{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s8\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 header;}{\rtlpar \rtlch\s17\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 footer;}}{\info{\title \'f6\'e5 \'e4\'e1\'ec\'e5}{\author p_tamars}{\operator eti}{\creatim\yr2006\mo1\dy10\hr8\min40}{\revtim\yr2006\mo1\dy10\hr8\min40}{\version2}{\edmins0}
{\nofpages2}{\nofwords2513}{\nofchars14328}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 00025406}{\propname SDDocDate}\proptype30
{\staticval 2006-01-03T09:57:18Z}{\propname SDHebDate}\proptype30{\staticval \'e2' \'e1\'e8\'e1\'fa, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 287.000000000000}
{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-12-21T13:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:00}{\propname MisVaada}
\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 1/3/2006 9:57:17 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp126812\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs15\af29 \ltrch \cs15 PAGE  }}{\fldrslt {\ltrch \cs15\afs24 \rtlch \cs15\f29 1}}}{\ltrch \cs15\afs24 \rtlch \cs15\f29 
\par }\pard \rtlpar\s16\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 21.12.05}{\ltrch \afs24 \rtlch \f29 
\par }}{\footer \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch 
\afs24 \rtlch \f29 2
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29  
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'eb' \'e1\'eb\'f1\'ec\'e5 \'e4\'fa\'f9\'f1"\'e5 (21 \'e1\'e3\'f6\'ee\'e1\'f8, 2005) \'e1\'f9\'f2\'e4 11:00}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f6}{\ltrch \ab \rtlch \b\f29 \'e5 \'e4\'e1\'ec\'e5 \'f2\'ec \'e4\'e3\'ec\'f7 (\'f4\'e8\'e5\'f8)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"
\'e5-2005}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8 }{\ltrch \rtlch 
\f29 
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'e5}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'f0\'e9\'ef}{\ltrch \rtlch \f29 
\par \'e9}{\ltrch \rtlch \f29 \'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f1\'e2\'ef \'e1\'eb\'e9\'f8 \'ec\'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e4\'ee\'f1\'e9\'ed \'e4\'ee\'e0\'e5\'e7\'e3}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e5\'e5\'e9\'fa \'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f2\'e5"\'e3, \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'e9\'ec\'fa \'e1\'e9\'e2\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'f1\'e9\'ee\'f0\'e9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'ee\'e5\'f0\'e4 \'ee\'f2"\'ee}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e9\'eb\'ec \'e3\'e5\'e9\'e8\'f9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec\'fa \'ee\'e7\'ec\'f7\'fa \'e7\'f7\'e9\'f7\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'e5\'f8\'e9\'f1 \'e2\'e9\'f0\'e6\'e1\'e5\'f8\'e2- \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f8\'f0\'e5\'ef \'f0}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'f8}{\ltrch \rtlch \f29 
\par \'e0}{\ltrch \rtlch \f29 \'e3\'e9\'f8 \'e0\'e4\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e7\'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'fa\'e0\'e7\'e3\'e5\'fa }{\ltrch \rtlch \f29 \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e4\'ec\'e0\'e5\'ee\'e9\'e5\'fa:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'ef \'e1\'f8 \'e9\'e5\'f1\'f3}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'ee\'f8\'e5\'ed }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e7\'e1\'f8\'fa "\'f4\'e6":}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f2\'ec \'e3\'f0\'e9\'e0\'ec\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'e4\'e9\'ee\'ec\'e1\'ec\'e0\'e5}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e9\'e4\'e5\'e3\'e4 \'f0\'f6\'e7 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e7\'e1\'f8\'fa "\'e3\'ec\'f7"}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e7\'e1\'f8\'fa \'e3\'e5\'f8-\'e0\'ec\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e6'\'e0\'ef \'e2\'ec\'e9\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f0\'eb"\'ec \'e7\'e1\'f8\'fa \'f9\'ee\'f8 \'eb\'e9\'ee\'e9\'f7\'ec\'e9\'ed}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \rtlch \f29 :   }{\ltrch \rtlch \f29 \'e4\'ec
\'e9\'fa \'e1\'f8\'f7}{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'ec\'e0\'e4 \'f7\'e9\'f7\'e9\'e5\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab \rtlch \b\f29 \'f6}{\ltrch \ab \rtlch \b\f29 \'e5 \'e4\'e1\'ec\'e5 \'f2\'ec \'e4\'e3\'ec\'f7 (\'f4\'e8\'e5\'f8)(\'fa\'e9\'f7\'e5
\'ef), \'e4\'fa\'f9\'f1"\'e5-2005}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5\'94\'f8  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f1\'f2\'e9\'f3 \'e4\'e1\'e0- \'f6\'e5 \'e4\'e1\'ec\'e5 \'f2\'ec \'e4\'e3\'ec\'f7 (\'f4\'e8\'e5\'f8)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e5-2005. }{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'fa\'f7\'ef \'e0\'fa \'f6\'e5 \'e4\'e1\'ec\'e5 \'f2\'ec \'e3\'ec\'f7.  \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ee\'f6\'e3 \'e0\'e7\'e3 \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa 
\'f0\'e5\'f9\'e0 \'e4\'f4\'e8}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f8\'e9\'ed, \'e1\'ee\'f7\'f8\'e4 \'f9\'e6\'e4 \'ec\'e0 \'ee\'e5\'f1\'e3\'f8 \'f2\'e3 \'e4\'e9\'e5\'ed, \'e5\'ee\'f6\'e3 \'f9\'f0\'e9 - \'ec\'e1\'e8\'ec \'f4\'e8\'e5\'f8\'e9\'ed 
\'f9\'e0\'e5 \'f9\'ec\'e0 \'e4\'e9\'fa\'e4 \'f9\'ed \'ee\'f9\'e9\'eb\'e4 \'f9\'ec \'e3\'ec\'f7\'e9\'ed, \'e0\'e5 \'f9\'e6\'e4 \'e0\'e1\'ef \'f9\'e5\'e0\'e1\'fa \'ec\'f8\'ee\'e0\'e5\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5\'94\'f8  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'e9\'e0 \'e4\'f9\'e5\'f8\'e4 \'e4\'fa\'e7\'fa\'e5\'f0\'e4? \'eb\'ee\'e4 \'e0\'fa\'e4 \'ee\'f8\'e5\'e5\'e9\'e7 \'eb\'e0\'ef, \'e1\'f1\'e5\'f3? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'ec\'e5\'ee\'f8 \'ec\'ea \'f9\'e1\'f0\'e5\'f9\'e0 \'e4\'ee\'e4\'e9\'ec\'e5\'fa, \'e0\'e5\'ee\'e3\'ef \'e4\'f0\'e6\'f7 \'e4\'e5\'e0 \'ee\'e0\'e5\'fa }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9
\'ec\'e9\'e5\'f0\'e9 \'f9\'f7\'ec\'e9\'ed \'ec\'f9\'f0\'e4. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 }{\ltrch \rtlch \f29 \'f9\'e4\'f6\'e5 \'e4\'e6\'e4 \'e4\'e5\'ec\'ea \'ec\'f1\'e2\'e5\'f8 \'e0\'fa \'eb\'ec \'e4\'f0\'e6\'f7 \'e4\'e6\'e4, 
\'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'e1\'e4\'e7\'ec\'e8 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'f6\'ee\'f6\'ed \'e0\'fa \'e6\'e4, \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa, \'e5\'f0\'f6\'e9\'e9\'ef \'e1\'ee\'f4\'e5\'f8\'f9 \'e0\'fa \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'f9\'e1\'e4
\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'ee\'f6\'ee\'e9\'ed, \'e5\'f0\'e0\'ee\'f8 \'e0\'fa \'e4\'f1\'e9\'e1\'e5\'fa. \'e0\'f0\'e9, \'e1\'f8\'f9\'e5\'fa\'ea, \'e2\'ed \'e1\'e9\'f7\'f9\'fa\'e9 \'f9\'e9\'f6\'e8\'f8\'f3 \'ec\'f4\'e4 \'ee\'ee\'e5\'f0\'e4 \'e4\'e7
\'f7\'e9\'f8\'e5\'fa \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef, \'f8\'f7 \'e1\'f4\'f0\'e9 \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa, \'eb\'ee\'e5\'e1\'ef, \'e4\'e9\'e9\'fa\'e9 \'f9\'ee\'e7 \'f9\'e4\'e5\'e0 \'e9\'f4\'f8\'e8 \'e3\'e1
\'f8\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e5\'ee\'f8 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'e1\'e0\'e5\'f4\'ef \'e2\'ec\'e5\'e9, \'eb\'e3\'e9 \'ec\'fa\'fa \'ec\'eb\'ed \'fa\'e7\'e5\'f9\'e4 \'e1\'eb\'ec \'e4\'f0\'e5\'f9
\'e0 \'e4\'e6\'e4 \'f9\'ec \'e4\'ee\'f2\'e9\'ec\'e5\'fa. \'fa\'ee\'e9\'e3 \'e1\'e9\'f7\'f9\'fa\'ed \'f9\'f0\'e1\'e9\'e0 \'e5\'f0\'f8\'e7\'e9\'e1, \'e5\'f0\'f2\'f9\'e4 \'e0\'fa \'e6\'e4, \'ec\'e0 \'e1\'e4\'e9\'e1\'e8 \'e4\'eb\'ec\'eb\'ec\'e9, \'e0\'ec\'e0 
\'ee\'e4\'e4\'e9\'e1\'e8 \'f9\'ec \'e4\'f9\'e8\'e7. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e7\'f9\'e5\'e1\'e9\'ed, \'e4\'e8\'eb\'f0\'e9\'e9\'ed, \'e5\'e0\'e7\'f8 \'eb\'ea \'f7\'f6\'fa \'f0\'f1\'e1\'e9\'f8. }{\ltrch \rtlch 
\f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f1\'f2\'e9\'f3 1 (1) \'e9\'f9 \'f9\'ec\'e5\'f9 \'e4\'e2\'e3}{\ltrch \rtlch \f29 \'f8\'e5\'fa. \'ec\'e0\'e7\'f8 \'f9\'f4\'f0\'e5 \'e0\'ec\'e9\'f0\'e5 \'e7\'ec\'f7 \'ee\'e7\'e1\'f8\'e5\'fa \'e4\'e3\'ec\'f7 \'e5\'e1\'e3\'f7
\'f0\'e5 \'f9\'e5\'e1 \'e0\'fa \'e4\'e4\'e2\'e3\'f8\'e5\'fa, \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'fa\'f7\'ef \'e0\'fa \'e4\'e4\'e2\'e3\'f8\'e4 \'e1\'ee\'f1\'f4\'f8 (3): "\'f9\'f6\'f4\'e9\'f4\'e5\'fa\'e5 \'e0\'e9\'f0\'e4 \'f2\'e5\'ec\'e4 
\'f2\'ec 0.745" }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9\'e9\'e4\'e9\'e4 \'eb\'fa\'e5\'e1 : 0.749. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f1\'f2\'e9\'f3 2 (2) }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f0\'f7\'e5\'e3\'fa \'f8\'fa\'e9\'e7\'fa\'e5 \'e4\'f1\'e5\'f4\'e9\'fa \'e0\'e9\'f0\'e4 \'f2\'e5\'ec\'e4 \'f2\'ec 95 \'ee\'f2\'ec\'e5\'fa. }{\ltrch 
\rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'f4\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e8\'eb\'f0\'e9\'e9\'ed \'f9\'e4\'ed \'ec\'e0 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'e9\'ed. \'e0\'f0\'e9 \'e0\'ee\'f9\'e9\'ea \'e1\'e3\'f3 \'e4\'e1
\'e0: \'e3\'ec\'f7 \'ec\'fa\'f6\'f8\'e5\'eb\'fa \'e1\'eb\'ec\'e9 \'e8\'e9\'f1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e1\'f1\'f2\'e9\'f3 2(2). \'ec\'e0\'e7\'f8 \'e4\'fa\'e7\'e1\'e8\'e5\'e9\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'e5\'fa \'e5\'f4\'f8\'f7
\'e8\'e9\'e5\'fa, \'e5\'ec\'ee\'f8\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'e6\'e4 \'f8\'e0\'e5\'e9, \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'e0\'fa \'e4\'e3\'f8\'e9\'f9\'e4   - -, \'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'f9\'f9
\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e8\'e9\'ec\'e9\'ed \'f0\'e8\'ec \'ec\'e0 \'e4\'e2\'e5\'ef \'f2\'ec \'e7\'e1\'f8\'e5\'fa \'e4\'e3\'ec\'f7, \'e5\'ec\'eb\'ef \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'f8\'e9\'e3\'e9\'ed }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch 
\f29 \'fa \'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard\plain \rtlpar\s8\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'e7}{\ltrch \afs24 \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9}{\ltrch \rtlch \f29 \'ef: \'ee\'e4 \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f4\'e4, \'f0\'f0\'e9\'e7 \'e1\'ee\'f7\'f8\'e4 \'e4\'e6\'e4- \'e6\'e4 \'e4\'f4\'e8\'e5\'f8 \'f9\'f0\'e9\'fa\'ef 
\'ec\'e7\'e1\'f8\'fa \'e3\'ec\'f7 \'f9\'ee\'e5\'eb\'f8\'fa \'e0\'e5\'fa\'e5 \'e0\'e7\'f8 \'eb\'ea \'ec\'e1\'f2\'ec \'eb\'ec\'e9 \'e8\'e9\'f1? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec "\'e0\'f8\'f7\'e9\'f2" \'ec- "\'e0\'ec \'f2\'ec", \'e5\'eb\'e5'. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  - - \'e0\'fa \'e4\'e1\'f1\'e9\'f1, \'ee\'f4\'e4 \'ee\'fa\'e7\'e9\'ec \'e4\'f1\'e9\'f4\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f7\'e5\'e3\'ed \'eb\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e6\'e4 \'f7\'e9}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed \'eb\'e1\'f8 \'e4\'e9\'e5\'ed. \'e3\'ec\'f7 \'ec\'fa\'f6\'f8\'e5\'eb\'fa \'eb\'ec
\'e9 \'e8\'e9\'f1 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29  \'ee\'e5\'f4\'e9\'f2 \'e1\'eb\'ec\'e9 \'e8\'e9\'f1 \'e0\'e6\'f8\'e7\'e9\'e9\'ed.  \'e1\'f2\'f6\'ed \'e4\'e2\'e5\'f3 \'e4\'e9\'e7\'e9\'e3\'e9 \'f9\'ee\'f9\'ec\'ed \'f2\'ec \'eb\'ec\'e9 \'e4\'e8\'e9
\'f1 \'e6\'e4 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef. \'e4\'e1\'f2\'e9\'e4 \'f9\'ec\'f0\'e5 \'e4\'e9\'e0 \'ec\'e0 \'f9\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f9\'ec\'ed \'e5\'e0\'f0\'e7\'f0\'e5 \'ee\'e7\'e6\'e9\'f8\'e9\'ed \'ec\'e5 }{
\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f2\'ed \'e6\'e4 \'e0\'e9\'ef \'ec\'f0\'e5 \'e1\'f2\'e9\'e4. \'e4\'e1\'f2\'e9\'e4 \'f9\'ec\'f0\'e5 \'f9\'e1\'f2\'f6\'ed \'e4\'e2\'e5\'f3 \'e4\'e9\'e7\'e9\'e3\'e9 \'f9\'ee\'f9\'ec\'ed \'e6\'e4 \'ee\'f9\'f8
\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef. \'eb\'ec \'e7\'e1\'f8\'e5\'fa \'e4\'fa\'f2}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f4\'e4, \'eb\'ec \'ee\'e8\'e5\'f1\'e9 \'e4\'f1\'e9\'e5\'f8 \'e5\'eb\'ef \'e4\'ec\'e0\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch 
\rtlch \f29 \'ec\'e0 \'ee\'f9\'ec}{\ltrch \rtlch \f29 \'ee\'e9\'ed. \'e0\'e6 \'f4\'e4 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'e1\'f2\'f6\'ed \'e0\'fa \'e4\'e4\'f9\'e5\'e5\'e0\'e4. \'f9\'f7\'ec\'f0\'e5 \'ec\'e3\'f8\'e5\'f9 \'f8\'f9\'e9\'e5\'ef \'fa\'f2
\'e5\'f4\'e4, \'eb\'e3\'e9 \'f9\'e9\'e4\'e9\'e4 \'ec\'f0\'e5 \'e9\'e5\'fa\'f8 \'e3\'e9\'e5\'e5\'e7. }{\ltrch \rtlch \f29 
\par 
\par \tab \'f1}{\ltrch \rtlch \f29 \'f2\'e9\'f3 (6) }{\ltrch \rtlch \f29 \endash  "}{\ltrch \rtlch \f29 \'f0\'f4\'e8\'e0 \'e4\'ee\'f9\'ee\'f9\'fa \'e1\'e7\'e5\'ee\'f8 \'e6\'e9\'f0\'e4 \'ec\'e9\'e9\'f6\'e5\'f8 \'e0\'e5\'ec\'f4\'e9\'f0\'e9\'ed" }{\ltrch \rtlch 
\f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e5\'f4\'e9\'f2\'e4 \'e1\'e8\'f2\'e5\'fa \'e4\'ee\'e9\'ec\'e4 "\'e9\'e9\'f6\'e5\'e0" \'e5\'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa "\'e9\'e9\'f6\'e5\'f8". \'eb\'ea \'e2\'ed \'e1\'f1\'f2\'e9\'f3 (7). }{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \rtlch \f29 \'e5\'f2\'eb\'f9}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5 \'f0\'f2\'e1\'e5\'f8 \'ec\'ee\'e4\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f7\'f8\'e5\'e0 \'ec\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f8\'f9\'e5\'fa\'ea }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'f0\'f6\'ec \'e0\'fa \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'fa, \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'e1\'e9\'f7\'f9\'e5 \'f9\'f0\'f2\'f9\'e4 \'f0
\'f7\'e5\'e3\'e5\'fa \'e6\'e9\'eb\'e5\'e9 \'ec\'e9\'ec\'e3\'e9\'ed \'f0\'e8\'e5\'ec\'e9 \'e9\'eb\'e5\'ec\'fa. \'e4\'e9\'e5\'ed \'e4\'e4\'e2\'e3\'f8\'e4 \'e0\'e5\'ee\'f8\'fa : \'f8\'f7 \'e9\'ec\'e3 \'f9\'ec\'e5\'ee\'e3 \'e1\'e1\'e9\'fa \'f1\'f4\'f8 \'e1
\'e7\'e9\'f0\'e5\'ea \'ee\'e9\'e5\'e7\'e3. \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'e3\'f2\'e9\'ed \'ec\'e1\'f2\'e9\'e9\'fa\'e9\'e5\'fa \'f9\'ec \'e6}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5\'94\'f8  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e1\'f8\'f0}{\ltrch \rtlch \f29 \'e5 \'ec\'e9\'ec\'e3\'e9\'ed \'f9\'ec\'e5\'ee\'e3\'e9\'ed \'e2\'ed \'e1\'ee\'f1\'e2\'f8\'fa \'f8\'e2\'e9\'ec\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'e1\'f2\'f6\'ed \'f4\'f0\'e9\'f0\'e5 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'e4\'f9\'ee\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea, \'eb\'e9 \'e4\'e9\'e0 \'e6\'e5 \'f9\'ee\'f2\'e1\'e9\'f8\'e4 \'e4\'ec\'e0
\'e4. \'e0\'f0\'e7\'f0\'e5 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'fa\'e0\'e9\'ed \'ec\'ee\'f6\'e9\'e0\'e5\'fa, \'eb\'eb\'ec \'e9\'eb\'e5\'ec\'fa\'f0\'e5. \'eb\'ee\'e5\'e1\'ef \'f9\'e0\'f0\'e7\'f0\'e5 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'f2\'ee\'e5\'e3 \'e1\'f7\'f9
\'f8 \'e0\'fa\'ed, \'f9\'ec\'e0 \'e9\'e4\'e9\'e4 \'ee\'f6\'e1 \'f9\'e1\'e5 \'e9\'ec\'e3 \'e4}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'ec\'ea \'ec\'e1\'e9\'fa \'f1\'f4\'f8 \'f8\'e2\'e9\'ec \'eb\'e9 \'e4\'e5\'e0 \'f7\'f6\'fa \'e1\'f2\'e9\'e9\'fa\'e9, 
}{\ltrch \rtlch \f29 \'e5\'ec\'e0, \'e7\'ec\'e9\'ec\'e4, \'eb\'e9 \'e9\'f9 \'ec\'e5 \'f4\'e9\'e2\'e5\'f8. \'e0\'e6 \'e6\'e4 \'e7\'e5\'e1 \'f9\'e0\'f0\'e9 \'ee\'f6\'f8\'f3, \'e5\'e0\'f0\'e7\'f0\'e5 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'fa\'e0\'e9\'ed \'e0\'fa
 \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5\'94\'f8  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e2\'e9\'f2\'e4, \'e5\'f0\'e7\'e6\'e5\'f8 \'ec\'f0\'e5\'f9\'e0. }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'fa\'e7\'e9\'ec \'ee\'e4\'e4\'fa\'e7\'ec\'e4. \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'f6\'ee\'f6\'ed \'f4\'e8\'e5\'f8\'e9\'ed \'e1\'f2\'f0\'f3}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e3\'ec
\'f7.  \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'f2\'f7\'f9\'e9\'ed \'f9\'ec\'e0 \'e9\'e4\'e9\'e5 \'f1\'f2\'e9\'f4\'e9\'ed}{\ltrch \rtlch \f29  - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'eb\'e5\'ef, \'e0\'ee\'f8\'fa\'e9 \'f9\'e0\'f0\'e9 \'ee\'fa\'f7\'ef. \'f2\'eb\'f9\'e9\'e5 \'e0\'fa\'e4 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e4\'e7\'e3\'f9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'f6\'ee\'f6\'ed \'f4\'e8\'e5\'f8\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'f2\'f9\'e9\'f0\'e5 \'f1\'f8\'e9\'f7\'e4, \'e5\'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e1\'e9\'f7\'e5
\'f8\'fa \'f9\'e5\'e8\'f4\'fa, \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4 \'e5\'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed,  \'ec\'e2\'e1\'e9 \'f4\'e8\'e5\'f8\'e9\'ed \'f8\'e7\'e1\'e9\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e3\'e9
, \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'f4\'e4 \'e1\'f7\'e5\'f0\'f4\'ec\'e9\'f7\'e8 \'ee\'fa\'ee\'e9\'e3 \'e1\'e9\'ef \'e4\'f8\'f6\'e5\'ef \'f9\'ec\'f0\'e5 \'ec\'e9\'f6\'e5\'f8 \'ee\'f1 \'e0\'e7\'e9\'e3 \'f2\'ec \'eb\'ec \'f1\'e5\'e2\'e9 \'e4\'e3\'ec\'f7, 
\'e1\'ec\'e9 \'f9\'e5\'ed \'e4\'e1\'e3\'ec, \'ec\'e1\'e9\'ef \'e4\'ee\'f6\'e9\'e0\'e5\'fa, \'f9\'ee\'e5\'eb\'e9\'e7\'e4 \'f9\'e9\'f9 \'e1\'e9\'f7\'e5\'f9 \'ec\'ee\'e5\'f6\'f8\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'e9\'f9 \'e4\'e9\'f6\'f2 \'ec\'ee\'e5\'f6\'f8\'e9
\'ed \'e0\'e7\'f8\'e9\'ed, \'e9\'f9 \'f6\'f8\'eb\'e9\'ed \'e0\'e7\'f8\'e9\'ed. \'f2\'e9\'f7\'f8 \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'e1\'e3\'ec\'f7\'e9\'ed \'f9\'e1\'f2\'f6\'ed \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'e4\'ed \'e4\'e5\'e0 \'ee\'e0\'e3 \'e3\'e9\'f4
\'f8\'f0\'f6\'e9\'e0\'ec\'e9. \'e0\'e6 \'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'e1\'e5\'e0 \'e1\'e9\'ef \'e7\'e5\'ee\'f8 \'e2\'ec\'ed \'ec\'e7\'e5\'ee\'f8 \'e6\'e9\'f0\'e4, \'ec\'e1\'e9\'ef \'ee\'e5\'f6\'f8 \'f6\'f8}{\ltrch \rtlch \f29 \'e9\'eb\'e4 \'f1\'e5\'f4
\'e9 \'f9\'e0\'e9\'ef \'f9\'e5\'ed \'f1\'e9\'e1\'e4 \'ec\'e4\'f7\'ec \'f2\'ec\'e9\'e5. \'e0\'f0\'e7\'f0\'e5 \'ee\'f0\'f1\'e9\'ed, \'e5\'e6\'e4 \'ec\'e0 \'f4\'f9\'e5\'e8. \'e0\'f0\'e7\'f0\'e5 \'ee\'f0\'f1\'e9\'ed \'ec\'e0 \'ec\'e4\'e5\'f8\'e9\'e3 \'f1\'fa
\'ed \'f4\'e8\'e5\'f8\'e9\'ed, \'e0\'ec\'e0 \'eb\'e0\'ec\'e4 \'f9\'f0\'f2\'f9\'e4 \'e1\'e4\'ed \'f9\'e9\'ee\'e5\'f9 \'ec\'f8\'f2\'e4. \'e0\'f0\'e7\'f0\'e5 \'ee\'f0\'f1\'e9\'ed \'ec\'e0 \'ec\'fa\'fa \'f1\'fa\'ed \'f4\'e8\'e5\'f8\'e9\'ed, \'e0\'ec\'e0 \'f4
\'e8\'e5\'f8\'e9\'ed \'f9\'e4\'ed \'e0\'eb\'ef \'f8\'ec\'e1\'f0\'e8\'e9\'e9\'ed. \'e1\'f2\'e9\'f7\'f8\'e5 \'f9\'ec \'e4\'f6\'e5 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'ee\'f0\'f1\'e4 \'ec\'f6\'ee\'f6\'ed \'eb\'ec }{\ltrch \rtlch 
\f29 \'ee}{\ltrch \rtlch \f29 \'e9\'f0\'e9 \'e4\'e2\'e3\'f8\'e5\'fa \'f9\'e4\'e9\'e5 \'f2\'e3 \'e4\'e9\'e5\'ed \'f8\'e7\'e1\'e5\'fa. \'ec\'eb\'ef, }{\ltrch \rtlch \f29 \'e1\'ee\'f7\'e5\'ed \'ec\'e5\'ee\'f8 "\'e1\'f0\'e6\'e9\'ef" \'e0\'e5 "\'f0\'f4\'e8\'e0
" \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'ee\'f6\'ee\'e9\'ed \'e0\'fa \'e4\'e4\'e2\'e3\'f8\'e5\'fa \'ec\'fa\'e9\'e0\'e5\'f8 \'e1\'e6"\'ef \'f9\'ee\'e9\'e9\'f6\'f8\'e9\'ed, \'eb\'ea \'f9\'f8\'f7 \'ee\'e9 \'f9\'f6\'f8\'e9\'ea \'e0\'fa \'e4\'e3\'ec\'f7 \'e4\'f1\'f4
\'f6\'e9\'f4\'e9 \'e4\'e6\'e4 \'e9\'e5\'eb\'ec \'ec\'ee\'f9\'e5\'ea. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'f6\'e9\'e9\'ef \'e0\'fa \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'ee\'e4\'e5\'fa\'e9\'e9\'ed.  \'ec\'ee\'f2\'ef \'e4\'f1\'e3\'f8 \'e4\'e8\'e5\'e1. \'e0\'e6 \'f7\'e5\'e3\'ed \'eb\'ec }{\ltrch \rtlch \f29 \endash  }
{\ltrch \rtlch \f29 \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'e4\'e2\'e3\'f8\'e5\'fa, \'e4\'e5\'e0 \'e1\'fa\'e9\'e0\'e5\'ed, }{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'e4\'f1\'f2\'e9\'f3 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec \'e4\'f6\'e5. \'e4\'f0\'e5\'f9
\'e0 \'f9\'ec \'ee\'f9\'f8\'e3}{\ltrch \rtlch \f29  \'e4\'e1\'e9\'e8\'e7\'e5\'ef - \'f6\'e9\'e9\'f0\'fa\'e9 \'eb\'e1\'f8. \'e4\'f1\'e3\'f8\'fa \'e4\'f4\'e8\'e5\'f8 \'ec\'eb\'ec\'e9 \'f9\'e9\'e8, \'f9\'f2\'e3 \'e4\'e9\'e5\'ed \'ec\'e0 \'e4\'e9\'e4 \'ee\'e5
\'f1\'e3\'f8, \'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'ee\'e5\'f1\'e3\'f8 \'e9\'e5\'fa\'f8, \'e1\'f0\'e4\'ec\'e9\'ed. \'e4\'e9\'e5\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'f1\'e3\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'e5 \'e1\'fa\'f7\'f0\'e4. \'ec\'e0 \'f9\'e9\'f0\'e9\'f0\'e5 \'e1
\'ee\'e4\'e5\'fa \'eb\'ec\'e5\'ed. \'e0\'f0\'e7\'f0\'e5 \'f4\'f9\'e5\'e8 \'ee\'f1\'e1\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'e4, \'e1\'f8\'e7\'ec \'e1\'fa\'ea \'e4\'f7\'e8\'f0\'e4. \'e4\'e4\'e2\'e3\'f8\'e4 \'e0\'e5\'ee\'f8\'fa: \'eb\'ec\'e9 \'f9\'e9\'e8 \'f9\'e9
\'e5\'f6\'e0\'e9\'ed \'e5\'ee\'e2\'e9\'f2\'e9\'ed \'ec\'f0\'ee\'ec \'e9\'f2\'e3, \'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'f1\'e9\'e1\'e5\'e1  - - \'f9\'e1\'e4\'e9\'e1\'e8 \'e4\'e6\'e4 \'e0\'f0\'e7\'f0\'e5 \'ec\'e0  \'ee\'f9\'f0\'e9\'ed \'f9\'e5\'ed \'e3\'e1\'f8. 
\'e0\'f0\'e7\'f0\'e5 \'ee\'f2\'e2\'f0\'e9\'ed \'e1\'fa\'e5\'ea \'e4\'e7\'f7\'e9\'f7\'e4 \'e0\'fa \'e4 \'f0\'e5\'e4\'ec \'e4\'f7\'e9\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'e0\'fa \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'f9\'f7\'f9\'e5\'f8\'e9
\'ed \'ec\'e3\'e9\'ec\'e5\'ec \'f6\'e1\'f2\'e9\'ed \'e5\'e9\'e9\'f6\'e5\'f8 \'e8\'f8\'f4\'f0\'e8\'e9\'ef. \'e0\'e9\'ef \'e9\'e9\'f6\'e5\'f8 \'e8\'f8\'f4\'f0\'e8\'e9\'ef \'e1\'e9\'f9\'f8\'e0\'ec. \'e3\'e9\'ec\'e5\'ec \'f6\'e1\'f2\'e9\'ed \'e4\'e5\'e0 \'e0
\'e7\'e3 \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'e4\'ee\'e0\'e3 \'ee\'e0\'e3 \'e1\'f2\'e9\'e9\'fa\'e9\'e9\'ed. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'f9\'ec\'ee\'f2\'f9\'e4, \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 \'f0\'e9\'fa\'ef \'ec\'f4\'f0\'e9 \'eb\'f9\'f0
\'fa\'e9\'e9\'ed. \'f4\'f0\'fa\'e4 \'e0\'ec\'e9\'f0\'e5 \'e7\'e1\'f8\'fa \'f6\'e1\'f2\'e9\'ed \'e1\'e1\'f7\'f9\'e4 \'f9\'f0\'f4\'e8\'e5\'f8 \'e0\'fa \'e4\'f0\'f4\'e8\'e0 \'ec\'e3\'e9\'ec\'e5\'ec \'f6\'e1\'f2\'e9\'ed. \'e1\'e7\'f8\'f0\'e5, \'e5\'eb\'e5' 
\'e5\'f0\'f2\'f0\'e9\'f0\'e5. \'ee\'f2\'f9\'e4 \'f9\'e8\'ef. \'ee\'e0\'e6 \'e1\'f7\'f9\'fa\'ed \'e4\'ed \'ec\'e0 \'ee\'f9\'eb\'e5 \'e0\'f4\'e9\'ec\'e5 \'ec\'e9\'e8\'f8 \'e0\'e7\'e3 \'ec\'f6\'e5\'f8\'ea \'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'e3\'e9\'ec\'e5
\'ec \'f6\'e1\'f2\'e9\'ed. \'e0\'f4\'e9\'ec\'e5 \'ec\'e9\'e8\'f8 \'e0\'e7\'e3. \'ee\'e4 \'f9\'eb\'ef \'f7\'f8\'e4- \'e7\'e1\'f8\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'f0\'eb\'f0\'f1\'e5 \'f2\'ec \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4, \'f9\'ec\'f6\'f2\'f8\'f0\'e5 \'e4
\'f8\'e1 \'e4\'e9\'e4 \'f8\'e7\'e1 \'ee\'e3\'e9, \'e5\'ec\'ee\'f2\'f9\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'f4\'eb\'e5 \'e0\'e5\'fa\'e5 \'ec\'e0\'e1\'ef \'f9\'e5\'e0\'e1\'fa \'ec\'f0\'f4\'e8\'e0, \'f9\'e1\'f2\'f6\'ed \'ee\'fa\'e2
\'ec\'e2\'ec\'fa \'e0\'e7\'f8 \'eb\'ea \'e5\'ee\'f9\'ee\'f9\'fa \'ec\'ee\'e4\'e9\'ec\'e5\'fa. \'e0\'e9\'f9 \'e4\'e7\'f7\'e9\'f8\'e5\'fa \'e9\'f4\'f8\'e8 \'ec\'eb\'ed, \'e0\'e7\'f8 \'eb\'ea. \'ec\'eb\'ef, \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec
\'e1\'e8\'ec \'e0\'fa \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4. \'e0\'f0\'e9 \'e2\'ed \'e0\'f6\'e9\'e9\'ef \'e0\'fa \'f0\'e5\'f9\'e0 \'e4\'e0\'ee\'e5\'f0\'e9\'e4, \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'f8\'e9\'e3\'e9\'ed. \'ec\'e0 \'e4\'e9\'e5 \'e1\'f7\'f9\'e5\'fa 
\'ec\'ee\'f9\'e9\'eb\'fa \'e0\'ee\'e5\'f0\'e9\'e4. \'e0\'f0\'e9 \'e0\'f6\'e9\'e9\'ef }{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'ed \'e0\'fa \'f0\'e5\'f9\'e0 \'e4\'f7\'f4\'e4 \'e4\'f0\'ee\'f1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e9\'e9
\'e1\'e5\'f9 \'f7\'f4\'e4 \'f0\'ee\'f1 }{\ltrch \rtlch \f29 \'e1\'e4\'f7\'f4\'e0\'e4 \'ec\'e9\'e9\'f6\'e5\'e0. \'e1\'f9\'ec\'e5\'f9 \'e4\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa, \'e7\'e1\'f8\'fa "\'f2\'ec\'e9\'fa" \'f9\'e4\'e9\'e0 \'e6\'e5 \'f9
\'e4\'f9\'fa\'ee\'f9\'e4, \'ec\'e0 \'ee\'f9\'eb\'e4 \'e0\'f4\'e9\'ec\'e5 \'e2\'f8\'e2\'f8. \'f9\'e5\'ed \'e3\'e1\'f8. \'ec\'eb\'ef \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'e5\'eb\'f0\'e9\'ed \'f9\'e9\'e4\'e9\'e5 \'f1\'f2\'e9\'f4\'e9\'ed \'f4\'fa\'e5\'e7\'e9
\'ed. \'e9\'f9 \'e1\'f2\'e9\'e4, \'e5\'e0\'ee\'f8\'fa\'e9 \'e0\'fa \'e6\'e4 \'ec\'e0\'f0\'f9\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4. \'eb\'e5\'ec\'eb\'ed \'e6\'e5\'eb\'f8\'e9\'ed \'e0\'fa \'e7\'e1\'f8\'fa "\'e0\'ee\'e1\'ec\'e9\'e9\'f1",  \'ec\'f4\'f0\'e9 \'eb
\'f9\'f0\'e4 \'e5\'e7\'f6}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29  \'eb\'f9\'e1\'e9\'f7\'f9\'f0\'e5 \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa \'f0\'e5\'f9\'e0 \'e4\'ee\'e9\'f1\'e5\'e9 \'f2\'ec \'f1}{\ltrch \rtlch \f29 \'ec\'e5\'ec\'f8\'e9\'e9\'ed, \'e4\'ed 
\'e0\'ee\'f8\'e5 \'f9\'ee\'ee\'f9 \'e1\'f7\'f8\'e5\'e1 \'e9\'f9 \'e9\'e9\'f6\'e5\'f8 \'ee\'f7\'e5\'ee\'e9. \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'f9\'eb\'f9\'e9\'e4\'e9\'e4 \'e9\'e9\'f6\'e5\'f8 \'ee\'f7\'e5\'ee\'e9, \'e9\'e1\'e5\'e0\'e5 \'e0\'ec\'e9\'f0\'e5
. \'f2\'e1\'f8\'e4 \'f9\'f0\'e4 \'e5\'e7\'f6\'e9 \'e5\'e0\'e9\'ef \'e9\'e9\'f6\'e5\'f8 \'ee\'f7\'e5\'ee\'e9. \'f8\'f7 \'f1\'e2\'f8\'e5 \'e0\'fa \'e4\'ee\'f4\'f2\'ec, \'e5\'ec\'e0 \'e1\'e2\'ec\'ec\'f0\'e5. \'e0\'e6 \'eb\'f9\'fa\'e4\'e9\'e4 \'e1\'f2\'e9\'e4
 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'eb\'e0\'ef, \'ee\'f0\'f1\'e9\'ed \'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e4\'e1\'f2\'e9\'e5\'fa. \'e0\'ed \'fa\'e4\'e9\'e4 \'e1\'f2\'e9\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch 
\f29 \'f0\'f0\'f1}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29  \'ec\'f4\'fa\'e5\'f8 \'e0\'e5\'fa\'e4, \'ee\'e7\'e3\'f9. }{\ltrch \rtlch \f29 
\par 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e5\'f9\'e0 \'e3\'e9\'ec\'e5\'ec \'f6\'e1\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e1\'e8\'e7\'fa\'e9 \'ec\'e0\'e3\'e5\'f0\'e9, \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'f6\'ee\'e9\'e2\'e9\'ed. \'e9\'f9 
\'f9\'fa\'e9 \'e7\'e1\'f8\'e5\'fa \'e1\'e0\'f8\'f5, \'e0\'e7\'fa \'f9\'ee\'e9\'e9\'f6\'e0\'fa \'e5\'e0\'e7\'fa \'f9\'ee\'e7\'e3\'f9\'fa, \'f9\'ee\'f9\'fa\'ee\'f9\'e5\'fa \'e1\'f6\'e1\'f2 \'ec\'f6\'e5\'f8\'ea \'e9\'e9\'f6\'e5\'f8 \'e4\'f6\'ee\'e9\'e2\'e9
\'ed. \'e0\'f0\'e7\'f0\'e5 \'e4\'f1\'e3\'f8\'f0\'e5 \'e0\'fa \'e6\'e4 \'e1\'f6\'e5\'f8\'e4 \'ee\'f4\'e5\'f8\'f9\'fa. \'eb\'fa\'e1\'f0\'e5: "\'ec\'f6\'e5\'f8\'ea \'e9\'e9\'f6\'e5\'f8 \'f6\'ee\'e9\'e2\'e9\'ed". \'e0\'e9\'ef \'e1\'f2\'e9\'e4. \'e6\'e4 \'f9
\'f0\'e9 \'ee\'f4\'f2\'ec\'e9\'ed. \'e0\'e9\'ef \'ee\'f9\'e9\'eb\'e5\'fa. \'eb\'f9\'e0}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e7\'f0\'e5 }{\ltrch \rtlch \f29 
\par - - }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f4\'e9\'ed, \'e4\'e4\'f2\'f8\'e4 \'f9\'ec \'e9\'f9\'f8\'e0\'ec \'e4\'e9\'e0 }{\ltrch \rtlch \f29 \'f0\'eb\'e5\'f0\'e4, \'e5\'ec\'e0 \'f1\'f2\'e9\'f4\'e9 \'f1\'ec, \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'f7\'ec \'ec\'e6
\'e4\'e5\'fa \'e0\'e9\'f4\'e4 \'e9\'f9 \'e1\'f2\'e9\'e4. \'eb\'e9 \'f9\'e5\'e1, \'e0\'f0\'e9 \'ee\'f1\'e1\'e9\'f8: \'e4\'f8\'f6\'e5\'ef \'f9\'ec\'f0\'e5 \'e4\'e5\'e0 \'ec\'e0 \'ec\'f4\'e2\'e5\'f2 \'e1\'ee\'e9 \'f9\'e0\'eb\'ef \'e7\'e5\'f7\'e9, \'f2\'e5
\'e1\'e3 \'eb\'e3\'fa \'e5\'eb\'e3\'e9\'ef, \'e5\'e0\'e9\'ef \'ec\'f0\'e5 \'f4\'e4 \'e4\'f9\'ec\'eb\'e5\'fa \'f8\'e5\'e7\'e1. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'e6\'e4 \'eb\'ee\'e5\'e9\'e5\'fa \'e6\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'eb\'e0\'e5\'f8\'e4 \'eb\'ec\'e5\'ed . }{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s9\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'e1}{\ltrch \afs24 \rtlch \f29 \'e5\'f2\'e6}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f1\'e5\'f4\'f8:}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e1\'f7 - \'e2\'ed \'f6\'ee\'e9\'e2\'e9\'ed \'e5\'e2\'ed \'e3\'e1\'f7 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'f1}{\ltrch \rtlch \f29 \'e3\'f8\'f0\'e5. \'e0\'ec\'e4 \'e4\'f2\'f8\'e5\'fa\'e9\'e9. \'e0\'ec\'e4 
\'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'e4\'f9\'e5\'e5\'e0\'e4 \'ec\'f6\'e5 \'e4\'f7\'e5\'e3\'ed, \'e5\'f2\'e5\'e3 \'e0\'e7\'e3, \'f7\'e8\'ef: \'e1\'f1\'f2\'e9\'f3 (14) \'e0\'f0\'e7\'f0\'e5 \'ee\'e6\'eb\'e9\'f8\'e9\'ed \'f1\'e5\'ec\'f8 \'e0\'e5 \'f7\'f8
\'e5\'f1\'e9\'ef \'e4\'ee\'f9\'ee\'f9\'e9\'ed \'e1\'fa\'f2\'f8\'e5\'e1\'fa \'f9\'ec \'f9\'ee\'ef \'ee\'ee\'e5\'e7\'e6\'f8. \'e4\'f8\'f6\'e9\'e5\'f0\'ec \'e4\'e5\'e0 \'e1\'f8\'e5\'f8, \'e4\'e5\'e0 \'e0\'e5\'ee\'f8: \'e1\'e5\'e0\'e5 \'f0\'e9\'fa\'ef \'fa
\'ee\'f8\'e9\'f5 \'ec\'e0\'f1\'e5\'f3 \'e0\'fa \'e4\'f9\'ee\'ef \'e4\'ee\'ee\'e5\'e7\'e6\'f8 \'e1\'e9\'f9\'f8\'e0\'ec, \'eb\'e3\'e9 \'f9\'ec\'e0 }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e9\'e6\'ec \'ec\'ee\'e0\'e2\'f8\'e9 \'e4\'ee\'e9\'ed, \'e5\'eb
\'ef \'e4\'ec\'e0\'e4, \'e5\'ec\'e0 \'e9\'e6\'e4\'ed }{\ltrch \rtlch \f29 \'e0\'fa \'e4\'f1\'e1\'e9\'e1\'e4. \'e2\'e9\'ec\'e9\'f0\'e5 \'f9\'f2\'eb\'f9\'e9\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e9\'e9\'e1\'e0 \'f9\'ee\'ef. \'e6\'e4 \'e8\'e5\'e1, \'e0\'e1\'ec 
\'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e4\'f9\'ee\'ef \'e9\'e9\'e5\'f6\'f8 \'e1\'e9\'f9\'f8\'e0\'ec, \'e5\'ec\'e0 \'ec\'f9\'ee\'f9 \'e0\'e1\'ef \'f9\'e5\'e0\'e1\'fa \'ec\'eb\'ec \'e4\'f9\'ee\'f0\'e9\'ed \'e1\'f2\'e5\'ec\'ed. \'ec\'eb\'ef, \'f8
\'f7 \'e4\'e5\'f1\'f4\'f0\'e5 \'e0\'fa \'e4 - - \'f9\'e4\'f9\'ee\'ef \'e4\'ee\'f9\'e5\'ee\'f9 \'f0\'e0\'f1\'f3 \'e1\'e9\'f9\'f8\'e0\'ec \'e0\'ec \'e4\'fa\'e9\'f7\'e5\'ef \'e4\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f7\'e9\'e1\'ec\'f0\'e5 \'e0}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29  \'e4\'f6\'e5 \'e0\'fa\'ee\'e5\'ec \'e5\'ee\'e1\'e3\'e9\'f7\'e4 \'f2\'e5\'ec\'e9\'ed \'f9\'f0\'e9 \'e3\'e1\'f8\'e9\'ed: \'e0\'e7\'e3
, \'e4\'f0\'e5\'f9\'e0 \'f9\'ec - - . \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'e4 \'f9 - -\'f9\'e4\'e7\'e1\'f8\'e4 \'eb\'ef \'f7\'e9\'e1\'ec\'e4 \'e4\'e7\'e6\'f8\'e9\'ed.   \'eb\'ec\'e5\'ee\'f8, \'e0\'e9\'ef \'ec\'e4 \'f4\'e8\'e5\'f8 \'e5\'e4\'e9\'e0 \'f7\'e9
\'e1\'ec\'e4 \'f2\'ec \'e1\'f1\'e9\'f1 \'e4\'f4\'e8\'e5\'f8 \'e0\'fa \'e4\'e4\'e7\'e6\'f8\'e9\'ed. \'e6\'e4 \'ec\'e0 \'ee\'e5\'f4\'e9\'f2 \'e0\'f6\'ec\'eb\'ed \'e1\'f8\'e9\'f9\'e5\'ee\'e9\'ed. - - -\'f4\'f0\'e4 \'e0\'ec\'e9, \'e9\'f9 \'ec\'e9 \'f0\'fa\'e5
\'f0\'e9\'ed, \'e5\'e2\'ed \'ee\'f2\'e1\'f8 \'ec\'eb\'ea - \'e4\'ed \'ee\'fa\'eb\'f0\'f0\'e9\'ed \'eb\'f8\'e2\'f2 \'ec\'e4\'eb\'f4\'e9\'ec \'e0\'fa \'eb\'e5\'f9\'f8 \'e4\'e9\'e9\'f6\'e5\'e0 \'e5\'ec\'eb\'ef \'e4\'f4\'e2\'e9\'f2\'e4 \'f4\'e4 \'fa\'e4\'e9
\'e4 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa.}{\ltrch \rtlch \f29  \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f8\'e5\'e0\'e9\'ed \'f9\'e5\'ed \'f1\'e9\'e1\'e4 \'ec\'f4\'e2\'e5\'f2 \'e1\'ee\'f4\'f2\'ec \'f9\'e0\'ec"\'f3, \'ee\'f7\'e1\'ec \'e4\'e7\'e6\'f8\'e9\'ed \'e1\'e2
\'e9\'ef \'e4\'e9\'e9\'f6\'e5\'f8, \'e5\'e1\'e5\'f0\'e4 \'ee\'f2\'f8\'ea \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'e9\'e9\'f6\'e5\'e0. }{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'eb\'ee\'e4 \'e4\'e4\'f4\'f1\'e3? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f4\'e9 \'e4\'f0\'fa\'e5\'ef \'f9\'f7\'e9\'e1\'ec\'fa\'e9 \'e0\'fa\'ee\'e5\'ec \'e1\'ec\'e9\'ec\'e4, \'e1-2005 \'e6\'e4 \'eb- 200 \'e0\'ec\'f3 \'a4 \'ec\'f9\'f0\'e4 \'ec\'ee\'f4\'f2\'ec. \'e4\'ed}{\ltrch \rtlch \f29  }{
\ltrch \rtlch \f29 \'e1\'f9\'ec\'e1 \'f9\'ec \'ec\'e4\'eb\'f4\'e9\'ec \'e0\'fa \'eb\'e5\'f9\'f8 \'e4\'e9\'e9\'f6\'e5\'f8 \'f9\'ec\'e4\'ed. }{\ltrch \rtlch \f29 \'ee\'e0\'e7\'f8 \'e5\'ee\'e3\'e5\'e1\'f8 \'f4\'e4 \'e1\'fa\'e7\'f8\'e5\'fa \'f2\'ed \'e2\'e5
\'f8\'ee\'e9\'ed \'ee\'e7\'e5"\'ec, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f8\'e5\'e0\'e9\'ed \'f9\'e5\'ed \'f1\'e9\'e1\'e4 \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'f2\'ec\'e5\'e9\'e5\'fa \'f9\'ec\'e4\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e2\'ed \'e0\'ed \'eb\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'eb\'ee\'e4 \'f9\'f0\'e9\'ed, \'eb\'e9 \'e1\'f9\'ec\'e5\'f9 \'e4\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'e4\'ed \'ec\'e0 \'e1
\'e9\'f7\'f9\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ed \'f7\'e9\'e1\'ec\'e5 \'e4\'e7\'e6\'f8. }{\ltrch \rtlch \f29 \tab 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e1\'e5\'e0 \'f0\'e4\'e9\'e4 \'f8\'e9\'e0\'ec\'e9\'ed. \'ec\'e0 \'f9\'e0\'f0\'e9 \'ee\'e6\'ec\'e6\'ec - \'e0\'e1}{\ltrch \rtlch \f29 \'ec \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e0\'ed \'e6\'e4  \'e1\'f0\'e5\'f1\'f3 \'ec\'ee\'e4 
\'f9\'e4\'e5\'e0 \'f2\'e5\'e3 \'ee\'e5\'f1\'e9\'f3, \'f9\'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed \'e4\'ed \'ec\'e0 \'e1\'e9\'f7\'f9\'e5 \'e4\'e7\'e6\'f8 - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e5\'fa:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 -- -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f7\'e9\'e1\'ec\'e5 \'e4\'e7\'e6\'f8\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e1\'f8 \'f9\'f0\'e9 - \'f0\'e5\'f9\'e0 \'e4\'ee\'e3\'ec\'ec\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'f4\'e8\'e5\'f8 \'ec\'ee\'e3\'ec\'ec\'e9\'ed. \'e6\'e4 \'ec\'e0 \'ee\'e3\'ec\'ec\'e9\'ed. \'e6\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'e3\'e9\'ec\'e5\'ec \'f6\'e1\'f2\'e9\'ed. \'e6\'e4 \'ec\'e0 \'ee\'e3
\'ec\'ec\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'e4\'e5\'e3\'f2\'f0\'e5 \'f8\'f7 \'e0\'fa\'ee\'e5\'ec \'e1\'ec\'e9\'ec\'e4 \'ec\'ee\'f4\'f2\'ec\'e9\'ed \'f9\'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f8\'ec\'e1\'f0\'e8\'e9 
\'ec\'e4\'ed. \'e4\'e6\'ee\'ef \'e4\'e5\'e0 \'f7\'f6\'f8 \'e5\'ec\'e0 \'f7\'e9\'e1\'ec\'fa\'e9 \'f2\'e3\'e9\'e9\'ef \'fa\'f9\'e5\'e1\'e4. \'ec\'e0 \'e4\'e9\'e9\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e4\'ee\'f4\'f2\'ec\'e9\'ed \'e4\'e0\'ec\'e4, \'e5\'ec\'e0 
\'ee\'e3\'e5\'e1\'f8 \'e1\'ee\'f4\'f2\'ec\'e9\'ed \'f9\'ee\'e9\'e9\'f6\'f8\'e9\'ed \'f6\'e1\'f2\'e9\'ed. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'e0\'e4 \'f1\'e9\'e1\'e4, \'e0\'ed \'e4\'ed \'f7\'e9\'e1\'ec\'e5 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 
\'f9\'e6\'e4 }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e9\'f4\'e2\'f2 \'e1\'e4\'ed. \'e0\'ed \'e4\'ed \'ec\'e0 \'f7\'e9\'e1\'ec\'e5, \'e0\'e9\'ef \'ec\'e9 \'e1\'f2\'e9}{\ltrch \rtlch \f29 \'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'f7\'e9\'e1\'ec\'e5. \'e0\'f4\'e9\'ec\'e5 \'ec\'e0 \'e1\'e9\'f7\'f9\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e2\'ed \'ec\'e2\'e1\'e9 \'f7\'f4\'e4, \'e0\'ee\'f8\'fa\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'f4\'e8\'e5\'f8. \'e1\'e3\'f7\'f0\'e5. \'e0\'ed \'e0\'e9\'ef \'e4\'e7\'e6\'f8\'e9\'ed \'e5\'e0\'e9\'ef 
\'f4\'e8\'e5\'f8, \'e4\'e1\'f0\'e5, \'e0\'e1\'ec \'e0\'ed \'e6\'e4 \'eb\'ee\'e5 "\'f2\'ec\'e9\'fa" \'e0\'e6 \'e0\'e9\'ef \'e4\'f6\'e3\'f7\'e4 \'ec\'eb\'ea. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'e9\'f6\'e5\'f8 \'f6\'e1\'f2\'e9\'ed \'e1\'e3\'f7\'f0\'e5 \'e0\'fa \'e6\'e4 \'f2\'ed \'eb\'ec \'e4\'ee\'f4\'f2\'ec}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec
\'e0 \'f6\'f8\'e9\'ea, \'e5\'e9\'f9 \'f4\'e4 \'e4\'e2\'e3\'f8\'e4. \'e4\'e4\'e2\'e3\'f8\'e4 \'e4\'e9\'e0 \'f1\'f4\'f6\'e9\'f4\'e9\'fa, \'ee\'e3\'e5\'e9\'f7\'fa. \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'ee\'f6\'ee\'e9\'ed \'e0\'fa \'e6\'e4 \'f9\'e2\'ed \'f0\'f8"\'ee
 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9\'e6\'e4 \'e1\'f0\'e6\'e9\'ef \'f2\'ed \'f0\'f7\'e5\'e3\'fa \'f8\'fa\'e9\'e7\'e4 \'ee\'e9\'e5\'e7\'e3\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'ec\'e4\'e2\'e9\'e3 \'f0\'f8
"\'ee \'e5\'ec\'e0 \'ec\'e4\'e2\'e9\'e3 \'e1\'f0\'e6\'e9\'ef? }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'eb\'e3\'e9 \'ec\'e9\'f6\'e5\'f8 \'ee\'f6\'e1 \'f9\'e1\'e5 \'f7\'e5\'f0\'e9\'ed \'ee\'e5\'f6\'f8 \'f9\'e4\'e5\'e0 \'f1\'f4\'f6\'e9\'f4\'e9 
\'ec\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'e6\'e5. \'f8\'f7 \'e4\'e5\'e0  \'f8\'ec\'e1\'f0\'e8\'e9 \'e0\'ec\'e9\'e4, \'ee\'ec\'eb\'fa\'e7\'e9\'ec\'e4 \'e4\'e5\'e0 \'e9\'e5\'fa\'f8 \'e9\'f7\'f8, \'e5\'ec\'eb}{\ltrch \rtlch \f29 \'ef}{\ltrch \rtlch \f29  \'e0\'f0
\'e7\'f0\'e5 \'ee\'f6\'ee\'f6\'ee\'e9\'ed \'e0\'fa \'e4\'e1\'f1\'e9\'f1 \'ec\'e4\'f2\'ec\'ee\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - \'e4\'ee\'f4\'f2\'ec\'e9\'ed \'ec\'e0 \'ee\'f2\'ec\'e9\'ee\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e4\'ee\'f4\'f2\'ec\'e9\'ed \'ec\'e0 \'ee\'f2\'ec\'e9\'ee\'e9\'ed, \'e0\'e1\'ec \'e1\'eb\'ec \'f1\'f7\'e8\'e5\'f8, \'e1\'eb\'ec \'ee\'f7\'e5\'ed, \'e9\'f9 - - . \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'f2\'f6\'e5\'ed \'f2\'e9\'f0\'e9
\'e9\'ed. \'e4\'f8\'e9 \'e6\'e4 \'ec\'e0 \'ee\'e8\'e9\'ec \'eb\'fa\'ed \'f2\'ec \'eb\'ec \'e4\'f1\'f7\'e8\'e5\'f8, \'e1\'eb\'ec\'ec. \'e4\'e5\'e0 \'ee\'f0\'f1\'e4 \'ec\'f1\'e2\'e5\'f8 \'f4\'f8\'f6\'e5\'fa. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'e0\'e4, \'f2\'e3 
\'e4\'f8\'e2\'f2}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e6\'e4, \'ee\'f9\'e4\'e5 \'f9\'e4\'e5\'e0 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29  - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e6}{\ltrch \ul \rtlch \f29\ul '\'e0\'ef \'e2\'ec\'e9\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'e9\'f6\'f8\'f0\'e9\'ed \'ee\'e3\'ec\'ec\'e9\'ed \'eb- 18 \'f9\'f0\'e4. \'e0\'f0\'e7\'f0\'e5 \'ee\'f9\'ee\'f9\'e9\'ed \'e1\'f0\'f4\'e8\'e0 \'e5 - - \'e1\'e9\'e9\'f6\'e5\'f8 \'e4\'ee\'e3\'ec\'ec\'e9\'ed \'f9
\'ec\'f0\'e5. \'eb\'f8\'e2\'f2, \'ec\'f4\'e9 \'ee\'e4 \'f9\'e0\'f0\'e9 \'ee\'e1\'e9\'ef, \'e0\'fa\'ed \'f1\'e5\'e2\'f8\'e9\'ed \'e0\'fa \'e4\'f4\'f8\'f6\'e5\'fa \'f9\'ec\'eb\'ed, \'e0\'e1\'ec \'e0\'fa\'ed  \'ee\'f9\'e0\'e9\'f8\'e9\'ed \'e0\'fa \'e4\'ee
\'f4\'f2\'ec \'f9\'ec\'f0\'e5, \'e5\'e1\'e2\'ec\'ec \'f9\'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 \'ee\'fa\'e1\'e8\'ec, \'e2\'ed \'ec\'e9 \'e0\'e9\'ef \'f9\'e5\'ed - }{\ltrch \rtlch \f29 - }{\ltrch \rtlch \f29 \'eb\'e9 \'e4\'fa\'e7\'ec\'e9\'f4\'e9\'ed \'e4\'ed 
\'ec\'e0 \'e0\'e5\'fa\'ed \'fa\'e7\'ec\'e9\'f4\'e9\'ed \'e5\'ee\'e4 }{\ltrch \rtlch \f29 \'f9\'f7\'e5\'f8\'e4 \'eb\'e0\'ef \'e4\'e5\'e0 \'e1\'f2\'f6\'ed \'f9\'e4\'e9\'e1\'e5\'e0\'f0\'e9\'ed \'e5\'eb\'ec \'e4\'f9\'e0\'f8 \'e1\'f2\'f6\'ed \'e9\'e9\'e1\'e0
\'e5 \'e1\'ee\'f7\'e5\'ee\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'e0 \'e4\'e1\'f0\'e5. \'ee\'e4 \'e0\'fa\'e4 \'ee\'e9\'e9\'f6\'f8? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e6}{\ltrch \ul \rtlch \f29\ul '\'e0\'ef \'e2\'ec\'e9\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e9\'e9\'f6\'f8 \'ee\'e3\'ec\'ec\'e9\'ed. \'e4\'ee\'f4\'f2\'ec \'e9\'e5\'f9\'e1 \'e1\'f0\'fa\'f0\'e9\'e4. \'e0\'fa\'ed \'e1\'f2\'f6\'ed \'e9\'e5\'f6\'f8\'e9\'ed \'ee\'f6\'e1 \'f9\'e4\'e9\'e1\'e5\'e0\'f0\'e9\'ed
, \'eb\'e0\'ec\'e4 \'e5\'e0\'e7\'f8\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'ed \'e9\'e9\'eb\'f0\'f1\'e5 \'e1\'f2\'f6\'ed \'e1\'ee}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'e5\'ee\'e9, \'eb\'e9 \'f6\'f8\'e9\'ea \'e0\'fa \'e4
\'e7\'e5\'ee\'f8 \'e4\'e6\'e4, \'f6\'f8\'e9\'ea \'ee\'e3\'ec\'ec\'e9\'ed. \'e0\'f0\'e9 \'ec\'e0 \'e0\'e4\'e9\'e4 \'e1\'f9\'e5\'f7 \'e0\'e7\'f8\'e9 \'f9\'e4\'f0\'f4\'e8\'e0 \'ec\'e0 \'fa\'e4\'e9\'e4. \'e0\'fa\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'e4\'f2\'e3\'f4
\'e4 \'ec\'e9\'e1\'e5\'e0\'f0\'e9\'ed \'ee\'e5\'ec \'e9\'f6\'e5\'f8 \'ee\'f7\'e5\'ee\'e9. \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'e0\'f0\'e9 \'ec\'e1\'e3 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'e5\'e1\'e3\'e4 \'f9\'e0\'fa\'e4 \'ec\'e1\'e3 \'f4\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e6}{\ltrch \ul \rtlch \f29\ul '\'e0\'ef \'e2\'ec\'e9\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2. \'e0\'f0\'e9 \'ee\'e9\'e9\'f6\'f8 \'f6\'e1\'f2, \'e0\'f0\'e9 \'f2\'e5\'e1\'e3 \'e1\'f6\'e5\'f8\'e4 \'e7\'e5\'f7\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5\'94\'f8  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'e9\'f9 \'e4\'f8\'e2\'f9\'e4 \'f9}{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'ec\'e1\'e3? \'f2\'e5\'e1\'e3\'e4 \'f9\'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'e4\'e2\'e9\'f2 \'ec\'eb\'e0\'ef. \'e1\'f8\'e5\'f8 \'ec
\'ea \'f9\'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'f4\'e2\'e5\'f2 \'e1\'ea. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef \'ee\'e4 \'e4\'e1\'f2\'e9\'e4 \'e4\'f1\'f4\'f6\'e9\'f4\'e9\'fa. \'ec\'ea \'e9\'f9 \'f4\'fa\'f8\'e5\'ef \'ec\'ee\'e4 \'f9\'ee
\'e5\'f4\'e9\'f2 \'eb\'e0\'ef? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e6}{\ltrch \ul \rtlch \f29\ul '\'e0\'ef \'e2\'ec\'e9\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 \tab 
\par \tab }{\ltrch \rtlch \f29 \'f9\'e9\'ee\'f6\'e0\'e5 \'e0\'e9\'e6\'f9\'e4\'e5 \'f4\'fa\'f8\'e5\'ef \'f9\'e0\'f0\'e9 \'ec\'e0 \'e0\'f4\'e2\'f2. \'e6\'e4 \'e9\'e5\'f6\'f8 \'ee\'f6\'e1 \'f9\'e0\'f0\'e9, \'e1\'e2\'ec\'ec \'eb\'ec \'ee\'e9\'f0\'e9 \'ee\'e4\'e9
\'ec\'e5\'fa \'e5}{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'e1\'e9\'ef \'e0\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'f9\'e9\'f9 \'ec\'e4 \'e1\'f2\'e9\'e4 \'f9\'ec \'e7\'e5\'f1}{\ltrch \rtlch \f29 \'f8 \'e4\'eb\'f0\'f1\'e5\'fa, \'ee\'f6\'e3 \'f9
\'f0\'e9 \'e0\'f0\'e9 \'f0\'f4\'e2\'f2. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5\'94\'f8  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'ec\'e3\'f2\'fa\'ea \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f4\'fa\'f8\'e5\'ef \'f9\'e9\'e4\'e9\'e4 \'f8\'f7 \'ec\'ea \'e8\'e5\'e1? \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'eb\'ea- }{\ltrch \rtlch \f29 \tab }{
\ltrch \rtlch \f29  \'e0\'f0\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'e4\'f1\'f2\'e9\'f3. \'e0\'f0\'e9 \'e1\'f2\'e3 \'e6\'e4 \'f9\'e0\'fa\'e4 \'fa\'f9\'e1 \'f2\'ed \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8, \'e5\'e4\'e5\'e0 \'e4\'f1\'eb\'e9\'ed \'eb\'f8\'e2\'f2 - 
\'ec\'e7\'f4\'f9 \'f4\'fa\'f8\'e5\'ef \'f1\'f4\'f6\'e9\'f4\'e9 \'ec\'ea. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e9 \'ee\'f0\'eb"\'ec \'e3\'e5\'f8-\'e0\'ec\'e5\'ef. \'e0\'f0\'e9 \'e1\'e0 \'ec\'f4\'e4 \'ec\'e1\'f7\'f9 \'f9\'fa}{\ltrch \rtlch \f29 \'e8\'e9\'ec\'e5 \'f2\'ec\'e9\'f0\'e5 \'ee
\'f1\'e9\'ed. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e4\'e9\'f8 \'f2\'ec \'ee\'e4 \'ee\'e3\'e5\'e1\'f8. \'f7\'e5\'e3\'ed \'eb\'ec, \'eb\'ee\'e5\'e1\'ef \'f9\'f2\'e9\'f0\'e9 \'ec\'e0 \'f6\'f8\'e4 \'e1\'e0\'e5\'fa\'ed \'ee\'f4\'f2\'ec\'e9\'ed \'f9\'e4
\'ee\'e3\'e9\'f0\'e4 \'e7\'e5\'f9\'e1\'fa \'f9\'ee\'e2\'e9\'f2 \'ec\'e4\'ed \'e4\'e7\'e6\'f8\'e9\'ed \'e5\'eb\'e5', \'f9\'e9\'fa\'f0\'e5 \'ec\'e4\'ed. \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0  - \'e1\'f9\'f0\'e9\'e9\'ed \'f9\'ec\'e5\'f9\'e4 \'ee\'f9\'f4\'e8\'e9
\'ed: \'f2\'ec \'e4\'f8\'f7\'f2 \'f9\'ec \'f4\'e8\'e5\'f8\'e9\'ed \'e1\'f0\'e5\'f9\'e0\'e9\'ed \'f9\'f0\'f8\'e0\'e9\'ed - - \'f0\'e5\'f6\'f8\'e4 \'f4\'e4 \'fa\'f2\'f9\'e9\'e4 \'f9\'ec\'ee\'e4 \'e1\'ee\'e3\'e9\'f0\'e4 \'f9\'ec \'ee\'e4\'e9\'ec\'e5\'fa \'e3
\'ec\'f7. \'ee\'e4 \'f2\'e5\'f9\'e9\'ed? \'ec\'e5\'f7\'e7\'e9\'ed \'ee\'e5\'f6\'f8 \'eb\'ee\'e5 \'f0\'f4\'e8\'e0, \'f9\'e9\'f9 \'ec\'e5 \'f4\'e8\'e5\'f8, \'e4\'e9\'e4 \'ec\'e5 \'f4\'e8\'e5\'f8. \'e4\'e5\'e0 \'e4\'e9\'e4 \'ee\'e9\'e5\'f2\'e3, \'f0\'f0\'e9
\'e7, \'ec\'ee\'f4\'f2\'ec \'e5\'f2\'eb\'f9\'e9\'e5, \'ee\'f1\'fa\'e1\'f8 \'f4\'fa\'e0\'e5\'ed \'f9\'e4\'ee\'f4\'f2\'ec\'e9\'ed \'e4\'e0\'ec\'e4 \'f6\'e5\'f8\'eb\'e9\'ed \'eb\'ee\'e5\'e9\'e5\'fa \'f9 - - . \'e0\'e9\'ea \'e4\'ee\'f0\'e2\'f0\'e5\'ef \'f2
\'e5\'e1\'e3? \'f9\'ec\'e8\'e5\'f0\'e5\'fa \'e4\'ee\'f1 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e0\'e5\'fa\'e5 \'ee\'f4\'f2\'ec \'f4\'e8\'e5\'f8 \'f2\'f7\'f8\'e5\'f0\'e9. \'e4\'e5\'e0 \'e1\'e0 \'f2\'ed \'e4\'f4\'e8\'e5\'f8 \'e4\'e6\'e4 \'ec\'e7\'e1\'f8\'fa \'e3
\'ec\'f7. \'e7\'e1\'f8\'fa \'e4\'e3\'ec\'f7 \'ee\'f1\'f4\'f7\'fa \'ec\'e5 \'e0\'fa \'e4\'ee\'e5\'f6\'f8 \'e4\'e6\'e4, \'ec\'e0 \'e2\'e5\'e1\'e4 \'ee\'ee\'f0\'e5 \'ee\'f1, \'e5\'ec\'e0 \'ee\'f2\'e1\'e9\'f8\'e4 \'ee\'f1 \'ec\'f9\'ec\'e8\'e5\'f0\'e5\'fa. 
\'e0\'e9\'ef \'f9\'e5\'ed \'ee\'f0\'e2\'f0\'e5\'ef \'f9\'e1\'eb\'ec\'ec \'e0\'ee\'e5\'f8 \'ec\'e1\'e3\'e5\'f7 \'e4\'e0\'ed \'e4\'eb\'ee\'e5\'e9\'e5\'fa \'f1\'e1\'e9\'f8\'e5\'fa, \'e4\'e0\'ed \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e6\'e4 \'ec\'e0 \'f0\'e5\'f6\'f8
\'e4 \'fa\'f2\'f9\'e9\'e4 \'f9\'ec\'ee\'e4 \'f9\'ec\'e5\'f7\'e7\'fa \'e0\'fa \'e4\'e3\'ec\'f7 \'e4\'e6\'e4 \'e5\'ee\'e5\'e4\'ec\'fa \'e0\'e5\'fa\'e5 \'ec\'fa\'e5\'ea \'e4\'e1\'f0\'e6\'e9\'ef \'f9\'e4\'e5\'ec\'ea \'ec\'fa\'e7\'f0\'e5\'fa \'e4\'e3\'ec\'f7, 
\'e5\'e0\'e7\'f8\'e9 \'e6\'e4 \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'eb\'ec \'e4\'eb\'fa\'e1\'e5\'fa \'e1\'f2\'e9\'fa\'e5\'ef \'f9\'e4\'e1\'f0\'e6\'e9\'ef \'ec\'e0 \'fa\'f7\'e9\'ef, \'e5\'eb\'e5'. \'f8\'f7 \'ec\'e4\'ee\'e7\'e9\'f9 \'ec\'eb\'ed - \'e4\'e9\'f7\'f3
 \'e4\'e1\'ec\'e5 \'f2\'ec \'e1\'f0\'e6\'e9\'ef \'e4\'e5\'e0 \'f1\'e3\'f8 \'e2\'e5\'e3\'ec \'f9\'ec 60-70 \'e0\'e7\'e5\'e6 \'ee\'f2\'f8\'ea \'e4\'ee\'e5\'f6\'f8. }{\ltrch \rtlch \f29 
\par  
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29  \'f7\'f6\'fa \'f4\'e7\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'f7\'f3 \'e4\'e1\'ec\'e5 \'e4\'e5\'e0 \'e1\'f2\'f8\'ea 50% \'ee\'f2\'f8\'ea \'e4\'ee\'e5\'f6\'f8? \'f4\'ec\'e5\'f1 \'e4 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 50 \'e0\'e7\'e5\'e6? }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 }{\ltrch \ul \rtlch \f29\ul \'ec}{\ltrch \ul \rtlch \f29\ul \'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 

\par 
\par \tab }{\ltrch \rtlch \f29  \'e7\'ee\'e5\'f8 \'ee\'e0\'e3 \'ee\'e4 \'f9\'e0\'ee\'f8\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9\'e4\'e5\'f8\'e3\'fa \'e0\'fa \'e4\'e1\'ec\'e5, \'e5\'e4\'ee\'e7\'e9\'f8\'e9\'ed \'f2\'ec\'e5. }{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - \'e4\'e9\'fa\'e4 \'e8\'f2\'f0\'e4 \'e4\'f4\'e5\'eb\'e4 \'f4\'e4: \'f9\'e4\'ed \'ee\'f2\'e5\'f0\'e9\'f0\'e9\'ed \'e1\'f2\'ec\'e9\'e9\'fa \'ee\'e7\'e9\'f8\'e9\'ed \'eb\'e9 \'e0\'e6 \'ee\'f8\'eb\'e9\'e1 \'e4\'ee\'f1 \'f2\'e5\'ec
\'e4, \'e5\'e0\'e6 \'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e9\'e5\'fa\'f8 \'eb\'f1\'f3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e5\'fa:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'f1 \'e4\'e5\'e0 \'f7\'f6\'e5\'e1. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e5\'e0 2.2 \'f9\'f7\'ec \'ec\'ec\'e9\'e8\'f8, \'eb\'e0\'f9}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29  \'e4\'ee\'e7\'e9\'f8 \'f9\'ec \'e1\'f0\'e6\'e9\'ef \'e4\'e5\'e0 4.5 \'f9\'f7\'ec\'e9\'ed \'e6\'e4 50%. \'eb\'f9\'e4
\'ee\'e7\'e9\'f8 \'f2\'e5\'ec\'e4 \'ec- 6 \'f9\'f7\'ec\'e9\'ed \'e6\'e4 \'e4\'e5\'f4\'ea \'ec- 30%. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - -\'f4\'e5\'e0\'e3 \'e4\'f6\'e9\'f2 \'e4\'f2\'ec\'e0\'e4, \'e4\'e5\'e0 \'e4\'fa\'e1\'ec\'e1\'ec \'e1\'e9\'ef \'f9\'f0\'e9 \'e4\'ee\'f8\'eb\'e9\'e1\'e9\'ed - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 -- \'f4\'e5\'e0\'e3, \'e5\'e4\'ee\'e3\'e9\'f0\'e4, \'eb\'ee\'e5 \'eb\'ec \'f6\'f8\'eb\'ef, \'ee\'f4\'f1\'e9\'e3\'e4 \'ee\'f2\'ec\'e9\'e9\'fa \'ee\'e7\'e9\'f8\'e9 \'e4\'e3\'ec\'f7\'e9\'ed, \'fa\'f7\'f6\'e9\'e1\'e9\'fa. }{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'f7 \'eb\'e3\'e9 \'ec\'e4}{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e7\'e9\'f9 \'ec\'eb\'ed \'e1\'ee\'e4 \'ee\'e3\'e5\'e1\'f8: \'ee\'eb\'ec\'e9\'fa \'e3\'ec\'f7 \'f9\'ec 30 \'e0}{\ltrch \rtlch \f29 \'ec\'f3 \'ec\'e9\'e8
\'f8,  \'e0\'ed \'fa\'e9\'f7\'e7 \'e0\'fa \'e4\'f9\'e5\'e5\'e9 \'f9\'ec \'ee\'e9 \'f9\'f8\'e5\'f6\'e4 \'ec\'f8\'ee\'e5\'fa \'e5\'ec\'e4\'eb\'f0\'e9\'f1 \'ee\'f8\'eb\'e9\'e1 \'eb\'ee\'e5 \'f0\'f4\'e8\'e0 \'ec\'e1\'f0\'e6\'e9\'ef, \'e4\'e5\'e0 \'e9\'eb\'e5
\'ec \'ec\'e4\'f8\'e5\'e5\'e9\'e7 \'f2\'ec \'eb\'ec \'ee\'f9\'e0\'e9\'fa 20-30 \'e0\'ec\'f3 \'f9\'f7\'ec. \'e0\'fa\'ed \'ee\'e1\'e9\'f0\'e9\'ed \'e0\'e9\'e6\'e4 \'fa\'ee\'f8\'e9\'f5 \'e0\'e3\'e9\'f8 \'e9\'f9 \'f4\'e4? \'e5\'e0\'e6 \'ee\'e4 \'f9\'f7\'e5
\'f8\'e4 \'e4\'e5\'e0 \'f9\'e0\'e9\'ef \'ee\'e9 \'f9\'e9\'f9\'ee\'e5\'f8. \'e9\'f9 30 \'e7\'e1\'f8\'e5\'fa \'e3\'ec\'f7. \'e7\'ec\'f7\'ed - \'ec\'f4\'f2\'ee\'e9\'ed \'e9\'f9 \'ee\'e9 \'f9\'ee\'f7\'e9\'ed \'e7\'e1\'f8\'fa \'e3\'ec\'f7 \'f8\'f7 \'ec\'f6\'e5
\'f8\'ea \'e4\'fa\'f8\'e2\'e9\'ec \'e4\'e6\'e4. \'e0\'e6 \'ee\'e4 \'f9\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e4\'e5\'e0: \'f7\'e7\'e5 \'ee\'e0\'fa\'f0\'e5 \'e0\'fa \'e4\'f1\'ee\'eb\'e5\'fa \'e4\'e6\'e5 \'f9\'ec \'ec\'e1\'e3\'e5\'f7 \'e0\'ed \'ec\'ec\'f7\'e5\'e7 
\'ee\'e2\'e9\'f2 \'e4\'e7\'e6\'f8 \'e0\'e5 \'ec\'e0. \'f9\'eb\'e5\'ec\'ed \'e9\'f9\'ec\'ee\'e5 \'ee\'f1. \'ec\'ee\'e9 \'f9\'ee\'e2\'e9\'f2 \'e4\'e7\'e6\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9\'e9\'e5\'e0\'e9\'ec \'e1\'e8\'e5\'e1\'e5 
\'ec\'ec\'eb\'fa \'e5\'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed. \'e4\'ed \'e9\'f9\'f7\'ec\'e5 \'e5\'e9\'f8\'e0\'e5 \'e0\'ed \'e6\'e4 \'f1\'e1\'e9\'f8 \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'eb\'ee\'e5\'e9\'e5\'fa, \'e5\'e9\'fa\'f0\'e5 \'e0\'fa 
\'e4\'e4\'e7\'e6\'f8\'e9\'ed, \'eb\'e5\'ec\'ec }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ee\'f4\'f2\'ec \'e4\'e4\'e5\'e0 \'f9\'e4\'e5\'e6\'eb\'f8 \'eb\'e0\'ef. \'e6\'e5 \'ec\'e0 \'e4\'ee\'f6\'e0\'e4 \'e7\'e3}{\ltrch \rtlch \f29 \'f9\'e4. \'e0\'fa
\'ed \'e4\'ee\'f6\'e0\'fa\'ed \'e0\'fa \'e6\'e4 \'e1\'e4\'f7\'f9\'f8 \'f9\'ec \'e4\'e7\'e6\'f8\'e9 \'e1\'ec\'e5 \'f9\'ec \'f1\'e5\'ec\'f8 \'ec\'e1\'f2\'ec\'e9 \'ee\'f9\'e0\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 \tab 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'f7\'e9\'e9\'ed \'e1\'eb\'ec - - \'e1\'e4\'f8\'e1\'e4 \'ee\'f7\'f8\'e9\'ed.  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1: }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'e4\'e3\'ec\'f7, \'f9\'ec \'e4\'e1\'ec\'e5 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'ed \'e4\'ee\'f6\'e9\'e0\'e5 \'e0\'fa \'e6\'e4 \'ec\'f4\'f0\'e9 \'f9\'f0\'e4, \'e1\'e4
\'ec\'e9\'ea \'f9\'ec \'e4\'e2\'e3\'ec\'fa \'e4\'e1\'ec\'e5 \'f2\'ec \'e4\'f1\'e5\'ec\'f8, \'f9\'e0\'f0\'e9 \'e7\'e5\'f9}{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29  \'f9\'e4\'e5\'e0 \'ec\'e0 \'f0\'eb\'e5\'ef, \'e0\'e1\'ec \'e6\'e4 \'ec\'e0 \'e4\'f0\'e5
\'f9\'e0, \'eb\'f8\'e2\'f2}{\ltrch \rtlch \f29 . \'e0\'fa\'ed \'e1\'e0\'fa\'ed \'e5\'e0\'ee\'f8\'fa\'ed: \'f9\'eb\'ec \'e0\'e7\'e3 \'e9\'e1\'e5\'e0 \'e0\'ec\'e9, \'ec\'e0\'e5\'f6\'f8, \'e5\'e4\'e0\'e5\'f6\'f8 \'e9\'fa\'e7\'f9\'e1\'ef \'e0\'fa\'e5. \'fa
\'fa\'e7\'f9\'e1\'ef \'f2\'ed \'e4\'ee\'f4\'f2\'ec\'e9\'ed. \'fa\'ef \'ec\'f0\'e5 \'ec\'ee\'eb\'e5\'f8 \'e3\'ec\'f7 \'f2\'ed \'ee\'ec\'e5\'e0 \'e4\'ee\'f1. \'e0\'ec \'fa\'e9\'fa\'ef \'ec\'ee\'e9\'f9\'e4\'e5 \'ec\'ee\'eb\'e5\'f8 \'e3\'ec\'f7 \'f9\'e4\'e5
\'e0 \'e9\'f2\'f9\'e4  \'e0\'fa \'e4\'f9\'e9\'f7\'e5\'ec \'e0\'ed \'e4\'e5\'e0 \'ee\'f9\'e7\'f8\'f8 \'e0\'e5\'fa\'e5 \'ee\'ee\'f1 \'e0\'e5 \'ec\'e0. \'e6\'e4 \'e9\'e1\'e9\'e0 \'ec\'e4\'e9\'e2\'e9\'e9\'f0\'e4 \'e1\'ee\'f9\'f7. \'e0\'fa\'e4 \'ec\'e0 \'fa
\'e3\'f4\'e5\'f7 \'e0\'fa \'e0\'ec\'e4 \'f9\'ee\'e2\'e9\'f2 \'ec\'e4\'ed, \'e4\'ed \'e9\'f7\'e1\'ec\'e5 \'e4\'e7\'e6\'f8. \'e0\'f0\'e7\'f0\'e5, \'e7\'e1\'f8\'e5\'fa \'e4\'e3\'ec\'f7, \'e5\'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e0\'f0\'e9 \'ee\'e3\'e1\'f8 
\'e1\'f9\'ed \'e7\'e1\'f8\'e5\'fa \'e3\'ec\'f7 \'e4\'e2\'e5\'f0\'e5\'fa, \'ec\'f4\'e7\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'e0\'fa \'e4\'f1\'ee\'eb\'e5\'fa \'e4\'e6\'e5 \'e5\'e4\'e9\'eb\'e5\'ec\'fa \'e4
\'e6\'e5. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'f1\'e5\'e2\'ec\'e9\'ed \'ec\'e4\'fa\'f2\'f1\'f7 \'e1\'e6\'e4. \'e6\'e4 \'f4\'e5\'fa\'e7 \'f4\'fa\'e7 \'ec\'eb\'ec \'e4\'f8\'ee\'e0\'e5\'e9\'e5\'fa, \'ec\'eb\'ec \'e4\'e2\'f0\'e9\'e1\'e5\'fa. \'e0\'fa\'ed \'fa
\'f9\'ee\'f2\'e5 \'f2\'ec \'e6\'e4 \'eb\'f9\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f0\'e4\'e9\'e4 \'f4\'e4. \'f0\'e5\'f9\'f7\'e9\'ed \'ec\'f2}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e9\'e9\'ef \'eb\'ec \'ee\'e9\'f0\'e9 \'e2\'e5\'f8\'ee\'e9\'ed \'ee\'e0\'e3
 \'ec\'e0 \'f1\'e9\'ee\'f4\'e8\'e9\'e9\'ed. }{\ltrch \rtlch \f29 \'fa\'f2\'f9\'e5 \'e3\'e1\'f8 \'f4\'f9\'e5\'e8: \'ee\'f1 \'f2\'ec \'eb\'ec, \'e5\'e4\'e7\'e6\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f2\'ec \'f4\'e9 \'f9\'e9\'f7\'e5\'ec 
\'f9\'ec\'eb\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri567\widctlpar\tx8025\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e9\'fa\'f0\'e2\'e3 \'ec\'e6\'e4? }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx8025\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-2039\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed.. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'f9\'e9\'fa\'f0\'e2\'e3\'e5? \'e2\'ed \'e1\'f1\'e5\'ec\'f8 \'ec\'fa\'f2\'f9\'e9\'e4 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f7\'e5\'e3\'ed \'eb\'ec, \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'ee\'e4 \'f9\'e9\'f9\'f8\'e0\'ec }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f0\'e9\'e1 \'e0\'e5\'ee\'f8 \'e6\'e4 \'f0\'eb\'e5\'ef. \'e0\'f0\'e7\'f0\'e5 
\'f8\'f6\'e9\'f0\'e5 \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4. \'e0\'f0\'e7\'f0\'e5 \'f4\'f0\'e9\'f0\'e5 \'ec\'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f8\'e5\'f6\'e9\'ed 
\'ec\'e9\'f6\'e5\'f8 \'ee\'f6\'e1, \'e5\'f6\'f8\'e9\'ea \'ec\'e0\'e6\'ef \'eb\'ec \'e4\'e6\'ee\'ef  \'e1\'e9\'ef \'ee\'f6\'e1 \'f9\'e1\'e5 \'e0\'f0\'e7\'f0\'e5 \'f0\'e5\'fa\'f0\'e9\'ed \'f4\'e8\'e5\'f8 \'ee\'f8\'e0\'f9, \'e5\'e0\'e6 \'ec\'e0 \'ee\'f2\'ee
\'e9\'f1\'e9\'ed \'e0\'fa \'f2\'ec\'e5\'e9\'e5\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'f2\'ec \'e4\'e7\'e1\'f8\'e5\'fa, \'eb\'e9 \'e9\'f9 \'e7\'e1\'f8\'e5\'fa \'f9\'e4\'e4\'e9\'f7\'f4\'e9\'ed \'f9\'ec\'e4\'ed \'e4\'ed \'ee\'f9\'e9\'eb\'e5\'fa \'f9\'ec \'ee\'e0\'e5
\'fa \'ee\'e9\'ec\'e9\'e5\'f0\'e9 \'f9\'f7\'ec\'e9\'ed \'e1\'f9\'f0\'e4, \'e5\'e0\'e9\'ef \'ec\'f0\'e5 \'f9\'e5\'ed \'f6\'ec \'f6\'e9\'ec\'e5}{\ltrch \rtlch \f29  \'f9\'ec \'f1\'f4\'f7 \'f9\'e4\'ee\'f9\'e9\'eb\'e5\'fa \'e4\'ef \'e1\'f1\'e3\'f8, \'e5\'e4
\'ef \'eb\'e3\'fa \'e5\'eb\'e3\'e9\'ef. \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'eb\'ec \'e4\'e6\'ee\'ef \'e1\'e5\'e7\'f0\'e9\'ed \'e0\'fa \'e6\'e4. \'e0\'f0\'e7\'f0\'e5 \'f0\'f4\'f2\'ec, \'e0\'ed \'f6\'f8\'e9\'ea, \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e4\'ee\'f0
\'e2\'f0\'e5\'ef. \'e6\'e4 \'ec\'e0 \'eb\'ec \'eb\'ea \'e8\'f8\'e9\'e1\'e9\'e0\'ec\'e9. \'e1\'f7\'e8\'f2 \'e4\'e6\'e4, \'e1\'e9\'f0\'fa\'e9\'e9\'ed, \'ec\'f4\'e7\'e5\'fa, \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'fa \'f2\'ee\'e3\'fa \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4
\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed. \'e0\'e6 \'e4\'e9\'e5 \'f9\'e0\'ee\'f8\'e5: \'e1\'e5\'e0\'e5 \'e1\'e0\'ee\'fa \'fa\'e1\'e3\'f7\'e5 \'f2\'e3 \'eb\'ee\'e4 \'e4\'ee\'f6\'e5\'f7\'e4 \'e2\'e3\'e5\'ec\'e4. \'f7\'e5\'e3\'ed \'eb\'ec }{\ltrch \rtlch \f29 
\endash  }{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'ee\'f6\'ee\'f6\'e5 \'e0\'fa \'e4\'f4\'e8\'e5\'f8\'e9\'ed, \'e5\'e0\'ed \'f6\'f8\'e9\'ea, \'e5\'e1\'e0\'ee\'fa  - \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'f6\'ec\'e9\'e7\'e9\'ed \'ec\'e4\'f9\'fa\'ec\'e8, 
\'f0\'f2\'f9\'e4 \'e0\'fa \'e6\'e4. \'eb\'ec\'eb\'ec\'e9\'fa \'e6\'e4 \'e0\'e5\'fa\'e5 \'e4\'e3\'e1\'f8, \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed.  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9 \'e9\'f9\'f8\'e0\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e4\'e7\'e6\'f8\'e9\'ed \'ec\'e0 \'e9\'fa\'e1\'e8\'ec\'e5? }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e0\'fa\'e4 \'f0\'e5\'fa\'ef \'e4\'e7\'e6\'f8 \'e0\'e5 \'f4\'e8\'e5\'f8 - \'ee\'e4 \'e4\'f7\'f9\'f8? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  - - \'ee\'f9\'e0\'e9\'f8}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed \'e3\'ec\'fa \'ee\'e0\'e3 \'f8\'e7\'e1\'e4 \'ec\'f8\'ee\'e0\'e5\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'f2\'e5\'e3 \'e4\'f6\'f2\'e4 \'e0\'e7\'fa, \'e0\'f4\'f8\'e5\'f4\'e5 \'e4\'ee\'f4\'f2\'ec \'ec\'ee\'e7\'e6\'e5\'f8 \'f9\'ee\'f0\'e9\'ed. \'e0\'f0\'e9 \'e1\'f2\'e3 , \'e5\'e0\'ed \'f6\'f8\'e9\'ea \'ec\'f1\'e9\'e9
\'f2 \'ec\'ee\'f4\'f2\'ec \'e4\'e6\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e1\'f2\'e3.  \'e0\'f0\'e9 \'f8\'f7 \'ee\'f6\'e9\'f2 \'fa\'e9\'f7\'e5\'ef \'e0\'e7\'e3 \'ec\'eb\'e5\'ec\'ed - \'f9\'ec\'e0 \'e9\'e4\'e9\'e4 \'ee\'f6
\'e1 \'f9\'e2\'e5\'f3 \'ee\'f7\'e1\'ec \'e4\'e7\'e6\'f8 \'ee\'f1\'e9\'ed \'f2\'ec \'e4\'ee\'e5\'f6\'f8\'e9\'ed, \'f2\'ec \'e4\'e3\'ec\'f7\'e9\'ed, \'e5\'e4\'e5\'e0 \'e1\'f2\'f6\'ee\'e5 \'f2\'e5\'f1\'f7 \'e1\'f1\'e7\'f8 \'e1\'e3\'ec\'f7\'e9\'ed. \'e6\'e4 
\'e0\'e5}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'e5 \'f4\'f2\'ed \'f4\'e5\'fa\'e7 \'f4\'fa\'e7. \'e0\'ed \'e0\'f0\'e9 \'ec\'e5\'f7\'e7, \'ec\'e3\'e5\'e2\'ee\'e4,}{\ltrch \rtlch \f29  \'ee\'f4\'f2\'ec \'ec\'ee\'e7\'e6\'e5\'f8, \'ec\'e0 \'e9\'eb\'e5
\'ec \'ec\'e4\'e9\'e5\'fa \'ee\'f4\'f2\'ec \'f9\'e9\'f7\'e1\'ec \'f4\'e8\'e5\'f8 \'e1\'e2\'e9\'ef \'e0\'e7\'e3 \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'f4\'e4, \'e5\'e4\'e5\'e0 \'f2\'f6\'ee\'e5 \'e9\'f2\'f1\'e5\'f7 \'e1\'ee\'eb\'e9\'f8\'fa \'e3\'ec\'f7\'e9\'ed. 
\'e0\'e7\'f8\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e6\'e4 \'f4\'e5\'fa\'e7 \'f4\'fa\'e7 \'ec\'e3\'e1\'f8\'e9\'ed \'ec\'e0 \'e8\'e5\'e1\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'ee\'f8\'e5\'ed:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f4\'f9\'f8 \'e2\'ed \'ec\'f9\'ec\'e1 \'e0\'fa \'f9\'fa\'e9 \'e4\'f9\'e9\'e8\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9\'e9\'e4\'e9\'e4 \'eb\'e0\'ef \'e4\'f4\'e8\'e5\'f8, \'e9\'e7\'e3 \'f2\'ed \'e7\'e5
\'e1\'fa \'e3\'e9\'e5\'e5\'e7 \'f9\'ec \'fa\'f0\'e5\'f2\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e7\'e5\'ee\'f8\'e9\'ed \'e1\'e9\'e9\'f6\'e5\'f8, \'e1\'eb\'ee\'e4 \'ee\'f7\'e5\'ee\'e5\'fa \'e1\'ee\'f1 \'e4\'eb\'f0\'f1\'e4}{\ltrch \rtlch \f29 , \'e3
\'e5"\'e7 \'ee\'ec\'e0 - \'ee\'e4 \'f0\'eb\'f0\'f1, \'e0\'e9\'e6\'e4 \'e7\'e5\'ee\'f8, \'e0\'e9\'f4\'e4 \'e4\'e5\'e0 \'f0\'f6\'f8\'ea \'e5\'ec\'e0\'ef \'e4\'e5\'e0 \'e4\'ec\'ea. \'eb\'ec\'e5\'ee\'f8- \'f9\'e9\'ec\'e5\'e1 \'f9\'ec \'f9\'fa\'e9 \'e4\'f9\'e9
\'e8\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e7\'e1\'f8\'fa "\'e3\'ec\'f7". \'f7\'e5\'e3\'ed \'eb\'ec, \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e8\'f8\'f4\'e9\'ed \'ec\'e3\'f2\'fa\'e5 \'f9\'ec \'e9\'f9\'f8\'e0\'ec \'e9\'f0\'e9\'e1. \'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'f9
\'e1 \'f9\'ee\'e9\'ef \'e4\'f8\'e0\'e5\'e9 \'e4\'e5\'e0 \'f9\'eb\'e5\'ec\'ed \'e9\'f9\'ec\'ee\'e5 \'e0\'fa \'e4\'ee\'e7\'e9\'f8 \'e4\'ee\'ec\'e0 }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'ec \'e4\'e3\'ec\'f7, \'e5\'f9\'e4\'e7\'e6\'f8\'e9\'ed \'e9\'e9
\'f0\'fa\'f0\'e5 \'f2\'ec \'e1\'f1\'e9\'f1 \'e4\'e5\'eb\'e7}{\ltrch \rtlch \f29 \'e4 \'f9\'ec  \'f0\'fa\'e5\'f0\'e9 \'ee\'ec\'e0\'e9, \'f6\'f8\'e9\'eb\'e4, \'e5\'eb\'ef \'e4\'ec\'e0\'e4. \'e6\'e4 \'f4\'fa\'e7 \'ec\'eb\'ec \'ee\'e9\'f0\'e9 \'ee\'f9\'e7\'f7
\'e9\'ed, \'e5\'e4\'f8\'e7\'e9\'e1\'e5 \'f2\'ec \'eb\'ea \'e0\'fa \'e4\'e3\'e9\'e1\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f0\'f7\'e5\'e3\'e4 \'e4\'f9\'f0\'e9 \'e4 - \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'f1\'f2\'e9\'f3 \'f1\'f4\'f6\'e9\'f4\'e9 \'f9\'e4\'e5\'f1\'f3 \'ec\'e4\'f6\'f2\'fa \'e4\'f6\'e5 \'e4\'e6\'e5, \'e5
\'e6\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e3\'ec\'f7 \'ec\'fa\'f6\'f8\'e5\'eb\'fa \'eb\'ec\'e9  \'f9\'e9\'e8 \'e0\'e6\'f8\'e7\'e9. \'f2\'e3 \'e4\'e9\'e5\'ed, \'fa\'e3\'ec\'e5\'f7 \'e0\'f0\'e9\'e5\'fa \'ec\'e9\'e9\'f6\'e5\'e0 \'e1\'e5
\'f6}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29  \'ee\'eb\'e5\'e7 \'f1\'f2\'e9\'f3 8 \'ec\'e7\'e5\'f7 \'e4\'e1\'ec\'e5 \'ec\'ec\'e0 \'f9\'e5\'ed \'f6\'e5\'f8\'ea }{\ltrch \rtlch \f29 \'e1\'f4\'e8\'e5\'f8. \'eb\'ec\'e5\'ee\'f8, \'f2\'ec \'f4\'e9 \'f1\'f2
\'e9\'f3 8 \'ec\'e7\'e5\'f7, \'e3\'ec\'f7 \'e4\'ee\'e9\'e5\'f6\'e0 \'f4\'e8\'e5\'f8 \'ee\'e1\'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e5\'e9\'fa \'f0\'f2\'e9\'ed:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'eb\'e5\'ef, \'e0\'e1\'ec \'ee\'f9\'f4\'e8\'e9\'fa \'e6\'e4 \'ec\'e0 \'f0\'eb\'e5\'ef \'ec\'e4\'fa\'e1\'f1\'f1 \'f2\'ec \'f1\'f2\'e9\'f3 8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e9 \'e0\'e6 \'ee\'e9\'e9\'f6\'e0\'e9\'ed \'e0\'fa \'e4\'e3\'ec\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e5\'e9\'fa \'f0\'f2\'e9\'ed:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e3\'e9\'e5\'f7. \'f1\'f2\'e9\'f3 8 \'ee\'e3\'e1\'f8 \'f2\'ec \'e9\'e9\'f6\'e5\'e0 \'f9\'ec \'e3\'ec\'f7 \'eb\'e3\'ec\'f7. }{\ltrch \rtlch \f29 
\par \tab 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3}{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul  \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'eb\'ef \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e1\'e0\'f0\'e9\'e5\'fa \'e0\'e9\'ef \'f9\'e5\'ed \'f4\'e2\'e9\'f2\'e4. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec \'f2\'e5\'e3 \'e4\'f4\'f8\'f9\'f0\'e5\'fa \'e4\'e9\'fa\'e4 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 8 \'ec\'e0 \'e4\'e9\'fa\'e4 \'f9\'e5\'ed \'e1\'f2\'e9\'e4. \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 \'ee\'f0\'f1\'e4 \'ec\'e9\'f6\'e5\'f8 
\'e0\'e9\'e6\'e4 \'f9\'e4\'ed \'eb\'ec\'ec\'e9\'ed, \'e5\'e4\'e5\'e0 \'e9\'e5\'f6\'f8 \'eb\'ec \'ee\'e9\'f0\'e9 \'ee\'f7\'f8\'e9 \'f4\'e9\'f0\'e4 \'f9\'e9\'e4\'e9\'e5 \'e1\'f2\'e9\'e9\'fa\'e9\'e9\'ed. \'e5\'e4\'e9\'e5 \'e3\'e1\'f8\'e9\'ed \'ee\'f2\'e5\'ec
\'ed. \'ec\'ee\'f9\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'fa\'e2\'e9\'f2 \'f0\'e5\'f9\'e0\'fa \'ee\'e8\'e5\'f1\'e9\'ed \'f9\'ec \'e4\'f6\'e9 \'e4\'f9\'e9\'f9\'e9 \'ec\'f0\'ee\'ec \'e7\'e9\'f4\'e4. \'f2\'ec \'f4\'e9 }{\ltrch \rtlch \f29 
\'e4}{\ltrch \rtlch \f29 \'fa\'e9\'f7\'e5\'ef \'e4\'ee\'e5\'f6\'f2 \'e4\'e9\'e0 \'fa\'e4\'e9\'e4 \'e7\'e9\'e9\'e1\'fa \'e1\'e1\'ec\'e5, \'eb\'e9 }{\ltrch \rtlch \f29 \'e4\'e9\'e0 \'ec\'e0 \'eb\'ec\'e9 \'f9\'e9\'e8 \'e0\'e6\'f8\'e7\'e9 \'ee\'f1\'e7\'f8\'e9
. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e6\'e4 \'f0\'eb\'e5\'ef \'ee\'e4 \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 - \'e2\'ed \'e4\'e9\'e5\'ed \'e4\'e9\'e0 \'ec\'e0 \'e6\'eb\'e0\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'e6\'e5 \'f9\'e0\'ec\'e4 \'f9\'ec \'f4\'f8\'f9\'f0\'e5\'fa \'ec\'f1\'f2\'e9\'f3 8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5\'94\'f8  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e4\'e5\'e0 \'f9\'e0\'ec \'ee\'f9\'e4\'e5 \'e0\'e7\'f8: \'ee\'e4 \'e4\'f9\'e5\'f0\'e9 \'e1\'e9\'ef \'e4\'e9\'e5\'ed \'ec\'e1\'e9\'ef - - ? \'e0\'ed \'e0\'e5\'fa\'e5 }{\ltrch \rtlch \f29 \'e5}{
\ltrch \rtlch \f29 \'e9\'eb\'e5\'e7 \'e1\'f0\'e5\'f1\'e7 - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f8\'e2\'f2 \'f9\'ee}{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'ec\'e4\'eb\'f0\'e9\'f1 \'f1\'f2\'e9\'f3, \'f6\'e5, \'f9\'e4\'e5\'e0 \'f1\'f4\'f6\'e9\'f4\'e9, \'e4\'e5\'e0 \'ec\'eb\'e0\'e5\'f8\'e4 \'e1\'e0 \'ec\'f2\'f9\'e5\'fa 
\'f4\'f8\'f9\'f0\'e5 \'fa\'f2\'ec \'e4\'e7\'e5\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 \tab 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'f9\'f0\'e5\'f9\'e0\'fa \'ee\'e8\'e5\'f1\'e9\'ed \'fa\'f9\'ec\'ed - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e5\'f9\'e0\'fa \'ee\'e8\'e5\'f1\'e9\'ed \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'fa\'e2\'e9\'f2 \'ec\'e9\'f2\'e3\'e4 -  - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e5\'fa:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'ee\'f6\'e0\'e5 \'f4\'fa\'f8\'e5\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'f9\'f4\'e8\'e9 \'ec\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 \tab 
\par \tab }{\ltrch \rtlch \f29 \'fa\'f2\'f9\'e5 \'e0\'f0\'ec\'e5\'e2\'e9\'e4 \'e1\'e9\'ef \'fa\'e3\'ec\'e5\'f7 \'e0\'e5\'f0\'e9\'e5\'fa \'ec\'fa\'e3\'ec\'e5\'f7 \'ee\'e8\'e5\'f1\'e9\'ed. \'e0\'ed \'eb\'ec \'eb\'ec\'e9 \'e8\'e9\'f1 \'f4\'e8\'e5\'f8, \'f2\'ec 
\'f4\'e9 \'e4\'e4\'f6\'f2\'e4 \'f9\'ec\'eb\'ed - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'e0\'e6\'f8\'e7\'e9 \'ee\'e5\'f4\'e9\'f2 - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'ec\'ee\'e4 \'eb\'ec\'e9 \'f9\'e9\'e8? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec\'e9 \'f9\'e9\'e8 \'e0\'e6\'f8\'e7\'e9. \'fa\'eb\'fa\'e5\'e1 \'e0\'fa \'e4\'ee\'e9\'ec\'e4 "\'e0\'e6\'f8\'e7\'e9" \'e5\'f0\'e2\'ee\'f8. \'e0\'e5 "\'ee\'f1\'e7\'f8\'e9". }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e5}{\ltrch \ul \rtlch \f29\ul \'e3\'e4 \'f0\'f6\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f0\'e9\'f1\'e5\'e7 \'ee\'e6\'ee\'e9\'ef \'f6\'f8\'e5\'fa.  \'eb\'fa\'e5\'e1 \'e0\'e6\'f8\'e7\'e9- \'ee\'f1\'e7\'f8\'e9.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'f9 - - \'ee\'e8\'e5\'f1\'e9\'ed, \'e4\'e9\'e0 \'ec\'e0 \'e0\'e6\'f8\'e7\'e9 \'e5\'ec\'e0 \'ee\'f1\'e7\'f8\'e9. \'e0\'e6 \'ee\'e4 \'e0\'fa\'e4?  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4 \'fa\'eb\'f3.  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f9\'ec\'e1 \'e4\'e6\'e4 \'e6\'e4 \'e9\'e9\'e1\'e3\'f7, \'e5\'e9\'e9\'ee\'f1\'f8\'e5 \'f0\'fa\'e5\'f0\'e9\'ed \'ec\'e5\'e5\'f2\'e3\'e4, \'f2\'ec \'e9\'e3\'e9 \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab \'e0}{\ltrch \rtlch \f29 \'f0\'e7\'f0\'e5, \'e1\'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'e1\'e0\'e5\'f6\'f8, \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'e4}{\ltrch \rtlch \f29 \'fa\'e9\'f7\'e5\'ef \'e4\'e6\'e4 \'e4\'e5\'e0 \'ee\'e0\'e3 
\'e7\'f9\'e5\'e1. \'f2\'ee\'e3\'fa\'f0\'e5 - \'e0\'f0\'e7\'f0\'e5 \'fa\'e5\'ee\'eb\'e9\'ed \'e1- 100 \'e0\'e7\'e5\'e6 . }{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul    \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'f6\'e5 \'e4\'e1\'ec\'e5 \'f2\'ec \'e4\'e3\'ec\'f7 - \'f2\'ed \'eb\'ec \'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed, \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e5\'e4\'f1\'e9\'eb\'e5\'ee\'e9\'ed \'ec\'f4
\'e9 \'e1\'f7\'f9\'fa \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa? \'fa\'e5\'e3\'e4, \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}