{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'fa\'f7\'f0\'e5\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f4\'e7\'fa \'ee\'e5\'e0\'f5 \'ec\'f6\'e9\'e5\'e3 \'f9\'f0\'f8\'eb\'f9 \'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'f7\'e5\'e1\'f2\'fa)}{\author p_tamars}{\operator eti}{\creatim\yr2005\mo10\dy16\hr8\min52}
{\revtim\yr2005\mo10\dy16\hr8\min52}{\version2}{\edmins0}{\nofpages2}{\nofwords928}{\nofchars4206}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30
{\staticval 101619205}{\propname SDDocDate}\proptype30{\staticval 2005-10-11T11:59:11Z}{\propname SDHebDate}\proptype30{\staticval \'e7' \'e1\'fa\'f9\'f8\'e9, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 189.000000000000}
{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-09-13T13:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:00}{\propname MisVaada}
\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 10/11/2005 11:59:10 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp119337\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16 \rtlch \cs16\f0 1}}}{\ltrch \cs16 \rtlch \cs16\f0 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0  }{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  13.9.05 }{\ltrch \rtlch \f29 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4\'f9\'f9 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f29 \tab \tab 
\tab \tab \tab \tab \tab }{\ltrch \ab \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e5\'f9\'e1 \'f9\'ec\'e9\'f9\'e9}{\ltrch \ab \rtlch \b\f29 \tab \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1' }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e8' \'e1\'e0\'ec\'e5\'ec  \'e4\'fa\'f9\'f1"\'e4 (13 \'e1\'f1\'f4\'e8\'ee\'e1\'f8 2005), \'f9\'f2\'e4 11:00}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \fi-2340\li0\ri2366\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2366\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'f7\'f0\'e5\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f4\'e7\'fa \'ee\'e5\'e0\'f5 \'ec\'f6\'e9\'e5\'e3 \'f9\'f0\'f8\'eb\'f9 
\'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'f7\'e5\'e1\'f2\'fa) (\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e4-2005.}{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \tab \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3}{\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef-\'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'ee\'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e5\'e9\'f7\'e8\'e5\'f8 \'e2\'e5\'f8\'ec\'e5\'e1\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f6\'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8 - \'f1\'e2\'ef \'e1\'eb\'e9\'f8 \'ec\'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e4\'ee
\'f1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e7\'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 - \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri1440\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{
\ltrch \rtlch \f29 \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f29 \tab \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'f8\'f9\'ed \'f2\'ec \'e9\'e3\'e9}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa\'f7\'f0\'e5\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f4\'e7\'fa \'ee\'e5\'e0\'f5 \'ec\'f6\'e9\'e5\'e3 \'f9\'f0\'f8\'eb\'f9 \'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'f7\'e5\'e1\'f2\'fa) }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul (\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'f1\'f2\'e9\'f3 \'e4\'e1\'e0 - \'fa\'f7\'f0\'e5\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f4\'e7\'fa \'ee\'e5\'e0\'f5 \'ec\'f6\'e9\'e5\'e3 \'f9\'f0\'f8\'eb\'f9 \'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'f7\'e5\'e1\'f2\'fa).}{\ltrch \rtlch \f29 

\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'f0\'e9\'e9\'f0\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'ec \'fa\'f7\'f0\'e5\'fa \'e0\'ec\'e4 \'e4\'e5\'e0 \'e7\'ec\'f7 \'ee\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'ee\'f1\'e9\'ed \'e4\'f8\'e1 \'f9\'f0\'fa\'e9\'fa, \'e0\'e5 \'e4
\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'f9\'e0\'e5\'f9\'f8\'e4 \'e1\'ee\'ee\'f9\'ec\'e4 \'ec\'f4\'f0\'e9 \'ee\'f1\'f4\'f8 \'e7\'e5\'e3\'f9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'eb\'ec\'ec\'e4 \'e4\'f4\'e7\'fa\'e4 \'e1\'f9\'e9\'f2\'e5\'f8\'e9 \'ee\'f1 \'f2\'ec \'e9\'e7\'e9\'e3\'e9\'ed, \'e4\'f4\'e7\'fa\'e4 \'e1\'ee\'f1 \'e7\'e1\'f8\'e5\'fa \'e5\'f2\'e5\'e3 \'f6\'f2\'e3\'e9\'ed 
\'f0\'e5\'f1\'f4\'e9\'ed \'f9\'f0\'e2\'f2\'e5 \'ec\'e4\'f9\'f7\'f2\'e5\'fa, \'eb\'ee\'e5 \'f0\'e5\'f9\'e0 \'f9\'ec \'f7\'f8\'f0\'e5\'fa \'e4\'f8\'e9\'e8\'e9\'f0\'e2, \'eb\'ee\'e5 \'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'f4\'e7\'fa\'fa \'ee\'f1 \'f8\'eb\'e9\'f9}{
\ltrch \rtlch \f29 \'e4 \'f2\'ec \'e3\'e9\'f8\'e5\'fa \'e6\'e5\'ec}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'fa, \'e0\'e5 \'e1\'e9\'e8\'e5\'ec \'ee\'f1 \'f2\'ec \'f8\'eb\'e9\'f9\'fa \'e3\'e9\'f8\'e5\'fa \'e6\'e5\'ec\'e5\'fa \'e5\'e7\'ec\'f7 \'ee\'e4
\'fa\'e5\'eb\'f0\'e9\'fa, \'e7\'ec\'f7 \'ee\'e4\'ee\'fa\'e5\'e5\'e4 \'eb\'ec\'ec \'e2\'ed \'ee\'fa\'ef \'f4\'e7\'fa \'ee\'e5\'e0\'f5 \'e1\'e4\'f1\'eb\'ee\'e4 \'e5\'e1\'fa\'e9\'e0\'e5\'ed \'f2\'ed \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0
\'e9\'ed, \'ec\'fa\'f7\'e5\'f4\'e4 \'f9\'ec \'f9\'f0\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'f8\'f2\'e9\'e5\'ef \'e4\'eb\'ec\'eb\'ec\'e9 \'e4\'e5\'e0 \'f4\'f9\'e5\'e8, \'ec\'e9\'e9\'f6\'f8 \'e5\'e3\'e0\'e5\'fa \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'f9\'f7\'f2\'e5\'fa, \'ec\'fa\'fa \'e0\'e9\'f0\'f1\'f0\'e8\'e9\'e1 \'eb\'ec\'eb
\'ec\'e9 \'e7\'e9\'f6\'e5\'f0\'e9 \'ec\'ee\'f9\'f7\'e9\'f2\'e9\'ed \'eb\'e3\'e9 \'ec\'fa\'ee\'f8\'f5 \'e0\'e5\'fa\'ed \'ec\'e4\'f9}{\ltrch \rtlch \f29 \'f7\'f2\'e5\'fa. \'e0\'f0\'e7\'f0\'e5 \'ee\'e0}{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9\'f0
\'e9\'ed \'f9\'e6\'e4 \'e9\'e0\'e9\'f5 \'e0\'fa \'e4\'e1\'e9\'f7\'e5\'f9\'e9\'ed \'e1\'ee\'f9\'f7, \'e6\'e4 \'e9\'e0\'e9\'f5 \'e0\'fa \'e4\'f4\'f2\'e9\'ec\'e5\'fa \'e5\'e6\'e4 \'e9\'e5\'f1\'e9\'f3 \'ee\'f7\'e5\'ee\'e5\'fa \'f2\'e1\'e5\'e3\'e4. \'e4\'fa
\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed \'e8\'e5\'f2\'f0\'e9\'ed \'f9-10,000, \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'e1\'f2\'f6\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'e2\'ed \'e0\'ed \'ee\'e7\'f6\'e9\'fa \'ee\'e6\'e4 \'e9\'fa\'ee\'ee\'f9, \'e3\'e9
\'e9\'f0\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'eb\'e5\'e5\'f0\'e9\'ed \'ec\'fa\'fa \'e0\'fa \'e4\'f4\'e7\'fa \'e4\'ee\'e5\'e0\'f5 \'e1\'e3\'f8\'ea \'e4\'e1\'e0\'e4: \'e4\'f9\'f7\'f2\'e4 \'f9\'fa\'e9\'f2\'f9\'e4, \'e4\'e7\'ec \'ee\'e4\'f8\'e0\'f9\'e5
\'ef \'e1\'e9\'e5\'ec\'e9 \'f2}{\ltrch \rtlch \f29 \'e3 \'f1\'e5\'f3 \'e3\'f6\'ee\'e1\'f8 20}{\ltrch \rtlch \f29 05, }{\ltrch \rtlch \f29 \'e9\'e5\'f9\'ec\'ed \'f0\'e5\'f9\'e0 \'e4\'f4\'e7\'fa \'e1\'f9\'f0\'fa \'e4\'ee\'f1 2006 \'e5\'e4\'f9\'f7\'f2\'e5
\'fa \'e1\'f6\'e9\'e5\'e3 \'f9\'fa\'e9\'f2\'f9\'e9\'f0\'e4 \'e1\'ee\'e7\'f6\'e9\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ec \'f9\'f0\'fa 2006, \'fa\'e5\'eb\'f8\'f0\'e4 \'e1\'f9\'f0\'fa \'e4\'ee\'f1 2007. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e1\'f8\'f9\'e5\'fa\'ea, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'e9\'f9\'f8\'e4 \'e0\'fa \'e6\'e4 \'ec\'f4\'f0\'e9 \'ee\'f1\'f4\'f8 \'e7\'e5\'e3\'f9\'e9\'ed 
\'e5\'e0\'f0\'e7\'f0\'e5 \'f8\'f6\'e9\'f0\'e5 \'ec\'e4\'e7\'e9\'ec \'e0\'fa \'e4\'fa\'f7\'f0\'e5\'fa \'eb\'e1\'f8 \'e1\'f8\'e0\'f9\'e5\'ef \'e1\'e9\'e5\'ec\'e9, \'e0\'f0\'e7\'f0\'e5 \'ee\'f2\'f8\'e9\'eb\'e9\'ed \'f9\'e0\'ee}{\ltrch \rtlch \f29 \'f0\'ed 
\'e7\'ec\'f7 \'eb\'e1\'f8 \'e4\'f9\'f7}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f2\'e5, \'e0\'e1\'ec \'f2\'e3\'e9\'e9\'ef \'ec\'ee\'f2\'f9\'e4 \'e0\'f0\'e7\'f0\'e5 \'e1\'e0\'e9\'ed \'e1\'e0\'e9\'e7\'e5\'f8 \'f9\'ec \'eb\'ee\'f2\'e8 \'f9\'ec\'e5\'f9
\'e4 \'e7\'e5\'e3\'f9\'e9\'ed, \'e5\'ec\'eb\'ef \'e0\'e7\'f8\'e9 \'f4\'f0\'e9\'e9\'e4 \'f9\'ec \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed, \'ee\'e9\'f0\'e4\'ec \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed \'e1\'f2\'f6\'ed \'e4\'f1\'eb\'e9
\'ed \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'fa \'e4\'f9\'ec\'e5\'f9\'e4 \'e7\'e5\'e3\'f9\'e9\'ed, \'eb\'ea \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 15 \'e7\'e5\'e3\'f9, \'e5\'ec\'ee\'f2\'f9\'e4 \'f4\'e7\'e5\'fa \'e0\'e5 \'e9\'e5\'fa\'f8 \'f9\'f0\'e4 \'ee\'e4\'e9\'e5\'ed. }{
\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e6\'f7\'e9, \'e0\'ed \'e4\'eb\'e5\'ec \'e8\'e5\'e1}{\ltrch \rtlch \f29 , \'ee\'e4 \'e4\'e1\'f2\'e9\'e4?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e7\'e6}{\ltrch \ul \rtlch \f29\ul \'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ec"\'f3, \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f8\'eb\'e9\'ed \'f2\'ec \'f2\'f6\'ed \'e4\'e2\'f9\'fa \'e4\'f4\'e7\'fa \'e4\'ee\'e5\'e0\'f5, \'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'e6\'e4 \'eb\'ec\'e9 \'ee\'f9\'ee\'f2\'e5
\'fa\'e9 \'f9\'e9\'eb\'e5\'ec \'ec\'f2\'e5\'e3\'e3 \'e4\'f9\'f7\'f2\'e5\'fa \'e1\'f4\'f8\'f7\'e9 \'e4\'e6\'ee\'ef \'f9\'e1\'e5 \'e6\'e4 \'f0\'fa\'e5\'ef. \'e0\'f0\'e7\'f0\'e5 \'e2\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'f2\'ee\'e3\'e4 \'f9\'ec\'e2\'e1
\'e9 \'f1\'f4\'e8\'ee\'e1\'f8, \'eb\'e9 \'e6\'e4 \'e1\'e0\'ee\'fa \'e4\'e9\'e4 \'e4\'f1\'e9\'eb\'e5\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f2\'eb\'f9\'e9\'e5 \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'f9\'e1\'f1\'f2\'e9\'f3 6, \'e9\'f9 \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'f9\'e0\'e5\'ee\'f8\'fa \'eb\'eb\'e4: "}{\ltrch \rtlch \f29 \'f9\'e4\'e0\'ee\'e5\'f8 \'e1\'fa\'f7\'f0\'e5
\'fa }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e0\'ec\'e4 \'ec\'e0 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'f0\'e9\'f9\'e5\'ed \'f9\'f7\'e9\'e1\'ec \'e6\'e9\'eb\'e9\'e5\'ef, \'e0\'e5 \'e6\'e9\'eb\'e9\'e5\'ef \'ee\'f9\'f0\'e4 \'ee\'e4\'ee\'e3\'e9\'f0\'e4, 
\'e5\'eb\'ef \'ec\'e0 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'f0\'e9\'f9\'e5\'ed \'f9\'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f9\'fa\'fa\'f4\'fa \'e1\'ee\'e9\'f9\'f8\'e9\'ef \'e0\'e5 \'e1\'f2\'f7\'e9\'f4\'e9\'ef \'e1\'fa\'f7\'f6\'e9\'e1\'e5 \'e1\'f9\'f0\'fa \'e4\'ee\'f1
 2005, 2006, 2007", \'e5\'ee\'e7\'f8\'e9\'e2\'e9\'ed \'f4\'e4 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'ee\'f2\'f0\'f7\'e9\'ed \'ec\'f4\'e9 \'e7\'e5\'f7 \'f2\'e9\'e3\'e5\'e3 \'e4\'f9\'f7\'f2\'e5\'fa \'e4\'e5\'ef, \'f9\'ec\'e0 \'e9\'f8\'e0\'e5 \'e0\'e5\'fa
\'ed \'eb\'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f0\'e5\'f1\'e7 \'e4\'fa\'f7\'f0\'e5\'fa \'e4}{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4, \'e1\'f0\'e5\'f1\'e7 \'f9\'e4\'e5\'e0 \'f8\'f9\'e5\'ed \'f4\'e4, \'ec\'ee\'f2\'f9\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e5\'f6\'e9\'e0 \'e4\'e7
\'e5\'f6\'e4 \'e7\'ec\'f7 \'f0\'e9\'eb\'f8 \'ee\'e4\'e0\'f0\'f9\'e9\'ed \'f9\'ee\'f7\'e1\'ec\'e9\'ed \'f1\'e9\'e5\'f2 \'e1\'e3\'f8\'eb\'e9\'ed \'f9\'e5\'f0\'e5\'fa \'ee\'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'e0\'f0\'e9 \'e0\'e1\'e9\'e0 \'e3\'e5\'e2\'ee\'e0\'e5\'fa
. \'ec\'e3\'e5\'e2\'ee\'e4: \'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'ee\'f7\'e1\'ec \'ee\'e7\'e5\'f7 \'e0\'ee\'e5\'f7, \'f1\'e9\'e5\'f2, \'e4\'e5\'e0 \'e9\'e5\'f6\'e0 \'e4\'e7\'e5\'f6\'e4. \'e0\'ed \'ee\'f7\'e1\'ec \'ee\'f7\'f8\'f0\'e5\'fa \'e4\'f1\'e9\'e5\'f2 
\'f9\'ec \'e4\'ee\'e3\'f2\'ef \'e4\'f8\'e0\'f9\'e9, \'e9\'e5\'f6\'e0 \'e4\'e7\'e5\'f6\'e4. \'e0\'ed \'e4\'e5\'e0 \'ee\'f7\'e1\'ec \'e1\'ee\'f1\'ec\'e5\'ec \'e4}{\ltrch \rtlch \f29 \'fa\'f2\'f1\'e5\'f7\'e4 \'f9\'e4\'e5\'e0 \'ee\'f1\'ec\'e5\'ec \'ee\'f7\'e1
\'e9\'ec \'ec\'e7\'e5\'f7 \'ec\'e4\'f9\'f7\'f2\'e5\'fa \'e4\'e5\'ef, \'e0\'e1\'ec \'e4\'e5\'e0 \'ec\'e0 \'f0\'ee\'f6\'e0 \'e1\'fa\'e5\'ea \'e4\'e7\'e5\'f7, \'e2\'ed \'e9\'e5\'f6\'e0 \'e4\'e7\'e5\'f6\'e4. \'f7\'f8\'ef \'e4\'f9\'e9\'e5\'e5\'f7, \'f7\'f8\'f0
\'e5\'fa \'e0\'e7\'f8\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'e4 \'f2\'f9\'e4 \'e4\'ee\'e7\'e5\'f7\'f7, \'e0\'e5 \'e4\'e0\'e5\'f6\'f8 \'e1\'e6\'ee\'f0\'e5? \'e1\'e6\'ee\'f0\'e5, \'eb\'f9\'f0\'e7\'f7\'f7 \'e7\'e5\'f7 \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'f4\'e7\'fa \'e4\'ee\'e5\'e0\'f5, \'e1
-1992, \'e5\'e2\'ed \'e1\'e7\'e5\'f7 \'f2\'e9\'e3\'e5\'e3 \'e4\'ee\'e2\'e6\'f8 \'e4\'f2\'f1\'f7\'e9, \'eb\'e3\'e9 \'ec\'ee\'f0\'e5\'f2 \'e0\'fa \'e4\'fa\'e5\'f4\'f2\'e4 \'e4\'e6\'e0\'fa, \'e4\'ed \'e4\'e5\'f1\'e9\'f4\'e5, \'e1\'ee}{\ltrch \rtlch \f29 \'f7
\'e5\'f8 \'e6\'e4 \'e4\'e9\'e4 \'eb\'eb\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'e7\'f8\'e9 \'e3\'e9\'e5\'f0\'e9\'ed, \'e5\'e0\'f0\'e9 \'ee\'f7\'f8\'e9\'e0 \'e0\'fa \'e4\'f1\'f2\'e9\'f3 \'f9\'e3\'e9\'e1\'f8, \'f6\'f8\'e9\'ea \'ec\'e4\'e5\'f1
\'e9\'f3  \'e0\'e7\'f8\'e9 \'e4\'ee\'ec\'e4 "\'e1\'f2\'f7\'e9\'f4\'e9\'ef \'e1\'fa\'f7\'f6\'e9\'e1\'e5 \'ec\'f9\'f0\'fa \'e4\'ee\'f1, \'e1\'f9\'e9\'f2\'e5\'f8 \'f9\'ec 30 \'e0\'e7\'e5\'e6 \'e0\'e5 \'e9\'e5\'fa\'f8". \'e6\'e4 \'e4\'e9\'e4 \'e4\'f0\'e5\'f1
\'e7 \'e1\'fa\'f7\'f0\'e5\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4, \'e4\'fa\'e9\'e0\'e5\'ee\'e9\'ed \'e1\'f9\'ec \'e0\'e9\'f0\'f4\'ec\'f6\'e9\'e4 \'f9\'e9\'f2\'e5\'f8\'e9 \'f4\'e7\'fa, \'f9\'f2\'f9\'e5 \'e0\'fa \'e4\'f4\'e7\'fa \'e4\'ee\'e5\'e0\'f5 \'e1
-1992-3, \'e5\'e6\'e4 \'e2\'ed \'e4\'f0\'e5\'f1\'e7 \'f9\'ec 30 \'e0\'e7\'e5\'e6. \'ec\'e0 \'f1\'fa}{\ltrch \rtlch \f29 \'ed \'f7\'e1\'f2\'e5 \'ee\'f1\'f4\'f8, \'e0\'e9\'e6\'e4 \'ee\'ef \'f4\'f9\'f8\'e4 \'eb\'e6\'e5 \'e0\'e5 \'e0\'e7\'f8\'fa, \'e0\'ec\'e0
 \'e6\'e4 \'e0\'e7\'f8\'e9 \'e1\'e3\'e9\'f7\'e4. \'e0\'e5\'fa\'ed \'f9\'ec\'e5\'f9\'e9\'ed \'e0\'e7\'e5\'e6, \'e4\'e9\'e5 \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'e9\'ed \'e2\'ed \'eb\'e0\'f9\'f8 \'f0\'e7\'f7\'f7 \'f2\'ec \'f4\'e9 \'e4\'f6\'f2\'fa \'e4\'ee\'ee\'f9
\'ec\'e4, \'e4\'e7\'e5\'f7 \'ec\'f2\'e9\'e3\'e5\'e3 \'e4\'ee\'e2\'e6\'f8 \'e4\'f2\'f1\'f7\'e9 \'e5\'e2\'ed \'e1\'e7\'e5\'f7 \'ec\'f2\'e9\'e3\'e5\'e3 \'e4\'ee\'e2\'e6\'f8 \'e4\'f2\'f1\'f7\'e9, \'e2\'ed \'e4\'e5\'e0 \'ee\'e0\'e5\'fa\'e4 \'fa\'f7\'e5\'f4\'e4
, \'ee-1991, \'eb\'fa\'e5\'e1 "\'ee\'f9\'fa\'fa\'f3 \'e1\'fa\'f7\'f6\'e9\'e1\'e5 \'e1\'f9\'f0\'fa \'e4\'ee\'f1 \'e1\'f9\'e9\'f2\'e5\'f8 \'f9\'ec 30 \'e0\'e7\'e5\'e6 \'e0\'e5 \'e9\'e5\'fa\'f8".}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ec\'eb\'ef \'e0\'f0\'e7\'f0\'e5}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'f6\'e9\'f2\'e9\'ed \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa \'e6\'e4, \'ec\'e4\'f9\'e0\'e9\'f8 \'e0\'fa \'e4-30 \'e0\'e7\'e5\'e6 \'e0\'e5 \'e9\'e5\'fa\'f8, 
\'e5\'ec\'e2\'e1\'e9 \'e4\'ee\'ec\'e4 \'fa\'f7\'f6\'e9\'e1\'e9, \'f6\'f8\'e9\'ea \'e4\'e1\'e4\'f8\'e5\'fa, \'e0\'e1\'ec \'e6\'e4 \'e4\'e3\'e1\'f8 \'e4\'ee\'f8\'eb\'e6\'e9.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'f2\'f8\'e4 \'e0\'e7\'f8\'e5\'f0\'e4: \'e0\'f0\'e9 \'f8\'f7 \'ee\'f4\'f0\'e4 \'e0\'fa \'fa\'f9\'e5\'ee\'fa \'ec\'e1 \'e4\'e7\'e1\'f8\'e9\'ed, \'f9\'e9\'f9 \'f4\'e4 \'e4\'e5\'f6\'e0\'e4 \'ee\'e2\'e3\'f8 \'e4\'fa\'e7\'e5\'ec\'e4 
\'e0\'fa \'e4\'ee\'f9\'ee\'f2\'e5\'fa, \'e6\'e4 \'f0\'e5\'f9\'e0 \'f9\'ec \'eb\'e9\'ee\'e9\'f7\'ec\'e9\'ed \'ec\'e9\'f9\'f8\'e0\'ec \'e5\'ee\'e7\'f6\'e1\'e5\'fa \'e5\'eb\'f8\'e9\'e5\'fa \'f9\'e4\'ed \'e9\'e5\'f6\'e0\'e9\'ed \'e4\'e7\'e5\'f6\'e4, \'ec\'ee
\'f2\'ef \'e4\'e4\'e2\'e9\'f0}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'fa, \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e2\'e9\'e3 \'f9\'e6\'e4 \'e2\'ed \'e4\'e9\'e4 \'e1\'fa\'f7\'f0\'e5\'fa \'f9\'e4\'e9\'e5\'ed \'e0\'f0\'e9 \'ee\'e1\'e9\'e0 \'e0\'e5\'fa
\'ed \'ee-1992. \'e0\'e1\'ec \'e1\'eb\'ec \'e0\'e5\'f4\'ef, \'e0\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'e5\'e3\'e3 \'e0\'fa \'ec\'e4\'f9\'f7\'f2\'e5\'fa \'e5\'eb\'e3\'e5\'ee\'e4, \'f6\'f8\'e9\'ea \'ec\'f9\'f7\'e5\'ec \'e0\'fa \'e6\'e4 \'e2\'ed.}{\ltrch 
\rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'eb\'ee\'e5\'e1\'ef \'ee\'eb\'e9\'f8\'e9\'ed \'e0\'fa \'ee\'e4 \'f9\'f0\'f2\'f9\'e4 \'ec\'f4\'f0\'e9 \'eb-13 \'f9\'f0\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'e1\'e7\'f0\'e5 \'e0\'fa \'e6\'e4 \'e5\'e0\'f0\'e7\'f0\'e5 \'f1
\'e1\'e5\'f8\'e9\'ed \'f9\'e0\'e9\'ef \'ee\'f7\'e5\'ed \'ec\'e4\'e8\'e1\'e4 \'e4}{\ltrch \rtlch \f29 \'e6\'e0\'fa. \'e4\'f1\'e9\'e1\'e4 \'e4\'e9\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f0\'e5\'f8\'e0 \'f4\'f9\'e5\'e8\'e4, \'e0\'f0\'e7\'f0\'e5 \'f8
\'e5\'f6\'e9\'ed \'ec\'ee\'f0\'e5\'f2 \'eb\'f4\'ec \'e4\'e8\'e1\'e4. \'eb\'e3\'e9 \'ec\'e0 \'ec\'e9\'f6\'e5\'f8 \'ee\'f6\'e1 \'f9\'e1\'e5 \'ee\'f6\'e3 \'e0\'e7\'e3 \'e4\'ee\'e3\'e9\'f0\'e4 \'f0\'e5\'fa\'f0\'fa \'e4\'e8\'e1\'e5\'fa \'e1\'e3\'f8\'ea \'e0
\'e7\'fa, \'e5\'ee\'f6\'e3 \'f9\'f0\'e9 \'e4\'e9\'e0 \'e2\'ed \'ee\'eb\'e9\'f8\'e4 \'e1\'f4\'e7\'fa \'ee\'e5\'e0\'f5. \'ec\'eb\'ef \'e6\'e4 \'e4\'f8\'f6\'e9\'e5\'f0\'e0\'ec \'e4\'eb\'ec\'eb\'ec\'e9. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e5\'ee\'e4 \'f9\'e4\'e9\'e4 \'e8\'e5\'e1 \'f2\'e3 \'e4\'e9\'e5\'ed? }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e6\'e4 \'f0\'eb\'e5\'ef, \'e0\'e1\'ec \'e6\'e4 \'f9\'e6\'e4 \'f0\'f2\'f9\'e4 \'ec\'f4\'f0\'e9 13 \'f9\'f0\'e9\'ed, \'ec\'e0 \'e1}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'eb\'f8\'e7 \'e0\'e5\'ee\'f8 \'f9\'e6\'e4 \'e4\'e9\'e4 
\'f0\'eb\'e5\'ef. \'e0\'f4\'f9\'f8 \'ec\'e1\'e5\'e0 \'e5\'ec\'e5\'ee\'f8, \'eb\'e3\'e9 \'ec\'e0 \'ec\'f2\'ee\'e5\'e3 \'f2\'ec \'f7\'e5\'f6\'e5 \'f9\'ec \'e9\'e5"\'e3, \'e0\'f4\'f9\'f8 \'ec\'e3\'e1\'f8 \'f2\'ec \'e7\'ee\'e9\'f9\'e4 \'e0\'e7\'e5\'e6, \'f2
\'ec \'f2\'f9\'f8\'e4 \'e0\'e7\'e5\'e6, \'ec\'e0 \'e1\'e0\'ee\'fa \'f9\'eb\'ec \'e4\'e8\'e1\'e4 \'e4\'eb\'e9 \'f7\'e8\'f0\'e4 \'fa\'e9\'e9\'fa\'f8 \'e0\'fa \'e4\'e4\'f9\'f7\'f2\'e5\'fa, \'e0\'e1\'ec \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'ee\'f2\'e1\'f8 \'ec
\'e6\'e4, \'e6\'e4 \'ec\'e0 \'f8\'e0\'e5\'e9.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e6\'f7\'e9, \'e0\'f0\'e9 \'e0\'f6\'e9\'f2 \'f2\'f9\'f8\'e9\'ed \'e0\'e7\'e5\'e6, \'e5\'f0\'e2\'ee\'e5}{\ltrch \rtlch \f29 \'f8 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f7\'e9\'e9. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'fa \'e6\'e4 \'f0\'f2\'f9\'e4 \'f2\'f9\'f8\'e9\'ed \'e0\'e7\'e5\'e6, \'e0\'fa \'f1\'f4\'e8\'ee\'e1\'f8 \'e4\'f2\'ec\'e9\'fa, \'e0\'fa \'e4\'eb\'e9\'ee\'e9\'f7\'ec\'e9\'ed \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'e4\'e5\'e0 \'ec\'e0 
\'f8\'e5\'f6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f9\'e5\'ed \'e0\'e5\'f4\'ef \'ec\'e0. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \page \'e7}{\ltrch \ul \rtlch \f29\ul \'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'e4\'e1\'e9\'e8\'e5\'e9 "\'ee\'f9\'fa\'fa\'f3 \'e1\'fa\'f7\'f6\'e9\'e1\'e5", \'e0\'fa\'ed \'fa\'fa\'f0\'e5 \'e4\'e1\'e4\'f8\'e5\'fa? \'e4\'ee\'ec\'e4 "\'fa\'f7\'f6\'e9\'e1\'e5" \'e1\'e2\'e5\'f4\'e9\'ed \'f2\'f1\'f7
\'e9\'e9\'ed, \'e4\'ee\'e5\'f9\'e2 \'e4\'e6\'e4, \'f0\'f6\'e8\'f8\'ea \'ec}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e1\'fa \'eb\'e3\'e9 \'ec\'e4\'e1\'e4\'e9\'f8 \'e0\'fa \'e4\'f1\'e5\'e2\'e9\'e4 \'e4\'e6\'e5.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'e9\'f9\'e1\'e5 \'e4\'ee\'f9\'f4\'e8\'f0\'e9\'ed, \'e9\'f2\'ec \'fa\'f9\'e1 \'f2\'ed \'f9\'e2\'e9\'fa \'e5\'fa\'ee\'f6\'e0 \'e0\'fa \'e4\'f0\'e9\'f1\'e5\'e7 \'e4\'f8\'e0\'e5\'e9 \'e1\'e4\'fa\'e0\'ed \'ec\'ee\'e4 \'f9\'f0\'eb\'fa
\'e1 \'e1\'e6\'ee\'f0\'e5, \'f2\'ec \'f4\'e9 \'e4\'f1\'e9\'eb\'e5\'ed \'f9\'ec \'e4\'f2\'f9\'f8\'e9\'ed \'e0\'e7\'e5\'e6.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f7\'e9\'e9. \'ee\'e9 \'e1\'f2\'e3 \'fa\'f7\'f0\'e5\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f4\'e7\'fa \'ee\'e5\'e0\'f5 \'ec\'f6\'e9\'e5\'e3 \'f9\'f0\'f8\'eb\'f9 \'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'f7\'e5\'e1\'f2\'fa) (\'e4\'e5\'f8
\'e0\'fa }{\ltrch \rtlch \f29 \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e4-2}{\ltrch \rtlch \f29 005, }{\ltrch \rtlch \f29 \'ec\'f4\'e9 \'e4\'e4\'f6\'f2\'e4 \'e5\'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'f9\'e4\'e5\'f6\'f2\'e5 \'eb\'e0\'ef, \'e9\'f8\'e9\'ed \'e0\'fa \'e9
\'e3\'e5. \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'f6\'e1\'f2\'e4}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f7\'f0\'e5\'fa \'e0\'e5\'f9\'f8\'e5. }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8, \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 11:30.}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}