{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}
{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f178\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text;}}{\info
{\title \'f4\'f8\'f7 \'e4' - \'f8\'f9\'e5\'e9\'e5\'fa \'ee\'f7\'e5\'ee\'e9\'e5\'fa (\'f1\'f2\'e9\'f4\'e9\'ed 19,20) \'ee\'fa\'e5\'ea \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1
\'f4\'e9\'ed 2005 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4), \'e4\'fa\'f9\'f1"\'e4-2004}{\author Knesset}{\operator eti}{\creatim\yr2007\mo1\dy31\hr10\min15}{\revtim\yr2007\mo1\dy31\hr10\min15}{\version2}{\edmins0}{\nofpages3}{\nofwords804}
{\nofchars3717}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 00748207}{\propname SDDocDate}\proptype30{\staticval 2007-01-29T20:18:38Z}
{\propname SDHebDate}\proptype30{\staticval \'e9' \'e1\'f9\'e1\'e8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 1.00000000000000}{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-03-23T14:00:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:00}{\propname MisVaada}\proptype30{\staticval 156.000000000000}{\propname GetLastModified}\proptype30{\staticval 1/29/2007 8:18:39 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp98037\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af27 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f27 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f27 \'e5}{\ltrch \afs24 \rtlch \f27 \'f2\'e3}{\ltrch \afs24 \rtlch \f27 \'e4}{\ltrch \afs24 \rtlch \f27  \'ee\'f9\'e5\'fa\'f4\'fa 
\'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed }{\ltrch \afs24 \rtlch \f27 
\par }{\ltrch \afs24 \rtlch \f27 \'e5\'ec\'e5\'e5\'f2\'e3\'fa \'e4\'f4\'f0\'e9\'ed \'e5\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4 - 23.03.2005 }{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f27 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f27 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch 
\ab \rtlch \b\f27 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'ec\'e9\'f9\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\ab\ulnone \rtlch \b\f27\ulnone \'f4}{\ltrch \ab\ulnone \rtlch \b\f27\ulnone \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab\ulnone \rtlch \b\f27\ulnone 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb
\'f1\'f4\'e9\'ed \'e5\'ec\'e5\'e5\'f2\'e3\'fa \'e4\'f4\'f0\'e9\'ed \'e5\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4}{\ltrch \ab \rtlch \b\f27 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f27 \'e9}{\ltrch \afs24 \rtlch \f27 \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'e9"\'e1 \'e1\'e0\'e3\'f8 \'e1' \'fa\'f9\'f1"\'e4, 23 \'e1\'ee\'f8\'f1 2005, \'f9\'f2\'e4 10:20}{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \ab \rtlch \b\f27 : }{\ltrch \ab \rtlch \b\f27 \'e4\'f6
\'f2\'fa \'e7\'e5\'f7 \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2005 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4), \'e4\'fa}{\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'f1"\'e4
-2004, \'f4\'f8\'f7 \'e4': \'f8\'f9\'e5\'e9\'e5\'fa \'ee\'f7\'e5\'ee\'e9\'e5\'fa }{\ltrch \ab \rtlch \b\f27 \endash 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f1}{\ltrch \ab \rtlch \b\f27 \'f2\'e9\'f3 19 }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'fa\'e9\'f7\'e5\'ef 
\'e7\'e5\'f7 \'e4\'fa\'eb\'f0\'e9\'fa \'ec\'e1\'f8\'e0\'fa \'eb\'ec\'eb\'ec\'fa \'e9\'f9\'f8\'e0\'ec (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4
\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'e5\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2003 \'e5-2004)}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'f2\'e9\'f3 20 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'fa
\'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa (\'ee\'e9\'ee\'e5\'ef \'e1\'e7\'e9\'f8\'e5\'fa)}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'eb\'e7\'e5}{\ltrch \rtlch \f27 :}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'e7}{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 : \tab }{\ltrch \rtlch \f27 \'e9
\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f8\'e5}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'ee\'e4 \'e0\'e1\'f8\'e4\'ed}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e7\'ee\'e9 \'e3\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ee\'f8\'e9\'f0\'e4 \'f1\'e5\'ec\'e5\'e3\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e1\'f8\'e4\'ed (\'e1\'e9\'e9\'e2\'e4) \'f9\'e5\'e7\'e8}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e0\'e5\'e3
\'e9 \'e1\'ef-\'e3\'f8\'e5\'f8 }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f2\'f8\'ef \'f4\'e5\'ec\'f7 }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \tab 
\par \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'e5\'f2\'f6\'fa \'ee\'f9\'f4\'e8\'e9\'fa:}{\ltrch \ab \rtlch \b\f27       }{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e9\'f8\'e9 \'f4\'f8\'f0\'f7\'ec-\'f9\'e5\'f8}{\ltrch \rtlch \f27 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :         }{\ltrch \rtlch \f27 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'f7}{\ltrch \ab\ul \rtlch \b\f27\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f27 :                  }{\ltrch \rtlch \f27 \'e4\'e9\'ec\'e4 \'ec\'e5\'e9}{\ltrch \rtlch \f27 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \page }{\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9
\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2005 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4), \'e4\'fa\'f9\'f1"\'e4-2004 }{\ltrch \ab \rtlch \b\f27 \endash 
\par 
\par }{\ltrch \ab \rtlch \b\f27 \'f4\'f8\'f7 \'e4': \'f8\'f9\'e5\'e9\'e5\'fa \'ee\'f7\'e5\'ee\'e9\'e5\'fa }{\ltrch \ab \rtlch \b\f27 \endash 
\par 
\par }{\ltrch \ab \rtlch \b\f27 \'f1\'f2\'e9\'f3 19 }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'fa\'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'e4\'fa\'eb\'f0\'e9\'fa \'ec\'e4\'e1\'f8\'e0\'fa \'eb\'ec\'eb\'ec\'fa \'e9\'f9\'f8\'e0\'ec (\'fa\'e9\'f7\'e5
\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'e5\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2003 \'e5-2004).}{\ltrch \ab \rtlch \b\f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'f2\'e9\'f3 20 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'fa\'e9\'f7\'e5\'ef \'e7}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5}{\ltrch \ab\ul \rtlch 
\b\f27\ul \'f7 \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa (\'ee\'e9\'ee\'e5\'ef \'e1\'e7\'e9\'f8\'e5\'fa).}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 \tab }{\ltrch \afs24 
\rtlch \f27 \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e5\'ec\'e5\'e5\'f2\'e3\'fa \'e4\'f4\'f0\'e9
\'ed. \'e4\'f0\'e5\'f9\'e0 \'f9\'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa. }{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9 \'f4\'f8\'f0\'f7\'ec-\'f9\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'f1\'f2\'e9\'f3 19 \'f9\'ec \'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'f9\'eb\'e1
\'f8 \'e0\'e5\'f9\'f8. \'e4\'f9\'e0\'ec\'e4 \'f9\'ee\'fa\'f2\'e5\'f8\'f8\'fa \'e4\'e9\'e0 \'ee\'ee}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'e9 \'fa\'e7\'e5\'ec \'e4\'e5\'f8\'e0\'fa \'f1\'f2\'e9\'f3 19. \'f1\'f2\'e9\'f3 19 \'ee\'e3\'e1\'f8 \'f2\'ec 
\'e4\'e0\'f8\'eb\'fa \'e4\'e5\'f8\'e0\'fa \'e4\'f9\'f2\'e4 \'ec\'e2\'e1\'e9 \'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'f9\'ec \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'e1\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa. \'f2\'e3 \'f1\'e5\'f3 \'f9\'f0
\'fa 2004 \'e4\'e9\'fa\'e4 \'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef, \'eb\'f4\'e9 \'f9\'f0\'f7\'e1\'f2 \'e1\'e4\'e5\'f8\'e0\'fa \'e4\'f9\'f2\'e4, 49 \'f9\'f7\'ec\'e9\'ed. \'f4\'e2\'e4 \'e4\'e5\'f8\'e0\'fa \'e4\'f9\'f2\'e4 \'e1\'f1\'e5\'f3 2004 \'e5
\'eb\'e9\'e5\'ed \'f2\'e5\'ee\'e3\'fa \'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'f2\'ec \'f1\'ea 61 \'f9\'f7\'ec\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  69 \'f9\'f7\'ec\'e9\'ed. \'e9\'f9 \'ec\'eb\'ed \'e8\'f2\'e5\'fa \'e1\'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9 \'f4\'f8\'f0\'f7\'ec-\'f9\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e0, \'ee\'e3\'e5\'e1\'f8 \'e1-60 \'e0\'e5 \'e1-61 \'f9\'f7\'ec\'e9\'ed. \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'e1\'f7\'f8\'e9\'e9\'fa}{\ltrch \rtlch \f27  \'e8\'e1\'f2\'e5\'ef \'e4\'e9\'e5 \'e1-15 \'e1\'ee\'f8\'f1 \'e5\'e0\'ee\'e5
\'f8\'e5\'fa \'ec\'e4\'e9\'e5\'fa \'e1\'e7\'e9\'f8\'e5\'fa \'e1-3 \'e1\'ee\'e0\'e9 \'e1\'e7\'e3\'f8\'e4, \'e5\'e9\'e5\'f6\'e0 \'f9\'e1\'f9\'f0\'e9 \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e4\'e0\'ec\'e4, \'e0\'ed \'ec\'e0 \'fa\'e4\'e9\'e4 \'e4\'e7\'ec\'e4 \'ee\'e4
-1 \'e1\'e9\'f0\'e5\'e0\'f8, \'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'ec\'f4\'e9 \'e4\'e1\'f7\'f9\'e4 \'fa\'e4\'e9\'e4 49 \'f9\'f7\'ec\'e9\'ed. \'e3\'e9\'e1\'f8}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'e9 \'f2\'ed \'e4\'ee\'f4\'f7\'e7 \'f2
\'ec \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'e5\'e4\'e5\'e0 \'f9\'ec\'e7 \'ec\'e9 \'e0\'fa \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'f9\'e4\'e5\'e0 \'f9\'ec\'e7 \'e2\'ed \'ec\'ee\'e9 \'f9\'ee\'fa\'ee\'e5\'e3\'e3 \'e1\'e1\'e7\'e9\'f8\'e5\'fa \'e4\'ee\'e9\'e5\'e7\'e3\'e5\'fa 
\'e1\'f7\'f8\'e9\'e9\'fa \'e8\'e1\'f2\'e5\'ef \'e5}{\ltrch \rtlch \f27 \'e2\'ed \'ec\'ee\'e9 \'f9\'e0\'ee\'e5\'f8\'e9\'ed \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'e1\'e1\'e7\'e9\'f8\'e5\'fa \'e1\'e7\'e3\'f8\'e4. \'e1\'e7\'e3\'f8\'e4 \'e4\'e4\'f4\'f8\'f9 \'e4\'e6
\'e4 \'e9\'e5\'f6\'f8 \'f2\'ec\'e5\'e9\'e5\'fa \'ee\'e0\'e5\'e3 \'e2\'e3\'e5\'ec\'e5\'fa. \'e1\'f9\'f0\'e9 \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e4\'e5\'e0 \'f6\'e9\'e9\'ef \'f9\'e4\'e7\'e9\'f9\'e5\'e1\'e9\'ed \'e9\'e4\'e9\'e5 \'ec\'f4\'e9 \'e9\'e7\'e9\'e3\'fa 
\'e7\'e9\'f9\'e5\'e1 \'f9\'ec 49 \'f9\'f7\'ec\'e9\'ed. \'ec\'f4\'e9\'eb\'ea, \'e4\'e9\'e5\'fa \'e5\'e4\'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e9\'e7\'e9\'e3\'fa \'e4\'e7\'e9\'f9\'e5\'e1 \'fa\'e4\'e9\'e4 49 \'f9\'f7\'ec\'e9\'ed, 
\'e5\'ec\'e4\'e5\'f1\'e9\'f3 \'e4\'f8\'e9 \'fa\'ee\'e9\'e3 \'e4\'e9\'e4 \'e0\'f4\'f9\'f8, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'f1\'f2\'e9\'f3 19 \'fa\'e7\'e5\'ec\'fa\'e5 \'ee\'e4-1 \'e1\'e9\'f0\'e5\'e0\'f8 2005. \'e0\'ed \'e4\'e5\'f8\'e0\'fa \'e4\'f9\'f2
\'e4 \'e7\'ec\'e4 \'e4\'e9\'e5\'ed, \'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'fa\'e4\'e9\'e4 61 \'f9\'f7\'ec\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e4 \'e0\'e1\'f8\'e4\'ed:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'ee\'e4\'e9\'e5\'ed. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'ee\'f8\'f0\'e5 \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'ee\'e4-1 \'e1\'e9}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e5\'e0\'f8. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e4 \'e0\'e1\'f8\'e4\'ed:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e9\'f9 \'ec\'e9 \'e4\'fa\'f0\'e2\'e3\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'ee\'e4 \'e4\'f1\'e9\'e1\'e4?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \page \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e4 \'e0\'e1\'f8\'e4\'ed:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'e1\'e7\'e3\'f8\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9 \'f4\'f8\'f0\'f7\'ec-\'f9\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e1\'ec \'e4\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e4\'ed \'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed \'ec\'f4\'e9 \'e4\'e4\'e5\'e3\'f2\'e4 \'f9\'f0\'f9\'ec\'e7\'e4 \'e0\'ec\'e9\'e4\'ed \'ec\'f4\'e9 49 \'f9\'f7\'ec\'e9\'ed. }{\ltrch 
\rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'e4\'f1\'e9\'eb\'e5\'ed \'e4\'e9\'e4 \'f9\'f0\'e7\'e9\'ec \'e0\'fa \'e6\'e4 \'e2\'ed \'f2\'ec \'f9\'fa\'e9 \'ee\'f2\'f8\'eb\'e5\'fa \'e4\'e1\'e7\'e9\'f8\'e5\'fa}{\ltrch \rtlch \f27 . 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e4 \'e0\'e1\'f8\'e4\'ed:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e4 \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'e6\'e4 \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'f1\'e9\'eb\'e5\'ed \'e4\'eb\'ec\'ec\'e9?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9 \'f4\'f8\'f0\'f7\'ec-\'f9\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'ee\'f4\'f7\'e7 \'f2\'ec \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'e4\'e5\'e3\'e9\'f2 \'ec}{\ltrch \rtlch \f27 \'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed \'f9\'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'e4\'e9\'e0 49 \'f9\'f7\'ec\'e9\'ed, 
\'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e4\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'e4\'e9\'e5\'ed \'f9\'ee\'e9\'ee\'e5\'ef \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'f9\'ec\'e4\'ed \'ee\'fa\'e1\'f1\'f1 \'f2\'ec \'e9\'e7\'e9\'e3\'fa \'ee\'e9\'ee\'e5\'ef \'f9\'f9\'e5\'e5\'e9
\'e4 49 \'f9\'f7\'ec\'e9\'ed \'e5\'ec\'e0 60 \'f9\'f7\'ec\'e9\'ed. \'e4\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "}{\ltrch \ul \rtlch \f27\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par \tab 
\par \tab }{\ltrch \rtlch \f27 \'eb\'f9\'e3\'e9\'e1\'f8\'f0\'e5 \'f2\'ec \'e6\'e4 \'e0\'ee\'f8\'f0\'e5 \'f9\'e6\'e4 \'e9\'e7\'e5\'ec \'f2\'ec \'f9\'fa\'e9 \'ee\'f2\'f8\'eb\'e5\'fa \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'e4\'e0\'ec\'e4. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5
\'e0\'e4 \'f1\'e9\'e1\'e4 \'ee\'e1\'e7\'e9\'f0\'fa\'e9 \'e5\'ee\'e1\'e7\'e9\'f0\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'ec\'e0 \'ec\'f7\'e1\'ec \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e4 \'e0\'e1\'f8\'e4\'ed:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e1\'e7\'e9\'f8\'e5\'fa \'e4\'f7\'e5\'e3\'ee\'e5\'fa \'e6\'e4 \'e4\'e9\'e4 61 \'f9\'f7\'ec\'e9\'ed?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'ec\'e0, 49 \'f9\'f7\'ec\'e9\'ed. \'e4\'e5\'f8\'e0\'fa \'e4\'f9\'f2\'e4 \'e4\'f1\'fa\'e9\'e9\'ee\'e4 \'e1\'f1\'e5\'f3 2004 \'e5\'ec\'e0 \'e4\'f1\'f4\'e9\'f7\'e5 }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e7\'e3\'f9 \'e0
\'e5\'fa\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'ee\'e9 \'e3\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e6\'e4 \'ec\'e0 \'f9\'ec\'e0 \'e4\'f1\'f4\'e9\'f7\'e5. \'ec\'e0 \'f2\'f9\'e5. \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'ec\'e9\'f6\'ee\'ef, \'e0\'fa\'e4 \'ec\'e0 \'fa\'ee\'e9\'ed. \'ee\'e4 \'e6\'e4 \'ec\'e0 \'e4\'f1\'f4\'e9\'f7\'e5?
}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e0 \'f2\'f9\'e5. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'e5\'e3\'e9 \'e1\'ef-\'e3\'f8\'e5\'f8:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'eb\'f9\'e9\'e5 \'f2\'ec \'f1\'f2\'e9\'f3 19, \'ec\'e0 \'f2\'ec \'f1\'f2\'e9\'f3 20. \'f2\'e3 \'e4-31 \'e1\'e3\'f6\'ee\'e1\'f8 2004 \'e4\'e9\'fa\'e4 \'e1\'fa\'e5\'f7\'f3 \'e4\'e5
\'f8\'e0\'fa \'e4\'f9\'f2\'e4 \'f9\'e0\'ee\'f8\'e4 \'f9\'e9\'e7\'e9\'e3\'fa \'ee\'e9\'ee\'e5\'ef \'e4\'e1}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e9\'f8\'e5\'fa \'fa\'e4\'e9\'e4 49 \'f9\'f7\'ec\'e9\'ed. \'e1\'e2\'ec\'ec \'f9\'e4\'ee\'e7\'f9\'e1\'e4
 \'e4\'e9\'fa\'e4 \'f9\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e9\'f2\'e1\'e5\'f8 \'e1\'f1\'e5\'f3 \'e3\'f6\'ee\'e1\'f8 \'e5\'e4\'e5\'e0 \'f0\'e3\'e7\'e4, \'f0\'e5\'f6\'f8\'e4 \'fa\'f7\'e5\'f4\'fa \'f4\'f2\'f8 \'e1\'e9\'ef }{\ltrch \rtlch \f27 \'e4-1 
\'e1\'e9\'f0\'e5\'e0\'f8 \'ec\'e1\'e9\'ef \'e4\'e9\'e5\'ed, \'f9\'e1\'e4 \'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'e4\'e9\'e0 60 \'f9\'f7\'ec\'e9\'ed, \'e0\'e1\'ec \'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'e4\'e5\'e3\'e9\'f2 
\'ec\'ee\'e5\'f2\'ee\'e3\'e9\'ed \'f9\'e9\'e7\'e9\'e3\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'f9\'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e4\'e9\'e0 49 \'f9\'f7\'ec\'e9\'ed, \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e6\'e4 \'ee\'e4 \'f9\'e4\'ed \'fa\'eb\'f0\'f0\'e5, \'e6
\'e4 \'ee\'e4 \'f9\'e4\'ed \'e9\'e3\'f2\'e5 \'e5\'f2\'ec \'e6\'e4 \'e4\'ed \'e4\'f1\'fa\'ee\'eb\'e5. \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'e7\'e9\'ec \'e0\'fa \'e4\'e4\'e5\'f8\'e0\'e4 \'f9\'ec 61 \'f9\'f7\'ec\'e9\'ed \'ee\'e4-1 \'e1\'e9
\'f0\'e5\'e0\'f8. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \page \'e7}{\ltrch \ul \rtlch \f27\ul \'ee\'e9 \'e3\'e5\'f8\'e5\'ef}{\ltrch \ul \rtlch \f27\ul :}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'eb\'e1\'f8 \'e4\'e9\'e5 \'e5\'ec\'eb\'ef \'e0\'e9\'ef \'f9\'e5\'ed \'e1\'f2\'e9\'e4. \'e4\'ed \'eb\'e1\'f8 \'e4\'e5\'f6\'e9\'e0\'e5 \'e0\'fa \'e4\'eb\'f1\'f3. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9 \'f4\'f8\'f0\'f7\'ec-\'f9\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'ed \'e4\'e5\'f6\'e9\'e0\'e5 \'ec\'f4\'e9 49 \'f9\'f7\'ec\'e9\'ed, \'e0\'e1\'ec \'e0\'ed \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e0 \'ee\'e7\'ec\'e9\'e8\'e4 \'ec\'e4\'e7\'e9\'ec \'e0\'fa \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 \'f8\'e8\'f8
\'e5\'e0\'f7\'e8}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'e1\'e9\'fa, \'eb\'ec \'e4\'e7\'e9\'f9\'e5\'e1 \'e9\'e4\'e9\'e4 \'ec\'f4\'e9 \'e9\'e7\'e9\'e3\'fa \'ee\'e9\'ee\'e5\'ef \'f9\'ec 61 \'f9\'f7\'ec \'e5\'ec\'e0 \'ec\'f4\'e9 \'e9\'e7\'e9\'e3\'fa 
\'ee\'e9\'ee\'e5\'ef \'f9\'ec 49 \'f9\'f7\'ec\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e4\'ed \'e1\'e5\'e5\'e3\'e0\'e9 \'e4\'e5\'f6\'e9\'e0\'e5 \'e9\'e5\'fa\'f8. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'ee\'e9 \'e3\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'f6\'e9\'e0\'e9\'ed \'e1\'e3\'e9\'e5\'f7 \'ee\'e4 \'f9\'ee\'e5\'fa\'f8 \'e1\'e7\'e5\'f7. }{\ltrch \rtlch \f27 \tab 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'f8\'e1\'e5\'fa\'e9, \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'e4\'f6\'e1\'f2\'e4 \'f2\'ec \'f1\'f2\'e9\'f3 19. }{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s8\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 
\'e4}{\ltrch \afs24 \rtlch \f27 \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e1\'f2\'e3 \'e4\'e4\'f6\'f2\'e4 }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e4\'e7\'e9\'ec \'e0\'fa \'f1\'f2\'e9\'f3 19 \'ee-1 \'e1\'e9\'f0\'e5\'e0\'f8 2005 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'eb\'e5\'ec\'ed}{
\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e2\'e3 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4\'e4\'f6\'f2\'e4 \'ec\'e4\'e7\'e9\'ec \'e0\'fa \'f1\'f2\'e9\'f3 19 \'ee-1 \'e1\'e9\'f0\'e5\'e0\'f8 2005 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f27 
\par \tab 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'e4\'e4\'f6\'f2\'e4 \'e0\'e5\'f9\'f8\'e4 \'f4\'e4 \'e0\'e7\'e3. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ec \'f4\'e9\'f6\'e5\'ec \'f1\'f2\'e9\'f3 20. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s9\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 
\tab }{\ltrch \afs24 \rtlch \f27  }{\ltrch \ab0\afs24 \rtlch \b0\f27 \'f1}{\ltrch \ab0\afs24 \rtlch \b0\f27 \'f2\'e9\'f3 20 \'f2\'e1\'f8 \'e1\'ee\'ec\'e9\'e0\'e4 \'e1\'f7\'f8\'e9\'e0\'e4 \'f8\'e0\'f9\'e5\'f0\'e4?}{\ltrch \ab0\afs24 \rtlch \b0\f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9 \'f4\'f8\'f0\'f7\'ec-\'f9\'e5\'f8}{\ltrch \ul \rtlch \f27\ul :
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e5\'e0 \'f2\'e1\'f8 \'e1\'ee\'f1\'e2\'f8\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e6\'e4 \'ec\'ee\'ec\'e9\'e0\'e4 \'e5\'ec\'f4\'f6\'ec \'e0\'e5\'fa\'e5 \'e1\'ee\'ec\'e9\'e0\'e4?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'e0\'e7\'f8\'e9 \'e4\'e4\'e7\'ec\'e8\'e4 \'f9\'fa\'fa\'f7\'e1\'ec \'f4\'e4 \'f2\'ec \'f4\'e9\'f6\'e5\'ec. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'e4\'f6\'e1\'f2\'e4 \'f2\'ec \'f4\'e9\'f6\'e5\'ec \'f1\'f2\'e9\'f3
 20. }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \page 
\par }\pard\plain \rtlpar\s9\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 
\'e4}{\ltrch \afs24 \rtlch \f27 \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e1\'f2\'e3 \'e4\'e4\'f6\'f2\'e4 \'ec\'f4\'f6\'ec \'e0\'fa \'f1\'f2\'e9\'f3 20 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'eb\'e5\'ec\'ed}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e2\'e3 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f6\'f2\'e4 \'ec\'f4\'f6\'ec \'e0\'fa \'f1\'f2\'e9\'f3 20 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e4\'f6\'f2\'e4 \'ec\'f4\'f6\'ec \'e0\'fa \'f1\'f2\'e9\'f3 20 \'e0\'e5\'f9\'f8\'e4 \'f4\'e4 \'e0\'e7\'e3. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4 \'ec\'eb}{\ltrch \rtlch \f27 \'e5\'ec\'ed, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4
. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:35.}{\ltrch \rtlch \f27 
\par 
\par \tab 
\par 
\par \tab 
\par 
\par \tab 
\par 
\par 
\par }}