{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qj \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs20\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qj \li0\ri0\keepn\widctlpar\tx2749\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af28\lang1037\langfe1037\langfenp1037 \ltrch\lang0\langfe1037\langfenp1037 \sbasedon10 
page number;}{\rtlpar \rtlch\s17\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 footer;}}
{\*\listtable{\list\listtemplateid835352334\listhybrid{\listlevel\levelnfc1\levelnfcn45\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1268138528\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1113403070}}{\*\listoverridetable{\listoverride\listid1113403070\listoverridecount0\ls1}}{\info
{\title \'ee\'f6\'e1 \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed "\'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed" \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed}{\author \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\operator eti}{\creatim\yr2005\mo2\dy28\hr10\min9}
{\revtim\yr2005\mo2\dy28\hr10\min9}{\printim\yr2005\mo2\dy23\hr18\min11}{\version2}{\edmins0}{\nofpages2}{\nofwords2189}{\nofchars12479}{\*\company  }{\nofcharsws0}{\vern8249}}{\*\userprops {\propname KodTemplate}\proptype3{\staticval 201}
{\propname MechaberMismach}\proptype30{\staticval \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed}{\propname MisYeshiva}\proptype3{\staticval 0}{\propname Nose}\proptype30{\staticval 
':\'ee\'e7\'ec\'f7\'fa \'e4\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9\'ed:\'eb\'f1\'f4\'e9\'ed'\'0d\'0d}{\propname TaarichYeshiva}\proptype64{\staticval \'fe15/02/2005}{\propname \'f1\'e9\'ee\'e5\'eb\'e9\'ef}\proptype3{\staticval 3392105}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:30}{\propname \'fa\'e0\'f8\'e9\'ea \'e4\'ee\'f1\'ee\'ea}\proptype64{\staticval \'fe23/02/2005}{\propname Int_ModifyDate}\proptype30{\staticval 24/02/2005}{\propname Int_Category}
\proptype30{\staticval \'eb\'f1\'f4\'e9\'ed}}\paperw11906\paperh16838\margl2381\margr2381\margt2381\margb2381\rtlsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\rtlpar \sectd \rtlsect\pgnrestart\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phpg\posx5904\posy296\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29\afs24 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch \cs16\af29\afs24 \ltrch \cs16 10}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29\fs24 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af40 \rtlch \f40 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \rtlch \f0 16.2.2005
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e4\'eb}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f0\'f1\'fa \'e4\'f9\'f9 \'f2\'f9\'f8\'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29\fs24 \tab \tab \tab \tab \tab \tab \'f0}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'ee}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f9\'e1 \'f9\'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f4\'f8}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1' }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'ee\'e9}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e9\'e1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5\'f2}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e3\'fa \'e4\'eb\'f1\'f4\'e9
\'ed}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e5\'ed \'f8\'e1\'e9\'f2\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul , }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e6}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul ' }{\ltrch \ab\afs24\ul \rtlch 
\b\f29\fs24\ul \'e1\'e0\'e3\'f8 \'e0' }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul  \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'fa\'f9\'f1"}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e4 (16.2.2005), \'f9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\'f2\'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul  10:30
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul  \'e3 \'f8    \'e4 \'e9 \'e5 \'ed:}{\ltrch \afs24 \rtlch \f29\fs24  \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e1 \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed "\'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed" \'e1\'e9
\'f8\'e5\'f9\'ec\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f0\'eb}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e7\'e5:}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29\fs24 :\tab \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \afs24 \rtlch \f29\fs24 \endash  }{\ltrch \afs24 
\rtlch \f29\fs24 \'e4\'e9\'e5"\'f8}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e7}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'e4 \'e2\'f4\'f0\'e9}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e9\'f6}{\ltrch \afs24 \rtlch \f29\fs24 \'e7\'f7 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'ee\'e5}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 :\tab }{\ltrch \afs24 \rtlch \f29\fs24 \'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'e9}{\ltrch \afs24 \rtlch 
\f29\fs24 \'e2\'ec \'e9\'f2\'f7\'e5\'e1\'e9 }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e9\'e2\'fa \'e4\'e0\'f4\'e5\'e8\'f8\'e5\'f4\'e5\'f1 \'e4\'eb
\'ec\'ec\'e9, \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'ee\'e4 \'f9\'e7\'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f0\'f1 \'f0\'eb\'f1\'e9\'ed 
\'f8\'f9\'ee\'e9}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'e3\'e9 \'f9\'f9\'e5\'ef }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5
\'fa}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e9\'fa \'e2\'ec\'e1\'e5\'f2 }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'f8\'e3 \'e4\'e1\'f8\'e9
\'e0\'e5\'fa}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'e5"\'e3 \'e0\'e3\'e9\'fa \'e1\'f8 \'e9\'e5\'f1\'f3 -  \'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f8\'f4\'e5\'e0\'e9\'fa}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f0\'e9 \'f2\'ee\'f8\'ed }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e9\'e2 \'e4\'e5\'e5\'f2\'e3
}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e9\'fa \'e7\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e9 \'e1\'f8 \'f6\'e9\'e5\'ef }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e4\'ec \'e1\'e9\'fa 
\'e7\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'f2\'e5\'ef \'ee\'ec\'eb\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e1\'f8 \'e1\'e9\'fa 
\'e7\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e1\'e3 \'e1\'ef \'e3\'e5\'e3 }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'e5"\'e7 \'e1\'e9\'fa \'e7
\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f8\'e9\'fa \'e9\'e5\'f0\'e9\'f0\'e9\'e0\'ef }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e4\'ec
\'fa \'eb\'f1\'f4\'e9\'ed \'e1\'e9\'fa \'e7\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f7}{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e4 \'f9\'e8\'e9\'e9\'f0\'e1\'f8\'e2 }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 
\rtlch \f29\fs24 \'f6\'e9\'e2\'e5\'fa \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'e9\'fa \'e7\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'ed
\par \tab \tab \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e9\'f8 \'e8\'ec }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e9\'e2 \'e4\'e7\'f9\'e1 \'e4\'eb
\'ec\'ec\'e9 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e9\'e1 \'f1\'e5\'e1\'ec }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e9\'e2 \'e4\'e7\'f9\'e1 
\'e4\'eb\'ec\'ec\'e9 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'ee\'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29\fs24 :\tab }{\ltrch \afs24 \rtlch \f29\fs24 \'e8}{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch 
\afs24 \rtlch \f29\fs24 \'e9\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e9\'e5}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \afs24 \rtlch \f29\fs24 : \'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch 
\afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f0\'f8}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f9\'ed \'f2\'ec-\'e9\'e3\'e9}{\ltrch \afs24 \rtlch \f29\fs24 :\tab \'e7}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"
\'ee}{\ltrch \afs24 \rtlch \f29\fs24 
\par \page }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch 
\f29\fs24\ul \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e5\'fa\'e9, \'e0\'f0\'e9 \'e1\'e9\'f7\'f9\'fa\'e9 \'e4\'e9\'e5\'ed \'e3\'e5\'e5\'f7\'e0 \'ec\'e0 \'ec\'e4\'e6\'ee\'e9\'ef \'e4\'f8\'e1\'e4 \'e0\'f0\'f9\'e9\'ed \'e5\'e0\'f0\'e9 \'ee\'e5\'f4\'fa\'f2 \'f9\'e9
\'f9 \'e9\'e5\'fa\'f8 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e4 \'f9\'f6\'e9\'f4\'e9\'fa\'e9. \'e1\'e9\'f7\'f9\'fa\'e9, \'eb\'f4\'e9 \'f9\'e4\'e1\'e8\'e7\'fa\'e9 \'eb\'ec \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e3\'e9\'e5
\'ef \'e5\'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'f6\'e9\'e9\'ef \'ec\'eb\'ed \'f8\'e1\'e5\'fa\'e9\'e9 \'f9\'ee\'f2\'e1\'f8 \'ec\'e6\'e4 \'f9\'e0\'fa\'ed \'ee\'eb\'e5\'f0\'f1\'e9\'ed \'eb\'e0\'ef \'e1\'eb\'ec \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e0\'f0\'e9 \'ee
\'f9\'fa\'e3\'ec \'ec\'f2\'f9\'e5\'fa \'e2\'ed \'f9\'e9\'f2\'e5\'f8\'e9 \'e1\'e9\'fa \'e1\'e9\'ee\'e9 \'f9\'ec\'e9\'f9\'e9 \'e5\'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'f9\'e0\'fa\'ed \'e9\'f9\'e1\'fa\'ed \'e1\'e9\'ee\'e9 \'f9\'ec\'e9\'f9\'e9. \'e0\'e6 \'e0\'f0\'e9
 \'ee\'e1\'e9\'ef \'f9\'f7\'f6\'fa}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'fa\'f7\'e3\'ee\'f0\'e5, \'e0\'e6 \'f0\'f9\'ee\'f2 \'f2\'e3\'eb\'e5\'ef \'ee\'e4 \'f7\'e5\'f8\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f2\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'f0\'e5 \'e0\'fa\'ee\'e5\'ec \'e9\'e5\'ed \'f1\'e5\'f2\'f8, \'eb\'e5\'ec\'ed \'f8\'e0\'e5 \'e0\'fa \'e6\'e4 \'e1\'fa\'f7\'f9\'e5\'f8\'fa, \'e1\'eb\'ec \'ee\'f7\'e5\'ed, }{\ltrch \afs24 \rtlch \f29\fs24 
\'e1\'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f3 \'e4\'e9\'e5\'ed \'e4\'e9\'e4 \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'ee\'f9\'ee\'e7 \'ee\'e0\'f9\'f8 \'e1\'ee\'e4\'ec\'ea \'e4\'e9\'e5\'ed \'e5\'f2\'ec \'eb\'ea \'fa\'e5\'e3\'e4 \'ec\'e9\'e5\'f9\'e1 \'f8\'e0
\'f9 \'e4\'e5\'e5\'f2\'e3\'e4, \'ec\'e7\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e9}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'e5\'e5\'f2\'e3\'e4, \'eb\'ec \'e0\'e7\'e3 \'e1\'e7\'ec\'f7\'e5. \'e9\'f9 \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'eb\'ea \'f9\'e0\'f0
\'e7\'f0\'e5 \'f0\'f7\'e1\'ec \'eb\'ee\'e9\'ec\'e9\'e5\'ef \'a4, \'f9\'e1\'f2 \'ee\'e0\'e5\'fa \'e0\'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f3 \'e9\'eb\'f1\'e5 \'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e4 \'f9\'ec \'e4\'f4\'f0\'f1\'e9\'e5\'f0\'f8\'e9\'ed \'e1\'ee\'e4
\'ec\'ea \'e7\'e5\'e3\'f9 \'e9\'f0\'e5\'e0\'f8,}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f9\'ec\'e5\'f9 \'ee\'e0\'e5\'fa \'e0\'ec\'f3 \'ec\'fa\'e9\'f7\'f6\'e5\'e1 \'e4\'f9\'e5\'e8\'f3. \'e4\'ee\'ec\'e9\'e5\'ef \'e4\'e0\'ec
\'e4 \'e6\'e4 \'ec\'e0 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f7\'e1\'ec\'e9\'ed \'ee\'f2\'e1\'f8 \'ec\'ee\'e4 \'f9\'e4\'e9\'e4, \'e4\'e9\'e9\'f0\'e5 \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'f7\'e1\'ec \'ee\'e9\'ec\'e9\'e5\'ef \'ee\'e0\'fa\'e9\'e9\'ed, \'ec\'e0 \'f7\'e9
\'e1\'ec\'f0\'e5, \'e5\'e1\'f2\'e6\'f8\'fa\'eb\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e6\'e4 \'eb\'f8\'e2\'f2. \'ec\'ee\'e4 \'ec\'e0 \'ee\'e9\'ec\'e9\'e5\'ef \'ee\'e0\'fa\'e9\'e9\'ed, \'e0\'ee\'f8\'e5 \'ec\'f0\'e5 \'ec\'e0 \'ee\'e2
\'e9\'f2 \'ec\'eb\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'fa \'e4\'f1\'e9\'e1\'e5\'fa \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f4\'f8\'e8 \'e1\'e0\'f8\'e1\'f2 \'f2\'e9\'f0\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'ed, \'e1\'f9\'f9 \'f2\'e9
\'f0\'e9\'e9\'ed. \'e0\'e1\'ec \'eb\'f8\'e2\'f2 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'ec\'e0 \'e9\'e8\'e9\'ec\'e5 \'f2\'ec \'e4\'e0\'e5\'f6\'f8, \'f9\'ec\'e0 \'e9\'e2\'e9\'e3\'e5 \'f9\'e4\'ed \'e0\'ec\'e4 \'f9\'f8\'f2\'e9\'ed \'e5\'e0\'f0\'e9 \'e4\'e8\'e5
\'e1. \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'f0\'fa\'fa\'e9 \'e2\'e1 \'e5\'e9\'e3 \'ec\'e0\'e5\'f6\'f8 \'f9\'e9\'e4\'e9\'e4 \'f8\'f7 \'ee\'ec\'e9\'e5\'ef \'f9\'f7\'ec. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'e6\'e4 \'f0\'e5\'fa\'ef \'ec\'f0\'e5 \'f4\'fa\'f8\'e5\'ef \'ec\'f4}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e5\'fa \'f9\'ec \'e7\'e5\'e3\'f9 \'e9\'f0\'e5\'e0\'f8. }{
\ltrch \afs24 \rtlch \f29\fs24 \'e0\'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e5\'ec \'e4\'e9\'fa\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'f0\'e5 \'e9\'f9\'e9\'e1\'e4 \'ee\'e0\'e5\'e3 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa \'e5\'e7\'f9\'e5\'e1\'e4 \'f2\'ed 
\'f9\'fa\'e9\'e9\'ed \'ee\'f7\'e1\'e5\'f6\'e5\'fa }{\ltrch \afs24 \rtlch \f29\fs24 \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'f6\'e9\'f2\'e9\'ed \'ec\'f8\'eb\'e9\'f9\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed, \'e5\'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e9\'e3 \'f9
\'e4\'e9\'fa\'e4 \'e4\'fa\'f7\'e3\'ee\'e5\'fa \'f0\'e9\'eb\'f8\'fa \'ec\'f2\'e5\'ee\'fa \'e4\'e3\'e9\'e5\'e5\'e7 \'f9\'f0\'fa\'fa\'e9 \'e1\'f9\'e1\'e5\'f2 \'f9\'f2\'e1\'f8. \'e0\'ee\'f8\'fa\'e9 \'e0\'f0\'f9\'e9\'ed \'ee\'f2\'f8\'e9\'eb\'e9\'ed \'e0\'fa 
\'ee\'f6\'e1 \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'f9\'e4\'e5\'e0 \'f0\'f1\'e7\'e1 \'e5\'eb\'e5' \'e5\'e0\'e9\'ef \'e4\'f6\'f2\'e5\'fa, \'e0\'e1\'ec \'eb\'f4\'e9 \'f9\'e7\'f9\'e1\'f0\'e5 \'eb\'eb\'ec \'f9\'ee\'e2\'e9\'f2 \'f8\'e2\'f2 \'e4\'e0\'ee\'fa 
\'e5\'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'e4\'eb\'f8\'f2\'e5\'fa \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'e2\'ed \'e4\'ee\'f6\'e9\'f2\'e9\'ed \'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e4\'e7\'f9\'e1\'e5\'ef \'f9\'ec\'e4\'ed. \'e0\'fa\'ee\'e5\'ec \'e4\'e9\'fa\'e4 
\'e4\'fa\'f7\'e3\'ee\'e5\'fa \'f9\'e4\'e9\'e0 \'ec\'e5\'f7\'e7\'fa \'e1\'e7\'f9\'e1\'e5\'ef \'e1\'f6\'e5\'f8\'e4 \'eb\'e6\'e5 \'e0\'e5 \'e0\'e7\'f8\'fa \'e0\'fa \'f0\'e5\'f9\'e0 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'f7\'e9\'e9\'ee\'e9\'ed \'e1\'e1\'e9\'fa 
\'e4\'e7\'e5\'ec\'e9\'ed. \'e0\'f0\'e9 \'e4\'fa\'f8\'f2\'fa\'e9 \'f9\'ec\'e0 \'e9\'e4\'e9\'e4 \'e1\'e6\'e4 \'f4\'fa\'f8\'e5\'ef \'ec\'f4\'f0\'f1\'e9\'e5\'f0\'f8\'e9\'ed \'e1\'eb\'ec\'ec, \'f9\'f6\'f8\'e9\'ea \'ec\'f8\'e0\'e5\'fa \'e0\'e9\'ea \'ee\'e5\'f6
\'e0\'e9\'ed \'e0\'fa \'e4\'f4\'fa\'f8\'e5\'ef. \'e0\'e1\'ec \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e7\'e1\'f8 \'e0\'fa \'ee\'e4 \'f9\'e0\'ee\'f8\'fa\'e9, \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e4\'e6\'e4 \'ee\'fa\'f4\'f7\'e3 \'ee\'f6\'e5\'e9\'e9\'ef \'e1
\'f7\'e8\'f2 \'f9\'ec \'e0\'e9\'e6\'e5\'ef. \'e9\'f9 \'ec\'e9 \'eb\'e0\'ef \'e3\'e5"\'e7\'e5\'fa \'f9\'ec \'ee\'e4 \'f9\'f2\'f9\'e9\'f0\'e5 \'e1\'e7\'e5\'e3\'f9 \'e9\'f0\'e5\'e0\'f8, \'f9\'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'e6\'e4 \'f9\'e6\'e4 \'ec\'e0 \'e7
\'e5\'e3\'f9 \'f9\'f7\'ec \'ec\'e4\'f8\'e5\'e5\'e9\'e7 \'e1\'e5, \'e5\'e0\'f0\'e7\'f0\'e5 \'ee\'f1\'e9\'e9\'ee\'e9\'ed \'e0\'e5\'fa\'e5 \'e1\'e0\'e9\'e6\'e5\'ef \'e9\'f4\'e4, \'e0\'f0\'e9 \'e1\'f1\'e5\'f3 \'e4\'e7\'e5\'e3\'f9 \'e9\'e4\'e9\'e4 \'ec\'e9 
\'ec\'f9\'ec\'ed \'ee\'f9\'eb\'e5\'f8\'e5\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed, \'eb\'eb\'ec \'e4\'f0\'f8\'e0\'e4 \'e2\'ed \'e1\'e7\'e5\'e3\'f9 \'e4\'e1\'e0, \'e0\'e9\'ef \'ec\'e9 \'e1\'f2\'e9\'e4 \'f2\'ed \'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'e9\'f9 \'ec\'ea \'ee\'e9\'e5\'fa\'f8, \'e0\'ed \'e9\'f9 \'ee\'e9\'e5\'fa\'f8, \'fa\'f2\'e1\'e9\'f8 \'ec\'f4\'f0\'f1\'e9\'e5\'f0\'f8\'e9\'ed?}{\ltrch \afs24 \rtlch 
\f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec\'ee}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0, \'e0\'e9\'ef \'ec\'e9. \'e0\'ed \'e9\'e4\'e9\'e4 \'ec\'e9 \'ee\'f2\'e1\'f8 \'ec\'e6\'e4, \'f9\'f0\'e4 \'e5\'e7\'f6\'e9 \'e4\'e9\'e4 \'ec\'e9 \'ee\'e9\'e5\'fa\'f8, \'f0\'fa\'fa\'e9 \'ec\'f4\'f0\'f1\'e9\'e5
\'f0\'f8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'f9\'e9\'e5 \'e4\'e1\'f2\'e9\'e4 \'f9\'e0\'e9\'ef,}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'ee\'f6\'e3 \'f9\'f0\'e9 \'ee\'f9\'eb\'fa\'e9 \'e0\'fa \'e4\'f9\'ee\'e9\'eb\'e4 \'e5\'ec\'e0 \'e4\'f4\'f8\'f9\'fa\'e9 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'f4\'f8\'f9\'e5\'fa \'f4\'f0\'f1\'e9\'e4. \'ee\'eb\'e0
\'ef \'e5\'ee\'eb\'e0\'ef \'ee\'e4 \'f9\'ee\'e5\'eb\'e7 \'e1\'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e4\'e6\'e4, \'f9\'e4\'e5\'e0 \'f4\'e5\'f2\'ec, \'ec\'ee\'f8\'e5\'fa \'f9\'e4\'e5\'e0 \'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'e7}{\ltrch \afs24 \rtlch 
\f29\fs24 \'fa \'eb\'e5\'f0\'f1 \'e5\'ee\'f4\'f8\'f7, \'e5\'e4\'e5\'e0 \'ec\'e0 \'ee\'f7\'e1\'ec \'f2\'f9\'f8\'e4 \'ee\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'fa\'f8\'e5\'ee\'e5\'fa \'e1\'f9\'f0\'e4 \'eb\'f4\'e9 \'f9\'e4\'e5\'e0 \'f7\'e9\'e1\'ec, }{\ltrch 
\afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f1\'ea \'e4\'eb\'ec \'ee\'e5\'eb\'e9\'e7\'e9\'ed \'f9\'eb\'e5\'ec\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'f9\'ec\'ed \'ec\'f2\'e5\'e1\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e3\'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'f8\'fa:}{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\par }{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'e5\'ef, \'e0\'f0\'e7\'f0\'e5 \'f4\'e4 \'ec\'e5\'f7\'e7\'e9\'ed \'e7\'ec\'f7 \'e1\'e4\'e1\'f8\'e0\'e4 \'f9\'ec \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed, \'e0\'f0\'e7\'f0\'e5 \'e0\'eb\'ef \'ee\'f7\'e1\'ec\'e9\'ed
 \'ee\'f9\'eb\'e5\'f8\'fa, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24  
\par 
\par \tab \'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'ed \'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'eb\'e1\'e5\'e3 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'eb\'e5\'ec\'ed \'eb\'e0\'ef \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'e6\'e5\'f8 \'ec
\'f2\'e5\'e1\'e3\'e9\'ed. \'e6\'e4 \'ec\'e0 \'eb\'e0\'e9\'ec\'e5 \'f9\'f0\'e9 \'f6\'e3\'e3\'e9\'ed \'eb\'e0\'ef. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ee\'f9\'ec\'ed \'e4\'eb\'ec, \'f0\'e9\'f7\'e5\'e9\'e9 \'ee\'f1. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e2\'e9\'e3 \'ec\'e0\'ef \'e4\'f1\'e9\'f4\'e5\'f8 \'e4\'e6\'e4 \'e4\'e5\'ec\'ea. \'e4\'eb\'e5\'e5
\'f0\'e4 \'f9\'ec\'f0\'e5, \'e5\'e0\'f0\'e9 \'eb\'e0\'ef \'ee\'e5\'e3\'e9\'f2 \'e0\'fa \'e6\'e4 \'ec\'e5\'e5\'f2\'e3\'e4, \'e9\'f9 \'e4\'f1\'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'e5\'e9\'e5\'fa \'e0\'f0}{\ltrch 
\afs24 \rtlch \f29\fs24 \'e7\'f0\'e5 \'f0\'f9\'ee\'e7 \'ec\'f9\'ee\'e5\'f2 \'e0\'e1\'ec \'f0\'f8\'e0\'e4 \'ec\'f0\'e5 \'f9\'e6\'e4 \'e4\'f0\'eb\'e5\'ef \'ec\'f2\'f9\'e5\'fa, \'e6\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'f2}{\ltrch \afs24 \rtlch \f29\fs24 
\'e3 \'f1\'e5\'f3 \'e4\'e7\'e5\'e3\'f9 \'ec\'e1\'e5\'e0 \'ec\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8,}{\ltrch \afs24 \rtlch \f29\fs24  \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'ed \'ec\'f4\'f0\'e9 \'e7\'e5\'e3\'f9 \'e4\'e9\'fa\'e4 \'eb\'e1\'f8 \'e4\'e7\'ec\'e8
\'e4 \'f9\'ec\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e0}{\ltrch \afs24 \rtlch \f29\fs24  \'ec\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e5\'ec\'e4\'e2\'e9\'e3 \'ee\'e1\'f7\'f9\'e9\'ed \'f1\'e2\'e9\'f8\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed, \'eb\'e9 \'e0
\'e9\'ef \'e4\'f6\'f2\'e5\'fa \'f8\'f6\'e9\'f0\'e9\'e5\'fa \'e5\'e4\'eb\'e5\'f0\'f1 \'e4\'f8\'f9\'ee\'e9 \'ec\'e0 \'e0\'ee\'e5\'f8 \'ec\'e4\'f4\'f2\'e9\'ec }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f8\'ea \'e6\'ee\'ef
, \'e4\'f4\'f2\'ed \'e0\'f0\'e7\'f0\'e5 \'f0\'e1\'e5\'e0 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'fa \'e4\'ee\'f9\'f4\'e8 \'e5\'f0\'e2\'e9\'e3 \'e0\'ec\'e5 \'e4\'e4\'f6}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'e5\'fa 
\'f9\'e9\'f9, \'e4\'f6\'f2\'e5\'fa \'f9\'f2\'ec \'f4\'f0\'e9\'e5 \'e4\'ed \'f0\'f8\'e0\'e5\'fa \'eb\'ee\'e0\'f4\'f9\'f8\'e5\'fa \'e3\'e9\'e5\'ef \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e9\'f0\'e5\'fa \'f9\'ec\'e4
\'ed \'e5\'ec\'f8\'eb\'e9\'f9\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'ed, }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'ed \'f6\'f8\'e9\'ea \'fa\'e9\'f2\'f9\'e4 \'e4\'fa\'ee\'e7\'f8\'e5\'fa \'e1\'e9\'ef \'eb\'e5\'fa\'ec\'e9 \'e1}{
\ltrch \afs24 \rtlch \f29\fs24 \'e9\'fa}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'ee\'f9\'f4\'e8, \'e1\'ee\'f2\'ee\'e3 \'e4\'e6\'e4 \'e9\'e4\'e9\'e5 \'e0\'f0\'f9\'e9 \'e0\'e5\'f6\'f8, \'e9\'e4\'e9\'e5 \'e5\'f2\'e3 \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'fa\'e4\'e9
\'e4 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f8\'f4\'e5\'e0\'e9\'fa, \'eb\'ec \'ee\'e9 \'f9\'e9\'f8\'f6\'e4 \'ec\'e5\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'fa \'e3\'e1\'f8\'e5 \'e9\'e5\'eb\'ec \'ec\'e5\'ee\'f8 \'e0
\'fa \'e3\'e1\'f8\'e5, \'e5\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e9\'f7\'e1\'ec \'e4\'eb\'f8\'f2\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e2}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e9 \'f2\'fa\'e9\'e3 \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e1\'e4\'f1\'fa
\'ee\'ea \'f2\'ec \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'e9\'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'ef}{\ltrch \afs24 \rtlch \f29\fs24  \'ec\'e5, \'f9\'e6\'e4 \'e1\'e9\'fa \'e7\'e5\'ec\'e9\'ed \'f9\'e9\'eb\'e5\'ec \'ec\'e4\'e7}{\ltrch 
\afs24 \rtlch \f29\fs24 \'e6\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f7 \'e0\'fa \'f2\'f6\'ee\'e5, \'f9\'e1\'f1\'ea \'e4\'eb\'ec \'e1\'f1\'e9\'e5\'f2 \'f9\'ec \'e4\'e0\'e5\'f6\'f8, \'e5\'f6\'f8\'e9\'ea \'ec\'e4\'e2\'e9\'e3 \'e0\'fa \'e6\'e4, \'e4\'e0\'e5
\'f6\'f8 \'f0\'fa\'ef \'eb\'e0\'ef}{\ltrch \afs24 \rtlch \f29\fs24  \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e3, \'ec\'ee\'f8\'e5\'fa \'f9\'f9\'ee\'f2\'f0\'e5 \'e0\'fa\'ee\'e5\'ec \'e8\'f2\'f0\'e5\'fa, \'f0\'fa\'ef \'ec\'f0\'e5 \'e1\'e4\'e7\'ec\'e8 \'e0\'fa
 \'e4\'f2\'e6\'f8\'e4 \'e1\'ee\'f7\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'ed }{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'f6\'f8\'e9\'ea, \'e1\'ee\'e9\'e5\'e7\'e3 \'e1\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'f4\'f0\'f1\'e9\'e4, \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9
\'ec\'e0\'e5\'f6\'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'ed \'fa\'e4\'e9\'e4 \'e0\'ee\'e9\'f8\'e4 \'e1\'e9\'ef \'eb\'e5\'fa\'ec\'e9 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8, \'e0\'e1\'ec}{\ltrch \afs24 \rtlch \f29\fs24  \'e4}{\ltrch \afs24 \rtlch \f29\fs24 
\'eb\'e5\'e5\'f0\'e4 \'f9\'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e5, \'e0\'f0\'e9 \'eb\'f8\'e2\'f2 \'ee\'f6\'e4\'e9\'f8 \'f2\'ec \'e6\'e4, \'e1\'f1\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'f3 }{\ltrch \afs24 \rtlch 
\f29\fs24 \'e4\'e7\'e5\'e3\'f9 \'e4\'e6\'e4 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'ec\'e4\'eb\'f8\'f2\'fa \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'f9\'e9\'f7\'e1\'f2 \'ee\'e4 \'e9\'e4\'e9\'e4 \'f2\'fa\'e9\'e3\'e5. }{\ltrch \afs24 \rtlch 
\f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e0\'e9\'ea \'e6\'e4 \'ee\'f1\'fa\'e3\'f8 \'f2\'ed \'e4\'f0\'e4\'ec\'e9\'ed \'e4\'ee\'f9\'f4\'e8\'e9\'e9\'ed. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e5 \'fa\'e4\'e9\'e4 \'e8
\'f2\'e5\'fa \'f9\'e4\'e0\'ee\'e9\'f8\'e4 \'f9\'ec \'e4\'e0\'e5\'f6\'f8 \'fa\'e4\'e9\'e4 \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8. \'e1\'eb\'ec \'e6\'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'fa }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e5
\'e0 \'ec\'e0, \'eb\'e9 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'e7\'ec\'e9\'e8, \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f9 \'ec\'e5 \'eb\'ec\'ec\'e9\'ed \'f9\'e4\'e5\'e0 \'ee\'e7\'ec\'e9\'e8 \'f2\'ec \'f4\'e9\'e4\'ed. }
{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e5 \'f9\'e4\'e5\'e0 \'e4\'e7\'ec\'e9\'e8 \'e0\'f1\'e5\'f8 \'ec\'ea \'ec\'f9\'ec\'ed \'f4\'f0\'f1\'e9\'e5\'fa, \'e0\'f0\'e9 \'e4\'e1\'f0\'fa\'e9 \'f9\'e6\'e4 \'e4\'eb\'ec\'ec, \'e0
\'f0\'e7\'f0\'e5 \'ec\'e0 \'e1\'ee\'e9\'f9\'e5\'f8 \'e4\'ee\'f9\'f4\'e8\'e9. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'ec\'e0\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'ee\'f6\'e1 \'f9\'ec \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9
\'ed \'eb\'ec \'e4\'e7\'ec\'e8\'e4 \'e4\'e9\'e5\'ed \'ec\'f6\'e0\'fa \'ee\'ee\'f6\'e1 \'f9\'ec \'e4\'eb\'e9\'f0\'e5\'f1 \'ec\'ee\'f6\'e1 \'e0\'e7\'f8 \'f6\'f8\'e9\'ea \'e0\'fa \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8. }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e1}{
\ltrch \afs24 \rtlch \f29\fs24 \'ec \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e6\'e9\'f8\'e4, \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'e4\'e7\'ec\'e8\'e4 \'e4\'ee\'f2\'f8\'eb\'fa\'e9\'fa, \'e4\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e0}{\ltrch \afs24 \rtlch \f29\fs24 
 \'ec\'e0 \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'ee\'f6\'e9\'e3\'e9 \'f9\'e9\'f9\'e1\'e5 \'e1\'e0\'e9\'e6\'e4 \'f9\'e4\'e5\'e0 \'ee\'f9\'f8\'e3, \'e0\'e1\'ec \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'ee\'f6\'e1 
\'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'f7\'e1\'ec \'fa\'e5\'f6\'e0\'e4 \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'f9\'e4\'e5\'e0 \'e4\'eb\'f8\'e9\'f2, \'e5\'ec\'e0 \'f0\'e5\'eb\'ec \'ec\'e0\'f9\'f8. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ec\'e0 \'e0\'eb\'f4\'fa \'ec\'e9 \'ec\'e4\'e2\'e9\'e3 \'e0\'fa \'e6\'e4, \'e9\'f9 \'eb\'e0\'ef \'e2\'ed \'f7\'e8\'f2 \'f9\'ec \'e8\'f7\'e8\'e9\'f7\'e4 \'e0\'e5 \'e0\'f1\'e8}{\ltrch \afs24 \rtlch 
\f29\fs24 \'f8\'e8\'e2\'e9\'e4. \'e4\'e0\'e5\'f6\'f8 \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'ee\'f9\'e9\'ea \'e0\'fa\'e5 \'e0\'fa \'e4\'f1\'e9\'f4\'e5\'f8 \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e6}{\ltrch \afs24 \rtlch \f29\fs24 \'e4, \'eb
\'f9\'e0\'f0\'e9 \'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e6\'e4 \'ec\'e0 \'f9\'e4\'f9\'e5\'f4\'e8 \'f2\'eb\'f9\'e9\'e5 \'f0\'e5\'fa\'ef \'e4\'e7\'ec\'e8\'e4 \'e5\'f0\'e2\'ee\'f8 \'e4\'f2\'f0\'e9\'e9\'ef. \'e2\'ed \'e4\'f9\'e5\'f4\'e8, \'e5\'e0\'f0\'e7\'f0\'e5
 \'f2\'e5\'e1\'e3\'e9\'ed \'e0\'fa\'e5, \'e4\'e5\'e0 \'f7\'f9\'e5\'f8. \'ee\'e4 \'f9\'e6\'e4 \'e9\'f2\'f9\'e4, \'e6\'e4 \'e9\'f7\'f6\'f8 \'e0\'fa \'ec\'e5\'e7\'e5\'fa \'e4\'e6\'ee\'f0\'e9\'ed. \'e4\'e0\'e5\'f6\'f8 \'e9\'f6\'e8\'f8\'ea \'ec\'e3\'e1\'f8 
\'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8, \'e4\'e5\'e0 \'e9\'e3\'e1\'f8 \'e2\'ed \'e0\'fa\'ea, \'e0\'fa\'e4 \'fa\'f9\'e1 \'f2\'ec\'e9\'e5 \'f4\'e4, \'fa\'f2\'f9\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'fa}{\ltrch \afs24 \rtlch \f29\fs24  \'eb}{\ltrch \afs24 
\rtlch \f29\fs24 \'ec \'ee\'e4 \'f9\'e0\'fa\'e4 \'f8\'e5\'f6\'e4, \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'f7\'e5\'f6\'e1\'e9\'ed \'ec\'e5\'e7\'e5\'fa \'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e2\'ee\'e5\'f8 
\'e0\'fa \'e4\'f1\'e9\'f4\'e5\'f8 \'e4\'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'ee\'e4 \'f9\'e0\'fa\'e4 \'e0\'ee\'f8\'fa, \'e5\'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e2\'ed \'e0\'fa \'e4\'f2\'f9\'f8\'e9\'ed \'e5\'f9\'ee\'e9\'f0\'e9 \'ec\'f4\'e1\'f8\'e5\'e0\'f8, 
\'e8\'e5\'e1 \'f9\'e6\'e4 \'e7\'e5\'e3\'f9 \'f7\'f6\'f8 \'e4\'f4\'f2\'ed, \'f0\'f8\'e5\'e5\'e9\'e7 \'f9\'ec\'e5\'f9\'e4 \'e9\'ee\'e9\'ed. \'e0\'e1\'ec \'e0\'ed \'eb\'ea \'e1\'f2\'f9\'f8\'e9\'ed \'e5\'f9\'f9\'e9 \'ec\'f4\'e1\'f8\'e5\'e0\'f8 \'e9\'e1\'e5
\'e0 \'ec\'f4\'e4 \'e4\'e0\'e5\'f6\'f8 \'e5\'e9\'e2\'e9\'e3 \'ee\'e4 \'e4\'e5\'e0 \'e4\'e5\'ec\'ea }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e4\'e2\'e9\'e3 \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8. \'e0\'e5 \'f9\'e9\'e2\'e9\'e3 \'ec\'ec\'e9\'f6\'ee\'ef \'e1\'f1
\'e5\'e3, \'ec\'e0 \'e0\'eb\'f4\'fa }{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e9. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'ef \'ec\'e9 \'ec\'e4\'e2\'e9\'e3 \'ec\'ea \'ee\'e4 \'e0\'f0\'e9 \'e4\'e1\'f0\'fa\'e9 \'ee\'fa\'e5\'ea \'e3\'e1\'f8\'e9\'e5, \'e4\'e5\'e0 \'e9\'fa\'f7\'ef \'e0\'e5\'fa\'e9 \'e0\'ed \'ec\'e0, \'e5\'ec\'eb\'ef \'e6
\'e4 \'eb\'ef \'e4\'ee\'f7\'e5\'ed. \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'ec\'f0\'e5 \'eb\'eb\'e4, \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'eb\'e5\'f0\'f1. \'f2\'eb\'f9\'e9\'e5 \'e4\'e5\'e0 \'ee\'e1\'f7\'f9 \'ee\'e0\'fa\'f0\'e5, \'f2\'ed \'eb\'ec \'e6\'e4 \'e9\'f9 
\'ec\'e9 \'e1\'f2\'e9\'e4 \'f2\'ed \'e4\'f4\'f0\'f1\'e9\'e4 \'e4\'f7\'e5\'e3\'ee\'fa. \'e5\'ec\'eb\'ef \'f8\'e1\'e5\'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e9 \'e7\'e1\'f8\'e9 \'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed \'e6\'e4 \'ee\'e4 \'f9\'e4\'e5\'e0 \'e1
\'e0 \'ec\'eb\'e0\'ef \'e5\'e6\'e4 \'ee\'e5\'fa\'f8 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e5}{\ltrch \afs24 \rtlch \f29\fs24  \'ec\'f2\'f9\'e5\'fa \'e5\'e0\'f4\'e9\'ec\'e5 \'e4\'e5\'e0 \'e7\'e9\'e9\'e1 \'ec\'f2\'f9\'e5\'fa, \'ec\'eb\'ef \'e4\'e5\'e0 \'e1
\'e0 \'e0\'ec\'e9\'f0\'e5, \'fa\'f2\'e6\'f8\'e5 \'ec\'e9 \'e1\'e6\'e4 \'f9\'e4\'e0\'e5\'f6\'f8 \'e9\'f6\'e0, \'e5\'e0\'e6 \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'e2\'e9\'e3 \'e6\'e4 \'e4\'eb\'ec \'ee\'f1\'e5\'e3\'f8. \'e6\'e4 \'ee\'e4 \'f9\'e4\'e5\'e0 
\'ee\'e1\'f7\'f9. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e0\'e5\'ee\'f8 \'eb\'eb\'e4, \'f9\'e1\'f2\'f9\'f8\'e9\'ed \'e5\'f9\'f9\'e9, \'f9\'e9\'e4\'e9\'e4 \'e0\'f8\'e1\'f2\'e9\'ed \'e5\'f9\'ee\'e5\'f0\'e4 \'f9\'f2\'e5\'fa \'ec\'ea \'ec\'f2\'f9\'e5\'fa \'f4\'e5
\'ec\'e9\'e8\'e9\'f7\'e4, \'e9\'e1\'e5\'e0 \'e4\'e0\'e5\'f6\'f8 \'e5\'e9\'e2\'e9\'e3 \'fa\'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'e5}{\ltrch \afs24 \rtlch \f29\fs24  \'ec\'eb\'ed, \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'e4\'e2\'e9\'e3 \'e0\'fa}{\ltrch 
\afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e6\'e4 \'e5\'e0\'fa \'e6\'e4, \'eb\'e5\'ec\'ec}{\ltrch \afs24 \rtlch \f29\fs24  \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'fa \'e4\'f7\'e8\'f2 \'e4\'e6\'e4, \'e1\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8, 
\'e5\'e0\'e6 \'ee\'e4 \'e9\'e2\'e9\'e3 \'e4\'f9\'e5\'f4\'e8, \'f0\'e5\'f6\'f8 \'e1\'f1\'e9\'f1 \'f1\'e1\'e9\'f8 \'ec\'f4\'fa\'f8\'e5\'ef \'e4\'f2\'f0\'e9\'e9\'ef, \'e5\'e0\'f0\'e9 \'f0\'e5\'fa\'ef \'ec\'ea \'f2\'e5\'e3 \'f9\'ec\'e5\'f9\'e4 \'f9\'e1\'e5
\'f2\'e5\'fa \'ec\'e2\'ee\'e5\'f8 \'e0\'e5\'fa\'e5 \'f1\'e5\'f4\'e9\'fa. \'e0\'e1\'ec \'e0\'ed \'e6\'e4 \'ec\'e0 \'e9\'e4\'e9\'e4, \'e5\'e2\'ed \'e4\'f9\'e5\'f4\'e8 \'ec\'e0 \'e9\'f4\'f8\'f7 \'e0\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed, \'e0\'f0\'e9 
\'e1\'e7\'e5\'f9 \'e4\'f8\'e9\'e7 \'f9\'ec\'e9}{\ltrch \afs24 \rtlch \f29\fs24  \'e1\'ee\'f6\'e1 \'e4\'e6\'e4 \'f0\'fa\'e2\'ec\'e2\'ec \'eb\'eb\'e4 \'f2\'e5\'e3 \'e7\'f6\'e9 \'f9\'f0\'e4. \'e4\'eb\'ec \'e1\'f8\'e5\'f8 \'ec\'eb\'e5\'ec\'ed}{\ltrch \afs24 
\rtlch \f29\fs24 . }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e0 \'e9\'e4\'e9\'e4 \'f7\'e5\'f0\'e4 \'f9\'e9\'f7\'f0\'e4 \'fa \'e4\'f4\'f0\'f1\'e9\'e5\'fa,}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e4\'e1\'f0\'fa\'e9 \'ee\'ee\'ea \'f9\'e9\'f9 \'e0\'e9\'e6\'e4 \'f7\'e5\'f0\'e4 \'e0\'e7\'e3 \'f9\'eb\'ef, \'e0\'f0\'e9 \'f8\'f7 \'f8\'e5\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8, \'e9\'f9 \'f4\'e4 \'f9\'f0\'e9 
\'e0\'ec\'ee\'f0\'e8\'e9\'ed. \'e9\'f9 \'f4\'e4 \'e4\'f4\'f0\'f1\'e9\'e5\'fa \'e5\'e9\'f9 \'f4\'e4 \'e4\'f7\'f8\'f0\'e5\'fa \'e4\'f8\'e9\'f7\'e5\'fa \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'f7\'e9\'e9\'ee\'e9\'ed \'e1\'fa\'f7\'e5\'f4\'e4 \'f9\'ec\'e0 
\'f6\'e1\'f8\'e5 \'ec\'e4\'ed. \'f6\'f8\'e9\'ea}{\ltrch \afs24 \rtlch \f29\fs24  \'ec\'e3\'f2\'fa \'f9\'e6\'e4 \'f9\'f0\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4. \'eb\'e9 \'e4\'f6\'e9\'e1\'e5\'f8 \'f9\'e5\'ee\'f2 \'e9\'e5\'fa\'f8 \'e0}{\ltrch \afs24 
\rtlch \f29\fs24 \'fa}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'f2\'f0\'e9\'e9\'ef, \'e1\'f6\'e3\'f7, \'f9\'ec \'e0\'f0\'f9\'e9\'ed \'f9\'ec\'f7\'e7\'e5 \'ec\'e4\'ed \'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \page }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9  \'e9\'e5\'e3\'f2 \'f9\'e4\'f2\'f1\'f7 \'e4\'e6\'e4 \'ec\'e0 \'e9\'e9\'e2\'ee\'f8 \'e2\'ed \'ec\'e0 \'e1\'f2\'e5\'e3 \'f9\'e1\'e5\'f2 \'e5\'ec\'e0 \'e1\'f2\'e5\'e3 \'e7\'e5\'e3\'f9\'e9\'e9\'ed. \'f2\'eb
\'f9\'e9\'e5 \'e4\'e0\'e5\'f6\'f8 \'f4\'fa\'f8 \'e0\'fa \'e4\'e1\'f2\'e9\'e4 \'f9\'ec \'e9\'f0\'e5\'e0\'f8. \'ee\'e4 \'f2\'ed \'f4\'e1\'f8\'e5\'e0\'f8, \'ee\'f8\'f5, \'ee\'e4 \'e9\'e4\'e9\'e4 \'e7\'e5\'e3\'f9 \'e4\'e1\'e0, \'f2\'e5\'e3 \'f4\'f2\'ed \'e9
\'e4\'e9\'e5}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'f4\'e2\'f0\'e5\'fa? \'f7\'e5\'e3\'ed \'eb\'ec \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'e4\'e7\'ec\'e8\'e4 \'f9\'e9\'e5\'fa\'f8 \'ec\'e0 \'e7\'e5\'e6\'f8\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch 
\afs24 \rtlch \f29\fs24 \'f2\'ec \'e4\'f1\'e0\'e2\'e4 \'e4\'e6\'e0\'fa. \'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'e8\'e5\'e1 \'ee\'e0\'e5\'e3 \'f9\'e6\'e4 \'ec\'e0 \'e9\'e9\'e2\'ee\'f8 \'e1\'f2\'e5\'e3 \'e7\'e5\'e3\'f9. \'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'e8\'e5\'e1 
\'ee\'e0\'e5\'e3 \'eb\'ee\'e5\'f0\'e9. \'e6\'e4 \'ec\'e0 \'e9\'e9\'e2\'ee\'f8 \'e2\'ed \'e1\'f2\'e5\'e3 \'e7\'e5\'e3\'f9\'e9\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f6\'f8\'e9\'eb\'e9\'ed \'eb\'ec \'f4\'f2\'ed \'f9\'ee\'e2\'e9\'f2 \'f8\'e0\'f9 \'e7\'e5
\'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'f9 }{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'f8\'e9\'ea \'ec\'f2\'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'fa}{\ltrch \afs24 \rtlch \f29\fs24  \'e0\'fa \'eb\'ec \'e4\'e4\'f6\'e2\'e5\'fa \'e4\'e0\'ec\'e4.}{\ltrch \afs24 
\rtlch \f29\fs24  \'f6}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e9\'eb\'e9\'ed \'f2\'eb\'f9\'e9\'e5 \'ec\'f7\'e1\'ec \'e4\'e7\'ec\'e8\'e4 \'f9\'e4\'e3\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f8 \'e4\'e6\'e4 \'ec\'e0 \'e7\'e5\'e6\'f8 \'f2\'ec \'f2\'f6\'ee\'e5. 
\'f9\'e4\'f4\'f0\'f1\'e9\'e5\'fa \'e5\'e4\'e4\'f4\'f8\'f9\'e5\'fa \'e4\'ef \'e1\'fa\'e5\'ea}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'f9\'e5\'e8\'f3. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f0\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ef \'ec\'e5 \'e1\'f2\'e9\'e4, \'e0\'e1\'ec \'e0\'e9\'ef \'ec\'e5 \'eb\'f1\'f3 \'ec\'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e3\'e1\'f8\'e9\'ed \'f9\'ec \'e4\'ee\'eb\'e9\'f8\'e4, \'e6\'e4 \'e3\'e1\'f8 \'e9\'f4\'e4, \'f6\'f8\'e9\'ea \'ec\'e3\'e1\'f8 \'f2\'ec\'e9\'e4\'ed. \'f7\'e5\'e3\'ed \'eb\'ec \'ec\'e2\'e1\'e9 \'e4\'e4\'fa\'f0\'e4
\'e2\'e5\'fa \'e4\'f9\'e5\'e8\'f4\'fa. \'e6\'e5 \'e8\'f2\'e5\'fa \'ec\'f7\'e7\'fa \'e0\'fa \'e4\'e4\'f4\'f8\'f9\'e5\'fa \'e5\'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e5\'fa \'e5\'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'e5\'fa\'ed \'e4\'e7\'e5\'f6\'e4 \'ec\'f9\'e5\'e8\'f3 \'e1
\'f9\'e1\'e9\'ec \'ec\'e4\'f8\'e0\'e5\'fa \'f9\'e4\'e5\'e0 \'ee\'e0\'e5\'e6\'ef. \'e0\'fa\'ed \'ec\'e0 \'ee\'e0\'e5\'e6\'f0\'e9\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'e0\'f0\'e9 \'ec\'e0 \'e0\'f7\'f0\'e4 \'ee\'f0\'e5\'fa \'e3\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0. \'f7\'e5\'e3\'ed \'eb\'ec \'e1\'f8\'ee\'fa \'e4\'f2\'f7\'f8\'e5\'ef \'e0\'fa\'ed \'ec\'e0 \'ee\'e0\'e5\'e6\'f0\'e9\'ed. \'e9\'f9 \'ec\'eb\'ed \'ec\'f7\'e5\'f0\'e4 \'f9\'ec \'f9\'e1\'f2 \'ee\'e0\'e5\'fa \'e0
\'ec\'f3 \'f9\'f7\'ec \'e1\'e7\'e5\'e3\'f9. \'fa\'f7\'f8\'e0 \'ec\'e6\'e4 \'f4\'f0\'f1\'e9\'e4, \'fa\'f7\'f8\'e0 \'ec\'e6\'e4 \'ee\'f0\'e5\'fa \'e3\'ed, \'fa\'f7\'f8\'e0 \'ec\'e6\'e4 \'f4\'ec\'e6\'ee\'e4, \'fa\'f7\'f8\'e0 \'ec\'e6\'e4 \'e0\'f0\'e8\'e9\'e1
\'e9\'e5\'e8\'e9\'f7\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9 \'e1\'f8 \'f6\'e9\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e6}{\ltrch \afs24 \rtlch \f29\fs24 \'e4 \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'ee\'e6\'e4. \'e0\'e6 \'e6\'e4 \'e2\'ed \'e4\'f4\'f0\'f1\'e9\'e5\'fa \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e2}{\ltrch \afs24 \rtlch \f29\fs24 \'ed \'e4\'e4\'f4\'f8\'f9\'e5
\'fa, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ee\'e3\'e1\'f8 \'e2\'ed \'f2\'ec \'e4\'e4\'f4\'f8\'f9\'e5\'fa. \'e4\'ee\'f6\'e2, \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3 \'e5\'e4\'e4\'f2\'f8\'eb\'e4, \'e5\'e9\'f9 }{\ltrch \afs24 \rtlch \f29\fs24 \'ec
\'e9}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'f8\'e1\'e4 \'eb\'e1\'e5\'e3 \'e5\'e4\'f2\'f8\'eb\'e4 \'e0\'ec\'e9\'eb\'ed, \'e4\'ee\'f6\'e2 \'f9\'e0\'fa\'ed \'ee\'f6\'e9\'e2\'e9\'ed \'f9\'e0\'fa\'ed \'ee\'e0\'e5\'e6\'f0\'e9\'ed \'e4\'e5\'e0 \'ee\'f6\'e2 \'f9
\'e5\'e5\'e0. }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'ed \'ec\'e0 \'ee\'e0\'e5\'e6\'f0\'e9\'ed \'e1\'f8\'e9, \'e9\'f9 \'ec\'eb\'ed \'ec\'f7\'e5\'f0\'e4 \'f9\'ec \'f9\'e1\'f2 \'ee\'e0\'e5\'fa \'e0\'ec\'f3 \'f9\'f7\'ec 
\'f9\'e6\'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'f4\'f0\'f1\'e9\'e5\'fa \'e5\'e4\'e4\'f4\'f8\'f9\'e5\'fa \'e4\'e7\'e5\'e3\'f9\'e9\'e5\'fa.}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9 \'e1\'f8 \'f6\'e9\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0, \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f4}{\ltrch \afs24 \rtlch \f29\fs24 \'e9 \'f9\'e9\'e8\'fa\'ea \'e9\'f9 \'ec\'f0\'e5 \'ec\'f7\'e5\'f0\'e4 \'f9\'ec \'ee\'ec\'e9\'e5\'ef \'ee\'e0\'fa\'e9\'e9\'ed. \'e0\'f0
\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'e0\'fa \'e6\'e4 \'eb\'ec \'e4\'e6\'ee\'ef. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \page }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\par }{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e0\'e5 \'f0\'e2\'ee\'e5\'f8 \'f2\'eb\'f9\'e9\'e5 \'e0\'fa \'e4\'f1\'e9\'f4\'e5\'f8 \'e4\'e6\'e4 \'f9\'e4\'ed \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'ee\'ec\'e9\'e5\'ef \'ee\'e0\'fa\'e9\'e9\'ed \'eb\'ec \'e7\'e5\'e3
\'f9, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e9 \'e9\'f0\'e4\'ec \'e0\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed, \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'e0\'fa\'ea, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef}{\ltrch \afs24\ul \rtlch \f29\fs24\ul :}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f7\'e5\'e3\'ed \'eb\'ec, \'e0\'fa\'ed \'ec\'e0 \'ee\'e0\'e5\'e6\'f0\'e9\'ed. \'e9\'f9 \'ec\'eb\'ed }{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f7
\'e5\'f0\'e4 \'f9\'ec \'ee\'ec\'e9\'e5\'ef \'ee\'e0\'fa\'e9\'e9\'ed \'e0\'ec\'f3 \'f9\'f7\'ec \'e1\'e7\'e5\'e3\'f9. \'f9\'e9\'e4\'e9\'e4 \'e1\'f8\'e5\'f8 \'ec\'eb\'e5\'ec\'ed. \'e2\'ed \'ec\'f8\'e5\'eb\'f9\'e9\'ed.}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'f9\'e9\'e5 \'e9\'f9 \'ec\'e9 \'f2\'e5\'e3 \'f9\'e0\'ec\'e4, \'e9\'f9 \'e4\'f2\'f8\'eb\'fa \'f9\'e5\'e5\'e9?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9 \'e1\'f8 \'f6\'e9\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'f8\'eb\'fa \'f9\'e5\'e5\'e9 \'e9\'f9, \'f9\'ec \'e4\'ee\'e1\'f0\'e9\'ed \'e9\'f9 \'e4\'f2\'f8\'eb\'fa \'f9\'e5\'e5\'e9. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e0\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'f4\'f8\'e5\'e8\'f7\'f6\'e9\'e4 \'f9\'ec\'e9 \'ec\'f1\'e3\'f8 \'ec\'ea \'f4\'e2\'e9\'f9\'e4 \'f2\'ed \'e4\'eb\'e5\'f0\'f1.}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0, \'e0\'f0\'e9 }{\ltrch \afs24 \rtlch \f29\fs24 \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e0\'ec \'eb\'e0\'ef \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e4}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'e1\'e9 \'e7\'ec\'f7 \'ee\'ee\'e4 \'f9\'f8\'f6\'e9\'fa\'e9 \'ec\'f9\'e0\'e5\'ec \'eb\'e1\'f8 \'f7\'e9\'e1\'ec\'fa\'e9 \'fa\'f9\'e5\'e1\'e5\'fa. \'f8\'f7 \'eb\'e3\'e9 \'ec\'e4\'e1\'e4\'e9\'f8 \'e3\'e1\'f8\'e9
\'ed, \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'ec\'e8\'f2\'f0\'fa\'eb\'ed \'e0\'fa\'ed \'ee\'e0\'e5\'e6\'f0\'e9\'ed, \'eb\'e0\'f9\'f8 \'e4\'f8\'e5\'eb\'f9 \'e4\'f4\'e5\'e8\'f0\'f6\'e9\'e0\'ec\'e9 \'e4\'e5\'e0 \'e6\'e4 \'f9\'e9\'f6\'e8\'f8\'ea \'ec\'f7\'e7\'fa 
\'f2\'ec \'f2\'f6\'ee\'e5 \'e2\'ed \'e0\'fa \'e4\'e7\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e1 }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'f2\'fa\'e9\'e3\'e9 \'f9\'ec \'e4\'f4\'f0\'f1\'e9\'e5\'fa \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'ed}{\ltrch \afs24 
\rtlch \f29\fs24  \'e0\'fa \'e4\'e7\'e5\'e1\'e5\'fa \'f9\'ec \'e4\'f2\'e1\'f8?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ef \'f1\'e9\'eb\'e5\'e9.}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e4}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'ee\'ee\'e4 \'e6\'e4 \'e0\'ee\'e5\'f8 \'ec\'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'fa\'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'f1\'e5\'fa?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e7\'f0\'e5 \'eb\'ec \'e4\'e6\'ee\'ef \'ee\'fa\'f8\'e9\'f2\'e9\'ed \'f2\'ec \'e6\'e4 \'f9\'f1\'eb\'e5\'ee\'e9 \'e4\'f4\'f0\'f1\'e9\'e4, \'e2\'ed \'e4\'f2\'e1\'f8 \'e5\'e2\'ed \'e0\'ec\'e4 \'f9\'e9\'f9, \'e6
\'e4 \'f2\'f9\'f8\'e5\'fa \'e5\'ee\'e0\'e5\'fa \'ee\'ec\'e9\'e5\'f0\'e9 \'f9\'f7\'ec\'e9\'ed \'f9\'e0\'f3 \'e0\'e7\'e3 \'f9\'f2\'e9\'f0\'e9\'e5 \'e1\'f8\'e0\'f9\'e5 \'ec\'e0}{\ltrch \afs24 \rtlch \f29\fs24  \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e5
\'e0 \'e5\'e9\'f7\'f0\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'fa\'e4 \'ee\'e4\'e5\'e5\'ef \'e0\'fa \'e6\'e4 \'e0\'fa\'e4 \'ee\'e2\'e9\'f2}{\ltrch \afs24 \rtlch \f29\fs24  \'ec\'f2\'f9\'f8\'e5\'fa \'e5\'ee\'e0
\'e5\'fa \'ee\'ec\'e9\'e5\'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 . }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'f3}{\ltrch \afs24 \rtlch \f29\fs24  \'e0\'e7\'e3 \'f9\'f2\'e9\'f0\'e9\'e5 \'e1\'f8\'e0\'f9\'e5 \'ec\'e0 \'e9
\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f7}{\ltrch \afs24 \rtlch \f29\fs24 \'e7 \'f2\'f1\'f7 \'f9\'ec \'e1\'e9\'fa \'e7\'e5\'ec\'e9\'ed, \'ec\'e0 \'fa\'e2\'e9\'e3 \'e4\'e9\'e9-\'e8\'f7, \'e5\'e9\'f7\'f0\'e4 \'e0\'e5\'fa\'e5 \'e5\'e9\'fa\'e7\'e9\'e9\'e1 
\'ec\'f9\'ec\'ed \'e0\'fa \'eb\'ec \'e4\'f2\'f9\'f8\'e5\'fa \'e5\'ee\'e0\'e5\'fa \'ee\'ec\'e9\'e5\'f0\'e9\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e4}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'ed \'eb\'eb\'e4 \'ee\'e0\'e9\'f4\'e4 \'e9\'e1\'e5\'e0 \'e0\'e9\'f9\'f0\'e5?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f4\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e4}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'ec\'ee\'e4 \'e0\'f0\'e7\'f0\'e5 \'ee\'e7\'eb\'e9\'ed?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'ed \'ee\'e7\'eb\'e9\'ed \'f9\'e6\'e4 \'e9\'e9\'e2\'ee\'f8 \'e5\'e0\'e6 \'e9\'e3\'f2\'e5 \'f9\'ec\'f9\'e1\'e5\'f8 \'ec\'e4\'ed \'e0\'fa \'e4\'f8\'e0\'f9, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e4}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5\'e3 \'f8\'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6 \'ec\'ee\'e4 \'ec\'e3\'e7\'e5\'fa, \'e1\'e5\'e0\'e5 \'f0\'f9\'e1\'e5\'f8 \'e0\'fa \'e4\'f8\'e0\'f9 \'e4\'e9\'e5\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e5\'f6\'f8 \'ee\'f7\'e5\'e5\'e4 \'f9\'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'e9\'fa\'f2\'e9\'e9\'f4\'e5. \'e4\'e0\'e5\'f6\'f8 \'ee\'f7\'e5\'e5\'e4, \'ee\'fa\'f4\'ec\'ec \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'fa\'f2
\'e9\'e9\'f3. \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'e0\'ec\'e4 \'ee\'e0\'e5\'e3 \'f0\'e7\'ee\'e3\'e9\'ed, \'e0\'f0\'e9 \'ee\'e5\'e3\'e9\'f2 \'ec\'e4\'ed \'f2\'eb\'f9\'e9\'e5 \'f9\'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e4\'e1\'e0, \'e1\'f2\'f9\'f8 \'e5\'e7\'f6
\'e9, }{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'e9\'e1\'e5\'e0\'e5 \'f2\'e5\'e3 \'f4\'f2\'ed,}{\ltrch \afs24 \rtlch \f29\fs24  \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e2\'e1 \'e4\'e9\'e5\'ed \'e2\'ed \'e6\'e4 \'ee\'e9\'e3\'e9 \'e4\'f8\'e1\'e4 \'e0\'f0\'f9
\'e9\'ed,}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'e9 \'ec\'e0 \'ee\'e4 \'f9\'e4\'f1\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'e9, \'e5\'e4\'f1\'e1\'f8\'fa\'e9 \'ec\'ee\'f0\'e4\'ec \'e4
\'e5\'e5\'f2\'e3\'e4, \'e5\'f4\'f9\'e5\'e8 \'e4\'e9\'fa\'e4 \'e0\'e9 \'e4\'e1\'f0\'e4. \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'e0\'f8\'e1\'f2\'e4 \'e0\'e9\'f9 \'eb\'e0\'ef, \'e7\'ee\'e9\'f9\'e4 \'e0\'e9\'f9. \'ec\'e0 \'f6\'f8\'e9\'ea \'e9\'e5\'fa\'f8.  \'f6\'f8
\'e9\'ea \'e0\'e7\'e3 \'ee\'eb\'ec \'ee\'e2\'e6\'f8 \'e5\'e6\'e4\'e5. \'e0\'f0\'e9 \'ec\'e0 \'e1\'e0 \'eb\'e0\'ef \'ec\'f2\'f9\'e5\'fa \'e3\'e9\'e5\'f0\'e9\'ed \'f2\'e5\'e3 \'f4\'f2\'ed \'f2\'ec \'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e5\'ec\'e0 \'ec\'fa\'fa 
\'e0\'fa \'f8\'f9\'e5\'fa \'e4\'e3\'e9\'e1\'e5\'f8 \'ec\'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'ec\'ed. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f2\'e3\'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'ef}{\ltrch \afs24 \rtlch \f29\fs24  \'e5\'f8\'e5\'f6\'e4 \'ec\'e3
\'f2\'fa \'e0\'ed \'e9\'f9 \'f4\'e4 \'fa\'eb\'f0\'e9\'fa. }{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'fa\'e9\'e9, \'fa\'e5\'e3\'e9\'f2\'e5 \'f9\'f1\'e5\'e2\'f8\'e9\'ed, \'f0\'f8\'e0\'e4 \'ee\'e4 \'f9\'f6\'f8\'e9\'ea. 
\'e2\'ed \'f2\'ed \'e6\'e4 \'f0\'e3\'f2 \'ec\'e4\'fa\'ee\'e5\'e3\'e3. \'e0\'e1\'ec \'ec\'f4\'e7\'e5\'fa \'e3\'e1\'f8 \'e0\'e7\'e3, \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'f9\'e9\'e2\'e9\'e3\'e5 \'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'eb\'ec\'e5\'ed, \'e5\'e0\'e2
\'e1 \'f9\'ec\'e0 \'e9\'e0\'f9\'e9\'ee\'e5 \'e0\'e5\'fa\'e9 \'f8\'f7 \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed, \'e0\'ed \'e9\'f9 \'e1\'f2\'e9\'e4 \'e1\'f2\'e5\'e3 \'e1\'e9\'fa \'e7\'e5
\'ec\'e9\'ed \'e0\'e6 \'e0\'f0\'e9 \'e9\'f2\'f9\'e4 \'e0\'fa }{\ltrch \afs24 \rtlch \f29\fs24 \'e6\'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'e2\'ed \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e7\'f6\'e9 \'f9\'f2\'e4 \'ec\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9 \'e2
\'ed \'eb\'ef. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e4}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'ed }{\ltrch \afs24 \rtlch \f29\fs24 \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e4\'e1\'f0\'fa\'e9 \'ee\'ee\'ea \'f9\'ec\'ee\'f2\'f9\'e4 \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e4\'e1\'e0 \'e1\'f2\'f9
\'f8 \'e5\'e7\'f6\'e9 \'f2\'e3 \'e0\'e7\'fa \'f2\'f9\'f8\'e4 \'e0\'f0\'e7\'f0\'e5 \'ec\'ee\'f2\'f9\'e4 \'f1\'e5\'e2\'f8\'e9\'ed \'e0\'fa \'e4\'f1\'e0\'e2\'e4?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'f2\'e3\'eb\'e5\'ef \'f2\'ec \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e1\'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \page }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4 \'e2\'f4\'f0\'e9:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e0\'e5, \'e6\'e4 \'e7\'e5\'e6\'f8 \'f2\'ec \'f2\'f6\'ee\'e5 \'eb\'ec \'e4\'e6\'ee\'ef. \'e6\'e4 \'e1\'f1\'e3\'f8 \'e0\'ed \'e0\'fa\'e4 \'f2\'e5\'f9\'e4 \'e9\'f9\'e9\'e1\'e4 \'f9\'e1\'e5\'f2\'e9\'fa \'f2\'ec 
\'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4, \'ec\'f4\'e9 }{\ltrch \afs24 \rtlch \f29\fs24 \'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'fa\'e9 \'fa\'e4\'e9\'e4 \'e1\'f2\'e9\'e4 \'e2\'ed \'e1\'ee\'eb\'e9\'f8\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed. \'f2\'f6\'ed 
\'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'ee\'f2\'e9\'f7 \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'f9\'ec \'e4\'f4\'f0\'f1\'e9\'e5\'fa, \'e6\'e4 \'ec\'e0 \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'e7\'eb\'e4 \'f2\'e3 \'f9\'e4\'ed \'e9\'ee\'eb\'f8\'e5 \'e5\'e0\'e6 \'e4\'e0\'e5\'f6
\'f8 \'e9\'e7\'ec\'e9\'e8 \'ee\'e4 \'f9\'e4\'e5\'e0 \'f2\'e5\'f9\'e4, \'e5\'e0\'ed \'f0\'fa\'f2\'e9\'e9\'f3 \'e0\'e5 \'ec\'e0 \'f0\'fa\'f2\'e9\'e9\'f3. \'f2\'eb\'f9\'e9\'e5 \'e4\'e0\'e5\'f6\'f8 \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'e4\'e7\'ec\'e8\'e4. \'e4
\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f7\'e1\'ec \'e4\'e7}{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e8\'e4 \'f9\'e4\'e5\'e0 \'ec\'e0 \'f2\'e5\'e6\'f8 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4, \'e5\'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'fa
\'ee\'e5\'e8\'e8\'e5\'fa \'f9\'ec \'eb\'ec \'e4\'ee\'f2\'f8\'eb\'fa, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e0\'f3 \'f7\'e5\'f0\'e4, \'e0\'ed \'e0\'f0\'e9 \'e4\'e9\'e9\'fa\'e9 \'f7\'e5\'f0\'e4 \'f4\'e5\'e8\'f0\'f6\'e9\'e0\'ec\'e9 \'e0\'ed \'e4\'e9\'e4 \'ec\'e9 
\'eb\'f1\'f3 \'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'f0\'eb\'f0\'f1 \'ec\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'e0\'e9\'ec\'e5\'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'e9\'e5\'e3\'f2 \'ee\'e4 \'e4\'f4\'fa\'f8\'e5\'ef \'f9\'ec }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'f4}{\ltrch 
\afs24 \rtlch \f29\fs24 \'f0\'f1\'e9\'e5\'f0\'f8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e5\'e5\'ef \'f9\'e6\'e4 \'e9\'f2\'e9\'f7, \'e0\'f0\'e7\'f0\'e5 \'e7\'e1\'f8\'e4 \'f9\'ec\'e0 \'e9\'eb\'e5\'ec\'e4 
\'ec\'e4\'f9\'ec\'e9\'ed \'f2\'ed \'ee\'f6\'e1 \'eb\'e6\'e4. \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e5\'f6\'f8 \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'e4\'e7\'ec\'e8\'e4 \'e4\'e9\'e5\'ed, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e0\'e9\'ef \'ec\'e7\'eb\'e5\'fa \'f2
\'e3 }{\ltrch \afs24 \rtlch \f29\fs24 \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ee\'eb\'f8\'e5 \'e0\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed. \'ec\'e0 \'e9\'f7\'f0\'e5 \'e0\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e1\'e0\'e5\'fa\'ed \'fa\'f0\'e0\'e9
\'ed, \'ec\'f4\'e9 \'e3\'f2\'fa\'e9 \'ec\'e0 \'e9\'ee\'eb\'f8\'e5 \'e1\'eb\'ec\'ec. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'fa\'e4 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'e0\'e5\'f6\'f8, \'e4\'e5\'e0 \'e9\'e3\'e1\'f8 \'f8\'f7 \'f9\'e0\'e7\'fa \'ee\'f9\'fa\'e9 \'e4\'e7\'f8\'e1\'e5\'fa, \'e0\'e5 \'f9\'e0\'e9\'ef \'eb\'e5\'f0\'f1, \'e0\'e5 \'f9
\'e0\'f0\'e7\'f0\'e5 \'f0\'e2\'e9\'e3 \'ec\'e5 \'e0\'e9\'ef \'e9\'e5\'fa\'f8. \'e6\'e4 \'ee\'fa\'f7\'f8\'e1 \'ec\'f2\'e5\'e3 \'f9\'e1\'e5\'f2, }{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'e5\'e3 \'f9\'e1\'e5\'f2\'e9\'e9\'ed. \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'f6
\'e9\'f2 \'ec\'ec\'eb\'fa \'e1\'eb\'e9\'e5\'e5\'ef \'e4\'e6\'e4. \'e4\'ed \'ec\'e0}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'fa\'f0\'e5 \'fa\'f9\'e5\'e1\'e4 \'f2\'e3 \'f9\'e6\'e4 \'e9\'e2\'e9\'f2. \'e0\'f0\'e9 \'f2\'e5\'ee
\'e3 \'f2\'ec \'eb\'ea \'f9\'e4\'e3\'e9\'e5\'ef \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'f9\'e4\'e3\'e9\'e5\'ef \'e4\'e6\'e4, \'ee\'e4 \'e4\'e0\'e5\'f6\'f8 \'e4\'e5\'ec\'ea \'ec\'e4\'e2\'e9\'e3 \'e1\'f2\'f9\'f8\'e9\'ed \'e5\'f9\'ee\'e9\'f0\'e9
, \'e9\'e4\'e9\'e4 \'e0\'f6\'ec\'ea \'f2\'f9\'f8\'e9\'ed \'e5\'e0\'f8\'e1\'f2 \'f9\'f2\'e5\'fa \'f7\'e5\'e3\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e1\'e9\'f7\'f9\'fa\'e9 \'e0\'e2\'e1 \'e2\'ed \'ee\'e4\'eb\'e5\'f0\'f1, \'ec\'f4\'f0\'e9 \'e4\'e9\'f9\'e9\'e1\'e4, \'eb\'f9\'e4\'e5\'e0}{\ltrch \afs24 \rtlch \f29\fs24  \'e3\'e9\'e5\'e5\'e7 \'ec\'e9 \'f2
\'ec \'e4\'ee\'e2\'ee\'e4, \'e1\'e9\'f7\'f9\'fa\'e9 \'ec\'f4\'f0\'e9 \'f9\'e4\'e5\'e0 \'f2\'e5\'f0\'e4 \'ec\'e1\'e9\'fa \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'f4\'e8 \'f9\'e9\'e5\'e3\'e9\'f2 \'ec\'e9 \'ec\'f4\'f0\'e9 
\'eb\'ef. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e5 \'f9\'f2\'ec\'e4 \'ee\'e7\'e9\'ec\'e5\'f4\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'e1\'e9\'ef \'e1\'f8\'e9 \'ec\'e7"\'eb \'e9\'f6\'e7\'f7 \'eb\'e4\'ef \'e1\'e0\'ee\'fa \'e0\'ed \'ee\'f1\'fa\'eb\'ec\'e9\'ed \'e1\'f8
\'ee\'e4 \'e4\'eb\'e9 \'f4\'f9\'e5\'e8\'e4 \'ee\'e3\'e5\'e1\'f8 \'e1\'e0\'ee\'fa \'e1\'f1\'e3\'f8 \'e2\'e5\'e3\'ec \'f9\'ec \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'ee\'e0\'fa\'e9\'e9\'ed \'e0\'ec\'f3 \'f9\'f7\'ec \'e1\'e7\'e5\'e3\'f9, \'eb\'e9 \'e6\'e4 \'e2\'ed 
\'e0\'ec\'ee\'f0\'e8 \'f9\'ec \'e4\'f4\'f8\'f9\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'e5\'e2\'ed \'e0\'ec\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e8 \'f9\'ec \'fa\'f9\'ec\'e5\'ee\'e9 \'f2\'e1\'f8. \'ec\'f0\'e5 \'e0\'e9\'ef \'eb\'e5\'e5\'f0\'e4 \'ec\'ee\'eb
\'e5\'f8 \'e0\'fa \'e1\'e9\'fa \'e4\'e7\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ed \'e4\'e6\'e4 \'e0\'e5 \'ec\'fa\'fa \'ec\'ee\'e9\'f9\'e4\'e5 \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'e5\'fa\'e5, \'fa\'e6\'eb\'f8\'e5 \'f9\'e4
\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'e5\'fa \'f9\'ec \'ec\'fa\'fa \'ec\'ee\'e9\'f9\'e4\'e5 \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'e5\'fa\'e5 \'e4\'eb\'e5\'e5\'f0\'e4 \'f9\'ee\'e5\'e7\'f7\'e9\'ed \'ec\'e1\'e9\'fa \'e4
\'e7\'e5\'ec\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24  \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e6\'e4 \'ee\'e0\'e5\'fa \'ee\'ec\'e9\'e5\'f0\'e9 \'f9\'f7\'ec\'e9\'ed \'f9\'ec \'e7\'e5\'e1\'e5\'fa \'ec\'f1\'f4\'f7\'e9\'ed, \'e7\'e5\'e1\'e5\'fa \'ec\'ee\'e3
\'e9\'f0\'e4, \'e6\'e4 \'ec\'e0 \'ee\'f2\'f9\'e4 \'f9\'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'eb\'ec\'e0\'e7\'f8 \'e9\'e3, \'eb\'e3\'e9 \'f9\'ee\'e7\'f8 \'e1\'e1\'e5\'f7\'f8 \'e1\'f2\'e5\'e3}{\ltrch \afs24 \rtlch \f29\fs24  \'e7\'e5\'e3\'f9, \'e7\'e5\'e3
\'f9\'e9\'e9\'ed, \'f9\'f0\'e4, \'f9\'f0\'fa\'e9\'e9\'ed, \'eb\'e5\'ec\'f0\'e5 \'f0\'fa\'eb\'f0\'f1 \'f4\'e4 \'f2\'e5\'e3 }{\ltrch \afs24 \rtlch \f29\fs24 \'f4}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'ed \'e1\'f9\'e1\'e9\'ec \'ec\'f9\'ee\'e5\'f2 \'f2\'ec 
\'f6\'f8\'e5\'fa,}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'e1\'f8 \'ec\'ee\'f1 \'e4\'eb\'f0\'f1\'e4 \'ec\'e0 \'e1\'e8\'e5\'e7 \'f9\'e9\'f9 \'ec\'f1\'f4\'f7\'e9\'ed \'eb\'ec \'eb\'ea \'e4\'f8\'e1\'e4 \'eb\'f1\'f3 \'e7\'e5\'e1\'e5\'fa. }{\ltrch \afs24 \rtlch 
\f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e5\'f9\'e9\'ed \'e0\'e7\'e5\'e6 \'ec\'f1\'f4\'f7\'e9\'ed, \'f9\'e1\'f2\'e9\'ed \'e0\'e7\'e5\'e6 \'ec\'ee\'e3\'e9\'f0\'e4. \'e5\'ec\'eb\'ef \'ee\'e3\'e5\'e1\'f8 \'e1\'f6\'f2\'e3 \'f9\'e4\'e5\'e0 \'ee\'e0\'e5
\'e3 \'eb\'e5\'e0\'e1, \'e0\'f0\'e9 \'e1\'e8\'e5\'e7 \'f9\'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 }{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'f9\'f7\'e5\'ec \'e0\'e5\'fa\'e5 \'e1\'eb\'e5\'e1\'e3 \'f8\'e0\'f9, \'e5\'e0\'e9\'ef \'f1\'f4\'f7 \'f9\'e4\'e0\'e1\'ef \'e1
\'e5\'e7\'ef \'e4\'f8\'e0\'f9\'e5\'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'fa\'e4\'e9\'e4 \'f1\'e9\'eb\'e5\'e9\'e9 \'e4\'e4\'e9\'f9\'f8\'e3\'e5\'fa \'e5\'e4\'f4\'f2\'e9\'ec\'e5\'fa \'f9\'ec \'e1\'e9\'fa \'e4\'e7\'e5\'ec
\'e9\'ed \'e4\'e6\'e4 \'eb\'f2\'f1\'f7 \'e7\'e9 \'ec\'e0\'e5\'f8\'ea \'e6\'ee\'ef. \'e5\'ec\'eb\'ef \'e3\'e1\'f8 \'f8\'e0\'f9\'e5\'ef \'eb\'ec }{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'f6}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'f2 \'eb\'e6\'e4 \'f6\'f8\'e9\'ea
 \'ec\'e4\'f6\'e9\'e2 \'fa\'eb\'f0\'e9\'fa \'f2\'f1\'f7}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'fa}{\ltrch \afs24 \rtlch \f29\fs24  \'f9\'ee\'f8\'e0\'e4 \'e0\'e9\'ea \'e4\'e5\'e0 \'ee\'fa\'f4\'f2\'ec \'e0\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e4\'e6
\'e4, \'e1\'e0\'e9\'e6\'e5\'ef, \'ec\'e0\'e5\'f8\'ea \'e6\'ee\'ef, \'e0\'e7\'f8\'e9 \'f9\'e4\'e5\'e0 \'ee\'f4\'f8\'e9\'f9 \'ec\'e0\'f0\'f9\'e9\'ed \'e0\'fa \'e4\'fa\'f9\'ec\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e9\'ed \'ec\'f4\'f0}{\ltrch \afs24 
\rtlch \f29\fs24 \'f1\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e4. \'e7\'e5\'e1\'e5\'fa \'e4\'f2\'e1\'f8 \'e6\'e4 \'f0\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'e0}{\ltrch \afs24 \rtlch \f29\fs24  \'f9\'e2\'ed \'e1\'e4\'e7\'ec\'e8 \'f6\'f8\'e9\'ea \'ec\'e4}{
\ltrch \afs24 \rtlch \f29\fs24 \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'fa \'ee\'e5\'f1\'e3\'f8 \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'ec\'e9\'ea \'e4\'ee\'eb\'e9\'f8\'e4, \'e1\'ee\'e5\'e1\'ef \'e6\'e4 \'f9\'e4\'ed \'e2\'ed \'ec\'e0 \'ee\'e5\'eb\'f8\'e9\'ed 
\'e0\'fa \'e4\'f2\'f1\'f7 \'e4\'e6\'e4 \'e1\'e7\'e9\'f0\'ed. \'e0\'fa\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ea \'ec\'e4\'f6\'e9\'e2 \'e0\'e9\'ea \'e0\'fa\'e4 \'e4\'e5\'ec\'ea \'ec\'fa\'f4\'f2\'ec \'e0\'e5\'fa
\'e5 \'ee\'e9\'e5\'ed \'e4\'ee\'eb\'e9\'f8\'e4 \'e5\'e4\'ec\'e0\'e4 \'e1\'e0\'e9\'e6\'e5\'ef, \'e0\'e7\'f8\'e9 \'f9\'e4\'f4\'f8\'f9\'fa \'e5\'f2\'f9\'e9\'fa \'e5\'fa\'f1\'e1\'e9\'f8 \'ec\'f0\'e5 \'eb\'ee\'e4 \'f2\'e5\'e1\'e3\'e9\'ed \'e0\'fa\'e4 \'e4\'e5
\'ec\'ea \'ec\'e4\'f2\'f1\'e9\'f7, \'ee\'e4 \'e0\'fa\'e4 \'e4\'e5\'ec\'ea \'ec\'f2\'f9\'e5\'fa \'f9\'ed, \'e0\'e9\'e6\'e4 \'f1\'e5\'e2\'e9\'ed \'f9\'ec \'e4\'f1\'eb\'ee\'e9\'ed. \'eb\'e3\'e9 \'f9\'f0\'f8\'e0\'e4. \'e1\'e9\'fa }{\ltrch \afs24 \rtlch 
\f29\fs24 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'f4\'e8 \'e0\'fa\'e4 \'ec\'e0 \'ee\'e5\'eb\'f8 \'ec\'e5 \'e0\'e5\'e9\'f8. \'e0\'fa\'e4 \'e1\'e0 \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'e0\'e4\'e9\'e4 \'e1\'f1\'e3\'f8, \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'fa
\'f4\'f2\'ec \'e0\'fa \'e6\'e4, \'e5\'ee\'eb\'e0\'ef \'e5\'e4\'ec\'e0\'e4 \'f0\'e9\'f4\'e2\'f9 \'eb\'e5\'ec\'f0\'e5 \'e1\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e1\'f2\'e5\'e3 \'e7\'e5\'e3\'f9\'e9\'e9\'ed \'e0\'e7\'f8\'e9 \'f9\'eb\'e1\'f8 \'ee\'e7\'f7\'e5 \'ec\'eb
\'ec \'e4\'f1\'f4\'f7\'e9\'ed \'e0\'fa \'e4\'e7\'e5\'e1\'e5\'fa \'e5\'e4\'eb\'ec \'e0\'e1\'e5\'e3, \'e6\'e4 \'ec\'e0 \'f6\'e5\'f8\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f9\'e0 \'f9\'f0\'e9, \'e0\'e7\'f8\'e9 \'e6\'e4 \'e2\'ed \'eb\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e5\'ef \'f9\'e4\'e5\'e0 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0 }{\ltrch \afs24 \rtlch \f29\fs24 \'ee
\'f7\'e1\'ec \'f0\'eb\'f1 \'e1\'e7\'e9\'f0\'ed, \'e9\'e4\'e9\'e4 \'e0\'fa \'e4\'fa\'ee\'e5\'f8\'e4 \'f9\'e4\'e5\'e0 }{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'ec\'ed, \'f6\'f8\'e9\'ea \'ec\'e9\'e9\'f2\'e3 \'e0\'e5\'fa\'e4 
\'ec\'eb\'ec \'ee\'e9\'f0\'e9 \'eb\'e9\'e5\'e5\'f0\'e9\'ed, \'e0\'f0\'e7\'f0\'e5 \'e1\'e5\'e3\'f7\'e9\'ed, \'e9\'f9 \'eb\'e0\'ec\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'eb\'f0\'e9\'ed \'e2\'ed \'ec\'fa\'fa \'e3
\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'f1\'e9\'e4, \'e9\'f6\'e8\'f8\'eb\'e5 \'ec\'f1\'e2\'e5\'f8 \'e2\'ed \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'e4\'f4\'f0\'f1\'e9\'e5\'f0\'e9. \'e1\'f8\'e5\'f8 \'ec\'f0\'e5. \'e0\'e1\'ec \'ec\'e1\'e5\'e0 \'e5\'ec\'e4\'e2\'e9\'e3 \'f9
\'f0\'e9\'fa\'ef \'e4\'e9\'e5\'ed \'ec\'fa\'fa \'fa\'f9\'e5\'e1\'e4 \'ee\'e4 \'e9\'f7\'f8\'e4 \'f2\'ed \'e4\'f4\'f0\'f1\'e9\'e4 \'ec\'f4\'f0\'e9 \'f9\'e9\'e5\'e3\'f2\'e9\'ed \'ee\'e9 \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'f6\'e9\'f2\'e9\'ed, \'eb\'ee
\'e4 \'e4\'ed \'ee\'f6\'e9\'f2\'e9\'ed \'e1\'f4\'e5\'f2\'ec, \'ee\'e4 \'e4\'ed \'ee\'e5\'eb\'f0\'e9\'ed \'ec\'fa\'fa, \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'f1\'e3\'f8\'e9 \'e4\'f2\'e1\'e5\'e3\'e4 \'f9\'e9\'e4\'e9
\'e5 \'e1\'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'ec\'f2\'fa\'e9\'e3 \'e5\'e0\'e9\'ea \'e4\'ed \'ee\'f9\'ec\'e9\'eb\'e9\'ed \'f2\'ec \'e4\'e4\'e9\'f7\'f4\'e9\'ed \'e4\'e0\'ec\'e4 \'f9\'ec \'e4\'e7\'e5\'e1\'e5\'fa \'e4\'f4\'f0\'f1\'e9\'e5\'f0\'e9\'e9\'ed, 
\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'f2\'e5\'e3 \'f9\'ec\'e1 \'ee\'e5\'f7\'e3\'ed. \'e9\'f9 \'f0\'f6\'e9\'e2\'e9\'ed, \'e4\'ef \'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e5\'e4\'ef \'ec\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'e1\'e0\'e5
\'fa\'e5 \'f6\'e5\'e5\'fa \'ee\'f9\'e0 \'e5\'ee\'fa\'ef. \'e0\'f0\'e7\'f0\'e5 \'f9\'e5\'ee\'f2\'e9\'ed \'e0\'fa \'e4\'e4\'f6\'f2\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'fa. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e3\'e1\'f8 \'e4\'eb\'e9 \'e7\'f9\'e5\'e1 
\'e6\'e4 \'f7\'e5\'e3\'ed \'eb\'ec \'ec\'e4\'e1\'e8\'e9\'e7 \'f9\'ee\'e4 \'f9\'ec\'e0 \'e9\'f7\'f8\'e4 \'e1\'f2\'fa\'e9\'e3 \'e0\'e7\'f8\'e9 \'ee\'eb\'e9\'f8\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'ec\'e0 \'e9\'e7\'e6\'f8\'e5 \'e4\'f0\'e4 \'f4\'f0\'f1
\'e9\'e5\'f0\'f8\'e9\'ed \'e1\'ee\'e5\'e1\'ef \'e4\'e6\'e4 \'f9\'f0\'eb\'f1\'e9 \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e9\'e4\'e9\'e5 \'ee\'e0\'e5\'e1\'e8\'e7\'e9\'ed \'e5\'ee\'f9\'e5\'f2\'e1\'e3\'e9\'ed \'e0\'e5 \'e1\'e1\'f2\'ec\'e5\'fa \'eb\'ee\'e9\'ef
 \'f7\'f8\'ef \'f4\'f0\'f1\'e9\'e4 \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'f2\'ec \'ee\'f0\'fa \'f9\'e1\'eb\'ec \'ee\'f6\'e1 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'fa\'e4\'e9\'e4 \'e0\'e9\'e6\'e5 \'f9\'e4\'e9\'e0 \'eb\'f8\'e9\'fa \'e1\'e8\'e7\'e5\'ef, \'e5\'f9
\'e0\'ed \'e0\'f0\'e7\'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e5 }{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9\'f4}{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'f9}{\ltrch \afs24 \rtlch \f29\fs24  \'e1\'f2\'e5\'e3 \'f9\'f0\'e4 \'f9\'f0\'fa\'e9\'e9\'ed \'f0\'e5\'f9\'e0 
\'e4\'f4\'f0\'f1\'e9\'e4 \'ec\'e0 \'e9\'e9\'f9\'e1 \'f2\'ec }{\ltrch \afs24 \rtlch \f29\fs24 \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'e5\'ec\'e7\'ef \'e4\'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e5 \'e0\'ee\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'ee\'e0\'e5\'e3 \'ee\'e0\'e5\'e3 \'e7\'f9\'e5\'e1\'e4. }{\ltrch \afs24 \rtlch 
\f29\fs24 \'eb\'e9}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'ee\'e1\'f0\'e9\'ed \'e4\'ed \'ec\'eb\'e0\'e5\'f8\'e4 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4. \'e0\'e5\'ee\'f8 \'f8\'e1\'e9\'e1 \'e0\'f0\'e9 \'ee\'e5\'eb\'ef
 \'ec\'f7\'e7\'fa \'e0\'fa \'e4\'ee\'e0\'f1\'e4 \'e4\'e6\'e5 \'e5\'ec\'e4\'e2\'e9\'e3 \'f9\'e1\'e0\'e9\'e6\'e4 \'f9\'e4\'e5\'e0 \'ee\'f7\'e5\'ed \'e4\'e9\'e0 \'fa\'e4\'e9\'e4 \'f7\'f8\'ef \'ec\'f4\'f0\'f1\'e9\'e5\'f0\'f8\'e9\'ed. \'e2\'ed \'e0\'ed \'e0
\'f0\'e7\'f0\'e5 \'f0\'e2\'e9\'f2 \'ec\'e1\'f8\'e9\'f8\'fa \'e4\'ee\'e7\'e3\'ec \'f9\'ec \'e0\'e9\'ef \'ee\'eb\'e9\'f8\'e4, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e5 \'e4\'f6\'e4\'f8\'e4 \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e0}{\ltrch \afs24 \rtlch 
\f29\fs24 \'e5\'e3 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa. \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'e2\'ed}{\ltrch \afs24 \rtlch \f29\fs24  \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e7\'f9\'e5\'e1 \'f9\'e4\'e5\'e0 \'ec\'e0 \'e4\'fa\'eb\'e5\'e5\'ef \'ec\'e6\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'f9\'ee\'e7 \'ee\'e0\'e5\'e3 \'f9\'e4\'e5\'e0 \'e0\'ee\'f8 \'ec
\'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'e9\'e6\'e4 \'e3\'e1\'f8\'e9\'ed, \'e0\'e9\'e6\'e4 \'e3\'f8\'e9\'f9\'e5\'fa \'f6\'f8\'e9\'eb\'e5\'fa \'ec\'e4\'fa\'f7\'e9\'e9\'ed \'ee\'e1\'e7\'e9\'f0\'fa\'f0\'e5 \'e1\'ee\'f1\'e2
\'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'fa \'e4\'ec\'e9\'ea \'ee\'eb\'e9\'f8\'e4. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'f2\'e5\'f0\'e9\'e9\'f0\'e9\'ed \'e1\'ee\'f6\'e1 \'f9\'e1\'e5 \'e1\'f2\'e5\'e3 \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 
\rtlch \f29\fs24 \'e4 \'f9\'f0\'fa\'e9\'e9\'ed, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'ec \'e0\'e5\'fa\'ea \'e7"\'eb \'f8\'f6\'e0\'e1\'e9, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e0\'f2\'f0\'e4. \'f2\'eb\'f9\'e9\'e5 \'e1\'e0 \'e5\'e0\'e5\'ee\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e8\'e5\'e1 \'fa\'f8\'e0\'e4, \'e4\'ee\'eb\'e9\'f8\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'f1\'fa\'e9\'e9
\'ed \'f2\'e3 \'f1\'e5\'f3 \'e4\'e7\'e5\'e3\'f9 \'e4\'e6\'e4 \'e0\'e5 \'ec\'f7\'e7\'fa \'f2\'e5\'e3 \'e7\'e5\'e3\'f9. \'e0\'f0\'e7\'f0\'e5 \'e0\'ee\'f8\'f0\'e5 \'e0\'fa \'e6\'e4 \'ec\'e0\'e5\'f8\'ea \'eb\'ec \'e4\'e3\'f8\'ea, \'e0\'f0\'e7\'f0\'e5 }{
\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e5\'eb\'f0\'e9\'ed \'e2\'ed \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'f2\'ed \'e4\'ee\'f0\'e4\'ec\'e9\'ed \'e4\'f0\'e5\'eb\'e7\'e9\'e9\'ed \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 
\rtlch \f29\fs24  \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'f2\'ec \'e0\'e9\'ea \'ee\'f1\'e3\'e9\'f8\'e9\'ed \'e2\'ed \'e0\'ed \'f6\'f8\'e9\'ea \'f2\'e5\'e3 \'e7\'e5\'e3\'f9, \'e2\'ed \'e0\'e9\'ea \'ee\'f1\'e3\'e9\'f8\'e9\'ed \'f2\'e5\'e3 \'e7\'e5\'e3\'f9. 
\'e0\'e1\'ec \'f6\'f8\'e9\'ea \'f9\'e9\'e4\'e9\'e4 \'e1\'f8\'e5\'f8 \'f9\'e0\'f0\'e7\'f0\'e5 \'f1\'e1\'e5\'f8\'e9\'ed \'f9\'e0\'e5\'fa\'ed \'f6\'f2\'e3\'e9\'ed \'f9\'e4\'f8\'e5\'eb\'f9 \'e9\'f6\'e8\'f8\'ea \'ec\'f0\'f7\'e5\'e8 \'f2\'ec \'ee\'f0\'fa \'ec
\'e0\'e6\'ef \'e0\'fa \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e5\'ec\'f1\'e2\'e5\'f8 \'e0\'fa \'e4\'e7\'ee\'f9 \'ee\'e0\'e5\'fa \'e0\'ec\'f3 \'f9\'f7\'ec \'f9\'ec \'fa\'f9\'ec\'e5\'ed \'f9\'e5\'e8\'f3 \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e0 \'e9\'e4
}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'e7\'e9\'e9\'e1 \'ec\'f1\'e2\'e5\'f8. }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e6}{\ltrch \afs24 \rtlch \f29\fs24  \'e0\'e5\'fa\'ed \'f6\'f2\'e3\'e9\'ed \'e0\'f4\'f9\'f8 \'ec\'e4
\'fa\'e7\'e9\'ec \'ec\'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'fa \'eb\'e1\'f8 \'e4\'e9\'e5\'ed, \'e0\'f4\'f9\'f8 \'ec\'e4\'fa\'e7\'e9\'ec \'ec\'f6\'ee\'f6\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'ee\'e0\'e5\'e6\'ef \'e6\'e4 \'eb\'e5\'ec\'ec \'e4\'f4\'f8\'f9\'e5\'fa?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9 \'e1\'f8 \'f6\'e9\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 \'ec\'e0, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ee\'e0\'e5\'e6\'ef \'ec\'ee\'f2\'e8 \'e4\'f4\'f8\'f9\'e5\'fa. \'e6\'e4 \'ee\'e4 \'f9\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'eb\'ec \'e4\'e6\'ee
\'ef. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e7\'e5\'f9\'e1 \'e1\'e0\'ee\'fa \'eb\'f8\'e2\'f2 \'ee\'e9\'f6\'e9\'f0\'e5 \'e0\'fa \'e4\'e3\'e9\'e5\'ef, }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24\ul \rtlch \f29\fs24\ul :}{\ltrch \afs24 
\rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0, \'e0\'e9\'ef \'ec\'e9 \'fa\'f9\'e5\'e1\'e4}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'f9\'e0\'ec\'e4 \'f9\'ec\'e9. \'e4\'e0\'ed \'e0\'fa\'e4 \'fa\'e3\'f2 \'e9\'e5\'ee\'e9\'e9\'ed
 \'ec\'f4\'f0\'e9 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8,}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e5\'e3\'e9\'f2\'e5 \'f9\'eb\'ef. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'ee\'e4 \'f9\'e7\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ec\'e0 \'f8\'e5\'e0\'e4 \'f9\'e5\'ed \'ee\'f0\'e9\'f2\'e4 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'f2\'ee\'e3\'e4 \'e4\'f2\'f7\'f8\'e5\'f0\'e9\'fa \'f9\'fa\'e9\'ee\'f1\'f8 \'ec\'e1\'e9\'fa \'e4\'ee\'f9\'f4
\'e8 \'ec\'e5\'e5\'f2\'e3\'e4, \'e1\'f1\'ea \'e4\'eb\'ec \'e6\'eb\'e9\'f0\'e5 \'eb\'e0\'ef \'ec\'f9\'e9\'fa\'e5\'f3 \'f4\'f2\'e5\'ec\'e4 \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'f1\'e9\'e5\'f2. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e5\'fa\'e9\'e9, \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e4\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 }{\ltrch \ab\afs24\ul \rtlch 
\b\f29\fs24\ul 11:40
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }}