{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch\s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch\s9\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch
\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Body Text;}{\rtlpar \rtlch
\s19\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext19 Body Text 2;}{\rtlpar \rtlch
\s20\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext20 Body Text 3;}}{\info
{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005}{\author p_sigal}{\operator eti}{\creatim\yr2005\mo6\dy23\hr11\min8}{\revtim\yr2005\mo6\dy23\hr11\min8}{\printim\yr1999\mo7\dy13\hr12\min50}{\version2}{\edmins0}
{\nofpages2}{\nofwords1927}{\nofchars10989}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 100308505}{\propname SDDocDate}
\proptype30{\staticval 2005-06-16T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'e8' \'e1\'f1\'e9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname SDAuthor}\proptype30
{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-06-01T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:30}{\propname GetLastModified}\proptype30{\staticval 
16/06/2005 12:13:33}}\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 13}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 1.06.2005 }{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4\'e7\'ee\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 
\rtlch \b\f29 \tab }{\ltrch \afs24 \rtlch \f29 \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 \rtlch \b\f29 \'e5\'f9\'e1 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec}{\ltrch \ab\afs24 \rtlch \b\f29 \'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'eb"\'e2 \'e1\'e0\'e9\'e9\'f8 \'e4\'fa\'f9\'f1"\'e4 (1 \'e1\'e9\'e5\'f0\'e9 2005), \'f9\'f2\'e4 10:20}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8-\'e4\'e9\'e5\'ed:}{\ltrch \ab\afs24 \rtlch \b\f29  }{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 
\'ec\'f9\'f0\'fa 2005. }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :
\par 
\par \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'f1}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ed \'e3\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par \'e7}{\ltrch \afs24 \rtlch \f29 \'e9\'e9\'ed \'eb\'f5}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'ec\'e9 \'fa\'ee\'e9\'f8}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul "\'ee:}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'ec\'f2\'e3 \'e0\'f8\'e3\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e2\'e0\'ec\'e1 \'ee\'e2'\'e0\'e3\'ec\'e4}{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab 
\par 
\par \'ee}{\ltrch \afs24 \rtlch \f29 \'f9\'e4 \'f9\'e2\'e9\'e0 }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e4\'f8\'ef \'ec\'e1\'e0\'e5\'fa}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e9\'f2\'ec \'e0\'f8\'f0\'e5\'ef }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29   \tab \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \afs24 \rtlch \f29 :\tab  \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec }{\ltrch \afs24 \rtlch \f29 - }{\ltrch \afs24 \rtlch \f29 \'ee
\'fa\'ee\'e7\'e4}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 : \tab \tab \tab }{\ltrch \afs24 \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f6\'f8\'f0\'e9\'fa}{\ltrch \afs24 \rtlch \f29 :  \tab \tab \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f1\'e9\'e2\'ec \'e2\'e5\'f8\'e3\'e5\'ef }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\page }{\ltrch \afs24\ul \rtlch \f29\ul 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9}{\ltrch 
\ab\afs24\ul \rtlch \b\f29\ul \'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005 }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1' 105: }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard\plain \rtlpar\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29  \tab }{\ltrch \afs24 
\rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'ee\'f9\'e9\'eb\'e9\'ed \'e1\'f0\'e5\'f9\'e0 \'e4\'e1\'e0: \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005. \'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4, \'f4\'f0\'e9\'e9\'e4 \'ec
\'e5\'e5\'f2\'e3\'e4 \'ee\'f1\'f4\'f8 105. }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'f9\'e4 \'f9\'e2\'e9\'e0:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f1\'f8\'e5 \'ec\'e9 \'ee\'f1\'f4\'f8 \'f9\'e0\'ec\'e5\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch 
\f29 \'f9\'f0\'f9\'e0\'ec\'e5 \'e0\'fa\'ee\'e5\'ec \'f2\'ec \'e4\'f2\'e1\'f8\'e5\'fa \'e1\'fa\'f7\'f6\'e9\'e1 \'f9\'f4"\'e9 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f9\'e9\'f8\'e5\'fa \'f4\'f1\'e9\'eb\'e5\'ec\'e5\'e2\'e9 \'e9\'e9
\'f2\'e5\'f6\'e9.  \'e1\'f9\'f0\'fa\'e9\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'e4\'e5\'f1\'e9\'f3 \'e4}{\ltrch \afs24 \rtlch \f29 \'ee\'f9\'f8\'e3 \'eb-7 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f2\'e1\'e5\'f8 \'f8\'eb\'e6\'e9 \'ee\'f0\'e9\'f2\'fa \'f1
\'ee\'e9\'ed \'e5\'e0\'ec\'eb\'e5\'e4\'e5\'ec. \'e1\'e0\'e5\'fa\'e4 \'fa\'e5\'f1\'f4\'fa \'e4\'f2\'e1\'f8\'f0\'e5 \'e7\'ec\'f7 \'ec\'e1\'e9\'f6\'e5\'f2 \'e4\'f9\'fa\'ec\'ee\'e5\'e9\'e5\'fa \'e4\'f8\'eb\'e6\'e9\'ed, \'f7\'f8\'e9, \'fa\'f7\'f6\'e9\'e1 \'e4
\'f9\'fa\'ec\'ee\'e5\'e9\'e5\'fa \'ec\'e1\'e9\'f6\'e5\'f2 \'e4\'eb\'f9\'f8\'fa \'e4\'f8\'eb\'e6\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f1\'f2\'e9\'f3 \'f0\'e5\'f1\'f3 \'ee\'e3\'e1\'f8 \'f2\'ec \'e4\'f4\'e7\'fa\'e4 \'e1}{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e9\'f8\'e5\'fa \'ec\'e0\'e5\'ee\'e9 }{\ltrch \afs24 \rtlch \f29 \endash  }{
\ltrch \afs24 \rtlch \f29 \'e4\'f4\'e7\'fa\'e4 \'f2\'e1\'e5\'f8 \'f8\'eb\'e9\'f9\'fa \'e9\'ee\'e9 \'e4\'e3\'f8\'eb\'e4, \'ee\'e5\'f8\'e9\'ed \'f9\'e0\'ee\'e5\'f8\'e9\'ed \'ec\'e4\'f0\'e7\'e5\'fa \'e0\'fa \'e1\'f0\'e5\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'ec
\'e0\'e5\'ee\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e1\'fa\'e9 \'e4\'e9\'e5\'ed \'f2\'ed \'f1\'e2\'f0\'e9\'fa \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9,  \'e4\'e9\'fa
\'e4 \'ec\'e9 \'e8\'f2\'f0\'e4 \'f9\'ee\'e5\'f6\'e9\'e0\'e9\'ed \'eb\'f1\'f3 \'f8\'e1 \'f2\'e1\'e5\'f8 \'e1\'e9\'f7\'e5\'f8\'fa, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'fa\'e4\'e9\'e4 \'e1\'e9\'f7\'e5\'f8\'fa \'e0\'e7\'e9\'e3\'e4. \'e0\'eb\'ef, \'e9\'f9 \'e4
\'e5\'f8\'e0\'e4 \'e1\'eb\'fa\'e1, \'f9\'fa\'e4\'e9\'e4 \'e1\'e9\'f7\'e5\'f8\'fa \'e0\'e7\'fa \'ec\'ee\'f9\'f8\'e3\'e9 }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'ee\'ee\'f9\'ec\'e4, \'eb\'ec\'e5\'ee\'f8, \'e1\'e9\'f7\'e5\'f8\'fa \'e0
\'e7\'fa \'ec\'eb\'ec \'e4\'ee\'f2\'f8\'eb\'fa \'e1\'e1\'fa \'e0\'e7\'fa \'e5\'e6\'e4 \'ee\'e3\'e1\'f8 \'f2\'ec \'eb\'ec \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4. \'e1\'e9\'ee\'e9\'ed \'e0\'ec\'e4 \'f2\'e5\'ee\'e3\'e9\'ed \'ec\'e4\'eb\'f0\'e9\'f1 
\'e2\'ed \'e0\'fa \'f8\'f9\'ed \'e4\'f2\'ee\'e5\'fa\'e5\'fa.   \'e0\'f0\'e9 \'e1\'e0 \'f2\'ec \'f1\'e9\'f4\'e5\'f7\'e9 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'fa\'e9\'f2\'f9\'e4 \'e0\'e7\'fa 
\'ec\'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed, \'ec\'ee\'f8\'e5\'fa \'f9\'f2\'e3\'e9\'e9\'ef \'e0\'e9\'ef \'f1\'e9\'eb\'e5\'ed \'eb\'fa\'e5\'e1 \'e1\'f2\'f0\'e9\'e9\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'fa\'e4 \'e2\'ed \'f9\'e0\'ec\'fa, \'ec\'ee\'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'e9\'e0 \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e4\'ee\'e5\'f1\'e3 \'e5\'ec\'e0 \'f2
\'ec \'e7\'f9\'e1\'e5\'ef - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'eb\'e5\'ef, \'f7\'e9\'e1\'ec\'fa\'e9 \'ee\'eb\'fa\'e1 \'ee\'e9\'f8\'e5\'ef \'e6\'ec\'e9\'eb\'e4, \'f9\'e1\'fa\'ee\'e9
\'eb\'e5\'fa \'e6\'e4 \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e4\'f1\'f2\'e9\'f3 \'e4\'eb\'ec\'ec\'e9. \'e6\'e4 \'e0\'e7\'e9\'e3 \'ec\'eb\'e5\'ec\'ed. \'ec\'e0 \'f9\'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed \'ec\'eb\'ea \'e0\'e1\'ec \'e0\'ed \'e6\'e4 \'e0\'e7\'e9\'e3, 
\'e0\'e6 \'e0\'e9\'ef \'ec\'e9 \'e8\'f2\'f0\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e9\'f8\'e9\'e5\'fa }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'f2\'e9\'f8\'e9\'e9\'e4 \'ee\'f9\'ec\'ee\'fa? \'eb\'e0\'f9\'f8 \'e9\'f9 \'e1\'e9\'f7\'e5\'f8\'fa \'e1}{\ltrch \afs24 
\rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e9\'f8\'e9\'e9\'e4, \'ee\'e8\'f2\'ed \'ee\'e9 \'e4\'e1\'e9\'f7\'e5\'f8\'fa? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'e0\'fa \'ee\'e1\'f7\'f8 \'e4\'f2\'e9\'f8\'e9\'e9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0, }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'f2\'ec \'e1\'e9\'f7\'e5\'f8\'fa \'e7\'e9\'f6\'e5\'f0\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'f9\'e0\'ec\'fa\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f0\'e5\'f9\'e0 \'f9\'f9\'e5\'e5\'e4 \'ec\'e1\'e3\'e5\'f7 \'e0\'e5\'fa\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'f9\'e4 \'f9\'e2\'e9\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f9\'e0\'ec\'e4 \'f9\'e0\'ec\'e4 \'f0\'e5\'f1\'f4\'fa \'ec\'e2\'e1\'e9 \'e4\'f4\'e7\'fa\'e4 \'e1\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e4 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f2\'e1\'e5\'f8 \'f8
\'eb\'e9\'f9\'fa \'f9\'f2}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'fa \'e4\'e5\'f8\'e0\'e4 \'ec\'ec\'e9\'ee\'e5\'e3 \'e4\'ee\'f7\'f6\'e5\'f2 \'e4\'e6\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f2\'ee\'e9\'e3 \'ec\'e4\'f6\'e1\'f2\'e4 \'e0\'fa \'f4\'f0\'e9\'e9\'e4 \'ee\'f1' 105, \'ee\'e9 \'e1\'f2
\'e3 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ulnone 
\rtlch \f29\ulnone \'e4}{\ltrch \afs24\ulnone \rtlch \f29\ulnone \'f6\'e1\'f2\'e4}{\ltrch \afs24\ulnone \rtlch \f29\ulnone 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  2
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e4\'e1\'f7\'f9\'e4 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 105 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f9\'e4 006 }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \endash  20:
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'e1\'f7\'f9\'e4 }{\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'f1\'f4\'f8 006 }{\ltrch \afs24 \rtlch \f29 \endash  20, }{\ltrch 
\afs24 \rtlch \f29 \'f9\'e9\'ee\'e5\'f9 \'e1\'f2\'e5\'e3\'f4\'e9 \'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f0\'fa 2004 \'ec\'f9\'f0\'fa 2005. \'ee\'e9 \'e1\'f2\'e3 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'e2\'f2, \'e0\'ec\'e4 \'f2\'e5\'e3\'f4\'e9\'ed \'e4\'ee\'e7\'e5\'e9\'e1\'e9\'ed \'f2\'ec \'f4\'e9 \'e4\'f7\'f8\'e9\'e8
\'f8\'e9\'e5\'f0\'e9\'ed \'f9\'ec \'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'eb\'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'f9\'e9\'f0\'e5 \'f9\'e5\'ed \'e3\'e1\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'e5\'ed \'e3\'e1\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'e1}{\ltrch \afs24 \rtlch \f29 \'f7}{\ltrch \afs24 \rtlch \f29 \'f9\'e4 006 }{\ltrch \afs24 \rtlch \f29 \endash  20, }{\ltrch \afs24 \rtlch \f29 \'e9\'f8\'e9\'ed \'e0\'fa 
\'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'e4}{\ltrch \afs24 \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  5
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  1
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f7\'f9\'e4 \'ee\'f1' 006- 20 \'e0\'e5\'f9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f7\'f9\'e4 \'ee\'f1\'f4\'f8 006 }{\ltrch \afs24 \rtlch \f29 \endash  20 }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s9\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f7\'f9\'e4 004 }{\ltrch \afs24 \rtlch \f29 \endash  30: 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f28 \tab }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0\'e9 \'f2\'e5\'e1\'f8 \'ec\'e1\'f7\'f9\'e4 \'ee\'f1\'f4\'f8 004 }{\ltrch \afs24 \rtlch \f29 \endash  30 }{\ltrch \afs24 \rtlch \f29 \'f9\'ec \'ee\'f9\'f8\'e3 
\'e4\'f7\'ec\'e9\'e8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e9\'f9 \'eb\'e0\'ef \'f0\'f6\'e9\'e2 \'ee\'f9\'f8}{\ltrch \afs24 \rtlch \f29 \'e3}{\ltrch \afs24 \rtlch \f29  \'e4\'f7\'ec\'e9\'e8\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'e9\'f7\'f9\'fa\'e9 \'ec\'e6\'ee\'ef \'e0\'fa \'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f2\'e9\'f8, \'e3\'f0\'e9 \'e8\'e5\'f4\'e6 \'e7\'e5\'ec\'e4 \'ee\'e0\'e5\'e3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e8}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e5\'e0 \'e6\'e5\'ee\'ef \'ec\'eb\'e0\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e3\'f0\'e9 \'e8\'e5\'f4\'e6, \'e4\'fa\'f7\'f6\'e9\'e1\'ef \'e4\'f8\'e0\'f9\'e9 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'e6\'e5\'ee\'ef, \'e0\'e1\'ec \'e4\'e5\'e0 \'e7\'e5\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s19\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab  }{\ltrch \afs24 
\rtlch \f29 \'e4\'e5\'e0 \'e7\'e5\'ec\'e4, \'e0\'f0\'e9 \'ec\'e0 \'ee\'fa\'f2\'f7\'f9, \'e0\'e1\'ec \'e1\'e9\'f7\'f9\'fa\'e9 \'f9\'e9\'e4\'e9\'e5 \'e0\'f0\'f9\'e9 \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'e5\'ec\'e0 \'e4\'e0\'e5\'f6\'f8 \'ee\'eb\'e9\'e5
\'e5\'ef \'f9\'e9\'f9 \'f4\'e4 \'e4\'f2\'e1\'f8}{\ltrch \afs24 \rtlch \f29 \'e4 \'e7\'f8\'e9\'e2\'e4, \'e4\'f2\'e1\'f8\'e4 \'f9\'ec 25% \'ee\'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'f9\'f8\'e3. }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'f0\'f1\'e5\'fa \'ec\'e4\'f1\'e1\'e9\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'f9\'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'f9\'ee\'fa\'f7\'f6\'e9\'e1 \'f9\'ec 1.2 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'e1\'e5\'f6
\'f2\'e5 \'f8\'f7 900 \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'e9\'f9 \'f2\'e5\'e3\'f3 \'f9\'ec 300 \'ee\'e9\'ec\'e9\'e5\'ef - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e7\'e5\'e9\'e1. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'eb\'fa\'e5\'e1 \'ee\'e7\'e5\'e9\'e1. \'f9\'e9\'ee\'e5 \'ec\'e1, \'ec\'e0 \'eb\'fa\'e5\'e1 \'ee\'e7\'e5\'e9\'e1. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s20\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 
\rtlch \f29  \'e6\'e4 \'f2\'e3\'e9\'e9\'ef \'e1\'f4\'f8\'e5\'f4\'e5\'f8\'f6\'e9\'e4 \'f9\'e9\'f9 \'e1\'e4 \'ee\'f9\'e4\'e5 \'e1\'ec\'fa\'e9 \'f1\'e1\'e9\'f8. \'f0\'e5\'f1\'e9\'f3 \'ec\'e6\'e4, \'f9\'ee\'f1\'f4\'f8 \'e4\'f2\'e5\'ec\'e9\'ed \'e4\'e5\'ec\'ea
 \'e5\'e9\'e5\'f8\'e3. \'ec\'eb\'ef \'e7\'f9\'e1\'fa\'e9 \'f9\'f8\'e0\'e5\'e9 \'f9\'e9\'e2\'e9\'f2 \'ec\'eb\'e0\'ef \'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'e5\'e9\'f1\'e1\'e9\'f8 \'ee\'e4 \'f7\'e5\'f8\'e4 \'e1\'ee\'f9\'f8\'e3. }{
\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e3\'f2\'fa\'e9 \'e6\'e4 \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'ee-25% \'eb\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e1-2004 \'e4\'e9\'e4 \'e2\'e3\'e5\'ec \'e9\'e5\'fa\'f8. \'eb\'e0\'ef \'eb\'fa\'e5\'e1 \'e4\'fa\'f7\'f6\'e9\'e1 
\'ec\'f9\'f0\'fa 2005.}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'fa \'e4\'f2\'e5\'e3\'f4\'e9\'ed \'e4\'e5\'e0 \'f1\'e5\'f4\'f8 \'eb\'e1\'e9\'eb\'e5\'ec \'eb\'e7\'ec\'f7 \'e9\'e7\'f1\'e9 \'ee\'fa\'f7\'f6\'e9\'e1 2004, \'e0\'ec\'e4 \'f2\'e5\'e3\'f4\'e9\'ed \'f9\'ec 2004. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef \'ec\'e5 \'e0\'fa \'e4-100% \'f9\'ec 2004. \'e1\'e0\'e5\'f4\'ef \'ee\'e5\'e3\'f2, \'ec\'e0\'e5\'f6\'f8 \'e9\'f9 \'eb\'ee\'e4 \'e1\'e5\'f8\'e5\'fa \'e1\'fa\'f7\'f6\'e9\'e1, \'e0\'e7}{\ltrch \afs24 \rtlch \f29 
\'e3}{\ltrch \afs24 \rtlch \f29  \'ee\'e4\'ed \'e6\'e4 \'e4\'f7\'ec\'e9\'e8\'e4. \'e0\'e9 \'e0\'f4\'f9\'f8 \'f9\'ec\'e0 \'ec\'f9\'e9\'ed \'fa\'f7\'f6\'e9\'e1 \'f7\'ec\'e9\'e8\'e4 \'e2\'e3\'e5\'ec, \'eb\'e5\'ec\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e4\'e5\'e0
 \'ee\'f0\'e5\'f4\'e7, \'e0\'e1\'ec \'ec\'e0\'e7\'f8 \'f9\'e4}{\ltrch \afs24 \rtlch \f29 \'e5\'e0 \'ee\'e0\'e5\'f9\'f8 \'e1\'f8\'e0\'f9\'e9\'fa \'e4\'f9\'f0\'e4, \'e1\'e0\'e9\'ed \'e1\'e0\'ee\'f6\'f2 \'e4\'f9\'f0\'e4 \'e5\'e0\'e5\'ee\'f8\'e9\'ed, \'e0\'e9
\'ef \'f2\'e5\'ec\'e9\'ed, \'e9\'f9 \'f2\'e5\'e3\'f4\'e9 \'fa\'f7\'f6\'e9\'e1, \'e0\'f4\'f9\'f8 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'e5\'fa\'ed \'ec\'f8\'e6\'f8\'e1\'e4 \'e0\'e5 \'f1\'f2\'e9\'f4\'e9\'ed \'e0\'e7\'f8\'e9\'ed.  \'e0\'f0\'e9 \'ee\'f2\'e9\'f8 \'e4
\'f2\'f8\'e4 \'f2\'f7\'f8\'e5\'f0\'e9\'fa, \'e1\'e9\'e9\'e2\'e4 \'ee\'e3\'e1\'f8 \'e4\'f8\'e1\'e4 \'f2\'ec \'fa\'f7\'f6\'e9\'e1 \'e4\'f8\'e9\'e1\'e9\'fa, \'f9\'ec\'e3\'f2\'fa\'e5 \'e4\'e5\'e0 \'ee\'f0\'e5\'f4\'e7 \'e1\'e0\'e5\'f4\'ef \'ee\'e5\'e3\'f2 \'e1
\'eb\'e3\'e9 \'f9\'e1\'ee\'e4\'ec\'ea \'e4\'f9\'f0\'e4, \'eb\'f9\'f0\'e1\'e5\'e0 \'ec\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'ec \'fa\'f8\'e2\'e9\'ec\'e9\'ed, \'e1\'e4\'fa\'e7\'ec\'e4 \'e6\'e4 \'fa\'f8\'e2\'e9\'ec \'f9\'ec \'e4\'f4\'f7\'e9\'e3\'e9\'ed \'f2\'ec \'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'e0\'e7\'f8 \'eb\'ea \'fa\'f8\'e2\'e9\'ec\'e9
\'ed \'f9\'ec \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'f2\'ec \'e4\'f9\'f8\'e9\'ed \'e5\'f2\'ec \'e4\'ee\'ee\'f9\'ec\'e4, \'e0\'e7\'f8 \'eb\'ea \'fa\'f8\'e2\'e9\'ec\'e9\'ed \'f9\'ec\'e4\'ed \'f2\'ec\'e9\'f0\'e5, \'e5\'e1\'f1\'e5\'f3 \'e9\'f9 \'e1\'e5\'f8\'e5\'fa. 
\'ec\'e3\'f2\'fa}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 , \'e1\'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4, \'ee\'f8\'e0\'f9, \'e1\'f9\'f0\'fa 2004 \'e4\'e9\'e4 \'e1\'e5\'f8 \'e2\'e3\'e5\'ec, \'e4\'f1\'eb\'e5\'ed \'f9
\'ee\'e5\'f4\'e9\'f2 \'e1\'e9\'e7\'f1 \'ec\'ee\'e4 \'f9\'eb\'fa\'e5\'e1, \'e6\'e4 \'eb}{\ltrch \afs24 \rtlch \f29 \'e1\'f8 2005, \'e1\'e5\'e0 \'f0\'f8\'e0\'e4 \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'f7\'e5\'f8\'e9 \'ec\'f9\'f0\'fa 2004, \'eb\'ee\'e4 
\'e9\'f6\'e0 \'e1\'ee\'e4\'ec\'ea \'e4\'f9\'f0\'e4, \'eb\'eb\'e4 \'e6\'e4 \'fa\'ee\'e9\'eb\'e5\'fa \'f6\'e9\'e1\'e5\'f8\'e9\'e5\'fa, \'eb\'eb\'e4 \'e6\'e4 \'e4\'f8\'e9\'e1\'e9\'fa, \'e4\'f7\'ec\'e9\'e8\'e4 \'e5\'f2\'e5\'e3 \'eb\'ee\'e4 \'e1\'e5\'f8\'e5
\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'ec\'e9 \'fa\'ee\'e9\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'e0\'e4 \'eb\'e0\'ef \'f7\'e9\'f6\'e5\'f6\'e9\'ed \'e1\'fa\'f7}{\ltrch \afs24 \rtlch \f29 \'f6}{\ltrch \afs24 \rtlch \f29 \'e9\'e1 \'e4\'f7\'ec\'e9\'e8\'e4 - - - }{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e4\'f4\'ea. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'ec\'e9 \'fa\'ee\'e9\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'eb\'ef \'e0\'f0\'e9 \'f9\'e5\'e0\'ec\'fa, \'ee\'e4 \'e4\'e8\'f8\'e5\'f0\'e9\'e4 \'f9\'ec \'e7\'e1\'f8}{\ltrch \afs24 \rtlch \f29  \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8: }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e8\'f8\'e5\'f0\'e9\'e4 \'e4\'e9\'fa\'e4 \'f9\'ec\'e9, \'e0\'f0\'e9 \'f2\'e9\'eb\'e1\'fa\'e9 \'e0\'fa \'e4\'e1\'f7\'f9\'e4. \'f2\'e9\'eb\'e1\'fa\'e9 \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'eb\'e9  \'f2\'ec \'fa\'f7\'f6\'e9
\'e1 \'f9\'ec 1.3 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f0\'e5\'f6\'f8 \'f2\'e5\'e3\'f3 \'f9\'ec 25%,  \'e4\'f2\'e5\'e3\'f3 \'e4\'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa 400 \'ee\'e9\'ec\'e9\'e5\'ef. \'e6\'e4 \'e3}{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch 
\afs24 \rtlch \f29 \'f8 \'f9\'f0\'f8\'e0\'e4 \'e1\'ec\'fa\'e9 \'f1\'e1\'e9\'f8, \'f9-25% \'ee\'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'ee\'f9\'f8\'e3 \'ec\'e0 \'ee\'f0\'e5\'f6\'ec \'e5\'e7\'e5\'e6\'f8 \'e4\'f0\'e4 \'eb\'f2\'e5\'e3\'f3 \'ee\'e7\'e5\'e9\'e1. \'e3\'f8
\'ea \'e0\'e2\'e1, \'f2\'e5\'e3\'f3}{\ltrch \afs24 \rtlch \f29  \'ee\'e7\'e5\'e9\'e1 \'e1\'e4\'e9\'f7\'f3 \'eb\'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e0\'e9\'e6\'e4 \'f4\'f8\'e5\'e9\'f7\'e8, \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e0\'e9\'e6\'e4
 \'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'e9\'f9 \'e1\'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4, \'e4\'f8\'e9 \'f2\'e5\'e3\'f3 \'ee\'e7\'e5\'e9\'e1 \'ee\'fa\'f7\'f6\'e9\'e1 \'f9\'e5\'e8\'f3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'eb\'ef \'e1\'e9\'f7\'f9\'fa\'e9 \'ec\'f9\'ee\'e5\'f2 \'e5\'ec\'e4\'e1\'e9\'ef \'ee\'e4 \'f7\'e5\'f8\'e4 \'ee\'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4, \'eb\'ec \'e6}{\ltrch \afs24 \rtlch \f29 \'e4}{
\ltrch \afs24 \rtlch \f29  \'f2\'ec \'f8\'f7\'f2 \'f9\'ec \'e9\'f8\'e9\'e3\'e4 \'e1\'ee\'f1\'f4\'f8 \'e4\'f2\'e5\'ec\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'ec\'e9 \'fa\'ee\'e9\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'ec\'e9\'f6\'ee\'ef, \'f9\'ec\'e5\'f9 \'e4\'f2\'e1\'f8\'e5\'fa \'e4\'e2\'e3\'e5\'ec\'e5\'fa \'f9\'e9\'f9 \'eb\'e0\'ef \'f9\'e4\'ef \'ec\'f7\'ec\'e9\'e8\'fa \'e4\'e0\'fa\'e9\'e5\'f4\'e9
\'ed, \'e6\'e4 \'e3\'e1\'f8 \'f9\'ec\'e0 \'f0\'e2\'ee\'f8 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'ee\'fa\'e5\'f7\'f6\'e1 \'e1\'f9\'e5\'e8\'f3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'ec\'e9 \'fa\'ee\'e9\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'e4, \'e9\'f9 \'f4\'e4 \'f7\'ec\'e9\'e8\'fa \'e4\'e1\'e0\'e9\'ed \'ee\'e0\'fa\'e9\'e5\'f4\'e9\'e4 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'ee\'e1\'e9\'e0\'e9\'ed \'e9\'e5\'fa\'f8 \'e0\'f0
\'f9\'e9\'ed \'e5\'e2\'ed \'e4\'ee\'f6\'e1 }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'ee\'f7\'e5\'ee\'e5\'fa \'e4\'f7\'e9\'e9\'ee\'e9\'ed \'e4\'e5\'e0 \'f8\'f2 \'e1\'e9\'e5\'fa\'f8. \'e9\'f9 \'fa\'e2\'e1\'e5\'f8 \'ec\'f7\'ec\'e9\'e8\'e4
 \'e9\'f9\'e9\'f8\'e4 \'f9\'e2\'ed \'e4\'e5\'e0 \'f0\'f8\'e0\'e4 \'ec\'e9 \'e7\'f9\'e5\'e1 \'eb\'e9 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'ee\'e1\'f6\'f2 \'f9\'ec \'f7\'ec\'e9\'e8\'e4 \'e9\'f9\'e9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'e0\'f2\'e1\'e5\'f8 \'f2\'ec \'e4\'f1\'f2\'e9\'f4\'e9\'ed. \'f8\'e0\'f9\'e9\'fa, \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f9\'e5\'e7\'e8 \'f6\'e5\'e3\'f7, \'f1\'ea \'e4\'f2\'e5\'e3\'f4\'e9\'ed \'e4\'ed \'e1\'f1
\'ea \'f9\'ec 400 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ee\'fa\'f7\'f6\'e9\'e1 \'f9\'ec 1.4 \'ee\'e9\'ec\'e9\'e0\'f8\'e3, \'e5\'e0\'ec\'e4 \'e1\'e0\'ee\'fa \'f2\'e5\'e3\'f4\'e9\'ed \'e7\'f8\'e9\'e2}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 
\rtlch \f29 \'ed.  \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8, \'e0\'e9\'ef \'ec\'e6\'e4 \'f9\'e5\'ed \'ee\'f0\'e9\'f2, \'e1\'e8\'e7 \'e4\'e5\'e0 \'ec\'e0 \'ee\'e4\'e0\'e5\'f6\'f8, \'e5\'eb\'f4\'e9 \'f9\'e9\'e3\'e5\'f2 \'ec\'e9, \'e2\'ed \'ec\'e0 \'ee
\'ee\'f9\'f8\'e3 \'e4\'f7}{\ltrch \afs24 \rtlch \f29 \'ec\'e9\'e8\'e4. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e0\'e5\'e4\'e1\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'f2\'e5\'e3\'f4\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed \'eb\'e0\'ec\'e4 \'e5\'e2\'ed \'ec\'e0 \'ee\'f9\'f8
\'e3 \'e4\'f7\'ec\'e9\'e8\'e4. \'e9\'f9 \'eb\'e0\'ef \'ee\'f1\'f4\'f8 \'fa\'e7\'e5\'ee\'e9\'ed \'e3\'e5\'ee\'e9\'ed \'ec\'e4\'fa\'f0\'e4\'e2\'e5\'fa \'f9\'ec \'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'e5\'ec\'eb\'ef \'e4\'e4\'f2\'e1\'f8\'e5\'fa \'e4\'ef \'ee\'e0
\'e5\'e3 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'e5\'fa \'ee\'f9\'f0\'e4 \'ec\'f9\'f0\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'fa\'e9 \'e4\'e4\'f2\'e1\'f8\'e5\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'e2\'e3\'e5\'ec\'e5\'fa \'e1\'e9\'e5\'fa\'f8 \'e4\'ef: \'e0\'e7\'fa, \'e1\'e4\'f2\'f1\'f7\'fa \'f2\'e5\'ec\'e9\'ed. 
\'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'ee\'f2\'f1\'e9\'f7 \'f2\'e5\'ec\'e9\'ed \'e1\'ee\'f1\'f4\'f8 \'ee\'e9\'f9\'e5\'f8\'e9\'ed, \'e1\'ee\'f9\'f8\'e3\'e9 \'ee\'ee}{\ltrch \afs24 \rtlch \f29 \'f9\'ec\'e4, \'e4\'e5\'e0 \'ee\'f1\'e1\'f1\'e3 \'ee\'e3
\'f2\'f0\'e9\'ed \'e1\'ee\'f9\'f8\'e3\'e9 \'ee\'ee\'f9\'ec\'e4, \'e4\'e5\'e0 \'ee\'f1\'e1\'f1\'e3 \'e0\'fa \'f9\'eb\'f8\'ed \'f9\'ec \'ee\'e3\'f2\'f0\'e9\'ed \'e1\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e0\'e5\'fa, \'e5\'e4\'e5\'e0 \'ee\'f1\'e1\'f1\'e3 \'ee
\'e3\'f2\'f0\'e9\'ed \'e1\'ee\'e2\'e6\'f8 \'e4\'f4\'f8\'e8\'e9. \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'f1\'e1\'f1\'e5\'e3 \'f9\'eb\'f8, \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e9\'e5\'ed - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'e5\'f5 \'ee\'e4\'f8\'e5\'f4\'e0\'e9\'ed \'f9\'e0\'fa\'ed \'ec\'e0 \'ee\'f1\'e1\'f1\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e2\'ed \'e0\'fa \'e4\'f8\'e5\'f4\'e0\'e9\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'f1\'e1\'f1\'e3\'e9\'ed, \'e9\'f9 \'ec\'f0\'e5 \'f1\'e8\'e6'}{\ltrch \afs24 \rtlch \f29 \'f8\'e9\'ed \'e5\'ee\'fa\'ee\'e7\'e9\'ed - - - }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'fa\'e1\'e8\'ec \'ee\'e6\'ee\'ef, \'ec\'f4\'f0\'e9 \'f9\'f0\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'e4\'fa\'e1\'e8\'ec, \'e1\'f9\'f0\'fa 2005 \'e6\'e4 \'e1\'e4\'e9\'f7\'f3 \'f9\'ec \'ec\'ee\'f2\'ec\'e4 \'ee-25 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e1\'f9\'f0\'e4, \'f1\'e8\'e6'\'f8\'e9\'ed, \'ee\'fa\'ee\'e7
\'e9\'ed \'e5\'f8\'e5\'f4\'e0\'e9\'ed. \'e6\'e4 \'ec\'e0 \'e4\'fa\'e1\'e8\'ec, \'e6\'e4 }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e4 \'e1-2004 \'e5\'e9\'e4\'e9\'e4 \'e2\'ed \'e4\'f9\'f0\'e4.  \'e4\'f6\'e2\'fa\'e9 \'e0\'fa \'e4\'f2
\'f0\'e9\'e9\'ef \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'f2\'ec\'e9\'e9\'e4 \'e5\'e4\'f7\'ec\'e9\'e8\'e4, \'e9\'e7\'e3 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'e5\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e9\'fa\'e9 \'f9\'f8 \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'e9\'e3\'f2\'fa\'e9 \'ee\'e4 \'e0\'f0\'e9 \'f2\'e5\'f9\'e4 \'e1\'ee\'f9\'f8\'e3.  \'e4\'f4\'f8\'e5\'e9\'f7\'e8 \'e4\'e6\'e4 \'e4\'f4\'f1\'e9\'f7 \'e1\'fa\'f7\'e5
\'f4\'fa\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f8\'e2\'f2 \'f9\'f2\'e6\'e1\'fa \'e0\'fa \'e4\'ee\'f9\'f8\'e3, \'e7\'e9\'e3\'f9\'e5 \'e0\'fa \'e6\'e4. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5 200 \'fa\'f7\'f0\'e9\'ed \'f9\'ec \'f8\'e5\'f4\'e0\'e9\'ed \'f2\'e5\'ec\'e9\'ed, \'e1\'f9\'e9\'fa\'e5\'f3 \'f4\'f2\'e5\'ec\'e4 \'f2\'ed \'ee\'f9\'f8\'e3 
\'e4\'f7\'ec\'e9\'e8\'e4 \'e5\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 }{\ltrch 
\afs24\ul \rtlch \f29\ul \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'ee\'f4\'f7\'f4\'f7 \'e1\'ee\'e4 \'f9\'e0\'e5\'ee\'f8 \'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5
\'f6\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e4 \'e4\'e1\'f2\'e9\'e4 \'f9\'ec\'f0\'e5 \'e1\'f9\'eb\'f8? \'e6\'e0\'fa \'e1\'f2\'e9\'e4 \'ee\'e1\'e7\'e9\'f0\'fa \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8. \'e4\'e4\'fa\'e7\'f9\'e1\'f0\'e5\'fa \'f9\'ec \'e4\'e2\'e5\'f4
\'e9\'ed \'f9\'f4\'e9\'f8\'e8\'fa\'e9 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4, \'e1\'e8\'e7 \'ec\'e0 \'f0\'f2\'f9\'e9\'fa \'ee}{\ltrch \afs24 \rtlch \f29 \'e3}{\ltrch \afs24 \rtlch \f29 \'e9 \'e7\'e5\'e3\'f9 \'e1\'e7\'e5\'e3\'f9, \'ec\'f4\'f2
\'ee\'e9\'ed \'e4\'e9\'e0 \'f0\'f2\'f9\'e9\'fa \'f4\'f2\'ed \'e1\'e7\'f6\'e9 \'f9\'f0\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa. \'ec\'eb\'ef, \'eb\'ec \'e4\'e7\'e5\'e3\'f9\'e9\'ed, \'e4\'f9\'eb\'f8 \'e9\'f2\'e1\'e5\'f8 }{\ltrch \afs24 \rtlch \f29 
\'e5\'e9\'fa\'f7\'e1\'ec \'f8\'f7 \'e4\'f9\'f0\'e4. \'e6\'e4 \'ec\'e0 \'fa\'e4\'ec\'e9\'ea \'f9\'e4\'fa\'e7\'e9\'ec \'e4\'f9\'f0\'e4, \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'e4\'f2\'e1\'f8\'fa\'e9 \'f2\'e5\'e3\'f4\'e9\'ed \'e1\'e4\'e9\'f7\'f3 \'e2\'e3\'e5
\'ec \'e9\'e5\'fa\'f8. \'e1-2003 \'e5\'e2\'ed \'e1-2002. \'e6\'e0\'fa \'e1\'f2\'e9\'e4 \'ee\'e1\'e7\'e9\'f0\'fa\'f0\'e5, \'e0\'f0\'e7\'f0\'e5 \'ee\'f0\'f1\'e9\'ed \'ec\'f4\'fa\'e5\'f8 \'e0\'e5\'fa\'e4, \'e5\'e4\'e9\'f7\'f3 \'e4\'f2\'e5\'e3\'f4\'e9\'ed 
\'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e1\'e0\'ee\'fa \'ee\'f6\'e8\'ee\'f6\'ed \'ee\'f9\'f0\'e4 \'ec\'f9\'f0\'e4. \'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'e6\'e4 \'eb\'e0\'ef, \'ec\'ee\'f9\'ec, \'f1\'e9\'e5\'f2 \'e1\'f7\'e9\'e3\'e5
\'ed \'e4\'f2\'f1\'f7\'e4 \'e1\'f1\'f7\'e8\'e5\'f8 \'e4\'f6\'e9\'e1\'e5\'f8\'e9, \'e0\'f0\'e9 \'ee\'f2\'e1\'e9\'f8 \'e1\'f1\'ea \'e4\'eb\'ec 21 \'ee\'e9\'ec\'e9\'e5\'ef. \'f1\'e9\'e5\'f2 \'e1\'fa\'f2\'f1\'e5\'f7\'fa \'f2\'e5\'ec\'e9\'ed }{\ltrch \afs24 
\rtlch \f29 \endash  19 }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'ec\'e9\'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 4 \'ee\'e9\'ec\'e9\'e5\'ef \'e0\'ee\'f8\'eb\'ec\'e5\'fa? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f1\'e1\'e9\'f8, \'e0\'ec\'e4 \'f2\'e5\'e3\'f4\'e9\'ed \'eb\'e0\'ec\'e4 \'f9\'f2\'e5\'e1\'f8\'e9\'ed \'e1\'eb\'ec \'ee\'f9\'f8\'e3, \'e1\'f9\'e5\'e8\'f3. \'e0\'f0}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 
\rtlch \f29  \'e0\'e5\'ee\'f8 \'ec\'eb\'ed \'e1\'e0\'e7\'f8\'e9\'e5\'fa, \'e4\'f2\'e5\'e3\'f4\'e9\'ed \'e1\'f9\'e5\'e8\'f3 \'e4\'ed \'e1\'e4\'e9\'f7\'f3 \'f1\'e1\'e9\'f8 \'ec\'e7\'ec\'e5\'e8\'e9\'ef, \'e0\'ed \'e1\'ee\'e7\'f9\'e5\'e1 \'ee\'f2\'e1\'e9\'f8
\'e9\'ed 1.4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec, \'ec\'f4\'f8\'e5\'e9\'f7\'e8 \'ee\'e7\'f9\'e5\'e1 \'ee\'e0\'e5\'e3 \'e2\'e3\'e5\'ec \'f9\'f2\'f9\'e5 \'e1\'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4, \'f9\'f2\'f9\'e4 
\'e9\'e5\'fa\'f8 \'ee-15 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec, \'e6\'e4 \'f0\'f9\'ee\'f2 \'f1\'e1\'e9\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e4\'e9\'f7\'f3 \'e4\'f9\'f0\'e9 \'e1\'e2\'e5\'e3\'ec\'e5 \'e4\'e5\'e0 116 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'ec\'ee\'f7\'e1\'f6\'e9 \'e3\'e9\'e5\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8: }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29 \'e0 \'e4\'fa\'e9\'e9\'e7\'f1\'fa \'ec-110 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'ec\'f9\'e9\'f8\'e5\'fa\'e9 \'f7\'ec\'e9\'e8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f4\'e9\'f8\'e8\'fa\'e9, \'e1\'fa\'e5\'ea 110 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec}{\ltrch \afs24 \rtlch \f29 \'e9\'ed \'ee\'e2\'e5\'ec\'ee\'e9\'ed \'f1\'e9\'e5\'f2 \'e1\'f7\'e9\'e3\'e5\'ed \'e4\'f2\'f1\'f7\'e4 \'e1\'f1
\'f7\'e8\'e5\'f8 \'e4\'f6\'e9\'e1\'e5\'f8\'e9, \'f1\'e9\'e5\'f2 \'e1\'fa\'f2\'f1\'e5\'f7\'fa \'f2\'e5\'ec\'e9\'ed, \'f1\'e9\'e5\'f2 \'ec\'e0\'e5\'ee\'f0\'e9\'ed \'f1\'f4\'e5\'f8\'e8\'e0\'e9\'ed, \'e5\'f1\'e9\'e5\'f2 \'e1\'fa\'f2\'f1\'e5\'f7\'fa \'f2\'e5
\'ec\'e9\'ed, \'e9\'e6\'ee\'e5\'fa \'f2\'f1\'f7\'e9\'fa. \'e1\'fa\'e5\'ea \'f7\'ec\'e9\'e8\'fa \'e4\'e1\'e0\'e9\'ed \'ee\'e0\'fa\'e9\'e5\'f4\'e9\'e4, 46 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e6\'e4 \'ee}{\ltrch \afs24 \rtlch \f29 \'fa}{\ltrch 
\afs24 \rtlch \f29 \'e5\'ea \'e4\'fa\'e7\'f9\'e1\'f0\'e5\'fa \'f9\'ec\'f0\'e5 \'f2\'ed \'e4\'f1\'e5\'eb\'f0\'e5\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'fa. \'e4\'e4\'fa\'e7\'f9\'e1\'f0\'e5\'fa \'f9\'ec\'f0\'e5 \'f2\'ed \'e4\'f1\'e5\'eb\'f0\'e5\'fa \'e4\'e9\'e4\'e5
\'e3\'e9\'fa \'f2\'ec \'e4\'f4\'f2\'ec\'fa \'ee\'f8\'eb\'e6\'e9}{\ltrch \afs24 \rtlch \f29  \'f7\'ec\'e9\'e8\'e4 \'f2\'e5\'e1\'f8\'fa \'ee\'f9\'f0\'e4 \'ec\'f9\'f0\'e4. \'e4\'e9\'e9\'fa\'e9 \'f9\'ee\'e7 \'ec\'f9\'ec\'ed \'ee\'f7\'e3\'ee\'e4 \'ee\'f8\'e0
\'f9 \'e5\'ec\'e4\'fa\'e7\'f9\'e1\'ef \'e0\'fa\'ed \'ec\'e0\'e7\'f8 \'ee\'eb\'ef, \'e0\'e1\'ec \'ec\'e0 \'f0\'f2\'f9\'e4 \'fa\'e4\'ec\'e9\'ea \'e4\'e4\'fa\'e7\'f9\'e1\'f0\'e5\'fa. \'e7\'f9\'e1\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'e9\'eb\'e5
\'ec\'e4 \'ec\'fa\'fa \'f2\'ec \'eb\'ea \'e3\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'fa\'e7 \'f0\'e5\'f1\'f3, \'f4\'f2\'e5\'ec\'e5\'fa \'f7}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e9\'e8\'e4 123 \'ee\'e9\'ec\'e9\'e5\'ef \'e1\'fa\'e5\'eb\'f0\'e9\'e5\'fa \'f7\'ec\'e9\'e8\'e4 \'e9
\'f9\'e9\'f8\'e4. \'f9\'ed \'e4\'f0\'fa\'e7 \'e4\'f2\'e9\'f7\'f8\'e9 \'e4\'e5\'e0 \'e1\'ee\'f7\'e1\'f6\'e9 \'e3\'e9\'e5\'f8 \'e5\'e1\'f7\'ec\'e9\'e8\'fa \'ee\'e3\'f2\'f0\'e9\'ed.  }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'f2\'e5\'e1\'f8 \'ee\'fa\'f2\'f1
\'e5\'f7\'fa \'f2\'e5\'ec\'e9\'ed \'ec\'fa\'f2\'f1\'e5\'f7\'fa \'f2\'e5\'ec\'e9\'ed \'ee\'e3\'f2\'f0\'e9\'ed. \'f9\'fa\'e9 \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e2\'e3\'e5\'ec\'e5\'fa \'e1\'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4 \'f9\'e4\'ef \'e1\'f2\'f6\'ed 
\'e0\'e5\'fa\'e5 \'e4\'e3\'e1\'f8, \'f1\'e1\'f1\'e5\'e3 \'f9\'eb\'f8.  \'ee\'f7\'e1\'f6\'e9 \'e4\'e3\'e9\'e5\'f8 \'e4\'ed \'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'f9\'f0\'e1\'f0\'e9\'ed \'e1\'e8\'e5\'e5\'e7 \'e0\'f8\'e5\'ea, \'e1\'f9\'eb\'e9\'f8\'e5\'fa \'f9
\'ec 5-10-15 \'f9\'f0\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8: }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'e4 \'e4\'e4\'f2\'f8\'eb\'e4 \'ec\'f2\'e5\'ec\'e9\'ed \'e4\'f9\'f0\'e4? }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'e7\'e9\'ec\'e5\'f7\'e9 \'e3\'f2\'e5\'fa \'e1\'e9\'ef \'ee\'f9\'f8\'e3 \'e4}{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'f6\'f8 \'ec\'ee\'f9\'f8\'e3 \'e4\'f7\'ec\'e9\'e8\'e4. \'e4\'fa\'f7\'f6\'e9\'e1 \'e9\'e9\'e1\'f0\'e4
 \'f2\'ec 21 \'e0\'ec\'f3 \'f2\'e5\'ec\'e9\'ed \'ec\'f9\'f0\'fa 2005. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ee\'e4 \'e4\'e9\'e5 \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'e4\'e9\'e5 20,600. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'e5\'ec\'ec \'f4\'ec\'f9\'ee\'e5\'f8\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef}{\ltrch \afs24\ul \rtlch \f29\ul  }{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0. \'f4\'ec\'f9\'ee\'e5\'f8\'e4 \'f2\'ec\'e5 3,776, \'e4\'ed \'ec\'e0 \'eb\'ec\'e5\'ec\'e9\'ed \'e1\'f4\'f0\'e9\'ed, \'e9\'f9 \'ec\'e4\'ed \'fa\'f7\'f6\'e9\'e1 \'f0\'f4\'f8\'e3, \'f2\'e5\'ec\'e9 \'e4\'f4\'ec\'f9\'ee
\'e5\'f8\'e4 \'e4\'e9\'e5\'ed \'f2\'e5\'ec\'e9\'ed \'ee\'fa\'e5\'f7\'f3 \'e7\'e5\'f7 \'e4\'eb\'f0\'e9\'f1\'e4, \'e5\'e4\'f2\'e5\'ec\'e9\'ed \'e4\'f8\'e2\'e9\'ec\'e9\'ed \'ee\'fa\'e5\'f7\'f3 \'e7\'e5\'f7 \'e4\'f9\'e1\'e5\'fa, \'e6\'e4 \'ee\'f9\'f0\'e4 \'ec
\'f0\'e5 \'e0\'fa \'e4\'fa\'e7\'f9\'e9\'e1. \'f2\'e5\'ec\'e9 \'e4\'f4\'ec\'f9\'ee\'e5\'f8\'e4 \'ee\'f7\'e1\'ec\'e9\'ed \'fa\'e5\'f1\'f4\'e5\'fa \'e0\'e7\'f8\'e5\'fa, \'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'f6\'e9\'e5\'e3, \'e4\'ed \'ec\'e0 \'ee\'f7\'e1\'ec
\'e9\'ed \'e4\'f7\'ec\'e5\'fa \'e1\'ee\'f1\'e9\'ed \'e5\'ee\'f2\'f0\'f7 \'ee\'eb\'f1}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'eb\'ee\'e5 \'f9\'ee\'f7\'e1\'ec\'e9\'ed \'f2\'e5\'ec\'e9\'ed \'e0\'e7\'f8\'e9\'ed. \'e4\'e4\'f2\'f8\'eb\'e4 \'eb
\'f8\'e2\'f2 \'e1\'e1\'f0\'e9\'e9\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006 \'e4\'e9\'e0 21 \'e0\'ec\'f3, \'ec\'f9\'f0\'fa 2005 \'e4\'e4}{\ltrch \afs24 \rtlch \f29 \'f2\'f8\'eb\'e4 \'e4\'e9\'fa\'e4 15 \'e0\'ec\'f3. \'e0\'f0\'e9 \'eb\'e1\'f8 \'e0
\'e5\'ee\'f8, \'f4\'f1\'f4\'f1\'f0\'e5 \'e1\'e4\'f2\'f8\'eb\'e4 \'eb\'f0\'f8\'e0\'e4 3,000 \'f2\'e5\'ec\'e9\'ed \'ec\'f9\'f0\'e4 \'e4\'f0\'e5\'eb\'e7\'e9\'fa, \'ec-2005, \'e5\'e6\'e4 \'e1\'f2\'f7\'e1\'e5\'fa \'f2\'e5\'ec\'e9 \'f0\'f4\'f9 \'ec\'f0\'f4\'f9
, \'f9\'e9\'e2\'e9\'f2\'e5 \'f2\'e5\'e3 1,600 \'f2\'e5\'ec\'e9\'ed \'ee\'e0\'f8\'f6\'e5\'fa \'e4\'e1\'f8\'e9\'fa \'e5-500 \'f2\'e5\'ec\'e9\'ed \'ee\'f6\'f8\'f4\'fa. \'e4\'f9\'f0\'e4, \'f4\'f1\'f4\'f1\'f0\'e5 \'e1\'fa\'e7\'e6\'e9\'fa, \'e7\'f9\'e1\'f0\'e5 
\'f9\'e4\'e9\'f8\'e9\'e3\'e4 \'fa\'e4\'e9\'e4 \'f2\'f7\'e1\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'ec\'e9 \'fa\'ee\'e9\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'e4 \'e0\'fa\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'fa\'e5\'f1\'f4\'fa \'eb\'ec \'eb\'ea }{\ltrch \afs24 \rtlch \f29 \'f7\'e8\'f0\'e4 \'ec\'e8\'e9\'f4\'e5\'ec \'f9\'eb\'e5\'f0\'fa\'e9 \'ec\'f2\'e5\'ec\'e9 \'e0\'fa\'e9\'e5
\'f4\'e9\'e4, \'f9\'e6\'e4 \'e4\'e5\'ec\'ea \'e5\'ee\'f1\'fa\'e1\'f8 \'eb\'e0\'e7\'e3 \'e4\'ee\'e5\'f7\'e3\'e9\'ed \'e4\'eb\'e9 \'f7\'f9\'e9\'ed? }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e8\'e9\'f4\'e5\'ec \'e4\'f9\'eb\'e5\'f0\'fa\'e9, \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec\'e5 \'e4\'e9\'e4 \'e1\'f1\'ea \'e4\'eb\'ec 5 \'ee\'e9\'ec\'e9\'e5\'ef \'ec\'f9\'f0\'fa 2004 \'e5\'e6\'e4 \'e4\'f2\'e1\'f8\'fa \'f2
\'e5\'e3\'f4\'e9\'ed. \'ee\'f9\'f8\'e3 }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'f7\'ec\'e9\'e8\'e4, \'e1\'e4\'eb\'f0\'fa \'fa\'f7\'f6\'e9\'e1 2005, \'e4\'e7\'ec\'e9\'e8 \'ec\'e4\'f4\'e7\'e9\'fa \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'e4
\'e6\'e4 \'ee-5 \'ee\'e9\'ec\'e9\'e5\'ef \'ec-4 \'ee\'e9\'ec\'e9\'e5\'ef \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'f7\'e9\'f6}{\ltrch \afs24 \rtlch \f29 \'e5\'f6\'e9\'ed. \'e0\'e1\'ec \'e4\'e5\'e0 \'f7\'e9\'e1\'ec \'fa\'e5\'f1\'f4\'fa \'f9\'ec 3 \'ee\'e9\'ec\'e9\'e5
\'ef \'f9\'f7\'ec\'e9\'ed \'ee\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'e5\'e4\'e5\'e0 \'f2\'f6\'ee\'e5 \'e4\'f7\'f6\'e4 \'f2\'e5\'e3 3 \'ee\'e9\'ec\'e9\'e5\'ef \'ec\'f4\'f8\'e5\'e9\'f7\'e8 \'e4\'ec\'e0\'e5\'ee\'e9 \'ec\'f2\'e5\'ec\'e9 \'e0\'fa\'e9\'e5\'f4
\'e9\'e4. \'f9\'e7\'ec\'f7 \'ee\'f2\'f9\'e9 \'ee\'ee\'f0\'e5 \'e9\'e5\'f9\'e1\'e9\'ed \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'e4\'e9\'e2\'e5\'e9, \'f0\'f6\'e9\'e2\'e9 \'e4\'f7\'e4\'e9\'ec\'e4. \'f0\'f6\'e9\'e2\'e9 \'e4\'f7\'e4\'e9\'ec\'e4 \'e3\'e5\'e0\'e2\'e9\'ed 
\'e2\'ed \'ec\'fa\'f2\'f1\'e5\'f7\'e4 \'e5\'e2\'ed \'ec\'e7\'e9\'f0\'e5\'ea. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'ec\'e9 \'fa\'ee\'e9\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ee\'e4 \'e9\'f9 \'f2\'eb\'f9\'e9\'e5 \'e1\'f4\'f8\'e5\'e9\'f7\'e8 \'e4\'ec\'e0\'e5\'ee\'e9? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 4 \'ee\'e9\'ec\'e9\'e5\'ef \'e1-2005. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f2\'ee\'e9\'e3 \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'ec\'e4\'f6\'e1\'f2\'e4. \'ee\'e9 \'e1\'f2\'e3 \'e1\'f7
\'f9\'e4 \'ee\'f1\'f4\'f8 004 }{\ltrch \afs24 \rtlch \f29 \endash  30 }{\ltrch \afs24 \rtlch \f29 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  7
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e4\'e1\'f7\'f9\'e4 \'e0\'e5\'f9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f7\'f9\'e4 \'ee\'f1\'f4\'f8 004 }{\ltrch \afs24 \rtlch \f29 \endash  30 }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'f9\'f8
\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 83:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f883, \'f9\'e9\'f8\'e5\'fa \'e1\'fa\'e9 
\'e4\'f1\'e5\'e4\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'ec\'e1\'e0\'e5\'fa:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ec \'f0\'e5\'f9\'e0 \'fa\'e7\'e5\'ed \'e4\'ee\'f9\'f8\'e3 \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'f4\'f0\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'f8\'f4\'f8\'f0\'e8 \'f0\'ee\'f6\'e0 \'e1
\'ee\'e9\'ec\'e5\'e0\'e9\'ed, \'e0\'f0\'e9 \'ec\'e0 \'e0\'e5\'eb\'ec \'ec\'e4\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'f4\'f0\'e9\'e9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e3 \'e0\'fa \'e4\'f4\'f0\'e9\'e4 \'ec\'e4\'f6\'e1\'f2\'e4, \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 \'ee\'f1' 83, \'e9\'f8\'e9\'ed \'e0
\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'e0\'e5\'f9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e9\'e4 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e9\'e4 \'ee\'f1' 89:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e9\'e4 89, \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1}{\ltrch \afs24 \rtlch \f29 ' 89 }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'f9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e9\'e4 \'ee\'f1' 89 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f9\'e4 \'ee\'f1' 011 }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \endash  33:
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'e1\'f7\'f9\'e4 \'f4\'f0\'e9\'e4 011 }{\ltrch \afs24 \rtlch \f29 \endash  33. 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'fa\'ee\'e5\'ec, \'e1\'fa\'e7\'e9\'ec\'fa \'e4\'e9\'f9\'e9\'e1\'e4, \'e1\'e9\'f7\'f9\'fa\'e9 \'f9\'e9\'e9\'f2\'f9\'e4
 \'ee\'e0\'ee\'f5 \'ec\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'e3\'e7\'e5\'f3 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed \'e5\'e4\'ee\'e9\'f0\'e4\'ec\'fa. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8, \'ec\'e0\'e7\'f8 \'e4\'e9\'f9\'e9\'e1\'e4}{
\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f7\'e9\'e1\'ec\'fa\'e9 \'e7\'e5\'ee\'f8 \'f0\'e5\'f1\'f3 \'e5\'e3\'e9\'e1\'f8\'fa\'e9 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed, \'e4\'ee\'f6\'e1 \'e7\'ee\'e5\'f8 \'e9\'e5\'fa\'f8 \'ee
\'ee\'e4 \'f9\'e7\'f9\'e1\'fa\'e9 \'e1\'e1\'e5\'f7\'f8. \'e4\'e5\'e0 \'e7\'ee\'e5\'f8 \'e1}{\ltrch \afs24 \rtlch \f29 \'f6\'e5\'f8\'e4 \'eb\'e6\'e0\'fa, \'f9\'e2\'ed \'e0\'f0\'f9\'e9\'ed \'f9\'e1\'e9\'f7\'f9\'e5 \'e5\'e7\'fa\'ee\'e5 \'f9\'e4\'ed \'f8\'e5
\'f6\'e9\'ed \'ec\'e4\'fa\'f4\'f0\'e5\'fa, \'e4\'ee\'f6\'e1 \'e7\'ee\'e5\'f8, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ee\'ee\'ea \'ec\'f7\'e9\'e9\'ed \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'e1\'e3\'e7\'e9\'f4\'e5\'fa. \'e4\'f2\'f0\'e9\'e9\'ef \'ee\'ee\'f9 \'e7\'ee\'e5
\'f8.  \'e4\'e7\'e5\'ee\'f8 \'f9\'f9\'ec\'e7\'e5 \'ec\'e9, \'e3\'e1\'f8\'e9\'ed \'f9\'ec\'e0 \'e9\'e9\'e0\'ee\'f0\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'ef}{\ltrch \afs24\ul \rtlch \f29\ul :}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f0\'f7\'e9\'e9\'ed \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'e1\'fa\'e7\'e9\'ec\'fa \'f9\'e1\'e5\'f2 \'e4\'e1
\'e0. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'f8\'e2\'f2 \'e0\'f0\'e7\'f0\'e5 \'e3\'f0\'e9\'ed \'e1\'e1\'f7\'f9\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'fa 011 - 33 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa  \'ec\'e4\'f2\'e1\'f8\'fa 75% \'ee\'f2\'e5\'e3\'f4
\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2004 \'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'f9\'f0\'fa 2005. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'eb\'e5\'ed \'e4\'e5\'e0 \'f1\'eb\'e5\'ed \'f9\'ec \'f2\'e5\'e3\'f4\'e9\'ed \'f9\'f0\'e5\'f6\'f8\'e9\'ed \'e1\'e2\'e9\'ef \'e4\'eb\'f0\'f1\'e5\'fa \'f9\'e4\'fa\'f7\'e1\'ec\'e5, \'ec\'e0 \'e1\'e2\'e9\'ef \'fa\'f7
\'f6\'e9\'e1 \'ee\'e6\'e5\'ee\'ef \'e0\'ec\'e0 \'e1\'e2\'e9\'ef \'e4\'eb\'f0}{\ltrch \afs24 \rtlch \f29 \'f1}{\ltrch \afs24 \rtlch \f29 \'e5\'fa \'f9\'e4\'fa\'f7\'e1\'ec\'e5 \'e5\'ec\'eb\'ef \'e4\'ed \'ee\'e5\'f2\'e1\'f8\'e9\'ed \'e1\'f0\'f4\'f8\'e3. }{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'ed \'e4\'fa\'f7\'e1\'ec\'e5 \'e0\'e7\'f8\'e9 \'f9\'f0\'fa \'e4\'fa\'f7\'f6\'e9\'e1? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0, \'e1\'fa\'e5\'ea \'f9\'f0\'fa \'e4\'fa\'f7\'f6\'e9\'e1, \'e0\'e1\'ec \'ec\'e0 \'e4\'f1\'f4\'e9\'f7\'e5 \'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'fa \'e4\'e4\'e5\'f6\'e0\'e4 \'e1\'f4\'e5\'f2\'ec. }{\ltrch \afs24 \rtlch \f29 

\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'e4\'ed \'e4\'fa\'f7\'e1\'ec\'e5 \'e1\'fa\'e5\'ea \'f9\'f0\'fa \'e4\'fa\'f7\'f6\'e9\'e1, \'e6\'e0\'fa \'e4\'e5\'f6\'e0\'e4 \'ee\'e5\'fa\'f0\'e9\'fa \'e1\'e4\'eb\'f0\'f1\'e4. \'e0\'ed \'eb\'ea, \'e4\'e4\'e5\'f6
\'e0\'e4 \'e4\'e9\'fa\'e4 \'f7\'e9\'e9\'ee\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'ef}{\ltrch \afs24\ul \rtlch \f29\ul :}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e4\'e5\'f6\'e0\'e4 \'ec\'e0 \'e4\'e9\'fa\'e4 \'f7\'e9\'e9\'ee\'fa, \'e4\'e4\'eb\'f0\'f1\'e4 \'e4\'fa\'f7\'e1\'ec\'e4, \'e4\'e4\'e5\'f6\'e0\'e4 \'ec\'e0 \'f0\'f2\'f9\'fa\'e4, \'e4\'e9\'e0 \'e7\'e5\'e9\'e1\'e4, \'e4
\'e9\'e0 \'ec\'e0 \'e9\'f6\'e0\'e4 \'e1\'f4\'e5\'f2}{\ltrch \afs24 \rtlch \f29 \'ec \'e5\'ec\'eb\'ef \'e6\'e4 \'f2\'e5\'e3\'f3 \'ee\'e7\'e5\'e9\'e1.  }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'ec\'e1 \'ee\'e2'\'e3\'ec\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'e9\'f0\'e4\'ec \'e4\'ee\'e7\'f7\'f8 }{\ltrch \afs24 \rtlch \f29 \endash  
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e4\'eb\'f0\'f1\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec\'e9\'e4\'ef \'e4\'ef \'e4\'eb\'f0\'f1\'e5\'fa \'f9\'ec \'e4\'ee\'e9\'f0\'e4\'ec \'ec\'ee\'e7\'f7\'f8 \'e7\'f7\'ec\'e0\'e9, \'e4\'e5
\'e0 \'ee\'e2\'e9\'e9\'f1 \'eb\'f1\'f4\'e9 \'ee\'e7\'f7\'f8 \'ee\'e2\'e5\'f4\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'f9\'ee\'ee\'ee\'f0\'e9}{\ltrch \afs24 \rtlch \f29 \'ed}{\ltrch \afs24 \rtlch \f29  \'ee\'e7\'f7\'f8\'e9\'ed \'e7\'f7\'ec\'e0\'e9\'e9\'ed, \'e6\'e4 
\'e4\'e4\'eb\'f0\'f1\'e5\'fa \'f9\'ec\'e5. \'e4\'f2\'e5\'e3\'f4\'e9\'ed \'ec\'e0 \'ee\'e5\'f2\'e1\'f8\'e9\'ed \'e1\'fa\'f7\'f0\'e5\'fa \'f9\'ec \'e4\'e5\'f6\'e0\'e4 \'ee\'e5\'fa\'f0\'e9\'fa \'eb\'e9 \'e6\'e4 \'e1\'ec\'fa\'e9 \'e0\'f4\'f9\'f8\'e9\'fa, \'e0
\'ec\'e0 \'ec\'fa\'f7\'f0\'e5\'fa \'f9\'ec \'e4\'e5\'f6\'e0\'e4 \'f0\'e8\'e5, \'ec\'eb\'ef \'e0\'fa\'ed \'ec\'e0 \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'e6\'e4 \'e1\'e4\'e5\'f6\'e0\'e4 \'ee\'e5\'fa\'f0\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f2\'f8\'e4, \'ec\'e0\'e7\'f8 \'f9\'f0\'f1\'e9\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'eb\'ec \'e4\'f2\'e5\'e3\'f4\'e9\'ed \'e4\'ee\'e7\'e5\'e9\'e1\'e9\'ed, \'f9\'e4\'ed \'e1\'f2\'f8\'ea 75% \'ee\'e4\'f2\'e5\'e3
\'f4\'e9\'ed \'e4\'ee\'fa\'e9\'ed, \'e6\'e0\'fa \'e0\'e5}{\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'f8\'fa, \'f9-25% \'e6\'e4 \'e7\'ec\'f7 \'ee\'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec\'e0 \'e1\'e5\'f6\'f2 \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4. 
\'e0\'ed \'eb\'ea, \'fa\'f7\'f6\'e9\'e1 2005 \'ee\'f9\'fa\'f0\'e4 \'ec\'e2\'ee\'f8\'e9.  \'ee\'f2\'e1\'f8 \'ec\'fa\'fa \'e1\'e9\'f6\'e5\'f2, \'e7\'f9\'e5\'e1 \'ec\'f0\'e5 \'ec\'e3\'f2\'fa, \'ee\'e4 \'e9\'e4\'e9\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9
\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ec\'e4 \'e4\'fa\'e7\'f9\'e1\'f0\'e5\'e9\'e5\'fa \'f9\'f0\'f2\'f9\'e5 \'e1\'f4\'e5\'f2\'ec. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e5\'f6\'f2 \'eb\'ee\'f2\'e8 \'eb\'ec \'fa\'f7\'f6\'e9\'e1 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'f2\'e5\'e3\'f4\'e9\'ed \'ee\'e7\'e5\'e9\'e1\'e9\'ed \'e1-25% \'f9\'eb}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'ec \'ec\'e0 \'e9\'e1\'e5\'f6\'f2\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'e1\'e8\'e5\'e7. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'ec\'e0 \'e1\'e4\'eb\'f8\'e7 \'f2\'e5\'e3\'f4\'e9\'ed \'ee\'e7\'e5\'e9\'e1}{\ltrch \afs24 \rtlch \f29 \'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'e0\'ec\'e4 \'ec\'e2\'e5\'f4\'e5 \'f9\'ec \'f2\'f0\'e9\'e9\'ef, \'e4\'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef \'e1\'e0\'e2\'f8\'e5\'fa? }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0, \'e6\'e4 \'eb\'f1\'f4\'e9\'ed \'f9\'ee\'fa\'f7\'e1\'ec\'e9\'ed \'e1\'e2\'e9\'ef \'e4\'f6\'f2\'e5\'fa \'ee\'e7\'f7\'f8 \'f9\'e4\'e7\'e5\'f7\'f8\'e9\'ed \'e6\'e5\'eb\'e9\'ed \'e1\'e4\'ed. }{\ltrch \afs24 \rtlch 
\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e9\'e4 011 }{\ltrch \afs24 \rtlch \f29 \endash  33 }{\ltrch \afs24 \rtlch \f29 \'e9\'f8
\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  7 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f7\'f9\'e4 011 }{\ltrch \afs24 \rtlch \f29 \endash  33 }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e1\'f7\'f9\'e4 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 84:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 \'ee\'f1' 84 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa. }{\ltrch \afs24 \rtlch 
\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'f0\'e5\'f2\'e3\'e4 \'ec\'f2\'f9\'e5\'fa \'f9\'e9\'f0\'e5\'e9 \'f4\'f0\'e9\'ee\'e9 \'e1\'fa\'f7\'f6
\'e9\'e1 \'e4\'ee}{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'f8\'e3 \'e1\'f0\'e5\'f9\'e0 \'e4\'e7\'e6\'f7\'fa \'f8\'eb\'e1, \'eb\'e9\'e5\'ed \'eb\'e5\'ec\'e5 \'ee\'fa\'e5\'f7\'f6\'e1 \'e1\'fa\'f7\'f0\'e4 \'eb\'ec\'ec\'e9\'fa \'e0\'e7\'fa
 \'e5\'e0\'f0\'e7\'f0\'e5 \'ee\'f4\'f6\'ec\'e9\'ed \'e0\'fa \'e6\'e4 \'ec\'eb\'ec \'e9\'e7\'e9\'e3\'e4 \'e5\'e9\'e7\'e9\'e3\'e4 \'eb\'e3\'e9 \'f9\'e4\'f0\'e9\'e4\'e5\'ec \'e9\'e4\'e9\'e4 \'f0\'eb\'e5\'ef \'e9\'e5\'fa\'f8 \'e5\'f9\'f7\'e5\'f3 \'e9\'e5\'fa
\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e0\'fa \'e3\'f8\'e9\'f9\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'ec\'eb\'ec \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'ec\'e0 \'e4\'e9\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'f7\'e5\'f8\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ec \'e0\'f8\'f0\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e1\'e0 \'ee\'fa\'e5\'ea \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'e5\'e6\'e4 \'e9\'fa\'e5\'f7\'ef \'e1\'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'f7\'e5\'f8\'e9 
\'ec\'f9\'f0\'fa 2005. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 84 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch 
\afs24 \rtlch \f29 
\par \page 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3- \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed- \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 84 \'e0\'e5\'f9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 84 \'e0\'e5\'f9\'f8\'e4, \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ee\'e0\'e5\'e3 \'ee\'e5\'e3\'e4 \'ec\'eb\'ed, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. }{\ltrch \afs24 
\rtlch \f29 
\par 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 }{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f9\'f2\'e4 10:50. }{\ltrch \afs24\ul \rtlch \f29\ul 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }}