{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch
\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid-1132149668
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid-390711886\'03(\'00);}{\levelnumbers\'02;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-570\li1137\jclisttab\tx1137 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1629995756
\'03(\'01);}{\levelnumbers\'02;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1647\jclisttab\tx1647 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2367\jclisttab\tx2367 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3087\jclisttab\tx3087 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3807\jclisttab\tx3807 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4527\jclisttab\tx4527 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5247\jclisttab\tx5247 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5967\jclisttab\tx5967 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6687\jclisttab\tx6687 }{\listname ;}\listid1455441217}}{\*\listoverridetable{\listoverride\listid1455441217\listoverridecount0\ls1}}{\info
{\title \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e1\'e9\'e8\'e5\'e7 (\'fa\'e9\'f7\'e5\'ef \'96 \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa)}{\author p_sigal}{\operator eti}{\creatim\yr2005\mo6\dy23\hr11\min8}
{\revtim\yr2005\mo6\dy23\hr11\min8}{\printim\yr2005\mo6\dy15\hr16\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords1488}{\nofchars8482}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 100308305}{\propname SDDocDate}\proptype30{\staticval 2005-06-16T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'e8' \'e1\'f1\'e9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}
\proptype30{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}
{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-06-01T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 9:30}{\propname GetLastModified}
\proptype30{\staticval 16/06/2005 12:11:23}}\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar
\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch 
\cs17\af29 \ltrch \cs17 PAGE  }}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 8}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 1.06.2005 }{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4\'e7\'ee\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 
\rtlch \b\f29 \tab }{\ltrch \afs24 \rtlch \f29 \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 \rtlch \b\f29 \'e5\'f9\'e1 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec}{\ltrch \ab\afs24 \rtlch \b\f29 \'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'eb"\'e2 \'e1\'e0\'e9\'e9\'f8 \'e4\'fa\'f9\'f1"\'e4 (1 \'e1\'e9\'e5\'f0\'e9 2005), \'f9\'f2\'e4 09:15}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8-\'e4\'e9\'e5\'ed:}{\ltrch \ab\afs24 \rtlch \b\f29  }{\ltrch \afs24 \rtlch \f29  
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e1\'e9\'e8\'e5\'e7 (\'fa\'e9\'f7\'e5\'ef }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa), 
\'e4\'fa\'f9\'f1"\'e4-2004, \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'f4/2946, \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5. }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :
\par 
\par \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'eb\'f5}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'ec\'e9 \'fa\'ee\'e9\'f8}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul "\'ee:}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'ec\'f2\'e3 \'e0\'f8\'e3\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e2\'e0\'ec\'e1 \'ee\'e2'\'e0\'e3\'ec\'e4}{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab 
\par 
\par \'e0}{\ltrch \afs24 \rtlch \f29 \'e4\'f8\'e5\'ef \'e6\'e5\'e4\'f8}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'e0\'e2\'f3 \'f9\'e5\'f7 \'e4\'e4\'e5\'ef, \'e1\'e9\'e8\'e5\'e7 \'e5\'e7\'e9\'f1\'eb\'e5\'ef, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5
\'f6\'f8}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'f1\'e9 \'ee\'f1\'e9\'f0\'e2 }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'e9\'e5\'f2\'f5 \'ee\'f9\'f4\'e8\'e9, \'ee\'f9\'f8\'e3 }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'f6
\'f8}{\ltrch \afs24 \rtlch \f29 
\par \'e0}{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'f1\'e2\'ef \'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'f9\'e5\'f7 \'e4\'e4\'e5\'ef \'e5\'e4\'e1\'e9\'e8\'e5\'e7, \'ee\'f9\'f8\'e3 \'e4\'e0
\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee\'fa\'ee\'e7\'e4 \'e1\'e9\'e9\'f2\'e5\'f5 \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9\'f4\'e8\'e9}{\ltrch \afs24 \rtlch \f29 :\tab  }{\ltrch \afs24 \rtlch \f29 \'f8
\'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 : }{\ltrch \afs24 \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29   }{\ltrch \afs24 \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch \f29 

\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f6\'f8\'f0\'e9\'fa}{\ltrch \afs24 \rtlch \f29 :  }{\ltrch \afs24 \rtlch \f29 \'f1\'e9\'e2\'ec \'e2\'e5\'f8\'e3\'e5\'ef }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e1\'e9\'e8\'e5\'e7 (
\'fa\'e9\'f7\'e5\'ef }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \endash  }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa), \'e4\'fa\'f9\'f1"\'e4-2005 (\'f4/2946)}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 (}{\ltrch \ab\afs24 \rtlch \b\f29 \'ee\'e0\'fa \'e7\'e1\'f8 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb}{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5)}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0\'e9 \'f2\'e5\'e1\'f8 \'ec\'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'f9\'ec \'e7\'e1\'f8 
\'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5: \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e1\'e9\'e8\'e5\'e7 (\'fa\'e9\'f7\'e5\'ef }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f7\'f6\'e1\'fa 
\'f0\'eb\'e5\'fa), \'e4\'fa\'f9\'f1"\'e4-2005. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e0\'f1\'eb\'e9\'ed \'ec\'e3\'e9\'e5\'ef \'e1\'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5 \'f2\'e3 \'f9\'ec\'e0 \'e9\'fa\'f7\'e9\'e9\'ed \'eb
\'e0\'ef \'e3\'e9\'e5\'ef \'e1\'fa\'f7\'f0\'e5\'fa \'e4\'f4\'f0\'f1\'e9\'e4 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5 \'e5\'f9\'ec\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f7\'e9\'e1\'ec\'fa\'e9 \'f8\'e9\'eb\'e5\'e6 \'f9\'ec \'eb\'ec \'e4\'f6\'f2\'e5\'fa \'e4\'e7\'e5\'f7 \'e4\'f4\'f8\'e8\'e9
\'e5\'fa \'e4\'ee\'e5\'f0\'e7\'e5\'fa \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4\'e5\'e5\'f2\'e3\'e4. \'e4\'f2\'e1\'f8\'fa\'e9 \'ec\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e5\'e1\'e9\'f7\'f9\'fa\'e9 \'ee\'e4\'ed \'ec\'f1\'e9\'e9\'ed \'e0\'fa \'e4\'f2\'f0\'e9\'e9
\'ef, \'e0\'f0\'e9 \'e0\'ee\'e5\'f8 \'ec\'f9\'e1\'fa \'e0\'fa\'ed \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef, \'e0\'f0\'e9 \'e0\'e2\'e9\'e3 \'ec\'eb\'ed \'f2\'ec \'ee\'e4 \'e4\'ed \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'e5\'f2\'ec \'ee\'e4 \'ec\'e0.  \'ec\'eb\'ef, \'e2
\'ed \'e4\'e4\'f6\'f2\'e4 \'f9\'ec\'ea \'f0\'ee\'f6\'e0\'fa \'f2\'ec \'e4\'f9\'e5\'ec\'e7\'ef}{\ltrch \afs24 \rtlch \f29 , }{\ltrch \afs24 \rtlch \f29 \'e4\'f2\'e1\'f8\'fa\'e9 \'ec\'e4\'ed, \'e0\'f0\'e9 \'e0\'ee\'e5\'f8 \'ec\'f9\'e1\'fa \'e0\'fa\'ed \'f2
\'ec \'e4\'f2\'f0\'e9\'e9\'ef, \'e0\'e7\'e6\'e9\'f8 \'ec\'eb\'ed \'fa\'f9\'e5\'e1\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed}{\ltrch \afs24\ul \rtlch \f29\ul  \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e4\'f6\'f2\'e4 \'e4\'e6\'e0\'fa \'e4\'e9\'e0 \'f2\'ec \'e3\'f2\'fa \'eb\'ec \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4, \'e7\'fa\'e5\'ed \'f2\'ec\'e9\'e5 \'e2\'ed \'e9\'e5\'f9\'e1 \'f8\'e0\'f9 \'e4\'f7\'e5\'e3\'ed 
\'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4. \'e4\'e7\'e5\'f7 \'e4\'e9\'e4 \'eb\'e5\'ec\'e5 \'e1\'e1\'e7\'e9\'f0\'fa \'f2\'e9\'ee\'e5\'fa \'f2\'ed \'e4\'e0\'e5\'f6\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'f7\'e7\'fa\'e9 \'eb\'ec \'ee\'e4 \'f9\'ee\'e5\'f0\'e7 \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4\'e5\'e5\'f2\'e3\'e4, \'e1
\'e9\'f7\'f9\'fa\'e9 \'ee}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'ed \'fa\'f9\'e5\'e1\'e5\'fa, \'ec\'ee\'e4 \'e4\'ed \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'e5\'ec\'ee\'e4 \'ec\'e0, \'e0\'e7\'f8 \'eb\'ea \'e0\'f2\'f9\'e4 \'e0\'f6\'ec\'e9 \'f1
\'e3\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f28\ul \'e7}{\ltrch \afs24\ul \rtlch \f28\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24\ul \rtlch \f28\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f28 \tab  }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'e4\'ee\'f9\'ea \'ec\'e3\'e1\'f8\'e9\'e5 \'f9\'ec \'e7\'e1\'f8\'e9, \'e7\'e1\'f8 \'e4\'eb
\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef, \'e0\'e7\'f8\'e9 \'e4\'e7\'f7\'e9\'f7\'e4 \'e4\'ee\'e6\'e5\'f8\'e6\'fa \'f9\'f0\'f2\'f8\'eb\'e4 \'e1\'f0\'e5\'f9\'e0 \'e4\'f4\'f0\'f1\'e9\'e4, \'e4\'e5\'f2\'ec\'e5 \'e8\'f2\'f0\'e5\'fa \'f9\'e5\'f0\'e5
\'fa \'f9\'e4\'f0\'e5\'f9\'e0 \'ee\'e5\'f8\'eb\'e1 \'e5\'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f1\'e2\'e5\'f8 \'e0\'fa \'e6\'e4 \'e1\'e0\'ee\'f6\'f2 \'e4\'ec\'e9\'ec\'e4, \'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'e4\'e6\'e0\'fa \'e1\'e0\'e4 \'ec\'f2\'f9\'e5\'fa \'fa
\'e9\'f7\'e5\'ef \'ec\'e0\'e7\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'f2\'e5\'e5\'ec\'e5\'fa \'f9\'f7\'f8\'fa\'e4 \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e7\'e5\'f7. \'ee\'e4 \'f9\'f7\'f8\'e4, \'e0\'f0\'f9\'e9\'ed \'f9\'e9\'f6\'e0\'e5 
\'ec\'f4\'f0\'f1\'e9\'e4 \'ec\'f4\'f0\'e9 \'f2\'f9\'f8\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \'f9\'f0\'e4, \'e1\'f2\'f7\'e1\'e5\'fa \'f0\'eb\'e5\'fa, \'f4\'fa\'e0\'e5\'ed \'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e4\'e5\'e3\'f2\'e4, \'f9\'ee\'f4\'f1\'e9\'f7\'e9
\'ed \'ec\'e4\'ed \'e0\'fa \'e4\'f7\'f6\'e1\'e4 \'e5\'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e7\'e6\'e5\'f8 \'ec\'f2\'e1\'e5\'e3\'e4. \'f7\'e5\'e3\'ed \'eb\'ec \'ee\'f4\'f1\'e9\'f7\'e9\'ed \'ec\'e4\'ed \'e0\'fa \'e4\'f7\'f6\'e1\'e4. }{\ltrch \afs24 \rtlch 
\f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'e4\'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e4\'e9\'e0 \'fa\'fa\'e5\'f7\'ef \'e1\'e9\'ef 
\'e4\'f7\'f8\'e9\'e0\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 \'ec\'f9\'ec\'e9\'f9\'e9}{\ltrch \afs24 \rtlch \f29 \'fa}{\ltrch \afs24 \rtlch \f29 , \'e2\'ed \'e1\'fa\'e9\'e0\'e5\'ed \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 - - - }{\ltrch \afs24 \rtlch \f29 

\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'f0\'ee\'f6\'e0 \'eb\'e0\'ef }{\ltrch \afs24 \rtlch \f29 \'ee\'e8\'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8? 
}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e5\'eb\'e9. }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'ee\'e7\'e5\'ec\'f7\'fa \'ec\'f9\'f0\'e9\'e9\'ed, \'e4\'e7\'ec\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'e0\'e5\'ee\'f8, \'f9\'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f7\'f8\'e5\'e0 \'ec\'f2\'e1\'e5\'e3\'e4 
\'ec\'e0\'e3\'ed \'f9\'e9\'f6\'e0 \'ec\'f4\'f0\'f1\'e9\'e4 \'e1\'f2\'f7\'e1\'e5\'fa \'f0\'eb\'e5\'fa \'ec\'f6\'ee\'e9\'fa\'e5\'fa, \'f9\'f7\'e9\'e1\'ec \'eb\'e1\'f8 60 \'ee\'f9\'eb\'e5\'f8\'e5\'fa. \'e7\'e5\'ec\'e4 \'ee\'e6\'e4 \'e7\'ee\'f9}{\ltrch 
\afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f9\'f0\'e9\'ed, \'ec\'e0 \'f2\'e5\'e1\'e3, \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f7\'f8\'e5\'e0 \'ec\'e5 \'e5\'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'e5\'fa\'e5 \'ec\'f2\'e1\'e5\'e3\'e4 \'eb\'e9 
\'e0\'f3 }{\ltrch \afs24 \rtlch \f29 \'e0\'e7\'e3 \'ec\'e0 \'e9\'f7\'ec\'e5\'e8 \'e0\'e5\'fa\'e5. \'e4\'e7\'ec\'f7 \'e4\'f9\'f0\'e9, \'ee\'e0\'e7\'f8 \'e5\'f0\'f2\'f9\'e5 \'e1\'e3\'e9\'f7\'e5\'fa \'ec\'e0\'f0\'f9\'e9\'ed  \'e5\'e4\'e5\'e3\'e9\'f2\'e5 \'ec
-230-240 \'f9\'e4\'ed \'e7\'e5\'e6\'f8\'e9\'ed \'ec\'f2\'e1\'e5\'e3\'e4 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'fa\'e5\'ea \'eb\'ee\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'fa\'e5\'ea 2,500 \'f9\'f0\'e1\'e3\'f7\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 10%? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'f8\'ea. \'f9\'ec\'e7\'e5 \'e0\'e5\'fa\'ed \'e7\'e6\'f8\'e4 \'ec\'f2\'e1\'e5\'e3\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e4 \'eb\'fa\'e5\'e1 \'e1\'f1\'e9\'e1\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'f0\'f2\'e9\'ed \'ec\'e9 \'ec\'e5\'ee\'f8, \'eb\'f0\'f8\'e0\'e4 \'f9\'e4\'f8\'e5\'f4\'e0 \'f9\'ed \'ee\'f7\'e1\'ec \'f4\'f8\'ee\'e9\'e5\'fa \'f2\'ec \'eb\'ec \'e0\'e7\'e3 \'f9\'e4\'e5\'e0 \'ee\'e7\'e6\'e9\'f8 
\'ec\'f2\'e1\'e5\'e3\'e4. \'e0\'e9\'ef \'e1\'e3\'e9\'f7\'e5\'fa. \'e4\'f8\'e5\'f4\'e0 \'ee\'f1\'fa\'eb\'ec \'f2\'ec \'f0\'e9\'e9\'f8\'fa, \'e4\'e5\'e0 \'ec\'e0 \'e1\'e5\'e3\'f7 \'e0\'ed \'e0\'eb\'ef \'e9\'f9 \'ee\'e7\'ec\'e4, \'e0\'e5 \'e0\'ed \'e9\'f9 
\'e1\'f2\'e9\'e5\'fa \'e1\'f2\'ee\'e5\'e3 \'e4\'f9\'e3\'f8\'e4. \'e4\'e5\'e0 \'ee\'f1\'fa\'eb\'ec \'f2\'ec}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'e9\'f8\'e5\'fa. \'e1\'ec\'e9 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'e0\'f0\'f9\'e9
\'ed, \'e4\'e5\'e0 \'ee\'e5\'e3\'e9\'f2 \'ec\'e4\'ed, \'e0\'fa\'ed \'e7\'e5\'e6\'f8\'e9\'ed \'ec\'f2\'e1\'e5\'e3\'e4, \'e0\'e3\'ed}{\ltrch \afs24 \rtlch \f29  \'ee\'f7\'e1\'ec \'ee\'eb\'fa\'e1 \'e4\'e1\'e9\'fa\'e4 \'e0\'e7\'f8\'e9 20 \'f9\'f0\'e4 \'f9\'e0
\'e5\'ee\'f8, \'e0\'fa\'e4 \'e7\'e5\'e6\'f8 \'ec\'f2\'e1\'e5\'e3\'e4. \'e4\'f2\'e9\'f7\'f8, \'ee\'f4\'f1\'e9\'f7\'e9\'ed \'ec\'e5 \'e0\'fa \'e4\'f7\'f6\'e1\'e4. \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'ee\'e7\'e6\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'ed \'ec\'f2\'e1\'e5
\'e3\'e4 \'e1\'e7\'f6\'e9 \'ee\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e1\'fa\'e9 \'f2\'ed \'f0\'f6\'e9\'e2\'e9 \'e4\'e0\'e5\'f6\'f8 \'e5\'f9\'e9\'f0\'e9\'f0\'e5 \'e0\'fa \'e4\'f0\'e5\'f1\'e7 \'f2\'ec \'e4\'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'e5\'fa \'e1\'e7\'e5\'f7. \'e4\'fa
\'e9\'f7}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'ed \'ee\'e1\'e4\'e9\'f8\'e9\'ed \'e0\'fa \'e4\'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'e5\'fa. \'ee\'e0\'e7\'f8 \'e5\'eb\'e1\'f8 \'e1\'e5\'f6\'f2\'e5 \'f4\'f2\'e5\'ec\'e5\'fa 
\'e5\'f0\'e9\'fa\'f0\'e5 \'e4\'e5\'f8\'e0\'e5\'fa}{\ltrch \afs24 \rtlch \f29  \'e1\'ec\'e9 \'f9\'f0\'e3\'f2 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'f0\'ef \'fa\'f7\'f0\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'f9\'f9\'e5\'f0
\'e5 \'e1\'e3\'f6\'ee\'e1\'f8 2004, \'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'e9\'e5\'e3\'f2 \'f2\'ec\'e9\'e4\'ef. \'e1\'ee\'f7\'f8\'e4 \'e0\'f0\'e7\'f0\'e5 \'ee\'f1\'fa\'eb\'ec\'e9\'ed \'e5\'f8\'e5\'e0\'e9\'ed \'f9\'e6\'e4 \'f0\'e5\'e2\'f2 \'ec\'e2\'e5\'f8\'ec
\'e5\'fa \'f9\'ec \'e0\'f0\'f9\'e9\'ed.  \'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'e1\'e4\'f2\'e1\'f8\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'fa \'ee\'ee\'f7\'e5\'ed \'ec\'ee\'f7\'e5\'ed. \'f4\'fa\'e0\'e5\'ed \'e9\'f8\'e5 \'e1\'e0\'e3\'ed, \'e0\'e3\'ed \'e4\'f4\'ea \'f0\'eb}
{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29  \'e5\'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'ec\'eb\'fa \'ec\'f2\'f8\'eb\'e0\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29   }{\ltrch \afs24 
\rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'f6\'e5\'f8\'ea \'e4\'f2\'f0\'e9\'e9\'ef, \'fa\'e9\'e0\'ee\'fa\'e9 \'f2\'ed \'ee\'f9\'f8}{\ltrch \afs24 \rtlch \f29 \'e3 \'e4\'e0\'e5\'f6\'f8, \'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e4\'ed \'e1\'e4\'f1\'eb\'ee\'e4 \'f2
\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'ee\'e9\'e9\'e3 \'e0\'f0\'e9\'e7 \'e0\'fa \'e6\'e4 \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4\'e5\'e5\'f2\'e3\'e4. \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e1\'e9\'ef \'e4\'f7\'f8\'e9\'e0\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 
\'ec\'f7\'f8\'e9\'e0\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'e9\'fa\'f7\'e9\'e9\'ee\'e5 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'f0\'e5\'f1\'e7. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f7\'f9 \'ee\'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'f9\'ec\'f0\'e5 }{\ltrch \afs24 \rtlch \f29 \'ec}{
\ltrch \afs24 \rtlch \f29 \'e4\'f7\'f8\'e9\'e0 \'e1\'f4\'f0\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'e0\'fa \'e4\'f0\'e5\'f1\'e7 \'e4\'ee\'fa\'e5\'f7\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e4\'e1\'e9\'e8\'e5\'e7 (\'fa\'e9\'f7
\'e5\'ef \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa), \'e4\'fa\'f9\'f1"\'e0-2004. }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e8}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e0\'fa \'eb\'e1\'f8 \'e8\'f2\'e5\'fa, \'e6\'e4 2005. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 "\'e1\'f1\'f2\'e9\'f3 78\'e8(\'e1) \'ec\'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e1\'e9\'e8\'e5\'e7, \'e4\'fa\'f9\'ee"\'e0-1981 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0
\'e7\'f8\'e9 \'f4\'f1\'f7\'e4 (9) \'e9\'e1\'e5\'e0 }{\ltrch \afs24 \rtlch \f29 \endash  
\par 
\par {\listtext\pard\plain\rtlpar\ltrch\rtlch\f0 (10)\tab}}\pard \rtlpar\qj \fi-570\li0\ri1137\widctlpar\jclisttab\tx1137\nooverflow\faroman\ls1\rin0\lin1137\itap0 {\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'e9 \'f9\'f9\'e5\'ec\'ee\'e4}{
\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ec\'e5 \'ee\'e4\'f7\'f8\'ef \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa \'f2\'e1\'e5\'f8 \'e4\'e7\'e5\'e3\'f9 \'f9\'f7\'e3\'ed \'ec\'e7\'e5\'e3\'f9 \'e0\'e5\'f7\'e8\'e5\'e1\'f8 2003 \'e1\'f4\'f1\'f7\'e4 \'e6}
{\ltrch \afs24 \rtlch \f29 \'e5 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'e7\'e5\'e3\'f9 \'e4\'f7\'e5\'e1\'f2),  \'ec\'e0 \'f0\'f7\'e1\'f2\'e4 \'ec\'e5 \'fa\'f7\'e5\'f4\'e4 \'f7\'f6\'e5\'e1\'e4 \'ec\'f7\'e1\'ec\'fa \'e0\'e5
\'fa\'e4 \'f7\'f6\'e1\'e4, \'e5\'e4\'fa\'f7\'e9\'e9\'ee\'e5 \'e1\'e5 \'e0\'e7\'e3 \'ee\'e4\'fa\'f0\'e0\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'ec\'e4\'ec\'ef, \'ec\'e0 \'e9\'e5\'f4\'e7\'fa \'f9\'e9\'f2\'e5\'f8 \'f0\'eb\'e5\'fa\'e5 \'e0\'f9\'f8 \'ec\'f4
\'e9\'e5 \'ee\'f9\'e5\'ec\'ee\'fa \'f7\'f6\'e1\'fa \'e4\'f0\'eb\'e5\'fa: }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par {\listtext\pard\plain\rtlpar\ltrch\rtlch\f0 (1)\tab}}\pard \rtlpar\qj \fi-360\li0\ri1647\widctlpar\jclisttab\tx1647\nooverflow\faroman\ls1\ilvl1\rin0\lin1647\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'ee\'e1\'e5\'e8\'e7 \'f7\'e9
\'e1\'ec \'ee\'e4\'f7\'f8\'ef \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa \'e1\'ee\'f9\'ea \'fa\'f7\'e5\'f4\'e4 \'f8\'f6\'e5\'f4\'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f9\'ec 60 \'e7\'e5\'e3\'f9\'e9\'ed \'e0\'e5 \'e9\'e5\'fa\'f8 \'ec\'f4\'f0
\'e9 \'e4\'ee\'e5\'f2\'e3 \'e1\'e5 \'e4\'fa\'f7\'e1\'ec\'e4 \'e4\'e7\'ec\'e8\'e4 \'ec\'e4\'f4\'e7\'e9\'fa \'f9\'e9}{\ltrch \afs24 \rtlch \f29 \'f2\'e5\'f8 \'f0\'eb\'e5\'fa\'e5; \'e5\'e0\'ed \'ec\'e0 \'e4\'fa\'f7\'e1\'ec\'e4 \'e4\'e7\'ec\'e8\'e4 \'eb\'e0
\'ee\'e5\'f8 }{\ltrch \afs24 \rtlch \f29 \endash  60 }{\ltrch \afs24 \rtlch \f29 \'e7\'e5\'e3\'f9\'e9\'ed \'e0\'e5 \'e9\'e5\'fa\'f8 \'ec\'f4\'f0\'e9 \'ee\'e5\'f2\'e3 \'f4\'f8\'f1\'e5\'ee\'e5 \'f9\'ec \'e7\'e5\'f7 \'e6\'e4. }{\ltrch \afs24 \rtlch \f29 

\par {\listtext\pard\plain\rtlpar\ltrch\rtlch\f0 (2)\tab}}{\ltrch \afs24 \rtlch \f29 \'e4\'ee\'e1\'e5\'e8\'e7 \'e4\'e2\'e9\'f2 \'ec\'e2\'e9\'ec \'f4\'f8\'e9\'f9\'e4 \'ee\'e5\'f7\'e3\'ee\'fa \'eb\'e4\'e2\'e3\'f8\'fa\'e5 \'e1\'fa\'f7\'f0\'e5\'ef \'ec\'f4\'f0\'e9
 \'e4\'ee\'e5\'f2\'e3 \'e1\'e5 \'e4\'fa\'f7\'e1\'ec\'e4 \'e4\'e7\'ec\'e8\'e4 \'ec\'e4\'f4\'e7\'e9\'fa \'f9\'e9\'f2\'e5\'f8 \'f0\'eb\'e5\'fa\'e5; \'e5\'e0\'ed \'ec\'e0 \'e4\'fa\'f7\'e1\'ec\'e4 \'e4\'e7\'ec\'e8\'e4 }{\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch 
\afs24 \rtlch \f29 \'e0\'ee\'e5\'f8 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'e2\'e9\'f2 \'ec\'e2\'e9\'ec \'e4\'e0\'ee\'e5\'f8 \'ec\'f4\'f0\'e9 \'ee\'e5\'f2\'e3 \'f4\'f8\'f1\'e5\'ee\'e5 \'f9\'ec \'e7\'e5\'f7 \'e6\'e4. }{
\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'ec\'e9 \'e4\'e0\'e5\'f6\'f8 \'e9\'eb\'e5\'ec \'ec\'e4\'f1\'e1\'e9\'f8, \'ee\'e3\'e5\'f2 \'e4\'e9\'e4 \'eb\'ec 
\'eb\'ea \'e0\'e3\'e9\'e1 \'ec\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'eb\'f5? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed \'f2\'ed \'e4\'f0\'e5\'f1\'e7.  \'e9\'f9\'f0\'e4 \'fa\'e7\'e5\'f9\'e4, \'f9\'ee\'e7\'f4\'f9\'e9\'ed \'ec\'f4\'e2\'e5\'f2 \'e1\'e0\'f0\'f9\'e9\'ed. \'eb\'f8\'e2\'f2 \'ee\'e4 \'f9\'f2\'e5
\'f9\'e5\'fa \'fa\'f7\'f0\'e5\'fa \'e4\'f4\'f0\'f1\'e9\'e4, \'ee\'e4 \'f9\'e4\'ef \'f6\'f8\'e9\'eb\'e5\'fa \'ec\'f2\'f9\'e5\'fa \'fa\'ee\'e9\'e3,}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'f9\'ec\'e0 \'e6\'eb\'e0\'e9 \'ec\'f7\'e1
\'ec \'f4\'f0\'f1\'e9\'e9\'fa \'f0\'eb\'e5\'fa, \'ec\'e0 \'ee\'e2\'e9\'f2 \'ec\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e2\'ed \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5 \'ee\'f1\'eb\'e9\'ed \'ec\'eb\'ea, \'f9\'ee\'e9 \'f9
\'ec\'e0 \'e6\'eb\'e0\'e9 \'ec\'f4\'f0\'f1\'e9\'e9\'fa \'f0\'eb\'e5\'fa, \'ec\'e0 \'e9\'f7\'e1\'ec. \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'ee\'f1\'e5\'f8 \'f2\'e3\'e5\'fa \'e0\'e9\'f9\'e9\'fa, \'f9\'e0\'f0\'f9\'e9\'ed, \'ec\'e0\'e7\'f8 \'f9\'f7\'e9\'e1\'ec
\'e5 \'e0\'e9\'f9\'e5\'f8 \'ec\'f0\'eb\'e5\'fa, \'f4\'fa\'e0\'e5\'ed \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9 \'ee\'f2\'f8\'f2\'f8, \'ee\'e7\'f4\'f9 \'f9\'ec\'e0 \'ec\'f9\'ec\'ed \'f7\'f6\'e1\'e4. }{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'f0\'e4\'ec\'e9 \'f7\'f8\'f0\'e5\'fa \'e4\'f4\'f0\'f1\'e9\'e4, \'ee\'e9 \'f9\'ec\'e0 \'ee\'e2\'e9\'f2\'e4 \'ec\'e5 \'f4\'f0\'f1\'e9\'e4, \'e4\'e9\'e0 \'ec\'e0 \'fa}{\ltrch \afs24 \rtlch \f29 \'f9\'e5\'ec\'ed \'ec\'e5
. \'e0\'f0\'e9 \'ee\'e6\'eb\'e9\'f8 \'ec\'eb\'ed, \'e6\'e4 \'e1\'e9\'e8\'e5\'e7 \'e4\'e3\'e3\'e9, \'e6\'e4 \'ee\'eb\'f1\'f4\'e9 \'e4\'ee\'e1\'e5\'e8\'e7\'e9\'ed \'e4\'e0\'e7\'f8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'f2\'f6\'ed \'e4\'f2\'f0\'e9\'e9\'ef, \'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef \'e1\'e0\'f0\'f9\'e9\'ed \'f9\'f0\'f7\'e1\'f2\'e4 \'ec\'e4\'ed \'f4\'f0\'f1\'e9\'e9\'fa \'f0\'eb\'e5\'fa \'e1\'e3\'f8\'ea \'eb\'e6\'e0\'fa \'e0
\'e5 \'e0\'e7\'f8\'fa - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'f7\'e5\'e1\'f2 \'e0\'fa \'e4\'f8\'eb\'e1 \'e4\'e5\'e5\'f2\'e3\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e1\'f8}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e5 \'e0\'ec\'e4 \'f8\'e5\'f4\'e0\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'e0\'fa \'f8\'e5\'f4\'e0 \'e4\'f7\'f8\'ef \'e5\'e9\'f9 \'e2\'ed }{\ltrch \afs24 \rtlch \f29 \'e5\'f2\'e3\'e4 \'f8\'f4\'e5\'e0\'e9\'fa \'ec\'f2\'f8\'f2\'e5\'f8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e8\'f2\'ed \'ee\'e9? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e8\'f2\'ed \'e4\'f7\'f8\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'e9\'f9 \'f1\'f4\'f7 \'ec\'e2\'e1\'e9 \'e4\'f8\'eb\'e1 \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'f8\'f4\'e5\'e0\'e9\'fa \'ec\'f2\'f8\'f2\'e5\'f8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'ee\'ee\'ee\'ef \'e0\'e5\'fa\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'ee\'f9\'ec\'ed }{\ltrch \afs24 \rtlch \f29 \'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'ee\'e9\'e5\'fa? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e0\'fa \'e4\'f9\'ee\'f6\'e4 \'f0\'e5\'f8\'e0\'e4 \'ee\'e4 \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'eb\'e5\'ef. \'ec\'f2\'e9\'e5\'e5\'f8 \'e4\'ed \'ec\'e0 \'f8\'f6\'e5 \'ec\'fa\'fa, \'e0\'ee\'f8\'fa\'e9 \'ec\'e4\'ed, \'e0\'f0\'e9 \'e0\'fa\'e1\'f2 \'e0\'fa\'eb\'ed \'ec\'e3\'e9\'ef, \'f0\'fa\'f0\'e5 \'ec\'e5. \'e0
\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'f1\'f4\'f8 \'ec\'ea \'f2\'f9\'f8\'e5\'fa \'f1\'e9\'f4\'e5\'f8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'ee\'ee\'ee\'ef \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'ee\'e5\'ef \'e1\'f2\'e9\'e5\'fa \'f8\'f4\'e5\'e0\'e9\'e5\'fa }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'f7\'f8\'ef, \'e6\'e4 \'e7\'ec\'f7 \'ee\'e4\'f9\'e9}{\ltrch \afs24 \rtlch \f29 
\'f8}{\ltrch \afs24 \rtlch \f29 \'e5\'fa \'ec\'ee\'e1\'e5\'e8\'e7\'e9\'ed. \'ee\'e9\'ee\'e5\'ef \'e4\'f8\'e5\'f4\'e0\'e9\'ed \'f0\'e9\'fa\'ef \'f2\'ec \'e9\'e3\'e9 \'e4\'f7\'f8\'f0\'e5\'fa.  \'e6\'e4 \'ec\'e0 \'f0\'eb\'e5\'ef \'ec\'e4\'f2\'ee\'e9\'f1 \'e0
\'fa \'e6\'e4 \'f2\'ec \'e4\'ee\'e1\'e5\'e8\'e7\'e9\'ed.  \'f6\'f8\'e9\'ea \'ec\'e6\'eb\'e5\'f8 \'f9\'ee\'e3\'e5\'e1\'f8 \'e1\'e0\'e5\'fa\'ed \'ee\'f7\'f8\'e9\'ed \'f9\'ec \'eb\'e0\'ec\'e4 \'f9\'e9\'f6\'e0\'e5  \'ec\'f4\'f0\'f1\'e9\'e9\'fa \'f0\'eb\'e5
\'fa \'ec\'f4\'f0\'e9 \'e0\'e5\'f7\'e8\'e5\'e1\'f8 2003, \'f7\'f8\'e9, \'f0\'e9\'e4\'e5\'ec \'e4\'f7\'f8\'f0\'e5\'fa \'eb\'f4\'e9 \'f9\'e4\'fa\'f0\'e4\'ec\'e5 \'e0\'e6, \'e5\'ec\'f9\'ec\'ed \'f8\'f7 \'ec\'ee\'e9 \'f9\'ee\'e2\'e9\'f2.  \'e4\'e9\'e4 \'ee
\'f6\'e1 \'f9\'ec \'e0\'f0\'f9\'e9\'ed \'f9\'f7\'e9\'e1\'ec\'e5 \'e7\'ee\'f9 \'f9\'f0\'e9\'ed \'e5\'ee\'f2\'ec\'e4 \'e0\'e5 \'e0\'f0\'f9\'e9\'ed \'f9\'f2\'e1\'f8\'e5 \'e0\'fa \'e2\'e9\'ec \'e4\'f4\'f8\'e9\'f9\'e4, \'ec\'eb\'ef \'f1\'e1\'e9\'f8 \'e4\'f2
\'f0\'e9\'e9\'ef - - -}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e2\'e9\'ec \'e4\'f4\'f8\'e9\'f9\'e4 \'f2\'ec \'f4\'e9 \'e4\'fa\'f7\'f0\'e5\'fa, \'ec\'e0 \'e2\'e9\'ec \'e4\'f4\'f8\'e9\'f9\'e4. \'eb\'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'e2\'e9\'ec \'f4\'f8\'e9\'f9\'e4, \'e0\'f0\'f9\'e9
\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e7\'f9\'e5\'e1 \'f9\'e6\'e4 67. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'e4\'f7\'f8\'e0\'f0\'e5 \'e0\'fa \'e4\'f1\'f2\'e9\'f3 \'e4\'e0\'e7\'f8\'e5\'ef \'f9\'ee\'e3\'e1\'f8 \'f2\'ec \'fa
\'e7\'e9\'ec\'fa\'e5 \'f9\'ec \'e4\'e7\'e5\'f7. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 "\'fa\'e7\'e9\'ec\'fa\'e5 \'f9\'ec }{\ltrch \afs24 \rtlch \f29 \'f1}{\ltrch \afs24 \rtlch \f29 \'f2\'e9\'f3 78\'e8(\'e1)(10) \'ec\'e7\'e5\'f7, \'eb\'f0\'e5\'f1\'e7\'e5 \'e1\'f1\'f2\'e9\'f3 1 \'ec\'e7\'e5\'f7 \'e6\'e4 \'e1
\'e9\'e5\'ed \'e4' }{\ltrch \afs24 \rtlch \f29 \'e1\'fa\'f9\'f8\'e9 \'e4\'fa\'f9\'f1"\'e4 (1 \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8 2003)". }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ec \'e4\'f1\'e9\'f4\'e5\'f8 \'e4\'e6\'e4 \'f0\'e5\'ec\'e3 \'ee\'e0\'e7\'f8 \'e5\'f0\'e3\'ee\'e4 \'ec\'f7\'f8\'ef, \'f9\'e4\'e9\'e5 \'e5\'f2\'e3\'e5\'fa \'f8\'f4\'e5\'e0\'e9\'e5\'fa \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9
\'e1\'e9\'e5\'fa. \'f4\'f2\'ed \'e4\'e9\'e5 \'e5\'f2\'e3\'e5\'fa \'f8\'f4\'e5\'e0\'e9\'e5\'fa \'f2\'ed \'f9\'ec\'e5\'f9\'e4 \'f8\'e5\'f4\'e0\'e9\'ed, \'f9\'f0\'e9\'e9\'ed \'e0\'e5 \'f9\'ec\'e5\'f9\'e4 \'f8\'e5\'f4\'e0\'e9\'ed. \'e4\'e9\'e5\'ed, \'e4\'e5
\'e5\'f2\'e3\'e4 \'e4\'f8\'f4\'e5\'e0\'e9\'fa \'e4\'e9\'e0 \'f2}{\ltrch \afs24 \rtlch \f29 \'ed}{\ltrch \afs24 \rtlch \f29  \'f8\'e5\'f4\'e0 \'e0\'e7\'e3 \'ee\'e8\'f2\'ed \'e4\'f7\'f8\'ef, \'e6\'e4 \'eb\'ee\'e5 \'f9\'ee\'e0\'e9 \'f9\'ec \'e7\'e1\'f8\'fa 
\'e1\'e9\'e8\'e5\'e7, \'e1\'f1\'e9\'eb}{\ltrch \afs24 \rtlch \f29 \'e5\'ee\'e5 \'f9\'ec \'e3\'e1\'f8, \'e4\'f7\'f8\'ef \'fa\'f8\'e5\'e5\'e9\'e7, \'eb\'ec\'e5\'ee\'f8, \'e4\'ee\'e3\'e9\'f0\'e4 \'fa\'f8\'e5\'e5\'e9\'e7. \'ee\'e0\'e7\'f8 \'e5\'ee\'e3\'e5\'e1
\'f8 \'e1\'f7\'f8\'f0\'e5\'fa \'e4\'f4\'f0\'f1\'e9\'e4, \'f9\'ec\'e0 \'e9\'e4\'e9\'e4 \'f1\'e1\'f1\'e5\'e3 \'f6\'e5\'ec\'e1 \'e1\'e9\'ef \'e4\'f7\'f8\'f0\'e5\'fa,  83 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'e3\'e5\'ec\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'fa\'e9\'fa\'ef 
\'e0\'e5 \'fa\'f1\'e1\'f1\'e3, \'f2\'eb\'f9\'e9\'e5 \'ee\'f1\'e1\'f1\'e3\'e9\'ed \'f8\'f7 60. \'e9\'e4\'e9\'e4 \'f1\'e1\'f1\'e5\'e3 \'f6\'e5\'ec\'e1 \'e1\'e9\'ef \'e4\'f7\'f8\'f0\'e5\'fa. \'e4\'f1\'e9\'eb\'e5\'ed \'e9\'eb\'e5\'ec \'ec\'f2\'e6\'e5\'f8 \'ec
\'ee\'f9\'f4\'e7\'e5\'fa \'f8\'e1\'e5\'fa "\'ec\'e7\'e9\'e5\'fa". \'e4\'e4\'f1\'eb\'ee\'e4 \'e4\'e9\'e0 \'e1\'fa\'e9\'e0\'e5\'ed \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8.  }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'e4\'f6\'f2\'e4 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5, \'e0\'f0\'e9 \'ee\'e5\'e3\'e4, \'f9\'fa\'e5\'ea \'eb\'e3\'e9 \'e4\'e3\'e9\'e5\'ef \'e4\'f9
\'fa\'eb\'f0\'f2\'fa\'e9 \'e9\'e5\'fa\'f8 \'f9\'ec\'e0 \'ec\'e5\'e5\'fa\'f8 \'e1\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'e4\'e5\'e0, \'ec\'ee\'f9\'ec, \'e5\'f2\'e3\'fa \'f2\'f8\'f8. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'f7\'e1\'e9\'f2\'fa \'e4\'f0\'eb\'e5\'fa \'e4
\'e9\'e0 \'e7\'ec\'f7 \'ee\'e4\'fa\'e4\'ec\'e9\'ea \'f9\'ec \'e4\'f7\'f8\'ef.   \'ec\'e3\'f2\'fa\'e9 \'e0}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ef \'eb\'e0\'ef \'e1\'f2\'e9\'e4 \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4, \'e4\'e1\'f2\'e9\'e4
 \'eb\'f8\'e2\'f2 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e5\'f7\'e7\'fa \'e0\'fa \'e4\'eb\'f1\'f3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e8\'e9\'f2\'e5\'ef \'f9\'e6\'e0\'fa \'ec\'e0 \'e1\'f2\'e9\'e4 \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'fa\'f4\'f7\'e9\'e3 \'f9\'ec\'f0\'e5 \'eb\'e0\'ef 
\'e4\'e5\'e0 \'f7\'e5\'e3\'ed \'eb\'ec \'ec\'e4\'e2\'ef \'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f4\'f0\'f1\'e9\'e5\'f0\'f8. \'ee\'e4 \'e4\'e4\'ec\'e9\'ea \'f9\'f0\'f2\'f9\'e4? \'f7\'f8\'e4 \'ec\'ee\'e9\'f9\'e4\'e5 \'e0\'f1\'e5\'ef \'e5\'e4\'e5\'e0 \'e4
\'f4\'ea \'ec\'f0\'eb\'e4, \'e4\'e5\'e0 \'f4\'e5\'f0\'e4 \'ec\'f7\'f8\'ef \'e4\'f4\'f0\'f1\'e9\'e4 \'e5\'ee\'e1\'f7\'f9 \'f7\'f6\'e1\'fa \'f0}{\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch \afs24 \rtlch \f29 \'e5\'fa \'f9\'e4\'e9\'e0 \'f7\'e5\'e3\'ee\'fa \'ec
\'f7\'f6\'e1\'fa \'e4\'f4\'f0\'f1\'e9\'e4.   \'e1\'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'e4\'e5\'e0 \'ee\'f8\'e2\'e9\'f9 \'ee\'f7}{\ltrch \afs24 \rtlch \f29 \'e5\'f4\'e7. \'e4\'f7\'f8\'ef \'e2\'ed \'e7\'f9\'e1\'e4 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 "\'e3\'f4\'f7\'e4" 
\'e0\'e5\'fa\'e5. \'e4\'e5\'e0 \'f4\'e5\'f0\'e4 \'ec\'e5\'e5\'f2\'e3\'fa \'f2\'f8\'f8, \'f9\'e4\'e9\'e0 \'ee\'ee\'e5\'ee\'f0\'fa \'f2\'ec \'e9\'e3\'e9 \'e4\'f7\'f8\'ef. \'e0\'f0\'e9 \'ee\'f2\'f8\'e9\'ea \'e0\'fa \'eb\'ec \'e4\'f8\'e5\'f4\'e0\'e9\'ed \'f9
\'e9\'e5\'f9\'e1\'e9\'ed \'f9\'ed \'eb\'e0\'f0\'f9\'e9\'ed \'e4\'e5\'e2\'f0\'e9\'ed. \'e6\'e4 \'ee\'f2\'e5\'f8\'f8 \'e0\'f6\'ec\'e9 \'f7\'e5\'f9\'e9 \'eb\'e9 \'e6\'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'f7\'e5\'e1\'f2\'fa \'e2\'e5\'f8\'ec\'e5\'fa.  \'e0
\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e9\'e4\'e9\'e5 \'fa\'f7\'f0\'e5\'fa, \'f9\'e0\'e4\'e9\'e4 \'e1\'e8\'e5\'e7 \'f9\'e5\'e5\'f2\'e3\'fa \'e4\'f2\'f8\'f8 \'e4\'e9\'e0 \'ee\'f2\'e1\'f8 \'ec\'f7\'f8\'ef \'e5\'ee\'f2\'e1\'f8 \'ec\'ee\'e1\'e5\'e8\'e7. \'eb\'ec\'e5
\'ee\'f8, \'e5\'f2\'e3\'e4 \'f9\'e4\'e9\'e0 \'e7\'e9\'f6\'e5\'f0\'e9\'fa \'ec\'ee\'f2\'f8\'eb\'fa.  \'ec\'e0 \'f9\'f4\'f2\'ed \'e0\'e7\'fa \'e4\'e9\'e0 \'ee\'e5\'f4\'e9\'f2\'e4 \'eb\'f0\'f6\'e9\'e2 \'e4\'f7\'f8\'ef \'e5\'f4\'f2\'ed \'f9\'f0\'e9\'e9\'e4 
\'ee\'ee\'f0\'fa \'e0\'fa \'e4\'e0\'e3\'ed.  \'f9\'e0\'ec\'fa, \'ee\'e9 \'ee\'ee\'ee\'ef? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e3\'e5\'e2\'ee\'e4, \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea \'ee\'ee\'ee\'f0\'fa \'fa\'e1\'e9\'f2\'e5\'fa \'e9\'e9\'f6\'e5\'e2\'e9\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'fa\'e4 \'e5\'f2\'e3\'e4 \'f8\'f4}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'fa \'f9\'e4\'e9\'fa\'e4 \'e2\'ed \'f7\'e5\'e3\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e0\'e5\'ee\'f8 \'f9\'f2\'eb\'f9\'e9\'e5 \'e4\'f2\'e5\'ec\'ed \'e4\'fa\'e7\'e9\'ec \'ec\'e4\'e9\'e5\'fa \'f8\'f2, \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'ee\'ec\'eb\'fa\'e7\'e9\'ec\'e4 - - - -}{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f4\'f9\'f8 \'ec\'f8\'e0\'e5\'fa \'f9\'e4\'e9\'e0 \'e3\'e9 \'ee\'f0\'e5\'fa\'f7\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'e4\'e9\'e0 \'ee\'f0\'e5\'fa\'f7\'fa, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'fa\'e4\'e9\'e4 \'ee\'f0\'e5\'fa\'f7\'fa \'e2\'ed - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e0 \'eb\'ee\'e5 \'e5\'f2\'e3\'e4 \'f9\'ec \'e7\'e1\'f8\'fa \'e1\'e9\'e8\'e5\'e7. \'ee\'e9 \'e9\'ee\'ee}{\ltrch \afs24 \rtlch \f29 \'ef}{\ltrch \afs24 \rtlch \f29  \'e0\'fa \'e6\'e4? }{\ltrch \afs24 \rtlch \f29 

\par 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'ee\'e3\'e9\'f0\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'ee\'e3\'e9\'f0\'e4 \'fa\'ee\'ee\'ef \'e7\'e1\'f8\'e5\'fa \'e1\'e9\'e8\'e5\'e7 \'e5\'f7\'f8\'f0\'e5\'fa \'f4\'f0\'f1\'e9\'e4 - - - -}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'f6\'e3\'e9, \'f0\'e5\'f8\'e9\'e3 \'e0\'f4\'f1 \'e0\'f4\'f1 \'f4\'f8\'e5\'ee\'e9\'ec. \'e0\'f0\'e7\'f0\'e5 \'f2\'ee\'e5\'f1\'e9\'ed \'ee\'eb\'fa\'e1\'e9\'ed \'f9\'ec \'e0\'f0\'f9\'e9\'ed \'f9\'ee\'f8\'e2\'e9\'f9\'e9
\'ed \'f9\'f0\'e2\'f8\'ed \'ec\'e4\'ed \'f2\'e5\'e5\'ec. \'e0\'ed \'e0\'fa\'e4 \'e0\'e5\'ee\'f8, \'e6\'e0\'fa \'e5\'f2\'e3\'e4 \'e7\'e9\'f6\'e5\'f0\'e9\'fa \'f9\'ee\'f7\'e1\'ec\'fa \'ee\'e9\'f0\'e5\'e9 \'ee\'e2\'e5\'f8\'ed \'f9\'ec\'e9\'f9\'e9, \'f0\'e7
\'f9\'e5\'e1 \'ee\'e0\'e9\'e6}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29  \'ee\'f7\'e5\'f8 \'ec\'e4\'e5\'f6\'e9\'e0 \'e6\'e0\'fa. \'e0\'ed \'eb\'ec \'e4\'f2\'f0\'e9\'e9\'ef \'f0\'f7\'e9, \'e0\'e9\'ef \'f9\'e5\'ed \'e1\'f2\'e9\'e4. \'e0\'e5
}{\ltrch \afs24 \rtlch \f29 \'fa\'e5 \'f1\'eb\'e5\'ed \'f9\'e4\'f7\'f8\'f0\'e5\'fa \'ee\'e5\'f6\'e9\'e0\'e5\'fa, \'e4\'ef \'fa\'e9\'fa\'f0\'e4 \'ec\'f7\'f8\'ef \'f9\'ec\'ea, \'e0\'fa\'e4 \'fa\'f7\'e1\'f2 \'ee\'e9 \'e4\'e0\'f0\'f9\'e9\'ed \'e5\'e0\'fa\'e4 
\'ee\'f0\'fa\'f7 \'e0\'fa \'e4\'eb\'f1\'f3 \'ee\'e4\'f7\'f8\'f0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'fa\'ed \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'ee\'e9\'ee\'e5\'ef \'f9\'ec \'e5\'f2\'e3\'fa \'f2\'f8\'f8, \'f9\'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'e5\'e0 \'e1\'f8\'ee\'fa \'e4\'f2\'e9\'f7\'f8\'e5\'ef \'e0\'ed \'e1\'eb\'ec
\'ec \'e0\'f4\'f9\'f8 \'ec\'f7\'f8\'e5\'e0 \'ec\'e6\'e4 \'e5\'f2\'e3\'fa \'f2\'f8\'f8, \'e0\'e7\'f8\'e9 \'eb\'ec}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'eb\'ea \'e4\'f8\'e1\'e4 \'f9\'f0\'e9\'ed \'f9\'e4\'e5\'e0 \'f7\'e9\'e1\'ec \'f7\'f6
\'e1\'fa \'f0\'eb\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0}{\ltrch \afs24 \rtlch \f29 , \'e6\'e4 \'f0\'e2\'ee\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e3\'e9\'e5\'ef \'e1\'e9\'ef \'e4\'f7\'f8\'e9\'e0\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 \'ec\'f9\'ec\'e9\'f9\'e9\'fa, \'f0\'f0\'f1\'e4 \'ec\'f2\'f9\'e5\'fa \'fa\'e9\'f7\'e5\'f0\'e9\'ed \'f7\'ec\'e9\'ed \'ec\'eb\'e9\'e5\'e5\'ef
 \'f9\'e4\'e6\'eb\'f8\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e7\'e5\'f7 \'e4\'e6\'e4 \'e4\'e5\'e0 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9 \'ec-1 \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8 2003, \'ee\'e5\'f4\'e9\'f2 \'f4\'e4 \'e4\'e1\'e9\'e8\'e5\'e9: \'e2\'e9\'ec \'f4\'f8\'e9\'f9\'e4 
\'ee\'e5\'f7\'e3\'ee\'fa. \'e4\'e0\'ed \'e6\'e4 \'e2\'e9\'ec \'f4}{\ltrch \afs24 \rtlch \f29 \'f8}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e4 \'ee\'e5\'f7\'e3\'ee\'fa \'eb\'f4\'e9 \'f9\'e4\'e9\'e4 \'e1-1 \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8 2003? \'ee\'e4 \'e6
\'e4 \'e2\'e9\'ec \'f4\'f8\'e9\'f9\'e4 \'ee\'e5\'f7\'e3\'ee\'fa? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'fa\'e5\'e1: \'eb\'e4\'e2\'e3\'f8\'fa\'e5 \'e1\'fa\'f7\'f0\'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'fa\'f7\'f0\'e5\'ef \'f9\'ec \'e4\'f7\'e5\'f4\'e4, \'e0\'e1\'ec \'e4\'fa\'f7\'f0\'e5\'ef \'f9\'e5\'f0\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e0\'fa \'f9\'e0\'ec\'e4 \'e8\'e5\'e1\'e4, \'e0\'e1\'ec \'f9\'e5\'e1, \'e1\'e9\'ef \'e4\'f7\'f8\'e9\'e0\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 \'ec\'f7\'f8\'e9\'e0\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa, \'e6\'e4 \'f4\'fa\'f8\'e5\'ef
  \'e9\'f4\'e4 \'f9\'e0\'f9\'fa\'ee\'f9 \'e1\'e5 \'ec\'fa\'e9\'f7\'e5\'ef \'e1\'e9\'ef}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'f7\'f8\'e9\'e0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e1\'fa\'e9 \'f4\'f2\'ed \'e1\'e5\'e5\'f2\'e3\'e4 \'f8\'f4\'e5\'e0\'e9\'fa \'ee\'f6}{\ltrch \afs24 \rtlch \f29 \'e3 \'e4\'f4\'f6\'e9\'e9\'f0\'e8, \'f8\'e0\'e9\'fa\'e9 \'e0\'fa \'f9\'f0\'e9 \'e4\'f6\'e3\'e3\'e9\'ed
 \'f9\'ec \'e4\'f1\'e9\'f4\'e5\'f8, \'f6\'e3 \'e0\'e7\'e3, \'e4\'fa\'f2\'ec\'ec\'e5\'fa \'e1\'e0\'f0\'f9\'e9\'ed, \'e4\'f6\'e3 \'e4\'f9\'f0\'e9, \'f9\'e9\'f9 \'fa\'e7\'ee\'e5\'f0\'e9\'ed \'e5\'f8\'ee\'e0\'e5\'e9\'e5\'fa. \'e4\'e0\'ed \'e6\'e4 \'ee\'e5\'f0
\'f2 \'ee\'e4\'f7\'e5\'f4\'e4 - - - }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f9\'e0\'ec\'e4 \'f9\'ec\'ea \'e4\'e9\'e0 \'f9\'e0\'ec\'e4 \'ee\'f6\'e5\'e9\'f0\'fa \'f9\'e1\'e0\'e4 \'ec\'f4\'fa\'e5\'f8 \'ec\'f0\'e5 \'f9\'f0\'fa\'e9\'e9\'ed, \'e0\'e1\'ec \'f0\'f9\'fa\'ee\'f9 \'e1\'e4 \'e1\'e3\'e9
\'e5}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'e9\'ed \'f2\'ed \'e4\'e0\'e5\'f6\'f8 \'eb\'e0\'f9\'f8 \'f0\'e1\'e9\'e0 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'ec\'e3\'e9\'e5\'ef \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0, \'ec\'f7\'f8\'e9\'e0\'e4 \'f9
\'f0\'e9\'e9\'e4 \'e5\'f9\'ec\'e9\'f9\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 

\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul 
\rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'fa\'e9\'f9\'e0\'f8 \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f7\'e5\'f4\'e4, \'ec\'f7\'e7\'fa \'e0\'fa \'e4\'f7\'f6\'e1\'e4 \'ee\'ee\'e9 \'f9\'f8\'e9\'ee\'e4.  \'ee\'e9 \'f9\'f7\'e9\'e1\'ec, \'ee\'ee\'f9\'e9\'ea \'ec\'f7
\'e1\'ec \'e2\'ed \'e0\'ed \'e4\'e5\'e0 \'f8\'e9\'ee\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'fa \'e9\'e5\'e3\'f2\'fa \'e0\'e9\'ea \'e0\'f4\'f9\'f8 \'ec\'e4\'e5\'eb\'e9\'e7 \'f9\'e4\'e5\'e0 \'f8\'e9\'ee\'e4, \'f4\'fa\'e0\'e5\'ed \'e4\'e5\'e0 \'f2\'e5\'e1\'e3 \'e1\'ee\'f7\'e5\'ed \'ee\'f1\'e5\'e3\'f8 \'e5\'ee
\'f8\'e5\'e5\'e9\'e7}{\ltrch \afs24 \rtlch \f29 . }{\ltrch \afs24 \rtlch \f29 \'e1\'e0\'e4 \'e4\'f7\'f8\'ef \'e5\'e0\'e5\'ee\'f8\'fa, \'e0\'e9\'ea \'e0\'fa\'e4 \'f2\'e5\'e1\'e3 \'e0\'ed \'e0\'fa\'e4 \'f0\'eb\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'f8\'f6\'e9\'fa\'e9 \'ec\'e4\'e1\'e9\'e0 \'e3\'e5\'e2\'ee\'e0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9 \'ee\'f1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f2\'e9\'f8 \'e4\'f2\'f8\'e4 \'ec\'e2\'e1\'e9 \'f1\'f2\'e9\'f3 \'e4\'fa\'e7\'e9\'ec\'e4, \'ec\'e3\'f2\'fa\'e9, \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'e1\'fa\'e7\'e5\'ec\'e4 \'f8\'e8\'f8\'e5
\'e0\'f7\'e8\'e9\'e1\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ec \'fa\'f7\'ec\'f7\'ec, \'fa\'f9\'e0\'e9\'f8 \'e0\'fa \'e6\'e4 \'eb\'ee\'e5 \'f9\'eb\'fa\'e5\'e1.  }{\ltrch \afs24 
\rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9 \'ee\'f1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'ec\'e0 \'ee\'f9\'f0\'e4 }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'fa \'e4\'ee\'e4\'e5\'fa. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e5\'e1, \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'e1\'fa\'e7\'e5\'ec\'e4 
\'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'f9}{\ltrch \afs24 \rtlch \f29 \'ec \'e4\'e7\'e5\'f7, \'e4\'e5\'e0 \'ec\'e0 \'ee\'f9\'e9\'e2 \'e0\'fa \'e4\'ee\'e8\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f0\'f9\'e0\'e9\'f8 \'e0\'fa \'e6\'e4 \'eb\'f4\'e9 \'f9\'e6\'e4.  \'e0\'f0\'e9 \'ee\'f2\'ee\'e9\'e3 
\'ec\'e4\'f6\'e1\'f2\'e4 \'e0\'fa \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e4\'e1\'e9\'e8\'e5\'e7 (\'fa\'e9\'f7\'e5\'ef \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa), \'e4\'fa\'f9\'f1"\'e0-2005, \'e4\'f6\'f2\'fa \'e4\'e7\'e5
\'f7 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'eb\'f5, \'f2\'ec \'f4\'e9 \'e4\'f0}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f1\'e7 \'e4\'e7\'e3\'f9 \'f9\'e4\'f7\'f8\'e9\'e0 \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8
\'e9 \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4,  \'ee\'e9 \'e1\'f2\'e3 \'e9\'f8\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'e4}{\ltrch \afs24 \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  6
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e4\'e1\'e9\'e8\'e5\'e7 (\'fa\'e9\'f7\'e5\'ef \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa) \'e4\'fa\'f9\'f1"\'e0-2005, \'f0\'fa\'f7\'e1\'ec\'e4. }{\ltrch 
\afs24 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard\plain \rtlpar\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 
\rtlch \f29 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f2\'f1\'f7\'e9 \'e4\'e1\'e9\'e8\'e5\'e7 (\'fa\'e9\'f7\'e5\'ef \'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa), \'e4\'fa\'f9\'f1"\'e0-2005 }{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 
\rtlch \f29 \'fa\'f7\'e1\'ec\'e4, \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'eb\'e5\'ec\'ed. }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab \tab \tab \tab \tab \tab 
\tab 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }}