{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s7\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'f6\'e5 30}{\author p_tamars}{\operator eti}{\creatim\yr2006\mo1\dy26\hr7\min51}{\revtim\yr2006\mo1\dy26\hr7\min51}{\version2}{\edmins0}
{\nofpages2}{\nofwords246}{\nofchars1404}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 00148706}{\propname SDDocDate}\proptype30
{\staticval 2006-01-16T12:11:03Z}{\propname SDHebDate}\proptype30{\staticval \'e8"\'e6 \'e1\'e8\'e1\'fa, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 296.000000000000}
{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-12-19T13:00:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:00}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 1/16/2006 12:11:03 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp126221\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 19.12.05}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29 
\par \'ee}{\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch 
\b\f29 \'ee}{\ltrch \ab\afs24 \rtlch \b\f29 \'e9\'e5\'ed \'f9\'f0\'e9, \'e9"\'e7 \'e1\'eb\'f1\'ec\'e5 \'e4\'fa\'f9\'f1"\'e5 (19 \'e1\'e3\'f6\'ee\'e1\'f8, 2006) \'e1\'f9\'f2\'e4 11:00}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f6}{\ltrch \ab \rtlch \b\f29 \'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2
\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1'  30), \'e4\'fa\'f9\'f1"\'e5-2005}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par \'e9}{\ltrch \rtlch \f29 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef- }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'e5"\'f8 }{\ltrch \rtlch \f29 
\par \'e7}{\ltrch \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f0\'e9 \'e0\'ec\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'ec\'f0\'e4 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :
\par }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f7\'e5\'e1\'e9 \'e1\'e5\'e6\'e5}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e9\'f8\'ec\'e9 \'e0\'e1\'e9\'e1\'e9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'f8\'f9\'e5\'fa \'ec\'ee\'f1\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e9\'f1\'f3 \'e0\'f1\'e5\'ec\'e9\'ef- \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'e5\'f4\'e9\'fa\'e5\'e7 \'e4\'eb\'f4\'f8:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f6\'e1\'e9\'f7\'e4 \'eb\'e4\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec \'ee\'e7\'ec\'f7\'fa \'e9\'e1\'e5\'e0}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e9\'f8\'e5\'ef \'fa\'ee\'e9\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'ee\'e5\'f2\'f6\'e4 \'ec\'f2\'f0\'f3}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e7\'ec\'e1}{\ltrch \rtlch \f29 
\par \'f6}{\ltrch \rtlch \f29 \'e1\'e9 \'e0\'ec\'e5\'ef- \'f1\'ee\'f0\'eb"\'ec \'e1\'eb\'e9\'f8 \'f1\'e7\'f8 \'e7\'e5\'f5}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'e5\'f2\'f6\'fa \'e4\'f6\'ee\'e7\'e9\'ed:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'f8\'e9\'e6\'e0\'e3\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'e9\'e5\'f8\'e0 \'f1\'fa\'e9\'e5}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'e5\'f1\'e9 \'e2\'f8\'f0\'e5\'fa }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'ee\'e9 \'ec\'e1\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e9\'f2\'e3 \'eb\'ec\'e9\'ee\'e5\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ee\'e9\'f8 \'e3\'f8\'f4\'f0\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'e4 \'e0\'f4\'f8\'e9\'ed}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e2\'e9\'e5\'f8\'e0 \'e3\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ee\'f0\'e5\'ef \'e3\'e9\'e9\'e2\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f8\'e9\'ed \'e5\'e9\'e3\'f8}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e7\'e1\'f8\'fa "\'e1\'e9\'f4\'f8":}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'ec\'ef \'f4\'f8\'e9\'e3\'ec\'f0\'e3 }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'e4\'e5\'e3\'e4 \'f2\'e5\'f4\'f8\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'fa \'f2\'e5\'f8\'eb\'e9 \'e4\'e3\'e9\'ef:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e0\'e9\'fa\'ef \'f6\'e7\'e5\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e3\'e5\'f8\'e5\'fa}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \rtlch \f29 \'f0\'f0\'e9 \'ee\'e6\'ec \'f1\'e9\'e9\'ee\'ef -  \'e7\'e1\'f8\'fa "\'f0\'f0\'e9 \'f1\'e9\'e9\'ee\'ef"}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e9\'e4\'e5\'e3\'e4 \'f8\'e5\'e3\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'e2\'e5\'e3 \'e9\'e1\'e5\'e0\'f0\'e9 \'e4\'f8\'eb\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'f8\'f9\'e5\'ef \'f9\'ec\'e9\'f1\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f0\'eb"\'ec \'e0\'f8\'e2\'e5\'ef \'f2\'e5\'e1\'e3\'e9 \'e4\'f4\'ec\'e7\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5\'e6\'e9 \'e1\'f8\'f0\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'e2\'e5\'e3 \'e9\'e1\'e5\'e0\'f0\'e9 \'e4\'f8\'eb\'e1 \'e4\'e3\'e5 \'e2\'ec\'e2\'ec\'e9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5 }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9
\'f4\'e8\'e9}{\ltrch \ab \rtlch \b\f29 : }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ec\'e9\'fa \'e1\'f8\'f7}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa: }{\ltrch \rtlch \f29   }{\ltrch \rtlch \f29 \'f1\'ee
\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e8\'ee
\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'ec\'e0\'e4 \'f7\'e9\'f7
\'e9\'e5\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 \page }{\ltrch \ab \rtlch \b\f29 \'f6}{\ltrch \ab \rtlch \b\f29 \'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1
' 30), \'e4\'fa\'f9\'f1"\'e5-2005}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab \'e0}{\ltrch \rtlch \f29 \'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5
\'ef \'ee\'f1' 30). }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'fa\'e9\'f7\'e5\'ef \'ee\'f1\'f4\'f8 30 \'e3\'ef \'e1\'e7\'ec\'f7\'e9 \'e7\'e9\'ec\'e5\'f3 \'ec\'f8\'eb\'e1. \'f9\'e9\'f2\'e5\'f8 \'e4\'ee\'f1 \'f9\'ee\'e5\'e8\'ec \'f2\'ec \'e4\'f8\'e5\'e1 \'e4\'ee\'e5\'e7
\'ec\'e8 \'f9\'ec \'e7\'ec\'f7\'e9 \'e4\'e7\'e9}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e5\'f3 \'ec\'f8\'eb\'e1 \'e4\'e5\'e0}{\ltrch \rtlch \f29  12% \'e1\'fa\'e5\'f1\'f4\'fa 60%. \'f4\'f0\'e4 \'e0\'ec\'e9\'f0\'e5 \'e9\'f6\'f8\'ef \'ee\'f7\'e5\'ee
\'e9 \'e1\'e8\'f2\'f0\'e4 \'ee\'e5\'f6\'e3\'f7\'fa \'ec\'e0\'f4\'ec\'e9\'e4 \'e5\'e4\'f6\'e1\'e9\'f2 \'f2\'ec \'e8\'f2\'e5\'fa \'f9\'f7\'f8\'fa\'e4 \'e0\'f6\'ec\'f0\'e5, \'e5\'e1\'f2\'f6\'ed -  \'f2\'f8\'eb\'e5\'fa \'e4\'e7\'e9\'e5\'e5\'e8 \'ee\'e9\'e1
\'e5\'e0 \'ec\'e0 \'e4\'e9\'e5 \'e7\'e1\'e5\'fa \'e1\'ee\'f1 \'f7\'f0\'e9\'e4. \'e0\'f0\'e7\'f0\'e5 \'fa\'ee\'e9\'e3 \'f9\'ee\'e7\'e9\'ed \'ec\'e4\'e2\'ef \'f2\'ec \'e4\'e9\'e9\'f6\'e5\'f8 \'e4\'ee\'f7\'e5\'ee\'e9 \'e5\'f2\'e5\'e3 \'e9\'e5\'fa\'f8 \'f9
\'ee\'e7\'e9\'ed \'ec\'e4\'f9\'e5\'e5\'fa \'eb\'ec\'f4\'e9 \'ee\'f2\'ec\'e4. \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ee\'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e4\'f9\'e5\'e5\'fa \'e0\'fa \'e4\'ee\'f6\'e1 \'f9\'ec \'e4\'e9\'e1\'e5\'e0 \'ec\'e9\'e9\'f6\'e5
\'f8 \'e4\'ee\'f7\'e5\'ee\'e9, \'eb\'e9 \'e4\'e9\'e1\'e5\'e0, \'f2\'e3 \'e4\'e9\'e5\'ed, \'f2\'f7\'e1 \'e8\'f2\'e5\'fa \'f9\'ec\'f0\'e5 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e4 \'f4\'e8\'e5\'f8 \'ee\'ee\'f1. }{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul \'94\'f8}{\ltrch \ul \rtlch \f29\ul   \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'e4\'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'ee\'ee\'f1, \'fa\'e9\'f7\'e5\'ef \'ee\'f1\'f4\'f8 30? \'e0\'e5\'f9\'f8, \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \rtlch 
\f29 
\par 
\par }}