{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'e0\'e9\'f9\'e5\'f8 \'e4\'f4\'f8\'e8\'fa \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef \'fa\'f2\'f9\'e9\'e5\'fa \'e1\'f2"\'ee}{\author knesset}
{\operator eti}{\creatim\yr2005\mo8\dy4\hr7\min28}{\revtim\yr2005\mo8\dy4\hr7\min28}{\printim\yr2005\mo7\dy27\hr20\min58}{\version2}{\edmins0}{\nofpages2}{\nofwords2969}{\nofchars16926}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops 
{\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 101135405}{\propname SDDocDate}\proptype30{\staticval 2005-08-03T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval 
\'eb"\'e6 \'e1\'fa\'ee\'e5\'e6, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname SDAuthor}\proptype30
{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-07-26T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:00}{\propname GetLastModified}\proptype30{\staticval 
8/3/2005 12:08:33 PM}}\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 10}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 26.7.2005}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e9"\'e8 \'e1\'fa\'ee\'e5\'e6 \'e4\'fa\'f9\'f1"\'e4 - 26 \'e1\'e9\'e5\'ec\'e9 2005 - \'e1\'f9\'f2\'e4 11:00}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'f9\'e5\'f8 \'e4\'f4\'f8\'e8\'fa \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef \'fa\'f2\'f9\'e9\'e5\'fa \'e1\'f2"\'ee}{
\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \afs24 \rtlch \f29 :}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5"\'f8}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e3\'e5\'e3 \'e0\'e6\'e5\'ec\'e0\'e9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri1134\widctlpar\nooverflow\faroman\rin0\lin1134\itap0 {\ltrch \afs24 \rtlch \f29   }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef}{\ltrch \afs24 
\rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e2\'ec\'f2\'e3 \'e0\'f8\'e3\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'ee\'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri1134\widctlpar\nooverflow\faroman\rin0\lin1134\itap0 {\ltrch \afs24 \rtlch \f29   }{\ltrch \afs24 \rtlch \f29 \'f2\'f0\'e1\'ec \'e2\'e1\'f8\'e9\'e0\'ec\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29   \'f2\'e1\'e3-\'e0\'ec\'ee\'e0\'ec\'eb \'e3\'e4\'e0\'ee\'f9\'e4 }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29  \'e9\'e7\'e9\'e0\'ec \'e7\'e6\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29   \'e3\'f0\'e9 \'e9\'fa\'e5\'ed}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29   \'e0\'ec\'e9\'f2\'e6\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29   \'e9\'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29   \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e0\'f4\'f8\'e9\'ed \'f1\'f0\'e4}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e2\'e3\'f2\'e5\'ef \'f1\'f2\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29   \'ee\'e9\'eb\'e0\'ec \'f8\'f6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e0}{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab \tab \tab }{\ltrch \afs24 \rtlch \f29   \'e9\'e5\'ec\'e9 \'fa\'ee\'e9\'f8}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29  
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 
\'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9, \'ee\'f0\'e4\'ec \'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'f0\'e9 \'ee\'e4\'f6\'f8\'e9, \'f8\'e0\'f9 \'f2\'e9\'f8\'e9\'e9\'fa \'e0\'f9\'f7\'ec\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f4\'f8\'f5 \'ee\'f6\'f8\'f4\'e9, \'e9\'e5"\'f8 \'e5\'f2\'e3 \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef \'fa\'f2\'f9\'e9\'e5\'fa \'e1\'f2"\'ee}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}
{\ltrch \ab\afs24\ul \rtlch \b\f29\ul  \'eb}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ec\'eb\'ec}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'fa}{\ltrch \ab\afs24 \rtlch \b\f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'f1}{\ltrch \afs24 \rtlch \f29 \'ee\'e3\'f8 
\'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{
\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e3\'f1 \'e3\'e5\'e9\'e8\'f9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \page }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'f9\'e5\'f8 }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{
\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4\'f8\'e8\'fa \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef \'fa\'f2\'f9\'e9\'e5\'fa \'e1\'f2"\'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f9\'ec\'e5\'ed, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f2\'ec \'e4\'e3\'e9\'e5\'ef \'e4\'e6\'e4 \'e3}{\ltrch \afs24 \rtlch \f29 \'e9\'e1\'f8\'e5 \'e0\'fa\'e9 \'eb\'ee\'e4 \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa, \'e9\'f6\'e7\'f7 \'eb\'e4\'ef, \'e0\'f8\'e3\'ef, \'f1\'f2\'f8, \'e7
\'e6\'ef, \'f7\'f8\'e0, \'fa\'ee\'e9\'f8. \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e3\'e9 \'e8\'f2\'e5\'ef, \'e5\'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e3\'e9\'e5\'ef \'f8\'e2\'e5\'f2. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'ee\'e9\'f9\'e4\'e5 \'ee\'e4\'f2\'e5\'e1\'e3\'e9
\'ed \'e9\'f6\'e9\'e2 \'ec\'e9 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed, \'e0\'f9\'ee\'f2 \'fa\'f9\'e5\'e1\'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ee\'e0\'e9\'e9\'ec \'e5\'f0\'f2\'f9\'e4 \'f1\'e1\'e1 \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa.}{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'f5 \'ee\'f6\'f8\'f4\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e5 \'e1-1.11.2004 \'e9\'f9\'e1\'f0\'e5 \'f4\'e4, \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e7\'ec\'e9\'e8\'e4 \'f9\'ee\'f4\'f2\'ec \'f2\'f9\'e5\'fa \'eb\'ef \'e9\'e9\'f6\'e0 \'ec\'e4\'f4\'f8\'e8\'e4. \'e4\'f9\'ec\'ee\'f0
\'e5 \'f2\'ed \'e4\'e2\'e6\'f8\'e4 \'e4\'e6\'e5. \'e4\'e5\'e5\'f2\'e3\'e4 \'e2\'ed \'f1\'e9\'eb\'ee\'e4 \'f9\'e4\'e4\'f4\'f8\'e8\'e4 \'fa\'e1\'e5\'f6\'f2, \'e0\'ea \'f7\'e5\'e3\'ed \'eb\'ec \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e9\'f2
\'e5\'e2\'f0\'e5 \'e1\'e4\'f1\'eb\'ed. \'ec\'e1\'f1\'e5\'f3 \'e4\'e2\'f2\'f0\'e5 \'ec\'e4\'f1\'eb\'ee\'e5\'fa \'eb\'ee\'f2\'e8 \'e1\'eb\'ec \'e4\'f0\'e5\'f9\'e0\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f0\'e7\'fa\'ed \'e4\'f1\'eb\'ed?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'f5 \'ee\'f6\'f8\'f4\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0. \'e1\'f0\'e9\'f1\'e5\'e7\'e9 \'f2\'e5\'f8\'eb\'e9 \'e4\'e3\'e9\'ef \'e4\'fa\'e2\'ec\'e5 \'e7\'e9\'ec\'e5\'f7\'e9 \'e4\'e3\'f2\'e5\'fa, \'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'f7\'e9\'e1\'ec\'e4 \'f8\'e2\'ec
\'e9\'e9\'ed \'f7\'f8\'e5}{\ltrch \afs24 \rtlch \f29 \'fa \'e5\'f0\'f2\'ec\'ee\'e4 \'ec\'f0\'e5. \'eb\'f0\'f8\'e0\'e4, \'e4\'f8\'e5\'eb\'f9\'e9\'ed \'e0\'ee\'f8\'e5: \'ec\'e0 \'e9\'f2\'ec\'e4 \'f2\'ec \'e4\'e3\'f2\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'e4\'ed 
\'fa\'f0\'e0\'e9\'ed \'eb\'e0\'ec\'e4, \'e5\'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'f4\'f8\'f9\'e5 \'e4\'f6\'e3\'e4, \'e5\'e4\'e7\'ec\'e9\'e8\'e5 \'ec\'e1\'f6\'f2 \'ee\'eb\'e9\'f8\'e4 \'eb\'ee\'e5 \'f9\'e4\'e9\'e0. \'e1\'f1\'e9\'e1\'e5\'e1 \'e4\'f8\'e0
\'f9\'e5\'ef \'e4\'f8\'e5\'eb\'f9\'e9\'ed \'e0\'ee\'f8\'e5 \'f9\'ec}{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29  \'e9\'f8\'eb\'f9\'e5 \'e1\'ec\'e9 \'f1\'e9\'eb\'e5\'ed \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'eb\'e9 \'e4\'ed \'ec\'e0 \'ee
\'e5\'eb\'f0\'e9\'ed \'ec\'e4\'f1\'fa\'eb\'f1\'ea \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e1\'f1\'e9\'e1\'e5\'e1 \'e4\'f9\'f0\'e9, \'eb\'f0\'f8\'e0\'e4, \'e4\'e4\'f6\'f2\'e5\'fa \'e4\'e9\'e5 \'eb\'ec \'eb}{\ltrch \afs24 \rtlch \f29 \'ea \'e6\'e5\'ec\'e5
\'fa, \'f9\'e4\'e9\'e4 \'eb\'e3\'e0\'e9 \'ec\'e4\'ed \'ec\'f7\'f0\'e5\'fa. \'ec\'f4\'e9 \'e4\'e4\'f1\'eb\'ed, \'e4\'e9\'e9\'f0\'e5 \'eb\'e1\'f8 \'e1-57 \'ee\'e9\'ec\'e9\'e5\'ef, \'f2\'eb\'f9\'e9\'e5 \'e4\'ed \'e9\'f8\'e3\'e5 \'ec-30 \'ee\'e9\'ec\'e9\'e5
\'ef. \'e6\'e4 \'e4\'e0\'e5\'f6\'f8 \'ec\'e0 \'ee\'eb\'e9\'f8, \'e0\'ea \'e9\'e5\'fa\'f8 \'ee\'f4\'f8\'e9\'f2 \'ec\'e9 \'f9\'e4\'ed \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'ed \'f7\'f0\'e9\'e9\'ef. \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4
\'ed \'e1\'f0\'e9 \'e7\'e5\'f8\'e9\'ef \'ec\'f2\'e1\'e5\'e3 \'e0\'e9\'f4\'e4 \'f9\'e4\'ed \'f8\'e5\'f6\'e9\'ed, \'ee\'fa\'e9 \'f9\'e4\'ed \'f8\'e5\'f6\'e9\'ed, \'ec\'e0 \'e9\'f2\'ec\'e4 \'f2\'ec \'e4\'e3\'f2\'fa \'f9\'e9\'ee\'eb\'f8\'e5 \'ee\'f4\'f2\'ec 
\'e1\'ec\'e9 \'ec\'f1\'eb\'ed \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e4\'ee\'f4\'f2\'ec \'ee\'f6\'ec\'e9\'e7, \'ee\'e5\'eb\'f8 50 \'ee\'e9\'ec\'e9\'e5\'ef \'e3\'e5\'ec\'f8 \'e1\'f9\'f0\'e4, \'e9\'f9 \'ec\'e5 \'ee\'f2\'ec 100 \'ee\'e9\'ec\'e9\'e5\'ef 
\'e3\'e5\'ec\'f8 \'e4\'e6\'ee\'f0\'e5\'fa, \'e7\'e5\'ee\'f8 \'e4\'e2\'ec\'ed \'e4\'e5\'e0 \'eb-80 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7 \'f2\'ec \'e4\'ee\'e3\'f4\'e9\'ed. \'e4\'e3\'f2\'fa \'ec\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'f1\'e1\'e5\'ec \'e3\'e1\'f8\'e9
\'ed \'e0\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'e9 \'e3\'e5\'f8\'f9 \'ec\'f1\'eb\'ed \'e0\'fa \'fa\'f0\'e0\'e9 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e0\'e6 \'ec\'e1\'f6\'f2 \'e0\'fa \'e4\'ee\'eb\'e9\'f8\'e4
. \'e9\'f9 \'ec\'e9 \'f4\'e4 \'ee\'eb\'fa\'e1 \'ec\'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9, \'f9\'e4\'e4\'f1\'eb\'ed \'e9\'eb\'ec\'e5\'ec \'e3\'e1\'f8\'e9\'ed \'e0\'ec\'e4 \'e5\'e0\'ec}{\ltrch \afs24 \rtlch \f29 \'e4. \'eb\'ec\'e5\'ed \'ec\'e0 \'e1\'e5\'f6\'f2. 
\'e4\'e9\'f8\'f9\'e6\'e5\'ef \'e7\'fa\'e5\'ed \'f2\'ec \'e6\'e4. \'ee\'f6\'f4\'f6\'f4\'e9\'ed \'f2\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'f2\'e5\'f9\'e9\'ed \'ee\'e4 \'f9\'e4\'ed \'f8\'e5\'f6\'e9\'ed, \'e5\'ee\'fa\'f2\'ec\'ee\'e9\'ed \'ee\'e4
\'f2\'e5\'e1\'e3\'e9\'ed. \'f2\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'f9\'ec\'f0\'e5 \'ec\'e0 \'e9\'f6\'f4\'f6\'f4\'e5. \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'fa\'f8\'ee\'e5 \'f2\'f9\'f8\'e5\'fa \'f9\'f0\'e9\'ed \'ec\'e4\'f9\'e1\'e9\'e7 \'e0\'fa \'e4\'ee\'f4\'f2\'ec 
\'e5\'ec\'e4\'e1\'e9\'e0 \'e0\'e5\'fa\'e5 \'ec\'ee\'f6\'e1 \'f9\'e9\'e4\'e9\'e4 \'e1\'f8 \'ee\'eb\'e9\'f8\'e4. \'ee\'e3\'e5\'e1\'f8 \'e1-380 \'f2\'e5\'e1\'e3\'e9\'ed, \'e4\'ed \'e2\'ed \'eb\'f8\'e2\'f2 \'f2\'e5\'e1\'e3\'e9\'ed. \'e4\'ee\'f4\'f2\'ec \'e4
\'e6\'e4 \'f9\'ec\'f0\'e5, \'ee\'ee\'f0\'e5 \'e0\'f0\'e5 \'ee\'fa\'f4\'f8\'f0\'f1\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'f9\'e0\'ee\'f8\'e5 \'ec\'e9 \'f9\'e9\'f9 \'e3\'e9\'e5\'ef \'f2\'ec \'e4\'f4\'f8\'e8\'e4, \'f9\'ee\'e7\'fa\'e9, \'e7\'f9\'e1\'fa\'e9 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'f8\'e5\'f6\'e4 \'ec\'fa\'fa \'e1\'f8\'eb\'e5\'fa \'f2
\'ec \'e4\'e4\'f4\'f8\'e8\'e4 \'e4\'e2\'e3\'e5\'ec\'e4 \'e1\'e9\'e5\'fa\'f8 \'e5\'e1\'f2\'ec\'fa \'e4\'e4\'f9\'f4\'f2\'e4 \'e4\'ee\'f7\'e9\'f4\'e4 \'e1\'e9\'e5\'fa\'f8 \'f2\'ec \'e4\'ee\'f9\'f7 }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 
\'e9\'f9\'f8\'e0\'ec\'e9 \'f9\'f0\'f2\'f9\'fa\'e4 \'f9\'ec \'e7\'e1\'f8\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa \'e0\'e9 \'f4\'f2\'ed \'e5\'e4\'f6\'ec\'e7\'e4 \'ee\'f1\'e7\'f8\'f8\'fa \'e5\'e6\'e4 \'ee\'eb\'e9\'f8\'fa \'e1\'e6\'f7 \'e1\'e4\'e9\'f7\'f3 \'f9\'ec 
\'eb\'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'e3\'e5\'ec\'f8 \'f9\'ee\'f9\'f0\'e4 \'e0\'fa \'fa\'ee\'e5}{\ltrch \afs24 \rtlch \f29 \'f0\'fa \'f9\'e5\'f7 \'e4\'fa\'f7\'f9\'e5\'f8\'fa \'e1\'e9\'f9\'f8\'e0\'ec, \'e0\'ea \'eb\'f0\'f8\'e0\'e4, \'e1\'e6\'f7 \'e4\'f8\'e1
\'e4 \'f4\'e7\'e5\'fa \'ee\'f2\'f0\'e9\'e9\'f0\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'f7\'f8\'e0\'fa \'e0\'fa \'f1\'e3\'f8 \'e4\'e9\'e5\'ed. \'e6\'e4 \'ec\'e0 \'e1\'f1\'e3\'f8 \'e4\'e9\'e5\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'e5\'ec\'ed \'ee\'e5\'ee\'e7\'e9\'ed \'ec\'e4\'f2\'f8\'eb\'e5\'fa \'f9\'e5\'e5\'e9, }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'ea \'ee\'f2\'e8 \'ee\'e0\'e5\'e3 \'f2\'f1\'f7\'e0\'e5\'fa \'f0\'f2\'f9
\'e5\'fa \'e1\'e0\'ee\'fa \'e1\'ee\'f9\'f7 \'e4\'e9\'f9\'f8\'e0\'ec\'e9. \'ee\'f4\'f2\'ec \'ee\'f6\'ec\'e9\'e7 \'e5\'ee\'f1\'e7\'f8\'f8 \'f0\'ee\'eb\'f8 \'e1\'f0\'e6\'e9\'e3 \'f2\'e3\'f9\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'ee\'e4 \'ee}{\ltrch \afs24 \rtlch \f29 \'fa\'f0\'fa\'f7\'e9\'ed \'eb\'ec \'eb\'ea \'e1\'e6\'e5\'ec \'ee\'f2\'f9\'e5\'fa?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e9\'e5\'f0\'e9-\'e9\'e5\'ec\'e9 2003 \'e4\'fa\'e7\'ec\'f0\'e5 \'e0\'fa \'fa\'e4\'ec\'e9\'ea \'e4\'e4\'f4\'f8\'e8\'e4 \'f9\'ec \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef. \'e1\'e3\'f6\'ee\'e1\'f8 \'e0\'ee\'f8\'fa\'e9 
\'eb\'e0\'ef \'f9\'e6\'e4 \'ee\'f4\'f2\'ec \'ee\'f4\'f1\'e9\'e3. \'e0\'ee\'f8\'e5 \'ec\'e9: \'e4\'e5\'e0 \'ee\'e5\'f6\'ec\'e7, \'e4\'e4\'f4\'f1\'e3\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'ec\'e5 \'e1-2002 \'e4\'ed \'e1\'e2
\'ec\'ec \'e4\'f4\'f8\'f9\'fa \'f2\'e5\'e1\'e3\'e9\'ed. \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e9\'f9 \'e3\'e5\'e7\'e5\'fa \'eb\'f1\'f4\'e9\'e9\'ed \'f9\'ec 2002, 2003, 2004, \'e4\'ee\'f4\'f2\'ec \'e4\'ee\'f6\'ec\'e9\'e7 \'e4\'f4\'f1\'e9\'e3 50 \'ee\'e9\'ec\'e9
\'e5\'ef \'f9"\'e7 \'e0\'e7\'f8\'e9 \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e1\'f8\'e0\'e4 \'f9\'f2\'f9\'e9\'f0\'e5 \'e1-2003, \'e5\'e6\'e4 \'e0\'e7\'f8\'e9 \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e1\'f8\'e0\'e4 \'e1-2005, \'e5\'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'ee\'eb\'fa\'e1
 \'ee\'e4\'f0\'e4\'ec\'fa \'e4\'e7\'e1\'f8\'e4 \'f1\'ee\'e5\'ea \'ec\'ee\'eb\'e9\'f8\'e4: \'e0\'ed \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'e0 \'fa\'e9\'eb\'f0\'f1 \'e3\'e7\'e5\'f3 \'e5\'fa\'f2\'e6\'e5\'f8 \'ec\'f0\'e5, \'fa\'e9\'f7\'e7 \'e4\'ec\'e5\'e5\'e0\'e5\'fa
 \'f2\'ec \'f2\'f6\'ee\'e4 \'e0\'ec \'ee\'e5\'ec \'e4\'e1\'f0\'f7\'e9\'ed \'e0\'e5 \'fa\'e9\'f7\'e7 \'f2\'f8\'e1\'e5\'fa \'ee\'e3\'e9\'f0\'e4 \'ec\'e4\'ec\'e5\'e5\'e0\'e5\'fa \'f9\'e0\'f0\'e5 \'ec\'e5\'f7\'e7\'e9\'ed, \'e0\'f0\'e5 \'f7\'e5\'f8\'f1\'e9\'ed
, \'e0\'e9\'ef \'eb\'f1\'f3 \'ec\'ee\'f9\'eb\'e5\'f8\'e5\'fa }{\ltrch \afs24 \rtlch \f29 \'e1\'e7\'e1\'f8\'e4. \'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'eb\'e0\'ef \'e7\'e5\'f9\'e1 \'f9\'e9\'f9 \'f4\'e4 \'e1\'e5\'f0\'f0\'e6\'e4 \'f9\'f0\'ee\'eb\'f8\'e4, \'ee\'f4
\'f2\'ec \'f9\'e4\'e5\'ec\'ea \'ec\'f2\'f9\'e5\'fa \'ee\'e9\'ec\'e9\'e0\'f8\'e3\'e9\'ed \'e5\'f2\'f9\'e4 \'ee\'e9\'ec\'e9\'e0\'f8\'e3\'e9\'ed, \'e1\'e5\'e0\'e5 \'f0\'f2\'ee\'e9\'e3 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e3\'e9\'e5\'f7\'ed. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'f9\'e0\'f0\'e5 \'e9\'f6\'e0\'f0\'e5 \'ec\'e4\'f4\'f8\'e8\'e4 \'f2\'ec \'e1\'f1\'e9\'f1 \'ee\'f1\'e7\'f8}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f9\'ec \'e0\'ec\'f3 \'f9"\'e7 \'e1\'e7\'e5\'e3\'f9 
\'e1\'ee\'f0\'e9\'e4, \'e4\'ee\'f0\'e9\'e4 \'f0\'f1\'e7\'f8\'e4 \'e1\'f9\'e5\'e5\'e9 \'f9\'ec 25 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7, \'e5\'e0\'e6 \'e4\'e2\'e9\'f2\'e5 \'f1\'e9\'ee\'f0\'e9 \'f0\'f4\'e8, \'eb\'ec\'e5\'ee\'f8 \'f1\'e9\'ee\'f0\'e9 \'e4\'f4
\'f8\'e8\'e4, }{\ltrch \afs24 \rtlch \f29 \'eb\'e5\'ec\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'f7\'f4\'e9\'f6\'e4 \'f9\'ec \'e4\'ee\'f0\'e9\'e4 \'e1\'e1\'e5\'f8\'f1\'e4, \'ee\'e4 \'f7\'f8\'e4 \'e1\'e9\'e5\'ed \'e6\'e4 }{\ltrch 
\afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'e7\'e1\'f8\'e4 \'e0\'e5\'ec\'e9 \'e4\'e5\'ec\'eb\'fa \'ec\'e4\'f4\'f8\'e8\'e4. \'f4\'fa\'e0\'e5\'ed \'e4\'fa\'e7\'e9\'ec \'ee\'f1\'e7\'f8, \'e0\'e7\'f8\'e9 \'f9\'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed
 \'ec\'e0 \'e4\'e9\'e4 \'ee\'f1\'e7\'f8 \'e1\'ee\'f0\'e9\'e4 \'e6\'e5, \'f9\'e1\'ee\'f7\'e5\'ed \'e0\'ec\'f3 \'f9}{\ltrch \afs24 \rtlch \f29 "}{\ltrch \afs24 \rtlch \f29 \'e7 \'e1\'e7\'e5\'e3\'f9, \'e0\'ec\'f3 \'f9"\'e7 \'e1\'f9\'e1\'e5\'f2. \'e9\'f9 \'ee
\'e7\'e9\'f8 \'e1\'e1\'e5\'f8\'f1\'e4 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'ec\'f9\'e5\'ed \'e3\'e1\'f8. \'f2\'f9\'e9\'f0\'e5 \'e4\'f2\'f8\'eb\'e5\'fa \'f9\'e5\'e5\'e9 \'ec\'e7\'e1\'f8\'e4
.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'e0\'ef \'e0\'f0\'e5 \'ee\'e2\'e9}{\ltrch \afs24 \rtlch \f29 \'f2\'e9\'ed \'ec\'f2\'e5\'e1\'e3\'e9\'ed; \'ee\'f1\'fa\'e1\'f8 \'f9\'ec\'e0 \'e4\'f4\'f7\'f8\'f0\'e5 \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'ec\'e0 
\'f9\'ec\'e7\'f0\'e5 \'e0\'e5\'fa\'ed \'ec\'e1\'e3. \'e1\'e6\'eb\'e5\'fa \'e4\'f8\'e1\'e4 \'ee\'e0\'e5\'e3 \'ee\'e0\'ee\'f5 \'f9\'ec \'e7\'ec\'f7 \'ee\'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa, \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'f9\'ec \'e9
\'e5"\'f8 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'e2\'e3\'f2\'e5\'ef \'f1\'f2\'f8 \'e5\'f9\'ec \'e2\'ec\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f8\'e3\'ef \'f9\'f4\'f0\'e5 \'e2\'ed \'e0\'ec\'e9\'e9 \'e5\'e2\'ed \'ec\'f9\'f8 
\'e4\'e0\'e5\'f6\'f8, \'e5\'e2\'ed \'e0\'f0\'e9 \'e9\'f9\'e1\'fa\'e9 \'f2\'ed \'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'e4\'e7\'ec\'e8\'f0\'e5 \'f9\'ee\'e4 \'f9\'e0\'f0\'e5 \'f8\'f6\'e9\'f0\'e5 \'ec\'f2\'f9\'e5\'fa \'e1\'e4\'f1\'eb\'ed, \'ec\'ee\'f8\'e5\'fa }{
\ltrch \afs24 \rtlch \f29 \'f9\'e0\'e9\'ef \'ec\'f0\'e5 \'e4\'f1\'eb\'ed \'e5\'e6\'e4 \'e1\'e0\'ee\'fa \'f4\'e5\'e2\'f2 \'e1\'f9\'e5\'e5\'e9 \'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'e0\'ed \'e4\'ee\'e5\'e8\'e5 \'f9\'f9\'ee\'f2\'fa\'ed \'ee\'ee\'f0\'e9 \'e5\'ee\'e0
\'e9\'ec\'ef \'eb\'e4\'ef \'f9\'f0\'f6\'e0 \'e1\'e0\'f4\'f1 \'ee\'e4\'f4\'f8\'e8\'e4 \'e6\'e5, \'e9\'f6\'e0\'f0\'e5 \'e1\'ee\'e9\'f0\'e5\'f1 15 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7 \'eb\'e9 \'f0\'fa\'f0\'e5 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e9\'e5\'fa\'f8, 
\'e0\'f0\'e5 \'e1\'eb\'ec \'e6\'e0\'fa \'ee\'f2\'ee\'e9\'e3\'e9\'ed \'ec\'e8\'e5\'e1\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'ee\'f1\'f4\'f8\'e9\'ed \'e0\'ec\'e4 \'e1\'e0\'e9\'ed \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'e2\'ed \'e1\'e4\'f2\'f8\'eb\'fa \'f9\'e5
\'e5\'e9 \'f9\'ec \'e4\'e7\'e1\'f8\'e4, \'eb\'e9 \'f2\'eb\'f9\'e9\'e5 \'e7\'ec\'f7 \'ee\'e4\'eb\'f1\'f4\'e9\'ed \'f9\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e7\'e1\'f8\'e4 \'ee\'f9\'e5\'f2\'e1\'e3\'e9\'ed \'ec\'e8\'e5\'e1\'fa \'e4\'f1\'e3\'f8 \'f2\'ed \'e4\'f2\'e5
\'e1\'e3\'e9\'ed, \'e3\'e4\'e9\'e9\'f0\'e5 \'ee\'eb\'ec \'ee\'f1\'f4\'f8 \'f9\'e0\'fa\'ed \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'e4\'e5\'e0 \'f9\'e5\'e5\'e9 \'e4\'e7\'e1\'f8\'e4 \'e9\'f9 \'ec\'e4\'f4\'e7\'e9\'fa \'f9\'f0\'e9 \'ee\'f1\'f4\'f8\'e9\'ed, \'f9\'e5\'e5
\'e9 \'e4\'e4\'f1\'e3\'f8 \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'ee\'e4 \'f9\'ec\'e0 \'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'fa\'f2\'f9 \'ee\'f9\'ec\'ee\'e5\'fa, \'eb\'ec \'e0\'e7\'e3 15, \'e5\'e6\'e4 30 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7 \'f9\'e4\'e7\'e1\'f8
\'e4 \'f0\'e5\'f9\'e0\'fa \'e1\'f1\'ea \'e4\'eb\'ec, 60 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7 \'e4\'f1\'e3\'f8 \'ec\'e8\'e5\'e1\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'ee\'f9\'e5\'f2\'e1\'e3, \'e5\'f2\'f8\'e1\'e5\'e9\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e7\'e1\'f8\'e4 \'e4\'e6\'e5 \'f2\'e5\'e1\'e3\'fa \'ee\'e5\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'e5
\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f9\'ec\'ed \'ec\'e4 \'ee\'f7\'e3\'ee\'e5\'fa. \'e4\'e9\'e5\'ed \'e4\'e9\'e0 \'ec\'e0 \'ee\'f2\'ee\'e9\'e3\'e4 \'f0\'e2\'e3 \'e4\'ee\'f7\'e3\'ee\'e5\'fa \'f2\'f8\'e1\'e5\'fa \'e1\'f9\'f7\'ec \'e0\'e7\'e3
. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e0 \'ec\'e0 \'ee\'e9\'e9\'f6\'e0\'fa \'eb\'ec\'e5\'ed?}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e0 \'ee\'e9\'e9\'f6\'e0\'fa. \'e4\'e9\'e0 \'f2\'e5\'e1\'e3\'fa \'ee\'e5\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef. \'f1\'ec\'e9\'e7\'e4, \'e8\'f2\'e5\'fa. \'eb\'ec \'e7\'e1\'f8\'e4 \'f4\'f8\'e8\'e9\'fa 
\'f9\'f2\'e5\'e1\'e3\'fa \'ee\'e5\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5}{\ltrch \afs24 \rtlch \f29 \'ef \'eb\'f0\'e2\'e3 \'ee\'f7\'e3\'ee\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f2\'ee\'e9\'e3\'e4 \'f2\'f8\'e1\'e5\'e9\'e5\'fa, 
\'e7\'ec\'f7\'ef \'f2\'f8\'e1\'e5\'e9\'e5\'fa \'e1\'f0\'f7\'e0\'e9\'e5\'fa, \'e7\'ec\'f7\'ef \'f4\'e9\'f7\'e3\'e5\'f0\'e5\'fa, \'e7\'ec\'f7\'ef \'f2\'f8\'e1\'e5\'e9\'e5\'fa \'e0\'e9\'f9\'e9\'e5\'fa \'f9\'ec \'e1\'f2\'ec\'e9 \'e4\'f9\'ec\'e9\'e8\'e4. \'e2
\'ed \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef \'fa\'f6\'e8\'f8\'ea \'ec\'e4\'f2\'ee\'e9\'e3 \'f2\'f8\'e1\'e5\'e9\'e5\'fa \'e1\'f0\'f7}{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'fa, \'e5\'e6\'e4 \'f0\'e8\'ec \'eb\'e1\'e3 \'ee\'e0
\'e5\'e3, \'f9\'e2\'ed \'e6\'e4 \'ee\'f9\'e5\'f7\'ec\'ec \'ec\'ee\'e7\'e9\'f8 \'e4\'e7\'e1\'f8\'e4. \'e1\'f1\'ea \'e4\'eb\'ec, \'e0\'ed \'e0\'f0\'e5 \'ee\'f1\'fa\'eb\'ec\'e9\'ed \'f9\'eb\'f9\'e9\'f6\'e0\'f0\'e5 \'ec\'e4\'f4\'f8\'e8\'e4, \'e5\'e0\'ee\'f8
\'f0\'e5 \'e0\'fa}{\ltrch \afs24 \rtlch \f29  \'e6\'e4 \'eb\'e0\'ef \'e1\'e3\'f6\'ee\'e1\'f8: \'e4\'e7\'e1\'f8\'e4 \'f9\'e5\'e5\'e4 20 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7, \'e5\'ee\'f1\'fa\'eb\'ec\'e9\'ed \'f2\'ec \'e4\'ee\'f1\'f4\'f8\'e9\'ed \'e5\'f2\'ec 
\'e4\'e4\'f1\'e3\'f8 \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e6\'e4 \'e4\'ee\'e7\'e9\'f8. \'eb\'ec \'ee\'e9 \'f9\'f8\'f6\'e4 \'e9\'eb\'e5\'ec \'e4\'e9\'e4 \'ec\'e4\'fa\'ee\'e5\'e3\'e3. \'e7\'e1\'f8\'e4 \'e1\'e9\'e8\'e7\'e5\'f0\'e9\'fa \'e2\'ed \'ec\'e0 
\'f0\'ee\'eb\'f8\'fa \'ec\'eb\'ec \'e0\'e7\'e3. \'e4\'e9\'e5 \'ee\'e2\'e1\'ec\'e5\'fa \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'eb\'f9\'e1\'e0\'f0\'e5 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'f6\'e5 \'e0\'ee\'f8\'fa\'e9: \'e4\'f6\'e5 \'e6\'e4 \'e4
\'e7\'ec\'e8\'e4 \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'eb\'e1\'e3 \'e5\'e0\'f0\'e9 \'ee\'e1\'e9\'e0 \'e0\'e5\'fa\'e4 \'ec\'e0\'e9\'f9\'e5\'f8, \'e2\'ed \'e0\'ed \'e3\'f2\'fa\'e9 \'f9\'e5\'f0\'e4. \'eb\'ec \'e4\'e3\'e1\'f8
\'e9\'ed \'e4\'e0\'ec\'e4 \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'f2\'f8\'ea \'f9\'ec \'e7\'e1\'f8\'e4. \'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec \'ee\'e3\'e9\'f0\'e4 \'e6\'e4 \'ec\'e0 \'f8\'f7 \'e1\'eb\'f1\'f3, \'e0\'ec\'e0 \'e2\'ed \'ee\'e9 \'e9\'e4\'e9\'e4 \'e4\'e1\'f2
\'ec\'e9\'ed. \'e2\'ed \'ec\'e6\'e4 \'e9\'f9 \'ee\'e7\'e9\'f8. \'e0\'e2\'e1, \'eb\'ec \'e4\'e2\'e9\'e1\'e5\'f8\'e9\'ed \'f9\'e0\'e5\'ee\'f8\'e9\'ed: \'e4\'e9\'e9\'f0\'e5 \'f7\'e5\'f0\'e9\'ed, \'ec\'e0 \'f8\'e0\'e9\'f0\'e5 \'e0\'e5\'fa\'ed \'e1\'fa\'e4\'ec
\'e9\'ea, \'e4\'f8\'e1\'e4 \'e2\'e5\'f8\'ee\'e9\'ed \'e4\'e9\'e5 \'e1\'fa\'e4\'ec\'e9\'ea \'e5\'f4\'f8\'f9\'e5. \'e4\'fa\'e7\'ec\'f0\'e5 \'f2\'ed \'f2\'f9\'f8\'e4 \'e5\'f4\'f8\'f9\'e5. \'e0\'e7\'fa \'e4\'f1\'e9\'e1\'e5\'fa \'e4\'f2\'e9\'f7\'f8\'e9\'e5\'fa
 \'f9\'f4\'f8\'f9\'e5: \'ec\'e0 \'f0\'fa\'f0\'e5 \'f9\'e9\'f4\'e5\'e9 \'f2\'ec \'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4. \'ec\'e6\'e4 \'e9\'f9 \'f2\'ec\'e5\'fa, \'eb\'e9 \'e7\'f9\'e1\'f0\'e5 \'f9\'e1\'e0\'e9\'e6\'e5\'ef \'e1\'e9\'ef \'ec\'f7\'e1\'ec 
\'e9\'e5\'fa\'f8 \'eb\'f1\'f3 \'e0\'ea \'ec\'f7\'e7\'fa \'f2\'ec \'f2\'f6\'ee\'f0\'e5 \'e0\'fa \'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4 \'ec\'e1\'e9\'ef \'ec\'e4\'e8\'e9\'ec \'e0\'fa \'e6\'e4 \'f2\'ec \'e4\'f8\'e5\'eb\'f9, \'e0\'fa \'e4\'fa\'e5\'f6
\'e0\'e5\'fa \'e4\'eb\'f1\'f4\'e9\'e5\'fa, \'ee\'e1\'e7\'e9\'f0\'fa \'e7\'ec\'e5\'f7\'fa \'f0\'e8\'ec \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e5\'e4\'f1\'e9\'eb\'e5\'ef \'e5\'ee\'e9 \'f9\'e9\'eb\'e5\'ec \'ec\'f9\'ec\'e5\'e8 \'e1\'f2\'f0\'e9\'e9\'ef, \'e1\'ee\'f7
\'f8\'e4 \'f9\'ec \'f2\'f9\'e5\'fa \'f0\'eb\'e5\'ef \'f9\'e4\'f8\'e5\'eb\'f9 \'e9\'f9\'ec\'e5\'e8 \'e1\'f2\'f0\'e9\'e9\'ef. \'eb\'ec \'e6\'e4, \'e6\'e4 \'eb\'f1\'f3.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ea \'e0\'f4\'f9\'f8 \'ec\'e3\'e1\'f8 \'e1\'ec\'e9 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'fa\'f0\'e0\'e9\'ed, \'ec\'e0 \'ec\'e4\'e9\'e5\'fa \'e1\'e7\'e3\'f8\'e9 \'e4\'ee\'e9\'e3\'f2, \'ec\'e3\'e1\'f8 \'f2\'ec \'ee
\'e7\'e9\'f8? \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'f2\'ec \'f2\'e9\'fa\'e5\'f0\'e9\'ed, \'f2\'ec \'ee\'e9 \'f9\'e6\'e5\'f8\'f7 \'ee\'f1\'f4\'f8\'e9\'ed. \'e1\'ec\'e9}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ec\'f8\'e0\'e5\'fa \'ee\'e4 \'f0\'f2
\'f9\'e4 \'e1\'f4\'f0\'e9\'ed, \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e3\'e1\'f8 \'f2\'ec \'ee\'f1\'f4\'f8\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'eb\'f9\'e4\'f6\'e1\'f2\'f0\'e5 \'f2\'ec \'e4\'f4\'f8\'e8\'e4, \'e4\'e5\'e0 \'ec}{\ltrch \afs24 \rtlch \f29 \'f7\'e7 \'f2\'ec \'f2\'f6\'ee\'e5 \'e0\'e7\'f8\'e9\'e5
\'fa \'ec\'f9\'ee\'e5\'f8 \'f2\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f2\'e1\'e5\'f8 \'ec\'f0\'e5\'f9\'e0 \'f9\'ec \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e0\'f0\'e9 \'ee\'e6\'eb\'e9\'f8 \'ec\'e5\'e5\'f2\'e3\'e4 \'ee\'e4 \'e4\'e9\'e0 \'e0
\'ee\'f8\'e4 \'f4\'e4 \'ec\'e0\'e5\'f8\'ea \'eb\'ec \'e4\'e3\'f8\'ea; \'e0\'e9\'ef \'e6\'eb\'e5\'fa \'e5\'e8\'e5, \'e5\'ee\'f6}{\ltrch \afs24 \rtlch \f29 \'e3}{\ltrch \afs24 \rtlch \f29  \'f9\'f0\'e9 \'e9\'f9 \'ec\'e3\'e5\'ef \'e1\'f2\'f0\'e9\'e9\'ef \'e6
\'eb\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e1\'e9\'e5\'f9\'f8. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e1\'e3\'e9\'e5\'ef \'f9\'e4\'e9\'e4 \'e1\'e5\'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed \'e1\'e9\'f0\'e5\'e0\'f8 2004 \'e0\'ee\'f8\'e5 \'e9\'e5"\'f8 \'e4
\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e5\'e9\'e5"\'f8 \'e5\'f2\'e3 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e0\'fa \'e4\'e0\'ee\'fa: \'ec\'e0 \'fa\'e4\'e9\'e4 \'e4\'f4\'f8\'e8\'e4 \'e1\'ee\'f4\'f2\'ec \'e6\'e4, \'fa\'f8\'e3\'e5 \'ee\'e4\'f9\'e9\'e2\'f2\'e5\'ef, \'e0\'f0
\'e5 \'ec\'e0 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'e4\'f4\'f8\'e8\'e4. \'e0\'ee\'f8 \'e0\'fa \'e6\'e4 \'e9\'e5"\'f8 \'e5\'f2\'e3 \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e0\'ee\'f8 \'e0\'fa \'e6\'e4 \'e9\'e5"\'f8 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa.}{\ltrch \afs24 \rtlch 
\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'ee\'f8 \'ec\'ea \'e9\'e5\'f9\'e1 \'f8\'e0\'f9 \'e4\'e5\'e5\'f2\'e3: \'e4\'f1\'eb\'ee\'f0\'e5 \'ec\'e4\'f4\'f8\'e8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'f2\'e5\'ec\'ed \'ec\'e0 \'e4\'f1\'eb\'e9\'ee\'e5 \'ec\'e4\'f4\'f8\'e8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e4 \'f9\'e0\'ee\'f8\'fa\'ed \'e0\'e6 \'ec\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f0\'e5\'f1\'f3, \'ec\'e0 \'f0\'fa\'f0\'e5 \'ec\'f8\'e5\'eb\'f9\'e9\'ed \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'e7\'e1\'f8\'e4, \'ec\'e0 \'f0\'fa\'f0\'e5 \'ec\'e4\'f1\'fa\'eb\'ec. \'e4\'ed \'e3\'e0\'e2\'e5 \'ec\'e4\'e1\'f8\'e9
\'e7 \'f8\'e5\'eb\'f9\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'e2\'ed \'ec\'f6\'e8\'e8 \'ee\'eb\'fa\'e1 \'f9\'e1\'e5 \'e0\'e9\'e9\'ee}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29  \'f9\'e9\'e9\'f9\'f4\'eb\'e5 \'f0\'e4\'f8\'e5\'fa \'f9\'ec 
\'e3\'ed, \'e5\'ec\'e0 \'e1\'e0\'e5\'f4\'ef \'f6\'e9\'e5\'f8\'e9 - \'eb\'e5\'fa\'e1 \'e9\'e5"\'f8 \'e4\'e5\'e5\'f2\'e3: "\'e3\'ed \'e9\'e9\'f9\'f4\'ea \'eb\'f0\'e4\'f8 \'ec\'e0 \'f0\'e0\'ee\'f8 \'f1\'fa\'ed \'ee\'f4\'e9. \'e0\'f0\'e9 \'ee\'fa\'eb\'e5\'e5
\'ef }{\ltrch \afs24 \rtlch \f29 \'ec\'e6\'e4 \'e5\'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'ea \'ec\'e4\'e9\'ee\'f0\'f2 \'ee\'ee\'e4\'ec\'ea \'eb\'e6\'e4, \'eb\'e9 \'eb\'ec \'fa\'e5\'f6\'e0\'e4 \'fa\'e4\'e9\'e4 \'f2\'ec \'e0\'e7\'f8\'e9\'e5\'fa\'ea, \'f4\'f8
\'f5 \'ee\'f6\'f8\'f4\'e9, \'e9\'e5"\'f8 \'e5\'f2\'e3 \'e4\'f2\'e5\'e1\'e3\'e9\'ed". \'e0\'f0\'e9 \'ee\'e1\'e4\'e9\'f8 \'ee\'e4 \'e4\'e9\'fa\'e4 \'e4\'f1\'eb\'ee\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'ec\'e4\'f4\'f8\'e8\'e4. }{\ltrch \afs24 \rtlch \f29 

\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e6 \'ee\'e9\'f0\'e9\'fa\'ed \'e0\'fa \'e0\'e1\'e9\'e2\'e3}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f8 \'e9\'f6\'e7\'f7\'e9 \'e1\'fa\'e5\'f8 \'e1\'e5\'f8\'f8, \'f7\'e9\'e1\'ec \'e4\'e7\'ec\'e8\'e4
, \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'f0\'e9\'e4\'ec\'e5 \'f2\'ec \'e6\'e4 \'ee\'f9\'e0 \'e5\'ee\'fa\'ef, \'f0\'eb\'f0\'f1 \'e0\'e9\'ec\'ef \'eb\'e4\'ef, \'f0\'e9\'e4\'ec \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'f0\'e5\'f1\'f3, \'f0\'e9\'e4\'ec}{\ltrch \afs24 \rtlch 
\f29  \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3, \'e4\'e2\'e9\'f2 \'ec\'f1\'e9\'eb\'e5\'ed \'f9\'e4\'e1\'e0\'f0\'e5 \'e1\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed. \'e0\'ee\'f8\'f0\'e5: \'e5\'e1\'fa\'f0\'e0\'e9 \'f9\'e9\'e9\'e7\'fa\'ed \'e4\'f1\'eb\'ed 
\'f7\'e9\'e1\'e5\'f6\'e9, \'e0\'e6 \'e0\'ec\'e4 \'e4\'fa\'f0\'e0\'e9\'ed, \'e1\'e5\'e0\'e5 \'f0\'e7\'fa\'e5\'ed \'e4\'f1\'eb\'ed \'f7\'e9\'e1\'e5\'f6\'e9. \'f7\'f8\'e0\'fa\'e9 \'e0\'fa \'e6\'e4, \'e6\'e4 \'e1\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec. \'ec\'e0 \'e7
\'fa\'ee\'e5}{\ltrch \afs24 \rtlch \f29 . 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e7\'f6\'fa\'e9 \'e9\'e3 \'ec\'e9\'e5"\'f8 \'e4\'e0\'e2\'f3 \'ec\'e0\'e9\'e2\'e5\'e3 \'ee\'f7\'f6\'e5\'f2\'e9 \'e1\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'f2\'ec \'e4\'f1\'eb\'ed \'f2\'f7\'f8\'e5\'f0\'e5\'fa, \'e5\'e1\'f9\'e9
\'e8\'e4 \'f9\'ee\'fa\'f0\'e4\'ec\'fa \'eb\'e1\'f8 \'f9\'f0\'fa\'e9\'e9\'ed, \'eb\'ec \'f1\'e9\'eb\'e5\'ed }{\ltrch \afs24 \rtlch \f29 \'f0\'f4\'fa\'e7 \'ee\'e7\'e3\'f9. \'f0\'f4\'fa\'e7 \'ee\'e7\'e3\'f9 \'e4\'e4\'f1\'eb\'ed. 45 \'ee\'e9\'ec\'e9\'e5\'ef 
\'f9"\'e7 \'f9\'e3\'e5\'e1\'f8 \'f2\'ec\'e9\'e4\'ed, \'e7\'ec\'f7\'e5 \'e0\'fa \'e6\'e4 \'ec\'ee\'f1\'f4\'f8 \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e6\'e4 \'e9\'e5\'f6\'e0 \'e9\'e5\'fa\'f8 \'ee\'ee\'e4 \'f9\'f7\'e9\'e1\'ec\'e5 \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e0
\'e7\'f8. \'f8\'f7 \'e4\'e5\'e5\'f2\'e3 \'e3\'e0\'e2 \'ec\'f7\'e1\'e5\'f6\'e4 \'f7\'e8\'f0\'e4 \'f9\'ec \'e0\'f0\'f9\'e9\'ed, \'e5}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'f9\'e0\'f8 \'e1\'ec\'e9 \'fa\'f9\'e5\'e1\'e4 \'ec\'eb\'ec \'e9
\'fa\'f8 \'e4\'e0\'f0\'f9\'e9\'ed. \'e6\'e5 \'e4\'e9\'fa\'e4 \'e4\'e1\'f2\'e9\'e4 \'f9\'ec\'e5 \'ec\'e0\'e5\'f8\'ea \'eb\'ec \'e4\'e3\'e9\'e5\'f0\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'f8\'e5\'fa \'f9\'ec\'e0 \'f0\'e7\'fa\'ed \'e4\'f1\'eb\'ed \'f7\'e9\'e1\'e5\'f6\'e9 \'e5\'ec\'ee\'f8\'e5}{\ltrch \afs24 \rtlch \f29 \'fa \'f9\'e6\'e4 \'f4\'e2\'ed \'e1\'f0\'e5 \'f7\'f9\'e4 \'e1\'f2\'f0\'e9\'e9\'ef
 \'e4\'ee\'e7\'e9\'f8, \'e4\'fa\'f0\'e4\'ec\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e4\'f1\'eb\'f1\'e5\'ea \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e4\'e7\'ec\'e8\'f0\'e5 \'f9\'e0\'f0\'e5 \'ee\'f2\'ee\'e9\'e3\'e9\'ed \'e0\'fa \'eb\'ec \'ee\'e4 \'f9\'e0
\'f0\'e5 \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'f0\'eb\'e5\'ef \'e5\'eb\'ec \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e4\'f2\'f7\'f8\'e5\'f0\'e9\'e9\'ed \'f9\'f1\'e5\'eb\'ee\'e5 \'ee\'e5\'ec \'e5\'f2\'e3\'fa \'eb\'f1}{\ltrch \afs24 \rtlch \f29 \'f4}{\ltrch \afs24 \rtlch 
\f29 \'e9\'ed, \'e0\'f0\'e5 \'ee\'f2\'ee\'e9\'e3\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3 \'ec\'e6\'eb\'e5\'fa \'e4\'f8\'e5\'eb\'f9, \'f9\'e1\'ee\'f9\'ea \'f9\'f0\'e4 \'f9\'ec\'ee\'e4 \'e9\'e5\'eb\'ec \'ec\'e4\'e2\'e9\'f2 \'ec\'e4\'f1\'eb\'ed \'f7\'e9\'e1\'e5
\'f6\'e9 \'f2\'ec \'e1\'f1\'e9\'f1 \'e0\'e5\'fa\'ed \'f2\'f7\'f8\'e5\'f0\'e5\'fa \'f9\'f6\'e5}{\ltrch \afs24 \rtlch \f29 \'e9\'f0\'e5 \'e1\'e4\'e7\'ec\'e8\'e4 \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed. \'e4-30 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7 
\'f9\'e4\'fa\'e7\'e9\'e9\'e1\'f0\'e5 \'ec\'e4\'ed, \'e6\'e4 \'ec\'e0 \'e4\'e9\'fa\'e4 \'e4\'e7\'ec\'e8\'e4 \'f7\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ee\'e4 \'e6\'ee\'ef?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'ee\'eb\'f8\'e6 \'f0\'e2\'ee\'f8 \'e1-30 \'e1\'e9\'e5\'f0\'e9. \'e0\'f0\'e5 \'e9}{\ltrch \afs24 \rtlch \f29 \'f6}{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e5 \'ee\'e4\'ee\'f9\'e7\'f7. \'e9\'f9 \'f8\'e5\'eb\'f9, \'e1\'f8
\'e2\'f2 \'f9\'e9\'f7\'e1\'ec \'e4\'e9\'fa\'f8 \'ee\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'e4\'e5\'e0 \'e9\'e9\'f9\'e1 \'e1\'e3\'e9\'f8\'f7\'e8\'e5\'f8\'e9\'e5\'ef. \'e0\'f0\'e9 \'eb\'e1\'f8 \'ec\'e0 \'e1\'ee\'f9\'e7\'f7 \'ec\'f2\'f9\'e5\'fa \'e4
\'f1\'e3\'f8\'e9\'ed \'ee\'e5\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'ec\'eb\'ef \'e4\'f2\'ee\'e3\'f0\'e5 \'e0\'fa \'e4\'eb\'f1\'f3 \'ec\'e6\'eb\'e5\'fa \'e4\'f8\'e5\'eb\'f9, \'f9\'e4\'e5\'e0 \'e9\'f2\'f9\'e4 \'e0\'fa \'e4\'e4\'f1\'e3\'f8\'e9\'ed. \'e0\'f0
\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e5\'f1\'e9\'f3 \'e0\'e5 \'ec\'e4\'e5\'f8\'e9\'e3, \'e6\'e4 \'e2\'ed \'f4\'e5\'e2\'f2 \'e1\'f9\'e5\'e5\'e9\'e5\'ef \'e1\'e9\'ef \'e4\'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed. \'e6\'e4 \'f4\'fa\'e5\'e7 \'e1\'f4\'f0\'e9\'e5. 
\'e0\'e2\'e1, \'e1\'f0\'f1\'e9\'e1\'e5\'fa \'f9\'f0\'e5\'f6\'f8\'e5 \'e5\'eb\'e9\'e5\'e5\'ef \'f9\'e0\'fa \'e9\'fa\'f8\'fa \'e7\'e9\'e9 \'e4\'ee\'f4\'f2\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'f2\'ed \'e4\'f8
\'e5\'eb\'f9\'e9\'ed, \'e9\'e5\'fa\'f8 \'f0\'eb\'e5\'ef \'ee\'e1\'e7\'e9\'f0\'fa \'e9\'e7\'f1\'e9 \'f2\'e1\'e5\'e3}{\ltrch \afs24 \rtlch \f29 \'e4 \'e1\'ee\'f7\'e5\'ed, \'f9\'e4\'e4\'f1\'e3\'f8 \'e9\'e4\'e9\'e4 \'ee\'e5\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed. }
{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'e4\'ee\'f1\'f4\'f8\'e9\'ed; \'e0\'f0\'e5 \'ee\'fa\'e7\'e9\'e9\'e1\'e9\'ed, \'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'fa\'f2\'f9, 30 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7, \'f7\'e9\'e1\'ec\'f0
\'e5 16.7, \'e9\'f6\'e0\'f0\'e5 \'e1\'ee\'e9\'f0\'e5\'f1, \'e5\'f2\'e5\'e3 \'e1\'fa\'e5\'ea \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e4\'e7\'e1\'f8\'e4 \'ee\'e7\'e5}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e1\'fa \'e2\'ed \'ec\'fa\'fa \'eb\'f1
\'f4\'e9\'ed \'e1\'e4\'e9\'f7\'f3 \'f9\'ee\'e5\'f2\'f8\'eb\'e9\'ed 30 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7, \'e5\'e6\'e4 \'e2\'ed \'e4\'f9\'f4\'e9\'f2 \'f2\'ec \'e4\'f9\'e5\'e5\'e9, \'e1\'f1\'ea \'e4\'eb\'ec 60 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7.}{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ec\'e5 \'f0\'f7\'e5\'e3\'e5\'fa \'e4\'e9\'e5 \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e9\'e5\'ed \'e8\'f8\'ed \'f9\'e2\'f8\'ee\'e5 \'ec\'e7\'fa\'e9\'ee\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e6\'e5\'eb\'f8 \'eb\'f8\'e2\'f2.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f6\'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ec \'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef, \'e4\'e5\'f8\'fa\'e5 \'e1\'e7\'e8\'e0 \'e5\'ec\'e9\'e3\'fa\'e5 \'e1\'f2\'e5\'e5\'ef}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch 
\f29 \'e5\'f1\'e5\'f4\'e5 \'e1\'f4\'f9\'f2 \'ee\'fa\'e7\'e9\'ec\'fa\'e5 \'e5\'f2\'e3 \'f1\'e5\'f4\'e5. \'ec\'e0 \'e9\'f2\'ec\'e4 \'f2\'ec \'e4\'e3\'f2\'fa, \'ec\'e0 \'e9\'f2\'ee\'e5\'e3 \'e1\'f9\'e5\'ed \'ee\'e1\'e7\'ef \'f6\'e9\'e1\'e5\'f8\'e9 \'f9\'ee
\'f4\'f2\'ec \'f9\'f8\'f7 \'e4\'f7\'f8\'f7\'f2 105 \'e3\'e5\'f0\'ed, \'ec\'ee}{\ltrch \afs24 \rtlch \f29 \'f2\'ec\'e4 \'ee-15 \'ee\'e9\'ec\'e9\'e5\'ef \'e3\'e5\'ec\'f8, \'ee\'e5\'eb\'f8\'e9\'ed \'e0\'e5\'fa\'e5 \'e1-15 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7 
\'f2\'ed \'e4\'ee\'ec\'e0\'e9\'ed, \'f2\'ed \'e4\'e4\'e6\'ee\'f0\'e5\'fa, \'f2\'ed \'e4\'ee\'e5\'f0\'e9\'e8\'e9\'ef, \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e4\'ee\'f4\'f2\'ec \'e4\'e6\'e4 \'e4\'e5\'e0 \'e4\'e9\'e7\'e9\'e3 \'f9\'ee\'e9\'e9\'f6\'f8 \'f6
\'e9\'f8\'e9\'ed \'f9\'ec \'ee\'f0\'e5\'f2\'e9 \'f1\'e9\'ec\'e5\'ef. \'ee\'ec\'eb\'fa\'e7\'e9\'ec\'e4 \'e4\'e1\'f0\'e5 \'f9\'e9\'f9 \'f4\'e4 \'ee\'f9\'e4\'e5 \'ec\'e0 \'f0\'e5\'f8\'ee\'ec\'e9 \'e1\'fa\'e4\'ec\'e9\'ea, \'eb\'f9\'e4\'e5\'e0 \'e4\'fa\'e7\'e9
\'ec. \'e4\'e9\'e5 \'f4\'e4 \'e3\'e9\'e5\'f0\'e9\'ed \'f1\'e5\'f2\'f8\'e9\'ed, \'e5\'e4\'e0\'e9\'f9\'e5\'f8 \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e4\'e9\'e4 \'f2\'ec \'e7\'e5\'e3\'e5 \'f9\'ec \'f7\'e5\'ec. \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'fa
\'e4\'ec\'e9\'ea \'e9\'e5"\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e4\'e5\'f6\'e9\'e0 \'ee\'eb\'fa\'e1 \'f9\'e1\'e5 \'ee\'f2\'e5\'e2\'f0\'e5\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'ec\'e1\'e3 \'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'ee\'eb\'f8\'e5 \'e0\'fa \'e4\'ee\'f4\'f2\'ec \'e4\'e6\'e4 \'e1\'f0\'e6\'e9\'e3 \'f2\'e3\'f9\'e9\'ed, \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e9\'e4\'e9\'e5 \'ec\'e0\'e9\'e9
\'ec \'e4\'f1\'e1}{\ltrch \afs24 \rtlch \f29 \'f8}{\ltrch \afs24 \rtlch \f29 \'e9\'ed \'e8\'e5\'e1\'e9\'ed \'ec\'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4, \'eb\'e9 \'e6\'e4 \'ec\'e0 \'e9\'f2\'e1\'e5\'f8 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed.}{\ltrch \afs24 
\rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'e0\'e6\'ef \'e9\'f9 \'e2\'ed \'f6\'e3 \'f9\'ec \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa, \'ec\'e0 \'f8\'f7 \'f0}{\ltrch \afs24 \rtlch \f29 \'eb\'f1\'e9\'ed. \'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'eb\'ee\'e4 \'e4\'fa\'e7
\'e9\'e9\'e1\'e5\'e9\'e5\'fa \'eb\'f1\'f4\'e9\'e5\'fa \'e9\'f9 \'ec\'e4\'ed?}{\ltrch \afs24 \rtlch \f29 \tab 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f7}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ee\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f6\'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'f4\'e9 \'e4\'f4\'f8\'f1\'e5\'ee\'e9\'ed, \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'f8\'eb\'f9\'e4 \'e1\'f1\'e9\'e1\'e5\'e1 \'e4\'f8\'e0\'f9\'e5\'ef \'f0\'f4\'f1\'ec\'e4 \'e1\'e2\'ec\'ec \'e3\'e1\'f8\'e9\'ed \'e7\'ee\'e5\'f8
\'e9\'ed \'ee\'e0\'e5\'e3. \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ed \'e4\'e5\'f6\'e9\'e0\'e4 \'e0\'fa \'e4\'ee\'f1\'ee\'ea \'e4\'e6\'e4 \'e5\'f2\'ec \'f1\'ee\'ea \'e4\'ee\'f1\'ee\'ea \'e4\'e6\'e4 
\'e4\'e9\'e0 \'e0\'e9\'f9\'f8\'e4 \'e0\'fa \'e4\'e4\'f4\'f8\'e8\'e4. \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'ee\'ee\'e5\'ec\'e0. \'e4\'e5\'e0 \'ee\'fa\'f2\'ec\'ed \'ee\'ee\'e7\'e9\'f8 \'e4\'f7\'f8\'f7\'f2. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ee\'f8\'fa\'e9 \'f9\'ec\'eb\'ec \'f6\'e3 \'e9\'f9 \'f0\'eb\'f1\'e9\'ed \'e5\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa. \'e9\'f9 170 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f6\'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e0\'f9\'f7\'ec\'e5\'ef 17% \'e3\'e5\'f8\'f9\'e9 \'f2\'e1\'e5\'e3\'e4. \'e0\'e9\'ef \'ec\'e4\'ed \'f2\'e1\'e5\'e3\'e4, \'f0\'e5\'f1\'f4\'e5 \'f2\'e5\'e3 \'e0\'e7\'e5\'e6}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 
\rtlch \f29 \'ed \'ec\'ee\'e1\'f7\'f9\'e9 \'e4\'f2\'e1\'e5\'e3\'e4, \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'f1\'e2\'e5\'f8 \'ee\'f4\'f2\'ec \'ee\'f6\'ec\'e9\'e7, \'f9\'f4\'f8\'f0\'f1 \'e4\'f8\'e1\'e4 \'ee\'e0\'e5\'e3 \'ee\'f9\'f4\'e7\'e5\'fa \'e1\'eb\'e1\'e5\'e3, 
\'f9\'e4\'e1\'e9\'e0 \'e4\'f8\'e1\'e4 \'ee\'e5\'f0\'e9\'e8\'e9\'ef \'ec\'ee\'e3\'e9\'f0\'fa \'e9\'f9}{\ltrch \afs24 \rtlch \f29 \'f8\'e0\'ec. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'ec\'e5\'e5\'e4 \'e0\'fa \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef \'f2\'e5\'e3 \'ee\'e4\'f7\'e3\'f0\'f6\'e9\'e4 \'e4\'f7\'e5\'e3\'ee\'fa. \'e4\'e9\'e4 \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'e5\'e4\'fa\'e7\'e9
\'e9\'e1\'e5\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4. \'e0\'e7\'e3 \'e4\'e3\'e1\'f8\'e9\'ed \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'f9\'e4\'e9\'fa\'e4, \'e0\'e6 \'e0\'e5\'f9\'f8\'e4 \'e4\'e4\'f4\'f8\'e8}{\ltrch 
\afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 , \'e3\'e5\'e1\'f8 \'f2\'ec \'e4\'f1\'eb\'ed, \'e5\'e6\'e4 \'f9\'e9\'e2\'ee\'f8\'e5 \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e6\'eb\'e5\'e9\'e5\'fa \'f2\'e5\'e1\'e3\'e9\'ed \'fa\'e5\'ea \'f4\'f8\'f7 \'e6
\'ee\'ef \'ee\'f1\'e5\'e9\'ed. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e7\'f9\'e5\'e1 \'f9\'e1\'f0\'e9 }{\ltrch \afs24 \rtlch \f29 \'e0\'e3\'ed \'e4\'ed \'f6\'f2\'f6\'e5\'f2\'e9\'ed, \'e5\'e0\'f4\'f9\'f8 \'ec\'f0\'e9\'e9\'e3 \'e0
\'e5\'fa\'ed \'e0\'e9\'ea \'f9\'f8\'e5\'f6\'e9\'ed. \'e0\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa, \'fa\'f0\'e5 \'ec\'e4\'ed \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e1\'f1\'e9\'f1\'e9\'e9\'ed \'eb\'e3\'e9 \'ec\'e4\'ee\'f9\'e9\'ea \'ec
\'e4\'fa\'f7\'e9\'e9\'ed, \'ee\'e4 \'f2\'e5\'e3 \'f9\'f2\'e5\'e3 \'ee\'f2\'e8 \'e0\'e6\'e5\'f8 \'e6\'e4 \'e9\'e4\'f4\'e5\'ea \'ec\'e4\'e9\'e5\'fa \'f7\'e5 \'f2\'e9\'ee\'e5\'fa. \'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e0\'f0\'f9\'e9\'ed \'ec\'e0 \'e9\'e1
\'f8\'e7\'e5 \'ee\'e0\'f9\'f7\'ec\'e5\'ef.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 200,000 \'f9"\'e7 \'ec\'e0\'e3\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'fa\'e7\'e9\'e9\'e1\'fa \'ec\'e2\'ee\'e5\'f8 }{\ltrch \afs24 \rtlch \f29 \'e0\'fa\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0, \'e4\'fa\'e7\'e9\'e9\'e1\'f0\'e5 \'f9\'e0\'ed \'e9\'e9\'e7\'fa\'ed \'e4\'f1\'eb\'ed \'f7\'e9\'e1\'e5\'f6\'e9, \'e4\'ed \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e4\'fa\'f0\'e0\'e9\'ed \'e4\'ec\'ec\'e5.}{\ltrch \afs24 
\rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'e0\'e5\'f6\'f8 \'e5\'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9 \'e4\'fa\'e7\'e9\'e9\'e1\'e5 \'ec\'e2\'ee\'e5\'f8 \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e6\'e4 \'ee\'fa\'ee\'f9\'ea, \'ec\'e0 \'ee\'e2\'e9\'f2\'e9}{\ltrch 
\afs24 \rtlch \f29 \'ed}{\ltrch \afs24 \rtlch \f29  \'ec\'f1\'e9\'eb\'e5\'ee\'e9\'ed, \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'f7\'e1\'e5\'f2 \'f4\'f8\'f7 \'e6\'ee\'ef \'f2\'ec \'e3\'f2\'fa \'eb\'e5\'ec\'ed \'f4\'e4 \'eb\'e3\'e9 \'f9\'e9\'e2\'ee
\'f8\'e5 \'f2\'ed \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e5\'e0\'ed \'e6\'e4 \'ec\'e0 \'e9\'e9\'e2\'ee\'f8, \'ec\'e4\'f4\'f1\'e9\'f7 \'e4\'f2\'e1\'f8\'e5\'fa \'ec\'e0\'e5\'f6\'f8 \'f2\'e3 \'f9\'e9\'e2\'ee\'f8\'e5 \'e0\'fa \'eb\'ec \'e4
\'f0\'e5\'f9\'e0 \'e4\'e6\'e4. \'e0\'e9 \'e0\'f4\'f9\'f8 \'f9\'eb\'ec \'e9\'e5\'ed \'e0\'f0\'f9\'e9\'ed \'e9\'f8\'e5\'f6\'e5 \'e4\'f0\'e4 \'e5\'e9\'e4\'e9\'e5 \'ee\'fa\'e5\'f1\'eb\'ec\'e9\'ed. \'e0\'e9\'f9\'f8\'f0\'e5 \'e4\'e7\'ec\'e8\'e4, \'f6\'f8\'e9
\'eb\'e9\'ed \'ec\'eb\'e1\'e3 \'e0\'e5\'fa\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'fa\'f7\'e5\'f4\'e4 \'f9\'f0\'fa\'f7\'e1\'ec}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29  \'f4\'e4 \'e4\'e4\'e7\'ec\'e8\'e4 \'e0\'f0\'e9 \'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'e7\'e1\'f8 \'e5\'f2\'e3\'fa \'e4
\'eb\'f1\'f4\'e9\'ed, \'e0\'ea \'eb\'fa\'e5\'f9\'e1 \'e0\'f9\'f7\'ec\'e5\'ef \'ec\'e9\'e5\'e5\'e9\'fa\'e9 \'f2\'ed \'f2\'e5\'e3 \'e7\'e1\'f8\'e9\'ed \'f4\'e4 \'e0\'fa \'e4\'ee\'e5"\'ee \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed}{\ltrch \afs24 \rtlch \f29 . 
\'e0\'e9\'e9\'ec, \'e4\'e9\'e4 \'e1\'f8\'e5\'f8, \'ec\'e3\'f2\'fa\'e9, \'e2\'ed \'ec\'eb\'ed \'f9\'e4\'ee\'e5"\'ee \'f0\'e5\'f2\'e3 \'ec\'eb\'ee\'e4 \'ee\'e8\'f8\'e5\'fa; \'e4\'e5\'e0 \'f0\'e5\'f2\'e3 \'e2\'ed \'ec\'f9\'ee\'e5\'f8 \'f2\'ec \'e6\'eb\'e5
\'e9\'e5\'fa \'e0\'ec\'ee\'f0\'e8\'f8\'e9\'e5\'fa \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e2\'ed \'ec\'e3\'e0\'e5\'e2 \'ec\'ee\'f6\'e1 \'f9\'e0\'f9\'f7\'ec\'e5\'ef, \'f9\'e4\'e9\'fa\'e4 \'e0\'e6, \'f0\'e3\'ee\'e4 \'ec\'e9, \'e1\'ee\'f7\'e5\'ed \'e4\'f8
\'e0\'f9\'e5\'ef \'e1\'e0\'f8\'f5 \'e1\'e9\'ef \'e4\'f2\'f8\'e9\'ed \'e4\'e9\'e4\'e5\'e3\'e9\'e5\'fa \'ee\'e1\'e7\'e9\'f0\'fa \'e0\'e7\'e5\'e6 \'e4\'e0\'e1\'e8\'ec\'e4, \'ec\'e0 \'fa\'f7\'e1\'ec \'f2\'e5\'e3 \'eb\'ee\'e4 \'ee\'e0\'e5\'fa \'f2\'e5\'e1\'e3
\'e9\'ed \'e5\'e9\'e1\'e5\'e0 \'f7\'e5\'f0\'e4 \'f9\'e9\'e9\'f7\'e7 \'e0\'fa \'e4\'f7\'f8\'f7\'f2, \'e5\'e9\'f9\'fa\'ee\'f9 \'f8\'f7 \'e1\'f7\'f8\'f7\'f2, \'e5\'e1\'e0\'f9\'f7\'ec\'e5\'ef \'e9\'e4\'e9\'e5 \'f2\'e5\'e3 400 \'f2\'e5\'e1\'e3\'e9\'ed, \'e5
\'e0\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'f9\'f8\'e5\'e1 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e0\'e9\'f0\'ed \'e9\'ec\'e3\'e9\'ed- -}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'eb\'ef \'e4\'e5\'e7\'ec\'e8 \'f9\'e4\'ee\'f4\'f2\'ec \'e9\'e9\'f9\'e0\'f8 \'f9\'f9 \'f9\'f0\'e9\'ed \'e1\'e0\'f9\'f7\'ec\'e5\'ef, \'ec\'eb\'ef \'e4\'e7\'ec\'e9\'e8\'e4 \'e4}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch 
\afs24 \rtlch \f29 \'e5\'f2\'e3\'e4, \'e6\'e4 \'f0\'eb\'f0\'f1 \'ec\'e7\'e5\'e6\'e4. \'e6\'e4 \'ec\'e0 \'e7\'ec\'f7 \'ee\'e4\'e4\'f1\'eb\'ed \'e4\'f7\'e9\'e1\'e5\'f6\'e9.}{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'e4\'e7\'ec\'e8\'e4 \'e4\'e9\'fa\'e4 \'f9\'ec\'e0 \'e9\'e9\'f6\'e0 \'ee\'e0\'f9\'f7\'ec\'e5\'ef \'e5\'ec\'e0 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'f2\'e1\'f8 \'ec\'e0\'f3 \'ee\'f7\'e5\'ed.}{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'e0 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'e5\'fa\'e5. \'e2\'ed \'e4\'ee\'e7\'e9\'f8, \'e6\'e4 \'ec\'e0 \'e4\'f0\'f7\'e5\'e3\'e4 \'eb\'f8\'e2\'f2. \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e8\'f2
\'e5\'ef \'e8\'f2\'f0\'e5\'fa \'f9\'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'e1\'e4\'ef. \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'ee\'e4 \'e4\'e7\'e5\'e1\'e5\'fa \'f9\'e9\'f9 \'ec\'e7\'e1\'f8}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 . \'e0
\'ea \'e4\'ee\'e8\'f8\'e4 \'e4\'ee\'f8\'eb\'e6\'e9\'fa \'e4\'e9\'fa\'e4 \'f9\'ec\'e0 \'e9\'e9\'e5\'e5\'f6\'f8 \'ee\'f6\'e1 \'f9\'ee\'e0\'e5\'fa \'f2\'e5\'e1\'e3\'e9\'ed \'e9\'e2\'e9\'f2\'e5 \'ec\'ee\'f6\'e1 \'f9\'e0\'e9\'ef \'ec\'e4\'ed \'f4\'f8\'f0\'f1
\'e4. \'eb\'f9\'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'e5\'ec\'eb\'fa \'ec\'e4\'f4\'f8\'e8\'e4}{\ltrch \afs24 \rtlch \f29 , \'e9\'f9 \'ec\'e4 \'ee\'e8\'f8\'e5\'fa - \'e4\'e9\'e0 \'ec\'e0 \'f8\'e5\'f6\'e4 \'e9\'e5\'fa\'f8 \'ec\'f0\'e4\'ec \'e0\'fa \'e6\'e4, \'e4\'e9
\'e0 \'f8\'e5\'f6\'e4 \'ec\'f7\'e1\'ec \'e4\'eb\'f0\'f1\'e5\'fa, \'e0\'e5\'ec\'e9 \'e1\'ee\'f7\'f8\'e4 \'e4\'e6\'e4 \'e0\'e9\'ef, \'e4\'e9\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'f4\'f1\'e9\'f7 \'f9\'e4\'f4\'f1\'e3\'e9\'ed \'e9\'e9\'f8\'f9\'ee\'e5 \'f2\'ec \'f9
\'ee\'e4, \'e4\'e9\'e0 \'f8\'e5\'f6\'e4 \'ec\'e9\'e9\'f2\'ec \'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa, \'e0\'ea \'e9\'f9 \'e2\'ed \'ee\'e8\'f8\'e5\'fa \'e0\'e7\'f8\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'e9\'ec, \'e0\'f0\'e9 \'ec\'e9\'e5\'e5\'e9\'fa\'e9 \'e0\'fa \'e6\'e4 \'ee\'e1\'e7\'e5\'f5, \'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'e7\'e1\'f8 \'e5\'f2\'e3\'e4. \'f9\'e0\'ec\'fa\'e9 \'e0\'fa \'e2'\'e5\'ee\'f1: \'e0\'fa\'e4
 \'e9\'e3\'f2\'fa \'f9\'e4\'ee\'eb}{\ltrch \afs24 \rtlch \f29 \'e9\'f8\'e4 \'ec\'e0 \'ee\'e7\'e9\'e9\'e1\'fa \'e4\'f1\'eb\'ed \'f7\'e9\'e1\'e5\'f6\'e9, \'e0\'ec\'e0 \'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'e9\'e7\'fa\'ed \'e4\'f1\'eb\'ed, \'eb\'ec\'e5\'ee\'f8 \'ee
\'e9 \'f2\'e5\'f9\'e4 \'e4\'f1\'eb\'ee\'e4 \'f2\'ed \'ee\'ee\'f9\'ec\'e4, \'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'e4\'e9\'e4 \'e4\'f1\'eb\'ed \'f7\'e9\'e1\'e5\'f6\'e9, \'e0\'ec\'e4 \'e9\'e4\'e9\'e5 \'fa\'f0\'e0\'e9\'e5? \'e1\'f8\'e5\'f8 \'f9\'e1\'ee\'f6\'e1 \'eb
\'e6\'e4 \'f0\'e5\'e7 \'ec\'ee\'ee\'f9\'ec\'e4 \'ec\'e6\'f8\'e5\'f7 \'e0\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e6\'e4. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'e9\'e5\'ed \'e9\'f6\'f8\'fa\'ed \'ee\'f6\'e1 \'e1\'ec\'fa\'e9 
\'e4\'f4\'e9\'ea, \'eb\'e9 \'e7\'fa\'ee\'fa\'ed \'e4\'f1\'eb\'ed \'ee\'eb\'e9\'f8\'e4, \'e5\'e0\'ed \'f0\'e3\'f8\'e5\'f9 \'ee\'eb\'ed \'ec\'e4\'e5\'f1\'e9\'f3 \'eb\'f1\'f3 \'ec\'e8\'e5\'e1\'fa \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch \afs24 \rtlch \f29  \'e4\'f2
\'e5\'e1\'e3\'e9\'ed- -}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'e5\'e5\'f2\'e3\'e4 \'e6\'e4 \'e4\'e9\'e4 \'fa\'f0\'e0\'e9: \'f2\'ec \'e3\'f2\'fa \'eb\'ec \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'ed \'e9\'f6\'f8\'fa\'ed \'ee\'f6\'e1 \'f9\'e4\'e1\'f0\'fa\'ed \'ee\'e4 \'e4\'e5\'e5\'f2\'e3\'e4 \'f8\'f6\'fa\'e4, \'e5\'e9\'f6\'f8\'fa\'ed \'ee\'f1\'ee\'ea \'f9\'e4\'e9\'e5\'ed \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'fa\'f7
\'ef \'e0\'e5}{\ltrch \afs24 \rtlch \f29 \'fa}{\ltrch \afs24 \rtlch \f29 \'e5, \'e0\'e9 \'e0\'f4\'f9\'f8 \'ee\'f9\'f4\'e8\'e9\'fa \'ec\'e4\'e5\'f1\'e9\'f3 \'eb\'f1\'f3 \'ec\'f8\'e5\'eb\'f9\'e9\'ed \'ec\'e8\'e5\'e1\'fa \'e4\'e6\'eb\'e5\'e9\'e5\'fa, \'e9
\'e4\'e9\'e5 \'ec\'e6\'e4 \'ee\'f9\'ee\'f2\'e5\'e9\'e5\'fa \'f2\'fa\'e9\'e3\'e9\'e5\'fa \'ee\'f8\'e7\'e9\'f7\'e5\'fa \'ec\'eb\'fa \'ec\'e2\'e1\'e9 \'e0\'e9\'f9\'e5\'f8\'e9\'ed \'f4\'e4 \'e1\'f2\'fa\'e9\'e3, \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e0\'fa
\'e4 \'ee\'e1\'e9\'ef \'e0\'fa \'e6\'e4, \'e5\'f2\'eb\'f9\'e9\'e5 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'fa\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'f1\'eb\'e5\'ee\'e9\'ed \'e5\'e0\'fa \'e4\'ee\'f6\'e1 \'e4\'ee\'f9\'f4\'e8\'e9. \'e0\'e9\'e9\'ec \'e0\'ee\'f8 \'f9\'e0
\'ed \'e4\'e9\'e5\'ed \'f0\'eb\'f4\'e4 \'f2\'ec\'e9\'e5 \'ec\'e4\'e5\'f1\'e9\'f3 \'eb\'f1\'f3, \'e9\'e1\'e5\'e0\'e5 \'f8\'e5\'eb\'f9\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'e5\'e9\'e2\'e9\'e3\'e5: \'e0\'ed \'e4\'e9\'e9\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'e0\'fa 
\'e6\'e4, \'e4\'e9\'e9\'f0\'e5 \'ee\'f2\'ec\'e9\'ed \'e0\'fa \'ee\'e7\'e9\'f8 \'e4\'ee\'eb\'e9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'eb\'e0\'ec \'f8\'f6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'f9\'e0\'e9\'f0\'e9 \'e1\'f7\'e9\'e0 \'e1\'f4\'f8\'e8\'e9\'ed, \'e0}{\ltrch \afs24 \rtlch \f29 \'ea \'e1\'e4\'f1\'fa\'eb\'ec\'e5\'fa \'e1\'f8\'f4\'f8\'e5\'f3 \'e5\'f7\'f6\'fa \'e0\'f0\'e9 
\'ee\'e1\'e9\'ef \'e1\'f2\'f1\'f7\'e9\'ed \'e5\'e1\'e3\'e5\'e7\'e5\'fa \'e5\'e3\'e0\'e9, \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'e0\'ee\'f8\'fa \'f2\'ec \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa \'f9\'ec 170 \'ee\'e9\'ec\'e9\'e5\'ef \'e4\'ed \'e0\'e5\'ec\'e9 \'f0
\'eb\'e5\'f0\'e9\'ed, \'e0\'ea \'e4\'ed \'ec\'e0 \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'ec\'ee\'ec\'e0\'e9\'ed. \'e9\'f9 \'f4\'e4 \'ee\'ec\'e0\'e9\'ed \'e1\'f1\'eb\'e5\'ee\'e9\'ed}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f2\'f6\'e5\'ee\'e9
\'ed, \'e4\'eb\'f0\'f1\'e5\'fa \'e1\'f1\'eb\'e5\'ee\'e9\'ed \'f2\'f6\'e5\'ee\'e9\'ed, \'f7\'f8\'f7\'f2, \'f8\'eb\'e5\'f9 \'f7\'e1\'e5\'f2, \'e6\'e4 \'e1\'e8\'e7 \'ec\'e0 \'ee\'f1\'fa\'e3\'f8 \'f2\'ed \'ee\'f1\'f4\'f8 \'f9\'ec 16 \'ee\'e9\'ec\'e9\'e5\'ef 
\'f9"\'e7. \'e9\'f9 \'f4\'e4 \'ee\'f1\'f4\'f8}{\ltrch \afs24 \rtlch \f29 \'e9\'ed \'f9\'e0\'e9\'f0\'e9 \'ee\'e1\'e9\'ef, \'e5\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e9\'f9 \'ec\'ea \'fa\'f9\'e5\'e1\'e5\'fa \'ec\'eb\'ec. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef 
\'f9\'e2\'ed \'f2\'f0\'e9\'e9\'ef \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'ec\'e0 \'ee\'e5\'f1\'e3\'f8 \'e5\'ec\'e0 \'e2\'ee\'e5\'f8. \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e0\'fa \'e4\'e7\'e1\'f8\'e4 \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'e9\'f8\'e5\'f9\'ec
\'e9\'ed \'e9\'ee\'eb\'f8\'e5 \'e5\'ec\'e0 \'e4\'e1\'e9\'f0\'e5, \'e5\'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e9\'ee\'eb\'f8\'e5 \'e1\'f0\'f7\'e9\'ed \'e5\'ec\'e0 \'ee\'e1\'e9\'f0\'e9\'ed, \'e5\'fa\'ee\'e9\'e3 \'ee\'e1\'e9\'f0\'e9\'ed \'e0\'e7
\'f8\'e9.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'f9\'e9\'f9\'fa\'ee\'f2 \'ee\'e3\'e1\'f8\'e9\'e9 \'f9\'e0\'f0\'e9 \'ee\'e0\'f9\'e9\'ed \'ee\'e9\'f9\'e4\'e5. \'e0\'f0}{\ltrch \afs24 \rtlch \f29 \'e9 \'fa\'e5\'e4\'e4. \'e0\'f0\'e9 
\'ee\'f6\'e9\'f2, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'f9\'fa\'f7\'e9\'ed \'e5\'f2\'e3\'e4, \'f9\'e1\'f2\'e9\'f7\'f8 \'fa\'f1\'fa\'eb\'ec \'f7\'e3\'e9\'ee\'e4, \'e0\'e9\'ea \'e0\'f4\'f9\'f8 \'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e4\'e1\'f2
\'e9\'e5\'fa \'e4\'e0\'ec\'e4 \'f7\'e3\'e9\'ee\'e4. \'ee\'f9\'e4\'e5 \'f4\'e4 \'ec\'e0 \'ee\'f1\'fa\'e3\'f8, \'e5\'e9\'f9 \'ec\'f0\'e5 \'e0\'e7\'f8\'e9\'e5\'fa \'eb\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'e0\'f9\'f7\'e5\'ec \'e6\'e0\'fa \'e1\'e7\'e9\'e5\'e1.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'ec\'e9 \'fa\'ee\'e9\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ee\'e4 \'f9\'e9\'f9 \'ec\'e4\'fa\'ee\'f7\'e3 \'e1\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'ec\'e4\'ee\'f9\'e9\'ea}{\ltrch \afs24 \rtlch \f29  \'e0\'fa \'f8\'f6\'e9\'f4\'e5\'fa
 \'e4\'e4\'f2\'f1\'f7\'e4 \'e5\'ec\'e3\'e0\'e5\'e2 \'ec\'f2\'f0\'e9\'e9\'ef \'e4\'f4\'f0\'f1\'e9\'e5\'f0\'e9. \'f9\'ec\'e5\'f9\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'ec\'e0 \'f0\'f8\'e0\'e9\'ed \'ec\'e9 \'eb\'f8\'e2\'f2 \'f4\'fa\'e5\'f8\'e9\'ed, 
\'f2\'ec \'e9\'e3\'e9 \'e6\'e4 \'f9\'e9\'f9 \'eb\'e5\'e5\'f0\'e4 \'ec\'f2\'f9\'e5\'fa \'e4\'f1\'eb\'ed \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e0\'e9\'ef \'e4\'f1\'eb\'ed, \'e4\'e3\'f8\'e9\'f9\'e4 \'f9\'e4\'e9\'fa\'e4 \'e1\'e5\'e5\'f2}{\ltrch \afs24 
\rtlch \f29 \'e3}{\ltrch \afs24 \rtlch \f29 \'e4 \'e4\'f4\'eb\'e4 \'ec\'e0\'ee\'e9\'f8\'e4 \'f9\'e0\'f4\'f9\'f8 \'ec\'f7\'e1\'ec \'e0\'e5\'fa\'e4 \'e5\'e0\'f4\'f9\'f8 \'ec\'e4\'fa\'f2\'ec\'ed \'ee\'ee\'f0\'e4. \'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0 \'ee\'e4 
\'e1\'f1\'ee\'eb\'e5\'fa\'f0\'e5 \'eb\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e4\'e9\'e5\'ed, \'e1\'ee\'f6\'e1 \'e4\'f0\'e5\'eb}{\ltrch \afs24 \rtlch \f29 \'e7\'e9 \'f9\'e4\'ee\'eb\'e9\'f8\'e4 \'e4\'e6\'e5 \'e4\'fa\'e1\'f6\'f2\'e4, \'ee\'e4 \'e0
\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f2\'f9\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e3\'ee\'e4 \'ec\'e9 \'f9\'e4\'fa\'f9\'e5\'e1\'e4, \'ec\'e9\'f6\'ee\'ef, \'e4\'e9\'e0 \'e1\'e9\'e3\'e9\'e9\'ea, \'e5\'e1\'e9\'e3\'e9 \'e4\'e9\'e5\'f2\'f6\'e9\'ed \'e4\'ee\'f9\'f4\'e8\'e9\'e9\'ed \'f9\'ec \'e4\'e5\'e5
\'f2\'e3\'e4, \'ee\'e4 \'e0\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f4\'f8\'f7\'e8\'e9\'fa \'eb\'e3\'e9 \'ec\'e4\'e1\'e8\'e9\'e7 }{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e9\'e4\'e9\'e4 \'ec\'e4\'ed \'e4\'f1\'eb\'ed.}{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e7\'e9\'e0\'ec \'e7\'e6\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'e0\'fa \'e0\'e9\'e9\'ec \'f9\'f8\'e5\'f6\'e4 \'ec\'ee\'eb\'e5\'f8, \'e5\'e6\'e4 \'e1\'f1\'e3\'f8, \'ec\'ee\'f8\'e5\'fa \'f9\'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e1\'e6\'ee\'f0\'e5 \'e4\'fa\'f0\'e2
\'e3\'e5 \'e5\'e4\'ed}{\ltrch \afs24 \rtlch \f29  \'ee\'e1\'e9\'f0\'e9\'ed \'f9\'e0\'e9\'ef \'ec\'e4\'ed \'e1\'f8\'f8\'e4 \'eb\'f8\'e2\'f2. \'e0\'ea \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e9\'e1\'e5\'e0\'e5 \'eb
\'ec \'f9\'e1\'e5\'f2 \'ec\'e1\'f0\'e9\'e9\'ef \'e4\'e6\'e4, \'eb\'e9 \'e4\'ed \'ee\'f8\'e2\'e9\'f9\'e9\'ed \'f9\'f8\'e9\'ee\'e5 \'e0\'e5\'fa\'ed \'e1\'eb\'ea \'f9\'eb\'e0\'f9\'f8 \'e4\'fa\'f7\'e1\'ec\'e4 \'f4\'e4 \'e4\'e7\'ec\'e8\'e4, \'e0\'f0\'e9 \'e5
\'e0\'e7\'f8\'e9\'ed \'f4\'e4 \'e4\'e1\'f0\'e5 \'f9\'ec\'e0 }{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ee\'eb\'f8\'e5 \'e0\'fa \'e4\'ee\'f4\'f2\'ec \'e0\'e5 \'f9\'e4\'ee\'f4\'f2\'ec \'ec\'e0 \'e9\'f2\'e1\'e5\'f8 \'ec\'e9\'e3\'e9\'e9\'ed
 \'f4\'f8\'e8\'e9\'e5\'fa \'e1\'ec\'e9 \'f9\'e9\'f2\'e2\'f0\'e5 \'e0\'fa \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'e4\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'e9\'ec \'e0\'ee\'f8 \'f9\'f9\'ee\'f0\'e5 60 \'ee\'e9\'ec\'e9\'e5\'ef, }{\ltrch \afs24 \rtlch \f29 \'f9\'e6\'e4 200,000 \'f9"\'e7 \'ec\'f2\'e5\'e1\'e3, \'e0\'e5\'ec\'e9 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e1\'eb\'ec
\'ec \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'ec\'ec\'eb\'fa \'e5\'ec\'f7\'e1\'ec \'f4\'e9\'f6\'e5\'e9\'e9\'ed, \'e4\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'ee\'f9\'e9\'ea \'ec\'f2\'e1\'e5\'e3? \'f9\'e9\'f0\'e4\'ec\'e5 \'e0\'fa\'ed \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'ee
\'eb\'e5\'e1\'e3.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f9\'fa\'e3\'ec \'ec\'e4\'e9\'e5\'fa \'f6\'ee}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'e3 \'ec\'f2\'e5\'e1\'e3\'e5\'fa \'e5\'ec\'e8\'f7\'f1\'e8 \'f9\'ec \'e4\'ee\'eb\'fa\'e1 \'f9\'eb\'fa\'e1 \'e4
\'e9\'f8\'f9\'e6\'e5\'ef \'eb\'e9 \'e4\'e5\'e0 \'f0\'e2\'e6\'f8 \'ee\'e4\'ee\'e5"\'ee \'e4\'e0\'f8\'e5\'ea \'e5\'ee\'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9\'ed \'f9\'e4\'fa\'f7\'e9\'e9\'ee\'e5 \'f4\'e4; \'e0\'f0\'e9 \'ec\'e0 \'f0\'eb}{\ltrch \afs24 \rtlch 
\f29 \'f0\'f1 \'ec\'f9\'e0\'ec\'fa \'e4\'ee\'e7\'e9\'f8. \'e6\'e4 \'f0\'f8\'e0\'e4 \'ee\'e5\'e6\'f8, \'e0\'ea \'ee\'e9 \'f9\'f8\'e5\'f6\'e4, \'f9\'e9\'f4\'f0\'e4 \'ec\'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4, \'eb\'f9\'ee\'e5\'eb\'f8\'e9\'ed \'e7\'e1\'f8
\'e4 \'e4\'ee\'e3\'e9\'f0\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e7\'ec\'e9\'e8: \'e4\'e9\'e0 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'ee\'eb\'e5\'f8 \'e1\'ec\'e9 \'ec\'f7\'e1\'ec \'f9\'f7\'ec, \'e0\'e5 \'e4\'e9\'e0 \'f2\'e5\'f9\'e4 \'f0\'e9\'fa\'e5\'e7 \'f9\'ec \'f9
\'e5\'e5\'e9 \'e4\'e7\'e1\'f8\'e4, \'ee\'e4 \'ee\'e7\'e5\'e9\'e1\'e9\'ed \'eb\'ec\'f4\'e9 \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'eb\'ec\'f4\'e9 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'e5\'e4\'e9\'e0 \'ee\'e7\'ec\'e9\'e8\'e4 \'f9\'e4\'f9\'e5\'e5\'e9 \'f9
\'ec\'e4 \'e0\'f4\'f1. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e6\'e5 \'fa\'e4\'e9\'e4 \'f9\'e2\'e9\'e0\'e4 \'f0\'e5\'f8\'e0\'e9\'fa, \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'ec\'e0. \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'e9\'e5\'f8
\'e3\'fa \'ec\'e7\'f7\'f8 \'e4\'fa\'e5\'f6\'e0\'e4. \'e4\'e7\'ec\'e8\'e5\'fa \'ee\'fa\'f7\'e1\'ec\'e5\'fa \'f7\'e5\'e3\'ed, \'e5\'e0\'e7\'fa \'e4\'e4\'e7\'ec\'e8\'e5\'fa \'f9\'ee\'fa\'f7\'e1\'ec\'e5\'fa \'f7\'e5\'e3\'ed \'e6\'e4 \'e1\'f0\'e5\'f9\'e0 \'e4
\'f2\'e5\'e1\'e3\'e9\'ed. \'ec\'e0 \'e4\'e9\'e4 \'ec\'f0\'e5 \'ee\'f7\'f8\'e4 \'f9\'f0\'f2\'f9\'e4 \'fa\'e4\'ec\'e9\'ea \'f9\'ec \'e4\'f4\'f8\'e8\'e4 \'e1\'ec\'e9 \'f9\'e9\'e3\'f2\'f0\'e5 \'f9\'e4\'e4\'f1\'eb\'ee\'e9\'ed \'f1\'e2\'e5\'f8\'e9\'ed \'f2\'ed 
\'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e6\'e4 \'e4\'e9\'e4 \'eb\'ea \'e1\'f9\'f7\'ed, \'eb\'ee\'f2\'e8 \'e1\'eb\'ec \'e4\'e4\'f4\'f8\'e8\'e5\'fa \'e4\'e2\'e3\'e5\'ec\'e5\'fa \'e5\'e4\'ee\'f1\'e5\'e1\'eb\'e5\'fa \'e9\'e5\'fa\'f8, \'e5\'e4\'e9\'e5 \'e4\'f8\'e1\'e4
 \'ee\'f9\'e0\'e9\'ed \'e5\'ee\'fa\'f0\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e9\'e4 \'f4\'e4 \'e4\'f8\'e1\'e4 \'ee\'e0\'e5\'e3 \'f8\'f9\'e5\'ee\'e5\'ef, \'e1\'e3\'e9\'e5\'f0\'e9\'ed \'e1\'e5\'e5\'f2\'e3\'e4, \'f9\'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'ee\'f8\'e4 \'e3\'e1
\'f8 \'e0\'e7\'e3 \'e5\'e0\'ee\'f8 \'e4\'e5\'e5\'f2\'e3 \'e3\'e1\'f8 \'e0\'e7\'f8, \'ee\'e4 \'e4\'e9\'e4 \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e9\'e5\'ed \'f9\'e4\'e1\'e9\'e0 \'e0\'e5\'fa\'f0\'e5 \'ec}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 
\'f6\'e1\'e9\'f2 \'e1\'f2\'e3 - \'e6\'e4 \'f0\'eb\'e5\'ef, \'ec\'e0 \'f0\'e9\'fa\'f0\'e4 \'e6\'eb\'e5\'fa \'e5\'e8\'e5, \'f9\'e0\'ed \'e0\'e9\'ef \'e4\'f1\'eb\'ed, \'e0\'e9\'ef \'ee\'eb\'e9\'f8\'e4, \'ec\'e0 \'f0\'e9\'fa\'ef \'f2\'ec \'e9\'e3\'e9 \'e4\'e5
\'e5\'f2\'e3\'e4 \'e3\'e1\'f8 \'eb\'e6\'e4. \'e6\'e4 \'ec\'e0 \'eb\'fa\'e5\'e1 \'eb\'ea. \'e0\'ea \'f0\'e9\'f1\'e9\'f0\'e5 \'ec\'e4\'e1\'e9\'ef \'e0\'fa \'f0\'f7\'e5\'e3\'e5\'fa \'e4\'ee\'e7\'ec\'e5\'f7\'fa, \'e5\'e4\'ef \'ee\'e5\'e2\'e3\'f8\'e5\'fa \'e1
\'f1\'f2\'e9\'f4\'e9\'ed \'f9\'e9\'f9 \'e0\'e7\'f8\'e9 \'f0\'e5\'f1\'e7 \'e4\'ee\'eb\'fa\'e1 \'e4\'f8\'e0\'f9\'e9, \'e5\'f9\'ed \'e4\'e5\'eb\'f0\'f1\'e5 \'eb\'ee\'e4 \'f0\'f7\'e5\'e3\'e5\'fa \'f9\'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e4\'e9\'e5 \'f1\'e2\'e5\'f8
\'e5\'fa \'eb\'e9 \'e7\'ec\'f7 \'ee\'e4\'e3\'e1\'f8\'e9\'ed \'f0\'f1\'e2\'f8 \'f7\'e5\'e3\'ed. \'e9\'f6\'e0\'f0\'e5 \'ee\'fa\'e5\'ea \'e4\'f0\'e7\'e4 \'f9\'e1\'f8\'e2\'f2 \'f9\'e9\'f9 \'fa\'e5\'eb\'f0\'e9\'fa \'ee\'fa\'e0\'f8 \'f9\'ec \'e4\'f1\'eb\'ed 
\'e6\'e4 \'e5\'e9\'e5\'e3\'f2\'e9\'ed \'e1\'ee\'e4 \'ee\'e3\'e5\'e1\'f8, \'e4\'e9\'f8\'f9\'e6\'e5\'ef \'f0\'e9\'e4\'ec \'e3\'e9\'e5\'f0\'e9\'ed, \'e0\'ea \'e2\'ed }{\ltrch \afs24 \rtlch \f29 \'f4\'e4 \'e4\'e9\'e5 \'e4\'ee\'e5\'ef \'e3\'e9\'e5\'f0\'e9\'ed
, \'e9\'f6\'e0\'f0\'e5 \'ee\'fa\'e5\'ea \'e4\'f0\'e7\'e4 \'f9\'e4\'f0\'f7\'e5\'e3\'e5\'fa \'f9\'ee\'e5\'e6\'eb\'f8\'e5\'fa \'f4\'e4, \'e4\'ef \'ee\'f8\'eb\'e9\'e1 \'ee\'e4\'e4\'f1\'eb\'ed, \'e5\'e4\'f0\'e7\'f0\'e5 \'f9\'e9\'e4\'e9\'e4 \'e4\'f1\'eb\'ed 
\'f7\'e9\'e1\'e5\'f6\'e9 \'eb\'e9 \'ec\'e0 \'e7\'f9\'e1\'f0\'e5 \'f9\'e9\'e4\'e9\'e4 \'ee\'f6\'e1 \'f9\'e0\'e9\'ef \'e4\'f1\'eb\'ed \'f7\'e9\'e1\'e5\'f6\'e9, \'e0\'f4\'e9\'ec\'e5 \'f9\'ee\'f9\'e7\'f8\'f8\'e9\'ed \'eb\'f1\'f3, \'e5\'ee\'e7\'f8 \'e4\'f8\'e5
\'eb\'f9\'e9\'ed \'e4\'e7\'e3\'f9\'e9\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f4\'fa\'e5\'e7 \'e1\'ee\'f9\'e0 \'e5\'ee\'fa\'ef, \'f9\'e9\'f9 \'ec\'e5 \'e0\'ee\'f0\'ed \'e2\'e9\'e1\'e5\'e9 \'eb\'f1\'f4\'e9, \'e0\'e1\'ec \'e5\'e3\'e0\'e9 \'e0\'e9\'ef \'ec\'e5 
\'ee\'e7\'e5\'e9\'e1\'e5\'fa \'ec\'ee\'eb\'fa\'e1 \'e6\'e4, \'eb\'e9 \'e4\'e5\'e0 \'ec\'e0 \'e7\'ec\'f7 \'ee\'e4\'ee\'eb\'f8\'e6. \'e4\'f8\'e9 \'ec\'e0 \'e4\'eb\'f0\'f1\'fa\'ed \'e0\'fa \'e6\'e4 \'ec\'fa\'e5\'ea \'e4\'ee\'eb\'f8\'e6. \'e9\'e9\'f9\'e1 \'e4
\'f8\'e5\'eb\'f9 \'e4\'e7\'e3\'f9, \'e9\'e7\'ec\'e9\'e8 \'ee\'e4 \'e4\'e5\'e0 \'f8\'e5\'f6\'e4, \'e9\'f9 \'ec\'e5 \'e2\'ed \'f9\'e9\'f7\'e5\'ec\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'e6\'e4 \'ec\'e0 \'e0\'e5\'fa\'e5 \'ee\'f9\'e7\'f7.}{\ltrch \afs24 \rtlch \f29 

\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'f8\'e5\'fa \'f9\'ec\'e0 \'e4\'e9\'fa\'e4 \'ee}{\ltrch \afs24 \rtlch \f29 \'e7}{\ltrch \afs24 \rtlch \f29 \'e5\'e9\'e1\'e5\'fa \'f9\'ec \'e6\'eb\'e5\'fa \'e5\'e8\'e5 \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e4\'e9
\'fa\'e4 \'e4\'e1\'f0\'e4 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e9\'f2 \'ec\'e4\'f1\'eb\'ed \'f2\'ec \'f1\'ee\'ea \'e4\'f4\'f8\'ee\'e8\'f8\'e9\'ed. \'ec\'eb\'ef \'e0\'f0\'e9 \'f9\'e5\'e0\'ec; \'ee\'e4 \'e4\'f0\'f7\'e5\'e3\'e5\'fa }{\ltrch \afs24 \rtlch \f29 
\'e1\'ee\'eb\'fa\'e1 \'f9\'f2\'ec\'e9\'e4\'ef \'ec\'e0 \'e4\'e9\'fa\'e4 \'e4\'f1\'eb\'ee\'e4? \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'f0\'f7\'e5\'e3\'e4 \'e0\'e7\'fa, \'f6\'f8\'e9\'ea \'ec\'f0\'f1\'e5\'fa \'ec\'f4\'fa\'e5\'f8 \'e0\'e5\'fa\'e4. \'e0\'f0\'e9 
\'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'ec\'f9\'ec\'e5\'e7 \'e0\'e5\'fa\'ed \'e4\'e9\'e5\'ed \'ec\'f7\'e5\'f0\'e4 \'e4\'e7\'e3\'f9, \'e6\'e4 \'ec\'e0 \'e3\'e1\'f8 \'e1\'f8\'e9\'e0.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'e5\'e5\'e9\'eb\'e5\'e7 \'f2\'ec \'e4\'ee\'e7\'e9\'f8, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e1\'ee
\'f7\'f8\'e4 \'e6\'e4 \'f0\'f0\'e4\'e2 \'eb\'ee\'e5 \'f9\'f0\'e4\'e2\'e5 \'e1\'eb\'ee\'e4 \'e3\'e1\'f8\'e9\'ed \'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4. \'e0\'ea \'e1\'f7\'f9\'f8 \'ec\'ee\'eb\'fa\'e1;}{\ltrch \afs24 \rtlch \f29  \'eb\'f9\'e4
\'f6\'e1\'f2\'fa\'e9, \'e0\'e2\'e1, \'e0\'e5\'ec\'e9 \'e1\'ee\'f7\'f8\'e4 \'f8\'e0\'f9\'e5\'ef, \'e1\'f2\'e3 \'e4\'e4\'f4\'f8\'e8\'e4, \'e5\'e0\'f4\'e9\'ec\'e5 \'e4\'e9\'e9\'fa\'e9 \'ee\'e0\'ec\'e4 \'f9\'e0\'ee\'f8\'e5 \'ec\'f2\'e5\'e1\'e3\'e9\'ed: \'fa
\'ec\'eb\'e5 \'ec\'e4\'f4\'f8\'e9\'e8, \'e0\'f0\'e9 \'e7\'f9\'e1\'fa\'e9 \'f9\'e6\'e4 "\'e0\'e9\'e9\'e6\'ef \'e1\'e8\'e5\'ef", \'e0\'ee\'f8\'e5: \'e0\'ed \'f0\'e9\'fa\'ef \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'ec\'e4\'e7\'e6\'e9\'f7 \'e5\'e8\'e5 \'f2\'ec \'e4\'ee
\'eb\'e9\'f8\'e4, \'ec\'f2\'e5\'ec\'ed \'ec\'e0 \'fa\'e4\'e9\'e4 \'ee\'eb\'e9\'f8\'e4 \'eb\'e9 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'ec\'ee\'eb\'e5\'f8. \'e0\'ed \'f0\'e9\'fa\'ef \'ec\'ee\'eb\'e5\'f8, \'e0\'ea \'ec\'e0 \'f0\'e1\'e8
\'e9\'e7 \'e0\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'f0\'f4\'f7\'e9\'f8 \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e0\'ee\'f8\'f0\'e5: \'e0\'f0\'e5, \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e4\'e9\'e0 \'e4\'e2\'f9\'f8 \'e1\'e9\'ef 
\'f9\'f0\'e9 \'f6\'f8\'eb\'e9\'ed \'e0\'ec\'e4, \'e9\'f9 \'ec\'eb\'ed \'e0\'e9\'f9\'e5\'f8 \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'ee\'eb\'e5\'f8, \'e0\'ea \'e7\'ec\'f7 \'ee\'e4\'e0\'e9\'f9\'e5\'f8 \'e4\'e5\'e0 \'e4\'f0\'e9\'e9\'f8 \'e4
\'e6\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e4 \'f4\'e4 \'e5\'e9\'eb\'e5\'e7, \'e4\'e0}{\ltrch \afs24 \rtlch \f29 \'ed}{\ltrch \afs24 \rtlch \f29  \'e6\'e4 \'e9\'e4\'e9\'e5 10% \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'e7\'e5\'e6\'e9\'ed \'e0\'e9\'f9\'e9\'e9\'ed \'e0
\'e5 \'ee\'f1\'f4\'f8 \'e0\'e7\'f8, \'e4\'e0\'ed \'fa\'e5\'eb\'f0\'e9\'fa \'f4\'f8\'e9\'f9\'e4 \'ee\'e9\'e5\'e7\'e3\'fa \'e9\'e4\'e9\'e5 \'ec\'e0\'f8\'e1\'f2\'e4 \'f2\'e5\'e1\'e3\'e9\'ed \'e7\'f8\'e9\'e2\'e9\'ed \'e0\'e5 }{\ltrch \afs24 \rtlch \f29 \'ec
\'f4\'e7\'e5\'fa. \'e0\'ee\'f8\'f0\'e5 \'f9\'e6\'e4 \'e7\'ec\'f7 \'ee\'e4\'e4\'f1\'eb\'ed, \'e0\'e7\'f8\'fa \'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'ee\'f6\'e1\'e9\'f2 \'e1\'f2\'e3\'e5. \'e0\'ee\'f8\'e5: \'e6\'e4 \'e4\'e3\'f8\'ea \'ec\'e2\'f9\'f8 \'e1\'e9\'ef \'e4
\'ee\'f6\'e1 \'f9\'e0\'f0\'e5 \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'ec\'fa\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e8\'e5 \'f2\'ec \'e4\'ee\'eb\'e9\'f8\'e4, \'eb\'e9 \'e4\'f9\'fa\'eb\'f0\'f2\'f0\'e5 \'f9\'e0\'e7\'f8\'fa \'fa\'e4\'e9\'e4 \'f4\'e4 \'f7\'f8\'e9\'f1
\'e4 \'f9\'ec \'e4\'ee\'f4\'f2\'ec \'e5\'eb\'e5\'ec\'ed \'e9\'f4\'e5\'e8\'f8\'e5, \'e5\'e0\'ee\'f8\'fa\'e9 \'ec\'ea: \'fa\'f4\'f1\'e9\'f7\'e5 \'ec\'e4\'fa\'f0\'e2\'e3, \'eb\'e9 \'e6\'e4 \'e1\'f1\'e5\'f3 \'e9\'e9\'f4\'e5\'ec, \'e5\'e4\'f1\'eb\'ee\'fa\'ed.}
{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'f8\'e0\'e9\'fa\'e9 \'eb\'ee\'e4 \'ee\'eb\'e9\'f8\'e5\'fa \'f9}{\ltrch \afs24 \rtlch \f29 \'f0\'f2\'f9\'e5 \'f2\'eb\'f9\'e9\'e5. \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f8\'f6\'fa\'e4 \'ec\'f2\'f9\'e5\'fa
 \'ee\'e4\'ec\'ea \'e1\'f0\'ee\'ec\'e9\'ed. \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'ec\'f9\'f8 \'e4\'e0\'e5\'f6\'f8: \'fa\'ef \'ec\'e9 \'e0\'fa \'ee\'e4 \'f9\'f0\'fa\'fa \'ec\'f2\'e5\'e1\'e3\'e9 \'e4\'f0\'ee\'ec\'e9\'ed, \'e0\'f0\'e9 \'e4\'f7\'e8\'ef \'ee\'f4
\'f8\'e9\'e8 \'e0\'fa \'eb\'ec \'e4\'ee\'e3\'e9\'f0\'e4. \'e7\'f6\'e9 \'ee\'e4\'fa\'f0\'e0\'e9\'ed \'f9\'ec \'e3\'e9\'f1\'f7\'e5\'f0\'e8, \'f8}{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2 \'ee\'e4\'fa\'f0\'e0\'e9\'ed \'f9\'ec \'e1\'e6
\'f7. \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f9\'e7\'f8\'f8 \'e0\'e5\'fa\'f0\'e5, \'ec\'e9\'f6\'ee\'ef, \'ee\'e0\'e7\'f8\'e9\'e5\'fa, \'eb\'e9 \'e2\'ed \'e0\'fa\'e4 \'eb\'f9\'e9\'f9\'e1\'fa \'f4\'e4 \'e5\'e4\'f6\'e1\'f2\'fa \'e1\'f2\'e3 \'e4\'e4\'f4\'f8\'e8\'e4
, \'e4\'e0\'ee\'f0\'fa }{\ltrch \afs24 \rtlch \f29 \'f9\'e4\'f0\'e9\'e9\'f8 \'e4\'e6\'e4 \'e4\'e5\'e0 \'e4\'f0\'e9\'e9\'f8, \'e5\'f2\'ec\'e9\'e5 \'e4\'e5\'ec\'eb\'e9\'ed, \'eb\'e9 \'e4\'e5\'e0 \'e4\'e9\'e4 \'e0\'e7\'f8\'e9 \'ee\'f9\'e0 \'e5\'ee\'fa\'ef 
\'f4\'e4. \'f4\'e4 \'eb\'f9\'e4\'e9\'f8\'f9\'e6\'e5\'ef \'e4\'e1\'e9\'e0 \'ec\'f0\'e5 \'e0\'fa \'e4\'f0\'e9\'e9\'f8 \'e4\'e6\'e4, \'e7\'f9\'e1\'fa\'e9 \'f9\'e4\'ee\'e9\'f0\'e9\'ee\'e5\'ed \'e4\'e6\'e4 \'e9\'f9 \'ec\'f2\'e5\'e1\'e3\'e9\'ed.}{\ltrch \afs24 
\rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e9 \'e0\'f4}{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'f8 \'e1\'f4\'e5\'f8\'e5\'ed \'e4\'e6\'e4 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'e5\'e5\'e9\'eb\'e5\'e7 \'f2\'ec \'e4\'ee\'eb\'e9\'f8\'e4, \'e6\'e4 
\'ec\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9. \'e0\'f0\'e9 \'e7\'e5\'e6\'f8 \'f2\'ec \'ee\'e4 \'f9\'e0\'ee\'f8\'fa\'e9 \'e1\'e3\'e9\'e5\'f0\'e9\'ed \'f7\'e5\'e3\'ee\'e9\'ed: \'e9\'f9 \'f9\'ed \'f2\'f8}{\ltrch \afs24 \rtlch \f29 \'ea \'f7\'f8\'f7\'f2 \'e2\'e1\'e5
\'e4, \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'eb\'ee\'e4 \'e6\'e4 \'e1\'e0 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9, \'ee\'f6\'e3 \'f9\'f0\'e9 \'e4\'ee\'e7\'e9\'f8\'e5\'ef \'e2\'ed \'e4\'e5\'e0 \'f0\'eb\'e5\'ef, \'ee\'f1\'e5\'e1\'ea \'ec\'e4\'e2\'e9\'f2 
\'ec\'e4\'f2\'f8\'eb\'e4 \'e0\'ee\'e9\'fa\'e9\'fa, \'e0\'ec \'fa\'f9\'eb\'e7\'e5 \'f9\'e4\'f8\'e1\'e4 \'e0\'f0\'f9\'e9\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'f9\'ed \'e4\'f8\'e1\'e4 \'f9\'f0\'e9\'ed, \'f9\'eb\'f8 \'f0\'ee\'e5\'ea. \'e6\'e4 \'ee\'e5\'f8\'eb\'e1. 
\'ec\'ee\'f2\'ef \'e4\'e2\'e9\'ec\'e5\'e9 \'e4\'f0\'e0\'e5\'fa, \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e3\'e5\'e5\'f7\'e0 \'e0\'fa \'e4\'f6\'e3 \'e4\'f9\'f0\'e9 \'e4\'e9\'e8\'e1. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'f0\'e5\'f9\'e0 \'f2\'f6\'ee\'e5; \'ee\'e4 \'f9\'fa\'e9\'e0\'f8\'e5 \'f4\'e4 \'eb\'ec \'e4\'e3\'e5\'e1\'f8\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \'e4\'e5\'e0 \'f0\'eb\'e5\'ef. \'f4\'e4 \'f0\'e5\'fa\'f8\'e4 \'f4\'fa\'e9
\'e7\'e4 \'f9\'eb\'e1\'e9\'eb\'e5\'ec \'e9\'f9 \'e4\'f1\'eb\'ed, \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'f9\'ec\'e0, \'e9\'f9 \'e7\'fa\'e9\'ee\'e4 \'e1\'e9\'ef \'ee\'eb\'e9\'f8\'fa \'e4\'ee\'f4\'f2\'ec, \'e5\'e6\'e4 \'f2\'e3\'e9\'e9\'ef 
\'ec\'e0 \'e4\'f1\'fa\'e9\'e9\'ed \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e4\'f7\'e9\'ed \'f6\'e5\'e5\'fa \'ee\'f9\'f0\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'eb\'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec}{\ltrch \afs24\ul \rtlch \f29\ul  \'e2\'e5\'f8\'ec\'e5\'e1\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'e6\'e4 \'e0\'e5\'f4\'f0\'fa\'e9 \'ec\'e1\'f7\'f8 \'e5\'ec\'f8\'ee\'e5\'e6 \'f8\'ee\'e9\'e6\'e5\'fa \'f2\'ec \'e4\'ee\'e7\'e9\'f8. \'e6\'e4 \'ec\'e0 \'ec\'f2\'f0\'e9\'e9\'ef. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f9\'ee\'e7 \'f2\'ec \'ee\'e4 \'f9\'f7}{\ltrch \afs24 \rtlch \f29 \'f8\'e4 \'ec\'f2\'e5\'e1\'e3\'e9\'ed, \'e5\'e0\'ee\'f8\'fa\'e9 \'ec\'f2\'e5\'e1\'e3\'e9\'ed: \'eb\'e3\'e0\'e9 \'ec\'eb\'ed \'ec\'ec
\'eb\'fa \'f2\'ec \'e6\'e4. \'ec\'eb\'ef \'eb\'e3\'e0\'e9 \'ec\'e4\'f7\'e9\'ed \'f6\'e5\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'f0\'e9 \'ee\'e4\'f6\'f8\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'eb\'e5\'ef \'f9\'eb\'f9\'e4\'e2\'e9\'f2\'e5 \'ec\'ee\'f1\'ee\'ea \'e4\'e6\'e4, \'e4\'e5\'e5\'f2\'e3 \'ec\'e0 \'e4\'f1\'eb\'e9\'ed \'ec\'ee\'f1\'ee\'ea \'e5\'e4\'e9\'e5 \'e5\'e9\'eb\'e5\'e7\'e9\'ed \'f2\'ec \'f9\'fa
\'e9 \'f0\'f7\'e5\'e3}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'fa \'f9\'ec\'e0 \'f6\'f8\'e9\'ea \'f2\'eb\'f9\'e9\'e5 \'ec\'e3\'e5\'ef \'e1\'e4\'ef. \'e3\'e9\'e1\'f8\'fa\'e9 \'f2\'ed \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e5\'f2\'ed \'e9\'e5"
\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e4\'e9\'f8\'f9\'e6\'e5\'ef. \'f9\'f0\'e9\'e4\'ed \'e0\'ee\'f8\'e5 \'ec\'e9: \'eb\'e3\'e0\'e9 \'f9\'e4\'e5\'e5\'f2\'e3 \'e9\'f7\'e1\'ec \'e0\'fa \'e4\'e4\'f1\'eb\'ee\'e9\'ed \'e4\'e0\'ec\'e4 \'e1\'e4\'f1
\'eb\'ee\'e4, \'e0\'ed \'ec\'e0, \'f0\'eb\'f4\'e4 \'e0\'e5\'fa\'ed \'ec\'f4\'f0\'e9 \'e1\'e9\'f6\'e5\'f2 \'e4\'e4\'f4\'f8\'e8\'e4. \'e4\'e9\'e4 \'e1\'f8\'e5\'f8 \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'e7\'ec\'f7 \'ee\'e4\'e4\'f4\'f8\'e8\'e4. \'e4\'ed \'e0\'ee\'f8
\'e5 \'ec\'e9 \'e0\'fa \'e6\'e4 \'e0\'e9\'f9\'e9\'fa \'f9\'f0\'e9\'e4\'ed. \'e1\'fa\'e4\'ec\'e9\'ea \'e0\'ee\'f8\'e5: \'e0\'e9\'ef \'ee\'f9\'e7\'f7. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f0\'e5\'f1\'f3, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'ee\'e2\'e6\'e9\'ee\'e9\'ed \'f4\'e4. \'e6\'e4 \'e0\'e6\'e5\'f8 \'fa\'f2\'f9\'e9\'e9\'e4, \'ec\'e0 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'e1\'f0\'e5\'fa \'f9\'ed, \'ec\'e0 
\'ec\'ec\'eb\'fa \'ec\'f7\'e9\'f6\'e5\'f0\'e9\'e5\'fa \'e4\'f9\'f0\'e9\'e9\'e4. \'e4\'e9\'e5\'ed \'f6\'f8\'e9\'ea \'ec\'e3\'e5\'ef \'e1\'fa\'f0\'e0\'e9 \'e4\'f2\'e5\'e1\'e3\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'e4\'f7\'e9\'ed \'e5\'f2\'e3\'fa \'ee\'f9\'f0\'e4 \'e1\'f8\'e0\'f9\'e5\'fa \'e2\'ec\'f2\'e3 \'e0\'f8\'e3\'ef, \'fa\'e5\'f9\'e1 \'e0\'f9\'f7\'ec\'e5\'ef, \'e2\'ed \'e9\'e5\'ec\'e9 \'fa
\'e4\'e9\'e4 \'f9\'ed, \'e9\'f6\'e7\'f7 \'eb\'e4\'ef, \'e4\'ed \'e9\'e1\'e3\'f7\'e5 \'e0\'fa \'e6\'e4. \'e2\'ec\'f2\'e3, \'f9\'e1 \'f2\'ed \'e4}{\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e5\'e1\'e3\'e9\'ed \'e5\'f2\'ed \'e0\'e9\'e9\'ec, 
\'fa\'e1\'e3\'e5\'f7 \'eb\'ec \'ee\'e4 \'f9\'ee\'e9\'eb\'e9 \'e0\'ee\'f8. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'fa\'e5\'ea \'f9\'e1\'e5\'f2 \'e9\'ee\'e9\'ed \'fa\'f9\'e1 \'f2\'ed \'e4\'f6\'e3\'e3\'e9\'ed, \'fa\'e1\'e5\'e0 \'ec\'e5\'e5\'f2\'e3\'e4 \'ec\'e5
\'ee\'f8 \'ee\'e4 \'e4\'ee}{\ltrch \afs24 \rtlch \f29 \'f6\'e1. \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'ea \'ec\'f2\'ee\'e5\'e3 \'e1\'f7\'f9\'f8 \'f2\'ed \'e4\'e9\'f8\'f9\'e6\'e5\'ef, \'ec\'f9\'ee\'e5\'f2 \'ee\'ee\'f0\'e5 \'ee\'ee\'f7\'e5\'f8 \'f8\'e0\'f9\'e5
\'ef \'ee\'e4 \'e4\'e5\'e0 \'e4\'fa\'e7\'e9\'e9\'e1. \'e0\'f2\'f9\'e4 \'f9\'e5\'e1 \'e3\'e9\'e5\'ef \'f2\'ec \'e6\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'e0\'e9\'e9\'ec \'e9\'f1\'e1\'e9\'f8 \'f2\'eb\'f9\'e9\'e5 \'ee\'e4 \'ee\'f2\'ee\'e3 \'e4\'ee\'eb\'e9\'f8\'e4, \'e0\'e5\'ec\'e9 \'e9\'f1}{\ltrch \afs24 \rtlch \f29 \'fa}{\ltrch \afs24 \rtlch \f29 \'e1\'f8 \'f9\'e0
\'e9\'ef \'ee\'e4 \'ec\'f2\'f9\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'fa\'f2\'ec\'ed \'ee\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'f4\'e4. \'ec\'e0 \'ee\'f2\'f0\'e9\'e9\'ef \'e0\'e5\'fa\'e9 \'ec\'ee\'e9 \'ee\'eb\'f8\'e5, \'e0\'e5\'fa\'e9 \'ee}{\ltrch \afs24 \rtlch 
\f29 \'f2\'f0\'e9\'e9\'f0\'e9\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'f5 \'ee\'f6\'f8\'f4\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'ec\'e0 \'fa\'e4\'e9\'e4 \'f1\'e2\'e9\'f8\'e4 \'e1\'e9\'f0\'fa\'e9\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f2\'e3 \'e4\'e3\'e9\'e5\'ef \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0 \'e0\'e9\'ef \'f1\'e2\'e9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ee\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f9\'e5\'e7\'e8  \'f9\'eb\'ee\'f2\'e8 \'fa\'ee\'e9\'e3 \'e4\'e9}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29  \'f1\'e9\'eb\'e5\'ed \'f2\'ed \'e4\'f2\'e5\'e1\'e3
\'e9\'ed. \'f1\'e9\'eb\'ee\'fa\'e9 \'f2\'ed \'f2\'e5\'e1\'e3\'e9 \'e0\'ec \'f2\'ec, \'f2\'ed \'f2\'e5\'e1\'e3\'e9 \'e1\'e6\'f7, \'ec\'ee\'e4 \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef? \'e0\'f0\'e9 \'f9\'e5\'f0\'e0 \'e0\'e5\'fa\'ed? \'e9\'f9 \'ec\'e9 \'ee
\'f9\'e4\'e5 \'f0}{\ltrch \afs24 \rtlch \f29 \'e2\'e3 \'e1\'f0\'e9 \'f2\'e3\'e5\'fa \'e4\'ee\'e6\'f8\'e7 \'f9\'e9\'e5\'f9\'e1\'e9\'ed \'e1\'e0\'f9\'f7\'ec\'e5\'ef? \'e3\'e5\'e5\'f7\'e0 \'e0\'fa\'ed \'f1\'e9\'f8\'e1\'fa\'e9 \'ec\'e4\'e2\'e9\'f2 \'ec\'e4
\'f1\'eb\'ed? \'e4\'e9\'e4 \'e4\'f1\'eb\'ed, \'f2\'e1\'f8\'fa\'e9 \'e0\'fa\'eb\'ed \'f2\'ec \'e4\'f0\'e9\'f1\'e5\'e7\'e9\'ed. \'f9\'e0\'ec\'fa\'ed \'e0\'e5\'fa\'ed \'e0\'ed \'e4\'ed \'ee\'e5\'eb\'f0\'e9\'ed \'ec\'e7\'fa\'e5\'ed \'f2\'ec \'e6\'e4 \'f2\'eb
\'f9\'e9\'e5? \'ec\'ee\'e4 \'e4\'ed \'ec\'e0 \'e7\'fa\'ee\'e5 \'f2\'ec \'e6\'e4 \'eb\'f9\'e9\'f6\'e0\'f0\'e5 \'ee\'f4\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'f5 \'ee\'f6\'f8\'f4\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'e4 \'f0\'f2\'ec\'ee\'fa? \'e4\'e5\'e0 \'eb\'ec \'e4\'e3\'f8\'ea \'f9\'e9\'f7\'f8. \'e4\'e5\'e0 \'ee\'f9\'f7\'f8 \'e0\'fa\'eb\'ed \'eb\'ec \'e4\'e6\'ee\'ef. \'e7\'f6\'e5\'f3. \'e0\'e9\'ea \'e0\'fa\'e4 \'ec\'e0 
\'ee\'fa\'e1\'e9\'e9\'f9?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f6\'e0 \'e4\'e7\'e5\'f6\'e4, \'e1\'e1\'f7\'f9\'e4. \'e0\'fa\'ed \'ee\'f7\'ec\'f7\'ec\'e9\'ed \'ec\'f2\'f6\'ee\'eb\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'ed \'ec\'e0 \'f1\'e5\'e2\'f8\'e9\'ed \'f2\'e3 \'e4\'f9\'e1\'e5\'f2 \'e4\'e1\'e0, \'e2\'ec\'f2\'e3 \'e9\'e1\'e9\'e0 \'e0\'fa \'e4\'ee\'f1\'f7\'f0\'e5\'fa \'ec\'eb\'e0\'ef \'fa\'e5\'ea \'f9\'e1\'e5\'f2. \'ec\'e0 \'f1
\'e5\'e2\'f8\'e9\'ed \'f2\'e3 \'e9\'e5\'ed \'f9\'ec\'e9}{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e9 \'e4\'e1\'e0. \'e4\'e9\'e4 \'f0\'e9\'e9\'f8 \'f2\'ed \'e4\'e9\'f8\'f9\'e6\'e5\'ef, \'e5\'f2\'e3\'fa \'e4\'ee\'f9\'f0\'e4 \'fa\'e1\'e3
\'e5\'f7 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'ee\'e4 \'e4\'ee\'f6\'e1 \'e4\'ee\'f9\'f4\'e8\'e9. }{\ltrch \afs24 \rtlch \f29 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e4\'f2\'f1\'f7\'e4- -}{\ltrch \afs24 
\rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9 \'e4\'e1\'e0 \'e4\'ee\'f9\'ea \'e4\'e3\'e9\'e5\'ef, \'f2\'e3 \'e0\'e6 \'e4\'eb\'ec \'f2\'e5\'ee\'e3 \'f8\'e2\'e9\'ec. \'ec\'e0 \'ee\'f2\'f0\'e9\'e9\'ef \'e0\'e5\'fa\'e9 \'ee\'e4 \'f9
\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'ec\'e9 \'eb\'f8\'e2\'f2. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'f9\'e5\'ed }{\ltrch \afs24 \rtlch \f29 \'e3}{\ltrch \afs24 \rtlch \f29 \'e1\'f8 \'ee\'f9\'f4\'e8\'e9. \'ec\'e0 \'f7\'e9\'e9\'ee\'fa- -}{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ec \'e2\'e1\'e0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'e9\'e2\'e9\'f9\'e5 \'e1\'e2"\'f5, \'f9\'e9\'e2\'e9\'e3\'e5 \'f9\'ec\'e0 \'f7\'e9\'e9\'ee\'fa\'e9.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e5\'ee\'f8; \'e4\'f2\'f1\'f7\'e4 \'e4\'e5\'f9\'ec\'ee\'e4 \'ee\'e1}{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'f0\'fa \'fa\'f0\'e0\'e9\'e4, \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'f9\'f0\'e5\'fa \'e0
\'fa \'e4\'fa\'f0\'e0\'e9\'ed. \'e0\'f0\'e5 \'e1\'ec\'e5\'e7\'e5\'fa \'e4\'e6\'ee\'f0\'e9\'ed \'f9\'ec\'f0\'e5 \'ec\'e0 \'ee\'fa\'eb\'e5\'e5\'f0\'e9\'ed \'f2\'e3 \'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9 \'e4\'e1\'e0 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'ee\'f0
\'e9\'e5\'fa, \'e5\'f0\'f9\'e1 \'f2\'ed \'e5\'f2\'e3\'fa \'e4\'ee\'f9\'f0\'e4 \'eb\'eb\'ec \'f9\'f6\'f8\'e9\'ea.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }}