{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005}{\author knesset}{\operator eti}{\creatim\yr2005\mo9\dy12\hr7\min31}
{\revtim\yr2005\mo9\dy12\hr7\min31}{\printim\yr1999\mo7\dy13\hr12\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords1557}{\nofchars8875}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 101432305}{\propname SDDocDate}\proptype30{\staticval 2005-09-06T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'e1' \'e1\'e0\'ec\'e5\'ec, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}
\proptype30{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}
{\propname SDAuthor}\proptype30{\staticval \'f1\'e9\'e2\'ec \'e2\'e5\'f8\'e3\'e5\'ef}{\propname TaarichYeshiva}\proptype30{\staticval 2005-07-25T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:00}}
\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 1}{\ltrch \cs17\afs24 \rtlch \cs17\f29 2}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 25.07.2005 }{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f9\'f0\'e9, \'e9"\'e7 \'e1\'fa\'ee\'e5\'e6 \'e4\'fa\'f9\'f1"\'e4 (25 \'e1\'e9\'e5\'ec\'e9 2005), \'f9\'f2\'e4 10:00}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \afs24 \rtlch \f29 : }{\ltrch \afs24 \rtlch \f29 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2005. }{\ltrch \ab\afs24 \rtlch 
\b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \afs24 \rtlch \f29 :}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f0\'e9 \'e0\'ec\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'eb\'e0\'ec \'e2\'e5\'f8\'e5\'ec\'e5\'e1\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e9\'e7\'e9\'e0\'ec \'e7\'e6\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e9\'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'eb\'e0\'ec \'f8\'f6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par \'e4}{\ltrch \afs24 \rtlch \f29 \'f8\'e0\'ec \'e1\'ec\'e9\'f0\'e3\'e4}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'f1\'e2\'ef \'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9
\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'f8\'e9\'e0\'ec \'ec\'ee\'e3\'f0\'e9}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29 

\par }{\ltrch \afs24 \rtlch \f29 \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'fa\'ef }{\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'e5\'ec\'e3\'f4\'ec\'ed}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 - \'e4\'ee\'f9\'f8\'e3 \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'f4\'f0\'e9
\'ed}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 : }{\ltrch \afs24 \rtlch \f29 
\'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \afs24 \rtlch \f29 : }{\ltrch \afs24 \rtlch \f29 \'f1\'e9\'e2\'ec 
\'e2\'e5\'f8\'e3\'e5\'ef }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 \page 
\par }\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005 }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e4\'f0\'e5\'f9\'e0 \'e4\'f8\'e0\'f9\'e5\'ef \'f2\'ec \'f1\'e3
\'f8 \'e4\'e9\'e5\'ed: \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005. \'ec\'f4\'f0\'e9 \'eb\'ef, \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'f9\'ec \'e7\'e1\'f8 }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'eb\'f0\'f1
\'fa \'f0\'f1\'e9\'ed \'e3\'e4\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f2\'f8\'e4, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e0\'f0\'e9 \'f0\'e0\'ec\'f5 \'ec\'e4\'f6\'e9\'f2 \'e0\'fa \'e4\'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'eb\'ee\'f2\'e8 \'e1\'eb\'ec \'f9\'f0\'e4, \'e1
\'e0\'e5\'fa\'e5 \'fa\'e0\'f8\'e9\'ea. \'e4\'e7\'e5\'f4\'f9 \'e4\'e2\'e3\'e5\'ec }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e9\'f6\'e5\'ee\'e5 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'e7\'e5\'f4\'f9\'e4 \'e4\'e2\'e3\'e5\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e7\'e5\'f4\'f9\'e4 \'e4\'e2\'e3\'e5\'ec\'e4. "\'e4\'e7\'e5\'f4\'f9 \'e4\'e2\'e3\'e5\'ec", \'e0\'f0\'e9 \'f8\'e2\'e9\'ec \'ec\'f7\'f8\'e5\'e0 \'ec\'e6\'e4 \'e4\'e7\'e5\'f4\'f9 \'e4\'e2\'e3\'e5\'ec  \'ee\'e9\'e5\'ed 
\'f9\'e4\'e9\'e9\'fa\'e9}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e1\'e2\'ef \'e4\'e9\'ec\'e3\'e9\'ed, \'e0\'f0\'e9 \'e0\'ee\'f9\'e9\'ea \'ec\'f7\'f8\'e5\'e0 \'ec\'e6\'e4 \'e4\'e7\'e5\'f4\'f9 \'e4\'e2\'e3\'e5\'ec. \'e0\'e3\'e5\'f0\'e9 
\'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4, \'f8\'f7 \'f2\'ed \'e4\'fa\'f2\'f8\'e1\'e5\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f2\'e1\'f8\'e5  \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'e4\'ee\'fa\'e0\'e9\'ee}{\ltrch \afs24 
\rtlch \f29 \'e9\'ed \'ec\'f2\'e9\'f8\'e9\'e5\'fa \'e4\'ee\'f7\'e9\'ee\'e5\'fa \'f7\'e9\'e9\'e8\'f0\'e5\'fa \'ec\'e9\'ec\'e3\'e9\'ed. \'f8\'f7 \'e1\'e4\'fa\'f2\'f8\'e1\'e5\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f2\'e1\'f8 \'e4\'fa\'f7\'f6\'e9\'e1
 \'e5\'eb\'ea \'e4\'fa\'e0\'f4\'f9\'f8 \'ec\'ee\'f1\'f4\'f8 \'f8\'e1 \'e9\'e5\'fa\'f8 \'f9\'ec \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'ec\'e9\'e4\'f0\'e5\'fa \'ee\'f7\'e9\'e9\'e8\'f0\'e5\'fa. \'e0\'f0\'e9 \'ec\'e0 \'ee\'e3\'e1\'f8 \'f2\'ec \'e4\'e4\'e2\'f0\'e4 
\'f9\'e9\'f9 \'ec\'e4\'ed \'e1\'f7\'e9\'e9\'e8\'f0\'e5\'fa \'ee\'f4\'f0\'e9 \'fa\'e0\'e5\'f0\'e5\'fa \'e3\'f8\'eb\'e9\'ed - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'e7\'fa \'e0\'e9\'e6\'e4 \'ee\'f9\'f8\'e3 \'ee\'ee\'f9\'ec\'fa\'e9 \'e6\'e4 \'f0\'ee\'f6\'e0? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'f9\'f8\'e3 \'e4\'f8\'e5\'e5\'e7\'e4  \'e5\'e7\'ec\'f7 \'fa\'e7\'fa \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed, \'e4\'e4\'f9\'fa\'fa\'f4\'e5\'fa \'f9\'ec \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa. \'ec
\'f6\'f2\'f8\'e9 \'e4\'f8\'e1, \'e4\'f8\'e9\'e8\'e5\'e0\'ec \'e4\'e6\'e4 \'e7\'e5\'e6\'f8 \'f2\'ec \'f2\'f6\'ee\'e5, \'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f6\'e0\'e9\'ed \'e1"\'e7\'e5\'f4\'f9 \'e4\'e2\'e3\'e5\'ec" - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e6\'ee\'ef \'e0\'fa \'f1\'e2\'ef \'f9\'f8 \'e4\'f8\'e5\'e5\'e7\'e4 \'f9\'e9\'e2\'e9\'f2 \'ec\'eb\'e0\'ef \'e5\'e9\'f1\'e1\'e9\'f8 \'ec\'f0\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'e4\'e6\'ee\'e9\'ef \'e0\'e5\'fa\'e5, \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3}{\ltrch \afs24 \rtlch \f29 \'f2 \'e0\'ed \'e4\'e5\'e0 \'f4\'e5\'f8\'f9 \'e0\'e5 \'ec\'e0 \'f4\'e5\'f8\'f9 - - - }{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e5\'e0\'fa \'f9\'f8 \'e4\'f4\'f0\'e9\'ed. \'f6\'f8\'e9\'ea \'ec\'e4\'e6\'ee\'e9\'ef \'e2\'ed \'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'ee\'eb\'fa\'e1 \'f9\'ec 
\'eb\'e1\'e5\'e3\'e5 \'e9\'f2\'e6\'e5\'f8, \'e0\'e1\'ec \'ec\'e0 \'e9\'e9\'fa}{\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch \afs24 \rtlch \f29 \'ef - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'fa\'ec\'e5\'e9 \'e1\'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. \'ee\'e4 \'f9\'e0\'f0\'e9 \'ee\'f6\'e9\'f2, \'e0\'f0\'e9 \'e0\'e3\'e1\'f8 \'e4\'e9\'e5\'ed \'f2\'ed \'e0\'e5\'f1\'f7\'f8 \'e5\'ee
\'e7\'f8 \'e1\'e1\'e5\'f7\'f8 \'e0\'e3\'e5\'e5\'e7 \'ec\'ea \'ee\'e4 \'f7\'e5\'f8\'e4}{\ltrch \afs24 \rtlch \f29 . \'fa\'e7\'fa \'e0\'e9\'e6\'e4 \'f1\'f2\'e9\'f3 \'e6\'e4 \'ee\'e5\'f4\'e9\'f2? \'f1\'e9\'e5\'f2 \'e1\'f7\'e9\'e9\'e8\'f0\'e5\'fa \'ec\'ee\'f9
\'f4\'e7\'e5\'fa \'ee\'f8\'e5\'e1\'e5\'fa \'e9\'ec\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 200:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1, \'e4\'f4\'f0}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e4\'e9
\'e0 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 200 \'f9\'ec \'e4\'ee\'f9\'f8\'e3 \'ec\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4. \'e4\'e0\'ed \'e9\'f9 \'eb\'e0\'ef \'f0\'f6\'e9\'e2 \'e4\'ee\'f9\'f8\'e3 \'ec\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4? \'f8
\'e1\'e5\'fa\'e9\'e9, \'f4\'f2\'ed \'f8\'e0\'f9\'e5\'f0\'e4, \'f9\'f0\'e9\'e9\'e4, \'f9\'ec\'e9\'f9\'e9\'fa, \'e0\'e9\'ef, \'e0\'ed \'eb\'ea \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'e0\'f9\'f8\'e9\'ed \'e0\'fa \'e4\'f4\'f0\'e9\'e9\'e4. }{\ltrch \afs24 \rtlch 
\f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 201:}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e9\'e4 \'ee\'f1' 201, \'fa\'f7\'f6\'e9\'e1 \'e0\'ee\'f8
\'eb\'ec\'e5\'fa \'f9\'ec \'e4\'ee\'f9\'e8\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'fa\'ef \'e2\'e5\'ec\'e3\'f4\'ec\'ed:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e3\'e5\'e1\'f8 \'e1\'e4\'fa\'e0\'ee\'e5\'fa \'f4\'f0\'e9\'ee\'e9\'e5\'fa \'e1\'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'f9\'f8\'e3, \'e7\'e9\'e1\'e5\'f8 \'fa\'f7\'f6\'e9\'e1 \'e4\'e0\'ee\'f8\'eb\'ec\'e5\'fa \'f9\'ec \'ee\'f9\'e8
\'f8\'fa \'e4\'e4\'e2\'e9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'ee\'f0\'ed \'e6\'e4 \'ec\'e0 \'f9\'e9\'e9\'ea, }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'ec \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'f2\'e5\'ec\'e4 \'eb\'e0\'ef \'f0\'e5\'f9\'e0 \'e4\'ee\'f9\'f8\'e3 \'ec\'e1\'e9\'e8\'e7\'e5
\'ef \'f4\'f0\'e9\'ed, \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'fa\'f2\'ec\'ed \'ee\'e4\'e4\'fa\'e1\'e8\'e0\'e5\'fa \'e4\'e7\'f8\'e9\'f4\'e4 \'f9\'ec \'ee\'f4\'f7\'e3 \'ee\'f9\'e8\'f8\'e4 \'e1\'eb\'e9\'f8 \'ee\'e0\'e5\'e3. 
\'e0\'ed \'e6\'e4 \'e4\'e9\'e4 \'f7\'e5\'f8\'e4 \'e1\'ee\'e3\'e9\'f0\'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e0\'e7\'f8\'fa, \'e1\'e5\'e5\'e3\'e0\'e9 \'e4\'e9\'e5 \'ee\'f4\'e8\'f8\'e9\'ed \'e0\'e5\'fa\'e5 \'f2\'ec \'f8\'f7\'f2 \'f9
\'ec \'e2\'e6\'f2\'f0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'e5\'ee\'f8, \'f9\'e4\'fa\'f4\'ec\'e0\'fa\'e9 \'ee\'e0\'e5\'e3 \'f2\'ec \'e3\'e1\'f8\'e9\'e5 \'f9\'ec \'e4\'f7\'f6\'e9\'ef, \'ee\'e3\'e5\'e1}{\ltrch \afs24 \rtlch \f29 \'f8 \'e1\'f7\'f6
\'e9\'ef \'ee\'e5\'f2\'f8\'ea \'ee\'e0\'e5\'e3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'e1\'e3\'e9\'e5\'f7 \'e4\'ee\'f9\'ea \'e3\'e1\'f8\'e9\'e9, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e6\'e4 \'ec\'e0 \'e0\'e5\'f4\'e9\'e5 \'f9\'ec \'e4\'f7\'f6\'e9\'ef, \'e4\'e5\'e0 \'f7\'ec\'e8 \'e0\'fa \'e6\'e4 \'ee\'e4
\'e0\'e5\'e5\'e9\'f8, \'e4\'e5\'e0 \'f7\'ec\'e8 \'e0\'fa \'e6\'e4 \'ee\'f6\'e5\'f8\'fa \'e4\'e4\'fa\'f0\'e4\'ec}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'fa \'f9\'ec \'e4\'ee\'f9\'e8\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e1\'e8\'e5\'e7 \'f9\'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'e6\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'e5\'ee\'f8 \'ec\'ea, \'ec\'e0  \'e4\'f6\'e8
\'f8\'f4\'fa\'e9 \'ec\'e3\'e1\'f8\'e9\'ed \'f9\'f0\'e0\'ee\'f8\'e5 \'e0\'e5\'e3\'e5\'fa\'e9\'e5 \'e5\'ec\'e7\'e2\'e9\'e2\'e4 \'f9\'e4\'e9\'fa\'e4, \'ec\'e0 \'e1\'e2\'ec\'ec \'f9\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e3\'e1\'f8\'e9\'ed \'f9\'e4\'e5\'e0 
\'e0\'ee\'f8 \'e0\'e9\'f0\'ed \'e7\'ee\'e5\'f8\'e9\'ed, \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'f0\'e0\'ee\'f8\'e5 \'e4\'ed \'e7\'ee\'e5\'f8\'e9\'ed \'e1\'e9\'e5\'fa\'f8, \'e0\'e1\'ec \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'f7\'f6\'e9\'ef \'e4\'e6\'e4, \'ee
\'e3\'e5\'e1\'f8}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e1\'f7\'f6\'e9\'ef \'ee\'eb\'e5\'e1\'e3 \'ee\'e0\'e5\'e3, \'e2\'ed \'e4\'f6\'e9\'e1\'e5\'f8 \'e4\'e7\'f8\'e3\'e9 \'ee\'eb\'e9\'f8 \'e0\'e5\'fa\'e5. }{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f8\'f7 \'f0\'e5\'f9\'e0 \'ec\'ee\'e7\'f9\'e1\'e4, \'f9\'e0\'ed \'e4\'e5\'e0 \'e1\'f1\'e3\'f8 \'e2\'ee\'e5\'f8, \'e0\'e6 \'e4\'e0\'e5\'e5\'e9\'f8\'e4 \'e1\'ee\'f9\'e8\'f8\'e4 \'e4\'e9\'e0 \'eb\'e6\'e0\'fa, \'e4
\'ee\'ee\'e5\'f0\'e9\'ed \'f2\'ec\'e9\'e5 \'e1\'ee\'f9\'e8\'f8\'e4 \'e4\'ed \'eb\'e0\'ec\'e4, \'e0\'ed \'eb\'ea, \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'e0\'f9\'e9\'ed \'e0\'e5\'fa\'e5, \'f6\'f8\'e9\'ea \'ec\'e4\'e0\'f9\'e9\'ed \'e0\'fa \'e4\'ee\'f9\'e8\'f8
\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'e0\'e5\'fa \'ee\'e7\'e0\'e4 \'f2\'ec \'eb\'ec \'ee\'e4 \'f9\'f7\'f8\'e4, \'ec\'e0 \'f0\'e1\'e9\'e0 \'ec\'eb}{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'ef \'ec\'e3\'e9\'e5\'ef \'e0\'fa \'f0\'e5\'f9
\'e0\'e9 \'e4\'ee\'f9\'f8\'e3 \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'f4\'f0\'e9\'ed \'f2\'e3 \'f9\'fa\'e9\'f8\'e2\'f2 \'e4\'f4\'f8\'f9\'e4 \'e4\'e6\'e0\'fa. }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e9\'e5\'ee\'e9\'e9\'ed \'ec\'f2\'eb\'e1 \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e1\'e9\'f2 \'ee\'e7\'e0\'e4, \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'e1}{\ltrch \afs24 \rtlch \f29 \'ee\'f1\'e2\'f8\'fa \'f9\'ec \'ee\'e7\'e0\'e4. }{
\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'fa\'f0\'e2\'e3 \'ec\'e6\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'f9\'f0\'e9 \'e3\'e1\'f8\'e9\'ed, \'e0\'ec"\'f3, \'e0\'f0\'e9 \'ec\'e0 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'f7\'f6\'e9\'ef. \'e1\'e9"\'fa, \'e4\'e3\'e1\'f8\'e9\'ed }{\ltrch 
\afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'ec\'e5 \'e4\'e9\'e5 \'e7\'ee\'e5\'f8\'e9\'ed \'ee\'e0\'e5\'e3. \'e4\'ee\'f9\'e8\'f8\'e4 \'f4\'e5\'f2\'ec\'fa \'e1\'e4\'ec\'e9\'ea \'ee\'f9\'ee\'f2\'fa\'e9, \'e5\'eb\'e0\'ef \'e0\'f0\'e9 \'ee\'f6\'e9\'f2
 \'ec\'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'ec\'e4\'f9\'e2\'e9\'e7 \'eb\'e9 \'e4\'e4\'ec\'e9\'ea \'e4\'ee\'f9\'ee\'f2\'fa\'e9 \'e1\'f2\'e9\'f6\'e5\'ee\'e5. \'e4\'e9\'e5\'fa \'e5\'e0\'fa\'ed \'ee\'eb\'e9\'f8\'e9}{\ltrch \afs24 \rtlch \f29 \'ed \'e0\'fa 
\'e4\'f7\'f6\'e9\'ef, \'e0\'fa\'ed \'ee\'e8\'e9\'ec\'e9\'ed \'e0\'fa \'e4\'e0\'f9\'ee\'e4 \'f2\'ec \'e4\'ee\'f9\'e8\'f8\'e4, \'e4\'e9\'e5\'fa \'e5\'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'ee\'f9\'e8\'f8\'e4, \'ec\'e0 \'ee\'e4\'e9\'eb\'f8\'e5\'fa \'e0
\'e9\'f9\'e9\'fa, \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'e0\'e9\'ea \'e4\'ee\'f9\'e8\'f8\'e4 \'e4\'fa\'f0\'e4\'e2\'e4 \'e1\'eb\'f4\'f8 \'ee\'e9\'ee\'e5\'ef \'e1\'fa\'f7\'e5\'f4\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4. \'e9\'f9 \'ec\'e9 \'e7\'e5\'e5\'e9\'e5\'fa \'f2\'ed
 \'e4\'ee\'f9\'e8\'f8\'e4 \'ec\'e0\'e5\'f8\'ea \'f9\'f0\'e9\'ed \'f8\'e1\'e5\'fa, \'ec\'e0 \'e1\'f2\'e9\'ee\'e5\'fa\'e9\'ed \'f9\'ec 10,000 \'e0\'e9\'f9, \'e1\'f2\'e9\'ee\'e5\'fa\'e9\'ed \'f9\'ec \'f9\'f0\'e9 \'e0\'f0\'f9\'e9\'ed. \'ec\'eb\'ef, \'e4\'ee
\'f9\'e8\'f8\'e4 \'f2\'ee\'e3\'e4 \'e1\'ee\'e1\'e7\'ef \'ee\'e0\'e5\'e3 \'f7\'f9\'e4, \'e0\'f0\'e9 \'ee\'e2\'ef \'f2\'ec \'e4\'ee\'f9\'e8\'f8\'e4, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e3\'e1\'f8\'e9\'ed \'f9\'ec \'e4\'f7\'f6\'e9\'ef \'e4\'ed \'e7\'ee
\'e5\'f8\'e9\'ed \'ee\'e0\'e5\'e3, \'e4\'ee\'f9\'e8\'f8\'e4 \'e4\'fa\'f0\'e4\'e2\'e4 \'e1\'e0\'e9\'f4\'e5\'f7 \'f8\'e1, \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'f8\'e1\'e4, \'e5\'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'ec\'e0 \'ec\'e4\'fa\'e7\'e9\'ec \'ec\'fa\'fa \'eb
\'e0\'ef \'f2\'e5\'f0\'f9\'e9\'ed \'ec\'ee\'f9\'e8\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e3\'e4\'ef, \'e0\'ed \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed, \'f0\'f2\'eb\'e1 \'e6\'e0\'fa \'e9\'e5\'ee\'e9\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'f6\'e1\'e9\'f2 \'e4\'e9\'e5\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f0\'f6\'e1\'e9\'f2 \'e4\'e9\'e5\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'ec\'e9 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f0\'e5\'f9\'e0 \'f2\'f6\'ee\'e5, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e5\'ee\'f8 \'ec\'eb\'ec \'e7\'e1\'f8\'e9\'e9, \'f9\'e5\'ee\'f8\'e9 \'e4\'ee\'f6\'e5\'e5\'fa \'e5\'e7\'e5\'e1
\'f9\'e9 \'e4\'eb\'e9\'f4\'e4, \'e4\'e0\'e9\'f9 }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'e7\'e3 \'e9\'e7\'e8\'e0 \'e5\'f2\'ec \'eb\'ec \'e4\'f2\'e3\'e4 \'fa\'f7\'f6\'e5\'e1? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'e1\'e3\'e9\'e5\'f7 \'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed, \'e6\'e4 \'ec\'e0 \'e4\'e0\'e9\'f9, \'e6\'e0\'fa \'e4\'f2\'e3\'e4.  \'e4\'f2\'e3\'e4 \'eb\'e0\'ef \'e7\'e8\'e0\'e4, \'ec\'e0 \'e4
\'e0\'e9\'f9 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e0\'e9\'f9 \'e1\'f1\'e3\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'ee\'e4 \'e4\'e5\'e0 \'e1\'f1\'e3\'f8? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'e5\'fa\'e5, \'e4\'e0\'e9\'f9 \'e1\'f1\'e3\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f2\'ee\'e9\'e3 \'ec\'e4\'f6\'e1\'f2\'e4 \'e0\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1' 201, \'ee\'e9 \'e1\'f2\'e3 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{
\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  3
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  4
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 201 \'ec\'e0 \'e4\'fa\'f7\'e1\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e9\'e4 \'ec\'e0 \'e0\'e5\'f9\'f8\'e4, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f8\'e1\'e9\'e6\'e9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e9\'e5\'ee\'e9\'e9\'ed, \'e0\'f0\'e7\'f0\'e5 \'f0\'e0\'f9\'f8 \'e0\'fa \'e6\'e4.  \'e9\'e5\'ee\'e9\'e9\'ed \'f8\'f7 \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e1\'e9\'f2 \'ee\'e7\'e0\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'e1\'e9\'e6\'e9\'e4,}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'f8\'e1\'e9\'e6\'e9\'e4 \'ec\'e0 \'fa\'fa\'f7\'e9\'e9\'ed \'f2\'eb\'f9\'e9\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 202:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 202. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'fa\'ef \'e2\'e5\'ec\'e3\'f4\'ec\'ed:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e3\'e5\'e1\'f8 \'e1\'fa\'e2\'e1\'e5\'f8 \'ee\'f2\'f8\'eb\'e5\'fa \'ee\'e9\'e3\'f2, \'f1\'e9\'eb\'e5\'ed \'f9\'e4\'e9\'e4 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'f1\'eb\'ed \'f2\'ec \'f4\'e9\'fa\'e5\'e7 \'ee
\'f2\'f8\'eb\'e5\'fa \'ee\'e9\'e3\'f2 \'e1\'f9\'e9\'f8\'e5\'fa \'e1\'fa\'e9 \'e4\'f1\'e5\'e4\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 202 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4\'f6\'e1\'f2\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  3
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1' 202 \'f0\'fa\'f7\'e1\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'e0\'e5\'f9\'f8\'e4, \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \page 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 204}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul :}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 \'ee\'f1' 204.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'eb\'f1:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'f7\'e1\'e5\'fa \'eb\'ee\'e5\'fa \'f6\'e5\'e5\'e9 \'e4\'e4\'e5\'f6\'e0\'e4 \'ec\'f4\'e5\'f2\'ec, \'ee\'f8\'e7\'e9\'e1\'e9\'ed \'e0\'fa \'ee\'f2\'f8\'ea \'e4\'e4\'e5\'f6\'e0\'e4 \'ec\'f4\'e5\'f2\'ec.}{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'f7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ee\'e4 \'eb\'f1\'f3 \'e0\'fa\'ed \'ee\'e5\'f1\'e9\'f4\'e9\'ed? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'eb\'f1:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 5.5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ee\'e4 \'e1\'f7\'f9\'e5\'fa \'e9\'f9 \'ec\'eb\'ed \'e1\'f9\'f0\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'eb\'f1:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 204 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4\'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1' 204 \'f0\'fa\'f7\'e1\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e9\'e4 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 205-206:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 205-206, "\'f2\'e5\'e8\'f3 \'e9\'f8\'e5\'f9\'ec\'e9\'ed". }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'eb\'f1:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 "}{\ltrch \afs24 \rtlch \f29 \'f2\'e5\'e8\'f3 \'e9\'f8\'e5\'f9\'ec\'e9\'ed" - }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e4
\'fa\'e0\'ed \'ec\'e4\'e7\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4, \'ee\'e9\'ee\'e5\'ef \'e2\'e9\'e5\'f1 \'eb\'e5\'e7-\'e0\'e3\'ed \'e5\'fa\'e2\'e1\'e5\'f8 \'e4\'ee\'f9\'e8\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 205-206 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'f6\'e9}{\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 205-206 \'f0\'fa\'f7\'e1\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'e0\'e5\'f9\'f8\'e4, \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 210:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 \'ee\'f1' 210, \'e4\'e0\'ed \'e9\'f9 \'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4? 
\'e0\'e9\'ef \'f0\'f6\'e9\'e2, \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 216. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 216:}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2}{\ltrch \afs24\ul \rtlch \f29\ul \'f7}{\ltrch \afs24\ul \rtlch \f29\ul \'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1' 216, \'e1\'e1\'f7\'f9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'ec \'ec\'ee\'e3\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'ee\'e9\'e5\'f2\'e3\'fa \'ec\'e4\'f2\'e1\'f8\'fa 5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'f4\'f2\'e9\'ec\'e5\'fa \'ee\'e7\'f7\'f8 \'e7\'f7\'ec\'e0\'e9 \'e1\'ee\'e5"\'f4 \'e0\'e6\'e5\'f8
\'e9. \'e4\'fa\'ee\'e9\'eb\'e4 \'e1\'ee\'e5"\'f4 \'e9\'f8\'e3\'e4 \'e1\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'ee-20 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec-9 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e4\'f9\'f0\'e4. \'f2\'ec-
\'f4\'e9 \'f1\'e9\'eb\'e5\'ed \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'e9\'e5\'f1\'e9\'f3 5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f2\'ec-\'f4\'e9 \'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'e1\'f4\'f0\'e9\'e9\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa, \'ee\'e3\'e5\'e1\'f8 \'e1\'f1\'f2\'e9\'f3 \'fa\'f7\'f6\'e9\'e1\'e9 \'e7\'e3\'f9. \'e6\'e0
\'fa \'e0\'e5\'ee\'f8\'fa, \'f9\'e1\'f2\'e1\'f8 \'e6\'e4 \'ec\'e0 \'e4\'e9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'ec \'ec\'ee\'e3\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e1\'f8 \'f7\'f7"\'ec \'fa\'ee\'eb\'e4 \'e1\'ee\'e5"\'f4 - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'f4\'e4 \'e0\'fa\'e4 \'f8\'e5\'e0\'e4 \'f9\'e6\'e4 \'f1\'f2\'e9\'f3 \'e7\'e3\'f9? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'f1\'fa\'eb\'ec \'e1\'f1\'f2\'e9\'f3, \'e6\'e4 \'ee\'e0\'f4\'f1 \'ec-5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'ec}{\ltrch \afs24\ul \rtlch \f29\ul  }{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'ee\'e3\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'e1\'f8\'fa\'e9, \'f9\'e1\'f2\'e1\'f8 \'f7\'f7"\'ec \'f0\'fa\'f0\'e4 \'fa\'f7\'f6\'e9\'e1 \'f9\'ec 20 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'ee\'e5"\'f4, \'e1-2005 \'e6\'e4 \'e9\'f8\'e3 \'ec-9 \'ee
\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f2\'f7\'e1 \'e4\'ee\'f6\'e1 \'e4\'f7\'f9\'e4 \'f9\'ec \'e4\'e7\'e1\'f8\'e4}{\ltrch \afs24 \rtlch \f29 . \'e1\'f1\'e9\'eb\'e5\'ed \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'f1\'e5\'eb\'ed, \'f9\'ee\'f9\'f8
\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'e9\'fa\'f7\'f6\'e1 \'e1-5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'ee\'f1\'e2\'f8\'fa \'fa\'ee\'e9\'eb\'e5\'fa? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'ec \'ec\'ee\'e3\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'ee\'f1\'e2\'f8\'fa \'fa\'ee\'e9\'eb\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f8\'f9\'ee\'e5 \'ec\'e6\'e4 \'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'ec \'ec\'ee\'e3\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'f4\'e4 \'e4\'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed? \'fa\'e5\'ea \'eb\'ee\'e4 \'e6\'ee\'ef \'e0\'e9\'f9\'f8\'e5 \'e0\'e5\'fa\'ed? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 216 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6\'e1\'f2\'e4 }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  3
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 216 \'f0\'fa\'f7\'e1\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4\'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'e4 \'ee\'f1' 226:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 \'ee\'f1' 226  - \'f0\'ee\'ec \'e7\'e3\'f8\'e4. \'e0\'e9\'ef \'f0\'f6\'e9\'e2. }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 219-220:}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 219-220 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f8\'e8\'fa 
\'e7\'e1\'f8\'fa \'f6\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9\'f8 \'e1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e1\'f7\'f9\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa \'f0\'e5\'f2\'e3\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 15.8 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'ec\'f9
\'ed \'fa\'f9}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'ec\'f2\'e5\'e1\'e3\'e9 \'e7\'e1\'f8\'fa \'f6\'e9\'ed.  \'ec\'e0\'e7\'f8 \'e4\'e4\'f4\'f8\'e8\'e4 \'e9\'f9 \'f0\'e5\'e4\'ec \'f9\'ec \'fa\'f9\'ec\'e5\'ed \'ec\'f2\'e5\'e1
\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e4 \'e6\'e4 \'f0\'e5\'e4\'ec, \'e6\'e4 \'e4\'f1\'eb\'ed \'e0\'e5 \'ec\'e0? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9\'f8 \'e1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'eb\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e0\'ec \'e1\'ec\'e9\'f0\'e3\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f0\'e5\'e4\'ec \'eb\'ec\'ec\'e9 \'ec\'e7\'e1\'f8\'e5\'fa \'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa, \'f9\'ee\'e2\'e5\'e1\'e4 \'e1\'e4\'f1\'eb\'ed \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e1\'e7\'e1\'f8\'e4 \'e4\'f1\'f4
\'f6\'e9\'f4\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f2\'ec \'ee\'e4 \'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef, \'f2\'ec \'e4\'ee\'f9\'eb\'e5}{\ltrch \afs24 \rtlch \f29 \'f8}{\ltrch \afs24 \rtlch \f29 \'fa \'f2\'ec 2.5%? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9\'f8 \'e1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'e9\'ec\'e5\'e1 \'f9\'ec \'e4\'eb\'e5\'ec, \'f2\'e3 3%, \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e0\'fa \'e4\'f4\'f8\'e8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e4\'f1\'eb\'ed \'e4\'ee\'eb\'e9\'f8\'e4 \'f9\'ec \'f6\'e9\'ed \'e4\'e9\'e4 \'e0\'e9\'f8\'e5\'f2 \'ec\'e0 \'f4\'f9\'e5\'e8, \'f9\'ec 120 \'ee\'e9\'ec\'e9\'e5\'ef \'e3\'e5\'ec\'f8, \'eb\'e5\'ec\'ec \'e4\'e0\'f9\'ee\'e5
\'fa \'f7\'f9\'e5\'fa \'e1\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'e4\'e9\'e5 \'e0\'f4\'e9\'ec\'e5 \'f8\'ee\'e9\'e6\'e5\'fa \'ec\'e2\'e1\'e9 \'e8\'e9\'e1 \'f9\'e9\'f7\'e5\'ec\'e9\'e5 \'f9\'ec \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9 \'e4\'f7\'e5\'e3\'ed.  
\'e4\'e9\'fa\'e4 \'e5\'f2\'e3\'e4 \'f9\'e0\'ee\'f8\'e4, \'f9-120 }{\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'ec\'e9\'e5\'ef \'e3\'e5\'ec\'f8 \'e4\'ec\'ec\'e5 \'ee\'e2\'e9\'f2\'e9\'ed \'f2\'ec-\'f4\'e9 \'e4\'e4\'f1\'eb\'ee\'e9\'ed 
\'ec\'e1\'f2\'ec\'e9 \'f6\'e9\'ed. \'e9\'f9 \'ec\'e9 \'ee\'f2\'e8 \'ee\'e0\'e5\'e3 \'f8\'e7\'ee\'f0\'e5\'fa \'f2\'ec \'e1\'f2\'ec\'e9 \'f6\'e9\'ed, \'e0\'e1\'ec \'e4\'e9\'e4 \'eb\'e3\'e0\'e9 \'ec\'e1\'e5\'e0 \'f4\'f2\'ed \'f2\'ed \'e4\'f9\'e5\'e5\'e0\'e4 
\'e1\'e9\'ef}{\ltrch \afs24 \rtlch \f29  \'e4\'ee\'e7\'e9\'f8\'e9\'ed \'f9\'e1\'e0\'e9\'ed \'e0\'fa\'ed \'e0\'ec\'e9\'f0\'e5 \'ec\'ee\'e4 \'f9\'e9\'e5\'f6\'e0 \'e0\'e7\'f8 \'eb\'ea, \'e2\'ed \'f2\'ed \'e3\'e9\'f1\'f7\'e5\'f0\'e8, \'e2\'ed \'f2\'ed "\'e0
\'f9\'e5\'fa", \'ee\'f2\'f0\'e9\'e9\'ef \'ec\'f8\'e0\'e5\'fa \'e1\'e5\'e5\'f2\'e3\'e4 \'ee\'e4 \'e0\'ee\'f8\'e5 \'ee\'e7\'e9\'f8 \'e4\'ee\'eb\'e9\'f8\'e4. \'e4\'fa\'e7\'e5\'f9\'e4 \'f9\'ec\'e9, \'f9"\'e0\'f9\'e5\'fa" \'e6\'e4 \'e9\'e5\'fa\'f8 \'ee-17 \'ee
\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e5\'e5\'f2\'e3\'e4 \'e0\'ee\'f8\'e5, \'f9\'e4\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f7\'e1\'ec - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f2\'e6\'e5\'e1 \'e0\'fa \'e6\'e4 \'eb\'f8\'e2\'f2. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9\'f8 \'e1\'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'eb\'e5\'ed \'e4\'e6\'e4 \'ee\'e9\'f2\'e5\'e3 \'f8\'f7 \'ec\'f2\'e5\'e1\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'e0\'e1\'ec \'e6\'e4 \'f7\'e5\'ec\'f8 \'e1\'f9\'e1\'e9\'ec\'e9.  \'e0\'e6 \'ee\'e4 \'f2\'ed 120 \'ee\'e9\'ec\'e9\'e5\'ef, \'e1\'e6\'e4 \'e0\'fa\'e4 \'ec\'e0 \'ee\'fa\'f2\'f1\'f7? }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9\'f8 \'e1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29  \'ec\'e0 \'ee\'e8\'f4\'ec \'e1\'e4\'e7\'ec\'e8\'fa \'e7\'e1\'f8\'e5\'fa, \'e6\'e4 \'ec\'e0 \'e4\'fa\'f4\'f7\'e9\'e3 \'f9\'ec\'e9. }{\ltrch \afs24 \rtlch 
\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'f2\'e5\'f1\'f7 \'e1\'e6\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e0\'ec \'e1\'ec\'e9\'f0\'e3\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa.  }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e5\'ee\'e9 \'ee\'e8\'f4\'ec \'e1\'e4\'e7\'ec\'e8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e0\'ec \'e1\'ec\'e9\'f0\'e3\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e2\'e1\'e9 \'f6\'e9\'ed, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e6\'ee\'ef \'e3\'e9\'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 \'ee\'f1' 219-220 \'e9\'f8\'e9}{\ltrch \afs24 \rtlch \f29 \'ed}{\ltrch \afs24 \rtlch \f29  \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 219-220 \'f0\'fa\'f7\'e1\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'e0\'e5\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'f8\'e5\'fa \'f9\'e0\'e9\'f9\'f8\'f0\'e5 \'e0\'fa \'e4\'e1\'f7\'f9\'e4, \'e9\'f9 \'ec\'e9 \'f9\'e0\'ec\'e4, \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e4\'f1\'eb\'e5\'ed \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'e5\'ec\'ea \'ee\'e4
\'eb\'f0\'f1\'e5\'fa \'e4\'ee\'eb\'e9\'f8\'e4, \'ee\'e4 \'f4\'fa\'e0\'e5\'ed \'e6\'e4 \'e4\'e5\'ec\'ea - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9\'f8 \'e1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e2\'ed \'e1\'f6\'e9\'ed \'e4\'f2\'e1\'f8\'f0}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29  \'ec\'f4\'f0\'e9 \'eb\'ee\'e4 \'e7\'e5\'e3\'f9\'e9\'ed \'f4\'f0\'e9\'e4 \'f9\'ec \'eb\'f1\'f3 \'e1\'e4\'e5\'f6\'e0
\'e4 \'e4\'ee\'e5\'fa\'f0\'e9\'fa \'e1\'e4\'eb\'f0\'f1\'e4. \'e4\'f1\'e9\'f4\'e5\'f8 \'eb\'e0\'ef \'f7\'f6\'fa \'f9\'e5\'f0\'e4 \'eb\'e9 \'e4\'e4\'eb\'f0\'f1\'e5\'fa \'f0\'eb\'f0\'f1\'e5 \'ec\'e0\'e5\'f6\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'eb\'e1\'f8 \'e1\'f9
\'f0\'e4 \'f9\'f2\'e1\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'fa\'e1\'f8, \'f9\'e4\'eb\'f0\'f1\'e5\'fa \'e9\'f9\'f0\'e5\'fa \'e0\'e9 \'e0\'f4\'f9\'f8 - - - }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'ec\'e9 \'e4\'f1\'e1\'f8 \'f0\'e5\'f1\'f3, \'e0\'e9\'ef \'ee\'e0\'e9\'ef \'ec\'e4\'e5\'f8\'e9\'e3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e6 \'e4\'e9\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f4\'f8\'e9\'f9 \'e0\'fa \'e4\'f1\'eb\'e5\'ee\'e9\'ed}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ec\'f2\'e5\'e1\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch 
\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'f9\'f8\'f0\'e5 \'e0\'fa \'e4\'f4\'f0\'e9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 217-218:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 217-218, \'e0\'e9\'ef \'f0\'f6\'e9\'e2, \'e4\'f4\'f0\'e9\'e4 \'f0\'e3\'e7\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e9\'e4 \'ee\'f1' 225,227,228,229:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4 225, 227, 228, 229. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'e9\'f8 \'e1\'e9\'f0\'e2:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'eb\'e0\'ef \'eb\'ee\'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e3\'e1\'f8\'e9\'ed, \'e4\'e3\'e1\'f8 \'e4\'ee\'f8\'eb\'e6\'e9, \'e4\'f7\'ee\'e4 \'f9\'ec \'eb\'e5\'e7 \'f1\'e8\'e5\'e3\'f0\'e8
\'e9\'ed \'e1\'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed, 100 \'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'e1\'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed \'f9\'e4\'e5\'ec\'eb\'e9\'ed \'ec\'fa\'e2\'e1\'f8 \'e0\'fa \'eb\'ec \'f0\'e5\'f9\'e0 \'e4\'e0\'eb\'e9\'f4\'e4, \'e4\'ed \'e4
\'e5\'ec\'eb\'e9\'ed \'ec\'fa\'e2\'e1\'f8 \'f4\'f2\'e5\'ec\'e5\'fa \'e4\'e5\'f6\'e0\'e4 \'ec\'f4\'e5\'f2\'ec \'e1\'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed, \'e6\'e4 \'e3\'e5\'f8\'f9 \'e7\'f6\'e9 \'ee\'f9\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f4\'f9\'f8 \'e4\'e9\'e4 \'ec\'f7\'e7\'fa \'f0\'f2\'f8\'e9\'ed \'e1\'f0\'e9 13-14, \'eb\'f4\'e9 \'f9"\'ee\'f7\'e3\'e5\'f0\'ec\'e3\'f1" \'f2\'e5\'f9\'e4, \'e5\'ee}{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch 
\f29 \'ec\'ed \'e3\'ee\'e9 \'eb\'e9\'f1. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e0\'ec \'e1\'ec\'e9\'f0\'e3\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'f9\'e1\'f0\'e5 \'f2\'ec \'e6\'e4 \'e0\'e1\'ec \'e0\'e9\'ef \'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'e1\'f0\'e9 13-14 \'ec\'f8\'e0\'e9\'e9\'fa \'e7\'f9\'e1\'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f9\'e5\'e5\'e4 \'e1\'e3\'e9\'f7\'e4, \'ec\'ee\'e4 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'e9\'ec\'e3\'e9\'ed \'e1"\'ee\'f7\'e3\'e5\'f0\'ec\'e3\'f1"? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'ee\'fa\'f0\'e2\'e3 \'ec\'e4\'e5\'f1\'f4\'fa 100 \'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'ec\'e0\'eb\'e9\'f4\'fa \'e7\'e5\'f7\'e9 \'e4\'ee\'f1. \'e0\'e1\'ec \'fa\'f8\'e0\'e5 \'ee\'e4 \'f7\'e5\'f8\'e4, \'e4
\'e9\'e5 \'ec\'f0\'e5 \'e0\'f8\'e1\'f2-\'e7\'ee\'f9 \'e4\'f2\'e1}{\ltrch \afs24 \rtlch \f29 \'f8}{\ltrch \afs24 \rtlch \f29 \'e5\'fa \'f9\'ec "\'ee\'f9\'e8\'f8\'e5\'fa \'f4\'f8\'e8\'e9\'e5\'fa" \'f9\'e4\'e0\'e5\'f6\'f8 \'ee\'f2\'e5\'f0\'e9\'e9\'ef \'e1
\'e4\'ef, \'eb\'ee\'e5 \'ec\'e1\'e3\'e5\'f7 \'e2\'f0\'e1\'e9\'ed \'f9\'ec \'e4\'e1\'e9\'e8\'e5\'e7 \'e4\'ec\'e0\'e5\'ee\'e9, \'ec\'e1\'e3\'e5\'f7 \'ee\'f9\'e4\'e5 \'e1\'fa\'e7\'e5\'ed \'e4\'ee\'f9\'e8\'f8\'e4, \'ec\'f8\'e3\'e5\'f3 \'e0\'e7\'f8\'e9 \'e4
\'e1\'e3\'e5\'e0}{\ltrch \afs24 \rtlch \f29 \'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  25 }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec,  \'e6\'e4 \'e0\'e5\'ee\'f8, \'f9\'e4\'e0\'e5\'f6\'f8 \'e1\'f2\'f6\'ed \'f7\'e5\'e1\'f2 \'e0\'fa
 \'f1\'e3\'f8\'e9 \'e4\'f2\'e3\'e9\'f4\'e5\'e9\'e5\'fa, \'ee\'e4 \'f9\'f0\'f8\'e0\'e4 \'ec\'e5 \'eb\'e3\'e1\'f8 \'e7\'f9\'e5\'e1, \'e9\'f9 \'ec\'e6\'e4 \'eb\'f1\'f3. \'e9\'eb\'e5\'ec \'ec\'e4\'e5\'f4\'e9\'f2 \'ee\'f4\'eb"\'ec \'e4\'ee\'f9\'e8\'f8\'e4 \'e5
\'ec\'e5\'ee\'f8, \'e0\'f0\'e9 \'ec}{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29  \'ee\'f1\'e5\'e2\'ec \'ec\'f1\'f4\'f7 \'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'e9\'e8\'e7\'e5\'ef \'e0\'ec\'ee\'f0\'e8\'f8\'e9\'e9\'ed \'ec\'f6\'e9\'e1\'e5\'f8, \'e9\'e9
\'f9\'e1\'e5 \'eb\'e0\'ef \'eb\'ec \'e4\'e0\'f0\'f9\'e9\'ed \'e5\'e0\'ee\'f8\'e5, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'f1\'e5\'e2\'ec\'e9\'ed \'ec\'f1\'f4\'f7 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed.  \'e0\'e1\'ec \'eb\'e0\'f9\'f8 \'ee}{\ltrch \afs24 
\rtlch \f29 \'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'f8\'e5\'f6\'e4 \'ee\'f9\'e4\'e5 \'e9\'f9 \'ec\'e6\'e4 \'eb\'f1\'f3.  \'eb\'f9\'e0\'f0\'e9 \'e4\'f2\'ec\'e9\'fa\'e9 \'e0\'fa \'e4\'e8\'f2\'f0\'e4 \'e4\'e6\'e0\'fa \'e0\'ee\'f8\'e5 \'ec\'e9, \'e0\'fa\'e4 \'f6
\'e5\'e3\'f7, \'e4\'e0\'e5\'f6\'f8 \'f7\'e5\'e1\'f2 \'ec\'f0\'e5 \'e0\'fa \'f1\'e3\'f8\'e9 \'e4\'f2\'e3\'e9\'f4\'e5\'e9\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9 }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 \'f4\'f0\'e9\'e4 225, 227, 228, 229  \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 -  \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e4 225,227,228,229 \'e0\'e5\'f9\'f8\'e4.}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f4\'f0\'e9\'e4 \'e0\'e5\'f9\'f8\'e4.  \'f1\'e9\'e9\'ee\'f0\'e5 \'e4\'e9\'e5\'ed \'e0\'fa \'f1\'f2\'e9\'f3 \'e4\'e4\'f2\'e1\'f8\'e5\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa, \'f8\'e1\'e9\'e6\'e9\'e4 \'fa\'fa\'f7\'e9
\'e9\'ed \'e1\'ee\'e5\'f2\'e3 \'e0\'e7\'f8. \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'eb\'ed, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 }{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f9\'f2\'e4 10:30.}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }}