{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 
header;}{\rtlpar \rtlch\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa \'f8\'e9\'f9\'e9\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2004}
{\author ***}{\operator eti}{\creatim\yr2005\mo9\dy4\hr9\min4}{\revtim\yr2005\mo9\dy4\hr9\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords1243}{\nofchars5547}{\*\company knesset}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30
{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 101393705}{\propname SDDocDate}\proptype30{\staticval 2005-08-31T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e5 \'e1\'e0\'e1, \'e4\'fa\'f9\'f1"\'e4}
{\propname SDCategories}\proptype30{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 0}{\propname SDAuthor}\proptype30{\staticval \'e3\'f7\'ec\'e4 \'e0\'e1\'f8\'e1\'f0\'e0\'ec}{\propname TaarichYeshiva}\proptype30{\staticval 2005-08-10T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 
11:00}{\propname GetLastModified}\proptype30{\staticval 8/31/2005 10:36:50 PM}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\bdrrlswsix\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 
\rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f2\'e3\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch 
\rtlch \f29 
\par }{\ltrch \rtlch \f29 10/08/2005}{\ltrch \cs17 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}{\footer \rtlpar \pard\plain \rtlpar\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }}{\fldrslt {\ltrch \cs17 \rtlch \cs17\f29 7}}}{\ltrch \cs17 \rtlch \cs17\f29 
\par }\pard \rtlpar\s16\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {
\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'e4' \'e1\'e0\'e1 \'e4\'fa\'f9\'f1"\'e4 (10 \'e1\'e0\'e5\'e2\'e5\'f1\'e8 2005), \'f9\'f2\'e4 11:00}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1826\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \ab \rtlch \b\f29 \'fa}{
\ltrch \ab \rtlch \b\f29 \'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa \'f8\'e9\'f9\'e9\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2004}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e9
\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f0\'e9\'ee\'e9\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'ec\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'f8\'f1"
\'ef \'e2\'ec\'e9\'fa \'e1\'f0\'e5\'ef}{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 \'f8\'ee"\'e3 \'e0\'e1\'e8\'e7\'e4 \'e1\'e0\'ee"\'f5, \'f6\'e4"\'ec, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f1\'e2\'ef \'e9\'e5\'e2\'e1 \'f2\'e8\'e5\'ef}{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 \'f8\'ee"\'e3 \'f8\'e9\'f9\'e5\'e9 \'f0\'f9\'f7, \'ee\'f7\'ee\'f6"\'f8, \'f6\'e4"\'ec, \'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f29 

\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e4\'e1\'e9\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'f2\'ee\'e9\'fa}{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 \'f8\'e0\'f9 \'e0\'e2\'f3 \'ec\'f8\'e9\'f9\'e5\'e9 \'e5\'f4\'e9\'f7\'e5\'e7, \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e9\'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef}{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29  \'e4\'f4\'f0
\'e9\'ed }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch 
\ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab \rtlch \b\f29 :\tab }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9}{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e8
\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e3\'f7\'ec\'e4 \'e0
\'e1\'f8\'e1\'f0\'e0\'ec}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1826\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \page }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (
\'e0\'e2\'f8\'e5\'fa \'f8\'e9\'f9\'e9\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2004}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'e3\'e9\'e5\'ef \'e4\'e1\'e0. \'fa\'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4
\'e9\'f8\'e9\'e9\'e4. \'e1\'f4\'f2\'ed \'e4\'f7\'e5\'e3\'ee\'fa \'e7\'f9\'e1\'fa\'e9 \'f9\'f6\'f8\'e9\'ea \'ec\'f4\'e8\'e5\'f8 \'e0\'e5\'fa\'ed, \'ee\'e4 \'e4\'e9\'e4? \'f9\'ec\'e7\'f0\'e5 \'e0\'fa\'eb\'ed \'ec\'f2}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch 
\f29 \'e5\'fa \'f9\'e9\'f2\'e5\'f8\'e9 \'e1\'e9\'fa. \'e7\'e6\'f8\'fa\'ed.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e3 \'e4\'e9\'e5\'ed \'e4\'f6\'e1\'e0 \'ec\'e0 \'e4\'e2\'e9\'f9 \'f2\'ee\'e3\'e4 \'f8\'f9\'ee\'e9\'fa. }{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'e0 \'f8\'e5\'f6\'e4 \'ec\'f9\'ec\'ed, \'f2\'e6\'e5\'e1 \'e0\'e5\'fa\'e5. \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa
 \'ec\'e9\'f6\'ee\'ef \'e0\'e5\'ee\'f8 \'ec\'e0. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f1\'e1\'e9\'f8 \'e0\'fa \'f2\'ee\'e3\'fa\'f0\'e5. \'fa\'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 }{
\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f2\'e3 \'e4\'e9\'e5\'ed \'e4\'e9\'fa\'e4 \'e1\'e4\'ef \'f8\'f9\'e9\'ee\'fa  \'f4\'e8\'e5\'f8\'e9\'ed \'e2\'e3\'e5\'ec\'e4 \'ee\'e0\'e5\'e3, \'e1\'ec\'e9 \'e4\'f6\'e3\'f7\'e4, \'e2\'ed \'e1\'e2\'ec}{
\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29  \'e4\'e1\'ec\'e2\'ef \'f9\'e4\'ed \'e9\'f6\'f8\'e5\'85 \'e1\'f2\'f6\'ed \'ee\'f1\'e1\'f1\'e3\'e9\'ed \'f0\'f9\'f7 \'ec\'e0\'f0\'f9\'e9\'ed \'f4\'f8\'e8\'e9\'e9\'ed. \'e1\'e3\'e9\'e5\'f0\'e9\'ed \'e4\'f7\'e5\'e3
\'ee\'e9\'ed \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'f1\'eb\'e9\'ee\'e4 \'ec\'e1\'e8\'ec \'e0\'fa \'eb\'ec \'e4\'f4\'e8\'e5\'f8\'e9\'ed, \'ec\'ee\'f2\'e8 \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4. \'e4\'f6\'e1\'e0 \'ee\'e7\'e9\'e9\'e1 \'e1\'f6\'e5\'f8\'e4 \'eb\'e6\'e0\'fa
 \'e0\'e5 \'e0\'e7\'f8\'fa \'e0\'fa \'e0\'f0\'f9\'e9 \'e4\'f7\'e1\'f2 \'ec\'f9\'e0\'fa \'eb\'ec\'e9 \'e9\'f8\'e9\'e9\'e4. \'e4\'ed \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'ec\'ec\'eb\'fa \'f2\'ed \'e4\'f8\'e5\'e1\'e9\'ed \'e4\'e0\'f8\'e5\'eb\'e9\'ed, \'e5\'e4\'ed 
\'f7\'e5\'f0\'e9\'ed \'eb\'ec\'e9 \'f0\'f9\'f7 \'f4\'f8\'e8\'e9. \'f2\'e3 \'e4\'e9\'e5\'ed \'e0\'f0\'e7\'f0\'e5 \'e4\'e0\'e6\'f8\'e7\'e9\'ed \'f1\'e1\'f1\'e3\'f0\'e5 \'e0\'fa \'e6\'e4, \'e0\'e9\'f9 \'e4\'f7\'e1\'f2 \'f7\'f0\'e4 \'e0\'f7\'e3\'e7 \'ee\'eb
\'f1\'f4\'e5 \'e4\'f4\'f8\'e8\'e9. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f1\'e1\'f1\'e3\'fa \'e0\'fa \'e4\'f8\'e9\'f9\'e9\'e5\'ef, \'ec\'e0 \'e0\'fa \'e4\'f7\'f0\'e9\'e9\'e4. \'e4\'e5\'e0 \'f7\'f0\'e4 \'e0\'f7\'e3\'e7 \'e1\'eb\'ee\'e4 \'e0\'ec\'f4\'e9 \'f9\'f7\'ec\'e9\'ed, \'f9\'e9\'ec\'ed. }{
\ltrch \rtlch \f29 \'e0\'fa\'e4 \'ee\'f1\'e1\'f1\'e3 \'f8\'f7 \'e1\'f8\'e9\'f9\'e9\'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'ed \'ec\'e0. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'e0 \'e9\'e2\'e9\'e1 \'ee\'e9\'e9\'e3.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ee\'e4 \'f2\'e5\'ec\'e4 \'f8\'e9\'f9\'e9\'e5\'ef?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 50 \'f9}{\ltrch \rtlch \f29 "}{\ltrch \rtlch \f29 \'e7. \'e0\'e9\'f9 \'e4\'f7\'e1\'f2 \'ee\'e5\'f6\'e9\'e0 1,000 \'f9"\'e7 \'f2\'ec \'e4\'e0\'f7\'e3\'e7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f2\'f9\'f8\'e5\'fa \'e0\'ec\'f4\'e9 \'e0\'f0\'f9\'e9\'ed \'e4\'e9\'e5 
\'f4\'e8\'e5\'f8\'e9\'ed, \'e7\'ec\'f7 \'ee\'e4\'ed \'e4\'ed \'e0\'f0\'f9\'e9 \'e4\'f7\'e1\'f2. \'e0\'e9\'ef \'f1\'e9\'e1\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'f9\'e7\'e6\'f8 \'ee\'e4 \'e4\'e9\'e4 \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'f7\'e5\'e3\'ee\'fa. \'e3\'e9\'e1\'f8\'f0\'e5 
\'e1\'e9\'f0\'e9\'f0\'e5 \'f9\'ee\'e9 \'f9\'e4\'f6\'e1\'e0 \'e0\'e5 \'e4\'e7\'e5\'f7, \'e4\'f0\'e5\'e4\'ec, \'ee\'e7\'e9\'e9\'e1\'e9\'ed \'e0\'e5\'fa\'e5 \'ec\'f9\'e0\'fa \'f0\'f9\'f7, \'e0\'e6 \'e0\'ed \'e4\'e5\'e0 \'f8\'e5\'f6\'e4 }{\ltrch \rtlch \f29 
\'f0}{\ltrch \rtlch \f29 \'f9\'f7 \'f7\'e8\'ef, \'e0\'f4\'e9\'ec\'e5 \'e1\'e2\'ec\'ec \'e4\'f0\'e5\'e7\'e9\'e5\'fa, \'e0\'e9\'ef \'f9\'e5\'ed \'f1\'e9\'e1\'e4. \'e6\'e4 \'ee\'e4 \'f9\'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'e0\'ee\'f8\'e5, \'e0\'f0\'e9 \'e6
\'e5\'eb\'f8 \'ee\'e4 \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9, \'e5\'f2\'e3 \'eb\'ee\'e4 \'f9\'e6\'eb\'e5\'f8 \'ec\'e9 \'eb\'ee\'f2\'e8 \'eb\'e5\'ec\'ed \'e0\'ee\'f8\'e5 \'e0\'e5\'fa\'e5 }{\ltrch \rtlch \f29 \'e3\'e1\'f8, \'e0\'e5\'ec\'e9 \'e1\'e9\'e9\'e2\'e4 
\'e7\'ec\'f7 \'f2\'ec\'e9. \'eb\'e5\'ec\'ed \'e0\'ee\'f8\'e5 \'f9\'eb\'f2\'e9\'f7\'f8\'e5\'ef \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'ee\'e7\'e9\'e9\'e1\'e9\'ed \'e0\'e3\'ed \'ec\'f9\'e0\'fa \'f0\'f9\'f7, \'e4\'e5\'e0 \'f7\'e5\'f0\'e4 \'e0
\'e5\'fa\'e5 \'ee\'e7\'f9\'e1\'e5\'f0\'e5, \'e5\'e4\'e5\'e0 \'e9\'f9\'ec\'ed \'e0\'e2\'f8\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9}{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'ec\'e0 \'e4\'ee\'f6\'e1. \'e4\'ee\'f9\'e8\'f8\'e4 \'ee\'f1\'f4\'f7\'fa \'ec\'f9\'e5\'e8\'f8\'e9\'ed \'e0\'fa 
\'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4, \'e5\'e4\'f9\'e5\'e8\'f8 \'ec\'e0 \'f7\'e5\'f0\'e4 \'e3\'e1\'f8 \'f2\'ec \'e7\'f9\'e1\'e5\'f0\'e5. \'e0\'ed \'e4\'f9\'e5\'e8\'f8 \'f7\'e5\'f0\'e4, \'e0\'e9\'ef \'f1\'e9\'e1\'e4 \'f9\'f0\'f1\'e1\'f1\'e3 \'e0\'e5\'fa
\'e5. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed}{\ltrch \ul \rtlch \f29\ul  \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'f2\'e5\'f9\'e4 \'f2\'e5\'e5\'ec \'ec\'e7\'e9\'e9\'ec\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'f9\'e4\'f6\'e1\'e0 \'e9\'f9\'ec\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef. \'e0\'ed \'e4\'e5\'e0 \'ee\'e7\'e6\'e9\'f7 \'f0\'f9\'f7 \'f9\'e4\'e5
\'e0 \'ee\'f7\'e1\'ec \'ee\'e4\'f6}{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e0, \'e0\'e9\'ef \'e1\'f2\'e9\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'eb\'e5\'ef. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ec \'e4\'e1\'f2\'e9\'e4 \'ee\'fa\'e7\'e9\'ec\'e4 \'eb\'f9\'e0\'e9\'f9 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'f8\'e5\'f6
\'e4 \'ec\'e4\'f8\'e2\'e9\'f9 \'e9\'e5\'fa\'f8 \'f0\'e5\'e7. \'ee\'e1\'e7\'e9\'f0\'fa\'e9 \'e6\'e4 \'e0\'f4\'e9\'ec\'e5 \'e9\'e5\'fa\'f8 \'e0\'f1\'fa\'e8\'e9, \'e0\'e5\'ec\'e9, \'eb\'e9 \'e9\'f9 \'e4\'f0\'f9\'f7 \'e1\'f6\'e3, \'e5\'e0\'e9\'f9 \'ec\'e0 
\'f8\'e5\'e0\'e4. \'f8\'e1\'e5\'fa\'e9, \'e9\'f9 \'ec\'eb\'ed \'e1\'f2\'e9\'e4 \'e0\'fa\'e9. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'eb\'ee\'e4 \'eb\'f1\'f3 \'ee\'e3\'e5\'e1\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e2\'f8\'e5\'f9\'e9\'ed,}{\ltrch \rtlch \f29  50 }{\ltrch \rtlch \f29 \'f9"\'e7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e8\'e5\'f2\'f0\'e9\'ed \'f9\'ee\'e5\'eb\'f0\'e9\'ed \'ec\'fa\'fa \'ec\'e7\'e9\'e9\'ec\'e9\'ed \'f0\'f9\'f7 \'e1\'e7\'e9\'f0\'ed, \'eb\'ea \'e0\'e5\'ee\'f8 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f7\'e3\'e7\'e9\'ed \'f7\'e8\'f0\'e9\'ed? \'e6\'e4 \'ee\'f9\'e4\'e5 \'e0\'e7\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f1\'e9\'e9\'ed. \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e1\'e0 \'e1\'e4\'f6\'f2\'e4 
\'ec\'f6\'e1\'e0 \'ec\'f7\'e7\'fa \'eb\'ec\'e9 \'f0\'f9\'f7 \'f9\'ee\'e9\'e5\'f2\'e3\'e9\'ed \'ec\'e4\'f9\'ee\'e3\'e4 \'e0\'e5 \'ec\'e7\'e9\'ec\'e5\'e8, \'f9\'e9\'e9\'f7\'e7\'e5 \'e0\'e5\'fa\'ed \'ec\'f2\'f6\'ee\'ed.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ed \'ee\'e9\'e5\'f2\'e3\'e9\'ed \'ec\'e4\'f9\'ee\'e3\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ed \'eb\'ec\'e9 \'f0\'f9\'f7 \'fa\'f7\'e9\'f0\'e9\'ed \'ec\'e7\'ec\'e5\'e8\'e9\'ef. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'e9\'f9 \'f0\'f9\'f7 \'ec\'e4\'f9\'ee\'e3\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9, 80,000. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'fa\'e9\'fa\'f0\'e5 \'ec\'e9 \'ec\'f1\'e9\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee
\'f8\'e9\'ed \'f9\'e0\'e9\'ef \'f9\'e5\'ed \'e4\'f6\'e3\'f7\'e4 \'f2\'f0\'e9\'e9\'f0\'e9\'fa, \'eb\'f9\'ee\'e3\'e5\'e1\'f8 \'e1\'f0\'f9\'f7 \'f4\'f8\'e8\'e9. \'f9\'e4\'f6\'e1\'e0 \'e9\'fa\'eb\'e1\'e3, \'e9\'e9\'f7\'e7 \'ee\'fa\'f7\'f6\'e9\'e1\'e5 \'e0\'fa
 \'e4}{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'eb\'e5\'ed, \'e5\'e9\'f9\'ec\'ed \'e0\'fa \'e4\'e0\'e2\'f8\'e4, \'eb\'ee\'e5 \'f9\'e4\'e5\'e0 \'ee\'f9\'ec\'ed \'f8\'eb\'e1 \'ec\'e7\'e9\'e9\'ec. \'e0\'e9\'ef \'f9\'e5\'ed \'f1\'e9\'e1\'e4 \'f9\'e0\'f0
\'e7\'f0\'e5 \'e4\'e0\'e6\'f8\'e7\'e9\'ed \'f0\'f1\'e1\'f1\'e3 \'e0\'fa \'e4\'e7\'e9\'e9\'ec\'e9\'ed. \'e6\'e4 \'ec\'e0 \'f2\'e5\'ec\'e4 \'f2\'ec \'e4\'e3\'f2\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'f8\'ee"\'e3 \'e0\'e1\'e8\'e7\'e4 \'e1\'e7\'e8\'e9\'e1\'fa \'ee\'e1\'e8\'e7\'e9\'ed, \'e0\'f0\'e9 \'ee\'e9
\'e9\'f6\'e2\'fa \'f2\'ee\'e3\'fa \'f6\'e4"\'ec. \'e1\'e5\'e5\'f2\'e3\'e4 \'e4\'f7\'e5\'e3\'ee\'fa \'e8\'f2\'f0\'e5 \'f0\'f6\'e9\'e2\'e9 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'f9\'e9\'f9 \'e1\'f2\'e9\'e4 \'f9\'ec \'f4\'e9\'f7\'e5\'e7 \'e5\'e1\'f7\'f8\'e4
 \'e1\'f6\'e4"\'ec. \'f2\'f9\'e9\'f0\'e5 \'e0\'f6\'ec\'f0}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29  \'e3\'e9\'e5\'ef, \'e0\'f6\'ec \'f8\'f2"\'ef \'f9\'e9\'e8\'e5\'f8 \'e1\'ee\'f7\'ee\'f6"\'f8. \'e9\'f9 \'e4\'e9\'e5\'ed \'ee\'e3\'e5\'f8 \'f8\'e9\'f9
\'e5\'ed \'f0\'f9\'f7 \'e1\'ee\'f7\'ee\'f6"\'f8, \'e5\'e4\'e5\'e0 \'f0\'e5\'fa\'ef \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'ec\'ee\'f9\'f8\'fa\'e9 \'e4\'f7\'e1\'f2. \'e9\'e5\'f9\'e1 \'e0\'fa\'e9 \'f8\'ee"\'e3 \'f8\'e9\'f9\'e5\'e9 \'f0\'f9\'f7 \'e1\'ee\'f7\'ee
\'f6}{\ltrch \rtlch \f29 "\'f8. \'e1\'e3\'e9\'e5\'ef \'e4\'e2\'f2\'f0\'e5 \'ec\'e4\'e1\'f0\'e4: \'ec\'e4\'e9\'f4\'ea, \'e0\'e9\'ef \'e1\'f2\'e9\'e4 \'f9 \'f4\'e9\'f7\'e5\'e7 \'e5\'e1\'f7\'f8\'e4, \'e9\'f9 \'e1\'e9\'e3\'e9\'f0\'e5 \'ee\'f1\'ee\'eb\'e9\'ed 
\'f9\'e1\'e4\'ed \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'ee\'e1\'f8\'ea \'e0\'fa \'f2\'e1\'e5\'e3\'fa \'f6\'e4"\'ec. \'eb\'ec\'e9 \'e4\'f0\'f9\'f7 \'f9\'f4\'e2 \'fa\'e5\'f7\'f4\'ed \'e4\'ed \'e4\'e9\'e5\'ed 1,152, \'e5\'e1\'f2\'e1\'f8 \'e4\'ee\'f1\'f4\'f8
 \'e4\'e9\'e4 7,000. \'e4\'eb\'e5\'e5\'f0\'e4 \'ec\'f7\'f6\'e9\'f0\'e9\'ed \'f9\'ec\'e0 \'e7\'e9\'e3\'f9\'e5 \'e0\'fa \'e4\'f8\'e9\'f9\'e9\'e5\'ef. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ed \'ec\'e0 \'f2\'f9\'e5 \'e0\'e9\'ee\'e5\'ef. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e8\'f2\'ef \'f9\'e0\'e9\'ef \'f2\'ee\'e3\'e4 \'f8\'f9\'ee\'e9\'fa. }{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f9 \'f2\'ee\'e3\'e4 \'f8\'f9\'ee\'e9\'fa. \'e4\'f6\'e2\'f0\'e5 \'e0\'fa \'e4\'f2\'ee\'e3\'e4 \'f9\'ec\'f0\'e5 \'e1
\'e5\'e5\'f2\'e3\'e4 \'e4\'f7\'e5\'e3\'ee\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'ec\'e7\'f0\'e5 \'e0\'fa\'eb\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'f9\'e9\'f0\'e5 \'f2\'e1\'e5\'e3\'e4, \'e4\'e9\'e9\'f0\'e5 \'e1\'ee\'f9\'e0 \'e5\'ee\'fa\'ef, \'f2\'e3\'e9\'e9\'ef 
\'f6"\'ec \'ee\'fa\'f0\'e2\'e3 \'ec\'e1\'e8\'ec \'e0\'fa \'e4\'f4\'e8\'e5\'f8 \'ec\'e0\'f0\'f9\'e9 \'e4\'f7\'e1\'f2, \'eb\'e9 \'e4\'e5\'e0 \'ee\'e7\'e9\'e9\'e1 \'e0\'e5\'fa\'ed, \'eb\'e9 \'e4\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'e1\'e9\'e8\'e7\'e5\'ef \'e5\'e4
\'ed}{\ltrch \rtlch \f29  \'ee\'e2\'e1\'e9\'f8\'e9\'ed \'e0\'fa \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e1\'eb\'ec \'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'e6\'e0\'fa \'eb\'f9\'e9\'f8\'e5\'fa \'ec\'f6\'e9\'e1\'e5\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'ec\'e0 \'e9\'f9\'ec\'ee\'e5? \'fa\'f1\'e1\'e9\'f8\'e9 \'ec\'e5\'e5\'f2\'e3\'e4. }{\ltrch \rtlch \f29 

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e2\'e1, \'e0\'f0\'e9 \'ec\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'eb\'ec \'eb\'ea \'f9\'ee\'e7 \'f2\'ec 
\'e4\'f8\'f2\'e9\'e5\'ef \'f9\'e9\'e7\'ec\'f7\'e5 \'f0\'f9\'f7 \'f9\'f2\'e5\'ee\'e3 \'ec\'e4\'f9\'ee\'e3\'e4, \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e1\'e0\'e9\'e6\'e4 \'ee\'f6\'e1 \'e4\'e5\'e0. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ed \'ec\'e0 \'e9\'e9\'f7\'e7\'e5 \'f0\'f9\'f7 \'ec\'e0 \'fa\'f7\'e9\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e6 \'e4\'e5\'e0 \'e9\'f6\'e8\'f8\'ea \'ec\'f7\'f0\'e5\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f4\'f9\'f8 \'ec\'ee\'f6\'e5\'e0 10,000 \'eb\'ec\'e9 \'f0\'f9\'f7 \'e8\'e5\'e1\'e9\'ed \'ee\'fa\'e5\'ea 80,0000. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'ec\'e9 \'f4\'f2\'ed \'f8\'f6\'e7\'e5 \'f2\'ed \'e4\'f0\'f9\'f7 \'e4}{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed, \'e9\'f9 \'e2\'ed \'f4\'e9\'f8\'e5\'fa \'ec\'e4\'f9\'ee\'e3\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'e7\'ec\'f7 \'e0\'e5\'fa\'ed. \'e7\'f6\'e9 \'ee\'f2\'f0\'e9\'e9 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e9\'f9\'ee\'e7\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'e5\'ed \'e1\'f6\'e4"\'ec \'e9\'f9 \'ee\'e3\'e5\'f8 \'f8\'e9\'f9\'e5\'e9 \'f0\'f9\'f7, \'f9\'e9\'f9 \'e1\'e5 
\'fa\'f7\'f0\'e9\'ed \'f9\'ec \'f7\'f6\'e9\'f0\'e9 \'f6\'e4"\'ec, \'e5\'e1\'f2\'f6\'ed \'e4\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'ec\'e0\'e6\'f8\'e7. \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'ec\'e0 \'f0\'e5\'fa\'ef \'f9\'e9\'f8
\'e5\'fa \'ec\'e7\'e9\'e9\'ec\'e9\'ed \'e5\'ec\'f7\'f6\'e9\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e4 \'f9\'e9\'e5\'f6\'e0 \'ee\'eb\'ec \'e4\'e3\'e9\'e5\'ef \'e4\'e5\'e0 \'e6\'e4: \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'e0
 \'fa\'f8\'e0\'e4 \'eb\'f1\'f3, \'eb\'ea \'e0\'e5 \'eb\'ea: \'e0\'e5 \'f4\'e8\'e5\'f8 \'e0\'e5 \'f0\'f9\'f7 \'ee\'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. \'eb\'ec \'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'e5\'e0 \'e0\'ed }{\ltrch \rtlch \f29 \'ec\'f2\'f9\'e5\'fa 
\'f4\'e8\'e5\'f8 \'e0\'e5 \'ec\'e0. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'f9\'fa\'e9 \'ee\'f2\'f8\'eb\'e5\'fa \'f9\'f2\'e5\'f9\'e5\'fa \'e0\'e5\'fa\'e5 \'e3\'e1\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'eb\'e5\'e5\'f0\'e9\'ed \'f9\'f6\'e4"\'ec \'e9\'e9\'fa\'ef \'ec\'f7\'f6\'e9\'ef \'e0\'f7\'e3\'e7 \'e7\'e9\'f0\'ed, \'e1\'ee\'f7\'e5\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'ed-16.}{\ltrch 
\rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'f1\'e1\'e9\'f8 \'ec\'e9 \'e0\'fa \'e8\'e5\'e1 \'e4\'ec\'e1 \'e4\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e4\'ed \'e0\'f7\'e3\'e7\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'f2\'ee\'e9\'fa:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e1\'e5\'fa\'e9, \'e9\'f9 \'e4\'e1\'e3\'ec \'e1\'e9\'ef \'f0\'f9\'f7 \'e0\'f8\'e2\'e5\'f0\'e9 }{\ltrch \rtlch \f29 
\'ec\'f0\'f9\'f7 \'f4\'f8\'e8\'e9. \'ec\'ee\'f9\'ec, \'ec\'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'e9\'f9 \'f0\'f9\'f7 \'e0\'f8\'e2\'e5\'f0\'e9, \'f9\'f0\'e5\'fa\'f0\'e9\'ed \'ec\'f9\'e5\'ee\'f8\'e9\'ed \'ec\'ee\'e9\'ec\'e5\'e9 \'fa\'f4\'f7\'e9\'e3\'ed
. \'e4\'e0\'e3\'ed \'f9\'ee\'f7\'e1\'ec \'e0\'fa \'e4\'f0\'f9\'f7 \'ec\'e0 \'ee\'f9\'ec\'ed \'e0\'fa \'e6\'e4. \'e4\'e0\'f8\'e2\'e5\'f0\'e9\'ed \'ee\'f9\'ec\'ee\'e9\'ed \'e0\'e2\'f8\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'eb\'e5\'ec\'ec\'fa. \'f6
\'e4"\'ec \'ec\'e0 \'ee\'f9\'ec\'ed \'f2\'e1\'e5\'f8 \'e4\'f0\'f9\'f7 \'e1\'eb\'ec\'ec, \'e2\'ed \'ec\'e0 \'e4\'ee\'f9\'e8\'f8\'e4. \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'eb\'f0\'e9\'ed, \'e5\'e2\'ed \'e1\'f2\'e1\'f8 \'e4\'e9\'e9\'f0\'e5 \'ee\'e5\'eb\'f0\'e9\'ed
, \'ec\'fa\'fa \'eb\'ec\'e9\'ed \'f9\'e0\'f1\'f4\'f0\'e5 \'ee\'e4\'f6\'e9\'e1\'e5\'f8. \'ee\'e0\'e6 1996 \'f0\'e0\'f1\'f4}{\ltrch \rtlch \f29 \'e5 \'f7\'f8\'e5\'e1 \'ec-100,000 \'eb\'ec\'e9\'ed \'f4\'f8\'e8\'e9\'e9\'ed. \'ec\'ee\'f9\'e8\'f8\'e4 \'ec\'e0 
\'e4\'e9\'e4 \'ee\'e4 \'ec\'f2\'f9\'e5\'fa \'f2\'ed \'e6\'e4. \'e4\'e6\'ee\'f0\'e5 \'e0\'fa \'f6\'e4"\'ec \'ec\'e1\'e7\'e5\'f8. \'e9\'f9 \'f9\'ed \'e1\'ec\'e5\'f7\'e9\'ed \'e7\'e3\'f9\'e9\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ed \'f0\'e5\'f2\'e3\'e5 \'ec\'e4\'f9\'ee\'e3\'e4}{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 \'f6\'e4"\'ec \'f6\'f8
\'e9\'ea \'ec\'e4\'f7\'e9\'ed \'ee\'f2\'f8\'ea \'e1\'f7\'f8\'e4, \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'eb\'ec\'e9 \'e4\'f0\'f9\'f7, \'e9\'f9 \'f2\'ec\'e5\'e9\'e5\'fa \'eb\'f1\'f4\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'fa\'ee\'e9\'e3 \'e6\'e5\'ec \'e9\'e5\'fa\'f8 \'ee\'e6\'e4 \'f9\'e0\'f0\'f9\'e9\'ed \'e9\'f7\'f0\'e5. }{
\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f9 19,000 \'e7\'e9\'e9\'ec\'e9\'ed \'f9\'f6\'f8\'e9\'eb\'e9\'ed \'eb\'ec\'e9 \'f0\'f9\'f7. \'e4\'e0\'e2\'f8\'e4 
\'eb\'e5\'ec\'e4 \'e4\'e9\'e0 \'eb\'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec \'ee\'e4 \'e0\'fa\'ed \'ee\'e3\'e1\'f8\'e9\'ed? \'e1\'f9\'e1\'e9\'ec \'ee\'e4 \'eb\'ec \'e4\'e3\'e9\'e5\'ef \'e4\'e6\'e4? \'f9\'f6}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 "\'ec \'e9\'f9\'ec\'ed \'e5\'e9\'e2\'ee\'e5
\'f8 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f9\'e9\'e9\'f7\'e7 \'e0\'fa \'eb\'ec\'e9 \'e4\'f0\'f9\'f7 \'e5\'e6\'e4\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e9-\'e0\'f4\'f9\'f8 \'ec\'e4\'eb\'f8\'e9\'e7 \'e0\'e5\'fa\'e5. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e9\'ef \'e5\'e9\'eb\'e5\'e7 \'f2\'ec \'eb\'f1\'f3. \'e0\'e9\'ef \'eb\'f1\'f3 \'eb\'e0\'ef. \'e0\'e5 \'f4\'e8\'e5
\'f8 \'e0\'e5 \'f9\'e4\'ed \'e9\'e9\'fa\'f0\'e5 \'f0\'f9\'f7. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'e1\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e7\'f0\'e5 \'f0\'f6\'e8\'f8\'ea \'ec\'e4\'f7\'e9\'ed \'ee\'f2\'f8\'ea \'e1\'f7\'f8\'e4.}{\ltrch \rtlch \f29 

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e0 \'ec}{\ltrch \rtlch \f29 \'f4}{\ltrch \rtlch \f29 \'e8\'e5\'f8 \'e0\'e5\'fa\'ed. \'ec\'ee\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f7\'e3\'e7 \'f2\'e5\'ec\'e4 100 \'f9"\'e7 \'f2\'e3 3,000 \'f9"\'e7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ec \'e6\'ee\'ef \'f9\'ee\'e7\'e9\'e9\'e1\'e9\'ed \'e0\'fa \'e4\'e0\'f0\'f9\'e9\'ed \'ec\'f9\'e0\'fa \'f0\'f9\'f7, 
\'f6\'f8\'e9\'ea \'ec\'f4\'e8\'e5\'f8 \'e0\'e5\'fa\'ed. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'f9\'eb\'ec \'ee\'e9 \'f9\'ee\'f9\'f8\'fa \'e1\'f9\'e1"\'eb \'e9\'ec\'ea \'f2\'ed \'e0\'ed-16. \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'f0\'eb\'e5
\'ef. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f9\'e4\'f6\'e1\'e0 \'e9\'f1\'f4\'f7 \'ec\'e5 \'f0\'f9\'f7. \'e4\'eb\'f0\'f1\'fa \'f0\'e5\'fa\'f0\'fa \'ec\'f0\'e5}{\ltrch \rtlch \f29  "}{\ltrch \rtlch \f29 \'f4\'e5\'f8\'e3 \'ee\'e5\'f0\'e3\'e0\'e5". \'e0\'ed \'e0\'f0\'e7\'f0
\'e5 \'f8\'e5\'f6\'e9\'ed \'e2'\'e9\'f4, \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed, \'e0\'e1\'ec \'f0\'f9\'ec\'ed. \'e4\'f6\'e1\'e0 \'f0\'e5\'fa\'ef \'ec\'e7\'e9\'e9\'ec \'ee\'ef \'e4\'f9\'e5\'f8\'e4 \'e0\'ed-16. \'e4\'e5\'e0 \'f8\'e5\'f6\'e4 \'e0\'f7
\'e3\'e7 \'f7\'e8\'f0\'f6'\'e9\'f7, \'f9\'e9\'e9\'f7\'f0\'e4 \'e0\'e5 }{\ltrch \rtlch \f29 \'f9\'e4\'f6\'e1\'e0 \'e9\'f1\'f4\'f7 \'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'eb\'e0\'ef \'e1\'f2\'e9\'e4. \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f1\'f7\'e9\'ed \'e1\'f4\'e9\'f6'\'f4\'f7\'f1. \'e9\'f9 \'eb\'e0\'ef \'e1\'f2\'e9\'e4 \'f2\'ee\'e5\'f7\'e4 \'e9\'e5\'fa\'f8. \'e9\'f9 \'eb\'e0\'ef \'e4\'f8\'e1
\'e4 \'ee\'e0\'e5\'e3 \'eb\'f1\'f3 \'f9\'e0\'f0\'f9\'e9\'ed \'e9\'e5\'f6\'e9\'e0\'e5 }{\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'e3\'e9 \'ec\'f8\'eb\'e5\'f9 \'e0\'f7\'e3\'e7\'e9\'ed, \'e4\'eb\'e5\'e5\'f0\'e4 \'ec\'f7\'f6\'e9\'f0\'e9\'ed \'e1\'f6\'e4"
\'ec, \'eb\'e0\'f9\'f8 \'e9\'f9 \'e0\'f7\'e3\'e7\'e9\'ed \'e7\'e9\'f0\'ed. \'e0\'f0\'e9 \'ec\'e0 \'ee\'f6\'ec\'e9\'e7 \'ec\'e4\'e1\'e9\'ef \'ec\'ee\'e4 \'f6\'e4"\'ec \'ec\'e0 \'ec\'e5\'f7\'e7 \'e0\'fa 80,000 \'e4\'e0\'f7\'e3\'e7\'e9\'ed. \'e9\'f9 \'ec\'e5
 \'ee\'f1\'f4\'e9}{\ltrch \rtlch \f29 \'f7 \'ee\'e5\'ee\'e7\'e9\'ed. \'e0\'f4\'f9\'f8 \'ec\'ee\'f6\'e5\'e0 \'e0\'fa 20,000 \'e4\'e0\'f7\'e3\'e7\'e9\'ed \'e4\'e8\'e5\'e1\'e9\'ed \'ee\'fa\'e5\'eb\'ed, \'e0\'ec\'e5 \'f9\'e4\'e5\'e0 \'f6\'f8\'e9\'ea, \'e5\'ec
\'fa\'fa \'e0\'e5\'fa\'ed \'ec\'f7\'f6\'e9\'f0\'e9\'ed \'f9\'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'eb\'e0\'e1 \'f8\'e0\'f9. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee}{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e5\'e0 \'e7\'e5\'f1\'ea \'ec\'f7\'f6\'e9\'f0\'e9\'ed \'f9\'ec\'e5 30 \'ee\'e9\'ec\'e9\'e5\'ef \'f9"\'e7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e4 \'e0\'eb\'f4\'fa \'ec\'e5. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e4\'e0\'e2\'f8\'e4 \'f2\'e5\'ec\'e4 \'e7\'f6\'e9 \'ee\'e9\'ec\'e9\'e5\'ef. \'f2\'ec \'e6\'e4 \'ee\'e3\'e1\'f8\'e9
\'ed. \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'e0\'fa \'e6\'e4. \'fa\'f0\'e5 \'ec\'e9, \'e0\'f0\'e9 \'e0\'e4\'e9\'e4 \'e4\'f1\'e5\'e7\'f8. \'ee\'e4 \'f7\'e5\'f8\'e4 \'f4\'e4?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e1\'e5\'fa\'e9, \'fa\'e1\'e5\'e0\'e5 \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e1\'e5\'e0\'e5 \'f2\'ed \'fa\'f9\'e5\'e1\'e4 \'ec\'ee\'e4 \'e0\'fa\'ed \'ec\'e0 \'ec\'e5\'f7\'e7\'e9\'ed \'e0\'fa \'e4\'e0\'f7\'e3\'e7\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'e1\'e5\'e0\'e5 \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0 \'ec\'e5\'e5\'f2\'e3\'e4, \'fa\'f1\'fa\'e3\'f8\'e5. \'e0\'f0\'e7
\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f1\'f2\'e9\'f3 \'e4\'e1\'e0. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 11:15. }{\ltrch \ul \rtlch \f29\ul 
\par }}