{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\author knesset}{\operator eti}
{\creatim\yr2005\mo9\dy12\hr7\min31}{\revtim\yr2005\mo9\dy12\hr7\min31}{\printim\yr1999\mo7\dy13\hr12\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords227}{\nofchars1296}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval -547380688}{\propname _EmailSubject}\proptype30{\staticval \'e5\'f2\'e3\'e5\'fa \'ee\'fa\'ee\'f8}{\propname _AuthorEmail}\proptype30{\staticval yossi_sp@netvision.net.il}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Yossi Spanier}{\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 101432105}{\propname SDDocDate}\proptype30{\staticval 2005-09-06T08:00:00Z}
{\propname SDHebDate}\proptype30{\staticval \'e1' \'e1\'e0\'ec\'e5\'ec, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname SDAuthor}\proptype30
{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-08-23T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:30}}\paperw11909\paperh16834\rtlsect\rtlgutter 
\deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 2}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 23.8.2005}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \'f4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab\afs24 \rtlch \b\f29  
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e9"\'e7 \'e1\'e0\'e1 \'e4\'fa\'f9\'f1"\'e4 (23.8.2005), \'f9\'f2\'e4 11:00}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed:}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005.}{\ltrch \afs24 \rtlch 
\f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5"\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1}{\ltrch \afs24 \rtlch \f29 \'f8}{\ltrch \afs24 \rtlch \f29 \'e9\'e6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'eb\'e0\'ec \'f8\'f6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'ec\'e9 \'fa\'ee\'e9\'f8}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 
\'e3\'f0\'e9\'e0\'ec \'f1\'ec\'e5\'ee\'e5\'ef - \'ee\'f0\'e4\'ec \'ee\'e7\'ec\'f7\'e4 \'e1\'eb\'e9\'f8, \'ee\'e9\'f0\'e4\'ec \'e4\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'ef, \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ec\'e9\'e4\'e5 \'ec\'e5\'e9 - \'f1\'e2\'ef \'ee\'ee\'e5\'f0\'e4 \'ee\'f8\'f9\'ed \'e3\'f8\'eb\'e5\'f0\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e9\'f8\'e5\'ef \'e2\'e5\'ec\'e3\'f0\'e1\'f8\'e2 - \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 :\tab }{\ltrch \afs24 
\rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e2\'e9\'fa \'e0\'f4\'e9\'f7}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch \f29 

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch 
\afs24 \rtlch \f29 \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \page }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5
\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f0\'e5\'f9\'e0 \'f9\'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5\'ef).}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'f1\'eb\'e5\'ed \'ee\'f7\'e5\'e1\'ec \'f2\'ec\'e9\'e9, \'f8\'f7 \'f6\'f8\'e9\'ea \'ec\'f9\'e9\'ed \'e1\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'ee\'e7\'ec\'e4 }{\ltrch \afs24 \rtlch 
\f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'ee\'e5\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'ed \'e4\'f1\'eb\'e9\'ee\'e5 \'ec\'e6\'e4 \'e5\'e4\'e1\'e9\'e0\'e5 \'ec\'f4\'e4 \'fa\'e9\'f7\'e5\'ef.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed - \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'f7\'e5\'e3\'ee\'fa \'e0\'ee\'f8\'f0\'e5 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'ee\'f1\'eb\'e9\'ee\'e4 \'ec-440 \'f9\'f7\'ec\'e9\'ed, \'e5\'e0
\'ee\'f8\'fa\'e9 \'f9\'e0\'e1\'e9\'e0 \'e0\'fa \'e4\'f1\'eb\'ee\'fa \'e4\'e0\'e5\'f6\'f8. \'e4\'e1\'e0\'fa\'e9 \'e0\'fa \'e4\'f1\'eb\'ee\'fa \'e4\'e0\'e5\'f6\'f8 \'e5\'f7\'e9\'e1\'ec\'f0\'e5 \'eb\'e0\'ef \'f2\'eb\'f9\'e9\'e5 \'e0\'e9\'f9\'e5\'f8 \'f2\'ec 
\'eb\'ea.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'f7 \'ec\'ee\'f2\'ef \'e4\'f1\'e3\'f8, \'e4\'e9\'e5\'fa \'f9\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f7\'f8\'e0 \'e1\'e9\'f7\'f9 - \'fa\'e5\'e3\'e9}{\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e5 \'ec\'f9
\'f8 \'e4\'f4\'f0\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \'f9\'e0\'ed \'e9\'f9 \'ec\'ee\'e9\'f9\'e4\'e5 \'ee\'f7\'f8\'e4 \'ee\'e5\'e5\'fa, \'e7\'ec\'e9\'ec\'e4, \'e0\'e5 \'ee\'f9\'e4\'e5 \'e7\'f8\'e9\'e2, \'e4\'e5\'e0 \'f4\'e8\'e5\'f8 \'ee\'fa\'f9\'ec\'e5
\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'f1\'ec\'e5\'ee\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'e4\'e1\'e4\'f8\'f0\'e5 \'f9\'e1\'ee\'f7\'f8\'e9\'ed \'e7\'f8\'e9\'e2\'e9\'ed \'f0\'f1\'e9\'f2\'e4 \'ec\'e7\'e5\'f5 \'ec\'e0\'f8\'f5, \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'ee\'e5\'e5\'fa \'e0\'e5 \'ec\'e5
\'e5\'e9\'e4, \'e9\'f9 \'e0\'e9\'f9\'e5\'f8 - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'e2\'ed \'ec\'e2\'e1\'e9 \'e0\'e1\'e0, \'f7\'f8\'e5\'e1 \'ee\'e3\'f8\'e2\'e4 \'f8\'e0\'f9\'e5\'f0\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e9 \'e1\'f2}{\ltrch \afs24 \rtlch \f29 \'e3}{\ltrch \afs24 \rtlch \f29  \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005, \'ec\'f4\'e9 \'ee\'e4 \'f9\'f7\'e9
\'e1\'ec\'f0\'e5 \'eb\'e0\'ef \'ee\'f2\'e5"\'e3 \'e3\'f0\'e9\'e0\'ec \'f1\'ec\'e5\'ee\'e5\'ef, \'ee\'f0\'e4\'ec \'ee\'e7\'ec\'f7\'e4 \'e1\'eb\'e9\'f8 \'e1\'ee\'e9\'f0\'e4\'ec \'e4\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'ef?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ulnone 
\rtlch \f29\ulnone \'e4}{\ltrch \afs24\ulnone \rtlch \f29\ulnone \'f6\'e1\'f2\'e4}{\ltrch \afs24\ulnone \rtlch \f29\ulnone 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch 
\f29 \'f2\'e3 \'e4\'fa\'f7\'f0\'e5\'fa  - \'eb\'e5\'ec\'ed}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 - \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e4\'fa\'f7\'f0\'e5\'fa \'e0\'e5\'f9\'f8\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005, \'e0\'e5\'f9\'f8\'e5 \'f4\'e4 \'e0\'e7\'e3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. \'fa\'e5\'e3}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29  \'f8\'e1\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 11:15.}{\ltrch \afs24 \rtlch \f29  
\par }{\ltrch \afs24 \rtlch \f29 /}{\ltrch \afs24 \rtlch \f29 
\par }}