{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{
\rtlpar \rtlch\s4\qc \fi567\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{
\rtlpar \rtlch\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 
Body Text;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 header;}{\rtlpar \rtlch\s18\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 footer;}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa \'f8\'f9\'e9\'e5\'ef)}{\author p_hanac}{\operator eti}
{\creatim\yr2005\mo6\dy1\hr8\min1}{\revtim\yr2005\mo6\dy1\hr8\min1}{\printim\yr2005\mo5\dy30\hr9\min44}{\version2}{\edmins0}{\nofpages2}{\nofwords1889}{\nofchars10772}{\*\company knesset}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}
\proptype30{\staticval 304.000000000000}{\propname AutoNumber}\proptype30{\staticval 100164405}{\propname SDDocDate}\proptype30{\staticval 2005-05-30T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval 
\'eb"\'e0 \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname MechaberMismach}
\proptype30{\staticval \'e7\'f0\'e4 \'eb\'e4\'ef}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-05-25T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}
\proptype30{\staticval 9:00}{\propname GetLastModified}\proptype30{\staticval 30/05/2005 11:59:47}}\paperw11909\paperh16834\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl 
{\header \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 3}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s17\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed 
}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 25.5.2005}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 
\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5
\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'e8"\'e6 \'e1\'e0\'e9\'e9\'f8 \'e4\'fa\'f9\'f1"\'e4  (25 \'e1\'ee\'e0\'e9 2005), \'f9\'f2\'e4 09:10}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s3\qj \li0\ri0\keepn\widctlpar\tx1221\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \fi-1134\li0\ri1134\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\ul 
\rtlch \b\f29\ul \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8
\'e5\'fa \'f8\'f9\'e9\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2004.}{\ltrch \ab \rtlch \b\f29  }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e9
\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef  -  \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \ul \rtlch \f29\ul \'ee}
{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed:}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'ee"\'f9}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ee\'e9\'fa \'e9\'f2\'f7\'e1}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ee\'e5\'f1 \'e1\'ef-\'f9\'e0\'e5\'ec}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e7\'f9\'e1}{\ltrch \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e5\'e9\'e3\'e5\'e1\'e9\'f5 \'e9\'e0\'e9\'f8}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f0\'eb"\'ec \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'f7\'ec\'e9\'f2\'e4 \'e1\'e9\'f9
\'f8\'e0\'ec}{\ltrch \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e4"\'ec:}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'f1"\'ef \'ee\'e5\'f8\'ef \'e9\'e5\'e0\'f9}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f8\'ef \'e2\'ec\'e9\'fa \'e1\'f0\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f8\'ef \'f8\'e5\'f0\'e9 \'ec\'e1}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f1\'e2\'ef \'e7\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch 
\ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab \rtlch \b\f29 :     }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e2\'e9\'fa \'e0\'f4\'e9\'f7}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3}{\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \rtlch \f29 
:        }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29     \'e7\'f0\'e4 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par \page 
\par }\pard\plain \rtlpar\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch 
\rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa \'f8\'f9\'e9\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2004}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'ec\'e5\'ed \'ec\'eb\'e5\'ec\'ed. \'e4\'f0\'e5\'f9\'e0 \'e4\'e1\'e0 \'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed }{
\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa \'f8\'f9\'e9\'e5\'ef). \'ec\'ee\'f2\'ef \'e4\'e2\'e9\'ec\'e5\'e9 \'e4\'f0\'e0\'e5\'fa,  \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa 
\'e0\'f8\'e3\'ef \'f8\'f6\'e4 \'ec\'e1\'e5\'e0 \'ec\'e9\'f9\'e9\'e1\'e4 \'e5\'ec\'e4\'fa\'f0\'e2\'e3 \'ec\'fa\'f7\'f0\'e5\'fa.  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e1\'e3\'e9\'e5\'ef \'e4\'f7\'e5\'e3\'ed }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ee\'f8\'fa\'e9 \'f9\'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'e0\'f9\'f8 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f0\'e0\'e9 \'f9\'ec\'e0 \'ee\'e3\'e5
\'e1\'f8 \'e1\'e4\'f2\'ec\'e0\'e5\'fa \'ee\'e7\'e9\'f8\'e9\'ed \'ee\'e0\'e7\'e5\'f8\'e9 \'e4\'e2\'e1. \'e0\'ed \'e6\'e4 \'ee\'e0\'e7\'e5\'f8\'e9 \'e4\'e2\'e1 \'e0\'f0\'e9 \'ee\'fa\'f0\'e2\'e3 \'ec\'e6\'e4, \'ee\'f9\'e5\'ed \'f9\'e0\'e9\'f0\'e9 \'e7\'e5
\'f9\'e1 \'f9}{\ltrch \rtlch \f29 \'f6\'f8\'e9\'ea \'ec\'f4\'e2\'e5\'f2 \'e1\'f1\'f4\'e5\'f8\'e8 \'e5\'eb\'e5'. \'e0\'ed \'e1\'f1\'ea \'e4\'eb\'ec \'e6\'e4 \'e0\'e5\'fa\'e5 \'e4\'e3\'e1\'f8 \'e5\'e9\'f9 \'f8\'f7 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e7\'e9\'f6
\'e5\'f0\'e9\'e9\'ed, \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'e0\'f9\'f8 \'e0\'fa \'e6\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e5\'f1 \'e1\'ef-\'f9\'e0\'e5\'ec:}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 \tab }{\ltrch 
\rtlch \f29 \'f2\'f9\'e9\'f0\'e5 \'fa\'e7\'f9\'e9\'e1 \'ee\'f1\'e5\'e3\'f8 \'e5\'e4\'f9\'e9\'f0\'e5}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29  \'e4\'ee\'ee\'e5\'f6\'f2 \'e1\'e0\'e2\'f8\'e5\'fa \'e4\'e5\'e0 7%. \'e4\'f9\'e9\'f0\'e5\'e9 \'e4\'e6\'e4 \'f0
\'e5\'e1\'f2 \'e1\'f2\'e9\'f7\'f8 \'ee\'e1\'e9\'e8\'e5\'ec \'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ec\'e0 \'ee\'e4\'f9\'e9\'f0\'e5\'e9 \'e1\'e0\'e2\'f8\'e4.}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'fa\'f7\'f0\'e5\'fa \'f9\'ec\'f4\'f0\'e9\'eb\'ed \'e1\'e0\'e5\'fa \'ec\'e8\'f4\'ec \'e1\'f9\'ec\'e5\'f9\'e4 \'f0\'e5\'f9\'e0\'e9\'ed: 1. \'f2\'e3\'eb\'e5\'ef \'e0\'e2\'f8\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch 
\rtlch \f29 \'e4\'f2\'ec\'e0\'e4 \'e0\'e5 \'e4\'e5\'f8\'e3\'e4. 2. \'e1\'e9\'e8\'e5\'ec \'f4\'e8\'e5\'f8\'e9\'ed. 3. \'ee\'f0\'e2\'f0\'e5\'ef \'eb\'ec\'eb\'ec\'e9 \'ec\'fa\'ee\'f8\'e5\'f5 \'f2\'f9\'f8\'e5\'fa \'e0\'ec\'f4\'e9 \'ee\'e7\'e6\'e9\'f7\'e9 \'f8
\'f9\'e9\'e5\'ef \'f9\'ec\'e0 \'eb\'e3\'e9\'ef \'ec\'e7\'e6\'e5\'f8 \'ec\'ee\'f2\'e2\'ec \'e4\'f8}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e9\'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e8\'f8\'fa \'e4\'e7\'e5\'f7 \'e4\'e9\'e0 \'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4. \'e0
\'e9\'ef \'ec\'e0\'f3 \'e0\'e7\'e3 \'e6\'eb\'e5\'fa \'ec\'e4\'e7\'e6\'e9\'f7 \'e0\'fa \'e4\'f8\'f9\'e9\'e5\'ef \'e1\'e6\'eb\'e5\'fa. \'ec\'eb\'ef \'eb\'ec \'e4\'e3\'e9\'e1\'e5\'f8\'e9\'ed \'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa, \'e6\'e4 \'ec\'e0 \'e4\'ee\'f7
\'e5}{\ltrch \rtlch \f29 \'ed. \'e4\'f8\'f9\'e9\'e5\'ef \'ec\'f7\'e1\'ec \'eb\'ec\'e9 \'e9\'f8\'e9\'e9\'e4 \'e0\'e9\'f0\'e4 \'e6\'eb\'e5\'fa \'f7\'f0\'e5\'e9\'e4 \'ec\'eb\'ec \'e0\'e6\'f8\'e7. \'e4\'f8\'f9\'e5\'fa \'e4\'ee\'f8\'eb\'e6\'e9\'fa \'ee\'e7\'ec
\'e9\'e8\'e4 \'ec\'ee\'e9 \'ec\'fa\'fa, \'e0\'e1\'ec \'e6\'e5 \'ec\'e0 \'e6\'eb\'e5\'fa \'f7\'f0\'e5\'e9\'e4, \'eb\'ee\'e5 \'ec\'ee\'f9\'ec \'e4\'e6\'eb\'e5\'fa \'ec\'f7\'e1\'ec \'e0\'fa \'f1\'ec \'e4\'fa\'f8\'e5\'f4\'e5}{\ltrch \rtlch \f29 \'fa}{\ltrch 
\rtlch \f29 . }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed, \'e4\'ee\'f9\'e8\'f8\'e4 \'e5\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'ee\'f7\'e9\'ee\'e9\'ed \'f2\'fa\'e4 \'ee\'f2\'f8\'eb\'fa \'e2\'e3\'e5\'ec\'e4 \'f9\'ec \'f4\'e9\'f7\'e5\'e7. \'e1\'f9
\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'e6\'ec\'e2\'e5 \'e4\'f8\'e1\'e4 \'f0\'f9\'f7\'e9\'ed \'e4\'e7\'e5\'f6\'e4 \'ec\'ee\'e8\'f8\'e5\'fa \'f4\'e9\'e2\'e5\'f2\'e9\'ed \'e5\'ec\'f2\'e1\'f8\'e9\'e9\'f0\'e5\'fa \'e1\'fa\'e5\'ea \'e4\'ee\'e3\'e9\'f0
\'e4. \'e9\'f9 \'e1\'f8\'e3\'f7 \'e2\'e3\'e5\'ec \'e5\'e7\'ec\'f7 \'ee\'e4\'e7\'e6\'f8\'fa \'e4\'f9\'e9\'e8\'e4 \'e4\'e9\'e0 \'eb\'e3\'e9 \'ec\'f4\'f7\'e7 \'ec\'e0\'ef \'e4\'f0\'f9\'f7 \'f2\'e5\'e1\'f8. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af40\ul \rtlch \f40\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f0 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'ec \'eb\'ea \'e0\'e9\'ef \'f2\'e5\'f8\'f8\'e9\'ef.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5}{\ltrch \ul \rtlch \f29\ul \'ef}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'eb\'e0\'ef \'f0\'e2\'e6\'f8\'fa \'e4\'fa\'f9\'e5\'e1\'e4  \'ee\'e3\'e5\'f2 \'f6\'f8\'e9\'ea \'f2\'e5\'e3 \'eb\'f1
\'f3. \'ee\'e4 \'f9\'f2\'e3 \'e4\'e9\'e5\'ed \'ec\'e0 \'e8\'e5\'f4\'ec \'eb\'ee\'e5 \'f9\'f6\'f8\'e9\'ea, \'e9\'f9 \'ec\'e8\'f4\'ec \'e1\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \af40\ul \rtlch \f40\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f0 
\par 
\par \tab  }{\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ea \'e4\'e9\'e4 \'f2\'e3 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 ?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'fa \'e9\'f2\'f7\'e1:}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 \tab }{\ltrch 
\rtlch \f29 \'ec\'e0. \'e1\'f2\'e1\'f8, \'e4\'f0\'f9\'f7 \'e0\'f6\'ec \'e4\'f1\'e5\'e7\'f8\'e9\'ed \'e1\'eb\'ec\'ec \'ec\'e0 \'f0\'f8\'f9\'ed. \'f8\'f7 \'ee-97' \'e4\'fa\'e7\'e9\'ec\'e5 \'ec\'f8\'f9\'e5\'ed \'e0\'fa \'e4\'f0\'f9\'f7 \'f9\'e9\'f9 \'e0\'f6
\'ec \'e4\'f1\'e5\'e7\'f8\'e9\'ed.}{\ltrch \rtlch \f29 \tab \tab 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee-97' \'e5\'f2}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29  \'e4\'e9\'e5\'ed \'f2\'e1\'f8\'e5 \'f9\'ee\'e5\'f0\'e4 \'f9\'f0\'e9\'ed. \'ee\'e4 \'f7\'f8\'e4 \'e1\'f9\'f0\'e9\'ed \'e4\'e0\'ec\'e4?}{\ltrch \rtlch \f29 
\par \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 \tab }{\ltrch 
\rtlch \f29 \'e4\'e9\'e5 \'ec\'e4\'ed \'ec\'ee\'f9\'ec \'eb\'ec\'e9 \'e9\'f8\'e9\'e9\'e4 \'e1-1,000 \'f9\'f7\'ec\'e9\'ed \'e5\'e4\'ed \'f9\'e9\'ec\'ee\'e5 \'f2\'ec\'e9\'e5 2%.  \'ee\'e5\'f6\'f2 }{\ltrch \rtlch \f29 \'eb\'e0\'ef \'ee\'e7\'e9\'f8 \'e0\'e7
\'e9\'e3 \'f9\'ec 25 \'f9\'f7\'ec\'e9\'ed.}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e9\'ef \'ec\'e9 \'f2\'ed \'e6\'e4 \'e1\'f2\'e9\'e4. \'e4\'f9\'e9\'f0\'e5\'e9 \'e4\'e6\'e4 \'ec\'e0 \'ee\'f4\'f8
\'e9\'f2 \'ec\'e9, \'e0\'e1\'ec \'e0\'ed \'e6\'e4 \'e1\'f2\'f7\'e9\'f4\'e9\'ef \'e4\'f2\'ec\'e0\'e4 \'e1\'e3\'f8\'ea \'e4\'e0\'e7\'e5\'f8\'e9\'fa, \'e6\'e4 \'ec\'e0 \'ee}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'e5\'e1\'ec \'f2\'ec\'e9\'e9.  \'e0\'f0
\'e9 \'e8\'e5\'f2\'ef \'f9\'e0\'e5\'ec\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'e7\'e5\'e6 \'ee\'f1\'e5\'e9\'ed \'e5\'ec\'e0\'e6\'ef \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'ee\'f9\'ec \'f1\'f2\'e9\'f3 \'f9\'ec \'e4\'f2\'e1\'f8\'fa \'eb\'ec\'e9 \'e9\'f8\'e9\'e9\'e4 \'e1\'e9\'ef \'e7\'e1\'f8\'e5\'fa \'f9\'ee\'e9\'f8\'e4. \'e4\'e0\'e2\'f8\'e4 \'ec\'e6\'e4 \'e4\'e9\'fa\'e4 145 \'e5\'f2
\'fa\'e4 \'e6\'e4 \'e9\'e5\'f8\'e3 \'ec-50.  \'e4\'e0\'e2\'f8\'e4 \'ec\'e4\'f7\'ee\'fa \'ee\'e8\'e5\'e5\'e7 \'e4\'e9\'fa\'e4 470 \'e5\'f2\'fa\'e4 \'e4\'ed \'ee\'f6\'e9\'f2\'e9\'ed \'ec\'f2\'ec\'e5\'fa \'e0\'fa \'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'e1\'f8\'f0\'e5 \'ec\'e7\'e9\'f9\'e5\'e1 \'e3\'e9\'f4\'f8\'f0}{\ltrch \rtlch \f29 \'f6}{\ltrch \rtlch \f29 \'e9\'e0\'ec\'e9.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af40\ul \rtlch \f40\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f0 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0 \tab  }{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e0 \'e0\'eb\'f4\'fa \'ec\'e9 \'f9\'fa\'f2\'f9\'e5 \'eb\'ea, \'e0\'e1\'ec \'e0\'e9\'f0\'f0\'e9 
\'f8\'e5\'f6\'e4 \'f9\'fa\'f2\'ec\'e5 \'e0\'fa \'e4\'e0\'e2\'f8\'e5\'fa \'e9\'e5\'fa\'f8 \'ee\'eb\'f4\'e9 \'f9\'e4\'e9\'e4 \'f2\'e3 \'eb\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e5\'f1 \'e1\'ef-\'f9\'e0\'e5\'ec:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f9\'e9\'f0\'e5\'e9 \'f0\'e5\'e1\'f2 \'ee\'e1\'e9\'e8\'e5\'ec \'e4\'f4\'e8\'e5\'f8\'e9\'ed.  \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'eb\'e0\'ef \'e1\'e9\'e8\'e5\'ec \'f4\'e8\'e5\'f8\'e9\'ed \'e2\'e5\'f8\'f3. }{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'f4\'e9 \'e4\'f9\'e9\'f0\'e5\'e9 \'e4\'e6\'e4 \'e0\'f8\'e2\'e5\'f0\'e9\'ed \'ee\'f9\'ec\'ee\'e9\'ed 230% \'e9\'e5
\'fa\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e5\'f1 \'e1\'ef-}{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e1\'e2\'ec\'ec \'e1\'e9\'e8\'e5\'ec \'e4\'f4\'e8\'e5\'f8\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af40\ul \rtlch \f40\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f0 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0 \tab  }{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'f0\'e5\'f8\'ee\'ec\'e9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'f0\'e5\'f9\'e0 \'f9\'ec \'e9\'e9\'e1\'e5\'e0 \'ec\'ee\'f9\'ec  - 25 \'f9\'f7\'ec\'e9\'ed \'ec\'eb\'ec \'eb\'ec\'e9 \'f9\'f0\'eb\'f0\'f1 \'ec\'e9\'f9\'f8\'e0\'ec.  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e6\'e5 \'e4\'f4\'e7\'fa\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'eb\'ef \'f6\'f8\'e9\'ea \'ec\'e4\'f1\'fa\'eb\'ec \'e1\'e0\'e5\'f4\'ef \'f1\'f7\'e8\'e5\'f8\'e9\'e0\'ec\'e9 \'e5
\'ec\'e0 \'f2\'ec \'eb\'ec \'e4\'e7\'e1\'e9\'ec\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'e1\'f2}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29  \'f9\'e9\'f2\'f9\'e5 \'f1\'e3\'f8, \'eb\'e9 \'e9\'f9  \'e4\'f4\'f7\'f8\'e5\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'e1\'f2\'e3 \'f9\'e9\'f2\'f9\'e5 \'f1\'e3\'f8, \'e0\'e1\'ec \'ec\'e0 \'f9\'e9\'f0\'f6\'ec\'e5 \'e0\'fa 
\'e6\'e4 \'ec\'e4\'f2\'ec\'e0\'fa \'ee\'e7\'e9\'f8\'e9\'ed.}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'e9\'f6\'e5\'e0 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'ee\'e5\'f6\'f2 \'ec\'e4\'f2\'ec\'e5\'fa \'ee-2% \'ec-12.5%. \'e4\'f6\'f2\'fa\'f0\'e5 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e4\'e9\'fa\'e4 25  \'f9\'f7\'ec
\'e9\'ed \'e5\'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e3\'e9\'e5\'f0\'e9\'ed \'f9\'f7\'e9\'e9\'ee\'f0\'e5 \'ec\'f4\'e9 \'e4\'ee\'ec\'f6\'fa \'e4\'e5\'e5\'f2\'e3\'e4, \'e4\'e5\'f8\'e3\'f0\'e5 \'e0\'fa \'e6\'e4 \'ec\'e7\'f6\'e9, \'eb\'e3\'e9 \'ec\'f2\'e5\'e3\'e3 }{
\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa \'e4\'e9\'e9\'f6\'e5\'e0. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'e4\'e5\'f1\'f4\'fa \'eb\'ec\'e9 \'ec\'e0 \'f8\'f9\'e5\'ed -  \'e6\'e4 \'eb\'e3\'e9 \'ec\'f4\'f7\'e7 \'e4\'e9\'eb\'ef \'e4\'eb\'ec\'e9 \'ee\'e8\'e9\'e9\'ec \'e1\'f8\'e7\'e1\'e9 \'e4\'e0\'f8\'f5. \'ec\'e3\'e5\'e2
\'ee\'e4, \'e9\'e1\'e5\'e0\'ef \'ee\'e5\'e1\'e9\'ec \'ec\'e9\'f9\'f8\'e0\'ec 2,000 \'eb\'ec\'e9\'ed, \'e7\'ec}{\ltrch \rtlch \f29 \'f7 \'e4\'e5\'e0 \'ee\'e5\'eb\'f8 \'e1\'f2\'f6\'ee\'e5 \'e5\'e7\'ec\'f7 \'e0\'e7\'f8 \'e4\'e5\'e0 \'ee\'f2\'e1\'e9\'f8 \'ec
\'f1\'e5\'e7\'f8\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'ec\'f7\'e1\'ec\'f0\'e9 \'ee\'f9\'f0\'e4. \'f6\'f8\'e9\'ea \'ec\'f2\'f7\'e5\'e1 \'e0\'e7\'f8 \'e4\'eb\'ec\'e9\'ed \'e4\'e0\'ec\'e4 \'e5\'e4\'f4\'f2\'e5\'ec\'e5\'fa \'e4\'ec\'ec\'e5 \'f2\'e5\'ec\'e5\'fa \'eb
\'f1\'f3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'fa \'e9\'f2\'f7\'e1:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec\'e9 \'ec}{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29  \'f8\'f9\'e5\'ed \'ec\'e0 \'ee\'e5\'f4\'e9\'f2 \'e1\'ee\'f2\'f8\'eb\'fa \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed.  \'e6\'e4 \'e4\'f8\'e9\'f9\'e5\'ed \'e4\'f8\'e0\'f9
\'e5\'ef \'f9\'ec\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e4\'f6\'f2\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e4\'e9\'fa\'e4 \'e0\'e2\'f8\'e4 \'f9\'ec 25 \'f9\'f7\'ec\'e9\'ed \'ec\'e4\'e5\'f1\'f4\'fa \'eb\'ec\'e9 }{\ltrch \rtlch \f29 \'ec\'e0 \'f8\'f9\'e5\'ed. \'e9\'f9\'e1\'f0\'e5 \'f2
\'ed \'f0\'f6\'e9\'e2\'e9 \'e4\'f1\'e5\'e7\'f8\'e9\'ed \'e5\'ec\'e0\'e7\'f8 \'e3\'e9\'e5\'ef \'e2\'ed \'e6\'e4 \'e9\'f8\'e3 \'ec\'e7\'f6\'e9.}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'e7\'e1\'f8\'e5\'fa \'f9\'ee\'e9\'f8\'e4 \'f4\'f8\'e8\'e9\'e5\'fa \'e4\'e5\'f8\'e3\'f0\'e5 \'e0\'fa \'e4\'ee\'e7\'e9\'f8 \'ee-145 \'f9\'f7\'ec\'e9\'ed \'ec-50. \'e4\'e4\'e9\'e2\'e9\'e5\'ef \'e1\'e6\'e4 \'e4\'e5
\'e0 }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e0\'ed \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'eb\'ec\'e9 \'ee\'e5\'eb\'f8 \'ec\'ee\'f7\'e5\'ed \'e0\'e7\'f8, \'e0\'e9\'ef \'f1\'e9\'e1\'e4 \'ec\'f9\'ec\'ed \'e0\'fa \'eb\'ec \'e4\'f1\'eb\'e5\'ed \'ee\'e4\'e4
\'fa\'e7\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e2\'e1\'e9 \'ee\'e8\'e5\'e5\'e7\'e9\'ed - \'e4\'e8\'e9\'f4\'e5\'ec \'e1\'e4\'f7\'ee\'fa \'ee\'e8\'e5\'e5\'e7 \'e3
\'e5\'ee\'e4 \'ec\'e8\'e9\'f4\'e5\'ec \'e1\'e4\'f7\'ee\'fa }{\ltrch \rtlch \f29 \'f2\'f1\'f7. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ee\'e4 \'ee\'e8\'e5\'e5\'e7\'e9\'ed \'e9\'f9 \'e1\'e0\'f8\'f5?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'fa \'e9\'f2\'f7\'e1:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'e1\'e0\'f8\'f5 130 \'ee\'e8\'e5\'e5\'e7\'e9\'ed, \'e0\'e1\'ec \'e4\'e0\'e2\'f8\'e4 \'e4\'ee\'f9\'e5\'ec\'ee\'fa \'e4\'e9\'e0 \'e7\'e3-\'f4\'f2\'ee\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'ee\'e4 \'e4}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'ec\'e0\'e4 \'e3\'f8\'f1\'e8\'e9\'fa \'eb\'e6\'e0\'fa?}{
\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'e9 \'e6\'e4 \'ee\'f9\'f7\'f3 \'ee\'f6\'e1 \'f9\'ec \'e7\'e6\'f8\'e4 \'ec\'f9\'e5\'e5\'e9\'e5\'ef, \'fa\'f7\'f8\'e0
 \'ec\'e6\'e4 \'e0\'f4\'ec\'e9\'e4 \'ee\'fa\'f7\'f0\'fa. \'e6\'e5 \'ec\'e0 \'e0\'e2\'f8\'e4 \'f9\'f0\'fa\'e9\'fa, \'e0\'ec\'e0 \'e0\'e2\'f8\'e4 \'e7\'e3-\'f4\'f2\'ee\'e9\'fa.}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e0\'fa\'ed \'e1\'e8\'e5\'e7\'e9\'ed \'f9\'e0\'e9\'ef \'ec\'e9 \'e0\'e9\'f0\'e8
\'f8\'f1 \'e1\'e6\'e4. \'e0\'f0\'e9 \'e7\'e5\'f9\'f9 \'f9\'e1\'e4\'e6\'e3\'ee\'f0\'e5\'fa \'e6\'e5 \'e4\'e7\'ec\'e9\'e8\'e5 \'ec\'e4\'eb\'f0\'e9\'f1 \'f2\'e5\'e3 \'eb\'ee\'e4 \'e0\'e2\'f8\'e5\'fa. \'e0\'f0\'e9 \'e1\'f2\'e3 \'f9\'e9\'f0\'e5\'e9\'e9\'ed 
\'e5\'e0}{\ltrch \rtlch \f29 \'f4}{\ltrch \rtlch \f29 \'e9\'ec\'e5 \'ee\'f9\'fa\'e3\'ec \'ec\'e3\'e7\'e5\'f3 \'ec\'e6\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'e7\'e5\'f9\'f9 \'f9\'ee\'f0\'f6\'ec\'e9\'ed \'e0\'fa \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'fa \'e4\'e6\'e0\'fa 
\'ec\'e4\'f2\'ec\'e0\'fa \'fa\'f2\'f8\'e9\'f4\'e9\'ed. \'f2\'e3 \'ec\'f8\'e2\'f2 \'e6\'e4 \'ec\'e0 \'f9\'e5\'eb\'f0\'f2\'fa\'e9 \'f9\'e6\'e4 \'ec\'e0 \'eb\'ea.  }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'ed \'ee\'f9\'ec\'ee\'e9\'ed \'f2\'ec \'eb\'ec \'e4\'f2\'fa\'f7 \'f8\'e0\'f9\'e5\'ef \'ee\'e7\'f6\'e9\'fa \'e4\'e0\'e2\'f8\'e4 \'e5\'e6\'e4 \'e4\'e5\'f7\'e8\'ef. \'ec\'eb\'ef \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e5\'ee
\'f8 \'f9\'e9\'f9 \'f4\'e4 \'ee\'f9\'e4\'e5 \'ee\'e2\'ee\'fa\'e9 \'f9\'ec \'e4\'f2\'ec\'e0\'fa \'fa\'f2\'f8\'e9\'f4\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'e4\'f4\'e8\'e5\'f8\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e6\'e5 \'e7\'e1}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ec\'e4 \'e2\'e3\'e5\'ec\'e4 \'f9\'ec\'ee\'e3\'e9\'f0\'fa \'e9\'f9
\'f8\'e0\'ec \'e9\'f9 \'f2\'e3 \'e4\'e9\'e5\'ed \'f6\'f8\'e5\'fa \'ee\'ee\'f0\'e4. \'f4\'e8\'e5\'f8 \'e2\'f8\'ed \'ec\'e7\'e5\'f1\'f8 \'e0\'e7\'f8\'e9\'e5\'fa \'e2\'e3\'e5\'ec \'f9\'ec \'ee\'e7\'e6\'e9\'f7\'e9 \'e4\'f8\'f9\'e9\'e5\'ef, \'eb\'e9 \'f0\'f9
\'f7\'e9\'ed \'e4\'ec\'eb\'e5 \'ec\'e0\'e9\'e1\'e5\'e3, \'f0\'e2\'f0\'e1\'e5, \'e8}{\ltrch \rtlch \f29 \'e9\'e9\'ec\'e5 \'e1\'e9\'ef \'e0\'f0\'f9\'e9\'ed \'e5\'ec\'f0\'e5 \'e0\'e9\'ef \'ee\'f2\'f7\'e1. \'e0\'f8\'e2\'e5\'f0\'e9\'ed \'f4\'f8\'e8\'e9\'e9\'ed
 \'ec\'e0 \'e7\'e3\'f9\'e5 \'f8\'f9\'e9\'e5\'f0\'e5\'fa, \'eb\'e9 \'e9\'e3\'f2\'e5 \'f9\'e4\'ed \'ec\'e0 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'ec\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'f6\'f8\'e9\'ea \'ec\'ee\'fa\'ef \'f7\'f6\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8}{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'ed \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'e6\'e4 \'f4\'e8\'e5\'f8\'e9\'ed \'e9\'f9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e2\'e5\'e3\'e5\'fa \'f1\'f4\'e5\'f8\'e8 \'ec\'ee\'f9\'ec, \'e7\'e9\'e9\'ec\'e9\'ed \'e5\'f2\'e5\'e3. \'e7\'e9\'e9\'ec \'f9\'e9\'f9 \'e1\'f8\'f9\'e5\'fa\'e5 \'f0\'f9\'f7 \'f4\'f8\'e8\'e9 \'e5\'f8\'e5\'f6\'e4 \'ec\'e4\'e5\'f6
\'e9\'e0 \'f8\'f9\'e9\'e5\'ef \'e0\'e5 \'ec\'e7\'e3\'f9\'e5, \'ec\'e0 \'ee\'f9\'ec\'ed \'f9\'e5\'ed \'e0\'e2\'f8\'e4. \'ee\'fa\'e5\'ea 19,000 \'f8\'f9\'e9\'e5\'f0\'e5\'fa \'f9\'ec \'e7\'e9\'e9\'ec\'e9\'ed, 7,000 \'e1\'eb\'ec\'ec \'ec\'e0 \'e7\'e9\'e3\'f9
\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'ee\'e4 \'e6\'e4 \'e0\'eb\'f4\'fa \'ec\'ea?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9}{\ltrch \rtlch \f29 \'ef}{\ltrch \rtlch \f29  \'ec\'f0\'e5 \'e1\'f7\'f8\'e4 \'f2\'ec \'e6\'e4.  \'e0\'ed \'e0\'e9\'ef \'f8\'f9\'e9\'e5\'ef, \'e0\'e9\'ef \'e0\'e2\'f8\'e4, \'e0\'e9\'ef \'e0\'e7\'f8\'e9\'e5\'fa. }{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'fa\'e4 \'f1\'e1\'e5\'f8 \'f9\'e6\'e4 \'e9\'eb\'f8\'e9\'e7 \'e0\'e5\'fa\'ed \'ec\'e7\'e3\'f9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e1\'e8\'e5\'e7 \'f9\'eb\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'e3\'e5\'e9\'e3\'e5\'e1\'e9\'f5:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ee\'e4 \'ee\'e0\'ec\'e4 \'f9\'e4\'e9\'e5 \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'f9\'ec\'ed \'e0\'e2\'f8\'e4 \'ec\'e0 \'e7
\'e3\'f9\'e5? \'e0\'f0\'e9 \'ee\'f0\'e9\'e7 \'f9\'e6\'e4 \'e1\'e3\'e9\'e5\'f7 \'e0\'e5\'fa\'e5 \'e4\'e3\'e1\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f9 \'e4\'f8\'e1\'e4 \'f4\'f2\'e9\'ec\'e5\'fa \'f1\'e1\'e9\'e1 \'e4\'f4\'e8\'e5\'f8\'e9\'ed. \'f2\'e1\'e5\'f8 50 \'e4\'f9\'f7\'ec
\'e9\'ed \'f9\'f4\'e5\'e8\'f8\'e9\'ed \'e0\'e5\'fa\'ed \'ee\'e4\'ed \'e9\'f9 \'ec\'f0\'e5 \'e4\'e9\'f7\'f3 \'f4\'f2\'e9\'ec\'e5\'fa \'f0\'e5\'f1\'f3 \'e1\'e2\'ec\'ec \'e4\'e8\'e9\'f4\'e5\'ec \'e1\'f4\'e8\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'f9\'e5\'e1 \'ec\'e9 \'ec\'e5\'ee\'f8 \'f9\'e5\'e1 \'f9\'e0\'e9\'ef \'e4\'f6\'e3\'f7\'e4 \'ec\'f4\'e8\'e5\'f8. \'e1
\'e2\'ec\'ec  \'f9\'e0\'e7\'e6\'f7\'fa \'f0\'f9\'f7 \'e4\'e9\'e0 \'ec\'e0 \'e6\'eb\'e5\'fa \'e9\'f1\'e5\'e3 \'ec\'eb\'ec \'e0\'e6\'f8\'e7, \'e6\'e4 \'ec\'e0  \'ee\'e5\'f6\'e3\'f7.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'fa \'e9\'f2\'f7\'e1:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa\'ee\'e5\'ec \'ec\'ee\'f9\'ec \'e2\'e9\'ec\'e9\'f0\'e5 \'f9\'fa\'f2"\'f9 \'e9\'e9\'f6\'f8\'e4 \'eb\'ec\'e9 \'e9
\'f8\'e9\'e9\'e4 \'e5\'e4\'e5}{\ltrch \rtlch \f29 \'f6}{\ltrch \rtlch \f29 \'e9\'e0\'e4 \'eb\'ec\'e9\'ed \'ec\'e7\'e5\'f5 \'ec\'e0\'f8\'f5 \'ec\'ec\'e0 \'fa\'f9\'ec\'e5\'ed \'e0\'e2\'f8\'e4 \'e5\'ec\'ec\'e0 \'f8\'f9\'e9\'e5\'ef. \'eb\'ec \'e4\'eb\'ec\'e9
\'ed \'e4\'e0\'ec\'e4 \'ec\'e0 \'f0\'f8\'f9\'ee\'e5 \'e1\'e9\'f9\'f8\'e0\'ec.  \'e4\'e9\'e4 \'f6\'f8\'e9\'ea \'ec\'f8\'f9\'e5\'ed \'e0\'e5\'fa\'ed \'e1\'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'ec\'ec\'e0 \'e0\'e2\'f8\'e4 \'e5}{\ltrch \rtlch \f29 \'f8\'f7 
\'e0\'e7\'f8 \'eb\'ea \'ec\'e4\'e5\'f6\'e9\'e0\'ed \'ec\'e7\'e5\'f5 \'ec\'e0\'f8\'f5. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'ee\'e9 \'e0\'eb\'f4\'fa \'f9\'fa\'f2"\'f9 \'ee\'e5\'eb\'f8\'fa \'ec\'e2\'f8\'e5\'e6\'e9\'e4 5,000 \'e0\'f7\'e3\'e7\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'f8\'e5\'f0\'e9 \'ec\'e1:}{\ltrch \rtlch \f29  
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f7\'e3\'e9\'ed \'e5\'ec\'e5\'ee\'f8 \'f9}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'e3\'f2 \'ec\'f0\'e5 \'f2\'ec \'e4\'e3\'e9\'e5\'ef \'e4\'e6\'e4 \'f8\'f7 \'e0\'fa\'ee\'e5\'ec \'e5
\'ec\'eb\'ef \'f0\'e9\'f1\'e9\'f0\'e5 \'f2\'e3 \'ee\'e4\'f8\'e4 \'ec\'e2\'e1\'f9 \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'f2\'ee\'e3\'e4 \'f8\'e0\'f9\'e5\'f0\'e9\'fa. \'ec\'e8\'f2\'f0\'fa \'f0\'f6\'e9\'e2\'e9 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e4\'ed  \'e4\'e9
\'e5 \'e1\'f7\'f9\'f8 \'f2\'ed \'e2\'e5\'f8\'ee}{\ltrch \rtlch \f29 \'e9\'ed \'eb\'e0\'ec\'e4 \'e5\'e0\'e7\'f8\'e9\'ed \'e1\'fa\'e5\'ea \'e4\'f6\'e1\'e0, \'e0\'e1\'ec \'e4\'e3\'f8\'ea \'e4\'f0\'eb\'e5\'f0\'e4 \'e4\'e9\'e0 \'ec\'f4\'f0\'e5\'fa \'ec\'e2\'e5
\'f8\'ed \'e4\'ee\'fa\'eb\'ec\'ec \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e1\'f6\'e1\'e0, \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'eb\'e9 \'e9\'f9 \'eb\'e0\'ef \'eb\'ee\'e4 \'e2\'e5\'f8\'ee\'e9\'ed \'e1\'f6\'e1\'e0 \'f9
\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'fa\'fa \'e0\'fa \'e3\'f2\'fa\'ed \'f2\'ec \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f0\'f0\'f1\'e4 \'ec\'e4\'f1\'e1\'e9\'f8 \'eb\'e0\'ef \'ec\'ee\'e4 \'e1\'f2\'f6\'ed \'e4\'f1\'e9
\'e1\'e5\'fa \'f9\'e8\'e5\'f2\'ef \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'ec\'e1\'e9\'e8\'e5\'ec \'e4\'f4\'e8\'e5\'f8, \'ec\'f8\'e0\'e9\'e9\'fa\'f0\'e5 \'e4\'ef \'ec\'e0 \'f8\'ec\'e5\'e5\'f0}{\ltrch \rtlch \f29 \'e8\'e9\'e5\'fa \'e5\'ec\'ee\'e4 \'e4\'f4
\'e8\'e5\'f8 \'e4\'e6\'e4 \'e1\'f2\'f6\'ed \'e7\'f9\'e5\'e1 \'ec\'f0\'e5 \'e1\'f8\'ee\'e4 \'e4\'ee\'e1\'f6\'f2\'e9\'fa. \'e4\'e8\'f2\'f0\'e5\'fa \'f9\'f2\'ec\'e5 \'eb\'e0\'ef \'f0\'e2\'e3 \'e4\'ee\'f9\'e8\'f8\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e5\'e4\'e0\'f8
\'e2\'e5\'ef \'f9\'ec\'e4\'ed \'f0\'e5\'e3\'f2\'e5 \'ec\'f0\'e5 \'eb\'e0\'ef \'ec\'f8\'e0\'f9\'e5\'f0\'e4. \'e6\'e5 \'e4\'f4\'f2\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8
\'e9\'fa \'f9\'ec \'e4\'f7\'ee\'f6"\'f8 \'f9\'e5\'ee\'f2\'fa \'e0\'fa \'e6\'e4. \'e3\'e5\'e5\'f7\'e0 \'ec\'e2\'e1\'e9 \'eb\'ec \'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'e4\'f4\'e9\'f7\'e5\'e7 \'e5\'e4\'e1\'f7\'f8\'e4 \'e9\'f9 \'ee\'e3\'e5\'f8 \'ee\'e9\'e5\'e7
\'e3 \'e1\'ee\'f9\'e8\'f8\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'f9\'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e6\'e4, \'eb\'e3\'e9}{\ltrch \rtlch \f29  \'f9\'ec\'e0 \'e9\'e4\'e9\'e5 \'ee\'f7\'f8\'e9\'ed \'eb\'e0\'ec\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ec\'e0\'f4\'f9\'f8 \'ec\'f8\'e0\'f9 \'ee\'e3\'e5\'f8 \'e0\'e1\'e8\'e7\'e4 \'e1\'e7\'e8\'e9\'e1\'fa \'ee\'e1\'f6\'f2\'e9\'ed \'ec\'e3\'e1\'f8 \'f2\'ec \'e4\'e7\'f9\'e9\'e1\'e5\'fa \'e4\'ee\'e1
\'f6\'f2\'e9\'fa \'e5\'e4\'e0\'e1\'e8\'e7\'fa\'e9\'fa \'f9\'ec \'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e4\'e0\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 }{\ltrch \ul \rtlch \f29\ul \'ec}{\ltrch \ul \rtlch \f29\ul \'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'ec \'e0\'e9\'e6\'e4 \'f1\'f2\'e9\'f3 \'e0\'fa\'ed \'ee\'e3\'e1\'f8\'e9\'ed?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'f8\'e5\'f0\'e9 \'ec\'e1:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec \'e1\'e9\'e8\'e5\'ec \'e4\'f4\'e8\'e5\'f8\'e9\'ed \'ec\'e0\'f8\'e2\'e5\'f0\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'fa \'e9\'f2\'f7\'e1:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e9\'e8\'e5\'ec \'e4\'f4\'e8\'e5\'f8 \'ee\'fa\'e9\'e9\'e7\'f1 \'e0\'ea \'e5\'f8\'f7 \'ec\'f0\'f9\'f7 \'f4\'f8\'e8
\'e9. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'f8\'e5\'f0\'e9 \'ec\'e1:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'eb\'ef, \'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'e1\'f0\'f9\'f7 \'f6\'e1\'e0\'e9, \'e0\'e1\'ec \'e0\'ec\'e4 \'e7\'e9\'e9
\'ec\'e9\'ed \'f9\'ee\'e7\'e5\'e9\'e1\'e9\'ed \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'f6\'e1\'e0 \'ec\'f9\'e0\'fa \'f0\'f9\'f7.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e3\'e9\'e5\'ef \'e4\'f7\'e5\'e3\'ed \'f9\'e0\'ec }{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e1\'f8 \'e4\'eb
\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef \'ee\'e4 \'e4\'e3\'e9\'ef \'ec\'e2\'e1\'e9 \'e7\'e9\'e9\'ec\'e9\'ed \'f9\'e7\'e9\'e9\'e1\'e9\'ed \'ec\'f9\'e0\'fa \'f0\'f9\'f7 \'e5\'e4\'ed \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'f0\'f9\'f7 \'ee\'e4\'f6\'e1\'e0
. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'e9\'ef \'e3\'e1\'f8 \'eb\'e6\'e4, \'e5\'e0\'ed \'e6\'e4 \'f7\'e9}{\ltrch \rtlch \f29 \'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f6\'e4"\'ec \'f6\'f8\'e9\'ea \'ec\'fa\'f7\'ef \'e0\'fa \'e6\'e4.  \'eb\'f0
\'f8\'e0\'e4 \'f9\'e9\'f9 \'eb\'e0\'ec\'e4 \'f9\'f0\'e5\'e7 \'ec\'e4\'ed \'e9\'e5\'fa\'f8 \'ec\'f9\'e0\'fa \'e0\'f7\'e3\'e7 \'ee\'e0\'f9\'f8 \'f0\'f9\'f7 \'e0\'f8\'e5\'ea \'e0\'e7\'f8. }{\ltrch \rtlch \f29 
\par \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e5\'ec\'ee\'e4 \'ec\'e0 \'ec\'e4\'f7\'ec \'f2\'ec\'e9\'e5?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul "\'ef}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'ef \'e9\'e5\'e0\'f9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e9\'e9\'f6\'e2\'fa \'e0\'fa \'ee\'e3\'e5\'f8 \'e0\'e1\'e8\'e7\'e4. \'e0\'f0\'e7\'f0\'e5 \'e0\'e7\'f8\'e0\'e9\'ed \'f2\'ec \'e4\'f4\'f7\'e5\'e3\'e5\'fa \'e4\'ee\'e1\'f6\'f2\'e9\'e5\'fa \'e4\'f7\'f9\'e5\'f8\'e5
\'fa \'ec\'f0\'f9\'e9\'e0\'fa \'f0\'f9\'f7. \'f0\'eb\'e5\'ef \'f9\'e9\'f9 \'e4\'e9\'e5\'ed \'f4\'f7\'e5\'e3\'e4 \'e1\'f6\'e1\'e0 \'f9\'ee\'e7\'e9\'e9\'e1\'fa \'e0\'fa \'eb\'ec\'ec \'e4\'f7\'f6\'e9\'f0\'e9\'ed \'e5\'e4\'f0\'e2\'e3\'e9\'ed \'ec\'f9\'e0\'fa 
\'f0\'f9\'f7. \'e0\'e9\'ef \'e4\'f4\'f8\'e3\'e4 \'e1\'e9\'ef \'f0\'f9\'f7 \'ec\'e1\'e9\'ef \'e0\'f7\'e3\'e7 \'f4\'f8\'e8\'e9, \'e0\'e1\'ec \'e1\'f8\'e5\'f8 \'f9\'e6\'e4 \'e4\'e2\'e9\'f2 \'ee\'e0\'e9\'e6\'f9\'e4\'e5 \'f6\'e5\'f8\'ea \'e1\'e9\'e8\'e7\'e5
\'f0\'e9 \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e0\'e9\'f8\'e5\'f2\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed }{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'e1\'e6\'e4 \'f6\'e5\'f8\'ea \'e1\'e9\'e8\'e7\'e5\'f0\'e9-\'ec\'e0
\'e5\'ee\'e9. \'e0\'f0\'f9\'e9 \'f7\'e1\'f2 \'f8\'eb\'f9\'e5 \'e0\'f7\'e3\'e7\'e9\'ed \'eb\'e7\'ec\'e9\'f3 \'ec\'f0\'f9\'f7 \'f6\'e1\'e0\'e9, \'e2\'ed \'e1\'e4\'fa\'e1\'f1\'f1 \'f2\'ec \'e6\'e4 \'f9\'e4\'ed \'e4\'e9\'e5 \'f4\'e8\'e5\'f8\'e9\'ed \'ee\'e0
\'e2\'f8\'e4, \'f9\'e6\'e4 \'fa\'e5\'f8\'ed}{\ltrch \rtlch \f29  \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8 \'e5\'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'e0\'e9\'f9\'e9 \'f9\'ec\'e4\'ed  \'e5\'e2\'ed \'ee\'fa\'e5\'f7\'f3 \'e6\'e4 \'f9\'e4\'fa\'f4\'f2
\'e5\'ec \'f9\'ec \'e4\'f0\'f9\'f7 \'e4\'e0\'f8\'e5\'ea \'e9\'e5\'fa\'f8 \'e1\'f2\'e9\'e9\'fa\'e9 \'ee\'e0\'f9\'f8 \'e4\'fa\'f4\'f2\'e5\'ec \'f9\'ec \'e0\'f7\'e3\'e7\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'e4\'ee\'f9\'e9\'ee\'e4 \'e4
\'e6\'e0\'fa \'eb\'ee\'f9\'e9\'ee\'e4 \'f9\'fa\'e5\'f8\'ee\'fa \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'f6\'e9\'e1\'e5\'f8.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f4\'f9\'f8 \'ec\'e4\'ee\'f9\'e9\'ea \'e0\'fa \'e4\'f4\'e8\'e5\'f8 \'f8\'f7 \'ec\'f1\'f7\'e8\'e5\'f8 \'e4\'e6\'e4?}
{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4? \'f9\'e4\'f6\'e1\'e0 \'e9\'f9\'ec\'ed}{\ltrch \rtlch \f29  \'e0\'fa \'e4\'f8\'f9\'e9\'e5\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'f6\'e1\'e0 \'e0\'e9\'ef \'eb\'f1\'f3.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'f8\'e5\'f0\'e9 \'ec\'e1:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e4\'e1\'f2\'e9\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e4\'e9\'e0 \'f4\'e9\'f7\'e5\'e7 \'e5\'e1\'f7\'f8\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e5\'e9\'f9 \'e1\'f2\'e9\'e4 \'f0\'f7\'e5\'e3
\'fa\'e9\'fa \'f2\'ed \'e0\'e5\'fa\'e5 \'ee\'e3\'e5\'f8 }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e4\'f4\'e9\'f7\'e5\'e7 \'e5\'e4\'e1\'f7\'f8\'e4 -  \'e0\'f4\'f9\'f8 \'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e6\'e4 \'e1\'f6\'e5
\'f8\'e4 \'f0\'f7\'e5\'e3\'fa\'e9\'fa \'e5\'ec\'f9\'f4\'f8 \'e0\'fa \'e4\'e4\'fa\'f0\'e4\'ec\'e5\'fa. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'e0\'fa \'e6\'e4 \'e1\'f6\'e5\'f8\'e4 \'e7\'e3-\'ee\'f9\'ee\'f2\'e9\'fa, \'eb\'e9 \'e0}{\ltrch 
\rtlch \f29 \'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e7\'f7\'e5\'f8 \'e0\'fa \'e4\'e8\'f2\'f0\'e5\'fa \'f9\'ee\'f2\'ec\'e9\'ed \'eb\'e0\'ef. \'e0\'ed \'e1\'e0\'ee\'fa \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'e1\'e6\'e4, \'f0\'ee\'f6\'e0 \'ec\'e6\'e4  
\'f4\'fa\'f8\'e5\'ef \'e1\'fa\'e5\'ea \'e4\'f6\'e1\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e3\'e5\'e1\'f8 \'e1-50 \'f9\'f7\'ec\'e9\'ed \'ec\'f9\'f0\'e4 }{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f6\'e4"\'ec \'e9\'eb\'e5\'ec \'ec\'f9\'ec\'ed \'e0\'fa \'e6\'e4. \'e0\'ed \'e4\'f6\'e1\'e0 \'ee\'eb\'e5\'e5\'ef 
\'e5\'ee\'ee\'f8\'e9\'f5 \'e0\'fa \'e0\'f0\'f9\'e9 \'e4\'f7\'e1\'f2 \'ec\'f7\'f0\'e5\'fa \'e0\'f7\'e3\'e7\'e9\'ed \'ee\'eb\'f1\'f4\'ed, \'eb\'e9 \'e4\'e5\'e0 \'f8\'e5\'f6\'e4 \'f9\'e4\'ed \'e9\'e4\'e9\'e5 \'f2\'ed \'f0\'f9\'f7 \'e5\'ec\'e0 \'e9\'e9\'f9
\'e0\'e5 \'f0\'f9\'f7 \'f6\'e4}{\ltrch \rtlch \f29 "\'ec\'e9 \'e2\'e3\'e5\'ec, \'f2\'ed \'eb\'ec \'ee\'e4 \'f9\'eb\'f8\'e5\'ea \'e1\'e6\'e4, \'e9\'e5\'e0\'e9\'ec \'e4\'f6\'e1\'e0 - \'e0\'ed \'e4\'e5\'e0 \'e7\'e5\'f9\'e1 \'f9\'eb\'ea \'f6\'f8\'e9\'ea \'ec
\'e4\'e9\'e5\'fa - \'ec\'f9\'ec\'ed \'ec\'f7\'f6\'e9\'ef \'e0\'fa \'e4\'e0\'e2\'f8\'e4  \'eb\'e0\'e5\'fa \'e4\'e5\'f7\'f8\'e4 \'f2\'ec \'e6\'e4 \'f9\'e4\'e5\'e0 \'f7\'f0\'e4 \'ee\'eb\'f1\'f4\'e5 \'e0\'f7\'e3\'e7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5}{\ltrch \ul \rtlch \f29\ul "\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ec \'e4\'e4\'e1\'e3\'ec \'e1\'e9\'f0\'e9 \'ec\'e1\'e9\'f0\'ea \'e4\'e5\'e0 \'f9\'e0\'f0\'e9 \'e8\'e5\'f2\'ef \'f9
\'e9\'e5\'e0\'e9\'ec \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'ec\'e4\'ee\'f9\'e9\'ea \'e0\'fa \'e4\'f4\'e8\'e5\'f8. \'ec\'e3\'f2\'fa\'e9 \'e4\'f2\'ec\'e0\'e4 \'f9\'ec 230% \'e6\'e4 \'e3\'e1\'f8 \'ec\'e0 \'ee\'e5\'f6\'e3\'f7, \'ec\'f4\'e7\'e5\'fa \'ec\'e2
\'e1\'e9 \'e4\'f6\'e1\'e0.  \'e9\'f9 \'e2\'e1\'e5\'ec \'ec\'e0\'e8\'e9\'ee\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e3\'ed \'f9\'ee\'e7\'e5\'e9\'e1 \'ec\'f9\'e0\'fa \'f0\'f9\'f7 \'e5\'ee\'e5\'eb\'ef \'ec\'f8\'eb\'e5\'f9 \'f2\'ec 
\'e7\'f9\'e1\'e5\'f0\'e5 \'e0\'f7\'e3\'e7 \'f7\'e8\'ef, \'f6\'f8\'e9\'ea \'ec\'f2\'e6\'e5\'f8 \'ec\'e5. \'e1\'f1\'ea \'e4\'eb\'ec \'ee\'e7\'e9\'e9\'e1\'e9\'ed \'e0\'e5\'fa\'e5 \'ec\'f9\'e0\'fa \'f0\'f9\'f7 }{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 
\'ec\'eb\'ef \'f6\'f8\'e9\'ea \'ec\'f2\'e6\'e5\'f8 \'ec\'e5. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e9 \'f9\'ee\'f2\'f1\'e9\'f7 \'e0\'e5\'fa\'e5, \'f9\'e9\'f2\'e6\'e5\'f8 \'ec\'e5. }{\ltrch \rtlch \f29 
\par \page 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f6\'e1\'e0 \'ec\'e0 \'e9\'f2\'e6\'e5\'f8 \'ec\'e5. \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f9\'e5\'e7\'e8, \'e0\'fa\'e4 \'ee\'e5\'eb\'ef \'ec\'e0\'f9\'f8 \'e0\'fa \'e6\'e4 \'e5\'ec\'eb\'fa\'e5\'e1 \'f9\'e1\'e9\'e8\'e5\'ec \'e4
\'f4\'e8\'e5\'f8 \'e4\'e5\'e0  \'e1\'fa\'f0\'e0\'e9 \'f9\'e4\'f6\'e1\'e0 \'e9\'f9\'ec\'ed \'ec\'e5?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'e0.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'fa \'e9\'f2\'f7\'e1:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'e7\'e3 \'f2\'ed \'e4\'f4\'e8\'e5\'f8 \'ec\'f6\'e4"\'ec \'e9\'f9 \'e2\'ed \'f4\'e8\'e5\'f8\'e9\'ed \'ec\'f9\'e1"}{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29  \'e5\'ec\'ee\'f9\'e8\'f8\'e4. \'eb\'f9\'e5\'e9\'ec\'f0\'e0\'e9 
\'e4\'e9\'e4 \'f1\'e2\'ef \'f8\'ee\'e8\'eb"\'ec \'f0\'f4\'e2\'f9\'f0\'e5 \'f2\'ee\'e5  \'e5\'e4\'f1\'fa\'e1\'f8 \'ec\'f0\'e5 \'f9\'e0\'f0\'f9\'e9\'ed  \'e1\'e9\'f7\'f9\'e5 \'e2\'ed \'f4\'e8\'e5\'f8 \'ee\'ee\'e8\'e5\'e5\'e7\'e9\'ed. \'eb\'ee\'e7\'f6\'e9
\'fa \'ee\'eb\'ec\'ec \'ee\'e7\'e6\'e9\'f7\'e9 \'e4\'f0\'f9\'f7 \'e1\'f6\'e4"\'ec \'ec}{\ltrch \rtlch \f29 \'e0 \'e7\'e9\'e3\'f9\'e5 \'e0\'fa \'e4\'f8\'f9\'e9\'e5\'ef. \'f9\'e0\'ec\'f0\'e5 \'ec\'ee\'f9\'ec \'e0\'fa \'e0\'f0\'f9\'e9 \'e4\'f9\'e1"\'f1 \'ec
\'ee\'e4 \'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'f0\'f9\'f7 \'f4\'f8\'e8\'e9 \'eb\'e0\'f9\'f8 \'e4\'e0\'f8\'e2\'e5\'ef \'f0\'e5\'fa\'ef \'ec\'e4\'ed \'f0\'f9\'f7. \'e4\'ed \'f2\'f0\'e5 \'ec\'f0\'e5 \'f9\'e1\'e1\'e9\'f7\'e5\'f8\'e5\'fa \'ec\'e0 \'e1\'e5\'e3
\'f7\'e9\'ed \'ec\'e4\'ed \'e0\'fa \'e4\'f0\'f9\'f7 \'e4\'f4\'f8\'e8\'e9, \'e0\'ec\'e0 \'f8\'f7 \'e0\'fa \'e4\'f0\'f9\'f7 \'f9\'ec \'e4\'f9\'e1"\'f1. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'f8\'e5\'f0\'e9 \'ec\'e1:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e0\'e5\'e3 \'f7\'f9\'e4 \'ec\'e9 \'ec\'e4\'e2\'e9\'e1 \'ec\'e8\'f2\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'ee\'f2\'eb\'f9
\'e9\'e5 \'ec\'f2\'eb\'f9\'e9\'e5. \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ec\'e0 \'ec\'e3\'e5\'ef \'e1\'e6\'e4 \'e4}{\ltrch \rtlch \f29 \'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'fa\'f7\'ef \'e0\'fa \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4. \'eb\'ec \'ee\'e9 \'f9\'ee
\'e7\'e9\'e9\'e1\'e9\'ed \'e0\'e5\'fa\'e5 \'ec\'f9\'e0\'fa \'f0\'f9\'f7, \'e0\'e9\'ef \'f9\'e5\'ed \'f1\'e9\'e1\'e4 \'ec\'e1\'e8\'ec \'ec\'e5 \'e0\'fa \'e4\'f4\'e8\'e5\'f8, \'e2\'ed \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'f0\'e5\'e7\'e9\'e5\'fa }{\ltrch 
\rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'ec \'f0\'e5\'f9\'e0 \'e4\'f0\'f9\'f7.  \'e0\'ed \'e6\'e4 \'ec\'e0 \'e9\'fa\'e5\'f7\'ef, \'e0\'f0\'e9 \'e0\'f6\'e1\'e9\'f2 \'f0\'e2\'e3. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'e5 \'f9\'e9\'e9\'e0\'ee\'f8 \'ec\'f0\'e5 \'f9\'f6\'e4"\'ec \'ee\'fa\'e7\'e9\'e9\'e1 \'ec\'f9\'ec\'ed \'e0\'fa \'e4\'e0\'e2\'f8\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'f0\'f6\'e1\'e9\'f2 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'e4\'fa\'f7\'f0\'e5\'fa \'ec\'ee\'f2\'e8 \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4, \'e5\'f0\'f9\'e0\'e9\'f8 \'ec\'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9
\'ed \'e5\'ec\'f6\'e4"\'ec \'ec\'f0\'e4\'ec \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'f2\'ec \'fa\'f9\'ec\'e5\'ed \'e4\'e0\'e2\'f8\'e4. \'eb\'ec\'e5\'ee\'f8, \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e9\'e9\'f9\'e0}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29  \'e4\'f4\'e8
\'e5\'f8 \'ec\'e0\'f0\'f9\'e9 \'e4\'f7\'e1\'f2 \'eb\'f4\'e9 \'f9\'e4\'e9\'e4, \'e0\'e1\'ec \'e9\'fa\'f7\'e9\'e9\'ed \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'e1\'e9\'ef \'e4\'f6\'e3\'e3\'e9\'ed \'e5\'ec\'e0\'e7\'f8\'e9\'e5 \'e9\'e7\'e6\'f8\'e5 \'ec\'e5\'e5\'f2\'e3
\'e4.  \'e0\'fa \'eb\'ec \'e4\'f9\'e0\'f8 \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e0\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1}{\ltrch \ul \rtlch \f29\ul  \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'ee\'f7\'e5\'e1\'ec \'f2\'ec\'e9\'e9.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'e3\'e5\'e9\'e3\'e5\'e1\'e9\'f5:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'f6\'f2\'f8\'e4 \'f9\'ec \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'f7\'ec\'e9\'f2\'e4 \'e1\'e9\'f9\'f8\'e0\'ec \'e4\'e9
\'e0 \'ee\'f9\'fa\'ee\'f9\'fa \'e1\'eb\'ec\'e9 \'f0\'f9\'f7 \'ec\'f7\'ec\'e9\'f2\'e4 \'f1\'f4\'e5\'f8\'e8\'e9\'e1\'e9\'fa. \'ec\'eb\'e3\'e5\'f8\'e2\'ec \'e0\'e9\'ef \'f9\'e5\'ed \'e0\'e2\'f8\'e4 \'e5\'eb\'ea }{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 
\'e0 \'ec\'fa\'e7\'e5\'ee\'e9 \'f1\'f4\'e5\'f8\'e8 \'e0\'e7\'f8\'e9\'ed, \'f8\'f7 \'ec\'f1\'f4\'e5\'f8\'e8 \'e4\'f7\'ec\'e9\'f2\'e4. \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed \'ec\'f2\'e9\'f7\'f8\'e5\'ef \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'e8\'e9\'ec \'e0\'e2\'f8\'e4
, \'e0\'e1\'ec \'ec\'e0 \'eb\'f4\'e9 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'e1\'f7\'f9\'e9\'ed. \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'ee\'e1\'f7\'f9 \'f2}{\ltrch \rtlch \f29 \'ec \'f8\'f9\'e9\'e5\'ef \'e1\'e5\'e3\'e3 50 \'f9\'f7\'ec\'e9\'ed \'ec\'f9\'f0\'e4
, \'e0\'e1\'ec \'f2\'ec \'e2\'e9\'ec\'e9\'e5\'ef \'eb\'ee\'e5 \'f9\'e0\'f0\'e9 \'ee\'e7\'e6\'e9\'f7 \'e1\'e9\'e3\'e9 \'e4\'e5\'e0 \'ee\'e1\'f7\'f9 2,500 \'f9\'f7\'ec \'ec\'f9\'f0\'e4. \'f2\'ec \'eb\'ec \'f9\'e5\'f8\'e4 \'e1\'e2\'e9\'ec\'e9\'e5\'ef \'e4
\'e5\'e0 \'ee\'e1\'f7\'f9 50 \'f9\'f7\'ec \'ec\'f9\'f0\'e4. \'ee\'e3\'e5\'e1\'f8 \'e1\'f8\'f9\'e9\'ee\'fa \'eb\'ec\'e9 \'e4\'f0\'f9\'f7 \'f9\'ec \'ee\'e5\'f2\'e3\'e5\'ef \'e4\'f7\'ec\'e9\'f2\'e4 \'e4\'f1\'f4\'e5\'f8\'e8\'e9\'e1\'e9. \'e1\'ee\'f7\'f8\'e4 
\'f9\'ec \'e4\'ee\'e5\'f2\'e3\'e5\'ef \'e4\'e6\'e4 \'e9\'f9 \'e1\'e5 50 \'eb\'ec\'e9 \'f0\'f9\'f7 \'e5\'e9\'f9 \'ee\'e5\'f2\'e3\'e5\'f0\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'f9\'e9\'f9 \'e1\'e4\'ed 20 \'e0\'e5 100 \'eb\'ec\'e9 \'f0\'f9\'f7. \'eb\'f2\'e1\'e5\'f8 
\'f9\'f0\'e4 \'e0\'e5 \'f9\'f0\'fa\'e9\'e9\'ed, \'e1\'ec\'e7\'e9\'f6\'fa \'eb\'f4\'fa\'e5\'f8, \'eb\'ec \'e4\'e8\'e5\'f4\'f1 \'e4\'e6\'e4 \'f2\'e5\'e1\'f8 \'eb\'ee\'e5 \'f9\'e4\'e5\'e0 \'e5\'ee\'e1\'f7\'f9\'e9\'ed \'ee\'e0\'fa\'f0\'e5 \'e0\'e2\'f8\'e4 
\'f2\'ec \'eb\'ec \'f9\'e5\'f8\'e4. \'eb\'ec\'e9 \'e4\'f0\'f9\'f7 \'e4\'ed \'e1\'e1\'f2\'ec\'e5\'fa \'e4\'ee\'e5\'f2\'e3\'e5\'ef, \'e4\'e5\'e0 \'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e4\'f0\'f9\'f7 \'e5\'e9\'f9 \'f2\'ec\'e9\'e5 \'e1\'e9\'f7\'e5\'f8\'fa \'f9\'f0
\'fa\'e9\'fa \'f9\'ec \'e4\'ee\'f9\'e8\'f8\'e4 \'e5\'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. \'ec\'f6\'f2\'f8\'f0\'e5 \'e0\'f0\'e7\'f0\'e5 \'f0\'e0\'ec\'f6\'e9\'ed \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'eb\'ec\'e9 \'f0\'f9\'f7 \'ec\'f7\'ec\'e9\'f2\'e4 \'f1\'f4\'e5
\'f8\'e8\'e9\'e1\'e9\'fa \'f9\'ec \'ee\'e5\'f2\'e3\'e5\'f0\'e9 \'e4\'f7\'ec\'e9\'f2\'e4, \'e0\'e1\'ec \'e9\'f9 \'ec\'f0\'e5 \'e4\'f6\'ec\'e7\'e5\'fa. \'e1\'e9\'f7\'f9\'f0\'e5 \'ec\'f9\'ec\'ed \'f2\'ec \'eb\'ec \'e4\'e2\'e9\'ec\'e9\'e5\'ef \'e4\'e6\'e4 
\'e0\'e2\'f8\'e4 \'f9\'ec 50 \'f9\'f7\'ec, \'eb\'ee\'e5 \'f9\'ee\'f9\'ec\'ee\'e9\'ed \'f2\'ec \'f8\'f9\'e9\'e5\'ef \'e1\'e5\'e3\'e3.  \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed \'f9\'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e0\'e2\'f8\'e4, \'e0\'e1\'ec \'eb\'ec 
\'e4\'e2\'e9\'ec\'e9\'e5\'ef, \'f9\'e9\'e5\'f6\'e0 \'eb\'ec \'f9\'f0\'e4 \'e1\'e0\'e5\'fa\'e5 \'f0\'e5\'f1\'e7,  \'f2\'e5\'e1\'f8 \'e1\'ec\'e7\'e9\'f6\'fa \'eb\'f4\'fa\'e5\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ee\'e4 \'ec\'e3\'f2\'fa\'ea \'f6\'f8\'e9\'ea \'ec\'f9\'ec\'ed?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'e3\'e5\'e9\'e3\'e5\'e1\'e9\'f5:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 50 }{\ltrch \rtlch \f29 \'f9\'f7\'ec }{\ltrch \rtlch \f29 \'ec\'e2\'e9\'ec\'e9\'e5\'ef.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ee\'e4 \'e7\'e1\'f8\'e9\'ed \'e9\'f9 \'e1\'ee\'e5\'f2\'e3\'e5\'ef \'f7\'ec\'e9\'f2\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'e3\'e5\'e9\'e3\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'ee\'e5\'f2\'e3\'e5\'ef \'f7\'ec\'e9\'f2\'e4 \'ee\'ee\'e5\'f6\'f2 \'e9\'f9 \'e1\'e9\'ef 30 \'ec-50 \'e7\'e1\'f8\'e9\'ed.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'f1\'e9\'e1\'e4 }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e4\'ed \'ec\'e0 \'e9\'f9\'ec\'ee\'e5 \'e0\'e2\'f8\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'ec\'ea \'f9\'e2\'ed \'e4\'e5\'e0 \'f6\'e5\'e3\'f7.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'f4\'f2\'ed \'e4\'e9\'e4 \'e5\'e9\'eb\'e5\'e7 \'e3\'e5\'ee\'e4. \'e1\'f2\'ec\'e9 \'e1\'fa\'e9 \'e4\'ee\'ec\'e5\'ef \'e1\'e9\'f7\'f9\'e5 \'ec\'f9\'ec\'ed \'e0\'e2\'f8\'e4 \'f2\'ec \'e8\'ec\'e5\'e5\'e9\'e6\'e9\'e4 \'e0\'e7\'fa. 
\'e6\'e4 \'f9\'e9\'f9 200 \'e7\'e3\'f8\'e9\'ed \'e5-200 \'e8\'ec\'e5\'e5\'e9\'e6\'e9\'e5\'fa \'e1\'e7\'e3\'f8\'e9\'ed \'ec\'e0 \'ee\'f9\'f0\'e4 \'e5\'ec\'e3\'f2\'fa\'ed \'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'ec\'ed \'e0\'e2\'f8\'e4 \'e0\'e7\'fa.  }{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8}{\ltrch \ul \rtlch \f29\ul \'e5}{\ltrch \ul \rtlch \f29\ul \'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e6\'e4 \'ec\'e0 \'e3\'e5\'ee\'e4. \'e0\'ed \'e4\'f0\'e9\'ee\'e5\'f7 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e4\'e5\'e0 \'e1\'f7\'f8\'e4 \'f2\'ec \'eb\'ec\'e9 \'e4\'f0\'f9\'f7, \'ec\'e4\'f2\'f8\'eb\'fa\'e9 \'e6\'e4 
\'e4\'ee\'f7\'e5\'ed \'e4\'eb\'e9 \'ee\'e1\'e5\'f7\'f8, \'ee\'f9\'e5\'ed \'f9\'e4\'e5\'e0 \'e0\'e7\'f8\'e0\'e9 \'f2\'ec 50 \'eb\'ec\'e9 \'f0\'f9}{\ltrch \rtlch \f29 \'f7 \'e5\'e0\'ed \'e7\'f1\'f8 \'eb\'ec\'e9 \'f0\'f9\'f7, \'e0\'f4\'f9\'f8 \'ec\'e1\'e3
\'e5\'f7 \'e0\'fa \'e6\'e4 \'e1\'ec\'e7\'e9\'f6\'fa \'eb\'f4\'fa\'e5\'f8. \'e4\'ee\'f0\'e9\'f2 \'f9\'ec\'e9 \'ec\'fa\'ee\'e5\'ea \'e1\'fa\'f7\'f0\'e5\'fa \'e4\'e5\'e0 \'f2\'f9\'f8\'e5\'fa \'e0\'ec\'f4\'e9 \'eb\'ec\'e9 \'f0\'f9\'f7 \'f9\'ee\'f4\'e5\'e6\'f8
\'e9\'ed \'e1\'e0\'f8\'f5. \'e6\'e4 \'e2\'ed \'e4\'ee\'f0\'e9\'f2  \'f9\'ec\'eb\'ed, \'f9\'f6\'f8\'e9\'ea}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e9\'e5\'fa\'f8 \'e1\'f7\'f8\'e4 \'e5\'f9\'ec\'e9\'e8\'e4. \'ee\'ec\'e1\'e3 \'f9\'ee\'e3\'e5\'e1\'f8 \'f4
\'e4 \'e1\'f1\'f4\'e5\'f8\'e8, \'e4\'f8\'e9 \'ee\'e1\'e7\'e9\'f0\'fa\'eb\'ed \'e9\'f9 \'e1\'f2\'ec \'e1\'e9\'fa \'e0\'e7\'e3 \'e5\'e0\'e9\'ef \'ec\'e7\'e9\'e9\'e1 \'e0\'fa \'e4\'ee\'e5\'f2\'e3\'e5\'ef \'ec\'f9\'ec\'ed \'f2\'e1\'e5\'f8 \'eb\'ec \'eb\'ec
\'e9 \'f0\'f9\'f7 \'e1\'f0\'f4\'f8\'e3.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ee\'e4 \'ee\'e5\'f2\'e3\'e5\'f0\'e9 \'f7\'ec\'e9\'f2\'e4 \'e9\'f9?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'e3\'e5\'e9\'e3\'e5\'e1\'e9\'f5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'eb-30 \'ee\'e5\'f2\'e3\'e5\'f0\'e9\'ed. \'f6\'f8\'e9\'ea \'ec\'e5\'ee\'f8 \'f9\'e4\'fa\'ee\'e9\'eb\'e4 \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4 \'e1\'ee\'e5\'f2\'e3\'e5\'f0\'e9 \'e4\'f7\'ec\'e9\'f2\'e4 \'e4\'e9\'e0 154,000 
\'f9\'f7}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29  \'ec\'f9\'f0\'e4 \'e5\'e1\'fa\'e4\'ec\'e9\'ea \'e4\'e6\'e4 \'f9\'e0\'fa\'ed \'ee\'fa\'e1\'f7\'f9\'e9\'ed \'ec\'e0\'f9\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'f8\'e5\'f6\'e4 \'ec\'e2\'e1\'e5\'fa \'ee\'e0\'fa
\'f0\'e5 \'ee\'f8\'e0\'f9 130,000 \'f9\'f7\'ec \'ec\'f9\'f0\'fa\'e9\'e9\'ed. \'ee\'f6\'e3 \'e0\'e7\'e3 \'e4\'ee\'e3\'e9\'f0\'e4 \'f0\'e5\'fa\'f0\'fa \'ec\'f0\'e5 \'fa\'ee\'e9\'eb\'e4 \'eb\'ee\'e5\'f2\'e3\'e5\'ef \'f1\'f4\'e5\'f8\'e8 \'e5\'ee\'f6\'e3 \'e0
\'e7\'f8 \'e4\'e9\'e0 \'e2\'e5\'e1\'e4 \'e0\'e2\'f8\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'ee\'e5\'f1 \'e1\'ef-\'f9\'e0\'e5\'ec:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec \'f4\'e9 \'e7\'e9\'f9\'e5\'e1\'f0\'e5, \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'f9\'e9\'f0\'e5\'e9 \'e1\'e0\'e2\'f8\'e4,  \'e3\'ee\'e9 \'e4\'e7\'e1\'f8 \'ec\'eb\'ec \'f1\'f4\'e5\'f8\'e8\'e0\'e9 \'e9\'f2\'ec\'e5 \'e1-3-4 \'f9\'f7
\'ec\'e9\'ed \'ec\'f9\'f0\'e4.}{\ltrch \rtlch \f29 
\par \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'f0\'f2\'f9\'e4 \'e4\'f4\'f1\'f7\'e4 \'e1\'e3\'e9\'e5\'ef \'e5\'f0\'f6\'e9\'e2\'e9 
\'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e9\'e3\'e5\'f0\'e5 \'eb\'e1\'f8 \'f2\'fa\'e4 \'f2\'ed \'f0\'f6\'e9\'e2\'e9 \'f6\'e4"\'ec \'e5\'ee\'e5\'f2\'e3\'e5\'f0\'e9 \'e4\'f7\'ec\'e9\'f2\'e4, \'eb\'e3\'e9 \'ec\'e4\'e2\'e9\'f2 \'ec\'e4}{\ltrch \rtlch \f29 \'f1
\'eb\'ee\'e5\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'f8\'e5\'f0\'e9 \'ec\'e1:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e3\'e5\'ef \'e1\'e6\'e4 \'f2\'fa\'e4, \'eb\'e9 \'e7\'f1\'f8\'e9\'ed \'ec\'f0\'e5 \'f4\'f8\'e8\'e9\'ed.}{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'fa\'fa \'e4\'f0\'e7\'e4 \'f9\'ec 5}{\ltrch \rtlch \f29 0% }{\ltrch \rtlch \f29 \'ec\'ee\'e5\'f2\'e3\'e5\'f0\'e9 \'e4\'f7\'ec\'e9\'f2\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'e4\'e4\'f6\'f2\'e4 \'e4\'e6\'e0\'fa \'ee\'f7\'e5\'e1\'ec\'fa \'e2\'ed \'f2\'ec \'ee
\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. \'e6\'e4 \'e0\'e5\'ee\'f8 \'f9\'e4\'f4\'e8\'e5\'f8 \'ec\'e2\'e5\'f8\'ee\'e9 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'ec\'ee\'e9 }{\ltrch \rtlch \f29 \'f9\'ee\'e7\'e5\'e9\'e1 \'ec\'f9\'e0\'fa \'f0\'f9\'f7, \'e9\'e9\'f9\'e0\'f8 
\'e1\'f2\'e9\'f0\'e5 \'e5\'e9\'fa\'f7\'e9\'e9\'ed \'f2\'ec \'eb\'ea \'e3\'e9\'e5\'ef \'e1\'e9\'ef \'e4\'f6\'e3\'e3\'e9\'ed.  \'ee\'e4 \'f9\'e9\'f1\'e5\'eb\'ed \'e1\'e9\'f0\'e9\'e4\'ed \'e9\'e4\'e9\'e4 \'ee\'f7\'e5\'e1\'ec \'e2\'ed \'f2\'ec\'e9\'f0\'e5. }{
\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'e3\'e4 \'ee\'e9\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f2\'e9\'f8 \'e0\'fa \'fa\'f9}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'ee
\'fa \'ec\'e1\'eb\'ed \'f9\'e1\'e8\'e9\'e5\'e8\'e4 \'f9\'e4\'e5\'f2\'e1\'f8\'e4 \'e0\'ec\'e9\'eb\'ed \'e4\'e9\'e5 \'fa\'f7\'ec\'e5\'fa \'e8\'eb\'f0\'e9\'e5\'fa \'e1\'ee\'f1\'f4\'f8\'e9 \'e4\'f1\'f2\'e9\'f4\'e9\'ed. \'e4\'f2\'e1\'f8\'fa\'e9 \'fa\'e9\'f7
\'e5\'ef \'ec\'e5\'e5\'f2\'e3\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e1\'f0\'e5\'f1\'f3, \'e1\'e8\'e9\'e5\'e8\'e4 \'f0\'eb\'fa\'e1 \'f9\'ee\'e5\'f2\'e3 \'e4\'fa\'e7\'e5\'ec\'e4 \'e9\'e4\'e9\'e4 90 \'e9\'ee\'e9\'ed \'ee\'e9\'e5\'ed \'f4\'f8\'f1\'e5\'ed \'e4\'fa\'f7\'f0\'e5\'fa. \'e0\'f0\'e7\'f0\'e5 
\'ee\'e1\'f7\'f9\'e9\'ed \'ec\'f7\'f6\'f8 \'e0\'fa \'e6\'e4 \'ec-30 \'e9\'e5\'ed \'ee\'ee\'e5\'f2\'e3 \'e4\'f4\'f8\'f1\'e5\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e2\'e9\'fa \'e0\'f4\'e9\'f7:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e9\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'fa\'f7\'f0\'e5\'fa \'ec\'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'f4\'f0\'e9 \'e5\'f2\'e3
\'fa \'e4\'eb\'f1\'f4\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'f7\'e5\'e1\'ec \'f2\'ec\'e9. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'fa\'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5
\'fa \'f8\'f9\'e9\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2004, \'f2\'ed \'e4\'e4\'f1\'fa\'e9\'e9\'e2}{\ltrch \rtlch \f29 \'e5\'e9\'e5\'fa \'f9\'e4\'f6\'f2\'f0\'e5?}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s4\qc \fi567\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {
\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'f2\'e3 - \'e4\'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'f7\'f0\'e5\'fa \'eb\'ec\'e9 \'e4\'e9\'f8\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa \'f8\'f9\'e9\'e5\'ef), \'e4\'fa\'f9\'f1
"\'e4-2004, \'f2\'ed \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'e9\'e5\'fa \'e4\'f0"\'ec, \'e0\'e5\'f9\'f8\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'eb\'e5\'ec\'ed, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\rtlch \af0 \ltrch  }{\ltrch \rtlch \f0 
\par }}