{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005; \'fa\'f7\'f0\'e5\'fa \'e4\'eb\'f0\'e9\'f1\'e4 \'ec\'e9\'f9\'f8\'e0\'ec (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\author knesset}
{\operator eti}{\creatim\yr2005\mo9\dy4\hr9\min5}{\revtim\yr2005\mo9\dy4\hr9\min5}{\printim\yr1999\mo7\dy13\hr12\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords810}{\nofchars4618}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops 
{\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 101362005}{\propname SDDocDate}\proptype30{\staticval 2005-08-28T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval 
\'eb"\'e2 \'e1\'e0\'e1, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname SDAuthor}\proptype30
{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-08-16T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:30}{\propname GetLastModified}\proptype30{\staticval 
8/28/2005 12:31:28 PM}}\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 6}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed 
}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 16.8.2005}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \'f4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \ab\afs24 \rtlch \b\f29  }{\ltrch \ab\afs24 \rtlch \b\f29 \'ee\'f1'}{\ltrch 
\ab\afs24 \rtlch \b\f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e9"\'e0 \'e1\'e0\'e1 \'e4\'fa\'f9\'f1"\'e4 - 16 \'e1\'e0\'e5\'e2\'e5\'f1\'e8 2005 - \'e1\'f9\'f2\'e4
 10:30}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 1. \'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch 
\ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29  }{\ltrch \afs24 \rtlch \f29 2. }{\ltrch \afs24 \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'e4\'eb\'f0\'e9\'f1\'e4 
\'ec\'e9\'f9\'f8\'e0\'ec (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5}{\ltrch \afs24 \rtlch \f29 :}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5"\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'eb\'e0\'ec \'e2\'e5\'f8\'ec\'e5\'e1\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'eb\'e0\'ec \'f8\'f6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 
\'e0\'ec\'e9 \'ec\'e5\'e9, \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f2\'e5"\'e3 \'f0\'f2\'ee\'e4 \'e0\'ec\'e1\'e4, \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29    \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch 
\f29 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}
{\ltrch \ab\afs24\ul \rtlch \b\f29\ul  }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\afs24 \rtlch \b\f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e2\'e9\'fa 
\'e0\'f4\'e9\'f7}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{
\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e3\'f1 \'e3\'e5}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e8\'f9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \page }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed (\'fa\'e9\'f7\'e5
\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f9\'ec\'e5\'ed, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ee\'e4 \'e0\'ec\'e1\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'eb\'e0\'ef \'f9\'fa\'e9 \'e1\'f7\'f9\'e5\'fa. \'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e4\'ee\'e5\'f6\'f2\'e9\'ed \'f0\'e5\'e2\'f2\'e9\'ed \'e3\'e1\'f8 \'f8\'e0\'f9\'e5\'ef \'ec\'f7\'e8\'e9\'ef. \'eb\'e9\'e5\'ed \'f7
\'e8\'e9\'ef \'f2\'e3 \'e2\'e9\'ec 17, \'f9\'e6\'e4 \'e3\'e1\'f8 \'e0\'e7\'e3 \'f9\'e0\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'f9\'e5\'e5\'fa, \'ec\'e4\'f9\'e5\'e5\'fa \'e0\'fa \'e6\'e4, \'eb\'ec\'e5\'ee\'f8 \'f7\'e8\'e9\'ef \'e9\'f7\'e1\'ec \'e3\'f8}{
\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch \afs24 \rtlch \f29 \'e5\'ef \'f2\'e3 \'e2\'e9\'ec 18 \'eb\'f7\'e8\'e9\'ef \'e5\'ec\'e0 \'f2\'e3 \'e2\'e9\'ec 17. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e4}{\ltrch \afs24 \rtlch \f29  \'e6\'e4 \'ee\'f9\'f0\'e4? \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'e9\'e5\'fa\'f8 \'eb\'f1\'f3.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ee\'e4 \'e0\'ec\'e1\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0. \'ee\'e2\'e9\'ec 17 \'f2\'e3 18 \'f7\'e8\'e9\'ef \'e9\'f7\'e1\'ec \'e3\'f8\'eb\'e5\'ef \'f7\'e8\'e9\'ef, \'e4\'e5\'e0 \'e9\'f9\'ec\'ed 75 \'a4 \'e5\'ec\'e0 220 \'eb\'e1\'e2\'e9\'f8. \'ee\'e4\'f6\'e3 \'e4\'f9\'f0
\'e9 \'e0\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'f9\'ec\'f2\'f0\'e9\'e9\'ef \'f7\'e8\'e9\'ef, \'fa\'e5\'f7\'f4\'e5 \'e4\'ee\'f8\'e1\'e9 \'f9\'ec \'e3\'f8\'eb\'e5\'ef \'f9\'f0\'e9\'fa\'ef \'ec\'f7\'e8\'e9\'ef \'e9\'e4\'e9\'e4 \'ec\'e7\'ee\'f9 \'f9\'f0\'e9\'ed.
}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'eb\'e9\'e5\'ed \'e4\'e3\'f8\'eb\'e5\'ef \'f0\'e9\'fa\'ef \'ec\'e7\'ee\'f9 \'f9\'f0\'e9\'ed, \'e0\'e7\'f8\'e9 \'e7\'ee\'f9 \'f9\'f0\'e9\'ed \'e1\'f9\'ec\'e1 \'e4\'e0\'f8\'eb\'fa \'e4\'e3\'f8\'eb
\'e5\'ef}{\ltrch \afs24 \rtlch \f29  \'e4\'f7\'e8\'e9\'ef \'f0\'e3\'f8\'f9 \'ec\'e4\'e1\'e9\'e0 \'fa\'ee\'e5\'f0\'e4 \'e7\'e3\'f9\'e4, \'f9\'ee\'e9\'ed \'e0\'e5\'fa\'e4 \'e1\'f2\'ee\'e5\'e3 \'e4\'f4\'f0\'e9\'ee\'e9.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e5 \'e3\'f8\'e9\'f9\'e4 \'f9\'ec \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'e5\'e5\'f0\'e4 \'e4\'e9\'e0 \'f9\'f7\'e8\'e9\'ef \'f2\'e3 \'e2\'e9\'ec 18 \'e9\'f7\'e1\'ec \'e3\'f8\'eb\'e5 \'ec\'e7\'ee\'f9 \'f9\'f0\'e9\'ed. \'e4\'e9\'e5\'ed \'f7\'e8\'e9\'ef \'ee\'e2\'e9\'ec 14-18 \'e1\'fa\'f7
\'e5\'f4\'e5\'fa \'e9\'e5\'fa\'f8 \'f7\'e8\'f0\'e5\'fa \'ee\'e7\'ee\'f9 \'f9\'f0\'e9\'ed: 4, 3}{\ltrch \afs24 \rtlch \f29 ,}{\ltrch \afs24 \rtlch \f29  2, 1 \'e1\'e4\'fa\'e0\'ed \'ee-14 \'f2\'e3 18. \'e4\'e2\'f2\'f0\'e5 \'e0\'fa\'ed \'ec\'f1\'e9\'eb\'e5
\'ed \'f9\'e3\'f8\'eb\'e5\'ef \'ec\'f7\'e8\'e9\'ef \'f2\'e3 \'e2\'e9}{\ltrch \afs24 \rtlch \f29 \'ec 18 \'e9\'e9\'f0\'fa\'ef \'ec\'e7\'ee\'f9 \'f9\'f0\'e9\'ed \'e1\'ec\'e9 \'e4\'e1\'e3\'ec, \'ec\'eb\'e5\'ec\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'e2\'e9\'ec 19 \'e4\'e5\'e0 \'e9\'e9\'f1\'f2 \'f2\'ed \'e3\'f8\'eb\'e5\'ef \'f9\'ec \'f7\'e8\'e9\'ef?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ef.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ee\'e4 \'e0\'ec\'e1\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'e2\'ed \'f1\'f2\'e9\'f3 5\'e0.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e5\'ed \'e9\'f9 \'ee\'f7\'f8\'e9\'ed \'f9\'ee\'e2\'e9\'f2\'e9\'ed \'e0\'e6\'f8\'e7\'e9\'ed \'ec\'f9\'e3 \'e4\'fa\'f2\'e5\'f4\'e4 \'f2\'ed \'e3\'f8\'eb\'e5\'ef}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch 
\f29 \'f9\'ec\'e0 \'fa\'f7\'f3, \'e5\'f9\'ed \'e9\'f9 \'f8\'f7 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'e0\'f8\'e9\'ea \'fa\'e5\'f7\'f3 \'e3\'f8\'eb\'e5\'ef, \'f9\'e6\'e4 \'f2\'ec-\'f4\'e9 \'e4\'fa\'f7\'f0\'e5\'fa \'f9\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9
\'ed \'e0\'e9\'f9\'f8\'e4 \'ec\'f4\'f0\'e9 \'eb\'ee\'e4 \'f9\'f0\'e9\'ed, \'e6\'e4 \'eb\'f8\'e5\'ea \'e1\'e0\'e2\'f8\'e4 \'f9\'ec 290 \'f9"\'e7. \'e0\'ea \'e0\'ed \'e4\'e5\'e0 \'f8\'e5\'f6\'e4 \'e3\'f8\'eb\'e5\'ef \'e7\'e3\'f9, \'e5\'e0\'e9 \'e0\'f4\'f9
\'f8, \'eb\'e9 \'f2\'e1\'f8\'e5 \'f2\'f9\'f8 \'f9\'f0\'e9\'ed, \'e5\'e4\'e5\'e0 \'f8\'e5\'f6\'e4 \'ec\'f7\'e1\'ec \'e1\'f0\'fa\'e1"\'e2 \'e3\'f8\'eb\'e5\'ef \'fa\'f7\'f3, \'e0\'e9\'ef \'e0\'f4\'f9\'f8\'e5\'fa. \'e9\'f9 \'e0\'f0\'f9\'e9\'ed \'f9\'ee\'e5
\'eb\'f0\'e9\'ed \'ec\'f9\'ec\'ed \'e9\'e5\'fa\'f8, \'f8\'f7 \'f9\'e9\'e9\'fa\'ef \'ec\'e4\'ed \'f4\'fa\'f8\'e5\'ef \'e1\'f0\'fa\'e1"\'e2, \'e4\'f2\'e9\'f7\'f8 \'ec\'e0 \'ec\'f4\'f1\'f4\'f1 \'e0\'fa \'e4\'e8\'e9\'f1\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 }{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 
\rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e9\'f9\'e4\'e5 \'e1\'e0 \'e5\'f4\'e2 \'fa\'e5\'f7\'f3.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'e3\'f8\'eb\'e5\'ef \'e7\'e3\'f9, \'ec\'e0 \'f2\'f8\'e5\'eb\'e9\'ed \'ec\'e6\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'ee\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'e9 \'e0\'e6 \'eb\'ec \'e0\'e3\'ed \'e9\'e7\'eb\'e4 \'ec\'e8\'e9\'f1\'e4 \'eb\'e3\'e9 \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4 \'f9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e9 \'e0\'ee\'f8 \'ec\'ea? \'e0}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'e9 \'f0\'e2\'e3. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e0\'e3\'ed \'f8\'e5\'f6\'e4 \'e1\'ec\'e9 \'e0\'f4\'e9\'ec\'e5 \'e8\'e5
\'e1\'e5\'fa. \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e1\'f0\'fa\'e1"\'e2 \'e6\'e4 \'eb\'ee\'e5 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e1\'f9\'e3\'f8\'e5\'fa. \'e0\'e3\'ed \'f8\'e5\'f6\'e4 \'ec\'e7\'eb\'e5\'fa \'ec\'f4\'f0\'e9 \'e8\'e9\'f1\'e4 \'f9\'f2
\'e4 \'e5\'e7\'f6\'e9 \'ec\'f7\'e1\'ec \'e3\'f8\'eb\'e5\'ef, \'e6\'eb\'e5\'fa\'e5. \'e0\'ed \'e4\'e5\'e0 \'e9\'e0\'e7\'f8 \'e0\'fa \'e4\'e8\'e9\'f1\'e4, \'e6\'e4 \'f2\'ec \'e0\'e7\'f8\'e9\'e5\'fa\'e5.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f7\'ec \'e3\'f8\'eb\'e5\'ef, \'fa\'f2\'e5\'e3\'fa \'e6\'e4\'e5\'fa. \'e6\'e4 \'ec\'e0 \'f2\'e5\'f0\'f9. \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e1\'e5\'e0 }{\ltrch \afs24 
\rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'ec\'e9\'eb\'ed \'ec\'e0 \'eb\'e7\'e1\'f8 \'eb\'f0\'f1\'fa, \'e0\'ec\'e0 \'eb\'e0\'e6\'f8\'e7 \'ee\'e4\'f9\'e5\'f8\'e4, \'e5\'e1\'f2\'f9\'f8 \'e3\'f7\'e5\'fa \'ec\'f7\'e1\'ec \'e0\'fa \'e6\'e4,}{\ltrch \afs24 
\rtlch \f29  \'e5\'ec\'f9\'ec\'ed \'e0\'fa \'e4\'e0\'e2\'f8\'e4, \'e5\'f9\'ec\'e5\'ed \'f2\'ec \'e9\'f9\'f8\'e0\'ec, \'e5\'fa\'f4\'f1\'e9\'f7\'e5 \'ec\'e4\'f2\'f8\'e9\'ed \'f7\'f9\'e9\'e9\'ed. \'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'e4\'f9\'fa\'e2\'f2 \'e5\'f8
\'e5\'f6\'e4 \'ec\'f4\'f0\'e9 \'e8\'e9\'f1\'e4 \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'eb\'ec \'e4\'f1\'e9\'e3\'e5\'f8\'e9\'ed, \'f9\'e9\'e9\'e4\'f0\'e4. \'e0\'e5\'ec\'e9 \'e4\'e9\'e9\'fa\'e9 \'ec\'e5\'f7\'e7 \'f2\'e5\'e3 100 \'a4 \'e0\'e2\'f8\'e4. \'ec\'e0 660 
\'e1\'ee\'f7\'e5\'ed 220. \'e6\'e4 \'ec\'e0 \'f4\'f8\'e5\'f4\'e5\'f8\'f6\'e9\'e5\'f0\'ec\'e9. \'e4\'e2\'e9\'e5\'f0\'e9 \'f9\'e1\'f0\'fa\'e1"\'e2, \'f4\'f8\'e8 \'ec\'f9\'e1\'fa, \'f9\'e0\'f4\'f9\'f8 \'e9\'e4\'e9\'e4, \'f2\'e5\'e3 100 \'a4.}{\ltrch \afs24 
\rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'e0\'e4 \'f1\'e9\'e1\'e4 \'f9\'f0\'fa\'e1"\'e2 \'ec\'e0 \'fa\'e4\'e9\'e4 \'e4\'f0\'f4\'f7\'fa \'e3\'f8\'eb\'e5\'f0\'e9\'ed \'f8\'e2\'e9\'ec\'e4, \'eb\'f4\'e9 \'f9\'e9\'f9 \'e1\'eb\'ec \'ee
\'f7\'e5\'ed \'e1\'e0\'f8\'f5. \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f9\'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'f7\'e7\'fa \'f2\'ec \'e6\'e4 \'e8\'e9\'f4\'e4 \'e9\'e5\'fa\'f8 - \'e0\'f0\'e9 \'e7\'e5\'ec\'f7, \'e0\'ea \'eb\'ec \'eb\'ea \'e4\'f8\'e1\'e4 \'eb\'f1\'f3?}
{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e6\'e4 \'f9\'fa\'f1\'f8\'e1\'e5 \'f8\'f7 \'fa\'f7\'f9\'e5 \'f2\'ec \'e4\'e0\'e6\'f8\'e7\'e9\'ed. \'e4\'e9\'e5\'ed }{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e0 \'f2\'e5\'f9\'e9\'ed \'e3\'f8\'eb\'e5
\'f0\'e9\'ed \'e1\'f0\'fa\'e1"\'e2. \'eb\'e3\'e9 \'ec\'f2\'f9\'e5\'fa \'e3\'f8\'eb\'e5\'f0\'e9\'ed \'e1\'f0\'fa\'e1"\'e2, \'f6\'f8\'e9\'ea \'e1\'f9\'e1\'e9}{\ltrch \afs24 \rtlch \f29 \'ec \'e6\'e4 \'eb\'f1\'f3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e1\'ec 660 \'a4 \'e3\'f8\'eb\'e5\'ef? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e5\'ed \'e4\'e0\'f8\'eb\'fa \'e3\'f8\'eb\'e5\'ef \'e1\'ec\'f9\'eb\'e5\'fa \'e1\'e6\'ee\'ef \'e4\'e9\'e0 \'e1\'e7\'e9\'f0\'ed. \'e0\'ed \'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'e0\'e5\'fa\'e4 \'f4\'f2\'e5\'ec\'e4 \'e1\'f0
\'fa\'e1"\'e2, \'e6\'e4 \'eb\'f8\'e5\'ea \'e1\'e0\'e2\'f8\'e4 \'f9\'ec 290 \'a4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'eb\'ed \'ec\'e4\'fa}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e9\'f2\'f5. \'e9\'f9 \'f4\'e4 \'eb\'e1\'f8 \'f8\'e5\'e1 \'f0\'e2\'e3, \'e0\'e5 \'f4\'e4 \'e0\'e7\'e3 \'f0
\'e2\'e3. \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e4\'f7\'f4\'e9\'e0.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'fa\'e5\'e1 \'f4\'e4 \'e1\'eb\'ec \'ee\'e9\'f0\'e9 \'ee\'f7\'e5\'ee\'e5\'fa \'e1\'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8 \'f9\'e1\'ee\'f7\'f8\'e9\'ed \'ee\'e9\'e5\'e7\'e3\'e9\'ed \'e9\'e9\'f0\'fa\'ef \'f4\'e8\'e5\'f8, 
\'e0\'e1\'ec \'e1\'fa\'f7\'f0\'e5\'fa \'e6\'e4 \'ec\'e0 \'f8\'f9\'e5\'ed. \'ec\'ee\'e9 \'f0\'e9\'fa\'ef \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa, \'ee\'e4 \'e6\'e4 \'ee\'f7\'f8\'e4 \'ee\'e9\'e5\'e7\'e3? \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e4\'e9\'f8, \'e1\'e0\'e9
\'ec\'e5 \'ee\'f7\'f8\'e9\'ed \'e5\'fa\'f0\'e0\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f9\'e9\'f8\'e5\'fa \'f9\'ec \'ee\'fa\'ef \'e3\'f8\'eb\'e5\'ef \'e1}{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e3\'e4 \'e4\'fa\'f2\'e5\'f4\'e4 \'f0\'e5\'f2\'e3 \'ec\'ee\'f7\'f8\'e4 \'f9\'ee\'e9\'f9\'e4
\'e5 \'f9\'e1\'e9\'e5\'ed \'f9\'e9\'f9\'e9 \'e1\'f6\'e4\'f8\'e9\'ed \'e4\'e5\'e3\'e9\'f2\'e5 \'ec\'e5 \'f9\'e4\'e5}{\ltrch \afs24 \rtlch \f29 \'e0 \'f6\'f8\'e9\'ea \'ec\'e8\'e5\'f1 \'ec\'e4\'ec\'e5\'e5\'e9\'e4. \'e0\'e3\'ed \'ee\'f1\'e5\'e3\'f8 \'e3\'e5
\'e0\'e2 \'f9\'e9\'e4\'e9\'e4 \'ec\'e5 \'e3\'f8\'eb\'e5\'ef \'ec\'f4\'f0\'e9 \'f9\'e4\'e5\'e0 \'e1\'e0 \'ec\'f9\'e3\'e4 \'e4\'fa\'f2\'e5\'f4\'e4. \'eb\'e3\'e9 \'ec\'e4\'e7\'e6\'e9\'f7 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'e6\'e4 \'e1\'ec\'e5\'e3 \'e9
\'e4\'e9\'e4 \'f6\'f8\'e9\'ea \'ee\'f9\'ee\'f8\'e5\'fa \'f9\'e1\'f2\'e4 \'e9\'ee\'e9\'ed \'e1\'f9\'e1\'e5\'f2, 24 \'f9\'f2\'e5\'fa \'e1\'e9\'ee\'ee\'e4. \'e0\'ed \'fa\'e9\'f0\'fa\'ef \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'e4\'e6\'e5, \'e5\'e0\'f0\'f9\'e9\'ed \'e9
\'e2\'e9\'e3\'e5: \'e0\'f0\'e9 \'e0\'e5\'f6\'e9\'e0 \'e0\'fa \'e6\'e4 \'e1\'f9\'e3\'e4 \'e4\'fa\'f2\'e5\'f4\'e4, \'e6\'e4 \'ec\'e0 \'e9\'f2\'f0\'e4 \'f2\'ec \'e4\'f6\'e5\'f8\'ea \'e4\'e0\'ee\'e9\'fa\'e9 \'f9\'ec \'e0\'f0\'f9\'e9\'ed \'f9\'e9\'f9 \'ec\'e4
\'ed \'f2\'e5\'e3 \'e7\'f6\'e9 \'f9\'f2\'e4 \'e8\'e9\'f1\'e4 \'e9\'e5\'f6\'e0\'fa, \'e0\'e9\'ef \'ec\'e4\'ed \'e3\'f8\'eb\'e5\'ef, \'e4\'e4\'ec\'e5\'e5\'e9\'e4 \'e4\'e9\'e5\'ed \'e1\'f2\'f8\'e1, \'e3\'e1\'f8\'e9\'ed \'eb\'e0\'ec\'e4 \'f7\'e5\'f8\'e9\'ed. 
\'f6\'f8\'e9\'ea \'ec\'fa\'fa \'f9\'e9\'f8\'e5\'fa \'ec\'ee\'f7\'f8\'e9 \'e4\'e7\'e9\'f8\'e5\'ed \'e4\'e0\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'ee\'f7\'f8\'e9\'ed \'f9\'ec \'f4\'e8\'e5\'f8 \'e7\'f8\'e9\'e2 - \'f9\'e9\'e5\'f4\'e9\'f2 \'e1\'fa\'f7\'f0\'e5\'fa, \'ec\'ee\'f9\'ec \'ee\'e9\'f9\'e4}{\ltrch \afs24 \rtlch \f29 \'e5}{
\ltrch \afs24 \rtlch \f29  \'f9\'f6\'f8\'e9\'ea \'ec\'f6\'e0\'fa \'e1\'e2\'ec\'ec \'ee\'e7\'ec\'e4 \'e0\'e5 \'ee\'f9\'e4\'e5. \'f9\'f0\'e9\'fa, \'ee\'f7\'f1\'e9\'ee\'e5\'ed, \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f2\'ec\'e5}{\ltrch \afs24 \rtlch \f29 \'fa 
\'f2\'e3 400 \'a4. \'e0\'ed \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed, \'e8\'e5\'e1. \'e0\'ed \'ec\'e0, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'fa\'e7\'f9\'e1\'e5. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'fa\'f7\'f0\'e5\'fa \'e4\'e3\'f8\'eb\'e5\'f0\'e9\'ed \'e9\'f9 \'f1\'ee\'eb\'e5\'fa \'ec\'ee\'fa\'ef \'f4\'e8\'e5\'f8, \'e9\'f9 \'f1\'ee\'eb\'e5\'fa \'ec\'f9\'f8 \'e4\'f4\'f0\'e9\'ed \'f9\'ee\'e5\'f1\'ee\'eb\'e9\'ed 
\'ee\'f0\'e4\'ec\'e9 \'ec\'f9\'eb\'e5\'fa \'e5\'e2\'ed \'ee\'f0\'e4\'ec \'e4\'ec\'f9\'eb\'e4 \'e1\'f0\'fa\'e1"\'e2. \'e1\'f1\'f2\'e9\'f3 6 \'e1\'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8 \'eb\'fa\'e1\'fa\'e9: "\'e1}{\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch 
\afs24 \rtlch \f29 \'f7\'f8\'e9\'ed \'e7\'f8\'e9\'e2\'e9\'ed \'eb\'e3\'e5\'e2\'ee\'fa... \'f0\'e9\'fa\'ef \'e9\'e4\'e9\'e4 \'ec\'f4\'e8\'e5\'f8 \'ee\'e4\'fa\'e5\'f1\'f4\'fa \'ec\'e0\'e2\'f8\'e4".}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ee\'e4}{\ltrch \afs24\ul \rtlch \f29\ul  \'e0\'ec\'e1\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'ee\'e9\'e3 \'e9\'f9 \'ee\'f6\'e1\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed, \'e0\'e6 \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'f9\'e9\'e4\'e9\'e4 \'f4\'e9\'f8\'e5\'e8 \'f9\'ec \'f9\'ec\'e5\'f9\'e4 \'e3\'e1\'f8\'e9\'ed.}{\ltrch \afs24 
\rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f9\'eb\'f0\'f2\'fa \'e0\'e5\'fa\'e9 \'e1\'e6\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'e5\'e0 \'e0\'e5\'ee\'f8: \'ec\'e0 \'e1\'e5\'f2\'f8, \'eb\'e9 \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e4\'e0\'e6\'f8\'e7\'e9\'ed \'f1\'e5\'e1\'ec\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f2\'ed \'e7\'e1\'f8\'e9 }{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'ee\'f9\'e7\'f7\'e9\'ed. \'e1\'f2\'e6\'f8\'fa \'e4\'f9\'ed, \'e1\'e9\'e5\'ed \'f9\'f0
\'e9 \'e9\'f9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'fa\'e4\'e9\'e5 \'ee\'e5\'eb\'f0\'e9\'ed. \'f2\'e3 400 \'a4 - \'fa\'e1\'e5\'e0\'e5. \'e0\'ed \'ec\'e0, \'ec\'e0.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f4\'f9\'f8 440? \'e6\'e4 \'e4\'e5\'ec\'ea \'e1\'eb\'f4\'e5\'ec\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f6\'f8\'e9\'ea \'f1\'f0\'e9\'f3 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e1\'f0\'fa\'e1"\'e2, \'f1\'f0\'e9\'f3 \'ec\'eb\'ec \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed. \'f0\'fa\'e1"\'e2 \'e6\'e4 \'f2\'e9\'f8 \'eb\'ee\'e5 \'ec\'e5
\'e3, \'f8\'ee\'ec\'e4. \'e6\'e4 \'e9\'f9\'f8\'fa \'eb\'ec \'ee\'e9 \'f9\'f6\'f8}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ea. 24 \'f9\'f2\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ec\'e9 \'ec\'e5\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e4\'e0\'f8\'e9\'ea \'e6\'e4 \'f4\'f2\'e5\'ec\'e4 \'e9\'e5\'fa\'f8 \'f4\'f9\'e5\'e8\'e4, \'ec\'f2\'f9\'e5\'fa \'e3}{\ltrch \afs24 \rtlch \f29 \'f8\'eb\'e5\'ef \'e7\'e3\'f9 \'e6\'e4 \'f4\'f2\'e5\'ec\'e4 \'e9\'e5\'fa
\'f8 \'ee\'e5\'f8\'eb\'e1\'fa. \'e1\'e7\'e5\'e3\'f9 \'e9\'e5\'ec\'e9 \'e4\'e0\'e7\'f8\'e5\'ef \'f2\'f9\'e5 \'e1\'ec\'f9\'eb\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed 100,000 \'e3\'f8\'eb\'e5\'f0\'e9\'ed. \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e1\'f0
\'fa\'e1"\'e2, \'f2\'ed \'eb\'ec \'eb\'e5\'e7 \'e4\'e0\'e3\'ed \'f9\'f0\'e9\'fa\'ef \'ec\'e5 \'e1\'ee\'f9\'ee\'f8\'e5\'fa, \'ec\'e0 \'e9\'e5\'eb\'ec \'ec\'f2\'f9\'e5\'fa 10,000 \'e3\'f8\'eb\'e5\'f0\'e9\'ed \'e1\'e7\'e5\'e3\'f9, \'e5\'e0\'ed \'eb\'e5\'ec
\'ed \'e9\'e9\'e3\'f2\'e5 \'f9\'e9\'f9 \'f9}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'fa\'e1"\'e2 \'e1\'ee\'e7\'e9\'f8 \'f8\'e2\'e9\'ec, \'eb\'e5\'ec\'ed \'e9\'e2\'e9\'f2\'e5 \'ec\'f9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 }{\ltrch \afs24 \rtlch \f29 \'e1\'e0 \'ec\'f0\'fa\'e1"\'e2 \'e5\'f6\'f8\'e9\'ea \'e3\'f8\'eb\'e5\'ef \'e7\'e3\'f9. \'e5\'e0\'e6 \'e0\'f0\'e9 \'ee\'f1\'fa\'eb\'ec \'e1\'e8\'e9\'f1\'e4, \'e1\'f8\'e5\'f8 \'f9
\'e0\'f2\'f9\'e4 \'e0\'fa \'e6\'e4 \'e1\'e1\'e9\'fa. \'e6\'e4 \'e4\'f1\'e9\'eb\'e5\'ef \'f9\'eb\'ec \'e0\'e3\'ed \'ec\'e5\'f7\'e7. \'fa\'e1\'e5\'e0\'e5 \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \page }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'e4\'eb\'f0\'e9\'f1\'e4 \'ec\'e9\'f9\'f8\'e0\'ec (
\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ee\'e4 \'e0\'ec\'e1\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 11 \'ec\'fa\'f7\'f0\'e5\'fa \'e1\'fa\'e5\'f1\'f4\'fa, }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'e3\'ed \'f9\'f9\'e4\'e4 \'e1\'e0\'e5\'f4\'ef \'e1\'ec\'fa\'e9-\'e7\'e5\'f7
\'e9 \'e5\'e1\'e0 \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa \'ee\'f2\'ee\'e3\'e5 \'e1\'e9\'f9\'f8\'e0\'ec, \'f0\'e2\'e1\'fa\'e4 \'ee\'ee\'f0\'e5 \'e0\'e2\'f8\'fa \'f9\'e4\'e5\'fa \'e9\'fa\'f8 \'f2\'ec \'e4\'fa\'f7\'e5\'f4\'e4 \'f9\'e1\'e4 \'e4\'e5\'e0 \'e4\'e9
\'e4 \'e1\'ec\'fa\'e9-\'e7\'e5\'f7\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e9\'f9 \'e4\'f2\'f8\'e5\'fa?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f9}{\ltrch \afs24\ul \rtlch \f29\ul \'e2\'e9\'fa \'e0\'f4\'e9\'f7:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f0\'eb\'f0\'f1 \'ec\'fa\'e5\'f7\'f3 \'ee\'e4\'f4\'f8\'f1\'e5\'ed \'e1\'f8\'f9\'e5\'ee\'e5\'fa?}{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ee\'e4 \'e0\'ec\'e1\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'e1\'f8 \'e4\'e9\'e5\'ed \'e4\'f4\'f1\'e9\'f7\'e5 \'ec\'e2\'e1\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'f9\'e9\'ec}{\ltrch \afs24 \rtlch \f29 \'ed}{\ltrch \afs24 \rtlch \f29 , \'e5\'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed \'e0\'e5\'ee\'f8 \'f9\'e6\'e4 \'ec\'e0 \'e7\'e5\'f7\'e9, \'e4\'e5
\'e0 \'e9\'f7\'e1\'ec \'e7\'e6\'f8\'e4 \'e0\'fa \'e4\'eb\'f1\'f3?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'ee\'e4 \'e0\'ec\'e1\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'ee\'e5\'f1\'e3\'f8 \'e1\'fa\'f7\'f0\'e5\'fa, \'e4\'e9\'fa\'e4 \'f1\'ee\'eb\'e5\'fa \'ec\'e2\'e1\'e5\'fa \'e0\'fa \'e6\'e4. \'ec\'e0 \'e9\'e7\'e6\'e9\'f8\'e5.}{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'94\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'e0\'e5\'f9\'f8 \'f4\'e4 \'e0\'e7\'e3.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }}