{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text;}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'e3\'f8\'fa \'e4\'f2\'e9\'f1\'e5\'f7 \'e1\'e9\'e9\'f2\'e5\'f5 \'e4\'f9\'f7\'f2\'e5\'fa}{\author p_tamars}{\operator eti}
{\creatim\yr2006\mo1\dy16\hr10\min31}{\revtim\yr2006\mo1\dy16\hr10\min31}{\version2}{\edmins0}{\nofpages2}{\nofwords594}{\nofchars2796}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
304.000000000000}{\propname AutoNumber}\proptype30{\staticval 103975505}{\propname SDDocDate}\proptype30{\staticval 2005-12-26T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e4 \'e1\'eb\'f1\'ec\'e5, \'e4\'fa\'f9\'f1"\'e5}
{\propname SDCategories}\proptype30{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 250.000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-12-05T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30
{\staticval 10:25}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname GetLastModified}\proptype30{\staticval 1/15/2006 4:05:43 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp124772\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 5.12.2005}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\af47 \rtlch \b\f47 \'ee\'e5
\'f9\'e1 \'f8\'e1\'e9\'f2\'e9
\par }{\ltrch \ab \rtlch \b\f0 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\ab\af47 \rtlch \b\f47 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\af47\ul \rtlch \b\f47\ul \'f9
\'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'f0\'e9, \'e3' \'e1\'eb\'f1\'ec\'e5 \'e4\'fa\'f9\'f1"\'e5 - 5 \'e1\'e3\'f6\'ee\'e1\'f8 2005 - \'e1\'f9\'f2\'e4 10:45
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f0 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f0\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\af47\ul \rtlch \b\f47\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \af47 \rtlch \f47 :\tab \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'e3\'f8\'fa \'e4\'f2\'e9\'f1\'e5\'f7 
\'e1\'e9\'e9\'f2\'e5\'f5 \'e4\'f9\'f7\'f2\'e5\'fa \'e5\'e1\'f0\'e9\'e4\'e5\'ec \'fa\'e9\'f7\'e9 \'e4\'f9\'f7\'f2\'e5\'fa (\'e1\'f7\'f9\'e4 \'ec\'f8\'f9\'e9\'e5\'ef, \'e1\'e7\'e9\'f0\'e5\'fa, \'e4\'fa\'ee\'e7\'e5\'fa \'e5\'e0\'e2\'f8\'e5\'fa)(\'fa\'e9\'f7
\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005
\par }\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab \tab 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ul \rtlch \b\f0\ul 
\par }{\ltrch \ab\af47\ul \rtlch \b\f47\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f0 :}{\ltrch \ab\ul \rtlch \b\f0\ul 
\par }{\ltrch \rtlch \f0 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\af47\ul \rtlch \b\f47\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f0 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0 
\par }{\ltrch \af47 \rtlch \f47 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5"\'f8
\par \'f0\'f1\'e9\'ed \'e3\'e4\'ef
\par \'e9\'f6\'e7\'f7 \'eb\'e4\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f0\ul 
\par }{\ltrch \ab\af47\ul \rtlch \b\f47\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f0 :
\par 
\par }{\ltrch \af47 \rtlch \f47 \'e2\'e1\'e9 \'e2\'e5\'ec\'ef, \'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4
\par \'ee\'f9\'e4 \'e8\'f8\'e9, \'e9\'e5"\'f8 \'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'f2\'e5"\'e3 \'e3\'f0\'e9\'e0\'ec\'e4 \'e2\'e5\'f8\'f0\'e9, \'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'f2\'e5"\'e3 \'e3\'f0\'e9\'e0\'ec \'f8\'e9\'ee\'e5\'ef, \'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'f2\'e5"\'e3 \'f9\'f8\'e4 \'f7\'f0\'e3\'ec\'f8, \'f1\'e2\'f0\'e9\'fa \'ec\'e9\'e5\'f2\'ee"\'f9, \'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'e0\'e1\'e9 \'f4\'ec\'e3\'ee\'ef, \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'fa\'ee"\'fa
\par \'f2\'e9\'e3\'e9\'fa \'e2\'f8\'e9\'f0\'e1\'e0\'e5\'ed, \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'fa\'ee"\'fa
\par }{\ltrch \rtlch \f0 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0 
\par 
\par 
\par }{\ltrch \ab\af47\ul \rtlch \b\f47\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \af47 \rtlch \f47 \tab \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par }{\ltrch \rtlch \f0 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\af47\ul \rtlch \b\f47\ul \'e9\'e5\'f2\'f6\'fa \'ee\'f9\'f4\'e8\'e9\'fa}{\ltrch \ab \rtlch \b\f0 :\tab }{\ltrch \af47 \rtlch \f47 \'e4\'ec\'e9\'fa 
\'ee\'e2\'e9\'e3\'e5
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\af47\ul \rtlch \b\f47\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \af47 \rtlch \f47 :\tab \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch 
\b\f0 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\af47\ul \rtlch \b\f47\ul \'f8\'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \af47 \rtlch \f47 :\tab \'e4\'e3\'f1 \'e3\'e5\'e9\'e8\'f9

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f0 
\par }{\ltrch \ul \rtlch \f0\ul \page }{\ltrch \ab\af47\ul \rtlch \b\f47\ul \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'e3\'f8\'fa \'e4\'f2\'e9\'f1\'e5\'f7 \'e1\'e9\'e9\'f2\'e5\'f5 \'e4\'f9\'f7\'f2\'e5\'fa \'e5\'e1\'f0\'e9\'e4\'e5\'ec \'fa\'e9\'f7\'e9 \'e4\'f9\'f7\'f2\'e5
\'fa (\'e1\'f7\'f9\'e4 \'ec\'f8\'f9\'e9\'e5\'ef, \'e1\'e7\'e9\'f0\'e5\'fa, \'e4\'fa\'ee\'e7\'e5\'fa \'e5\'e0\'e2\'f8\'e5\'fa)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005
\par }\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ul \rtlch \f0\ul 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \ul \rtlch \f0\ul 
\par }{\ltrch \af47 \rtlch \f47 \tab \'f9\'ec\'e5\'ed \'f8\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.
\par }{\ltrch \ul \rtlch \f0\ul 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'ee\'f9\'e4 \'e8\'f8\'e9:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'e0\'f0\'e5 \'e1\'fa\'e9\'f7\'e5\'ef \'e4\'e6\'e4 \'e1\'e0\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f1\'e3\'f8 \'e1\'eb\'ec \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'f8\'f9\'e9\'e5\'f0\'e5\'fa \'f9\'e0\'f0\'e5 \'f0\'e5\'fa\'f0\'e9\'ed. 
\'e6\'e4 \'e4\'f4\'ea \'ec\'e4\'e9\'e5\'fa \'f0\'e8\'ec \'ee\'e0\'e5\'e3 \'eb\'e1\'e3 \'f2\'ec\'e9\'f0\'e5. \'f0\'eb\'f0\'f1\'e5 \'f2\'eb\'f9\'e9\'e5 \'e2\'ed \'e4\'f0\'e5\'f9\'e0\'e9\'ed \'f9\'ec \'f1\'e5\'eb\'f0\'e9 \'e4\'e1\'e9\'e8\'e5\'e7 \'e5\'eb\'ef
 \'e4\'ec\'e0\'e4. \'e6\'e4 \'ee\'f9\'f4\'e9\'f2 \'f2\'ec \'eb\'e5\'ec\'ed. \'e0\'f0\'e5 \'e1\'e4\'f6\'f2\'e4 \'e4\'e6\'e0\'fa \'e1\'e0\'f0\'e5 \'ec\'f2\'f9\'e5\'fa \'f1\'e3\'f8, \'ec\'fa\'f7\'ef, \'ec\'f2\'f9\'e5\'fa \'e3\'e1\'f8 \'f9\'e9\'e4\'e9\'e4 
\'e0\'e7\'e9\'e3 \'ec\'eb\'e5\'ec\'ed.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f9\'f8\'e4 \'f7\'f0\'e3\'ec\'f8:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'e1\'fa\'f7\'f0\'e5\'fa \'e9\'f9 \'f9\'f0\'e9 \'f2\'f0\'e9\'e9\'f0\'e9\'ed; \'e0\'e7\'e3 \'e4\'e5\'e0 \'ec\'f2\'f9\'e5\'fa \'f1\'e3\'f8 \'e0\'e7\'f8\'e9 \'e5\'f2\'e3\'fa \'e1\'eb\'f8 \'f9\'e4\'eb\'f0\'e9\'f1\'e4 \'ec\'f0
\'e5 \'ec\'e7\'e5\'f7 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'f9\'e9\'e5\'e5\'f7 \'e4\'f9\'f7\'f2\'e5\'fa. \'e6\'e4 \'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e8\'eb\'f0\'e9\'e9\'ed \endash  \'e0\'e9\'f4\'e4 \'f9\'eb\'fa\'e5\'e1 "\'e9\'e5\'f2\'f5 \'e4\'f9\'f7\'f2
\'e5\'fa", \'e9\'e4\'e9\'e4 \'e2\'ed \'eb\'fa\'e5\'e1 "\'ee\'f9\'e5\'e5\'f7 \'e4\'f9\'f7\'f2\'e5\'fa". 
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f0\'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab  \'ec\'f4\'e9 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'ee\'e5\'f0\'e7\'e5\'fa \'ec\'f4\'f0\'e9\'f0\'e5, \'e9\'e9\'f2\'e5\'f5 \'e5\'f9\'e9\'e5\'e5\'f7 \'e9\'e4\'e9\'e5 \'e0\'e5\'fa\'e5 \'e3\'e1\'f8?
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f9\'f8\'e4 \'f7\'f0\'e3\'ec\'f8:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'e4\'e7\'e5\'e1\'e5\'fa \'e0\'e9\'f0\'ed \'e0\'e5\'fa\'ed \'e7\'e5\'e1\'e5\'fa, \'e0\'ea \'e4\'eb\'e9\'f9\'e5\'f8\'e9\'ed \'e4\'f0\'e3\'f8\'f9\'e9\'ed - \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'e3\'f0\'e5\'fa \'e1\'eb
\'e9\'f9\'e5\'f8\'e9\'ed, \'e1\'e1\'e7\'e9\'f0\'e5\'fa \'f9\'f6\'f8\'e9\'ea \'ec\'f2\'e1\'e5\'f8 \'e1\'f9\'e1\'e9\'ec \'ec\'f7\'e1\'ec \'f8\'f9\'e9\'e5\'ef. \'e0\'ec\'e4 \'e0\'e5\'fa\'ef \'e1\'e7\'e9\'f0\'e5\'fa.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f0\'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'eb\'ec\'e5\'ee\'f8 \'e9\'e5\'f2\'f5 \'f2\'e3 \'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'e3\'e5\'f8 \'e4\'ee\'e3\'e1\'f8 \'f9\'ec \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'e5\'e5\'f7 \'e4\'e1\'e0? \'e0\'e9\'f4\'e4 \'e4\'e5\'e0 \'e9\'ec\'ee
\'e3 \'e0\'fa \'e6\'e4? \'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'f2\'e5\'e1\'e3 \'e1\'f0\'f7. \'e4\'e7\'e5\'f7 \'e4\'f4\'ea \'e0\'fa \'e9\'e5\'f2\'f5 \'e4\'e1\'f0\'f7\'e9\'ed \'ec\'e9\'e5\'f2\'f5 \'ee\'f9\'e5\'e5\'f7 \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \ul \rtlch \f0\ul 
\par }{\ltrch \af47 \rtlch \f47 \tab \'e4\'f4\'e5\'ea. 
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'e3\'f0\'e9\'e0\'ec\'e4 \'e2\'e5\'f8\'f0\'e9:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'e4\'f9\'e9\'e5\'e5\'f7 \'ec\'e0 \'ee\'f6\'f8\'e9\'ea \'eb\'e9\'f9\'e5\'f8\'e9\'ed \'ee\'e9\'e5\'e7\'e3\'e9\'ed \'ee\'f2\'e1\'f8 \'ec\'e9\'e5\'f2\'f5. \'e9\'f9 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'e0\'e5\'f4\'ef \'e1\'e9\'f6
\'e5\'f2 \'e4\'fa\'f4\'f7\'e9\'e3. \'ec\'eb\'ef \'e2\'ed \'ee\'f9\'e5\'e5\'f7 \'f6\'f8\'e9\'ea \'f8\'f9\'e9\'e5\'ef \'f9\'e4\'e5\'e0 \'e6\'e4\'e4 \'e1\'eb\'e9\'f9\'e5\'f8\'e9\'e5 \'ec\'f8\'f9\'e9\'e5\'ef \'f9\'ec \'e9\'e5\'f2\'f5.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f0\'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab  \'ec\'eb\'ef \'eb\'ec \'e4\'e9\'e5\'f2\'f6\'e9\'ed \'e1\'e1\'f0\'f7\'e9\'ed \'e4\'e9\'e5\'ed, \'ee\'e7\'f8 \'e4\'ed \'e9\'e5\'f2\'f6\'e9\'ed \'ee\'f9\'e5\'e5\'f7\'e9\'ed. \'e4\'e0\'ed \'e4\'ed \'e9\'f7\'e1\'ec\'e5 \'f8\'f9
\'e9\'e5\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9?
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'e3\'f0\'e9\'e0\'ec\'e4 \'e2\'e5\'f8\'f0\'e9:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'eb\'ef. \'e4\'eb\'e9\'f9\'e5\'f8\'e9\'ed \'e4\'ed \'e0\'e5\'fa\'ed \'eb\'e9\'f9\'e5\'f8\'e9\'ed, \'e5\'ec\'eb\'ef \'e4\'fa\'e7\'ec\'e5\'f4\'e4 \'e1\'e9\'f0\'e9\'e4\'ed \'e4\'e9\'e0 \'e7\'e5\'f4\'f9\'e9\'fa. \'e0\'ed \'e4
\'ed \'f8\'e5\'f6\'e9\'ed \'f8\'f9\'e9\'e5\'ef \'e9\'e5\'f2\'f5, \'e4\'ed \'f8\'f7 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e5\'e3\'e9\'f2 \'e5\'ec\'e4\'e7\'ec\'e9\'f3 \'e0\'fa \'e4\'f8\'f9\'e9\'e5\'ef.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \ul \rtlch \f0\ul 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f0\'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab  \'e1\'f8\'e2\'f2 \'f9\'e4\'e5\'e0 \'f0\'fa\'ef \'e9\'e9\'f2\'e5\'f5 \'e5\'e0\'ee\'f8 \'ec\'e5: \'fa\'f7\'f0\'e4 \'ec\'e9 \'e0\'fa \'ee\'e4 \'f9\'f0\'fa\'fa \'ec\'e9 \'e9\'e9\'f2\'e5\'f5, \'e4\'e5\'e0 \'e1\'e0\'e5\'fa\'e5 
\'f8\'e2\'f2 \'e4\'e5\'f4\'ea \'ec\'ee\'f9\'e5\'e5\'f7. \'e1\'f8\'e2\'f2 \'f9\'e4\'e5\'e0 \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'f2\'ee\'ec\'e4 \'ee\'e4\'e1\'f2\'ec\'e9\'ed \'f9\'ec \'f0\'e9\'e9\'f8 \'e4\'f2\'f8\'ea, \'e4\'e5\'e0 \'e4\'e5\'f4\'ea \'e0\'e5\'e8
\'e5\'ee\'e8\'e9\'fa \'ec\'ee\'f9\'e5\'e5\'f7. \'e0\'fa \'e4\'f2\'ee\'ec\'e4 \'e4\'e5\'e0 \'ee\'f7\'e1\'ec \'ee\'e4\'e1\'f2\'ec\'e9\'ed, \'e0\'e6 \'e4\'e5\'e0 \'ee\'f9\'e5\'e5\'f7.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'ee\'f9\'e4 \'e8\'f8\'e9:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'f2\'f9\'e9\'f0\'e5 \'e4\'e1\'e7\'f0\'e4; \'ee\'f9\'e5\'e5\'f7 - \'f9\'ee\'f0\'e5 \'e0\'fa \'e4\'ee\'f7\'f6\'e5\'f2 \'e4\'e6\'e4 \'ec\'ee\'e9 \'f9\'ee\'f9\'e5\'e5\'f7 \'e2\'ed \'ee\'e5\'f6\'f8\'e9\'ed \'f9\'e4\'e5\'e0 \'f2
\'e5\'e1\'e3 \'f9\'ed. \'e9\'e5\'f2\'f5 \'e5\'eb\'ec \'e0\'ec\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e2\'ed \'e6\'e4 \'e5\'e2\'ed \'e6\'e4. 
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f0\'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab  \'e5\'f2\'e5\'e3 \'e4\'e2\'e3\'f8\'e4 \'e4\'eb\'f0\'f1\'f0\'e5 \'e1\'e7\'e5\'f7 \'e4\'ee\'f7\'e5\'f8\'e9, \'f9\'e0\'ed \'e4\'e5\'e0 \'ee\'e5\'eb\'f8 \'e1\'f4\'e5\'f2\'ec \'e5\'ee\'f7\'e1\'ec \'f2\'ee\'ec\'e4 \'ee\'e4\'e1
\'f2\'ec\'e9\'ed, \'e4\'e5\'e0 \'e4\'e5\'f4\'ea \'ec\'ee\'f9\'e5\'e5\'f7. \'e4\'e7\'e5\'f7 \'e4\'e6\'e4 \'f2\'e5\'e3 \'e8\'f8\'e9.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'e3\'f0\'e9\'e0\'ec\'e4 \'e2\'e5\'f8\'f0\'e9:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'f2\'ee\'ec\'fa \'e4\'e4\'f4\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e0\'e7\'e9\'e3\'e4 \'ec\'eb\'ec \'e4\'e9\'f6\'f8\'f0\'e9\'ed. \'e4\'e7\'e5\'f7 \'f7\'e5\'e1\'f2 \'f9\'e2\'ed \'e0\'ed \'fa\'e9\'e2\'e1\'e4 
\'f2\'ee\'ec\'fa \'e4\'f4\'f6\'e4, \'e4\'e9\'e0 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e0\'e7\'e9\'e3\'e4 \'ec\'eb\'ec \'e4\'e9\'f6\'f8\'f0\'e9\'ed \'f9\'ec \'e4\'f7\'f8\'f0\'e5\'fa. \'eb\'ea \'e0\'ee\'e5\'f8 \'ec\'e4\'e9\'f9\'ee\'f8 \'e4\'ee\'f2\'ee
\'e3 \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'e1\'e9 \'f9\'ec \'e4\'e9\'e5\'f2\'f5 \'e1\'e1\'f0\'f7. \'f2\'ee\'ec\'e5\'fa \'e4\'e4\'f4\'f6\'e4 \'fa\'e4\'e9\'e9\'f0\'e4 \'e1\'f9\'e9\'f2\'e5\'f8 \'e0\'e7\'e9\'e3 \'ec\'eb\'ec \'e1\'f0\'f7 \'ee\'eb\'ec \'e4\'e9
\'f6\'f8\'f0\'e9\'ed, \'e5\'ec\'eb\'ef \'e0\'f0\'e5 \'ee\'e0\'ee\'e9\'f0\'e9\'ed \'f9\'e6\'e4 \'e9\'f9\'ee\'e5\'f8 \'f2\'ec \'e4\'ee\'f2\'ee\'e3 \'e4\'f2\'f6\'ee\'e0\'e9 \'f9\'ec \'e4\'e9\'e5\'f2\'f5 \'e1\'e1\'f0\'f7. \'e4\'e5\'e0 \'e9\'e4\'e9\'e4 \'ee
\'f9\'e5\'e5\'f7 \'eb\'f9\'e4\'e5\'e0 \'e9\'f2\'e1\'e5\'f8 \'ec\'e7\'e1\'f8\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'e1\'f0\'f7\'e9\'ed.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47 \rtlch \f47 \tab \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'e1\'e0\'e5\'fa \'ec\'e4\'f1\'e3\'e9\'f8 \'f8\'f7 \'e0\'fa \'e4\'f2\'ee\'e9\'e3\'e4 \'e1\'eb\'e9\'f9\'e5\'f8\'e9\'ed \'ec\'f6\'e5\'f8\'ea \'f8\'f9\'e9\'e5\'ef, \'ec\'e0 \'e0\'fa 
\'e4\'f1\'e3\'f8\'fa \'e4\'f4\'f2\'e9\'ec\'e5\'fa.
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'f9\'f8\'e4 \'f7\'f0\'e3\'ec\'f8:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab \'e4\'fa\'f7\'f0\'e5\'fa \'f7\'e5\'e1\'f2\'e5\'fa \'f1\'e3\'f8\'fa \'e1\'e7\'e9\'f0\'e5\'fa, \'ee\'e9 \'f9\'f8\'e5\'f6\'e4 \'ec\'f7\'e1\'ec \'f8\'f9\'e9\'e5\'ef, \'e9\'f9 \'f1\'e3\'f8\'fa \'fa\'f0\'e0\'e9\'ed \'f9\'e4\'ed 
\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f2\'ee\'e5\'e3 \'e1\'e4\'ed. \'e0\'e7\'e3 \'ee\'e4\'ed \'e6\'e4 \'e7\'ee\'f9 \'e1\'e7\'e9\'f0\'e5\'fa \'ec\'e9\'e5\'f2\'f5 \'e4\'f9\'f7\'f2\'e5\'fa, \'f9\'f9 \'e1\'e7\'e9\'f0\'e5\'fa \'ec\'ee\'f0\'e4\'ec \'fa\'e9\'f7\'e9\'ed
. \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e9\'e5\'ed \'f7\'e5\'e1\'f2\'e5\'fa \'f9\'eb\'ec \'e4\'e1\'e7\'e9\'f0\'e5\'fa \'e4\'ef \'f9\'e5\'e5\'fa \'f2\'f8\'ea, \'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa\'ef \'e1\'e0\'e9\'e6\'e4 \'f1\'e3\'f8 \'f9\'f8\'e5\'f6\'e9\'ed. 
\'eb\'f9\'ee\'f1\'e9\'e9\'ee\'e9\'ed \'e0\'fa \'e4\'e1\'e7\'e9\'f0\'e5\'fa, \'e0\'f4\'f9\'f8 \'ec\'e4\'fa\'e7\'e9\'ec \'e0\'fa \'e4\'e4\'fa\'ee\'e7\'e5\'fa. \'e4\'fa\'ee\'e7\'e5\'fa \'f9\'ec \'e9\'e5\'f2\'f5 \'e4\'f9\'f7\'f2\'e5\'fa \'e5\'ee\'f9\'e5\'e5
\'f7 \endash  \'f9\'f9\'e4 \'e7\'e5\'e3\'f9\'e9\'ed,\'ee\'f0\'e4\'ec \'fa\'e9\'f7\'e9\'ed \'e6\'e4 \'fa\'f9\'f2\'e4 \'e7\'e5\'e3\'f9\'e9\'ed. 
\par }{\ltrch \rtlch \f0 
\par }{\ltrch \af47\ul \rtlch \f47\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f0 
\par 
\par }{\ltrch \af47 \rtlch \f47 \tab  \'ee\'e9 \'e1\'f2\'e3 \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'e3\'f8\'fa \'e4\'f2\'e9\'f1\'e5\'f7 \'e1\'e9\'e9\'f2\'e5\'f5 \'e4\'f9\'f7\'f2\'e5\'fa \'e5\'e1\'f0\'e9\'e4\'e5\'ec \'fa\'e9\'f7\'e9 \'e4\'f9\'f7\'f2\'e5\'fa (\'e1\'f7
\'f9\'e4 \'ec\'f8\'f9\'e9\'e5\'ef, \'e1\'e7\'e9\'f0\'e5\'fa, \'e4\'fa\'ee\'e7\'e5\'fa \'e5\'e0\'e2\'f8\'e5\'fa)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005? \'ee\'e9 \'f0\'e2\'e3? \'e0\'e5\'f9\'f8.
\par }\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 \page 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f0 
\par 
\par }}