{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \rtlch\af0 
\ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext17 header;}}{\info{\title \'fa\'f4\'f2\'e5\'ec \'ee\'e3"\'e0}{\author p_tamars}{\operator eti}{\creatim\yr2006\mo1\dy31\hr9\min26}{\revtim\yr2006\mo1\dy31\hr9\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords1394}{\nofchars7949}
{\*\company Liraz}{\nofcharsws9761}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 00278306}{\propname SDDocDate}\proptype30{\staticval 2006-01-30T10:13:16Z}
{\propname SDHebDate}\proptype30{\staticval \'e0' \'e1\'f9\'e1\'e8, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 310.000000000000}
{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-12-28T12:55:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:55}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 1/30/2006 10:13:16 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp127192\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s17\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 28.12.05}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29 
\par \'ee}{\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'eb}{\ltrch \ab\ul \rtlch \b\f29\ul "\'e6}{\ltrch \ab\ul \rtlch \b\f29\ul  \'e1\'eb\'f1\'ec\'e5, \'e4\'fa\'f9\'f1}{\ltrch \ab\ul \rtlch \b\f29\ul "
\'e5}{\ltrch \ab\ul \rtlch \b\f29\ul  (28 \'e1\'e3\'f6\'ee\'e1\'f8, 2005) \'e1\'f9\'f2\'e4 10:55}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard\plain \rtlpar\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 : }{\ltrch \ab \rtlch \b\f29 \'fa}{\ltrch \ab \rtlch \b\f29 \'f4\'f2\'e5\'ec \'ee\'e2\'ef \'e3\'e5\'e3 \'e0\'e3\'e5\'ed - \'e4\'f6\'f2\'e4 
\'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :
\par }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9}{\ltrch \rtlch \f29 \'e5"\'f8}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f0\'e9 \'e0\'ec\'e5\'ef }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'ec\'f2\'e3 \'e0\'f8\'e3\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5 }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e1\'f9\'ec\'e5\'ed  \'e5\'e9\'ec\'ef }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'e7\'e9\'e0\'ec \'e7\'e6\'ef }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'eb\'e4\'ef }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'eb\'f5 }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'e5\'ec\'ed \'f0\'e4\'f8\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9\'f8\'e9 \'eb\'e4\'ef - \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e5\'fa \'f8\'ec\'e1}{\ltrch \rtlch \f29 "\'e2}{\ltrch \rtlch \f29  - \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ec\'eb\'f1 \'e2\'f8\'e9\'f0\'f9\'f4\'ef - \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6
\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ec\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'e9\'ef}{\ltrch \rtlch \f29  - \'ee}{\ltrch \rtlch \f29 \'f0\'eb"}{\ltrch \rtlch 
\f29 \'ec }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e3"}{\ltrch \rtlch \f29 \'e0}{\ltrch \lang1033\langfe1037\langfenp1037 \rtlch \f29\langfenp1037 
\par }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e0\'e5\'ec}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'e1\'f8\'ee\'e5\'e1\'e9\'f5 - \'ee\'e3"}{\ltrch \rtlch \f29 \'e0
\par \'e3}{\ltrch \rtlch \f29 \'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f2\'e5\'f4\'f8 - \'ee\'e3"}{\ltrch \rtlch \f29 \'e0
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab \rtlch \b\f29 : }{\ltrch \rtlch \f29 \'e0
}{\ltrch \rtlch \f29 \'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9 }{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'ec\'e0\'e4 \'f7\'e9\'f7\'e9\'e5\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \page }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f4\'f2\'e5\'ec \'ee\'e2\'ef \'e3\'e5\'e3 \'e0\'e3\'e5\'ed - 
\'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab \'e0}{\ltrch \rtlch \f29 \'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e1\'f0\'ec\'e5\'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e1\'fa\'f7\'f6\'e9\'e1 2005 \'e4\'e9\'e4 \'f1\'e9\'eb\'e5\'ed \'f2\'ed \'e4\'e0\'e5\'f6\'f8 \'ec\'e4\'f2\'e1\'e9\'f8 4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f2\'e1\'e5\'f8 5 \'f0\'f7\'e5\'e3\'e5\'fa \'e4\'e6\'f0\'f7\'e4 \'e1
\'f6\'f4\'e5\'ef. \'e0\'f0\'e7\'f0\'e5, \'ec\'e0\'e5\'f8\'ea \'eb\'ec \'e4\'f9\'f0\'e4, \'e3\'e9\'e1\'f8\'f0\'e5 \'f2\'ed \'f7\'e5\'e1\'e9 \'e4\'e1\'f8 \'e5\'f2\'ed \'e4\'e0\'e5\'f6\'f8 \'f9\'e4\'f2\'e1\'e9\'f8\'e5 \'e0\'ea \'e5\'f8\'f7 2 \'ee\'e9\'ec\'e9
\'e5\'ef \'f9\'f7\'ec \'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'e1\'e4\'fa\'eb\'fa\'e1\'e5\'fa \'f2\'ed \'f7\'e5\'e1\'e9 \'e4\'e1\'f8, \'f2\'ec \'e4\'e4\'f4\'f8\'f9 \'f9\'f0\'e5\'fa\'f8, \'f9\'e6\'e4 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec  - 
\'ec\'f9\'f0\'fa 2005, }{\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'e0\'f9\'f8 \'e0\'ee}{\ltrch \rtlch \f29 \'f8\'f0\'e5 , \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e7\'e6\'e9\'f7 \'e0\'fa \'e6\'e4 \'e2\'ed \'e1- 2006, \'f0\'e3\'e1\'f8 \'f2\'ec \'e6\'e4 \'e1\'fa
\'f7\'f6\'e9\'e1 2006 \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'f7\'e1\'e5\'f2 \'e1\'e1\'f1\'e9\'f1 \'e4\'fa\'f7\'f6\'e9\'e1. \'e0\'f0\'e9 \'eb\'e1\'f8 \'ee\'f1\'f4\'f8 \'e7\'e5\'e3\'f9\'e9\'ed \'e1\'e1\'e3\'e9\'f7\'e5\'fa, \'e2\'ed \'f2\'ed \'e4\'ee\'f0\'eb}{
\ltrch \rtlch \f29 "\'ec}{\ltrch \rtlch \f29  \'e5\'e2\'ed \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e0\'f0\'e9 \'f9\'e5\'ee\'f2 \'f9\'e4\'e0\'e5\'f6\'f8 \'ec\'e0 \'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4- 2 \'ee\'e9\'ec\'e9\'e5\'ef \'e4\'f0\'e5\'fa\'f8\'e9
\'ed. \'f8\'e0\'e9\'f0\'e5 \'ee\'e4 \'f7\'f8\'e4 \'e0\'fa\'ee\'e5\'ec \'e1\'f7\'f8\'e9\'fa \'f9\'ee\'e5\'f0\'e4, \'e5\'ec\'f6\'f2\'f8\'e9, \'e0\'ed \'e4\'e4\'f4\'f8\'f9 \'f9\'ec \'e4}{\ltrch \rtlch \f29 - 2 }{\ltrch \rtlch \f29 \'ee\'e9\'ec}{\ltrch 
\rtlch \f29 \'e9\'e5\'ef \'f9\'f7\'ec \'ec\'f9\'f0\'fa 2005 \'ec\'e0 \'e9\'f2\'e1\'f8\'e5, \'e6\'e4 \'e0\'e5\'ee\'f8 \'f9\'e7\'ee\'f9\'fa \'e4\'f0\'f7\'e5\'e3\'e5\'fa \'fa\'e9\'f1\'e2\'f8\'f0\'e4 \'ee\'e9\'e9\'e3\'e9\'fa. \'ec\'eb\'ef \'e0\'f0\'e9 \'ee
\'e1\'f7\'f9, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9. \'e0\'f0\'e7\'f0\'e5 \'f0\'f9\'ee\'f2 \'e0\'fa \'e4\'e0\'e5\'f6\'f8. \'e0\'ed \'ec\'e0, \'e0\'e7\'f8\'e9 \'ee\'e4 \'f9\'f7\'f8\'e4 \'e0\'fa\'ee\'e5\'ec \'e1\'f7\'f8\'e9\'fa \'f9\'ee\'e5
\'f0\'e4 \'e5\'e1\'f1\'e1\'e9\'e1\'e4 - \'e0\'e9\'ef \'ec\'e8\'f4\'ec \'e1\'e0\'f3 \'f4\'f0\'e9\'e4 \'f9\'ec \'e4\'e0\'e5\'f6\'f8 \'f9\'ee\'e2\'e9\'f2\'e4 \'ec\'f4\'e4, \'eb\'f9\'e4\'e0\'e5\'f6\'f8 \'ec\'e0 \'f2\'e5\'ee\'e3 \'e1\'ee\'e9\'ec\'e4 \'f9\'ec
\'e5 \'f9\'e4\'e5\'e0 \'e4\'e1\'e8\'e9\'e7 \'ec\'f9\'ec\'ed \'e0\'fa \'e4\'eb\'f1\'f3 \'e4\'e6\'e4 \'ee\'ec\'f4\'f0\'e9 \'ee\'f1\'f4\'f8 \'e7\'e5\'e3\'f9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e7\'e9\'e0\'ec \'e7\'e6\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'f9\'e4\'f2\'f1\'f7 \'e4\'e6\'e4 \'f9\'ec \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  \'eb\'ec \'f4\'f2\'ed \'ee\'e2\'e9\'f2 \'ec\'f9\'e5\'ec\'e7\'ef \'e4\'e5\'e5\'f2\'e3\'e4 \'ee\'e7
\'e3\'f9. \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4, \'ec\'f4\'f0\'e9 \'e4\'fa\'f7\'f6\'e9\'e1, \'f0\'e0\'ec\'f6\'f0\'e5 \'f9\'e5\'ed \'ec\'e7\'e6\'f7 \'e0\'fa \'f0\'f7\'e5\'e3\'fa \'e4\'e4\'e6\'f0\'f7\'e4, \'e2\'ed \'e1\'f8\'ee\'fa \'e4\'e2\'e5\'ec\'ef, \'e2
\'ed \'e1\'f7\'f8\'e9\'fa \'f9\'ee\'e5\'f0\'e4, \'e2\'ed \'e1\'e9\'f9}{\ltrch \rtlch \f29 "\'f2}{\ltrch \rtlch \f29 . \'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'f2\'ec\'e5\'fa \'f2\'ec \'e4\'e3\'f2\'fa. \'eb\'e0\'f9\'f8 \'e0\'f0\'f9\'e9
\'ed \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'ee\'f7}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'ed \'f9\'e9\'f9 }{\ltrch \rtlch \f29 \'e1\'e5 \'f1\'e9\'eb\'e5\'ef \'e7\'e9\'e9\'ed, \'e5\'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e4\'ed \'f9\'e9\'f8\'e5\'fa\'e9 \'e1
\'f8\'e9\'e0\'e5\'fa.  \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'f9\'e9\'f9 \'ec\'e4 \'e4\'e9\'e5\'ed \'e1\'f7\'e5\'f4\'e4 \'ee\'f2\'ec 10 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec - \'e4\'e2\'e9\'f2 \'e4\'e6\'ee\'ef \'f9\'e6\'e4 \'e9\'e9\'eb\'f0\'f1 
\'ec\'e1\'f1\'e9\'f1 \'e4\'fa\'f7\'f6\'e9\'e1, \'e5\'f9\'e6\'e4 \'ec\'e0 \'e9\'e2\'e9\'f2 \'e1\'eb\'ec \'f4\'f2\'ed \'ec\'f9\'e5\'ec\'e7\'ef \'e4\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e1\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 
\rtlch \f29 \'ee\'f2\'e1\'f8 \'ec\'ee\'e4 \'f9\'e0\'ee\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e6\'ef \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e5\'f1\'e9\'f3 \'f9\'e4\'e9\'fa\'e4 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'ee\'ee\'f9\'ec\'e4 \'ec\'f1\'eb\'e5
\'ed }{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'ec 1.8 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f2\'e1\'e5\'f8 \'f0\'e9\'e9\'e3\'e5\'fa \'e8\'e9\'f4\'e5\'ec \'f0\'ee\'f8\'f5 \'e1\'f2\'e9\'f8 \'f9\'e3\'f8\'e5\'fa. \'ee\'e3}{\ltrch \afs24 
\rtlch \f29 "\'e0}{\ltrch \afs24 \rtlch \f29  \'e4\'e5\'f1\'e9\'f3 \'f9\'ed \'f9\'fa\'e9 \'f0\'e9\'e9\'e3\'e5\'fa \'e5\'e4\'eb\'f1\'f3 \'f9\'e4\'e5\'f2\'e1\'f8 - -}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e4 \'e4\'e7\'e5\'e1 \'e0\'ec\'e9\'ea? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e1\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'f8\'e2\'f2 \'e7\'e9\'e9\'e1\'e9\'ed \'f2\'e1\'e5\'f8 \'f0\'e9\'e9\'e3\'fa \'e8\'e9\'f4\'e5\'ec \'f0\'ee\'f8\'f5 \'e1\'f9\'e3\'f8\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7
\'ec, \'e5\'f2\'e1\'e5\'f8 \'e2\'e1\'e5\'ec \'e4\'f6\'f4\'e5\'ef - 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec. \'e0\'ec\'e4 \'e4\'e7\'e5\'e1\'e5\'fa \'ec- 2005. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5"\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7}{\ltrch \ul \rtlch \f29\ul \'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'e6 \'eb\'ee\'e4 \'e6\'e4 \'e9\'e7\'e3, 3 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e1\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'e1\'e5\'f8 2005, \'e0\'e1\'ec \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'ec\'e0 \'f8\'f7 \'fe2005. \'e0\'f0\'e7\'f0\'e5 \'ee\'f1\'e9\'e9\'ee\'e9\'ed \'e0\'fa 2005 - - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'f7\'f6\'e9\'e1 2006 \'ec\'e0 \'f2\'ec\'e4 \'e1\'eb\'ec\'ec. \'ec-2006 \'f0\'e2\'e9\'f2. }{\ltrch \rtlch \f29 
\par \tab 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e1\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'f0\'f6\'e8\'f8\'ea \'ec\'f7\'e1\'ec \'e4\'f0\'e7\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'f7\'e5\'e3\'ed \'eb\'ec }{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'e0\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1}{\ltrch \ul \rtlch \f29\ul "\'e2}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f4\'f0\'e9\'f0\'e5 \'e5\'f0\'e9\'f1\'e9\'f0\'e5 \'e5\'ec\'e4\'f9\'e9\'e2 \'e0\'fa \'e4\'eb\'f1\'f3 \'e4\'e6\'e4 \'f9\'e9\'f9 \'ec\'e2\'e1\'e9\'e5 \'f1\'e9\'eb\'e5\'ee\'e9\'ed, \'e5\'ec
\'f6\'f2\'f8\'e9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'e0 \'e4\'f6\'ec\'e7\'f0\'e5. \'e0\'e9\'ef \'ee\'e7\'ec\'e5\'f7\'fa \'f9\'f2\'ec \'e4- 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e9\'f9 \'e4\'f1\'eb\'ee\'e4, \'e5\'e4\'eb\'f1\'f3 
\'e4\'e6\'e4 \'ec\'e0 \'e4\'e2\'e9\'f2 \'f2\'e3 \'e4\'e9\'e5\'ed \'ec\'ee\'f8\'e5\'fa \'e3\'f8\'e9\'f9\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa \'ee\'e0\'e3 \'e1\'f8\'e5\'f8\'e5\'fa \'f9\'ec\'f0\'e5, \'e1\'eb\'fa\'e1 \'e5\'e1\'f2\'ec \'f4\'e4. \'e2\'ed 
\'ec\'e2\'e1\'e9 \'f9\'e3\'f8\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e6\'e4\'e5 \'e4\'e7}{\ltrch \rtlch \f29 \'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4. \'e4\'e9\'e4 \'ec\'f4\'f0\'e9 \'e7\'e5\'e3\'f9 \'ee\'eb\'fa\'e1 \'e0\'e7\'f8\'e5\'ef \'f9
\'ec \'e4\'ee\'f0\'eb}{\ltrch \rtlch \f29 "\'ec}{\ltrch \rtlch \f29  \'f9\'ec\'f0\'e5 \'ec\'ee\'f9\'f8\'e3 \'f8\'e5\'e4}{\ltrch \rtlch \f29 "\'ee}{\ltrch \rtlch \f29 , \'f9\'e0\'ee\'f8 \'f9\'e4\'e9\'fa\'e4 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa, \'e5\'e0\'ed 
\'ee\'e9\'f9\'e4\'e5 \'e1\'ee\'ee\'f9\'ec\'e4 \'f8\'e5\'f6\'e4 \'ec\'e4\'e7\'ec\'e9\'e8 \'f9\'e4\'e4\'e9\'f2\'f8\'eb\'e5\'fa \'e4\'e6\'e5 \'ee\'e9\'e5\'fa\'f8\'fa, \'e0\'e6 \'f9\'e9\'fa\'eb\'e1\'e3 \'e1\'e1\'f7\'f9\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 \'e4\'e7
\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4. \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'e7\'e6\'e9\'f7 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e4\'e0\'ec\'e4 \'e1\'ec\'e9 \'ec\'ee\'ee\'ef \'e0\'e5\'fa\'ed. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 2006 - \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e5\'f1\'e9\'f3}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'f0\'f7\'e5\'e3\'fa}{\ltrch \rtlch \f29  \'e4\'ee\'e5\'f6\'e0 \'ec\'e2\'e1\'e9 \'f0\'f7\'e5\'e3\'e5\'fa
 \'e4\'e4\'e6\'f0\'f7\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e9\'e5\'fa \'eb\'e6\'e5 \'f9\'e9\'e9\'e3\'f8\'f9 \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e0\'e5 \'e9\'e9\'e3\'f8\'f9 \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  \'ee\'e3\'e9 \'f9
\'f0\'e4 \'ec\'e0\'f9\'f8\'f8 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'f7\'e9\'e5\'ee\'ef, \'e0\'e1\'ec \'e0\'ed \'ee\'ec\'eb\'fa\'e7\'e9\'ec\'e4 \'e4\'fa\'f7\'f6\'e9\'e1, \'e1\'eb\'ec \'f4\'f2\'ed, \'e4\'e5\'e0 \'e7\'e3 \'f4\'f2\'ee\'e9, \'e0\'e6 \'e1
\'f9\'f0\'e4 \'ee\'f2\'e9\'ef \'e6\'e5, \'f9\'e1\'e4 6 \'e7\'e5\'e3\'f9\'e9\'ed \'ec\'e0 \'f6\'f4\'e5\'e9 \'ec\'f0\'e5 \'fa\'f7\'f6\'e9\'e1, \'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'e3}{\ltrch \rtlch 
\f29 "\'e0}{\ltrch \rtlch \f29  \'ec\'e0 \'fa\'e5\'eb\'ec \'ec\'e4\'f1\'fa\'eb\'ef, \'e5\'e4\'e9\'e0 \'fa\'e9\'e0\'ec\'f5 }{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'f1\'e2\'e5\'f8 \'e0}{\ltrch \rtlch \f29 \'fa \'e4\'f0\'f7\'e5\'e3\'e5\'fa \'e4\'e0
\'ec\'e4, \'f2\'e3 \'f9\'e9\'f2\'e1\'e5\'f8 \'e4\'fa\'f7\'f6\'e9\'e1, \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'e9\'e5\'e7\'ec\'e8 \'e0\'e7\'f8\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e1\'f8 \'f8\'e0\'f9\'e5\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 2005 - \'ec\'e0 \'e0\'ee\'e5\'f8\'e5\'fa \'ec\'e4\'e9\'e5\'fa \'ec\'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  \'e3
\'f8\'e9\'f9\'e5\'fa, \'e1\'e2\'ec\'ec \'f9\'e9\'f9 \'e4\'f1\'eb\'ed \'f9\'e4\'e5\'f1\'eb\'ed, \'e5\'e4\'e0\'e5\'f6\'f8 \'ee\'e9\'ec\'e0 \'e0\'e7\'f8 \'e7\'ec\'f7\'e5 \'e1\'e4\'f1\'eb\'ed. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f1\'e9\'e9\'e2 \'e0\'fa \'e6
\'e4 - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'f2\'ed \'e4- 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'ec }{\ltrch \ul \rtlch \f29\ul \'f4}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e3\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'fa\'e5\'ea \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'e4\'e5\'e1\'e8\'e7\'e5 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'ec\'e1\'f1\'e9\'f1,  -- 2005 - -. \'f2\'ec \'e6\'e4 \'e0\'e9\'ef \'e5\'e9\'eb\'e5\'e7. }{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'f1\'e1\'e9\'f8, \'e0\'e3\'e5\'f0\'e9 -  \'e0\'e9\'f4\'e4 \'e4-  2 \'ee\'e9\'ec\'e9\'e5\'ef \'ec-2005 \'f9\'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'f9\'e5\'ec\'ee\'e5. \'f7\'e5\'e3\'ed \'eb\'ec, \'fa\'ef \'ec\'e9 \'fa\'f9\'e5\'e1\'e4 
\'ec\'e3\'e1\'f8 \'e4\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'e4\'f1\'eb\'ed \'f2\'ed \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  \'f9\'eb\'fa\'e5\'e1 \'e1\'e5: }{\ltrch \rtlch \f29 "\'f1}{\ltrch \rtlch \f29 \'e9\'eb\'e5\'ed \'e6\'e4 \'ee\'ee\'f6
\'e4 \'e0\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'eb\'ec \'e3\'f8\'e9\'f9\'e5\'fa \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  \'e1\'f0\'e5\'e2\'f2 \'ec\'fa\'f7\'f6\'e9\'e1 2005}{\ltrch \rtlch \f29 " }{\ltrch \rtlch \f29 \'e5\'eb\'ec 
\'e4\'e3\'e1\'f8\'e9\'ed \'f9\'eb\'fa\'e5\'e1\'e9\'ed \'e1\'ee\'f1\'ee\'ea \'e4\'e6\'e4 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e9\'e5\'f9\'e1\'fa \'ec\'e9\'e3\'ea \'f8\'e5\'fa \'f8\'ec\'e1}{\ltrch \rtlch \f29 "\'e2}{\ltrch \rtlch \f29 , \'e4\'e7\'f9\'e1\'fa,  \'f9\'e0\'e5\'ee\'f8\'fa \'f9\'e4\'e9\'e4 \'f4\'e4 \'f1\'e9\'eb\'e5\'ed \'e1\'e5\'e5\'f2\'e3
\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e2\'ed \'f2\'ed \'f7\'e5\'e1\'e9 \'e4\'e1\'f8, \'e5\'f2\'ed \'eb\'ec \'e4\'f0\'e5\'e2\'f2\'e9\'ed \'e1\'e3\'e1\'f8, \'f9\'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 4 \'ee\'e9\'ec\'e9\'e5\'ef. \'e4\'f2\'e1
\'f8\'fa\'ed 2 \'ee\'e9\'ec\'e9\'e5\'ef. \'e0\'e9\'f4\'e4 \'f2\'e5\'e3 2 \'ee\'e9\'ec\'e9\'e5\'ef? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'ec \'f4}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e3\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec \'e4\'eb\'f1\'f3 }{\ltrch \rtlch \f29 \endash  3 }{\ltrch \rtlch \f29 \'ee\'e9\'ec\'e9\'e5\'ef \'ec\'f4\'f2\'e9\'ec\'e5\'fa \'e1\'f6\'f4\'e5\'ef \'e1\'f9\'f0\'fa 2004, \'e5\'f2\'e5\'e3 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7
\'ec \'ec\'f4\'f2\'e9\'ec\'e5\'fa \'e1\'f6\'f4\'e5\'ef, \'e5\'f2\'e5\'e3 4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f0\'e5\'f1\'f4\'e9\'ed - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e6\'e4 \'ee\'f2\'e1\'f8 \'ec-7 \'ee\'e9\'ec\'e9\'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec \'e4\'eb\'f1\'f3 \'e4\'e6\'e4 \'e4\'e5\'f2\'e1\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1}{\ltrch \ul \rtlch \f29\ul "\'e2}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e4\'f1\'eb\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'eb\'ef. \'e4\'eb\'f1\'f3 \'e4\'e6\'e4 \'e4\'e5\'e0 \'ee\'f2\'e1\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'e9 \'e0\'e9\'ef \'e4\'f2\'f8\'e4 \'e1\'fa\'e7\'e5\'ed \'e4\'fa\'f7\'f6\'e9\'e1\'e9, \'ec\'ee\'f8\'e5\'fa \'f9\'e0\'f0\'e9 \'e0\'f3 \'f4\'f2\'ed \'ec\'e0 \'ee\'f2\'f8\'e1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 
\'f4\'f9\'e5\'e8 \'f7\'e9\'e1\'ec\'fa\'e9 \'eb\'ee\'e4 \'ee\'eb\'fa\'e1\'e9\'ed. \'e0\'f0\'e9 \'e0\'fa\'ee\'e5\'ea \'e1\'eb\'ec - -. \'e4\'e2\'e9\'f2\'e5 \'e0\'ec\'e9 \'eb\'ee\'e4 \'f4\'f0\'e9\'e5\'fa. \'eb\'ec \'e9\'ec\'e3\'e9\'e9 \'e4\'e9\'e5 \'ee\'fa
\'f0\'e3\'e1\'e9\'ed \'e1\'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29 . \'e4\'e2\'e9\'f2\'e5 \'ee\'eb\'fa\'e1\'e9\'ed  \'ec\'e2\'e1\'e9 \'f9\'e1\'fa \'e1\'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  \'f9\'e0\'e9\'ef \'f9\'e5\'ed \'e4
\'e9\'f2\'f8\'eb\'e5\'fa - \'e9\'f9 \'f8\'e9\'f9\'e5\'ee\'e9\'ed \'ee\'e9\'e5\'fa\'f8\'e9\'ed \'e1\'e4\'f8\'e1\'e4 \'e3\'e1\'f8\'e9\'ed, \'eb\'ea \'f9\'eb\'ec \'e4\'ee\'fa\'f0\'e3\'e1\'e9\'ed \'f9\'e4\'ed \'f9\'e5\'ee\'f8\'e9}{\ltrch \rtlch \f29  }{
\ltrch \rtlch \f29 \'ee\'f6\'e5\'e5\'fa }{\ltrch \rtlch \f29 \'e1\'f9\'e1\'fa \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'fa\'f0\'e3\'e1. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'fa\'e9\'eb\'f0\'f1 \'ec\'f1\'e5\'e2\'e9\'e4 \'e4\'e6\'e5, \'fa\'f4\'fa\'e5\'f8 
\'e0\'e5\'fa\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f8\'e2\'f2 \'f9\'e9\'f9 \'ee\'e7\'ec\'e5\'f7\'fa \'e1\'e9\'ef \'ee\'f9\'f8\'e3\'e9 \'ee\'ee\'f9\'ec\'e4, \'e1\'e9\'ef \'e4\'ee\'f9\'f8\'e3 \'e4\'ee\'f7\'f6\'e5\'f2\'e9 \'ec\'e1\'e9\'ef \'e4\'e0\'e5\'f6\'f8 - \'e0\'f0\'e9 
\'fa\'e5\'ee\'ea \'e1\'ee\'f9\'f8\'e3 \'e4\'ee\'f7\'f6\'e5\'f2\'e9. \'e0\'ec \'fa\'e4\'f4\'eb\'e5 \'e0\'e5\'fa\'f0\'e5 \'ec\'f9\'e5\'f4\'e8\'e9\'ed. \'e0\'ed \'f8\'e5\'fa \'f8\'ec\'e1}{\ltrch \rtlch \f29 "\'e2}{\ltrch \rtlch \f29  \'e0\'e5\'ee\'f8\'fa 
\'eb\'ea, \'f9\'f2\'ec \'f4\'e9 \'e3\'f2\'fa \'ee\'f0\'eb}{\ltrch \rtlch \f29 "\'ec}{\ltrch \rtlch \f29  \'ee\'f9\'f8\'e3\'e4, \'e0\'fa\'ed \'e7\'e9\'e9\'e1\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec, 
\'e0\'e6 \'e0\'fa\'ed \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'f1\'e1\'e9\'f8 \'ec\'ee\'e4 \'e4\'ed \'e8\'e5\'f2\'e9\'ed. \'ec\'e4\'e2\'e9\'e3 \'f9\'e4\'e4\'f1\'eb\'ed \'e1\'e5\'f6\'f2 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'f0\'e5 \'e0\'e9\'ef
 \'f9\'e5\'ed \'e3\'f8\'ea \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4. \'ec\'e4\'ed \'e9\'f9 \'e3\'f8\'ea \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4. \'e0\'fa\'ed \'e1\'e0\'e9\'ed \'ec\'f4\'e4, \'f9\'f0\'e9 \'ee\'f9\'f8\'e3\'e9 \'ee\'ee\'f9\'ec\'e4. \'ee\'f9\'f8
\'e3 \'e0\'e7\'e3, \'e4\'ee\'f9\'f8\'e3 \'e4\'ee\'f7\'f6\'e5\'f2\'e9 \'e0\'e5\'ee\'f8 \'ec\'f0\'e5 \'f9\'e4\'fa\'e1\'e9\'f2\'e4 \'f9\'ec \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  \'f6\'e5\'e3\'f7\'fa, \'e5\'e0\'fa\'ed \'e0\'e5\'ee\'f8\'e9
\'ed: \'ec\'e0, \'e1\'e9\'f6\'f2\'f0\'e5 \'e0\'fa \'e4\'eb\'ec. \'f2\'eb\'f9\'e9\'e5 \'e9\'e4\'f4\'eb\'e5 \'e0\'e5\'fa}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5 \'f4\'e4 -}{\ltrch \rtlch \f29  \'e5\'e6\'e4 \'f7\'e5\'f8\'e4 \'e1\'e0\'e9\'ef \'f1
\'e5\'f3 \'ee\'f7\'f8\'e9\'ed - \'f8\'e5\'fa \'f8\'ec\'e1}{\ltrch \rtlch \f29 "\'e2}{\ltrch \rtlch \f29  \'f0\'fa\'f0\'e4 \'ec\'e9 \'e0\'fa \'e4\'ee\'eb\'fa\'e1 \'f9\'ec \'e0\'e1\'e9 \'e9\'f9\'f8\'e0\'ec\'e9 . \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'e5\'fa
\'e5 \'ec\'e0 \'ee\'e4\'e9\'e5\'ed. \'e4\'e5\'e0 \'ec\'e0 \'e4\'e9\'e4 \'eb\'e5\'fa\'e1 \'ee\'eb\'fa\'e1 \'eb\'e6\'e4 \'f1\'fa\'ed. \'e0\'e6 \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e9\'e3 \'e1\'e5\'e5\'f2\'e3\'e4 \'f9\'ee\'e1\'e7\'e9\'f0\'fa\'f0\'e5 \'e0
\'e9\'ef \'e1\'f2\'e9\'e4, \'e5\'f0\'e2\'ee\'f8 \'e4\'f2\'f0\'e9\'e9\'ef. \'ee\'e4 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4, \'f9\'e0\'f0\'e9 \'e0\'e7\'f4\'f9 \'e0\'fa \'e4-2 \'ee\'e9\'ec\'e9\'e5\'ef \'e4\'e0\'ec\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0. \'e0\'f0\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'f1\'e1\'e9\'f8.}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'f7 \'e3\'f7\'e4. \'e6\'e5 \'e4\'e9\'fa\'e4 \'e4\'f2\'f8\'e4 \'f8\'e0\'f9\'e5\'f0\'e4. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f2\'f8\'e4 \'f9\'f0\'e9\'e4 - \'e2\'ed \'ee\'e4\'f0\'e9\'e9\'f8 \'f9\'ec \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29 , \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9 - \'e4\'e1\'e5\'f8 \'e4\'e2\'e3\'e5
\'ec \'e4\'e5\'e0 \'ec\'e0 \'f4\'e4. \'e4\'e5\'e0 \'e0\'f6\'ec \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa. \'ee\'e9 \'f9\'ec\'e0 \'ee\'e1\'e9\'ef \'f9\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'ee\'e5\'f6\'ec\'e7\'fa \'f9\'ec \'e4\'f9\'f0
\'fa\'e9\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'eb\'ea \'e4\'e9\'e0 \'f0\'f8\'e0\'e9\'fa, \'e0\'e6 \'e4\'e9\'e4 \'ec\'f0\'e5 \'ec\'f4\'f0\'e9 \'f9\'e1\'e5\'f2 \'e0\'fa \'e4\'eb\'e1\'e0\'e9\'ed, \'e5
\'ec\'f4\'f0\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'e1\'e5\'f2\'e9\'e9}{\ltrch \rtlch \f29 \'ed \'e0\'fa \'e4\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa, \'f2\'eb\'f9\'e9\'e5 \'e6\'e4 \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch 
\f29  \'e5\'ee\'e7\'f8\'fa\'e9\'e9\'ed \'e6\'e4 \'e9\'e4\'e9\'e4 \'eb\'e5\'ec\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'ee\'e4 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef \'ec\'e0 \'e0\'e5\'ee\'f8 \'ee\'e9 \'e2\'f8\'ed \'ec\'e6\'e4? \'ee\'e9 \'e4\'e9\'e4 \'f9\'f8 \'e4\'f4\'f0\'e9\'ed? \'ee\'e0\'e9\'e6\'e5 \'ee\'f4\'ec\'e2\'e4 \'e4\'e5\'e0 \'e4
\'e9\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e2\'e9\'e3 \'ec\'e9\'e5\'f9\'e1 \'f8\'e0\'f9- \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e4\'e9\'e4 \'e1\'e9\'e1\'e9 \'f0\'fa\'f0\'e9\'e4\'e5, \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'e9\'e4 \'f9
\'f8\'e5\'ef, \'e9\'e5\'f9\'e1}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f8\'e0\'f9 \'e5\'f2}{\ltrch \rtlch \f29 \'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e4\'e9\'e4  - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e5\'fa:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }{\rtlch \af29 \ltrch \tab }{\ltrch \rtlch \f29 - - -
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ed \'e4\'f6\'e1\'f2\'fa\'ed \'e1\'f2\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'e0.  \'f0\'e2\'e3. \'e9\'f9 \'ec\'e9 \'eb\'ec\'ec \'e1\'f8\'e6\'ec - \'eb\'ec \'ee\'e4 \'f9 }{\ltrch \rtlch \f29 "\'f9}{\ltrch \rtlch \f29 \'e9\'f0\'e5\'e9}{\ltrch \rtlch \f29 " }{\ltrch \rtlch \f29 \'ee\'f6\'e1\'e9\'f2 
\'e1\'f2\'e3 - \'e0\'f0\'e9 \'f0\'e2\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'ec\'e4 \'e1\'f2\'f6\'ed \'fa\'f2\'e5\'e3\'e5\'fa \'e4\'f6\'e9\'e5\'ef \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa. \'eb\'e9 \'e0\'e9\'f4\'e4 \'e4\'e9\'e0 \'f0\'f4\'f8\'ee\'fa? \'e1\'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch 
\rtlch \f29 , \'e1\'eb\'e1\'e0\'e9\'ed, \'e1\'ee\'e5\'f2\'f6\'e5\'fa }{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 \'fa\'e9\'e5\'fa. \'e1\'eb\'ec \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e4\'e0\'ec\'e4 - \'f9\'ed, \'f4\'fa\'e0\'e5\'ed, \'e4\'f2\'f1\'f7 \'f0\'f4\'f8
\'ed. \'e5\'e4\'e5\'e0 \'f0\'e5\'f4\'ec. \'e4\'e7\'e5\'e1 \'e2\'e3\'ec \'e1\'ee\'f9\'ea \'f9\'f0\'fa\'e9\'e9\'ed \'ee-6.2 \'ee\'e9\'ec\'e9\'e5\'ef \'ec-14 \'ee\'e9\'ec\'e9\'e5\'ef. \'e0\'ed \'e6\'e4 \'e4\'e9\'e4 \'e4\'ee\'ee\'e5\'f6\'f2, \'e1\'f8\'e5\'e1
\'e5, \'e4\'e1\'e5\'f8 \'ec\'e0 \'e4\'e9\'e4 \'f7\'e9\'e9\'ed \'e4\'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e6\'e4 \'ec\'e0 \'f8\'f7 \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'e6\'e5. \'eb\'ec \'e4\'f9\'f0\'e9\'ed \'e9\'f9 \'e7\'e5\'e1\'e5\'fa - \'e0\'fa\'e4 \'f0\'fa\'f4\'f1 \'f2\'ec \'ee\'f9\'e4\'e5 \'f9\'e4\'e5\'e0 \'ec\'e0 \'f8\'ec
\'e1\'f0\'e8\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9}{\ltrch \ul \rtlch \f29\ul \'ed}{\ltrch \ul \rtlch \f29\ul  \'eb\'f5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'e9\'f4\'e4 \'f0\'f6\'e9\'e2\'e9 \'ee\'f4\'ec\'e2\'fa \'e4\'f2\'e1\'e5\'e3\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e5\'e0\'e9\'f4\'e4 }{\ltrch \rtlch \f29 "\'f9}{\ltrch \rtlch \f29 \'e9\'f0\'e5\'e9}{\ltrch \rtlch \f29 "?
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'e0\'e9\'f4\'e4 \'f0\'f6\'e9\'e2\'e9 \'ee\'f4\'ec\'e2\'fa }{\ltrch \rtlch \f29 "\'e4}{\ltrch \rtlch \f29 \'f2\'e1\'e5\'e3\'e4}{\ltrch \rtlch \f29 "? }{\ltrch \rtlch \f29 \'ec\'e0 \'ee\'f2\'f0\'e9\'e9\'ef 
\'e0\'e5\'fa\'ed \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29 ? \'e0\'e9\'f4\'e4 \'ee\'e2\'ef \'e4\'f2\'ee\'ec\'e9\'ed, \'f2\'ee\'e9\'f8 \'f4\'f8\'f5? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 

\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'e5\'e0\'e9\'f4\'e4 }{\ltrch \rtlch \f29 "\'f9}{\ltrch \rtlch \f29 \'e9\'f0\'e5\'e9}{\ltrch \rtlch \f29 "? 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'eb\'e4\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'f8\'e0\'f9 \'ee\'e5\'e3\'e9\'f2- \'e0\'f0\'e9 \'fa\'e5\'ee\'ea \'e1\'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29 . \'f8\'f7 \'fa\'f0\'e9 \'ec\'e9 \'e4}{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'e1
\'f8, \'f8\'e5\'fa \'f8\'ec\'e1}{\ltrch \rtlch \f29 "\'e2}{\ltrch \rtlch \f29  \'e0\'e9\'ea \'e6\'e4 \'f9\'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'f9\'e4\'e4\'f1\'eb\'ed \'ee\'e1\'e7\'e9\'f0\'fa\'ed \'ee\'e5\'f6\'e4. \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'e4
\'f1\'eb\'ed, \'e0\'e1\'ec \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'e6\'e4 \'e7\'f9\'e5\'e1 \'ee\'e0\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1}{\ltrch \ul \rtlch \f29\ul "\'e2}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'f1\'e1\'e9\'f8: \'f0\'f2\'f8\'ea \'e4\'f1\'eb\'ed \'ec\'e2\'e1\'e9 \'fa\'f7\'f6\'e9\'e1 2005. \'e1\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'f1\'e5\'eb\'ed \'f9\'f0\'f7\'e1\'ec 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e1
\'e1\'f1\'e9\'f1, \'e1\'e2\'e1\'e5\'ec \'e4\'f6\'f4\'e5\'ef. \'e7\'e5\'e3\'f9\'e9\'e9\'ed \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e4\'e9\'fa\'e4 \'f4\'e2\'e9\'f9\'e4 \'f9\'ec \'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'e3\'e0\'e6, \'ee\'f8 \'e1}{\ltrch \rtlch \f29 \'e9}{
\ltrch \rtlch \f29 \'e1\'e9 \'f0\'fa\'f0\'e9\'e4\'e5, \'f2\'ed \'f8\'e0\'f9 \'f2\'e9\'f8\'e9\'e9\'fa \'f7\'f8\'e9\'fa \'f9\'ee\'e5\'f0\'e4, \'f9\'e1\'e4 \'f1\'e5\'eb\'ed \'f2\'ec \'ee\'fa\'ef 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f0\'e5\'f1\'f4\'e9
\'ed. \'e4\'eb\'f1\'f3 \'e4\'e6\'e4 \'ec\'e0 \'e4\'e2\'e9\'f2 \'f2\'e3 \'e4\'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'eb\'e4\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'f7\'e9\'e1\'ec\'fa \'fa\'f9\'e5\'e1\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'fa\'f0\'e5 \'ec\'e5 \'ec\'e4\'f1\'e1\'e9\'f8, \'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e5 \'ec\'e4\'f1\'e1\'e9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'e5\'e5\'e9\'eb\'e5\'e7}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'e9\'ef \'e4\'e0}{\ltrch \rtlch \f29 \'e5\'f6\'f8 \'ec\'e1\'f8\'e9\'e0\'e5\'fa - \'ee
\'e9 \'e0\'f9\'ed, \'ee\'e9 \'f0\'fa\'ef \'e0\'fa \'e4\'e4\'e5\'f8\'e0\'e4. \'e3\'e1\'f8 \'e0\'e7\'e3 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 - \'e4\'f4\'f2\'f8 \'f9\'ee\'e3\'e5\'e1\'f8 \'e1\'e5 \'e4\'e5\'e0 \'ec\'e0 \'eb\'f1\'f3 \'e2\'e3\'e5\'ec. \'ee\'f2\'e1\'f8 
\'ec\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e5\'fa - \'f2\'ec \'e6\'e4 \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'e0\'e7\'e3\'e9\'ed, \'eb\'e5\'ec\'f0\'e5. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'ee\'ef \'e4\'e9\'e5\'f9\'f8 \'e4\'e5\'e0 \'ec\'e1\'e5\'e0 \'e5\'ec\'e4\'e2\'e9\'e3 - 
\'e9\'f9 \'eb\'e0\'ef \'e5\'e9\'eb\'e5\'e7, \'f1\'f4\'f7 \'e0\'ed \'e0\'fa\'e4 \'f6\'e5\'e3\'f7, \'e5\'f1\'f4\'f7 \'e0\'ed \'ec\'e0 -\'e5\'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4  \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f9\'e0\'ec\'e4 \'ee\'e9 \'f6\'e5\'e3\'f7. \'e1
\'e5\'e0\'e5 \'f0\'fa\'e0\'e7\'e3 \'eb\'e5\'ec\'f0\'e5 \'f9\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f6\'e9\'ec \'e0\'fa 2005. \'f2\'ec 2006 \'f0\'f2\'f9\'e4 \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3. \'ec\'e2\'e1\'e9 \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch 
\f29  \'e1\'f2\'f0\'e9\'e9\'ef 2006 \'f0\'f2\'f9\'e4 \'e3\'e9\'e5\'ef \'f0\'f4\'f8\'e3. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e3\'f2\'fa \'e4\'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'ee\'e7\'e1\'f8\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'ee\'f6\'e8
\'f8\'f3 \'ec\'e4\'f6\'f2\'fa\'e9. \'eb\'e5\'ec\'ed \'ee\'f1\'eb\'e9\'ee\'e9\'ed? \'e0\'f0\'e9 \'ee\'e1\'f7\'f9, \'f2\'ec \'e3\'f2\'fa \'eb\'ec \'e7\'e1\'f8\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed - \'ec\'e4\'f2\'e1\'e9\'f8 \'ec\'e4\'ed \'e0\'fa 
\'e4\'eb\'f1\'f3 \'e1\'eb\'e3\'e9 \'ec\'e0 \'ec\'f1\'e2\'e5\'f8 \'e0\'fa \'e4\'fa}{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'f0\'e5\'fa \'e4\'e0}{\ltrch \rtlch \f29 \'ec\'e4. \'f2\'ec 2006 \'f0\'f2\'f9\'e4 \'e3\'e9\'e5\'ef \'ee\'f1\'e5\'e3\'f8. \'f0
\'f8\'e0\'e4 \'e1\'e3\'e9\'e5\'f7 \'ee\'e9 \'e9\'e4\'e9\'e4 \'f9\'f8 \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'ee\'e9 \'e9\'e4\'e9\'e4 \'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'ee\'e9 \'e9\'e4\'e9\'e4 \'f8\'e0\'f9 \'ee\'ee\'f9\'ec\'e4, \'ee\'e9 \'e9\'e4\'e9\'e4 \'e7\'e1\'f8
\'fa\'e9. \'f0\'f4\'fa\'e7 \'e0\'fa \'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'ee\'e7\'e3\'f9, \'e0\'e1\'ec \'eb\'f8\'e2\'f2, \'e0\'e9\'ef \'ec\'f0\'e5 \'e0\'f4\'f9\'f8\'e5\'fa \'e0\'e7\'f8\'fa. \'ec\'eb\'ef, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 }{\ltrch \rtlch \f29 
\endash  }{\ltrch \rtlch \f29 \'eb\'f9\'fa\'e1\'e5\'e0 \'f4\'f0\'e9\'e4 \'f0\'e5\'f1\'f4\'fa, \'e0\'f0\'e9, \'e1\'f2\'e6\'f8\'fa \'e4\'f9\'ed \'ee\'e1\'e8\'e9\'e7 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'ed \'e0\'f9\'e1 \'eb\'e0\'ef, \'f9
\'f0\'e0\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'e1}{\ltrch \ul \rtlch \f29\ul \'ec}{\ltrch \ul \rtlch \f29\ul  \'f4\'f8\'e9\'e3\'ee}{\ltrch \ul \rtlch \f29\ul \'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e1\'f2\'e9\'e4 \'f9\'ec\'f0\'e5 \'e4\'e9\'e0 \'f9\'eb\'ec \'ee\'e4 \'f9\'ee\'e2\'e9\'f2 \'ec\'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29  - \'e4\'e5\'f2\'e1\'f8 - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab  }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'ee\'e1\'e9\'ef \'f2\'e1\'f8\'e9\'fa, \'ee\'e4 \'f9\'e4\'e5\'e0 \'e0\'ee\'f8? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'e3\'e0\'e5\'e2 - \'e5\'e2\'ed \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e3\'e0\'e5\'e2 \'ec\'f2\'f0\'e9\'e9\'ef, \'ec\'e0\'e5 \'e3\'e5\'e5\'f7\'e0 \'e1\'e1\'e7\'e9\'f8\'e5\'fa. \'e6
\'e4 \'ec\'e0 \'f2\'f0\'e9\'e9\'ef \'f4\'e5\'f4\'e5\'ec\'e9\'f1\'e8\'e9. \'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'e9\'e9\'fa\'ef \'ec\'ea \'e9\'e3 \'eb\'f8\'e2\'f2 \'ec\'e0 \'ec\'e4\'f2\'e1\'e9\'f8 \'eb\'f1\'f3 \'e5\'ec}{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch 
\f29 \'e2\'e5\'f8 \'e0\'fa \'ee\'e3}{\ltrch \rtlch \f29 "\'e0}{\ltrch \rtlch \f29 . \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'ea \'ec\'ec\'eb\'fa \'e0\'ec \'f7\'e5\'e1\'e9 \'e4\'e1\'f8, \'e5\'e0\'f0\'e9 \'e0\'e7\'eb\'e4 \'eb\'e0\'ef, \'fa\'e7\'e6\'f8\'e5 \'e0
\'ec\'e9. \'e6\'e4 \'ec\'e0 \'e4\'f8\'e1\'e4 \'eb\'f1\'f3. \'e0\'e5 \'f9\'fa\'f9\'e1 \'e0\'fa\'ed, \'e5\'fa\'e2\'e9\'f2 \'e0\'fa\'ed \'ec\'e4\'f1\'e3\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1}{\ltrch \ul \rtlch \f29\ul "\'e2}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'f6\'e9\'fa\'e9 \'ec\'e1\'f7\'f9 \'f9\'e5\'e1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'f9\'e5\'eb\'f0\'f2\'fa \'f9\'e4\'e1\'f0\'fa \'e0\'e5\'fa\'e9 \'e1\'f4\'f2\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e4. 
\'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ee\'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'f9\'f7\'e5\'ec \'f9\'e5\'e1 \'e0\'fa 2006. \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e9\'ef \'f9\'eb\'e9\'e5\'e5\'ef \'f9-12 \'ee\'e9\'ec\'e9\'e5\'ef}{\ltrch \rtlch \f29  }{\ltrch 
\rtlch \f29 \'e5\'f9\'f9 \'ee\'e0}{\ltrch \rtlch \f29 \'e5\'fa \'ee\'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec\'e4\'ed \'e4\'e5\'e0 \'e7\'e3 \'f4\'f2\'ee\'e9 - \'e6\'e4 \'ec\'e0 \'e9\'e5\'eb\'ec \'ec\'e4\'ee\'fa\'e9\'ef \'e7\'f6\'e9 \'f9\'f0\'e4. \'e4\'ee\'f9\'ee
\'f2\'e5\'fa \'f9\'ec \'e6\'e4, \'e5\'e4\'ed \'f4\'f0\'e5 \'e0\'ec\'e9\'f0\'e5 \'e1\'eb\'fa\'e1 - \'e4\'ed \'e4\'e5\'e3\'e9\'f2\'e5 \'ec\'f0\'e5 \'f9\'e4\'e7\'ec \'ee\'e4\'f9\'e1\'e5\'f2 \'e4\'e1\'e0 \'e4\'ed \'e9\'f1\'e2\'f8\'e5 \'e7\'ec\'f7 \'ee\'f0\'f7
\'e5\'e3\'e5\'fa \'e4\'e4\'e6\'f0\'f7\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'f1\'e2\'e5\'f8 \'e0\'fa \'e4\'eb\'ec \'e1\'e0\'e5\'f6\'f8. \'ec\'e0 \'ec\'e4\'f2\'e1\'e9\'f8 \'f9\'e5\'ed \'e3\'e1\'f8 \'f9\'ec \'e4\'e0\'e5\'f6\'f8, \'f0\'f7\'e5\'e3\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e5\'fa:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e3}{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e9\'f9 \'ec\'e9 \'f9\'e0\'ec\'e4 - \'e4\'e1\'f2\'e9\'e4 \'e1-2006 - \'ec\'ee\'e4 \'e6\'e4 \'ee\'f2\'f0\'e9\'e9\'ef \'f2\'eb\'f9\'e9\'e5? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e9\'e5\'e5\'ef \'f9\'e6\'e4 \'ec\'e0 \'e1\'e1\'f1\'e9\'f1 \'e4\'fa\'f7\'f6\'e9\'e1. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e6\'e4 \'e4\'e9\'e4 \'e1\'e1\'f1\'e9\'f1 \'e4\'fa\'f7\'f6\'e9\'e1- \'e4\'e9\'e9\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f2\'e1\'e5\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f7\'e5\'e1\'e9 \'e4\'e1\'f8 \'e4\'e9\'e4 \'f6\'f8\'e9\'ea \'ec\'e1\'e5\'e0 \'ec\'f4\'e4 \'e5\'ec\'e4\'f1\'e1\'e9\'f8 \'ec\'f0\'e5, \'f7\'e5\'e3\'ed \'eb\'ec. \'e4\'f8\'e9 \'e6\'e5 \'ec\'e0 
\'f8\'f7 \'e4\'e1\'f2\'e9\'e4 \'f9\'ec \'e4}{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'f8\'e9\'e0\'e5\'fa. \'e9\'f9 \'ec\'ea \'ee\'e0\'e5\'fa \'e1\'f2\'e9\'e5\'fa \'eb\'e0\'ec\'e4, \'e1\'fa\'f7\'f6\'e9\'e1. \'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'e0\'e9\'ea 
\'e4\'e5\'e0 \'e9\'f4\'fa\'e5\'f8 \'e0\'fa \'e6\'e4? }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'e0. \'e0\'e6 \'f9\'e9\'e1\'e5\'e0 \'ec\'f4\'e4, \'e0\'ec\'e5\'e4\'e9\'ed \'e0\'e3\'e9\'f8\'e9\'ed.  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'ea - \'fa\'e7\'e6\'e5\'f8 \'ec\'e0\'e5\'f6\'f8. \'e1\'f9\'ee\'e9 \'e5\'e1\'f9\'ed \'e7\'e1\'f8\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed: \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec
\'f1\'e2\'e5\'f8 \'e0\'fa \'f9\'f0\'fa 2005. \'e9\'f9 \'e5\'e9\'eb\'e5\'e7, \'e5\'e0\'e9\'ef \'ec\'e9 \'e6\'ee\'ef \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4.  \'fa\'e7\'e6\'e5\'f8}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f2\'ed \'f4\'f0}{\ltrch \rtlch 
\f29 \'e9\'e4 \'e4\'e9\'e5\'ed - \'f0\'f9\'fa\'e3\'ec \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4. \'ec\'e2\'e1\'e9 2006 - \'f0\'f8\'e0\'e4 \'e0\'e7\'f8 \'eb\'ea \'ee\'e4 \'ec\'f2\'f9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e1\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'fa\'f1\'e1\'e9\'f8 \'ec\'e9 \'e0\'e9\'ea \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'f9\'f0\'f2\'e1\'e5\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e3\'e1\'f8 \'eb\'e6\'e4 - \'e0\'ed \'f2\'eb\'f9\'e9\'e5 \'fa\'f0\'e3\'f0\'e3\'e5 \'ec\'e0\'e5\'f6\'f8 \'f2\'ec 2006 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e2\'ed \'f2\'ec 2005 \'ec
\'e0 \'fa\'f7\'e1\'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e1\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29  \tab 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec 2005 \'ec\'e0 \'e4\'f2\'e1\'e9\'f8\'e5 \'ec\'e9 3 \'ee}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ec\'e9\'e5\'ef }{\ltrch \rtlch \f29 \'f9\'f7\'ec. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'eb\'f5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'f9\'ee\'e1\'e7\'e9\'f0\'fa\'e5 \'f9\'e4\'e1\'f2\'e9\'e4 \'fa\'fa\'f4\'e5\'f6\'f5 \'f2\'eb\'f9\'e9\'e5  \'e5\'ec\'e0 \'f2\'e5\'e3 \'f9\'e1\'e5\'f2\'e9\'e9\'ed. \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'f9
\'ee\'e1\'e7\'e9\'f0\'fa\'e5 \'f9\'ec\'e0 \'e9\'fa\'f0\'e5 \'ec\'e5  - - \'e4\'e5\'e0 \'ec\'e0 \'e9\'e5\'e3\'f2 \'ec\'e7\'e9\'e5\'fa \'f2\'ed \'ee\'e4 \'f9\'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4}{\ltrch \rtlch \f29 .
\par 
\par }}