{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}}{\*\listtable{\list\listtemplateid120358922\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid42656602\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2726\jclisttab\tx2726 }{\listlevel\levelnfc1\levelnfcn45\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1530544820\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3446\jclisttab\tx3446 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4166\jclisttab\tx4166 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4886\jclisttab\tx4886 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5606\jclisttab\tx5606 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6326\jclisttab\tx6326 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li7046\jclisttab\tx7046 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li7766\jclisttab\tx7766 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li8486\jclisttab\tx8486 }{\listname ;}\listid1250579059}}
{\*\listoverridetable{\listoverride\listid1250579059\listoverridecount0\ls1}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa}{\author p_tamars}{\operator eti}{\creatim\yr2006\mo1\dy26\hr7\min51}{\revtim\yr2006\mo1\dy26\hr7\min51}
{\version2}{\edmins0}{\nofpages2}{\nofwords1502}{\nofchars8567}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 101620705}
{\propname SDDocDate}\proptype30{\staticval 2006-01-19T10:02:25Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e8 \'e1\'e8\'e1\'fa, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 191.000000000000}
{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-09-13T14:00:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:00}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 1/19/2006 10:02:25 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp119339\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch \cs15\af0 \ltrch \cs15 PAGE  }}{\fldrslt {\ltrch \cs15 \rtlch \cs15\f0 1}}}{\ltrch \cs15 \rtlch \cs15\f0 
\par }\pard \rtlpar\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0  }{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  13.9.05 }{\ltrch \rtlch \f29 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4\'f9\'f9 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f29 \tab \tab 
\tab \tab \tab \tab \tab }{\ltrch \ab \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e5\'f9\'e1 \'f9\'ec\'e9\'f9\'e9}{\ltrch \ab \rtlch \b\f29 \tab \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1' }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e8' \'e1\'e0\'ec\'e5\'ec  \'e4\'fa\'f9\'f1"\'e4 (13 \'e1\'f1\'f4\'e8\'ee\'e1\'f8 2005), \'f9\'f2\'e4 12:00}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \fi-2340\li0\ri2366\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2366\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'f7\'f0\'e5\'fa \'e9\'e9\'f9\'e5\'ed \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa (\'eb\'ec\'ec\'e9\'ed \'ec
\'e0\'e9\'f9\'e5\'f8 \'e1\'f7\'f9\'e4 \'e5\'ec\'f7\'e1\'e9\'f2\'fa \'fa\'f9\'ec\'e5\'ed \'ee\'e9\'e5\'e7\'e3), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul  
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f29 :\tab \tab \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e7\'e1\'f8\'e9 \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e5}{\ltrch \ab\ul \rtlch \b\f29\ul \'f2}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'e4}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef-\'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'ee\'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e5\'e9\'f7\'e8\'e5\'f8 \'e2\'e5\'f8\'ec\'e5\'e1\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f6\'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e9\'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 - \'f1\'e2\'ef 
\'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'ec\'ee\'ee\'f9\'ec\'e4}{\ltrch \rtlch \f29 
\par \tab \tab 
\par \tab \tab \tab 
\par \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f29 \tab \tab 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ed \'f2\'ec \'e9\'e3\'e9}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch \rtlch \f29 \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee}{
\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa\'f7\'f0\'e5\'fa \'e9\'e9\'f9\'e5\'ed \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa (\'eb\'ec\'ec\'e9\'ed \'ec\'e0\'e9\'f9\'e5\'f8 \'e1\'f7\'f9\'e4 \'e5\'ec\'f7\'e1\'e9\'f2\'fa \'fa\'f9\'ec\'e5\'ed \'ee\'e9
\'e5\'e7\'e3),}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'e4\'f0\'e5\'f9\'e0 \'f9\'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'fa\'f7\'f0\'e5\'fa \'e9\'e9\'f9\'e5\'ed \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e5 \'e4\'ef \'fa\'f7\'f0\'e5\'fa \'f2\'ec \'f4\'e9 \'f1\'f2\'e9\'f3 137 \'ec\'e7\'e5\'f7. 137 \'f2\'e5\'f1\'f7 \'e1\'e5}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f2\'e3\'e4 \'e4\'ee\'e9\'e5
\'e7\'e3\'fa, \'eb\'ee\'e5 \'f9\'e6\'e5\'eb\'f8\'e9\'ed \'e0\'ec\'e5 \'f9\'e4\'e9\'e5 \'f9\'e5\'fa\'f4\'e9\'ed \'ec\'e7\'f7\'e9\'f7\'fa \'e4\'e7\'e5\'f7. \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa, \'e9\'f9 \'ec\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'ed
 \'f9\'e5\'f0\'e9\'ed \'ec\'e0\'f9\'f8 \'fa\'f9\'ec\'e5\'ee\'e9\'ed \'e1\'ee\'f7\'e5\'ee\'e5\'fa \'f9\'e4\'e7\'e5\'f7 \'f2\'f6\'ee\'e5 \'e0\'e9\'f0\'f0\'e5 \'f0\'e5\'fa\'ef \'e6\'eb\'e0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e5, \'e7\'f9\'e5\'e1 \'ec\'e4\'e3\'e2\'e9\'f9, \'e4\'ef \'fa\'f7\'f0\'e5\'fa \'f8\'f9\'e5\'fa. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'f9\'ec\'f4\'e9 \'f1\'f2\'e9\'f3 137(\'e5) \'f7\'e5\'e1\'f2 \'f9
\'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4, \'e1\'e4\'f1\'eb\'ee\'fa \'f9\'f8 \'e4\'ee\'f9\'f4\'e8\'e9\'ed \'e5\'f9\'f8 \'e4\'e0}{\ltrch \rtlch \f29 \'e5\'f6}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29  \'e1\'e0\'e9\'f9\'e5\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1
\'f4\'e9\'ed, \'f8\'f9\'e0\'e9 \'ec\'f7\'e1\'e5\'f2 \'e4\'e5\'f8\'e0\'e5\'fa \'e1\'eb\'ec \'e4\'f0\'e5\'e2\'f2 \'ec\'e1\'e9\'f6\'e5\'f2 \'f9\'ec \'f1\'f2\'e9\'f3 \'e6\'e4, \'e1\'f0\'e5\'f9\'e0\'e9\'ed \'e0\'ec\'e4; \'e0\'e5\'f4\'ef \'e4\'e2\'f9\'fa \'e4
\'e1\'f7\'f9\'e4, \'ee\'f1\'ee\'eb\'e9\'ed \'e4\'f0\'e5\'e1\'f2\'e9\'ed \'e5\'eb\'ec\'ec\'e9\'ed \'ec\'e0\'e9\'f9\'e5\'f8 \'e4\'e1\'f7\'f9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e4 \'fa\'f7\'f0\'e5\'fa \'f8\'f9\'e5\'fa, \'e3\'e4\'e9\'e9\'f0\'e5 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'f8\'f9\'e0\'e9\'fa \'ec\'f4\'f2\'e5\'ec \'e2\'ed \'ec\'ec\'e0 \'e4\'fa\'f7\'f0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'eb\'ec \'e0\'ec\'e4 \'f9\'ec\'e0 \'e4\'e9\'e4 \'ec\'e4\'ed \'e0\'f4\'f9\'f8\'e5\'fa \'f7\'e5\'e3\'ed \'ec\'f7\'e1\'ec, \'f2\'eb\'f9}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5 \'e9\'e5\'eb\'ec\'e5.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4, \'e1\'e0\'e9\'f9\'e5\'f8 \'f9\'f0\'e9 \'e4\'f9\'f8\'e9\'ed. \'e6\'e4 \'f8\'f7 \'e3\'e1\'f8\'e9\'ed \'f9\'ee\'f9\'f4\'f8\'e9\'ed \'e0\'e5 \'e2\'ed \'e3\'e1\'f8\'e9\'ed \'f9\'e2\'e5\'f8\'f2\'e9
\'ed?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e0, \'e6\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e2\'f8\'e5\'f2, \'ee\'f4\'f0\'e9 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa \'e9\'f9 \'ec\'e4 \'f1\'ee\'eb\'e5\'fa \'ec\'e2\'f8\'e5\'f2, \'e0\'e1\'ec \'ec\'e0 \'ec\'f4
\'e9 137. \'e9\'f9 \'ec\'e4 \'f1\'ee\'eb\'e5\'fa----}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'e9\'f7\'e5\'ef \'e4\'e6\'e4 \'e4\'e5\'e0 \'f8\'f7 \'ec\'f9\'e9\'f4\'e5\'f8?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 :

\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'ec\'e9 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'e9\'f9 \'ec\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'f8\'e7\'e1, \'eb\'e9 \'e1\'f8\'e2\'f2 \'f9\'e0
\'fa\'e4 \'eb\'e5\'fa\'e1 \'fa\'f7\'f0\'e5\'fa, \'e0\'fa\'e4 \'ee\'f6\'ee\'f6\'ed \'e0\'e5\'fa\'e4. \'fa\'f9\'e0\'e9\'f8 \'e0\'fa \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'ec\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa, \'e6\'e4 \'e9\'eb\'e5\'ec \'ec
\'e4\'e9\'e5\'fa \'e4\'f0\'e7\'e9\'e5\'fa \'f4\'f0\'e9\'ee\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'ec\'e5 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e5, \'e1\'e7\'e5\'f7 \'e4\'ee\'f7\'e5\'f8\'e9 \'ec\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5}{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e3\'fa \'e9\'f9 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa \'ee\'e0\'e5\'e3 \'f8\'e7\'e1. 
\'e1\'f8\'e2\'f2 \'f9\'e0\'fa\'e4 \'eb\'e5\'fa\'e1 \'fa\'f7\'f0\'e5\'fa, \'e0\'fa\'e4 \'ee\'f6\'ee\'f6\'ed. \'ee\'f6\'e3\'e9, \'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e4\'f0\'e7\'e9\'e5\'fa \'ee\'f0\'e7\'e5\'fa \'f9\'ec \'ee\'e2\'e9\'f8\'e4, \'e0
\'e1\'ec \'e6\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'fa\'f7\'f0\'e5\'fa \'eb\'fa\'e5\'e1\'e5\'fa \'f9\'ec \'e4\'eb\'f0\'f1\'fa, \'eb\'e9 \'e0\'e6 \'f6\'f8\'e9\'ea \'f2\'ec \'e6\'e4 \'e3\'e9\'e5\'ef \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'ee\'e4
\'e3\'e9\'e5\'ef \'e4\'e6\'e4. \'e0\'e5 \'f9\'fa\'f9\'e0\'e9\'f8 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa \'ec\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'f1\'e1\'e9\'f8 \'ee}{\ltrch \rtlch \f29 \'e4 }{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e5\'f9\'e5\'fa \'f4\'e4 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4. \'eb\'ee\'e5 \'f9\'f4\'fa\'e7\'fa\'e9, \'e5\'e0\'fa\'e4
 \'f6\'e5\'e3\'f7, \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa \'f8\'f9\'e0\'e9\'fa \'ec\'e3\'e5\'ef \'e2\'ed \'e1\'ec\'e9 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4, \'e5\'e4\'e9\'e0 \'eb\'e1\'f8 \'e3\'f0\'e4. \'e4\'fa\'f7\'f0\'e5\'fa \'f7\'e5
\'e1\'f2\'e5\'fa \'e0\'fa \'e4\'ee\'f1\'ee\'eb\'e9\'ed \'f9\'e9\'f9 \'ec\'f6\'f8\'f3 \'ec\'e1\'f7\'f9\'e5\'fa \'e5\'ee\'f0\'e7\'e4 \'e0\'fa \'e4\'f9\'e9\'f7\'e5\'ec\'e9\'ed \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa, \'e5\'e4\'e9\'e0 
\'ec\'e0 \'ee\'e2\'e1\'e9\'ec\'e4 \'e0\'fa \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa. \'e3\'e5\'e5\'f7\'e0 \'e1\'f0\'e5\'f9\'e0 \'e0\'e7\'e3 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e5, \'e5\'e6\'e4 \'e4\'f0\'e5\'f9\'e0 \'f9\'e4}{\ltrch \rtlch \f29 \'e5\'f1\'f3
 \'ec\'fa\'f7\'f0\'e5\'fa \'e1\'f9\'e1\'e5\'f2 \'f9\'f2\'e1\'f8. \'f9\'ed \'e9\'f9 \'e4\'f0\'e7\'e9\'e4 \'ec\'e5\'e5\'f2\'e3\'e4 \'ec\'f7\'e5\'ec\'e4, \'e3\'e4\'e9\'e9\'f0\'e5 \'e4\'f0\'e7\'e9\'e9\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'f2\'ec \'e9\'e3\'e9 \'f8
\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'e4\'f9\'f8\'e9\'ed \'ec\'fa\'fa \'ee\'f7\'e5\'ed \'f9\'e4\'e7\'e5\'f7  \'e0\'e9\'f0\'f0\'e5 \'f0\'e5\'fa\'ef. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'e1\'ec\'e9 \'e4\'fa\'f7\'f0\'e4 \'e4\'e6\'e5, \'fa\'f7\'f0\'e4 7 
\'e1\'fa\'f7\'f0\'e5\'fa \'e4\'ee\'fa\'e5\'f7\'f0\'e5\'fa, \'e4\'e5\'e5\'f2\'e3\'e4 \'fa\'e3\'e5\'ef \'e1\'eb\'ec \'ee\'f7\'f8\'e4 \'ec\'e2\'e5\'f4\'e5 \'e5\'fa\'e7\'ec\'e9\'e8 \'f2\'ec \'e4\'f0\'f1\'e9\'e1\'e5\'fa \'eb\'ec \'ee\'f7\'f8\'e4 \'e5\'ee\'f7
\'f8\'e4 \'ec\'f4\'e9 \'f2\'ee\'e3\'fa \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4. \'f1\'f2\'e9\'f3 7 \'f0\'e5\'fa\'ef \'e4\'f0\'e7\'e9\'e4, \'e5\'e0\'e2\'e1, \'ee\'e4 \'f9\'f2\'e5\'ee\'e3 \'ec\'f0\'e2\'e3 \'f2\'e9\'f0\'e9 \'e4\'e5\'e5\'f2\'e3\'e4, \'e0
\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'fa\'f7\'f0\'e4 7, \'e6\'e4 \'e4\'ee\'f2\'f0\'f7\'e9\'ed \'e4\'ee\'e5\'f7\'f6\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ec\'e5\'ec\'e0 \'e4\'fa\'f7\'f0\'e5\'fa, \'e4\'e5\'e5\'f2\'e3\'e4 \'e5\'eb\'ec \'e0\'e7\'e3 \'ee\'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4, \'e9\'f9 \'f9\'ed \'f0\'f6\'e9\'e2 \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9, \'e9\'e5\'f9\'e1 
\'f8\'e0\'f9 \'e4\'ee\'f0\'e4\'ec\'e4, \'e0\'e5 \'ee\'f9\'f0\'e4\'e5, \'e9\'f9 \'f0\'f6\'e9\'e2 \'f6\'e9\'e1\'e5\'f8, \'e5\'f0\'f6\'e9\'e2 \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'ec\'ee\'ee\'f9\'ec\'e4. \'ec\'e5\'ec\'e0 \'e4\'fa\'f7\'f0\'e4 \'e4
\'e6\'e5, \'e4\'e5\'e5\'f2\'e3\'e4 \'fa\'e7\'ec}{\ltrch \rtlch \f29 \'e9\'e8}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'eb\'ec \'e1\'f7\'f9\'e4. \'eb\'ec \'e0\'e7\'e3 \'e9\'f6\'e8\'f8\'ea \'ec\'e4\'e2\'e9\'f9 \'e1\'f7\'f9\'e4 \'e5\'ec
\'f9\'eb\'f0\'f2 \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'e0\'f3 \'f2\'ec \'f4\'e9 \'f9\'e4\'e7\'e5\'f7 \'ec\'e0 \'f0\'fa\'ef \'e6\'eb\'e0\'e5\'fa, \'e4\'e0\'e9\'f9 \'f2\'f6\'ee\'e5, \'f2\'ec \'f4\'e9 \'f0\'f1\'e9\'e1\'e5\'fa\'e9\'e5 \'e4\'ee\'e9\'e5\'e7
\'e3\'e5\'fa, \'eb\'ea \'eb\'fa\'e5\'e1 \'e1\'e7\'e5\'f7, \'f9\'ec \'e4\'ee\'e1\'f7\'f9, \'f9\'f6\'f8\'e9\'ea \'ec\'f9\'eb\'f0\'f2 \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'fa \'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'f7\'f0\'e4 \'f0\'e5\'fa\'f0\'fa \'e4\'f0\'e7\'e9\'e4 \'eb\'ec\'ec\'e9\'fa. \'e4\'e4\'f0\'e7\'e9\'e4 \'e4\'eb\'ec\'ec\'e9\'fa \'e4\'e9\'e0, \'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e4\'f1\'ee\'eb\'e5\'fa \'e4\'eb\'ec\'ec\'e9
\'fa \'f9\'ec \'e4\'e5\'e5\'f2}{\ltrch \rtlch \f29 \'e3\'e4-----}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 7(\'e2).}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e0, 7(\'e2) \'e0\'e5\'ee\'f8 \'f9\'f6\'f8\'e9\'ea \'ec\'fa\'fa \'e2\'ed \'ee\'f2\'e1\'f8. \'e0\'e1\'ec \'f1\'f2\'e9\'f3 7(\'e0) \'e6\'e4 \'e4\'f2\'e9\'f7\'f8. \'fa\'f7\'f0\'e4 7(\'e0) \'e1\'f2\'f6\'ed \'e0\'e5\'ee\'f8\'fa \'f9
\'ec\'e2\'e1\'e9 \'e4\'ee\'f2\'f0\'f7 \'e4\'e0\'e9\'f9\'e9, \'ee\'f2\'f0\'f7 \'e4\'e5\'e5\'fa\'f7----- }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'f6\'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e4\'e9\'e4 \'ee\'e5\'fa\'f0\'e4 \'e1\'f2\'e6\'e9\'e1\'fa \'e4\'e0\'e6\'e5\'f8 \'ec\'f4\'f0\'e9 \'e4\'fa\'e0\'f8\'e9\'ea \'e4\'ee\'f6\'e5\'e9\'ef, \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa \'fa\'f9\'f7\'e5\'ec. 
\'e0\'e1\'ec \'e0\'fa\'ed \'f2\'e5\'f9\'e9\'ed \'e8\'f2\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e5}{\ltrch \ul \rtlch \f29\ul \'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch 
\rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'f1\'e1\'e9\'f8 \'e1\'f9\'e1\'e9\'ec \'ee\'e4 \'e6\'e4 \'e1\'e0. \'e9\'f9 \'ee\'f2\'f0\'f7\'e9\'ed \'e4\'ee\'e5\'fa\'f0\'e9\'ed \'e1\'f2\'e6\'e9\'e1\'e4 \'f2\'e3 \'fa\'e5\'ed 48 \'f9\'f2\'e5\'fa \'e5\'ee\'e3\'e5\'e1
\'f8 \'e1\'ee\'f2\'f0\'f7 \'e4\'e5\'e5\'fa\'f7. \'ee\'e3\'e5\'e1\'f8 \'e1\'ee\'f2\'f0\'f7 \'f0\'e2\'e1-\'e2\'ec\'e9\'ec, \'f2\'e1\'f8\'f0\'e5 \'e0\'fa \'f0\'e2\'e1-\'e2\'ec\'e9\'ec, \'ee\'f1 \'f8\'eb\'e9\'f9\'e4 \'e5\'e4\'e7\'e6\'f8 \'e4\'e5\'f6\'e0\'e5
\'fa \'e4\'e5\'e1\'ec\'e4. \'f2\'eb\'f9\'e9\'e5, \'e9\'f9 \'f2\'fa\'e9\'f8\'e4 \'ec\'e1\'e2"\'f6, \'e1\'f2\'fa\'e9\'f8\'e4 \'ec\'e1\'e2"\'f6 \'e1\'e9\'f7\'f9\'e5 \'ec\'f7\'e1\'e5\'f2 \'f9\'e4\'e4\'fa\'f0\'e9\'e4 \'e4\'e6\'e0\'fa \'e1\'ec\'fa\'e9 \'e7\'e5
\'f7\'e9\'fa \'e5\'ee\'e9\'f9\'e4\'e5 \'e4\'e2\'e9\'e1, \'e2\'ed }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ee\'f9\'f4\'e8\'f0\'e9\'ed \'f9\'e4\'e2\'e9\'f9\'e5 \'e0\'fa \'e4\'f2\'fa\'e9\'f8\'e4 \'ec\'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e2\'e1\'e5\'e4 
\'ec\'f6\'e3\'f7, \'ec\'e0 \'eb\'ec\'ec\'e5 \'e0\'fa \'e4\'ee\'f2\'f0\'f7 \'f0\'e2\'e1-\'e2\'ec\'e9\'ec, \'ee\'f4\'f0\'e9 \'f9\'e4\'ed \'e0\'ee\'f8\'e5 \'f9\'ee\'f7\'e5\'e1\'ec \'f2\'ec\'e9\'e4\'ed \'f9\'e6\'e4 \'ee\'f2\'f0\'f7 \'ec\'f4\'f0\'e9\'ed \'ee
\'f9\'e5\'f8\'fa \'e4\'e3\'e9\'ef, \'e5\'ec\'eb\'ef \'eb\'e9\'e5\'e5\'ef \'f9\'e6\'e4 \'ec\'e2\'ee\'f8\'e9 \'ec\'f4\'f0\'e9\'ed \'ee\'f9\'e5\'f8\'fa \'e4\'e3\'e9\'ef, \'e4\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e8\'f2\'e5\'ef \'f9\'e6\'e4 \'ec\'e0 
\'e7\'e5\'f7\'fa\'e9. \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e2\'e1\'e5\'e4 \'ec\'f6\'e3\'f7 \'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e4\'e7\'ec\'e9\'e8 \'e1\'f0\'e5\'f9\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e1\'fa\'f7\'f0\'e4 \'f8\'e0\'f9}{\ltrch \rtlch \f29  \'e4}{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'ee\'f9\'ec\'e4 \'f0\'e5\'fa\'ef \'e4\'f0\'e7\'e9\'e4 \'ec\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa \'f9\'ec\'e2\'e1\'e9
 \'eb\'ec \'e0\'e7\'e3, \'e1\'ec\'e9 \'f6\'e5\'f8\'ea \'f9\'e4\'e5\'e0 \'e9\'e2\'e9\'f9 \'e1\'f7\'f9\'e4 \'e0\'e9\'f0\'e3\'e9\'e1\'e9\'e3\'e5\'e0\'ec\'e9\'fa \'e5\'e9\'f6\'e9\'e9\'ef \'e0\'fa \'e4\'f0\'f1\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'e5\'e7\'e3\'e5\'fa 
\'f9\'ec\'e5, \'ec\'e2\'e1\'e9 \'eb\'ec \'e0\'e3\'ed \'f9\'ec\'e0 \'f0\'f7\'e8 \'e1\'f9\'e9\'ee\'e5\'f9 \'e1\'eb\'e5\'e7 \'e1\'f2\'fa \'e4\'f4\'e9\'f0\'e5\'e9, \'eb\'e3\'e9 \'ec\'f1\'eb\'ec \'e0\'fa \'e4\'f4\'e9\'f0\'e5\'e9, \'e4\'e5\'e5\'f2\'e3\'e4 \'fa
\'e9\'fa\'ef \'ec\'e5 \'e0\'fa \'ee\'f2\'f0\'f7 \'e4\'e5\'e5\'fa\'f7, \'e0\'fa \'ee\'f2\'f0\'f7 \'f0\'e2\'e1-\'e2\'ec\'e9\'ec \'e5\'e0\'fa \'f9\'e9\'f4\'e5\'e9 \'ee\'f1 \'f8\'eb\'e9\'f9\'e4, \'e7\'e5\'f5 \'ee\'e4\'e5}{\ltrch \rtlch \f29 \'e1\'ec\'e4. }{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'eb\'e9\'e5\'e5\'ef \'f9\'ee\'e3\'e5\'e1\'f8 \'e1\'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'f4\'e9 \'e7\'e5\'f7, \'fa\'f7\'f0\'e4 \'ee\'f9\'f0\'e4 (\'e1) \'f7\'e5\'e1\'f2\'fa \'f9\'e4\'e5\'e5\'f2\'e3
\'e4, \'e0\'ed \'f8\'e0\'fa\'e4 \'e8\'f2\'ed \'ec\'e3\'e1\'f8, \'f8\'f9\'e0\'e9\'fa \'ec\'fa\'fa \'e1\'f9\'e9\'f2\'e5\'f8 \'f0\'ee\'e5\'ea \'e9\'e5\'fa\'f8. \'e4\'eb\'ec\'ec \'e4\'e5\'e0 \'e1\'fa\'f7\'f0\'e4 (\'e0) \'f9\'e4\'e5\'e0 \'e9\'f7\'e1\'ec \'ee
\'ec\'e0, \'e4\'e5\'e5\'f2\'e3\'e4 \'e9\'eb\'e5\'ec\'e4, \'ee\'e8\'f2\'ee\'e9\'ed \'ee\'e9\'e5\'e7\'e3\'e9\'ed, \'ec\'f7\'e1\'e5\'f2 \'f9\'e9\'f2\'e5\'f8 \'e7\'ec\'f7\'e9, \'f1\'f4\'f6\'e9\'f4\'e9\'fa \'ec\'e0\'e3\'ed. \'e0\'e1\'ec \'e6\'e4 \'e0\'e7\'f8
\'e9, \'ec\'e4\'e1\'e3\'e9\'ec \'ee\'e4\'ee\'f7\'f8\'e4 \'e4\'f0\'e5\'eb\'e7\'e9. }{\ltrch \rtlch \f29 \'e4\'f8}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29  \'e4\'ee\'f7\'f8\'e4 \'e4\'f0\'e5\'eb\'e7\'e9, \'e0\'ed \'e9\'e2\'e9\'f2 \'ec\'e5\'e5\'f2\'e3\'e4
, \'e4\'eb\'ec\'ec \'e4\'e5\'e0 \'f9\'ee\'e2\'e9\'f2 \'ec\'e5 0 \'e5\'e4\'e5\'e5\'f2\'e3\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e0\'f9\'f8 \'ec\'e5 \'e7\'f8\'e9\'e2. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f2\'eb\'f9\'e9\'e5, \'f1\'f2\'e9\'f3 \'f7\'e8\'ef (\'e2) \'e0\'e5\'ee\'f8 \'e3\'e1\'f8 \'f0\'e5\'f1\'f3. \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'f9\'e2\'ed \'ec\'e2\'e1\'e9 \'e0\'f0\'f9\'e9\'ed \'f9\'e0\'e9\'f0\'ed \'e0\'ec\'e4 \'f9\'e6\'eb
\'e0\'e9\'ed \'ec\'f4\'e9 7 (\'e0), \'e3\'e4\'e9\'e9\'f0\'e5 \'eb\'ef \'e4\'f9\'fa\'ee\'f9\'e5 \'e1\'eb\'e5\'e7 \'e0\'e5 \'ec\'e2\'e1\'e9 \'ee\'f2\'f0\'f7 \'e4\'e4\'e5\'e1\'ec\'e4, \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'e0\'ed \'e4\'ed \'f2\'f6\'ee\'ed \'f0
\'f9\'e0\'e5 \'e1\'e4\'e5\'f6\'e0\'e5\'fa \'e4\'e4\'e5\'e1\'ec\'e4 \'e5}{\ltrch \rtlch \f29 \'ec\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f4\'e9\'f0\'e5 \'e0\'e5\'fa\'ed \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e4\'ee\'e3\'e9\'f0\'e4, \'ec\'e5\'e5\'f2\'e3
\'e4 \'e9\'f9 \'f2\'e3\'e9\'e9\'ef \'e0\'fa \'e4\'f1\'ee\'eb\'e5\'fa \'e4\'eb\'ec\'ec\'e9\'fa \'ec\'f4\'e9 137 \'ec\'fa\'fa \'e2\'ed \'ec\'e4\'ed. \'e0\'e1\'ec \'e4\'f2\'e9\'f7\'f8 \'e1\'fa\'f7\'f0\'e4 \'e4\'e6\'e5, \'e6\'e4 \'e1\'ee\'f7\'e5\'ed \'e4\'e1
\'e7\'e9\'f0\'e4 \'e4\'e0\'e9\'f0\'e3\'e9\'e1\'e9\'e3\'e5\'e0\'ec\'e9\'fa \'ec\'e2\'e1\'e9 \'eb\'ec \'e0\'e7\'e3 \'ec\'f4\'e9 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa \'e4\'e7\'e1\'f8\'e9\'ed, \'e6\'e5 \'e4\'f0\'e7\'e9\'e4 \'ec\'fa\'fa \'ec\'e0\'f0\'f9\'e9\'ed 
\'e0\'fa \'f9\'ec\'e5\'f9\'e4 \'e4\'ee\'f2\'f0\'f7\'e9\'ed \'e4\'e2\'e3\'e5\'ec\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e7\'e1\'f8\'e9\'e9 \'e7\'e1\'f8\'e9 }{\ltrch \rtlch \f29 \'e4\'eb}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'f1\'fa, \'e1\'ee\'f7\'e5\'ed \'ec\'fa\'f4\'e5\'f1 \'e0\'fa \'e4
\'f9\'e5\'f8 \'e1\'f7\'f8\'f0\'e9\'e5 \'e5\'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e6\'e4 \'f4\'f9\'e5\'e8, \'ec\'ee\'e7\'e5\'f7 \'e0\'fa \'e4-48 \'f9\'f2\'e5\'fa \'e5\'e0\'e6 \'f4\'fa\'f8\'fa \'e0\'fa \'e4\'e1\'f2\'e9\'e4. \'ee\'e4 \'f9\'e0\'fa\'ed \'f8\'e5\'f6
\'e9\'ed \'ec\'f2\'f9\'e5\'fa----}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'f8}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'f2\'f9\'e5\'fa \'f9\'e9\'f0\'e5\'e9 \'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'eb\'ef, \'e1\'e7\'e5\'f7 \'e4\'ee\'f7\'e5\'f8\'e9. \'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e4\'e9\'e5\'ed, \'e6\'e4 \'e9\'e9\'f7\'e7 3 \'e3\'f7\'e5\'fa \'e1\'e3\'e9\'e5\'f7. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'e0\'fa \'e4\'f8
\'f6\'e9\'e5\'f0\'e0\'ec \'f9\'e0\'e7\'f8\'e9 \'e6\'e4. \'e4}{\ltrch \rtlch \f29 \'f8\'f6}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5\'f0\'e0\'ec \'e4\'e5\'e0 \'ec\'fa\'f4\'e5\'f1 \'e0\'fa \'e0\'e5\'fa\'ed \'f9\'ec\'e5\'f9, \'e0\'f8\'e1\'f2, \'e7
\'ee\'f9 \'ee\'f9\'f4\'e7\'e5\'fa \'f9\'e4\'f9\'fa\'ee\'f9\'e5 \'e1\'eb\'e5\'e7 \'e5\'e1\'e4\'ed \'ec\'f0\'e3\'f0\'e3. \'e5\'e0\'ed \'e0\'e9\'ef \'eb\'e6\'e4 \'e3\'e1\'f8, \'e0\'e6 \'ee\'e4 \'e4\'e1\'f2\'e9\'e4? \'f0\'f9\'f0\'e4 \'e0\'fa \'e4\'e7\'e5\'f7 
\'e4\'ee\'f7\'e5\'f8\'e9, \'f0\'ee\'e7\'f7 \'e0\'fa 48 \'f9\'f2\'e5\'fa \'e5\'eb\'e5\'ec\'ed \'e9\'f7\'e1\'ec\'e5 \'e4\'e8\'e1\'e5\'fa \'eb\'ee\'e5 \'f9\'ee\'e2\'e9\'f2 \'ec\'e4\'ed. \'ee\'e4 \'f9\'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'f2\'f9\'e5\'fa \'e6\'e4
 \'f9\'eb\'e5\'ec\'ed \'e9\'e1\'e5\'e0\'e5 \'ec\'e5\'e5\'f2\'e3\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'e7\'e5\'f7 \'ec\'e5\'f7\'e7 \'f9\'fa\'e9 \'e3\'f7\'e5\'fa. \'e5\'e9\'e4\'e9\'e4 \'f8\'e5\'e1,}{\ltrch \rtlch \f29  \'ec}{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e4 \'ec\'e0 \'e9\'e4\'e9\'e4 
\'f8\'e5\'e1? \'e0\'f0\'e9 \'ee\'e1\'e8\'e9\'e7 \'ec\'ea \'f9\'e9\'e4\'e9\'e4 \'f8\'e5\'e1. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'eb\'f8\'e2\'f2 \'f6\'f8\'e9\'ea \'ec\'fa\'ee\'e5\'ea \'e1\'e6\'e4, \'e0\'e3-\'e4\'e5\'f7. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e9\'f9 \'e1\'f2\'e9\'e4 \'e1\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4. \'e9\'f9 \'e0\'e9\'fa\'ef \'e1\'f2\'e9\'e4 \'ee\'f1\'e5\'e9\'ee\'fa, \'eb\'e9 \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'e1\'f2\'f6\'ed \'ee\'e0\'f4
\'f9\'f8\'e5\'fa \'ec\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'f4\'e5\'f1 \'ee\'f9\'f4\'e7\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa \'f9\'e9\'ec\'e7\'f9\'e5 \'ec\'e4\'ed \'e1\'e0\'e5\'e6\'ef. \'e4\'f8\'e9 \'ee\'e4 \'f7\'e5\'f8\'e4? \'e9\'f9 \'ee\'f1\'f4\'f8 \'ee\'f9}{
\ltrch \rtlch \f29 \'f4}{\ltrch \rtlch \f29 \'e7\'e5\'fa \'f9\'eb\'f0\'f8\'e0\'e4 \'ee\'e9\'f9\'e4\'e5 \'f8\'e5\'f6\'e4 \'ec\'f0\'e3\'f0\'e3 \'e0\'e5\'fa\'ed. \'e1\'f9\'e1\'e9\'ec \'ee\'e4 \'f6\'f8\'e9\'ea \'e0\'fa \'e6\'e4? \'ec\'ee\'e4 \'f6\'f8\'e9\'ea 
\'e5\'f2\'e3\'e4? \'fa\'ee\'e7\'f7 \'e0\'fa \'e4\'e7\'e5\'f7 \'e4\'ee\'f7\'e5\'f8\'e9 \'e5\'e6\'e4\'e5. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e9\'e4\'e9\'e4 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ec\'ee\'e4 \'e6\'e4 \'f0\'f7\'f8\'e0 \'eb\'e0\'ef \'f1\'f2\'e9\'f3 7 (\'e0) "\'f8\'f7 \'e0\'ed \'ec\'e0 \'ee\'f6\'e0\'e4 \'eb\'e9 \'e0\'e5\'fa\'e5 \'e0\'e3\'ed \'e4\'f9\'fa
\'ee\'f9 \'e1\'eb\'e5\'e7, \'eb\'e3\'e9 \'ec\'ee\'f0\'e5\'f2". \'e4\'e0\'ed \'e6\'e4 \'f9\'e0\'e3\'ed \'e9\'f9\'e1 \'e1\'e1\'e9\'fa\'e5 \'e5\'e4\'e9\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'e0\'fa \'e0\'e5\'fa\'e5,}{\ltrch \rtlch \f29  \'e6}{\ltrch \rtlch 
\f29 \'e4}{\ltrch \rtlch \f29  \'f0\'f7\'f8\'e0 \'e1\'eb\'e5\'e7? \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e9\'e4\'e9\'e4 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec, \'f9\'e9\'e5\'ed \'e0\'e7\'e3 \'e9\'e5\'f6\'e9\'e0\'e5 \'e0\'fa \'e4\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec
, \'f9\'e4\'ee\'f9\'f0\'e4 \'ec\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e9\'ee\'e5\'f9 \'e1\'eb\'e5\'e7 \'e0\'f7\'e8\'e9\'e1\'e9. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f7\'e8\'e9\'e1\'e9. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'e6\'e4 \'f9\'e0\'e3\'ed \'e9\'f9\'e1 \'e5\'f0\'f9\'e0\'e5 \'e0\'e5\'fa\'e5, \'ec\'e0 \'f0\'f7\'f8\'e0. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'f9\'e0\'ec\'e4 \'ec\'e9\'e5\'f9\'e1 \'f8\'e0\'f9 \'f9\'ec\'e9 \'e4\'e0\'ed \'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9 \'e9}{\ltrch \rtlch \f29 \'f9 }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e9
\'e6\'e4 \'f9\'e4\'e5\'e0 \'f1\'eb\'e5\'ed \'e2\'ed \'f2\'ec \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9 \'e0\'e5 \'ee\'f9\'e4\'e5 \'eb\'e6\'e4, \'f9\'ec \'f9\'ec\'e5\'f9\'e9\'ed \'f9\'f0\'e4, \'e0\'f8\'e1\'f2\'e9\'ed \'f9\'f0\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f2\'f0\'f7 \'e4\'e5\'e5\'fa\'f7, \'f1\'f2\'e9\'f3 46.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'f6\'e1\'e9 \'e4\'f0\'e3\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e5\'e0\'ed \'e4\'e5\'e0 \'e4\'fa\'f0\'e4\'e2 \'e1\'f4\'f8\'e0\'e5\'fa, \'e0\'e6 \'ec\'e0 \'ee\'e2\'e9\'f2 \'ec\'e5 \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e9\'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'f7\'e1\'f2 \'f9\'e4\'e5\'e0 \'e0\'e9\'f0\'f0\'e5 \'e6\'eb\'e0\'e9----}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'fa\'f2\'e6\'e5\'e1 \'e0\'fa \'e4\'e7\'e5\'f7, \'e0\'fa\'ed \'eb\'e5\'fa\'e1\'e9\'ed \'e0\'fa \'e4\'e7\'e5\'f7}{\ltrch \rtlch \f29 , }{\ltrch \rtlch \f29 \'e5\'e0\'f0\'e7\'f0\'e5 \'f4\'e4 \'eb\'e3\'e9 \'ec\'fa\'fa \'ec\'e5 \'e4\'f1
\'e1\'f8. \'e0\'f0\'e9 \'f9\'e5\'e0\'ec \'e0\'e5\'fa\'ea \'f2\'eb\'f9\'e9\'e5 \'e1\'f2\'f0\'e9\'e9\'f0\'e9\'ed \'f9\'ec \'e4\'eb\'e5\'fa\'e1, \'e0\'fa\'e4 \'eb\'e5\'fa\'e1. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'f7\'e1\'f2, \'e4\'eb\'f0\'f1\'fa \'f7\'e1\'f2\'e4 \'f9\'e1\'f2\'e9\'f7\'f8 \'f2\'ec \'ee\'f0\'fa \'ec\'fa\'fa \'fa\'ee\'f8\'e9\'f5 \'ec\'e0\'f0\'f9\'e9\'ed \'ec\'f0\'e4\'e5\'e2 \'eb\'e3\'e9\'ef, \'e9\'f9 \'ee\'f2
\'f0\'f7\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'f9\'ee\'e5\'fa\'f0\'e9\'ed \'e1\'e9\'f6\'e9\'e0\'e4 \'e1\'ee\'e5\'f2\'e3, \'e4\'ed \'ec\'e0 \'f0\'e9\'fa\'f0\'e9\'ed \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'ec\'ee\'e9 \'f9\'ec\'e0 \'e9\'f6\'e0 \'e1\'ee\'e5\'f2
\'e3. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e9}{\ltrch \rtlch \f29  \'f9}{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'f8 \'f9\'ed \'f9\'ec\'e5\'f9\'e9\'ed \'f9\'f0\'e4, \'ec\'e0 \'ee\'e2\'e9\'f2 \'ec\'e5 \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9, \'e1\'e2\'ec\'ec \'f9\'e4\'e5
\'e0 \'f7\'e9\'ec\'ec. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'ec\'e6\'e4 \'f7\'f9\'f8 \'ec\'f7\'ec\'ec\'e5\'fa, \'e9\'f9 \'ec\'e6\'e4 \'f7\'f9\'f8 \'ec-----}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'f6\'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e4\'f8\'ee\'fa \'e9\'e3. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e9\'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e4\'e7\'e5\'f7 \'f7\'e5\'e1\'f2, \'e5\'e0\'f0\'e7\'f0\'e5 \'e0\'ee\'f8\'f0\'e5 \'e0\'fa \'e6\'e4 \'ee\'e4\'fa\'e7\'ec\'e4 \'f9\'e4\'ee\'f2\'f0\'f7\'e9\'ed \'e4\'e0\'ec\'e4 \'e4\'ed \'ee\'f2\'f0\'f7\'e9\'ed \'f9\'f0\'e9
\'fa\'f0\'e9\'ed \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa. \'e9\'f9 \'e0\'f4\'f9\'f8\'e5\'fa, \'e2\'ed \'eb\'f9\'e4\'e7\'e5\'f7, \'ec\'f4\'f0}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29  \'e4\'e2\'ee\'f9\'fa \'e4\'fa\'f0\'e0\'e9\'ed \'e1\'fa\'f7\'f0\'e5\'fa \'f9
\'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e9\'f2\'e9\'ed, \'e2\'ed \'eb\'f9\'e4\'e7\'e5\'f7 \'f7\'e1\'f2 \'f9\'e0\'e3\'ed \'ec\'e0 \'e6\'eb\'e0\'e9 \'ec\'f9\'e5\'ed \'e3\'e1\'f8, \'e2\'ed \'e0\'ed \'e4\'e5\'e0 \'e9\'f6\'e0 \'f2\'ec \'f8\'e2\'ec\'e9\'e5 \'e1\'ec\'e9 
\'f9\'e9\'ee\'e5\'f9 \'e1\'eb\'e5\'e7, \'e0\'e1\'ec \'e9\'f6\'e0 \'e0\'e7\'f8\'e9 \'e4\'ee\'e5\'f2\'e3, \'e4\'e5\'e0 \'f2\'e3\'e9\'e9\'ef \'e6\'eb\'e0\'e9 \'ec\'f4\'f0\'e5\'fa \'ec\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e5\'e7\'e3\'fa \'eb\'e3\'e9 \'ec\'f9\'eb
\'f0\'f2 \'ec\'fa\'fa \'ec\'e5 \'e0\'fa \'e4\'ee\'f2\'f0\'f7 \'eb\'e5\'ec\'e5, \'e0\'e5 \'e7\'ec\'f7\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'f0\'e5\'f1\'f3 \'e0\'e7\'f8\'e9 \'e1\'e9\'fa \'e4\'e3\'e9\'ef \'e4\'e2\'e1\'e5\'e4 \'ec\'f6\'e3\'f7, \'f9\'e0\'e3\'ed \'e2\'ed}{\ltrch \rtlch \f29  \'f8}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e0\'e9 \'ec\'e4\'e2
\'e9\'f9 \'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e9\'fa \'ee\'f9\'f4\'e8, \'e0\'ed \'e9\'f9 \'ec\'e5 \'f2\'e9\'ec\'e4, \'e5\'e0\'ed \'e9\'e9\'ee\'f6\'e0 \'f9\'e4\'e3\'e9\'ef \'e4\'eb\'ec\'ec\'e9 \'ee\'e6\'eb\'e4 \'e0\'e5\'fa\'e5 \'e1\'f4\'e9\'f6\'e5\'e9, \'e4\'e5
\'e0 \'e9\'f7\'e1\'ec \'e0\'fa \'e4\'f4\'e9\'f6\'e5\'e9, 48 \'f9\'f2\'e5\'fa \'ec\'e0 \'f7\'f9\'e5\'f8 \'e1\'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'f4\'e9 \'e4\'e3\'e9\'ef \'e4\'eb\'ec\'ec\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f2\'eb\'f9\'e9\'e5 \'e6\'e4 \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e0\'e5\'fa\'ef \'ee\'e0\'e5\'fa \'ee\'f9\'f4\'e7\'e5\'fa, \'e0\'e2\'e1, \'ec\'f4\'e9 
\'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'f7\'e9\'e1\'ec\'f0\'e5 \'ee\'e4\'f6\'e1\'e0, \'eb\'e0\'ec\'f3 \'ee\'f9\'f4\'e7\'e5\'fa}{\ltrch \rtlch \f29  \'e9}{\ltrch \rtlch \f29 \'f6}{\ltrch \rtlch \f29 \'e0\'e5 \'ec\'f4\'f0\'e9 \'fa\'e5\'ed 
\'e4-48 \'f9\'f2\'e5\'fa. \'e9\'f9 \'ee\'e0\'e5\'fa \'ee\'f9\'f4\'e7\'e5\'fa, 500-600 \'ee\'f9\'f4\'e7\'e5\'fa \'f9\'e9\'f6\'e0\'e5 \'e0\'e7\'f8\'e9 \'e4\'ee\'e5\'f2\'e3 \'e4\'e6\'e4, \'ee\'e4 \'f9\'e0\'e9\'ef \'eb\'ee\'f2\'e8 \'ee\'f7\'f8\'e4 \'f9\'ec 
\'f9\'e9\'ee\'e5\'f9 \'e1\'eb\'e5\'e7 \'f2\'ec \'e9\'e3\'e9 \'fa\'e5\'f9\'e1\'e9 \'e4\'ee\'f7\'e5\'ed, \'ec\'e4\'e1\'e3\'e9\'ec \'ee\'e4\'e0\'f0\'f9\'e9\'ed \'f9\'e4\'e2\'e9\'f2\'e5 \'ee\'e7\'e5\'f5 \'ec\'e0\'e6\'e5\'f8, \'e5\'ee\'e4 \'f9\'e4\'fa\'f7\'f0
\'e4 \'e4\'e6\'e5 \'ee\'f6\'e9\'f2\'e4 \'ec\'f2\'f9\'e5\'fa \'e6\'e4 \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e4-500-600 \'e4\'ee\'f9\'f4\'e7\'e5\'fa \'e4\'e0\'ec\'e4 \'ec\'ee\'f1\'ec\'e5\'ec \'e4\'ee\'e4\'e9\'f8 \'e5\'e4\'e0\'e5\'e8\'e5\'ee\'e8\'e9 \'f9\'e9
\'f7\'e1\'ec}{\ltrch \rtlch \f29 \'e5 \'e0\'fa \'ee\'f2\'f0\'f7 \'e4\'e5\'e5\'fa\'f7 \'f2\'ec \'e4\'f9\'f0\'e9\'ed, \'e0\'ed \'e6\'e4 \'e7\'ee\'f9 \'f9\'f0\'e9\'ed, \'e0\'e5 \'f9\'ec\'e5\'f9\'e9\'ed \'f9\'f0\'e4, \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e4\'ee\'f2
\'f0\'f7 \'e4\'e6\'e4 \'e5\'e9\'f7\'e1\'ec\'e5 \'e0\'e5\'fa\'e5 \'ec\'ec\'e0 \'f6\'e5\'f8\'ea \'ec\'e4\'e5\'eb\'e9\'e7 \'f0\'f1\'e9\'e1\'e5\'fa \'ee\'e9\'e5\'e7\'e3\'e5\'fa. \'e6\'e4 \'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f0\'f1\'e9\'ed \'ec\'f2\'f9\'e5
\'fa.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f7\'e9\'e1\'ec\'fa\'e9 \'fa\'f9\'e5\'e1\'e4 \'ec\'f9\'e0\'ec\'e4. \'f7\'e9\'e1\'ec\'fa\'e9 \'e4\'f1\'e1\'f8. \'f9\'e0\'ec\'fa\'e9 \'ee\'e0\'e5\'e3 \'f4\'f9\'e5\'e8\'e4: \'e4\'e0\'ed \'e1\'e7\'e5\'f7 \'e9\'f9 
\'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9}{\ltrch \ul \rtlch \f29\ul \'e5\'f4}{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul 
\rtlch \f29\ul \'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f9 \'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'e5\'fa\'f7. \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'f8\'e0\'e4 \'e1\'f4\'e9\'f6\'e5\'e9 \'e4\'e6\'e4 \'f2\'ec \'e4\'e5\'e5\'fa\'f7 \'eb\'f4\'e9\'f6\'e5\'e9 \'e0\'e9\'f9\'e9 \'f2\'ec \'f1\'e5\'e2 
\'f9\'ec \'eb\'e0\'e1 \'e5\'f1\'e1\'ec, \'eb\'eb\'e4 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'f8\'e0\'e4 \'e0\'fa \'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e6 \'e0\'f0\'e9 \'f9\'e5\'e0\'ec \'e1\'f4\'f2\'ed \'e4\'f9\'ec\'e9\'f9\'e9\'fa: \'e4\'e0\'ed \'ee\'e9 \'f9\'e4\'e9\'e4 \'f9\'e5\'fa\'f3 \'ec\'e4\'f4\'f2\'ec\'fa \'e4\'e7\'e5\'f7, \'e4\'eb\'f0\'f1\'fa\'ed \'e1\'e7\'e5\'f7 \'f4
\'e9\'f6\'e5\'e9 \'f2\'ec \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9? \'ec\'e0 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8, \'e0\'fa \'e6\'e4 \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'ec\'f7\'f8\'e5\'e0. \'e4\'e0\'ed \'e7}{\ltrch \rtlch \f29 \'f9\'e1}{\ltrch \rtlch \f29 \'fa}{\ltrch 
\rtlch \f29 \'ed \'f9\'e4\'e5\'e5\'fa\'f7 \'e6\'e4 \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9, \'e0\'e5 \'f9\'e7\'f9\'e1\'fa\'ed \'f9\'ec\'e0 \'ee\'e2\'e9\'f2 \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9? \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef. }{\ltrch \rtlch 
\f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'f4\'e9\'f6\'e5\'e9 \'f0\'f7\'f8\'e0 \'f4\'e9\'f6\'e5\'e9 \'e0\'e9\'f9\'e9 \'f2\'ec \'e4\'e5\'e5\'fa\'f7 \'e1\'e0\'e6\'e5\'f8, \'e4\'e5\'e0 \'ec\'e0 \'f0\'f2\'f9\'e4 \'f2\'ec \'f1\'ee\'ea \'e1\'e7\'e9\'f0\'e4 \'e0\'e9\'f0\'e3\'e9
\'e1\'e9\'e3\'e5\'e0\'ec\'e9\'fa \'ec\'e2\'e1\'e9 \'f2\'e5\'e2\'ee\'fa \'e4\'f0\'f4\'f9 \'f9\'ec \'e0\'e3\'ed \'f4\'ec\'e5\'f0\'e9 \'e0\'e5 \'e0\'ec\'ee\'e5\'f0\'e9. \'f2\'e5\'e2\'ee\'fa \'e4\'f0\'f4\'f9 \'e0\'e9\'f0\'f0\'e4 \'e1\'e4\'eb\'f8\'e7 \'f4\'e5
\'f0\'f7\'f6\'e9\'e4 \'f9\'ec \'ee\'f1\'f4\'f8 \'f9\'f0\'e5\'fa \'e4\'ee\'e2\'e5\'f8\'e9}{\ltrch \rtlch \f29 \'ed }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e0\'e6\'e5\'f8. \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9, \'ee\'e8\'e1\'f2 \'e4\'e3\'e1\'f8\'e9\'ed
, \'e4\'e9\'e0 \'e3\'e1\'f8 \'ee\'e0\'e5\'e3 \'ee\'e0\'e5\'e3 \'e0\'e9\'f0\'e3\'e9\'e1\'e9\'e3\'e5\'e0\'ec\'e9. \'e4\'ee\'e7\'e5\'f7\'f7 \'e4\'eb\'f0\'e9\'f1 \'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'e5\'fa\'f7, \'ec\'e0 \'f2\'ec \'f4\'e9 \'e0\'e9\'e6\'e4 \'ee\'e3
\'e3 \'f9\'ec \'f2\'e5\'e2\'ee\'fa \'f0\'f4\'f9. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'ee\'e4 \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'e1\'f2\'f6\'ed \'f9\'e0\'e9\'ef \'f4\'e9\'f6\'e5\'e9, \'ec\'e0 \'f9\'f7\'ec\'fa\'ed \'ec\'fa\'fa \'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'f2\'e5\'e2\'ee\'fa 
\'f0\'f4\'f9.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e4 \'e6\'e4 \'e4\'ee\'ee\'f9\'ec\'e4? \'e4\'eb\'f0\'f1\'fa \'e7\'e5\'f7\'f7\'e4 \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'ed \'ec\'e0 \'f6\'f2\'f8 \'e5\'e1\'e5\'f9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'ec\'e0.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'eb\'e9\'f0\'e9\'ed \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'f9\'ec \'e4\'e3\'e9\'e5\'ef \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'eb\'e9\'ef \'f8\'e0\'e9\'e5\'fa \'ec\'e4\'ec\'e9\'eb\'e9\'ed \'e0\'e7\'f8\'e9\'ed. \'e4\'ee\'f2\'f0\'f7 \'e4\'e5
\'e0 \'ee\'f2\'f0\'f7----}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'e5\'f9\'fa, \'ec\'e4\'e9\'e5\'fa \'f4\'ec\'e9\'e8 \'e6\'e4 \'e1\'e5\'f9\'fa. \'ec\'e7\'e9\'e5\'fa \'e1\'ee\'ec\'e5\'ef \'e6\'e4 \'e1\'e5\'f9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'f7\'e1\'ec \'e0}{\ltrch \rtlch \f29 \'fa }{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'ee\'f8\'e0\'f9, \'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'f7\'e5\'e3\'ed \'ec\'e4\'e9\'e5\'fa \'f4\'ec
\'e9\'e8, \'e5\'e0\'e6 \'ec\'e3\'f8\'e5\'f9 \'e1\'e5\'f9\'fa.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e4\'e1\'f0\'fa\'e9 \'f9\'e0\'ec"\'f3, \'ee\'e9 \'f9\'ec\'e0 \'e2\'f8 \'f9\'ed \'e5\'e4\'f8\'e1\'e9\'f5 \'ec\'e7\'e9\'e9\'ec, \'e0\'e9\'ef \'ec\'e5 \'f2\'e5\'f0\'f9 \'eb\'f1\'f4\'e9, \'ee\'f7\'f1\'e9\'ee\'e5\'ed \'e4\'e5
\'e0 \'e9\'eb\'e5\'ec \'ec\'f7\'e1\'ec \'ee\'e0\'f1\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e9\'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e0, \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f7\'e1\'ec \'e2\'ed \'f2\'e5\'f0\'f9 \'eb\'f1\'f4\'e9, \'e1\'f0\'e5\'f1\'f3. \'e0\'e1\'ec \'e4\'e5\'e0 \'ec\'e0 \'ee\'f7\'e1\'ec \'f4\'e9\'f6\'e5\'e9, \'e5\'ec\'eb\'ef \'f4\'e4 \'e7\'e5
\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9 \'ec\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e7\'ec \'f2\'ec\'e9\'e5.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e4\'e5\'e0 \'e0\'e9\'ef \'e1\'f2\'e9\'e4 \'f9\'e4\'e5\'e0 \'e9\'f8\'e9\'ed \'e9\'e3 \'f2\'ec \'e7\'e9\'e9\'ec, \'f8\'f7 \'ee\'e9 \'f9\'e2\'f8 \'f9\'ed \'f9\'ec\'e5\'f9\'e9\'ed \'f9\'f0\'e4, \'e9
\'f9 \'e1\'f2\'e9\'e4 \'f9\'e9\'f8\'e9\'ed \'e9\'e3 \'f2\'ec \'e7\'e9\'e9\'ec.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f9 \'e1\'f2\'e9\'e4 \'f7\'f9\'e4 \'f9\'e4\'e5\'e0 \'e9\'f8\'e9\'ed \'e9\'e3 \'f2\'ec \'e7\'e9\'e9\'ec, \'e0\'e1\'ec \'e0\'e3\'e5\'f0\'e9 \'e0\'ee\'f8 \'f9\'e0\'e9\'ef \'eb\'e0\'ec\'e4 \'ee\'e1\'e9\'ef \'e4\'fa\'e5\'f9\'e1\'e9
\'ed \'f9\'e4\'f8\'e9\'ee\'e5 \'e9\'e3, \'ec\'eb\'ef \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2----}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e0}{\ltrch \rtlch \f29 , }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'e2\'ed \'e0\'ee\'f8\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e0, \'e0\'ee\'f8\'fa\'e9, \'eb\'ee\'f2\'e8 \'e5\'e0\'e9\'ef. \'eb\'eb\'ec \'e4\'e9\'e3\'e5\'f2 \'ec\'e9, \'eb\'ee\'f2\'e8 \'e5\'e0\'e9\'ef. \'eb\'f0\'f8\'e0\'e4 \'f9\'ee\'f1\'f4\'f8 \'f7\'e8\'ef \'ee\'e0\'e5\'e3 \'f9\'ec \'e0
\'f0\'f9\'e9\'ed \'ee\'eb\'f4\'f8 \'e3\'f8\'e5\'ed \'f9\'e9\'f9 \'ec\'e2\'e1\'e9\'e4\'ed \'f8\'e0\'e9\'e5\'fa, \'ee\'e4\'ee\'f9\'f4\'e7\'e5\'fa, \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'f7\'e8\'e9\'f0\'e9\'ed \'e0\'e5 
\'ec\'e0 \'f7\'e8\'e9\'f0\'e9\'ed. \'e0\'e2\'e1, \'e0\'f0\'e9 \'e1\'eb\'e5\'e5\'f0\'e4 \'eb\'fa\'e1\'f0\'e5, "\'e0\'ed \'ee\'f6\'e0\'e4 \'e4\'e5\'e5\'f2\'e3\'e4". \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e0 \'e4\'e5\'ec\'eb\'fa \'e5\'f2\'e5\'f9\'e4 \'e7\'f7}{
\ltrch \rtlch \f29 \'e9\'f8}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'fa, \'e4\'e9\'e0 \'ec\'e0 \'e3\'e5\'f8\'f9\'fa \'ee\'e4\'e0\'e3\'ed \'ec\'e1\'e5\'e0 \'e5\'ec\'e4\'e5\'eb\'e9\'e7 \'f9\'e4\'e9\'e4 \'e1\'f1\'e3\'f8. \'e0\'ed \'e4\'e5\'e5\'f2\'e3
\'e4 \'fa\'f7\'e1\'ec \'ee\'e9\'e3\'f2 \'ec\'e2\'e1\'e9 \'e0\'e3\'ed \'f4\'ec\'e5\'f0\'e9, \'e4\'ee\'e9\'e3\'f2 \'e4\'e6\'e4 \'e4\'e5\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e9\'f9 \'f2\'e5\'e3 \'fa\'f7\'f0\'e5\'fa \'e1\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4. \'fa\'f7\'f0\'e5\'fa \'ec\'e2\'e1\'e9 \'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8, \'f2\'ec \'e4\'ee\'f1\'ee\'eb\'e9
\'ed \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'e2\'e9\'f9, \'e9\'f9 \'fa\'f7\'f0\'e4 \'ec\'e2\'e1\'e9 \'f4\'e8\'e5\'f8 \'ee\'e4\'ee\'f6\'e0\'fa \'ee\'f1\'ee\'eb\'e9\'ed. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'e0\'e3\'ed \'f6\'f8\'e9\'ea \'ec\'e4\'ee\'f6\'e9\'e0 \'ee
\'f1}{\ltrch \rtlch \f29 \'ee\'eb}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'e0\'e1\'ec \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f9\'eb\'f0\'f2 \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'e0\'e9\'ef \'e1\'e9\'e3\'e5 \'ec\'e4
\'f9\'e9\'e2 \'e0\'fa \'e4\'ee\'f1\'ee\'eb\'e9\'ed, \'e1\'e2\'ec\'ec \'f9\'e4\'ec\'eb\'e5 \'ec\'e0\'e9\'e1\'e5\'e3.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f9\'e1\'e2\'e3\'e5\'ec \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'e4\'ef \'f8\'f7 \'ee\'e9\'e8\'e9\'e1\'e5\'fa.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e4\'e5\'f9\'f2 \'f9\'e5\'f4\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'eb\'ef.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \page \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'fa\'f7\'f0\'e5\'fa \'e9\'e9\'f9\'e5\'ed \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa (\'eb\'ec\'ec\'e9\'ed \'ec\'e0\'e9\'f9\'e5\'f8 \'e1\'f7\'f9\'e4 \'f2\'ec \'f7\'e1\'e9\'f2
\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'fa\'f9\'ec\'e5\'ed \'ee\'e9\'e5\'e7\'e3), \'e4\'fa\'f9\'f1"\'e4-2005? \'ee\'e9 \'e1\'f2\'e3? \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 

\par 
\par }\pard \rtlpar\qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'e1\'f2\'e4}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f7\'f0\'e5\'fa \'e0\'e5\'f9\'f8\'e5.}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 12:30.}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}