{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch\s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'fa\'f7\'f0\'e5\'fa \'ec\'f2\'e9\'e3\'e5\'e3 \'ee\'e7\'f7\'f8 \'e5\'f4\'e9\'fa\'e5\'e7 \'e1\'fa\'f2\'f9\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa)}{\author p_sigal}{\operator eti}{\creatim\yr2005\mo6\dy23\hr11\min8}{\revtim\yr2005\mo6\dy23\hr11\min8}
{\printim\yr2005\mo6\dy15\hr16\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords557}{\nofchars3178}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}
\proptype30{\staticval 100308405}{\propname SDDocDate}\proptype30{\staticval 2005-06-16T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'e8' \'e1\'f1\'e9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname SDAuthor}\proptype30
{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-06-01T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 9:00}{\propname GetLastModified}\proptype30{\staticval 
16/06/2005 12:12:36}}\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 4}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 1.06.2005 }{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4\'e7\'ee\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 
\rtlch \b\f29 \tab }{\ltrch \afs24 \rtlch \f29 \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 \rtlch \b\f29 \'e5\'f9\'e1 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec}{\ltrch \ab\afs24 \rtlch \b\f29 \'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'eb"\'e2 \'e1\'e0\'e9\'e9\'f8 \'e4\'fa\'f9\'f1"\'e4 (1 \'e1\'e9\'e5\'f0\'e9 2005), \'f9\'f2\'e4 09:00}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8-\'e4\'e9\'e5\'ed:}{\ltrch \ab\afs24 \rtlch \b\f29  }{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'ec\'f2\'e9\'e3\'e5\'e3 \'ee\'e7
\'f7\'f8 \'e5\'f4\'e9\'fa\'e5\'e7 \'e1\'fa\'f2\'f9\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa), \'e4\'fa\'f9\'f1"\'e4-2004. }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5:}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :
\par 
\par \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5}{\ltrch \afs24 \rtlch \f29 \'ef
\par \'e3}{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'eb\'f5}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'ec\'e9 \'fa\'ee\'e9\'f8}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul "\'ee:}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'ec\'f2\'e3 \'e0\'f8\'e3\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e2\'e0\'ec\'e1 \'ee\'e2'\'e0\'e3\'ec\'e4}{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab 
\par 
\par \'f2}{\ltrch \afs24 \rtlch \f29 \'ee\'e5\'f1 \'e0\'f4\'f8\'fa\'e9}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 - \'ec\'f9\'eb\'fa \'e4\'ee\'e3\'f2\'ef \'e4\'f8\'e0\'f9\'e9, \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e4, \'e4\'ee\'f1\'e7
\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'e9 \'f4\'ec\'e3\'ee\'ef}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 - \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2
\'f1\'e5\'f7\'e4}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f6\'f4\'f8\'e9\'f8 \'f0\'e5\'e9\'ee\'ef, \'f2\'e5"\'e3}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 -}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9
\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4}{\ltrch \afs24 \rtlch \f29 
\par \'f8}{\ltrch \afs24 \rtlch \f29 \'e7\'ec \'e1\'e9\'e2\'e5\'ef}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 - \'ee\'fa\'ee\'e7\'e4, \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4}{
\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee\'fa\'ee\'e7\'e4 \'e1\'e9\'e9\'f2\'e5\'f5 \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9\'f4\'e8\'e9}{\ltrch \afs24 \rtlch \f29 :\tab  }{\ltrch \afs24 \rtlch \f29 \'f8
\'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 : }{\ltrch \afs24 \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29   }{\ltrch \afs24 \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch \f29 

\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7\'f6\'f8\'f0\'e9\'fa}{\ltrch \afs24 \rtlch \f29 :  }{\ltrch \afs24 \rtlch \f29 \'f1\'e9\'e2\'ec \'e2\'e5\'f8\'e3\'e5\'ef }{\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'fa}{\ltrch \afs24 \rtlch \f29 \'f7\'f0\'e5\'fa \'ec\'f2\'e9\'e3\'e5\'e3 \'ee\'e7\'f7\'f8 \'e5\'f4\'e9\'fa\'e5\'e7 \'e1\'fa\'f2\'f9\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f28 \tab }{\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa 
\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e4\'f1\'f2\'e9\'f3 \'e4\'f8\'e0\'f9\'e5\'ef \'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed: \'fa\'f7\'f0\'e5\'fa \'ec\'f2\'e9\'e3\'e5\'e3 \'ee\'e7\'f7\'f8 \'e5\'f4\'e9\'fa\'e5\'e7 \'e1\'fa\'f2\'f9
\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa), \'e4\'fa\'f9\'f1"\'e4-2005. }{\ltrch \afs24 \rtlch \f28 \tab }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9 \'f4\'ec\'e3\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'f9\'e9\'f0\'e5\'e9 \'e0\'e7\'e3 \'ec\'f2\'e5\'ee\'fa \'e4\'fa\'f7\'f0\'e5\'fa \'f9\'e4\'e5\'e2\'f9\'e5, \'e6\'e4 \'e4\'e7\'ec\'f4\'fa \'f1\'f2\'e9\'f4\'e9\'ed, \'e1\'fa\'f7\'f0\'fa \'ee\'f9\'f0\'e4 (\'e3), \'e1
\'ee\'f7\'e5\'ed "\'e4\'e0\'ee\'e5\'f8 \'e1\'e4", }{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e1\'e5\'e0: "\'e4\'fa\'f7\'e1\'ec\'e4 \'e1\'f7\'f9\'fa \'e4\'ee\'e1\'f7\'f9 \'ec\'f4\'e9 \'fa\'f7\'f0\'fa \'ee\'f9\'f0\'e4 (\'e0) \'e0\'e5 (
\'e1) \'ec\'fa\'f7\'f0\'e4 \'e6\'e5, \'fa\'e5\'f9\'e1 \'ec\'ee\'e1\'f7\'f9 \'e4\'e0\'e2\'f8\'e4}{\ltrch \afs24 \rtlch \f29  \'f9\'f9\'e5\'ec\'ee\'e4".   \'fa\'f7\'f0\'e5\'fa \'ee\'f9\'f0\'e4 (\'e0) \'e0\'e5 (\'e1) \'e1\'fa\'f7\'f0\'e5\'fa \'e0\'ec\'e4 
\'ee\'e3\'e1\'f8\'e5\'fa \'f2\'ec \'e0\'e2\'f8\'e4 \'ec\'e3\'e9\'e5\'ef \'e7\'e5\'e6\'f8 \'e5\'e0\'e2\'f8\'e4 \'ec\'f2\'f8\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f9 \'eb\'e0\'ef \'f0\'f6\'e9\'e2 \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed? \'e9\'f9 \'e4\'f1
\'eb\'ee\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f6\'e9\'e2 \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ef, \'e9\'f9}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'eb\'ee\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9 \'f4\'ec\'e3\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'fa\'f7\'e1\'ec\'e4 \'e4\'f1\'eb\'ee\'e4 \'f0\'e5\'f1\'f4\'fa, \'f9\'e0\'fa \'f1\'f2\'e9\'f3 \'e3' \'e4\'ee\'f7\'e5\'f8\'e9 \'e1\'fa\'f7\'f0\'e5\'fa \'f0\'f4\'f6\'ec \'ee\'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4, \'eb
\'ee\'e5\'e1\'ef \'eb\'f4\'e5\'f3 \'ec\'e0\'e9\'f9\'e5\'f8 \'e4\'e9\'e9\'f2\'e5\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'f9\'ec \'e4\'eb\'f0\'f1\'fa, \'e4\'fa\'f7\'e1\'ec \'e0\'e9\'f9\'e5\'f8 \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed. }{\ltrch \afs24 \rtlch 
\f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'f4\'f6\'ec, \'e4\'e5\'e5\'f2\'e3\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e0\'f9\'f8 \'e1\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e5\'ec\'e4\'e5\'f8\'e9\'e3 \'f1\'f2\'e9\'f3, \'e0\'e9\'ef \'f9\'e5\'ed \'e1
\'f2\'e9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e8}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29 \'f9\'e0\'ec\'e4 \'e0\'ed \'ec\'f4\'f6\'ec, \'ec\'e4\'e5\'f8\'e9\'e3 \'e1\'e8\'e5\'e7 \'e6\'e4 \'e0\'f4\'f9\'f8\'e9, \'e4\'f9\'e0\'ec\'e4, \'ec\'e4\'f9\'e0\'e9\'f8 \'e0\'fa \'e6\'e4 \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4
\'e5\'e5\'f2\'e3\'e4? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9\'e1 \'ee\'e9\'e9\'e6\'ec:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0, \'e4\'e5\'e0 \'e9\'f6\'e8\'f8\'ea \'ec\'e4\'e7\'fa\'e9\'ed \'e0\'fa \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'ee\'e7\'e3\'f9 \'e5\'ec\'e4\'e1\'e9\'e0 \'ee\'eb\'fa\'e1 \'ec\'f9\'e5\'ec\'e7\'ef \'e4\'e5\'e5\'f2\'e3\'e4. }{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e8}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch \afs24 \rtlch \f29 \'ec\'e5\'ee\'f8, \'ec\'f9\'f0\'e5\'fa \'e0\'f4\'f9\'f8, \'e0\'e1\'ec \'ec\'f4\'f6\'ec \'e0\'e9 \'e0\'f4\'f9\'f8. }{
\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9 \'f4\'ec\'e3\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e0\'e2\'f8\'e5\'fa \'ee\'e7\'e5\'ec\'f7\'e5\'fa \'eb\'ec\'e4\'ec\'ef: \'f1\'f2\'e9\'f4\'e9\'ed \'e0\'ec"\'f3 \'e5\'e1}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 "\'fa \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec
 \'e3\'e9\'e5\'ef \'e7\'e5\'e6\'f8, \'ee\'f2\'f8\'eb\'fa \'e4\'e1\'e3\'e9\'f7\'e4 \'f9\'ec \'e4\'ee\'e3\'f2\'ef \'e4\'f8\'e0\'f9\'e9 \'f2\'e5\'f9\'e4 \'e0\'fa \'e4\'e1\'e3\'e9\'f7\'e4 \'ee\'e7\'e3\'f9 \'e5\'e4\'f0}{\ltrch \afs24 \rtlch \f29 \'e5\'f9\'e0 
\'ee\'e5\'e1\'e0 \'ec\'e3\'e9\'e5\'ef \'ee\'e7\'e5\'e3\'f9 \'e1\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'e4\'ee\'e7\'f7\'f8, \'e0\'e5\'fa\'e4 \'e5\'f2\'e3\'e4 \'f9\'e3\'f0\'e4 \'e1\'e3\'e9\'e5\'ef \'e4\'ee\'f7\'e5\'f8\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f2\'f8\'f8  \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e0\'e5 \'e0\'e7\'f8\'e9 \'f9\'f0\'f2\'f9\'e4 \'e3\'e9\'e5\'ef \'e7\'e5\'e6\'f8, \'e0\'e5 \'e0\'ed \'f0\'f2\'f9\'e4 \'f8\'f7 \'e4\'e3\'e9\'e5\'ef \'e4\'ee\'f7\'e5\'f8
\'e9. \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'e3\'f0\'e4 \'e4\'e9\'e0 \'e5\'f2\'e3\'e4 \'e0\'e7\'f8\'fa, \'f2\'ed \'f0\'f6\'e9\'e2\'e9\'ed \'e7\'e9\'f6\'e5}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'e9\'e9\'ed, \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, 
\'e6\'e5 \'ec\'e0 \'e5\'f2\'e3\'fa \'e4\'ee\'e7\'f7\'f8, \'e5\'e4\'e1\'e3\'e9\'f7\'e4 \'f0\'f2\'f9\'e9\'fa \'ee\'e7\'e3\'f9 \'e5\'ee\'e5\'e2\'f9\'fa \'ec\'e0\'e5\'fa\'e4 \'e5\'f2\'e3\'e4 \'f2\'f8\'f8.}{\ltrch \afs24 \rtlch \f29  \'e1\'f2\'f6\'ed \'e9\'f9 
\'f4\'e4 \'f9\'f0\'e9 \'e4\'ec\'e9\'eb\'e9\'ed, \'e0\'e7\'e3 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'eb\'f4\'e5\'ec, \'e4\'f9\'f0\'e9 \'ec\'e0.  }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'e7\'e3\'f9? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9 \'f4\'ec\'e3\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0, \'e0\'ed \'ec\'e0 \'e4\'e5\'e1\'f0\'fa\'e9, \'e0\'f0\'e9 \'e0\'f9\'ee\'e7 \'ec\'e4\'f1\'e1\'e9\'f8 \'ee\'e7\'e3\'f9. \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'f2\'f8\'f8 \'e4\'e9\'e4 \'eb\'ec \'e4\'e6\'ee\'ef \'e1\'e7\'e5
\'f7 \'e4\'ee\'f7\'e5\'f8\'e9. \'e4\'f0\'e5\'f9\'e0 \'f9\'ec}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e3\'e9\'e5\'ef \'e7\'e5\'e6\'f8 \'f0\'eb\'f0\'f1 \'e1\'fa\'e9\'f7\'e5\'ef \'f9\'e4\'fa\'f7\'e1\'ec \'e1\'e7\'e5\'f7 \'e4\'ee\'e5"\'f4 
\'ec\'f4\'f0\'e9 \'eb\'f9\'f0\'fa\'e9\'e9\'ed, \'e4\'e5\'e0 \'f0\'f2\'f9\'e4 \'f2\'e3 \'e4\'e9\'e5\'ed, \'e1\'ee\'f9\'ea \'e4\'f9\'f0\'fa\'e9\'e9\'ed \'e4\'e0\'ec\'e4, \'eb\'e4\'ec\'e9\'ea \'ee\'f0\'e4\'ec\'e9 \'f9\'ec\'e0 \'e4\'e9\'e4 \'ee\'f2\'e5\'e2
\'ef \'e1\'e7\'e5\'f7.  \'e0\'fa \'e4\'f2\'e9\'e2\'e5\'ef \'e1\'e7\'e5\'f7 \'e4\'eb\'f0\'f1\'f0\'e5 \'ec\'f4\'f0\'e9 \'eb\'f9\'f0\'fa\'e9\'e9\'ed \'e5\'ee\'e0\'e6 \'e4\'fa\'e7\'ec\'f0\'e5 \'ec\'e4\'f8\'e9\'f5 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4
\'e0\'e2\'f8\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f7\'f9\'e4 \'ec\'e4\'f2\'e1\'f8\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e9\'f6\'e5\'f8 \'ec\'e7\'e5"\'ec, \'e6\'e4 \'ec\'f4\'e9 \'fa\'e9\'f7\'e5\'ef \'ec\'e7\'e5\'f7 \'ee\'ec\'f4\'f0\'e9}{\ltrch \afs24 \rtlch \f29  }{
\ltrch \afs24 \rtlch \f29 \'eb\'f9\'f0\'fa\'e9\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e5\'fa\'e5 \'f1\'eb\'e5\'ed \'e2\'ed \'e1\'f7\'f9\'e4 \'ec\'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'e5\'e2\'ed \'e1\'f7\'f9\'e4 \'ec\'ee\'e0\'e4 \'e0\'ec\'f3? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'e9 \'f4\'ec\'e3\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'eb\'ef, \'e0\'f0\'e7\'f0\'e5 \'ec\'f7\'e7\'f0\'e5 \'ec\'f4\'e9 \'f2\'ec\'e5\'fa \'f9\'f2\'fa \'f2\'e1\'e5\'e3\'e4 \'f9\'ec \'e4\'e1\'e3\'e9\'f7\'e4 \'e4\'ee\'f7\'f6\'e5\'f2\'e9\'fa \'eb\'e3\'e9 \'ec\'e4\'e2\'e9\'f9 \'e0
\'fa \'e6\'e4 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'ee\'e7\'f7\'f8. \'e0\'e9\'ef \'f7\'f9\'f8 \'ec\'e4\'e9\'f7\'f3 \'e4\'e1\'f7\'f9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'e4 \'e4\'f1\'eb\'e5\'ed \'e2\'e1\'e5\'e4 \'eb\'ec \'eb\'ea?  \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e9\'e5
\'fa \'e1\'e8\'e5}{\ltrch \afs24 \rtlch \f29 \'e7}{\ltrch \afs24 \rtlch \f29 \'e9\'ed \'f9\'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'e9\'f2\'f8\'f2\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0, \'e1\'e7\'e9\'e9\'ea. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e6 \'ec\'ee\'e4 \'eb\'ec \'eb\'ea \'e4\'f8\'e1\'e4 \'eb\'f1\'f3? }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9 \'f4\'ec\'e3\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e9 \'e0\'fa\'ef \'e0\'fa \'f8\'f9\'e5\'fa \'e4\'e3\'e9\'e1\'e5\'f8 \'ec\'f2\'ee\'e5\'f1 \'e0\'f4\'f8\'fa\'e9, \'f1\'e2\'ef \'e4\'ee\'e3\'f2\'ef \'e4\'f8\'e0\'f9\'e9, \'f9\'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e4\'e8\'e9
\'f4\'e5\'ec \'e1\'e1\'f7\'f9\'e5\'fa \'e4\'e0\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f2}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e5\'f1 \'e0\'f4\'f8\'fa\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e8\'e9\'f4\'e5\'ec \'e1\'e1\'f7\'f9\'e5\'fa \'f0\'f2\'f9\'e4 \'f2\'ec \'e9\'e3\'e9 \'e1\'e5\'e3\'f7\'e9\'ed \'e7\'e9\'f6\'e5\'f0\'e9\'e9\'ed. \'e4\'e1\'e5\'e3\'f7}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 
\rtlch \f29 \'ed \'e4\'e7\'e9\'f6\'e5\'f0\'e9\'e9\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'ec\'f4\'e9 \'fa\'f2\'f8\'e9\'f3 \'f9\'ec \'e9\'e5\'f2\'f6\'e9\'ed.  \'f2\'f9\'e9\'f0\'e5 \'e0\'fa \'e4\'e7\'e9\'f9\'e5\'e1 \'f9\'ec \'f2\'ec\'e5\'fa \'f9\'f0\'fa \'f2\'e1\'e5
\'e3\'e4 }{\ltrch \afs24 \rtlch \f29  \'e1\'f9\'f0\'fa 2003 -  \'e4\'e9\'e5\'ed \'e6\'e4 \'f8 \'e2\'e1\'e5\'e4 \'e9\'e5\'fa\'f8 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f6\'ee\'e5\'e3 \'ec\'ee\'e3\'e3 \'e9\'e5\'f2\'f6
\'e9\'ed \'e1\'eb\'e9\'f8\'e9\'ed \'f9\'ec \'e4\'e7\'f9\'eb"\'ec. \'e4\'e1\'e3\'e9\'f7\'e5\'fa \'e4\'ef \'ec\'e0 \'e1\'e3\'e9\'f7\'e5\'fa \'eb\'ec\'e0\'e7\'f8 \'e9\'e3, \'e1\'e3\'e9\'f7\'e4 \'ee\'ee\'e5\'f6\'f2\'fa \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'ec\'e5
\'f7\'e7\'fa \'f7\'f8\'e5\'e1 \'ec-20 \'f9\'f2\'e5\'fa.  \'ee\'f2\'e5\'f8\'e1 \'e1\'e6\'e4 \'e2\'ed \'e1\'e5\'e3\'f7 \'ee\'f7\'f6\'e5\'f2\'e9 \'e5\'e2\'ed \'f8}{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f9 \'fa\'e7\'e5\'ed. \'e4\'eb\'f0
\'f1\'f0\'e5 \'ec\'e1\'ec \'f0\'e5\'f1\'f3 \'f9\'ec \'e1\'e3\'e9\'f7\'e4 \'eb\'e3\'e9 \'f9\'e9\'e4\'e9\'e5 \'e1\'e5\'e3\'f7\'e9\'ed - - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'eb\'e5\'ed \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'ea \'ee\'e5\'e2\'e6\'ed? }{\ltrch \afs24 \rtlch \f29 
\par \page 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f2}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e5\'f1 \'e0\'f4\'f8\'fa\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'eb\'ec\'ec \'ec\'e0. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa, \'e0\'fa\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e0\'f9\'f8? \'e1\'f1\'e3\'f8, \'e0\'ed 
\'eb\'ea \'f0\'f6\'e1\'e9\'f2 \'f2\'ec \'eb\'ea. \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ee\'f2\'ee\'e9\'e3 \'ec\'e4\'f6\'e1\'f2\'e4 \'e0\'fa \'fa\'f7\'f0\'e5\'fa \'ec\'f2\'e9\'e3\'e5\'e3 \'ee\'e7\'f7\'f8 \'e5\'f4\'e9\'fa\'e5}{\ltrch \afs24 \rtlch \f29 
\'e7}{\ltrch \afs24 \rtlch \f29  \'e1\'fa\'f2\'f9\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa), \'e4\'fa\'f9\'f1"\'e4-2005,  \'e1\'eb\'f4\'e5\'f3 \'ec\'fa\'e9\'f7\'e5\'f0\'e9\'ed, \'f7\'f8\'e9, \'e4\'e5\'f8\'e3\'fa \'f1\'f2\'e9\'f3 \'e4\'f4\'e9\'f6\'e5\'ec. \'ee
\'e9 }{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e3 \'e9\'f8\'e9\'ed \'e0\'fa \'e4\'e9\'e3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'f2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  3
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'ec\'f2\'e9\'e3\'e5\'e3 \'ee\'e7\'f7\'f8 \'e5\'f4\'e9\'fa\'e5\'e7 \'e1\'fa\'f2\'f9\'e9\'e9\'e4 (\'e0\'e2\'f8\'e5\'fa), \'e4\'fa\'f9\'f1"\'e4-2004, \'f0\'fa\'f7\'e1\'ec\'e5.}{\ltrch \afs24 \rtlch \f29 

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'fa\'f7\'f0\'e5\'fa \'e0\'e5\'f9\'f8\'e5,   \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'eb\'ed. }{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }}