{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid1562152204\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid236606494\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid324551772}}{\*\listoverridetable{\listoverride\listid324551772\listoverridecount0\ls1}}{\info
{\title \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8 \'ec\'f2\'f0\'e9\'e9\'ef \'f1\'f2\'e9\'f3 46 \'ec\'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4}{\author knesset}{\operator eti}{\creatim\yr2005\mo7\dy6\hr14\min1}
{\revtim\yr2005\mo7\dy6\hr14\min1}{\printim\yr2005\mo6\dy28\hr21\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords284}{\nofchars1622}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws1991}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 100478305}{\propname SDDocDate}\proptype30{\staticval 2005-06-30T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e2 \'e1\'f1\'e9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e4}
{\propname SDCategories}\proptype30{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 0}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-06-28T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:00}
{\propname GetLastModified}\proptype30{\staticval 6/30/2005 1:08:30 PM}}\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header 
\rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 3}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 28.6.2005}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'eb"\'e0 \'e1\'f1\'e9\'e5\'e5\'ef \'e4\'fa\'f9\'f1"\'e4 - 28 \'e1\'e9\'e5\'f0\'e9 2005 - \'e1\'f9\'f2\'e4 10:00}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 1.   \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8 \'ec\'f2\'f0\'e9\'e9\'ef \'f1\'f2\'e9\'f3 46 \'ec\'f4
\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \afs24 \rtlch \f29 :}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5}{\ltrch \afs24 \rtlch \f29 "}{\ltrch \afs24 \rtlch \f29 \'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 
\'f8\'e7\'ec \'f0\'e5\'e9\'ee\'ef, \'ee\'f0\'e4\'ec\'fa \'ee\'e7\'ec\'f7\'fa \'ee\'ec\'eb"\'f8\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab \tab 
\par \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch \f29 

\par 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f8\'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e3\'f1 \'e3\'e5\'e9\'e8\'f9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \page }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 1.   }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5
\'f8 \'ec\'f2\'f0\'e9\'e9\'ef \'f1\'f2\'e9\'f3 46 \'ec\'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee}{\ltrch \afs24 \rtlch \f29 \'fa}{\ltrch \afs24 \rtlch \f29 \'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e0\'e9\'f9\'e5\'f8 04340805.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e7\'ec \'f0\'e5\'e9\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'f8\'f9\'e9\'ee\'e4 \'ec\'f4\'f0\'e9\'eb\'ed. \'e1\'f1\'e9\'eb\'e5\'ed \'f2\'ed \'e4\'f8\'f9\'ed, \'e0\'e9\'ef \'ec\'e5 \'e1\'f2\'e9\'e5\'fa \'ec\'e2\'e1\'e9 \'e4\'f8\'f9\'e9\'ee\'e4. }{\ltrch \afs24 \rtlch \f29 

\par 
\par }\pard\plain \rtlpar\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }\trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\pard\plain \rtlpar
\qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee\'f1}{\ltrch \ab\afs24 \rtlch \b\f29 ' 
\'e4\'f2\'ee\'e5\'fa\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \cell }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ed}{\ltrch \ab\afs24 \rtlch \b\f29  \'e4\'f2\'ee\'e5\'fa\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \cell }\pard \rtlpar
\qc \li720\ri360\widctlpar\intbl\nooverflow\faroman\rin720\lin360 {\ltrch \ab\afs24 \rtlch \b\f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \ab\af29 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580415149\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'e8}{\ltrch \afs24 \rtlch \f29 \'f8\'fa \'e0\'e1\'f0\'f8}{\ltrch \afs24 \rtlch \f29 \cell {\listtext
\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 1.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580395481\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e1\'e9}{\ltrch \afs24 \rtlch \f29 \'fa \'ee
\'e3\'f8\'f9 \'e5\'f7\'e4\'ec\'fa \'e0\'e1\'e9 \'f2\'e6\'f8\'e9 \'fa\'ec \'f6\'e9\'e5\'ef}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 2.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580352854\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f6\'e3}{\ltrch \afs24 \rtlch \f29 \'f7\'fa \'e0\'e1\'e5\'fa}{\ltrch \afs24 \rtlch \f29 \cell {\listtext
\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 3.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580337038\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e1\'f8}{\ltrch \afs24 \rtlch \f29 \'eb\'fa 
\'e9\'e5}{\ltrch \afs24 \rtlch \f29 \'f1}{\ltrch \afs24 \rtlch \f29 \'f3 \'f8\'e7\'e5\'e1\'e5\'fa}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 4.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580414431\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f7\'f8}{\ltrch \afs24 \rtlch \f29 \'e5 \'e7\'ef \'e5\'e7\'f1\'e3}{\ltrch \afs24 \rtlch \f29 \cell {\listtext
\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 5.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580410371\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'fa
\'fa \'e0\'e7\'e9\'ed \'ec\'e7\'f1\'e3}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 6.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580432722\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e9\'f9}{
\ltrch \afs24 \rtlch \f29 \'e9\'e1\'fa \'e4\'e4\'f1\'e3\'f8 \'f2\'eb\'e5 \'f8\'e5\'e7 \'f6\'f4\'e5\'f0\'e9\'fa}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 7.\tab}}\pard\plain \rtlpar
\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580393395\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f0\'f9}{\ltrch \afs24 \rtlch \f29 \'ee\'fa \'eb\'ec \'e7\'e9}{\ltrch \afs24 \rtlch \f29 \cell {\listtext
\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 8.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580397685\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e9\'f9}{\ltrch \afs24 \rtlch \f29 \'e5\'e1 
\'f8\'e0\'e5\'e1\'ef}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 9.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580365393\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e0\'e5}{
\ltrch \afs24 \rtlch \f29 \'f8 \'e4\'e0\'ee\'fa \'e0\'ec\'f2\'e3}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 10.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580366961\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'fa\'e4 \'ec\'f9\'e9\'f7\'e5\'ed \'e7\'e9\'e5\'fa \'e2\'e3\'e5\'ec\'e5
\'fa}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 11.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580253029\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f7\'f8}{
\ltrch \afs24 \rtlch \f29 \'e5 \'e0\'e5\'e4\'ec \'ee\'e0\'e9\'f8- \'ee\'f9\'e9\'e1\'fa \'f0\'f4\'f9}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 12.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580224855\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'e5}{\ltrch \afs24 \rtlch \f29 \'ec\'ec }{\ltrch \afs24 \rtlch \f29 \endash }{\ltrch \afs24 \rtlch \f29  }{
\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e6\'f8\'e0 \'e5\'e0\'e4\'e1\'e4 \'ec\'e9\'ec\'e3 \'e5\'ec\'fa\'ec\'ee\'e9\'e3}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 13.\tab}}\pard\plain \rtlpar
\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580390334\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'fa\'fa \'f6\'e9\'e3\'f7\'fa \'ee\'f9\'e4}{\ltrch \afs24 \rtlch \f29 
\cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 14.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 513392035\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e9\'e3}{\ltrch \afs24 \rtlch \f29  \'ec\'e6
\'e5\'ec\'fa \'e0\'e7\'e9\'f2\'e6\'f8 \'e1\'f2"\'ee}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 15.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580271518\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'e5}{\ltrch \afs24 \rtlch \f29 \'e6\'e9 \'ec\'e9\'f9\'f9\'eb\'f8}{\ltrch \afs24 \rtlch \f29 \cell {\listtext
\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 16.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580275683\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e4\'ee}{\ltrch \afs24 \rtlch \f29 \'f8\'eb
\'e6\'e9\'e9\'e4 \'e4\'f4\'e3\'e2\'e5\'e2\'e9\'fa \'ec\'ec\'e9\'ee\'e5\'e3\'e9 \'e4\'e9\'e4\'e3\'e5\'fa \'f1\'e1\'e9\'e5\'ef }{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 17.\tab}}\pard\plain \rtlpar
\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580390961\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e4\'f4}{\ltrch \afs24 \rtlch \f29 \'e5\'f8\'e5\'ed \'e4\'e9\'f9\'f8\'e0\'ec \'ec\'f7\'e5 \'f4\'f8\'e5\'e3\'e5
\'f7\'f6\'e9\'e5\'fa \'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'e5\'fa}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 18.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580257624\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e1\'f8}{\ltrch \afs24 \rtlch \f29 \'e9\'fa \'f9\'ec\'e5\'ed \'e5\'e7\'f1\'e3 \'f0\'fa\'e9\'e1\'e5\'fa}{\ltrch 
\afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 19.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580109890\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e1\'e7}{
\ltrch \afs24 \rtlch \f29 \'f6\'f8\'e5\'fa \'e3'}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 20.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580401404\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'fa\'e4 \'ec\'f7\'e9\'e3\'e5\'ed \'fa\'f8\'e1\'e5\'fa \'e4\'f4\'ec\'ee
\'f0\'f7\'e5 \'e1\'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 21.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580080117\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'ee\'e2}{
\ltrch \afs24 \rtlch \f29 \'ef \'e0\'e1\'e5\'fa \'f6\'f4\'fa}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 22.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580408037\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'f6}{\ltrch \afs24 \rtlch \f29 \'e4-\'ee\'f8\'eb\'e6 \'e9\'f9\'f8\'e0\'ec\'e9 \'ec\'f2\'e6\'f8\'e4 \'f2\'f6
\'ee\'e9\'fa \'e5\'e4\'e3\'e3\'e9\'fa}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 23.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580080109\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e9\'f9}{
\ltrch \afs24 \rtlch \f29 \'e9\'e1\'fa \'e7\'f1\'e3\'e9 \'e1\'f8\'f1\'ec"\'e1 \'e0\'e5\'f8 \'f6\'e3\'e9\'f7}{\ltrch \afs24 \rtlch \f29 \'e9\'ed}{\ltrch \afs24 \rtlch \f29  \'f9\'ec \'f0\'e7\'ec \'f0\'e1\'f2 \'ee\'f7\'e5\'f8 \'e7\'eb\'ee\'e4, \'f6\'f4\'fa}
{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 24.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580428423\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e1\'e9}{
\ltrch \afs24 \rtlch \f29 \'fa \'eb\'f0\'f1\'fa \'ee\'f9\'eb\'ef \'e9\'f6\'e7\'f7 \'e1\'e0\'e5\'f8 \'e9\'e4\'e5\'e3\'e4}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 25.\tab}}\pard\plain \rtlpar
\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580174217\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'fa\'fa \'e0\'ec\'e6\'e4\'f8\'e0\'e5\'e9}{\ltrch \afs24 \rtlch \f29 
\cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 26.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580444941\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e4\'f7}{\ltrch \afs24 \rtlch \f29 \'f8\'ef 
\'ec\'e4\'f6\'ec\'fa \'e7\'e9\'e9 \'e0\'e3\'ed \'e2\'e1\'f2\'fa \'e6\'e0\'e1}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 27.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl
\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580266492\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e9\'f4}{\ltrch \afs24 \rtlch \f29 \'fa"\'e7 }{\ltrch \afs24 \rtlch \f29 \endash }{\ltrch \afs24 \rtlch \f29  }{
\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e3\'e4 \'ec\'f4\'e9\'fa\'e5\'e7 \'fa\'f8\'e1\'e5\'fa \'e5\'e7\'e9\'f0\'e5\'ea}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 28.\tab}
}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 
\rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580036028\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e0\'e2}{\ltrch \afs24 \rtlch \f29 \'e5\'e3\'e4 \'ec\'f4\'e9\'fa\'e5\'e7 \'e5\'ec\'f9\'e9\'f4\'e5\'f8 \'f9\'e9
\'f8\'e5\'fa\'e9\'ed \'ec\'e9\'ec\'e3\'e9\'ed \'ee\'e5\'e2\'e1\'ec\'e9\'ed \'e5\'ec\'ee\'f4\'e2\'f8\'e9\'ed \'e1\'e1\'e0\'f8 \'f9\'e1}{\ltrch \afs24 \rtlch \f29 \'f2 }{\ltrch \afs24 \rtlch \f29 \'f2\'ee\'e9}{\ltrch \afs24 \rtlch \f29 \cell {\listtext
\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 29.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580375541\cell }\pard\plain \rtlpar
\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'ee\'f8}{\ltrch \afs24 \rtlch \f29 \'eb\'e6 
\'e4\'e7\'f1\'e3 \'e1\'f2\'e9\'f8 \'e0\'f9\'f7\'ec\'e5\'ef \'e0\'f9\'f8 \'e1\'e0\'f8\'f5 \'e4\'f7\'e5\'e3\'f9}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 30.\tab}}\pard\plain \rtlpar
\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580241404\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'fa\'fa \'f7\'e5\'ec }{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 
\rtlch \f29 \'e0\'e9\'f9\'e4}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 31.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow
\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 
580412559\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f7\'f8}{
\ltrch \afs24 \rtlch \f29 \'ef \'f2\'e5\'ec\'e9\'ed \'e1\'f0\'fa\'f0\'e9\'e4 \'ec\'f2\'e6\'f8\'e4 \'ec\'f0\'e6\'f7\'f7\'e9\'ed}{\ltrch \afs24 \rtlch \f29 \cell {\listtext\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 32.\tab}}\pard\plain \rtlpar
\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\ltrch \afs24 \rtlch \f29 580313344\cell }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f2\'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'fa\'fa \'e0\'e8\'ec\'f1}{\ltrch \afs24 \rtlch \f29 \cell {\listtext
\pard\plain\rtlpar\intbl\ltrch\rtlch\f0 33.\tab}}\pard\plain \rtlpar\qj \fi-360\li720\ri1080\widctlpar\intbl\jclisttab\tx1080\nooverflow\faroman\ls1\rin720\lin1080 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\rtlch \af29 \ltrch \trowd \ltrrow\trqr\trgaph108\trleft-105\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\taprtl \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1991 \cellx1886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4957 \cellx6843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1574 \cellx8417\row }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'e0\'e5\'f9\'f8.}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:30.}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par }}