{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qj \li0\ri0\keepn\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Body Text;}{\rtlpar \rtlch\s19\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\fs24\ul\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext19 Body Text 3;}{\rtlpar \rtlch\s20\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext20 Body Text 2;}}{\*\listtable{\list\listtemplateid-856027580\listhybrid{\listlevel\levelnfc1\levelnfcn45\leveljc2\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\leveltemplateid81282966\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1719\jclisttab\tx1719 }{\listlevel
\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2439\jclisttab\tx2439 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch 
\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3159\jclisttab\tx3159 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3879\jclisttab\tx3879 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li4599\jclisttab\tx4599 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5319\jclisttab\tx5319 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6039\jclisttab\tx6039 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li6759\jclisttab\tx6759 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7479\jclisttab\tx7479 }{\listname ;}\listid292639095}{\list\listtemplateid1234987054\listhybrid{\listlevel\levelnfc1\levelnfcn45
\leveljc2\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid453291404\'02\'00.;}{\levelnumbers\'01;}\ltrch \b0\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2280\jclisttab\tx2280 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3000\jclisttab\tx3000 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3720\jclisttab\tx3720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li4440\jclisttab\tx4440 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5160\jclisttab\tx5160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5880\jclisttab\tx5880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li6600\jclisttab\tx6600 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li7320\jclisttab\tx7320 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li8040\jclisttab\tx8040 }{\listname ;}\listid968585668}
{\list\listtemplateid89132984\listhybrid{\listlevel\levelnfc1\levelnfcn45\leveljc2\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid2035858026\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1155\jclisttab\tx1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1875\jclisttab\tx1875 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2595\jclisttab\tx2595 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3315\jclisttab\tx3315 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4035\jclisttab\tx4035 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4755\jclisttab\tx4755 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5475\jclisttab\tx5475 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6195\jclisttab\tx6195 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6915\jclisttab\tx6915 }{\listname ;}\listid1094936028}}{\*\listoverridetable{\listoverride\listid968585668\listoverridecount0\ls1}{\listoverride\listid292639095\listoverridecount0\ls2}{\listoverride\listid1094936028\listoverridecount0\ls3}}
{\info
{\title \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa (\'f9\'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5\'e7 (\'e3\'f8\'eb\'e9 \'e7\'e9\'f9\'e5\'e1 \'f8\'e9\'e1\'e9\'fa) (\'fa\'e9\'f7\'e5\'ef); \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa (\'f9\'e9
\'f8\'e5\'fa \'ec\'ec\'f7\'e5\'e7) (\'ee\'e5\'f2\'e3 \'e6\'e9\'eb\'e5\'e9 \'e5\'e7\'e9\'e5\'e1 \'e1\'f9\'e9\'f7\'e9\'ed) (\'fa\'e9\'f7\'e5\'ef)}{\author knesset}{\operator eti}{\creatim\yr2005\mo9\dy4\hr9\min4}{\revtim\yr2005\mo9\dy4\hr9\min4}
{\printim\yr1999\mo7\dy13\hr12\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords1088}{\nofchars5012}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 304.000000000000}{\propname AutoNumber}
\proptype30{\staticval 101393605}{\propname SDDocDate}\proptype30{\staticval 2005-08-31T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e5 \'e1\'e0\'e1, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname SDAuthor}\proptype30
{\staticval \'e3\'f7\'ec\'e4 \'e0\'e1\'f8\'e1\'f0\'e0\'ec}{\propname TaarichYeshiva}\proptype30{\staticval 2005-08-10T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:30}{\propname GetLastModified}\proptype30{\staticval 
8/31/2005 10:43:46 PM}}\paperw11909\paperh16834\rtlsect\rtlgutter \deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 6}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'eb\'f1\'f4}{\ltrch 
\afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ed }{\ltrch \afs24 \rtlch \f29 
\par 10/08/2005}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29  
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch 
\b\f29 \'e9}{\ltrch \ab\afs24 \rtlch \b\f29 \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'e4' \'e1\'e0\'e1 \'e4\'fa\'f9\'f1"\'e4 (10 \'e1\'e0\'e5\'e2\'e5\'f1\'e8 2005), \'f9\'f2\'e4 10:00}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\s7\qj \li0\ri0\keepn\widctlpar\tx1221\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 
\rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f1}{
\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \afs24 \rtlch \f29 :\tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 2. }{\ltrch \ab\afs24 \rtlch \b\f29 \'e0. }{\ltrch \ab\afs24 \rtlch \b\f29 \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4\'e5
\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa (\'f9\'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5\'e7) (\'e3\'f8\'eb\'e9 \'e7\'e9\'f9\'e5\'e1 \'f8\'e9\'e1\'e9\'fa) (\'fa\'e9\'f7\'e5\'ef), }{\ltrch \ab\afs24 \rtlch \b\f29 
\par \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\afs24 \rtlch \b\f29 
\par \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29      \'e1. }{\ltrch \ab\afs24 \rtlch \b\f29 \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 (}{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{
\ltrch \ab\afs24 \rtlch \b\f29 \'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5\'e7) (\'ee\'e5\'f2\'e3 \'e6\'e9\'eb\'e5\'e9 \'e5\'e7\'e9\'e5\'e1 \'e1\'f9\'e9\'f7\'e9\'ed) (\'fa\'e9\'f7\'e5\'ef), }{\ltrch \ab\afs24 \rtlch \b\f29 
\par \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \afs24 \rtlch \f29 :}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'e9
\'e5"\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 
\'f2\'e5"\'e3 \'e0\'ee\'e9\'f8 \'e1\'eb\'f8}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'e1\'f0\'f7 \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f6\'e9\'e5\'ef \'f9\'ee\'f2}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'e0\'f9 \'e7\'e8\'e9\'e1\'fa \'e4\'e1\'f0\'f7\'e9\'ed, \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'e7\'e3\'f9\'e4}{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 :\tab }{\ltrch \afs24 
\rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29 \tab \tab }{\ltrch \afs24 \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch 
\f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab \tab }{\ltrch \afs24 
\rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \afs24 \rtlch \f29 :\tab \tab }{\ltrch \afs24 \rtlch \f29 \'e3\'f7
\'ec\'e4 \'e0\'e1\'f8\'e1\'f0\'e0\'ec}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \page       }{\ltrch \ab\afs24 \rtlch \b\f29 \'e0. \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa (\'f9\'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5
\'e7) (\'e3\'f8\'eb\'e9 \'e7\'e9\'f9\'e5\'e1 \'f8\'e9\'e1\'e9\'fa) (\'fa\'e9\'f7\'e5\'ef),}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\afs24 \rtlch \b\f29 
\par \tab }{\ltrch \ab\afs24 \rtlch \b\f29      \'e1. \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa (\'f9\'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5}{\ltrch \ab\afs24 \rtlch \b\f29 \'e7}{\ltrch \ab\afs24 \rtlch \b\f29 ) (\'ee\'e5\'f2\'e3 \'e6\'e9\'eb\'e5\'e9 
\'e5\'e7\'e9\'e5\'e1 \'e1\'f9\'e9\'f7\'e9\'ed) (\'fa\'e9\'f7\'e5\'ef), }{\ltrch \ab\afs24 \rtlch \b\f29 
\par \tab \tab }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa\'f9\'f1"\'e4-2005}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'ee\'e4 \'ec\'e2\'e1\'e9 \'f2\'ee\'ec\'e5\'fa \'e4\'e4\'f4\'f6
\'e4? \'ee\'e4 \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e4 \'ee\'e0\'e7\'e5\'f8\'e9 \'e6\'e4? }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e3 \'e4\'e9\'e5\'ed \'e6\'e4 \'ec\'e0 \'e0\'e5\'f9\'f8 \'e1\'f8\'f9\'e5\'ee\'e5\'fa. \'f2\'eb\'f9\'e9\'e5 \'fa\'f9
\'f2\'fa \'e4\'e9\'ee\'e9\'ed, \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e0\'f9\'f8 \'e0\'fa \'e6\'e4 \'f2\'eb\'f9\'e9\'e5. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f2\'e5\'e3 \'e0\'e9\'ef \'fa}{\ltrch \afs24 \rtlch \f29 \'f7}{\ltrch \afs24 \rtlch \f29 \'f0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f1}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef \'f2\'ee\'ec\'e5\'fa, \'e8\'e5\'e1 \'ee\'e0\'e5\'e3. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'ef \'e7\'e5\'f7, \'e6\'e4 \'ec\'e0 \'f4\'e5\'f8\'f1\'ed \'e1\'f8\'f9\'e5\'ee\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f2\'e1\'e5\'f8 \'ec\'f0\'e5\'f9\'e0 \'e4\'e1\'f0\'f7\'e0\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }\pard\plain \rtlpar\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 
\rtlch \f29 \'e0\'f0\'e9 \'e9\'e5\'f2\'f5 \'ee\'f9\'f4\'e8\'e9 \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'e1\'f0\'f7-\'ec\'f7\'e5\'e7 \'e1\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'e4\'e1\'f0\'f7\'e9\'ed. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e5\'ee\'f8 \'ee\'f9\'e4\'e5 \'ec\'f4
\'f0\'e9 \'f9\'ee\'fa\'e7\'e9\'ec\'e9\'ed: \'e4\'fa\'e1\'f8\'f8 \'ec\'e9 \'f9\'e9\'f9 \'e7\'e9\'ec\'e5\'f7\'e9 \'e3\'f2\'e5\'fa \'e1\'e9}{\ltrch \afs24 \rtlch \f29 \'ef}{\ltrch \afs24 \rtlch \f29  \'e1\'f0\'f7 \'e9\'f9\'f8\'e0\'ec \'ec\'e1\'e9\'ef \'e4
\'e4\'f1\'fa\'e3\'f8\'e5\'fa, \'ee\'e4 \'f9\'ec\'e0 \'f6\'e9\'f4\'e9\'f0\'e5 \'e5\'ec\'e0 \'e9\'e3\'f2\'f0\'e5. \'f6\'e9\'e5\'ef \'f9\'ee\'f2 \'eb\'e0\'ef. }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'e4\'f1\'fa\'e3\'f8\'e5\'fa \'f8\'e5\'f6\'e9\'ed \'ec\'f1\'e2\'e5\'f8 \'f2\'e5\'e3 \'e9\'e5\'ed, \'e7\'e5\'f5 \'ee
\'e9\'e5\'ed \'f9\'e9\'f9\'e9. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e4\'ed \'e9\'f2\'e1\'e3\'e5 \'ec\'f4\'e7\'e5\'fa \'e9\'e5\'ee\'e9\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'e9\'f9 \'e7\'e9\'ec\'e5\'f7\'e9 \'e3\'f2\'e5\'fa \'e1\'e9\'f0\'e9\'f0\'e5, \'e4\'e9\'e9\'fa\'e9 \'f8\'e5\'f6\'e4 \'ec\'ee\'f9\'e5\'ea \'e0\'fa \'e6\'e4 \'ee\'e4\'e5\'e5\'f2\'e3\'e4, \'e5\'ec\'f1\'e2\'e5\'f8 \'e0
\'fa \'e6\'e4 \'e0\'e7\'f8 \'eb\'ea.}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'f7}{\ltrch \afs24 \rtlch \f29 \'e5\'e3\'ed \'f0\'f9\'ee\'f2. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'f0\'e2\'e9\'e3 \'e5\'e1\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'ee\'f4\'f7\'e7 \'f2\'ec \'e4\'e1
\'f0\'f7\'e9\'ed \'e9\'f9 \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'ee\'e5\'f0\'e7 "\'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e1\'f0\'f7\'e0\'e9". \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'e4\'ee\'e5\'f0\'e7 \'e4\'e9\'e0 \'ec\'f2\'f0\'e9\'e9\'ef \'f4\'f2\'e5\'ec\'e5
\'fa \'e1\'f0\'f7\'e0\'e9\'e5\'fa. \'ec\'ee\'f9\'ec, \'e0\'ed \'e9\'e5\'ed \'f4\'e9\'f8\'f2\'e5\'ef \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'e0\'e9\'f0\'e5 \'e1\'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e1\'f0\'f7\'e0\'e9, \'e9\'f9 \'e4\'e5\'f8\'e0\'e4 \'f9\'f7\'e5\'e1
\'f2\'fa \'f9\'e6\'e4 \'e9\'e9\'e3\'e7\'e4 \'ec\'e9\'e5\'ed \'e0\'e7\'f8 \'eb\'ea.}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e0\'fa\'e4 \'ee\'e3\'e1\'f8 \'f2\'ec \'ee\'e5\'f2\'e3 \'e6\'e9\'eb\'e5\'e9 \'e5\'e7\'e9\'e5\'e1 \'e1\'f9\'e9\'f7\'e9\'ed \'e5\'e2\'ed \'f2\'ec \'e4\'f0\'e5\'f9\'e0 \'e4\'f9\'f0\'e9? \'ec\'ee\'f2\'ef \'e4\'f4\'f8\'e5\'e8\'e5
\'f7\'e5\'ec \'e0\'e2\'e9\'e3 \'e1\'ee\'e4 \'ee\'e3\'e5\'e1\'f8: \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa (\'f9\'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5\'e7) (\'e3\'f8\'eb\'e9 \'e7\'e9\'f9\'e5
\'e1 \'f8\'e9\'e1\'e9\'fa) (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005; \'e5\'e2\'ed \'f2\'ec \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e1\'f0\'f7\'e0\'e5\'fa (\'f9\'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5\'e7) (\'ee\'e5\'f2\'e3 \'e6\'e9\'eb\'e5\'e9 \'e5\'e7\'e9\'e5
\'e1 \'e1\'f9\'e9\'f7\'e9\'ed}{\ltrch \afs24 \rtlch \f29 ) (}{\ltrch \afs24 \rtlch \f29 \'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0\'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'f7}{\ltrch \afs24 \rtlch \f29 \'e5\'e3\'ed \'eb\'e5\'ec, \'e1\'e0\'e5\'f4\'ef \'eb\'ec\'ec\'e9 \'e4\'f1\'e1\'f8\'fa\'e9 \'ee\'e4\'e5 \'e9\'e5\'ed 
\'f2\'f1\'f7\'e9\'ed \'e1\'f0\'f7\'e0\'e9. \'e4\'e5\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'ec\'f4\'f2\'e5\'ec\'e5\'fa \'f9\'ec \'f4\'e9\'f8\'f2\'e5\'ef, \'e6\'e9\'eb\'e5\'e9 \'eb\'ec\'f9\'e4\'e5. \'eb\'fa\'e5\'e1 \'f9\'e6\'e4 \'e9\'e9\'e3\'e7\'e4 \'ec\'e9\'e5
\'ed \'e0\'e7\'f8 \'eb\'ea. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'f9\'ec, \'e0\'ed \'e1-15 \'e1\'eb\'ec \'e7\'e5\'e3\'f9 \'f9\'e1\'e5 \'e9\'f9 \'ee\'f2"\'ee \'f0\'e5\'f4\'ec \'e1\'f9\'e1\'fa, \'e4\'ee\'f2"\'ee \'e9\'e4\'e9\'e4 \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e6}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'ee\'f9\'e4\'e5 \'e0\'e7\'f8. \'e0\'e1\'ec \'f4\'e9\'f8
\'f2\'e5\'ef \'e4\'ec\'e5\'e5\'e0\'e4 \'e4\'e5\'e0 \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef \'e1\'ee\'f7\'e5\'ed \'f9\'e1\'fa \'e5\'eb\'e5'. \'eb\'ea \'e2\'ed \'e7\'e2\'e9\'ed \'e5\'eb\'e5'. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'e1\'e7\'e2\'e9\'ed \'f9\'ee\'e5\'e2\'e3\'f8\'e9\'ed \'f2\'ec-\'f4\'e9 \'e7\'e5\'f7?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch \afs24 \rtlch \f29 \'f8\'e2\'f2 \'e6\'e4 \'eb\'fa\'e5\'e1 \'e1\'f6\'e5\'f8\'e4 \'ec\'e0 \'e1\'f8\'e5\'f8\'e4, \'e6\'e4 \'ee\'e4 \'f9\'f8
\'e5\'f6\'e9\'ed \'ec\'f9\'f0\'e5\'fa, \'e1\'e9\'ef \'e4\'e9\'fa\'f8. \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f9\'e9\'f0\'e5\'e9 \'f9\'e9\'e0\'f8\'e9\'ea \'e0\'fa \'e9\'e5\'ed \'e4\'f2\'f1\'f7\'e9\'ed. \'eb\'e9\'e5\'ed \'e4\'e5
\'e0 \'f2\'e3 1}{\ltrch \afs24 \rtlch \f29 5:00. }{\ltrch \afs24 \rtlch \f29 \'e0\'f4\'f9\'f8 \'ec\'e1\'f6\'f2 \'f4\'f2\'e5\'ec\'e5\'fa \'e0\'e7\'f8 \'eb\'ea, \'e0\'e1\'ec \'e6\'e4 \'eb\'e0\'e9\'ec\'e5 \'e4\'ef \'f0\'f2\'f9\'e5\'fa \'e1\'e9\'e5\'ed \'e4
\'f2\'f1\'f7\'e9\'ed \'e4\'e1\'f0\'f7\'e0\'e9 \'f9\'e0\'e7\'f8 \'eb\'ea. \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'fa \'e4\'e9\'e5\'ed \'f2\'e3 18:30. \'e4\'f1\'e9\'e1\'e4 \'f4\'f9\'e5\'e8\'e4: \'e9\'f9 \'f4\'f2\'e5\'ec\'e5
\'fa \'f8\'e1\'e5\'fa \'f9\'f0\'f2\'f9\'e5\'fa \'e0\'e7\'f8\'e9 15:00. \'f9\'f0\'e9\'fa, \'e1\'f7\'f8\'e5\'e1, \'e1\'f2\'e5\'e3 \'f9\'f0\'e4 \'f9\'f0\'fa\'e9\'e9\'ed, \'fa\'e4\'e9\'e4 \'ee\'f2\'f8\'eb\'fa \'f1\'ec\'e9\'f7\'fa \'fa\'f9\'ec\'e5\'ee\'e9\'ed 
\'e1\'e6\'ee\'ef \'e0\'ee\'fa, \'e5\'f9\'ed \'eb\'ec \'fa\'f9\'ec\'e5\'ed \'ee\'e9\'e9\'e3 \'e9\'e9\'e7\'f9\'e1 \'eb\'e0}{\ltrch \afs24 \rtlch \f29 \'e9\'ec\'e5 \'f0\'f2\'f9\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e6}{\ltrch \afs24 \rtlch \f29 \'e4 \'e0\'e5\'ee\'f8 \'f9\'f8\'f7 \'e4\'ee\'e7\'f9\'e1\'e9\'ed \'e9\'f2\'e1\'e3\'e5 \'f2\'e3 18:30, \'ec\'e0 \'e4\'f2
\'e5\'e1\'e3\'e9\'ed? }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'e9\'e3 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'fa\'e2\'e9\'e1. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e6}{\ltrch \afs24 \rtlch \f29 \'e4 \'f9\'e9\'f0\'e5\'e9 \'e0\'e7\'e3. \'e4\'f9\'e9\'f0\'e5\'e9 \'e4\'f9\'f0\'e9 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e1
\'f7\'f9\'e9\'ed \'e4\'e5\'e0 \'ec\'e2\'e1\'e9 \'e4\'e4\'e2\'e3\'f8\'e4 \'f9\'ec \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e1\'f0\'f7\'e0\'e9. \'eb\'f8\'e2\'f2 \'e4\'e4\'e2\'e3\'f8\'e4 \'e4\'e9\'e0 \'f9\'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e4\'e5\'e0 \'f8\'f7 
\'e0\'ed \'f8\'e5\'e1 \'e4\'f1\'f0\'e9\'f4\'e9\'ed \'f4\'fa\'e5\'e7\'e9\'ed \'e0\'e5 \'f2\'e9\'f7\'f8 \'f2\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29  \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'e0\'e5\'fa\'e5 \'e9\'e5\'ed. \'e1\'e9\'ee\'e9
 \'f9\'e9\'f9\'e9, \'ec\'ee\'f9\'ec, \'e4\'e1\'f0\'f7\'e9\'ed \'f1\'e5\'e2\'f8\'e9\'ed \'e0\'fa \'e4\'f1\'f0\'e9\'f4\'e9\'ed, \'e5\'e0\'f0\'e7\'f0\'e5 \'f7\'f6\'fa \'f4\'e7\'e5\'fa \'ee-50% \'f2\'e1\'e5\'e3\'e4. \'f2\'e5\'e3 \'ee\'f2\'e8 \'e9\'e5\'ed \'f9
\'e9\'f9\'e9 \'ec\'e0 \'e9\'e4\'e9\'e4 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e1\'f0\'f7\'e0\'e9 \'e0\'f3 \'f9\'f0\'f2\'f9\'e5\'fa \'e1\'e5 \'f4\'f2\'e5\'ec\'e5\'fa, \'e5\'e4\'ec\'f7\'e5\'e7\'e5\'fa \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e1\'e5 \'f4\'f2
\'e5\'ec\'e5\'fa. \'ec\'f2\'f0\'e9\'e9\'ef \'ee\'e8"\'e7 \'e6\'e4 \'e7\'f9\'e5\'e1 \'ee\'e0\'e5\'e3, \'eb\'e9 \'e0\'e7\'f8\'fa \'e9\'e4\'e9\'e5 \'f8\'f7 \'e0\'f8\'e1\'f2\'e4 \'e9\'ee\'e9 \'f2\'f1\'f7\'e9\'ed \'e1\'ee\'e8\'e1\'f2 \'e7\'e5\'f5. \'ec}{
\ltrch \afs24 \rtlch \f29 \'eb\'ef \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e9\'f2\'e9\'ed \'e4\'e2\'e3\'f8\'e4 \'e0\'e7\'f8\'fa, \'e4\'e2\'e3\'f8\'e4 \'f9\'fa\'ec\'e5\'e9\'e4 \'e1\'e9\'ee\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'e4 \'e4\'e4\'e2\'e3\'f8\'e4 \'f9\'ec\'eb\'ed?}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e4\'e2\'e3\'f8\'e4 \'e4\'e9\'e0 \'f9\'eb\'ec \'e9\'e5\'ed \'e4\'e5\'e0 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e1\'f0
\'f7\'e0\'e9, \'ec\'ee\'f2\'e8 \'f9\'e1\'fa, \'e9\'ee\'e9 \'f9\'e1\'fa\'e5\'ef, \'f9\'f0\'e9 \'e9\'ee\'e9 \'f8\'e0\'f9 \'e4\'f9\'f0\'e4, \'f2\'f8\'e1 \'e9\'e5\'ed \'eb\'e9\'f4\'e5\'f8, \'e9\'e5\'ed \'eb\'e9\'f4\'e5\'f8, \'f8\'e0\'f9\'e5\'ef \'e5\'f9\'ee
\'e9\'f0\'e9 \'f2\'f6\'f8\'fa \'f9\'ec \'f1\'e5\'eb\'e5\'fa, \'f4\'e5\'f8\'e9\'ed, \'f8\'e0\'f9\'e5\'ef \'e5\'f9\'e1\'e9\'f2\'e9}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f4\'f1\'e7, \'e9\'e5\'ed \'f2\'f6\'ee\'e0\'e5\'fa, \'f9\'e1\'e5\'f2
\'e5\'fa \'e5\'fa\'f9\'f2\'e4 \'e1\'e0\'e1. \'e7\'e5\'f5 \'ee\'e6\'e4, \'e9\'f9 \'f1\'ee\'eb\'e5\'fa \'ec\'ee\'f4\'f7\'e7 \'f2\'ec \'e4\'e1\'f0\'f7\'e9\'ed, \'e1\'ee\'f7\'f8\'e9\'ed \'e7\'f8\'e9\'e2\'e9\'ed, \'f9\'e1\'e4\'ed \'f0\'ee\'f0\'f2 \'ee\'e7\'ec
\'f7 \'f0\'e9\'eb\'f8 \'ee\'e4\'ec\'f7\'e5\'e7\'e5\'fa \'ec\'e1\'f6\'f2 \'f4\'f2\'e9\'ec\'e5\'fa, \'ec\'f7\'e1\'e5\'f2 \'f9\'e9\'e5\'ed \'ee\'f1\'e5\'e9\'ed \'e0\'e9\'f0\'e5 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e1\'f0\'f7\'e0\'e9.}{\ltrch \afs24 \rtlch 
\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par \tab 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e0 \'f8\'e5\'e1, \'e0\'ec\'e0 \'e7\'ec\'f7 \'f0\'e9\'eb\'f8. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'f2\'e5\'e3 \'ec\'f4\'f0\'e9 \'e4\'e1\'f2\'e9\'e4 \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed: \'e7\'e9\'f9\'e5\'e1\'e9 \'f8}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e1\'e9\'fa, \'e4\'eb\'e5\'ec. 
\'e6\'e0\'fa \'e4\'e1\'f2\'e9\'e4 \'e4\'f2\'e9\'f7\'f8\'e9\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e1\'f2\'e9\'e4 \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'e9\'e0 \'e3\'e1\'f8 \'e7\'e3\'f9 \'e1\'f9\'e1\'e9\'ec\'f0
\'e5, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'eb\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'e5.  }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e5\'e0 \'e1\'e0 \'e1\'ec\'e9 \'f7\'f9\'f8 \'ec\'f2\'e5\'e1\'e3\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f9\'ee\'f2 \'e0\'fa \'f6\'e9\'e5\'ef, \'e0\'e7\'f8 \'eb\'ea \'f0\'e3\'e5\'ef \'e1\'e6\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f6}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'ef \'f9\'ee\'f2:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f1\'e1\'e9\'f8: \'e0\'e9\'ef \'ec\'f0\'e5 \'e1\'f2\'e9\'e4 \'f2\'ed \'e6\'e4 \'f9\'e4\'f4\'f0\'e9\'e9\'e4 \'f9\'ec 
\'e1\'f0\'f7 }{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'f9\'f8\'e0\'ec \'fa\'e0\'e5\'f9\'f8. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'eb\'f0\'e9\'f1 \'f1\'e9\'e9\'e2 \'e0\'e7\'e3, \'f9\'f7\'e5\'e1\'f2 \'f9\'e4\'e5\'f8\'e0\'e5\'fa \'e0
\'ec\'e5 \'e0\'e9\'f0\'ef \'e2\'e5\'e1\'f8\'e5\'fa \'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa \'f2\'e5\'e1\'e3\'e9\'ed \'e4\'f7\'e1\'e5\'f2\'e5\'fa \'ec\'e4\'ed \'e1\'e4\'f1\'eb\'ee\'e9\'ed \'e5\'e1\'e4\'f1\'e3\'f8\'e9\'ed \'e4\'f7\'e9\'e1\'e5\'f6\'e9\'e9\'ed. 
\'e4\'ee\'f4\'f7\'e7, \'e0\'e5 \'f0\'e2\'e9\'e3 \'e1\'f0\'f7 \'e9\'f9\'f8\'e0\'ec, \'ee\'f2\'e1\'e9\'f8 \'e4\'f0\'e7\'e9\'e4 \'f2\'ec \'e4\'e0\'f8\'eb\'fa \'f9\'f2\'e5\'fa \'e4\'f2\'e1\'e5\'e3\'e4, \'f0\'f0\'e9\'e7. \'e4\'eb\'e5\'e5\'f0\'e4 \'ec\'ec\'eb
\'fa \'ec\'f7\'f8\'e0\'fa \'e4\'ec\'f7\'e5\'e7, \'e5\'ec\'e0 \'ec\'f4\'e2\'e5\'f2 \'e1\'f2\'e5\'e1\'e3\'e9 \'e4\'e1\'f0\'f7\'e9\'ed. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e9\'e5\'e1\'e4}{\ltrch \afs24 \rtlch \f29 \'f8 \'f9\'e6\'e0\'fa \'e4\'eb\'e5\'e5\'f0
\'e4. \'e0\'ed \'e1\'f0\'f7 \'ee\'f1\'e5\'e9\'ed \'e9\'f8\'f6\'e4 \'ec\'ee\'fa\'e5\'e7 \'e0\'fa \'e9\'e5\'ed \'e4\'f2\'f1\'f7\'e9\'ed \'f9\'ec\'e5 \'eb\'ee\'e4 \'f9\'e9\'f8\'f6\'e4, \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e3\'e1\'f8 \'f2\'ed \'e5\'f2
\'e3 \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e5\'e0\'f0\'e7\'f0\'e5 \'f0\'e2\'e9\'f2 \'ec\'e4\'f1\'eb\'ee\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch \afs24 \rtlch \f29 \'ec\'e5\'ee\'f8, \'e0\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'e1\'e5\'e3 \'f2\'e3 16:00, }{\ltrch \afs24 \rtlch \f29 

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f6}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'ef \'f9\'ee\'f2:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0\'e7\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e0\'e9\'ef \'e1\'f2\'e9\'e4 \'e1\'e1\'f0\'f7\'e9\'ed. \'e0\'f0\'e7\'f0
\'e5 \'e0\'e9\'f0\'e8\'f8\'f1\'f0\'e8\'e9\'ed \'f9\'e4\'e1\'f0\'f7\'e9\'ed \'e9\'f6\'ec\'e9\'e7\'e5. \'e4\'f2\'e5\'e1\'e3}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ed \'f2\'e5\'e1\'e3\'e9\'ed \'f9\'ed \'ee\'e1\'e5\'f7\'f8 \'f2\'e3 \'ec
\'e9\'ec\'e4. \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'f9\'ee\'e9\'f9\'e4\'e5 \'e9\'f9\'fa\'ee\'f9 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'f9\'ec\'e0 \'ec\'f9\'ee\'e5. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'e9\'e5\'ed \'e4\'f2\'e1\'e5\'e3\'e4 \'f2\'e3 18:30, \'e9\'e2\'e9\'e3\'e5 \'f9\'e9\'f2\'e1\'e3\'e5 \'f2\'e3 18:30.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'ed \'e4\'e9\'e5\'ed \'e0\'f4\'f9\'f8 \'ec\'e5\'ee\'f8 \'e6\'e0\'fa. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f6}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'ef \'f9\'ee\'f2:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e0, \'e4\'e9\'e5\'ed \'ec\'e0. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e0 \'f0\'eb\'e5\'ef, \'e4\'e1\'f0\'f7\'e9\'ed \'f4\'fa\'e5\'e7\'e9\'ed \'f2\'e3 18:00.}{\ltrch \afs24 \rtlch \f29 

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f6}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'ef}{\ltrch \afs24\ul \rtlch \f29\ul  \'f9\'ee\'f2:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'ed \'f2\'e3 19:00, \'e0\'e1\'ec \'e4\'eb\'e5\'ec \'e1\'e4\'f1\'eb\'ee\'e9\'ed. \'e1\'f8\'e2\'f2 \'f9\'fa\'e4\'e9\'e4
 \'e4\'e5\'f8\'e0\'e4 \'eb\'e6\'e0\'fa, \'e4\'e4\'f0\'e4\'ec\'e4 \'fa\'e2\'e9\'e3 \'f9\'e9\'f9 \'ec\'e4 \'e3\'e9\'f7\'e8\'e8. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'e4\'ee\'f6\'e1. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'fa \'f9\'e0\'fa\'ed \'ec\'e0 \'ee\'f1\'fa\'e3\'f8\'e9\'ed, \'ec\'eb\'e5 \'e4\'e1\'e9\'fa\'e4 \'e4\'e9\'e5
\'ed. \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f6}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'ef \'f9\'ee\'f2:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f1\'e3\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'fa}{\ltrch \afs24 \rtlch \f29 \'e5\'e3\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'eb\'ec \'e6\'e0\'fa, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9}{\ltrch \afs24 \rtlch \f29 : }{\ltrch \afs24 \rtlch \f29 \'ee\'f2
\'e1\'f8 \'ec\'f9\'e0\'ec\'e4 \'e4\'e6\'e0\'fa, \'ee\'e4 \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'f2\'f1\'f7\'e9\'ed? \'e6\'e4 \'f2\'e5\'e1\'e3 \'ec\'ee\'f2\'ef \'ee\'e9\'f9\'e4\'e5, \'f4\'e5\'e2\'f2 \'e1\'ee\'e9\'f9\'e4\'e5? }{\ltrch 
\afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'ec\'e0 \'f9\'e9\'ec\'ee\'fa \'ee\'f9\'eb\'f0\'fa\'e0, \'e0\'fa\'e4 \'fa\'e2\'f8\'e5\'f8 \'f8\'e9\'e1\'e9\'fa \'e0\'ed \'ec\'e0 \'e9\'fa\'f7\'f0\'e5 \'e0\'fa \'e4\'e7\'e5\'f7. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'fa\'ec\'e5\'e9 \'e1\'e0\'e9\'e6\'e5 \'f2\'f1\'f7\'e4 \'ee\'e3\'e5\'e1\'f8. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'ee\'e0\'e6\'ef \'e4\'e9\'fa\'f8\'e5\'f0\'e5\'fa \'e5\'e4\'e7\'f1\'f8\'e5\'f0\'e5\'fa \'f2\'eb\'f9\'e9\'e5, \'e0\'e9\'f4\'e4 \'e6\'e4 \'f2\'e5\'ee\'e3? \'e0\'e5}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch 
\f29 \'e9 \'e3\'f8\'ea \'e4\'e4\'e7\'ec\'e8\'e4 \'e4\'e6\'e0\'fa \'e0\'f0\'e7\'f0\'e5 \'ee\'e8\'e9\'ec\'e9\'ed \'f2\'ec \'eb\'ec\'ec \'e4\'f6\'e9\'e1\'e5\'f8 \'f8\'e9\'e1\'e9\'fa \'f0\'e5\'f1\'f4\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e4\'e9\'f4\'ea, \'e1\'f8\'e2\'f2 \'f9\'ec\'e0 \'ee\'e7\'f9\'e9\'e1\'e9\'ed \'e6\'e0\'fa \'eb\'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e0\'f4\'f9\'f8 \'ec\'f9\'ec\'ed \'ec\'ee\'e7\'f8\'fa \'e1\'ec\'e9 \'ec\'f9\'ec\'ed \'f9
\'e5\'ed \'fa\'e5\'f1\'f4\'fa, \'eb\'e9 \'e0\'e9\'ef \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'eb\'f9\'e9\'e5 \'eb\'ec \'e9\'e5\'ed \'e4\'e5\'e0 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 

\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'ed \'e4\'e9\'e5\'ed \'e1\'f0\'f7\'e9\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'f2\'e3 18:00 \'e5\'f2\'e3 }{\ltrch \afs24 
\rtlch \f29 19:00, }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'ec \'e6\'e4 \'f0\'e7\'f9\'e1 \'e4\'e9\'e5\'ed \'e4\'e1\'e0. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e3\'e9\'e5\'f7, \'e0\'e6 \'ee\'f7\'ec\'e9\'ed \'f2\'ec \'e4\'ec\'f7\'e5\'e7\'e5\'fa. \'e4\'e5\'e0 \'e9\'f9\'ec\'ed \'e5\'e6\'e4 \'eb\'e0\'e9\'ec\'e5 \'f9\'e9\'ec\'ed \'e1\'e0\'e5\'fa\'e5 \'e9\'e5\'ed. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch \f29 \'e3\'f7\'fa\'ed, \'e6\'e4 \'ec\'e8\'e5\'e1\'fa \'e4\'ec\'f7\'e5\'e7\'e5\'fa?}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'e3\'e0\'e9. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e4 \'e9\'f7\'f8\'e4 \'e1\'e9\'e5\'ed \'f9\'e9\'f9\'e9?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e6\'e4 \'e9\'e4\'e9\'e4 \'fa\'ec\'e5\'e9 \'e1\'ee\'f4\'f7\'e7. \'ec\'f4\'e9 \'e4\'f8\'e5\'e1. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e6}{\ltrch \afs24 \rtlch \f29 \'e4 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed \'e1\'f0\'f7\'e0\'e9. \'ee\'f9\'e5\'ed \'f9\'e1\'f0\'f7\'e9\'ed \'f1\'e5\'e2
\'f8\'e9\'ed \'f1\'f0\'e9\'f4\'e9\'ed, \'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'f9\'f9\'e9\'ed \'f9\'ee\'f9\'e5\'ed \'f9\'e4\'e4\'e2\'e3\'f8\'e4 \'e4\'e9\'e0 \'f9\'f8\'e5\'e1 \'e4\'f1\'f0\'e9\'f4\'e9\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f4\'f2\'e5\'ec \'e9\'e5\'ed 
\'f9\'e9\'f9\'e9 \'e9\'e4\'f4\'e5\'ea \'ec\'e9\'e5\'ed \'f9\'e0\'e9\'f0\'e5 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed, \'e0\'f3-\'f2\'ec-\'f4\'e9 \'f9\'e4\'ec\'f7\'e5\'e7\'e5\'fa \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f4\'f2\'e5\'ec\'e5\'fa. }{\ltrch \afs24 
\rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e7\'e9\'e9\'e1 \'f9\'e6\'e4 \'e9\'e4\'e9\'e4 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed? \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f9\'f8\'f7 \'e7\'ec\'f7 \'ee\'e4\'f1\'e9\'f4\'e9\'ed \'f4\'fa\'e5}{\ltrch 
\afs24 \rtlch \f29 \'e7}{\ltrch \afs24 \rtlch \f29 \'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'ed \'ec\'e0 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'e2\'e9\'f2 \'ec\'f1\'f0\'e9\'f3 \'eb\'e3\'e9 \'ec\'f2\'f9\'e5
\'fa \'f4\'f2\'e5\'ec\'e5\'fa. \'e6\'e4 \'e9\'e9\'e7\'f9\'e1 \'e9\'e5\'ed \'f2\'f1\'f7\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'e9\'e7\'f9\'e1, \'e0\'ec\'e0 \'e0\'ed \'e4\'ee\'f4\'f7\'e7 \'f2\'ec \'e4\'e1\'f0\'f7\'e9\'ed \'e9\'e7\'ec\'e9\'e8 \'e0\'e7\'f8\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e3 \'e0\'e9\'e6\'e5 \'f9\'f2\'e4?}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'ee\'e9\'f8 \'e1\'eb\'f8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e3 14:00. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:30.}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }}