{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qj \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs20\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qj \li0\ri0\keepn\widctlpar\tx2749\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af28\lang1037\langfe1037\langfenp1037 \ltrch\lang0\langfe1037\langfenp1037 \sbasedon10 
page number;}{\rtlpar \rtlch\s17\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 footer;}}
{\*\listtable{\list\listtemplateid835352334\listhybrid{\listlevel\levelnfc1\levelnfcn45\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1268138528\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1113403070}}{\*\listoverridetable{\listoverride\listid1113403070\listoverridecount0\ls1}}{\info
{\title \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 6)}{\author \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\operator eti}
{\creatim\yr2005\mo2\dy21\hr7\min54}{\revtim\yr2005\mo2\dy21\hr7\min54}{\printim\yr2005\mo2\dy16\hr22\min48}{\version2}{\edmins0}{\nofpages2}{\nofwords1237}{\nofchars7055}{\*\company  }{\nofcharsws0}{\vern8249}}{\*\userprops {\propname KodTemplate}
\proptype3{\staticval 201}{\propname MechaberMismach}\proptype30{\staticval \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed}{\propname MisYeshiva}\proptype3{\staticval 0}{\propname Nose}\proptype30{\staticval 
':\'ee\'e7\'ec\'f7\'fa \'e4\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9\'ed:\'eb\'f1\'f4\'e9\'ed'\'0d\'0d}{\propname TaarichYeshiva}\proptype64{\staticval \'fe08/02/2005}{\propname \'f1\'e9\'ee\'e5\'eb\'e9\'ef}\proptype3{\staticval 3302905}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:50}{\propname \'fa\'e0\'f8\'e9\'ea \'e4\'ee\'f1\'ee\'ea}\proptype64{\staticval \'fe16/02/2005}{\propname Int_ModifyDate}\proptype30{\staticval 17/02/2005}{\propname Int_Category}
\proptype30{\staticval \'eb\'f1\'f4\'e9\'ed}}\paperw11906\paperh16838\margl2381\margr2381\margt2381\margb2381\rtlsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\rtlpar \sectd \rtlsect\pgnrestart\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phpg\posx5904\posy296\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29\afs24 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29\fs24 5}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29\fs24 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af50 \rtlch \f50 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \rtlch \f0 9.2.2005
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e4\'eb}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f0\'f1\'fa \'e4\'f9\'f9 \'f2\'f9\'f8\'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29\fs24 \tab \tab \tab \tab \tab \tab \'f0}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'ee}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f9\'e1 \'f9\'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f4\'f8}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1' }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'ee}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e9}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'f9\'e9\'e1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e5\'f2}{\ltrch \ab\afs24 \rtlch \b\f29\fs24 \'e3\'fa \'e4\'eb\'f1\'f4\'e9
\'ed}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e5\'ed \'f8\'e1\'e9\'f2\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul , }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'ec}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul ' }{\ltrch \ab\afs24\ul \rtlch 
\b\f29\fs24\ul \'e1\'f9\'e1\'e8}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul  \'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'fa\'f9\'f1"}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e4 (9.2.2005) \'f9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f2\'e4
 10:50}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul  
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul  \'e3 \'f8    \'e4 \'e9 \'e5 \'ed:}{\ltrch \afs24 \rtlch \f29\fs24  \'f6}{\ltrch \afs24 \rtlch \f29\fs24 \'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9
\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef}{\ltrch \afs24 \rtlch \f29\fs24  \'ee\'f1' 6), }{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'fa\'f9\'f0"\'e4-2004}{\ltrch \afs24 \rtlch \f29\fs24 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29\fs24 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f0\'eb}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e7\'e5:}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29\fs24 :\tab \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \afs24 \rtlch \f29\fs24 \endash  }{\ltrch \afs24 
\rtlch \f29\fs24 \'e4\'e9\'e5"\'f8}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e7}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab \'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab \tab 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'ee\'e5}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29\fs24 :\tab }{\ltrch \afs24 \rtlch \f29\fs24 \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e5}{\ltrch \afs24 \rtlch 
\f29\fs24 \'f2\'e6 \'f1\'e5\'f4\'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \endash }{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'ef \'e1\'eb\'e9\'f8 \'ec\'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e4\'ee\'f1
\'e9\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'ee\'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29\fs24 :\tab }{\ltrch \afs24 \rtlch \f29\fs24 \'e8}{\ltrch \afs24 \rtlch \f29\fs24 \'ee}{\ltrch 
\afs24 \rtlch \f29\fs24 \'e9\'f8 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f0\'f8}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f9\'ed \'f2\'ec-\'e9\'e3\'e9}{\ltrch \afs24 \rtlch \f29\fs24 :\tab \'e7}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"
\'ee}{\ltrch \afs24 \rtlch \f29\fs24 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29\fs24 \page }{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f6}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4
\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 6), \'e4\'fa\'f9\'f0"\'e4-2004}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\par \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{
\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'e9\'f3 \'e4\'e1\'e0, \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 6), \'e4\'fa
\'f9\'f0"\'e4-2004. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab 
\par \tab \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'f1\'e2\'f8\'fa \'fa\'f7}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e1 2005 \'f9\'e0\'e5\'f9\'f8 \'e1\'ee\'ee\'f9\'ec\'e4 \'e1\'e7\'ee\'e9\'f9\'e4 \'f2\'f9\'f8 \'e1\'e0\'e5\'e2
\'e5\'f1\'e8 \'e0\'e5\'f9\'f8\'e5 \'f7\'e9\'f6\'e5\'f6\'e9\'ed \'ee\'e7\'e3 \'e5\'e4\'f2\'ec\'e0\'e5\'fa \'ee\'f1\'e9\'ed \'e0\'e5 \'eb\'f4\'e9 \'f9\'e0\'f0\'e7\'f0\'e5}{\ltrch \afs24 \rtlch \f29\fs24  \'f7\'e5\'f8\'e0\'e9\'ed \'ec\'e6\'e4 \'f6\'ee\'f6
\'e5\'ed \'e5\'e1\'e9\'e8\'e5\'ec\'e9\'ed \'f9\'ec \'f2\'e9\'e5\'e5\'fa\'e9\'ed \'e1\'f1\'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'e5\'e3\'ec \'f9\'ec \'eb\'f9\'f0\'e9\'e9\'ed \'f0\'f7\'e5\'e3\'e4}{\ltrch \afs24 
\rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'fa\'f9\'f2\'e4 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed. \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e4\'f1\'eb\'ed \'f2\'ed \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'e5\'f6\'e0\'e5 \'ee\'f1\'f4\'f8 \'f1\'f2
\'e9\'f4\'e9\'ed \'ee\'e4\'fa\'f7\'f6\'e9\'e1  \'e5\'ee\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'e3\'e9\'e5\'e5\'e7\'f0\'e5 \'f2\'ec \'e6\'e4 \'ec\'e5\'e5\'f2\'e3\'e4. \'e4\'f1\'eb\'e5\'ee\'e9\'ed \'f9\'e4\'e5\'f6\'e0\'e5 \'e4\'ed 
\'e1\'f1\'e3\'f8 \'e2\'e5\'e3\'ec \'f9\'ec \'eb\'e0\'e7\'e3 \'f0\'f7\'e5\'e3\'e4 \'e0\'e7\'e3 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed, \'e5\'ec\'ee\'f8\'e5\'fa \'f9\'ec\'e0 \'e4\'f1\'fa\'e9\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e5 \'e4\'f0
\'fa\'e5\'f0\'e9\'ed \'e0\'ee\'f8\'e5 \'ec\'f0\'e5 \'f9\'e0\'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e7\'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e5 \'f0\'e0\'ec\'f5 \'ec\'e4\'e1\'e9\'e0 \'ee\'f7\'e5\'f8\'e5\'fa \'e7\'ec\'e5\'f4\'e9\'e9\'ed. }{\ltrch \afs24 
\rtlch \f29\fs24 \'e4\'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'f8 \'e4\'e9\'e7\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'e9 \'f9\'e0\'e5\'f9\'f8 \'f2\'e3 \'f2\'eb\'f9\'e9\'e5 \'e6\'e4 \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'f1\'e3
\'f8 \'e4\'f1\'e5\'ec\'f8 \'f9\'eb\'e1\'f8 \'e0\'e5\'f9\'f8 \'f9\'e6\'e4 \'eb\'f9\'ec\'e5\'f9 \'ee\'e0\'e5\'fa  \'ee\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e5\'e4\'e3\'e1\'f8 \'e4\'f0\'e5\'f1\'f3 \'f9\'eb\'f8\'e2\'f2 \'ee\'e5\'f0\'e7 \'f2\'ec \'f9\'e5
\'ec\'e7\'ef \'e4\'e5\'e5\'f2\'e3\'e4 \'e6\'e4 \'e4\'f2\'ec\'e0\'fa \'e4\'ee\'f1 \'f2\'ec}{\ltrch \afs24 \rtlch \f29\fs24  \'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e2\'f8\'e9\'e5\'fa, \'f9\'e9\'f0\'e9\'e1 \'eb\'e0\'f8\'e1\'f2 \'ee\'e0\'e5\'fa \'ee\'ec
\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'f2\'ec\'e0\'e4 \'f0\'f2\'f9\'fa\'e4 \'e1\'f6\'e5\'f8\'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e0\'e5\'e3 \'f9\'f7\'e5\'ec\'e4 \'e5\'ee\'e3\'e5\'e3\'e4, \'ec\'ee\'f8\'e5\'fa \'f9\'e9\'f9 \'ec\'e5 \'ee\'f2
\'e8 \'e8\'f2\'f0\'e5\'fa \'f9\'e0\'e5\'ee\'f8\'e9\'ed \'fa\'f2\'ec\'e5 \'eb\'ee\'e4 \'f9\'e9\'e5\'fa}{\ltrch \afs24 \rtlch \f29\fs24 \'f8}{\ltrch \afs24 \rtlch \f29\fs24 , \'e5\'ec\'eb\'ef \'e4\'f2\'ec\'e9\'f0\'e5 \'e0\'fa \'e4\'ee\'f1, \'e4\'f0\'e5\'f1
\'e7\'e4 \'f9\'ec \'e4\'ee\'f1  \'ee\'e5\'f8\'eb\'e1\'fa \'ee\'f9\'f0\'e9 \'f8\'eb\'e9\'e1\'e9\'ed. \'e0\'e7\'e3 \'e6\'e4 \'ee\'f1 \'e0\'e7\'e5\'e6\'e9 \'e5\'e4\'f9\'f0\'e9 \'e6\'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'ee}{\ltrch \afs24 \rtlch \f29\fs24 
\'f1 \'f7\'f6\'e5\'e1. }{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'ec \'f9\'ee\'f2\'ec\'e9\'ed \'e9\'e5\'fa\'f8 \'e0\'fa \'e4\'ee\'f1 \'e4\'f7\'f6\'e5\'e1 \'ee\'e9\'e8\'e9\'e1\'e9\'ed \'f2\'ed \'e4\'f1\'e9\'e2\'f8\'e9\'e5
\'fa \'e4\'e9\'f7\'f8\'e5\'fa, \'e5\'eb\'eb\'ec \'f9\'ee\'f2\'ec\'e9\'ed \'e9\'e5\'fa\'f8 \'e0\'fa \'e4\'ee\'f1 \'e4\'e0\'e7\'e5\'e6\'e9 \'ee\'e9\'e8\'e9\'e1\'e9\'ed \'f2\'ed \'e4\'f1}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e2\'f8\'e9\'e5\'fa \'e4\'e6\'e5
\'ec\'e5\'fa. \'e1\'e7\'f8\'f0\'e5 \'ee\'ee\'f9 \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'f2. \'eb\'e3\'e9 }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'f6\'e5\'f8 \'e0\'e9\'e6\'e4 
\'ee\'f9\'e4\'e5 \'ee\'e0\'e5\'e6\'ef, \'f9\'e2\'ed }{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0 \'e9\'f7\'f9\'e4 \'f2\'ec\'e9\'f0\'e5 \'e9\'fa\'f8 \'f2\'ec \'e4\'ee\'e9\'e3\'e4 \'ee\'e1\'e7\'e9\'f0\'fa \'e0\'eb\'e9\'f4\'e4 
\'e5\'e9\'f0\'e9\'e1 \'ec\'f0\'e5 \'e0\'f8\'e1\'f2 \'ee\'e0\'e5\'fa \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e5\'e6\'e0\'fa \'e4\'e4\'f6\'f2\'e4 \'f9\'ec\'f0\'e5. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e0\'f6\'e1\'e9\'f2 \'f0\'e2\'e3 \'e4\'e4\'f6\'f2\'e4 \'e4\'e6\'e0\'fa, \'ee\'f9\'ec\'e5\'f9 \'f1\'e9\'e1\'e5\'fa. \'e4\'f1\'e9\'e1\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4, \'e0\'e9\'ef \'f9\'e5\'ed \'f1\'e9
\'e1\'e4 \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e4\'ee\'f1. \'fa\'e9\'eb\'f3}{\ltrch \afs24 \rtlch \f29\fs24  \'e0\'f0\'e9 \'e0\'e2\'e9\'e3 \'ee\'f9\'e4\'e5 \'f2\'ec \'ee\'f1 \'f2\'ec \'f1\'e9\'e2\'f8\'e9\'e5\'fa. \'e0\'f4\'f9\'f8 \'ec\'e4\'e5\'f8\'e9\'e3 
\'f4\'e7\'e5\'fa \'ee\'f1 \'e0\'e7\'f8. \'e4\'f8\'e9 \'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'e8\'e9\'f2\'e5\'ef \'e4\'e5\'e0 \'f9\'e6\'e4 \'e1\'e2\'ec\'ec \'e4\'e4\'f1\'eb\'ee\'e9\'ed \'f2\'ed \'e4\'e4\'f1\'fa\'e3
\'f8\'e5\'fa, \'f9\'e4\'e9\'e5 \'ee\'e0\'e5\'e3 \'e8\'e5\'e1\'e9\'ed. \'e6\'e4 \'ec\'e0 \'e4\'fa\'e7\'e5\'ed \'e4\'e9\'e7\'e9\'e3\'e9 \'f9\'e9\'f9 \'f2\'eb\'f9\'e9\'e5 \'ec\'f9\'e7\'f7 \'e0\'fa\'e5. \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'ee\'f1\'e9\'ed, \'ec\'f7
\'e1\'e5\'f6\'e5\'fa \'ee\'e0\'e5\'e3 \'e7\'e6\'f7\'e5\'fa, \'e5\'ee\'f2\'ee\'e9\'f1\'e9\'ed \'ee\'f1\'e9\'ed \'f2\'ec \'f7\'e1\'e5\'f6\'e5\'fa \'e7\'ec\'f9\'e5\'fa. \'e0\'f0\'e9 \'e1\'f2\'e3 \'e4\'f2\'ec\'e0\'fa \'e4\'ee\'f1 \'f2\'ec \'e4\'f1\'e9\'e2\'f8
\'e9\'e5\'fa, \'e5\'e1\'ee\'f7\'e1\'e9\'ec \'e4\'f4\'e7\'fa\'e4 \'ec\'ee\'f9\'ec \'e1\'ee\'f2"\'ee. \'e0\'e5 \'ec\'ee\'f9\'ec \'e1\'ee\'f1\'e9\'ed \'f2\'f7\'e9\'f4\'e9\'ed \'e0\'e7\'f8\'e9\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab 
\par \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e4 }{\ltrch \afs24 \rtlch \f29\fs24 \'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f9\'e4 \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'e6\'e0\'fa \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4, \'e5\'e4\'f8\'e9 \'eb\'e1\'f8 \'e0\'ec
\'f3 \'f4\'f2\'ee\'e9\'ed \'e0\'ee\'f8\'f0\'e5 \'e0\'fa \'e6\'e4 \'e5\'e2\'ed \'e0\'e9\'ef }{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'ec}{\ltrch \afs24 \rtlch \f29\fs24  \'e6\'e4 \'ee\'e7\'ec\'e5\'f7\'fa. }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'ee}{\ltrch 
\afs24 \rtlch \f29\fs24 \'f1\'e9\'ed \'e4\'eb\'e9 \'f8\'e2\'f8\'f1\'e9\'e1\'e9\'e9\'ed \'e6\'e4 \'e4\'ee\'f1\'e9\'ed \'e4\'e0\'ec\'e4. \'e4\'eb\'e9 \'f8\'e2\'f8\'f1\'e9\'e1\'e9\'e9\'ed. \'e6\'e4 \'f9\'f4\'e4 \'e7\'e5\'e2\'e2\'e9\'ed \'f2\'ec \'e4\'f1\'e9
\'e2\'f8\'e9\'e5\'fa, \'f8\'e0\'f9\'e9\'fa \'e4\'e5\'eb\'e7 \'e1\'eb\'ec \'e4\'f2\'e5\'ec\'ed \'f9\'ee\'f1 \'f2\'ec \'f1\'e9\'e2\'f8\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'fa \'ec\'e0 \'ee\'f7}{\ltrch \afs24 \rtlch \f29\fs24 \'e8\'e9}{\ltrch \afs24 
\rtlch \f29\fs24 \'ef \'e0\'fa \'e4\'f2\'e9\'f9\'e5\'ef, \'e6\'e4 \'f4\'f9\'e5\'e8 \'ee\'f9\'e0\'e1\'fa \'e4\'ee\'f1 \'e4\'eb\'e9 \'e8\'e5\'e1\'e4 \'f9\'e0\'e9\'ef \'e4\'fa\'f0\'e2\'e3\'e5\'fa }{\ltrch \afs24 \rtlch \f29\fs24 \'f6}{\ltrch \afs24 \rtlch 
\f29\fs24 \'e9\'e1\'e5\'f8\'e9\'fa }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e4}{\ltrch \afs24 \rtlch \f29\fs24 . \'e0\'e1\'ec \'e1\'f1\'ea \'e4\'eb\'ec \'ee\'f2\'ec\'e9\'ed \'e0\'fa \'e0\'e7\'e5\'e6 \'e4\'ee\'f1\'e9\'ed \'e4\'f2\'f7\'e9\'f4\'e9\'ed \'e1\'f1
\'ea \'eb\'ec \'e4\'ee\'f1. \'eb\'e9 \'ee\'e4 \'f9\'e9\'e5\'f8\'e3 \'e1\'f2\'e9\'f7\'f8, \'e4\'e5\'f8\'e9\'e3\'e5 \'e0\'e7\'e5\'e6 \'e0\'e7\'e3 \'e1\'ee\'f2"\'ee, \'e0\'f0\'e9 \'e9\'e5\'e3\'f2, \'e1\'e5\'f2\'e6, \'fa\'e0\'ee\'e9\'ef \'ec\'e9, \'ee\'e5\'f8
\'e9\'e3\'e9\'ed \'e1\'f2\'e9\'f7\'f8 \'e0\'fa \'e4\'ee\'f1\'e9\'ed \'e4\'e9\'f9\'e9\'f8\'e9\'ed, \'e4\'f8\'e2\'f8\'f1\'e9\'e1\'e9\'e5\'fa \'f9\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'ee\'f1 \'e1\'e4\'f7\'f9\'f8}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'e6\'e4 \'e4
\'e5\'ec\'eb\'fa \'e5\'e2\'e3\'ec\'e4, \'f9\'e9\'e0 \'f2\'e5\'ec\'ee\'e9 \'e1\'ee\'f1\'e9\'ed \'e4\'f2\'f7\'e9\'f4\'e9\'ed \'e1\'f2\'e5\'ec\'ed. \'ee\'e0\'e4 \'e0\'e7\'e5\'e6. \'e0\'fa\'ed }{\ltrch \afs24 \rtlch \f29\fs24 \'f8}{\ltrch \afs24 \rtlch 
\f29\fs24 \'e5\'f6\'e9\'ed \'ec\'e4\'f2\'ec\'e5\'fa \'ee\'f1 \'f2\'ec \'e4\'f1\'e9\'e2\'f8\'e9\'e5\'fa, \'fa\'e1\'e9\'e0\'e5 \'ec\'e9 \'f2\'eb\'f9\'e9\'e5 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \'f9\'e1\'e5 \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'ee\'f1\'e9\'ed \'f2
\'f7\'e9\'f4\'e9\'ed. \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'e1\'ee\'f2"\'ee, \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'e1\'ee\'f7\'f8\'f8\'e9\'ed, \'e0\'e9\'f4\'e4 \'f9\'ec\'e0 \'fa\'e2\'e9\'e3\'e5 \'ec\'e9, \'e0\'f0\'e9 \'e0\'fa\'ee\'e5\'ea. \'e1\'f2\'e9\'f0\'e9
\'e9\'ed \'f2\'f6\'e5\'ee\'e5\'fa, \'ec\'f4\'e9 \'e4\'e4\'f6\'f2\'e4 \'f9\'ec\'eb\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'ec \'ee\'e4 \'f2\'e5\'f9\'e9\'ed \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'f6\'ed, \'ec\'e0 \'e1\'e0
\'e9\'ed \'ec\'f4\'e4 \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'fa\'f8\'e0\'e5, \'e9\'f9 \'ec\'f0\'e5 \'e4\'e5\'f6\'e0\'e4 \'f0\'e5\'f1\'f4\'fa \'f9\'ec \'e0\'f8\'e1\'f2 \'ee\'e0\'e5\'fa,}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'f9 
\'ee\'e0\'e5\'fa \'ee\'ec\'e9\'e5\'ef \'f9\'f7\'ec, \'e0\'f0\'e7\'f0\'e5 \'f2\'eb\'f9\'e9\'e5 \'e4\'e9\'e5 \'ec\'f0\'e5 \'f8\'f4\'e5\'f8\'ee\'e4 \'e1\'ee\'f1 \'e4\'eb\'f0\'f1\'e4, \'eb\'e9 \'e4\'e9\'e4 \'ec\'f0\'e5 \'f2\'e5\'e3\'f3 \'eb\'f1\'f3, \'eb\'eb
\'e4 \'e4\'f1\'e1\'e9\'f8\'e5 \'ec\'eb\'e5\'ec\'ed, \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f6\'f8\'e9\'ed \'e0\'e5\'fa\'e4. \'ec\'e0. \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'f4\'ec\'e8. \'ec\'ee\'e4, \'eb\'e9 \'e4\'f2\'e5\'e2\'ef \'e4\'f2\'e9\'f7\'f8\'e9, 
\'e4\'e9\'e5 \'f9\'f0\'e9 \'f2\'e5\'e2\'f0\'e9\'ed \'e1\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa, \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e0 \'e0\'fa \'eb\'ec \'e4\'f7\'f9\'f7\'e5\'f9\'e9\'ed \'f9\'ec \'f9\'f8 \'e4\'e0\'e5\'f6\'f8. \'e4
\'e9\'e4 \'f2\'e5\'e2\'ef \'e0\'e7\'e3 \'f9\'ee\'e5\'f8\'e9\'e3\'e9\'ed \'ee\'f1, \'e5\'e4\'e9\'e4 \'f2\'e5\'e2\'ef \'f9\'f0\'e9 \'f9\'ec \'e2\'f8\'f2\'e5\'ef. \'e4\'e2\'f8\'f2\'e5\'ef \'e0\'fa\'ee\'e5\'ec \'f4\'e4 \'e0\'e7\'f8\'e9 \'e4\'f6\'e4\'f8\'e9
\'e9\'ed \'f0\'f4\'ec. \'e4\'f4\'e9\'e6\'e9\'f7\'e4 \'e0\'fa\'ee\'e5\'ec \'f0\'e2\'ee\'f8\'e4. \'ee\'fa\'e1\'f8\'f8 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'f2\'ec\'e5\'fa \'e2\'f8\'f2\'e5\'ef. \'ec\'ee\'e8\'f8\'e4 \'f8\'f6\'e5\'e9\'e9\'e4, \'e0\'e9\'ef \'ec\'e9 
\'e1\'f2\'e9\'e4. \'e0\'e1\'ec \'ee\'fa\'e1\'f8\'f8 \'f9\'e0\'f4\'f9\'f8. \'ec\'e0 \'f8\'f7 \'e6\'e4,}{\ltrch \afs24 \rtlch \f29\fs24  \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f4\'f9\'f8 \'e2\'ed \'e1\'f9\'f0\'e4 \'e4\'e1\'e0\'e4 \'ec\'e4\'e7\'ec\'e9\'e8 
\'f2\'ec \'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 \'e1\'e7}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f7 \'eb\'e1\'f8}{\ltrch \afs24 \rtlch \f29\fs24  \'eb\'fa\'e5\'e1, \'e0\'e1\'ec \'e2\'ed \'eb\'fa\'e5\'e1 \'f9\'ed \'e1\'e3\'e9\'e5\'f7 \'e0\'e9\'f4\'e4 
\'ec\'e0 \'f4\'e5\'e2\'f2\'e9\'ed. \'e7"\'eb \'e1\'f0\'ec\'e5\'ec\'e5, \'e0\'f0\'e9 \'e7\'e5\'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e1}{\ltrch \afs24 \rtlch \f29\fs24  \'f9\'e1\'e9\'ef \'ee\'e0\'e4 \'e0\'e7\'f8\'e0\'e9\'ed \'f2\'ec \'e4\'ee\'eb\'fa\'e1 
\'e4\'e6\'e4 \'e0\'f0\'e9 \'e0\'e7\'e3 \'ee\'e4\'ee\'e0\'e4. \'f9\'e4\'ee\'eb\'fa\'e1 \'e0\'e9\'f4\'e4 \'ec\'e0 \'f4\'e5\'e2\'f2\'e9\'ed. \'eb\'e9 \'e4\'e5\'e0 \'ec\'e0 \'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'e1\'e4\'fa\'f0\'e3\'e1\'e5\'fa \'f9\'ec\'e5. 
\'f4\'e4 \'e1\'e5\'e5\'f2\'e3\'e4 \'eb\'f9\'e4\'e5\'e0 \'e9\'f9\'e1 \'e4\'e5\'e0 \'e0\'ee\'f8 \'eb\'ec \'f9\'f7\'ec \'f9\'fa\'e5\'f1\'e9\'f4\'e5 \'e0\'f0\'e9 \'e0\'e5\'f8\'e9\'e3 \'ee\'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'e3\'e9\'f0\'e4. \'e6\'e4 \'ee\'e4 \'f9
\'e4\'e5\'e0 \'e0\'ee\'f8. \'e5\'f9\'ee\'f2}{\ltrch \afs24 \rtlch \f29\fs24 \'e5, \'ec\'e0 \'f8\'f7 \'e0\'f0\'e9. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29\fs24 \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'ef, \'e1\'e5\'f2\'e6, \'e4\'ee\'f9\'e7\'f7\'e9\'ed \'f9\'e0\'fa\'ed \'f2\'e5\'f9\'e9\'ed \'e0\'fa\'f0
\'e5 \'f4\'e4, \'e4\'e0\'e5\'f4\'ef \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'ec\'ea \'e5\'f0\'e5\'f6\'f8, \'eb\'e1\'f8 \'ec\'e0 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8, \'e6\'e4 \'eb\'e1\'f8 \'f7\'ec\'e9\'e9\'ef \'e0\'ee\'f8, 
\'e6\'e4 \'eb\'e1\'f8 \'e3\'f0\'e9\'e0\'ec \'f4\'e9\'f9\'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'f8, \'f9\'e9\'f9 \'f4\'e4 \'ee\'f9\'e4\'e5 \'ee\'f2\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'fa}{\ltrch \afs24 
\rtlch \f29\fs24  \'e1\'ee\'e4\'ec\'ea \'e4\'e6\'e4. \'e0\'e1\'ec \'e4\'e9\'e5\'fa \'e5\'e6\'e4 \'e4\'e3\'e2\'ec \'e4\'e9\'e7\'e9\'e3\'e9 \'f9\'f0\'f9\'e0\'f8 \'eb\'e1\'f8, \'ee\'eb\'ec \'e4\'f1\'e9\'f4\'e5\'f8\'e9\'ed, \'eb\'e9 \'e4\'f9\'e1\'e5\'f2 \'e4
\'e9\'e4 \'e0\'e9\'e6\'e4 \'f1\'e9\'f4\'e5\'f8 \'f9\'ec \'ee\'f7\'e5\'ee\'e5\'fa \'f2\'e1\'e5\'e3\'e4, \'e1\'f0\'f7 \'e9\'f9\'f8\'e0\'ec \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f8 \'f9\'ee\'f7\'e5\'ee\'e5\'fa \'f2
\'e1\'e5\'e3\'e4 \'e7\'ec\'f7\'e9\'e9\'ed, }{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e4}{\ltrch \afs24 \rtlch \f29\fs24  \'e0\'fa\'ed \'ee\'f1\'f4\'f8\'e9\'ed \'ec\'f0\'e5 \'f1\'e9\'f4\'e5\'f8\'e9\'ed, \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e6}{\ltrch 
\afs24 \rtlch \f29\fs24  \'e6\'e4\'e5, \'ee\'e5\'f8\'e7\'e9\'ed \'e0\'fa \'e4\'f6\'e9\'e1\'e5\'f8, \'e1\'f1\'e3\'f8, \'ee\'e4 \'ec\'f2\'f9\'e5\'fa. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e0\'f0\'e9 \'f4\'e5\'f0\'e4 \'e0\'ec\'e9\'ea \'ec\'e0 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'e4\'f2\'ec\'e0\'e4 \'e4\'e6\'e0\'fa, \'ee\'f9\'e5\'ed \'eb\'e1\'e5\'e3
\'e4 \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4. \'e0\'f0\'f9\'e9 \'e4\'ee\'eb\'f1 \'e5\'ee\'f1 \'e4\'eb\'f0\'f1\'e4 \'ee\'fa\'f0\'e4\'e2\'e9\'ed \'eb\'ec\'f4\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e1\'e7\'e5\'f1\'f8 \'e9\'e5\'f9\'f8 \'e0\'e9}{\ltrch 
\afs24 \rtlch \f29\fs24 \'f0\'e8\'ec\'f7\'e8\'e5\'e0\'ec\'e9. \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e2\'e9\'f2 \'ec\'e4\'e1\'f0\'e4 \'f2\'ed \'ee\'f8 \'e0\'e9\'fa\'ef \'f8\'e5\'ed \'e5\'f2\'ec \'f4\'e9\'e5 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch 
\afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'e6\'e0\'fa \'ec\'f4\'f0\'e9 \'eb\'ee\'f2\'e8 \'f9\'f0\'e4 \'e5\'e7\'f6\'e9, \'e0\'f0\'e9 \'e4\'e2\'f9\'fa\'e9 \'f8\'e1\'e9\'e6\'e9\'e4 \'eb}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e2}{\ltrch 
\afs24 \rtlch \f29\fs24 \'e3 \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e8}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'ec \'f0\'f7\'e5\'e3\'e5\'fa \'e4\'e6\'e9\'eb\'e5\'e9 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e6\'f8\'e9\'ed, \'e3\'e1\'f8 \'f9\'ee\'f0\'e5\'e2\'e3 \'ec
\'eb\'ec \'e4\'e0\'ee\'f0\'e5\'fa \'e4\'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'e5\'fa \'f9\'e9\'f9\'f8\'e0\'ec \'e7\'fa\'e5\'ee\'e4 \'f2\'ec\'e9\'e4\'ed. \'f4\'e9\'f8\'e5\'f9\'e5 \'f9\'ec \'e3\'e1\'f8 \'f9\'e4\'fa\'e0\'e9\'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f0
\'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ed \'e5\'e0\'e7\'f8\'e9\'ed \'f9\'f2\'e5\'e1\'e3\'e9\'ed \'f4\'e4 \'e4\'e9\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'ed \'e2\'ed \'ee\'f1 \'f4\'e4 \'e5\'e2\'ed \'e1\'e0\'f8\'f6
\'e5\'fa \'f9\'ec\'e4\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'fa\'e9 \'e6\'e4 \'ec\'e0 \'e7\'e5\'f7\'e9 \'e5\'f2\'f6\'f8\'fa\'e9 \'e0\'fa \'e6\'e4. \'eb\'e3\'e9 }{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch 
\afs24 \rtlch \f29\fs24 \'f6\'e0\'fa \'ee\'e4\'ee\'e9\'f6\'f8 \'e4\'fa\'f0\'e4\'ec \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'f9\'f7\'e8 \'f2\'ed \'ee\'f8 \'e0\'e9\'fa\'ef \'f8\'e5\'ed \'ec\'e1\'e9\'ef \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4, \'f9\'e4\'e9\'e5\'f9
\'e1 \'f8\'e0\'f9 \'e4\'f7\'e5\'e3\'ed \'f9\'ec\'e7 \'e0\'e5\'fa\'e5. \'e4\'e2\'f2\'f0\'e5 \'ec\'e4\'f1\'eb\'ed, \'ec\'f4\'f0\'e9 \'e7\'e5\'e3\'f9 \'f4\'fa\'e0\'e5\'ed \'ee\'e1\'e9\'e0\'e9\'ed \'ec\'f0\'e5 \'e0\'fa \'e4\'e7\'e5\'f7\'e9\'ed \'e4\'e7\'e3
\'f9\'e9\'ed, \'e5\'f9\'ed \'e1\'f2\'f6\'ed \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'e9 \'f9\'e2\'f8 \'ee\'f2\'ec \'ee\'e0\'e4 \'f9\'ee\'e5\'f0\'e9\'ed \'e9\'e5\'ed \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'f0\'e4 \'e4\'e5\'e0 \'ee\'f9\'ec\'ed \'ee\'f1 \'ee
\'ec\'e0, \'e5\'f2\'f9\'e5 \'f4\'ec\'f1\'e8\'f8 \'e0\'fa \'eb\'ec \'e4\'f1\'e9\'eb\'e5\'ed. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'f1\'eb\'ed \'ee\'e7\'e9\'e9\'e1 \'e4\'e5\'e0}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'f1\'eb\'ed \'ee\'e7\'e9\'e9\'e1, \'e2\'ed \'e0\'ed \'e4\'e5\'e0 \'ec\'e0 \'eb\'fa\'e5\'e1. 
\'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e5\'e0 \'ec\'e0 \'e0\'e9\'e6\'e4 \'f4\'e9\'e2\'e5\'f8\'e4 \'f9\'f0\'f9\'ec\'e7 \'e1\'e0\'e5\'f4\'ef \'f4\'f8\'e8\'e9. \'e5\'e0\'ee\'f8\'e5 \'e8\'e5\'e1, \'e0\'e6 \'ec\'e0 \'fa\'f2\'e1\'e9\'f8\'e5, \'e5\'f0
\'ee\'f9\'e9\'ea \'eb\'f8\'e2\'e9\'ec. \'e1\'e0\'e9\'ed \'ec\'eb\'ec \'ee\'e9\'f0\'e9 \'e7\'f7\'ec\'e0\'e9\'ed, \'e9\'f9\'ec\'ee\'e5 \'e0\'fa \'e4\'f9\'fa\'e9\'e9\'ed \'e5\'f8\'e1\'f2 \'f0\'f7\'e5\'e3\'e5\'fa. \'ee\'e0\'e9\'f4\'e4 \'e9\'f9 \'ec\'e4\'ed, 
\'f2\'ec \'ee\'e4, \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e5\'e2\'e3 \'ec\'e0\'ee\'f0\'e4 \'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'fa. \'e4\'ed \'ee\'f0\'e4\'ec\'e9\'ed \'e0\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e0\'e5 \'e0\'f0\'e7\'f0\'e5. \'e5\'f2\'eb\'f9\'e9\'e5
 \'e4\'e5\'e0 \'e1\'e0 \'ec\'e1\'f7\'f9 \'f2\'ec \'e4\'f1\'e9\'e2\'f8\'e9\'e5\'fa. \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'ec\'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'e0\'fa\'ee\'e5\'ec. }{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'ec}{\ltrch \afs24 \rtlch 
\f29\fs24  \'e4\'eb\'e1\'e5\'e3 \'ec\'e8\'ee\'e9\'f8, \'e4\'e5\'e0 \'ec\'e0 \'e0\'e3\'ed \'f4\'f8\'e8\'e9 \'f4\'e4, \'e4\'e5\'e0 \'ee\'e9\'e9\'f6\'e2 \'e0\'fa \'eb\'e5\'ec\'f0\'e5, \'e4\'e5\'e0 \'f0\'e9\'e4\'ec \'e1\'f9\'ee\'f0\'e5, \'f2\'e3 \'f9\'e0\'e9
\'fa\'ef \'f8\'e5\'ed, \'e5\'e4\'e9\'fa\'e4 \'e4\'e7\'ec\'e8\'fa \'e5\'e5\'f2\'e3\'e4, \'f9\'e0\'e9\'fa\'ef \'f8\'e5\'ed \'e9\'e5\'f9\'e1 \'e0\'fa\'e9 \'e5\'f2\'ed \'e8\'ee\'e9\'f8 \'e5\'e2\'e5\'ee\'f8\'e9\'ed \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'fa 
\'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4. \'e0\'f0\'e9 \'f4\'e5\'f0\'e4 \'f9\'e1\'e5\'f2, \'e9\'f9 \'e0\'e7\'e3 \'e0\'e5\'f1\'f7\'f8, \'e4\'ee\'f9\'f0\'e4, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'e5\'f1\'f7\'f8}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 
\rtlch \f29\fs24 \'ee\'e4 \'e9\'e4\'e9\'e4, \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'f2\'ed \'e0\'e5\'f1\'f7\'f8, \'e0\'e5\'f1\'f7\'f8 \'f8\'e5\'f6\'e4 \'ec\'fa\'e0\'ed \'e0\'fa\'e9 \'e9\'f9\'e9\'e1\'e4 \'f2\'ed \'e8\'ee\'e9\'f8, \'e0\'e1\'ec \'e6\'e4 \'f0\'f2\'f6
\'f8 \'ec\'ee\'f2\'ec\'e4, \'e0\'e5\'f1\'f7\'f8 \'ec\'e0 \'e0\'f9\'ed. \'ec\'ee\'e4 \'e0\'ee\'f8\'fa\'e9 \'e9\'f9 \'e0\'e7\'e3 \'e0\'e5\'f1\'f7\'f8, \'eb\'e9 \'e0\'e9\'fa\'ef \'ec\'e0 \'ee\'fa\'e9\'e9\'e7\'f1. \'e0\'f0\'e7\'f0\'e5 \'f7\'e1\'f2\'f0\'e5 
\'fa\'e0\'f8\'e9\'ea, \'f2\'e3 \'e4\'e9\'e5\'ed \'ec\'e0 \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'f4\'e2\'e9\'f9\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e3\'e5\'f0\'e9}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'ee\'e4 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed, \'f2\'eb\'f9\'e9\'e5 \'e0\'e5\'ec\'e9 \'e0\'e9\'fa\'ef \'f8\'e5\'ed \'e9\'f1
\'eb\'e9\'ed \'ec\'f9\'e1\'fa \'e0\'fa\'f0\'e5}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'f9\'e1\'e5\'f2, \'f0\'f0\'f1\'e4 \'ec\'e4\'e2\'e9\'f2 \'ec\'e4\'f1\'e3\'f8, \'e5\'f0\'f8\'e0\'e4.}{\ltrch \afs24 \rtlch \f29\fs24  }{
\ltrch \afs24 \rtlch \f29\fs24 \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9}{\ltrch \afs24 \rtlch \f29\fs24  \'e0\'f4\'f9\'f8 \'ec\'e6\'ec\'e6\'ec \'eb\'eb\'e4 \'e1\'e5\'e5\'f2\'e3\'e4. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'ea, \'ee\'eb\'ec \'e4\'e8\'ec\'f4
\'e5\'f0\'e9\'ed, \'e4\'f4\'f9\'e9\'e8\'e5\'fa \'f9\'f2\'e5\'f9\'e9\'ed \'e0\'f0\'f9\'e9 \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 \'f2\'ec\'e9\'e4\'ed, \'e4\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'fa\'ec\'eb\'e5 \'ec\'e5\'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed. }{\ltrch \afs24 
\rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f6}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e9 \'f9\'e5\'ed \'f7\'f9\'f8 \'ec\'e8\'f2\'f0\'e5\'fa \'f9\'ec \'e0\'e1\'e5, \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e8\'f2\'f0\'e5\'fa \'f6\'e5\'e3\'f7\'e5\'fa, \'e5\'e0\'f0\'e9 \'ee}{\ltrch \afs24 \rtlch 
\f29\fs24 \'e0\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ef \'f9\'f1\'e5\'f4\'f8 \'e9\'f2\'e1\'e9\'f8 \'e0\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'fa\'ef}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'ec\'e0\'e4 \'eb\'ec\'f9\'e5\'f0\'ef, \'e0\'f0\'e9 \'f8\'e5\'f6
\'e4}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'ec\'e1\'f7\'f9 \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e6\'e4 \'ec\'f9\'ee\'e5\'f0\'e4 \'ee\'e0\'e5\'fa \'ee\'ec\'e9\'e5\'ef \'e5\'e0\'fa \'e4\'e0\'f8\'e1\'f2 \'ee\'e0\'e5\'fa \'e4\'f0
\'e5\'fa\'f8\'e9\'ed \'ec\'e4\'e1\'e9\'e0 \'ec\'ee\'f2\'f8\'eb\'fa \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'f9\'e4\'ee\'f2\'f9\'f0\'e9\'ed \'e2\'e5\'f8\'ee\'e9\'ed \'e4\'f8\'e1\'e4 \'e4\'e5\'f6\'e0\'e5\'fa \'eb\'e1\'e3\'e5\'fa. \'e0\'e5\'ec\'e9 \'e6\'e4 \'e9\'f6
\'e9\'ec \'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'ee\'e4\'ee\'f9\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f8 }{\ltrch \afs24 \rtlch \f29\fs24 \'f9\'e4\'e9\'e0 \'f0\'ee\'f6\'e0\'fa \'e1\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par \tab 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'fa\'e5\'ee\'ea \'e1\'f9\'fa\'e9 \'e9\'e3\'e9\'e9\'ed \'e1\'e4\'f6\'f2\'e4 \'f9\'ec\'ea.}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e3\'f0}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e0\'f0\'e9 \'ee\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f7}{\ltrch \afs24 \rtlch \f29\fs24 \'f9 \'f4\'e4 \'ec\'e7\'e6\'f7 \'e0\'fa \'ee\'e4 \'f9\'e9\'e3\'e9\'e3
\'e9 \'e7"\'eb \'e0\'e1\'e5 \'e5\'e9\'ec\'ef \'e0\'e5\'ee\'f8, \'e5\'ec\'e0 \'ee\'f2\'e8 \'e1\'f1\'e9\'e5\'f8\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed \'f9\'e0\'f0\'e9 \'ee\'e1\'f6\'f2, \'e4\'ef \'e1\'f2\'f0\'f3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'e5\'e1\'e9
\'e9\'f9\'e5\'e1\'e9\'ed \'f9\'ed, \'e5\'e4\'e8\'f2\'f0\'e4 \'e4\'e6\'e0\'fa \'e7\'e5\'e6\'f8\'fa \'f2\'ec \'f2\'f6\'ee\'e4, \'e5\'e6\'e4 \'e3\'e1\'f8 \'f9\'e4\'f2\'ec\'e5 \'e0\'fa \'e6\'e4 \'eb\'e0\'ef \'e1\'e5\'e5\'f2\'e3\'e4, \'e4\'e5\'f6\'e9\'e0\'e5 
\'f2\'ec \'e6\'e4 \'e4\'e5\'e3\'f2\'e4 \'ec\'f2\'e9\'fa\'e5\'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'fa, \'f4\'f8\'f1\'ee\'f0\'e5 \'e0\'fa \'e6\'e4 \'e5\'eb\'e5\'ec\'f0\'e5 \'f4\'e4 \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'fa \'e4\'e4\'e7\'ec\'e8\'e4 \'f9\'e4\'e3
\'e1\'f8 \'e4\'e6\'e4 \'f9\'ec \'e4\'f9\'fa\'e9\'e9\'ed \'e5\'f8\'e1\'f2 \'f0\'f7\'e5\'e3\'e5\'fa \'f6\'f8\'e9\'ea \'ec\'e1\'e8\'ec \'e0\'e5\'fa\'e5. \'e0\'e5\'ec\'e9 \'e1\'e0\'e5\'f6\'f8 \'ee\'e9\'f9\'e4\'e5 \'f2\'f9\'e4 \'e0\'e9\'e6\'e4 \'e7\'e9\'f9\'e5
\'e1 \'ec\'e0 \'f0\'eb\'e5\'ef, \'f4\'fa\'e0\'e5\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'e2\'e5\'e5\'f2\'ec\'e8. \'e0\'e1\'ec \'e0\'e9 \'e0\'f4\'f9\'f8, \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'e0\'ec\'e4 \'f1\'e5\'e1\'ec\'e9\'ed \'ee\'e9\'e5\'ed \'ec\'e9\'e5\'ed. }{\ltrch 
\afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ee\'e1\'f7\'f9 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e1\'e5\'e0, \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'e1\'e9\'e7\'e3 \'f2\'ed \'e7"\'eb \'e0\'e1\'e5 }{\ltrch \afs24 \rtlch \f29\fs24 \'e5
\'e9\'ec\'ef \'ec\'e4\'e9\'ec\'e7\'ed \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4, \'e0\'e1\'ec \'e0\'e5\'ec\'e9 \'ec\'e0 \'f0\'f7\'f9\'f8 \'e0\'fa \'e6\'e4 \'f2\'ed \'e6\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'e7\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'f9}{\ltrch \afs24 
\rtlch \f29\fs24 \'e1 \'f9\'e7\'e9}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ed \'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e4\'e1\'f2\'e9\'e4 \'e4\'e6\'e0\'fa \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9. }{\ltrch 
\afs24 \rtlch \f29\fs24 \'f6\'f8}{\ltrch \afs24 \rtlch \f29\fs24 \'e9\'ea \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'eb\'ee\'e4 \'f9\'e9\'e5\'fa\'f8 \'ee\'e4\'f8 \'ec\'e5\'e5\'f2\'e3\'e4 \'e5\'ec\'e2\'ee\'e5\'f8 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 
\'e4\'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'e0\'f3 \'f4\'f2\'ed \'ec\'e0 \'ee\'fa\'f0\'e4 \'f0\'e5\'f9\'e0 \'e1\'f0\'e5\'f9\'e0. \'e0\'e1\'ec \'e7\'e5\'e3\'f9 \'e5\'e7\'f6\'e9 \'ec\'e0 \'e1\'e0\'e9\'ed \'e0\'fa\'f0\'e5 \'ec\'e9\'f9\'e9\'e1\'e4, 
\'ec\'ee\'e4 \'f9\'f4\'e4 \'e4\'e5\'e5\'f2\'e3\'e4 \'fa\'e0\'f9\'f8. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'f7}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e3\'ed }{\ltrch \afs24 \rtlch \f29\fs24 \'eb\'ec}{\ltrch \afs24 \rtlch \f29\fs24  \'e6\'e4 \'e1\'f1\'e3\'f8 \'ec\'e4\'e2\'e9\'e3 \'e0\'fa\'ed \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0}{\ltrch \afs24 \rtlch 
\f29\fs24  \'ee\'fa\'f0\'e4\'e2\'e9\'ed \'e1\'f6\'e5\'f8\'e4 \'f8\'e0\'e5\'e9\'e9\'e4 \'e5\'ec\'e4\'e0\'f9\'e9\'ed \'e1\'e7\'e5\'f1\'f8 \'e9\'e5\'f9\'f8 \'e5\'e0\'e6 \'ec\'e1\'e5\'e0,}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e9 \'e0\'ee\'f8 \'e0\'fa \'e6\'e4?}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0 \'e0\'f0\'e9, \'e6\'e4 \'e0\'e1\'e5 \'e5\'e9\'ec\'ef, \'e0\'e1\'ec \'ee\'e5\'fa\'f8 \'ec\'e5 \'ec\'e4\'e2\'e9\'e3 \'ee\'e4 \'f9\'e4\'e5\'e0 \'f8\'e5\'f6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'f8\'fa\'e9 \'e1\'e7\'e5\'f1\'f8 \'e9\'e5\'f9\'f8 \'e0\'e9\'f0\'e8\'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'f7\'e8\'e5\'e0\'ec\'e9. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'f9\'e5\'fa\'ea, \'e0\'f0\'e9 \'ee\'f0\'f1\'e4 \'ec\'e4\'e2\'e9\'e1, \'ec\'ee\'f8\'e5\'fa \'f9\'e0\'f0\'e9 \'ec\'e0 \'ee\'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'f9}{\ltrch \afs24 \rtlch \f29\fs24  \'e1\'f1\'e5
\'e3 \'e4\'f2\'f0\'e9\'e9\'f0\'e9\'ed, \'e0\'e1\'ec \'e0\'f0\'e9 \'f2\'e3\'e9\'e9\'ef \'ee\'e1\'e9\'ef \'e1\'ee\'e4 \'ee\'e3\'e5\'e1\'f8. \'e6\'e4 \'ec\'e0 \'f0\'e5\'f9\'e0 \'eb\'ec \'eb\'ea \'f4\'f9\'e5\'e8 \'eb\'ee\'e5 \'f9\'e0\'fa\'e4 \'ee\'f6\'e9\'e2 
\'e0\'e5\'fa\'e5. \'ee\'f6\'e8\'f2\'f8, \'e4\'e5\'e0 \'ec\'e0. \'e5\'e2\'ed \'e4\'f4\'ef \'e4\'ee\'f9\'f4\'e8\'e9, \'eb\'f9\'e1\'e0\'f0\'e5 \'e5\'f0\'e9\'f1\'e9\'f0\'e5 \'ec\'f8\'e0\'e5\'fa \'e0\'e9\'ea \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'f0\'e4\'ec\'e9\'ed 
\'f1\'e1\'e9\'e1 \'e4\'ee\'e0\'e4 \'f9\'ee\'e5\'f0\'e9\'ed \'e9\'e5\'ed, \'eb\'e9 \'e1\'f8\'e5\'f8 \'ec\'e7\'ec\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'e8\'e9\'ef \'f9\'e4\'f8\'e5\'e1 \'e4\'ee\'e5\'e7\'ec\'e8 \'e9\'f4\'ec\'e5, \'eb\'ec\'e5}{\ltrch \afs24 
\rtlch \f29\fs24 \'ee\'f8}{\ltrch \afs24 \rtlch \f29\fs24  \'e4\'ed \'ee\'f2\'e1\'f8 \'ec\'ee\'e0\'e4 \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'ee\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9\'ed \'e5\'ec\'eb\'ef \'e0\'e9\'ef \'e1\'f2\'e9\'e4,}{\ltrch 
\afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'e2\'ed \'e0\'ed \'e0\'fa\'e4 \'ee\'e8\'e9\'ec \'e0\'fa \'e4\'fa\'f7\'f0\'e5\'fa \'e1\'f6\'e5\'f8\'e4 \'e4\'e6\'e5, \'e1\'e3\'f7\'f0\'e5, \'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'ee\'e4 
\'e4\'ee\'ee\'e5\'f6\'f2, \'e0\'f0\'e9 \'e1\'e8\'e5\'e7 \'f9\'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1 \'ee\'ee\'f0\'e9 \'e5\'ec\'e0 \'f4\'e7\'e5\'fa \'e8\'e5\'e1. \'e6\'e4 \'ec\'e0 \'eb\'ec \'eb\'ea \'f4\'f9\'e5\'e8, \'e5\'e2\'ed \'e4
\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'f9\'e1\'e0\'e9\'ed \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'e9\'f9 \'ee\'f2\'e1\'f8 \'ec\'ee\'e0\'e4 \'f9\'ee\'e5\'f0\'e9\'ed \'e9\'e5\'ed, \'e6\'e4 \'e1\'f1\'e3}{\ltrch \afs24 \rtlch \f29\fs24 \'f8, \'e0\'e9\'ef \'e1\'f2\'e9\'e4
, \'f8\'f7 \'ee\'e4 \'ec\'f2\'f9\'e5\'fa, \'e6\'e5 \'f7\'e1\'e5\'f6\'e4 \'eb\'ee\'f2\'e8 \'f8\'e9\'f7\'e4. \'e5\'ec\'eb\'ef \'e0\'fa\'e4 \'fa\'e5\'f4\'f1 \'eb\'ee\'f2\'e8 \'e0\'fa \'eb\'e5\'ec\'ed. \'e0\'e1\'ec \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'ec\'e9 \'ec
\'f2\'e6\'e5\'e1 \'e0\'fa \'e6\'e4. \'e0\'e6 \'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'ec\'f2\'e6\'e5\'e1 \'e0\'fa \'e6\'e4, \'e0\'e1\'ec \'e6\'e4 \'ec\'e0 \'eb\'ec \'eb\'ea \'f4\'f9\'e5\'e8. \'eb\'f9\'e0\'f0\'e9 \'f0\'e9\'f1\'e9\'fa\'e9 \'ec\'e1}{\ltrch \afs24 
\rtlch \f29\fs24 \'e5\'e0}{\ltrch \afs24 \rtlch \f29\fs24  \'e5\'ec\'f8\'e0\'e5\'fa, \'eb\'e9 \'e2\'ed \'e8\'ee\'e9\'f8 \'e0\'ee\'f8 \'ec\'e9 \'e1\'e5\'e0 \'fa\'f0\'f1\'e4 \'ec\'e1\'f8\'f8, \'e5\'e2\'ed \'e0\'e1\'f8\'e4\'ed \'e4\'e9\'f8\'f9\'e6\'e5\'ef 
\'e0\'ee\'f8 \'ec\'e9 \'e1\'e6\'ee\'f0\'e5 \'e1\'e5\'e0 \'fa\'f0\'f1\'e4 \'ec\'e1\'f8\'f8, \'e6}{\ltrch \afs24 \rtlch \f29\fs24 \'e4 \'ec\'e0 \'eb\'ec \'eb\'ea \'f4\'f9\'e5\'e8. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul 
\'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e4}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'e0 \'e4\'f2\'ec\'e4 \'e0\'fa \'e4\'e1\'f2\'e9\'e4. \'e4\'e5\'e0 \'ec}{\ltrch \afs24 \rtlch \f29\fs24 \'e0}{\ltrch \afs24 \rtlch \f29\fs24  \'ee\'f6\'f4\'e4 \'ec\'f4\'fa\'f8\'e5\'ef.}{\ltrch \afs24 \rtlch 
\f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e1\'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f2\'f0\'e5\'fa \'ec\'e7"\'eb \'e0\'e5\'f8\'e5\'ef. \'e0\'f0\'e7\'f0\'e5 \'ee\'f9\'fa\'e3\'ec\'e9\'ed \'e1\'e0\'ee\'fa \'ec\'e0 \'ec\'e4\'fa\'f0\'e5\'fa \'e3\'e1\'f8 \'e1\'f9\'f0\'e9
. \'e5\'e0\'fa \'e4\'e4\'f4\'e7\'fa\'e5\'fa \'f9\'ec \'ee\'f1\'e9 \'e4\'f7\'f0\'e9\'e9\'e4 \'f9\'e0\'ee\'f8\'fa, \'f6\'f8 \'ec\'e9 \'ec\'e0\'eb\'e6\'e1 \'e0\'e5\'fa\'ea, \'e0\'e1\'ec \'f2\'f9\'e9\'f0\'e5. \'e4\'f4\'e7\'fa\'f0\'e5 \'ec\'f4\'f0\'e9 \'f9\'f0
\'e4 \'f2\'ec \'ee\'f7\'f8\'f8\'e9\'ed, \'e2\'ed \'ee\'f2"\'ee \'e4\'f4\'e7\'fa\'f0\'e5. \'ec\'e0 \'e4\'f4\'e7\'fa\'f0\'e5, \'e1\'e9\'e8\'ec\'f0\'e5 \'ee\'eb\'f1 \'f2\'ec \'ee\'e5\'f6\'f8\'e9 \'ee\'e6\'e5\'ef \'e1\'f1\'e9\'f1\'e9\'e9\'ed. \'f4\'f1\'e8\'e4
, \'e0\'e5\'f8\'e6,}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'f1\'e5\'eb\'f8, \'ee\'f8\'e2\'f8\'e9\'f0\'e4. \'f2\'f9\'e9\'f0\'e5 \'e0\'fa \'e6\'e4. \'e0\'e6 \'f0\'eb\'e5\'ef \'f9\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'fa\'ee\'e9\'e3 \'f7
\'e5\'f9\'f8\'e9\'ed \'e0\'e7\'e3 \'e1\'f9\'f0\'e9. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e4\'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\fs24\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\fs24\ul  }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e1}{\ltrch \afs24 \rtlch \f29\fs24 \'e5\'f2\'e6, \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'f2\'f9\'e4 \'e0\'fa \'e4\'ee\'f1 \'e4\'e6\'e4 \'f9\'ec \'e4\'f1\'e9\'e2\'f8\'e9\'e5\'fa \'e5\'f0
\'e2\'e3\'e9\'ec \'e0\'fa \'e6\'e4 \'e0\'e5\'ec\'e9 \'f2\'ec \'e3\'e1\'f8\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'f2\'ec \'f1\'ec }{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'fa\'f8\'e5\'f4\'e5\'fa \'e0\'e5\'ec\'e9. \'e1\'e3\'e9\'e5\'ef \'f9\'ec \'ee\'f9\'f8\'e3 \'e4
\'e1\'f8\'e9\'e0\'e5\'fa \'e0\'f0\'e7\'f0\'e5 \'f0\'f6\'e9\'f2 \'e0\'fa \'e6\'e4.  }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'ee}{\ltrch \afs24 \rtlch \f29\fs24 \'e4 \'f9\'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9 \'ee\'f6\'e9\'f2 \'e6\'e4 \'e3\'e1\'f8 \'eb\'e6\'e4, \'e0\'f0\'e7\'f0\'e5 \'f0\'e0\'f9\'f8 \'e0\'fa \'e6\'e4 \'ec\'e7\'f6\'e9
 \'f9\'f0\'e4, \'ec\'e0 \'ec\'f9\'f0\'e4 \'eb\'f4\'e9 \'f9\'e4\'ee\'ee\'f9\'ec\'e4 \'e1\'e9\'f7\'f9\'e4, \'e5\'e0\'f0\'e7\'f0\'e5, \'e4\'f0\'e5\'f9\'e0 \'f9\'e0\'e1\'e5 \'e4\'f2\'ec\'e4 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'ec\'e1\'ef \'e0\'fa \'e6\'e4 \'f2
\'e3 \'e4\'f1\'e5\'f3 \'e5\'ec\'e8\'f4\'ec \'e1\'e6\'e4, \'e2\'ed \'e7"\'eb \'e1\'f0\'ec\'e5\'ec\'e5 \'e4\'f2\'ec\'e4 \'e0\'fa \'e6\'e4 \'eb\'e0\'ef. }{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'f0}{\ltrch \afs24 \rtlch \f29\fs24 \'e9 \'ee\'e1\'f7\'f9 \'ee\'e1
\'e5\'f2\'e6 \'ec\'e1\'e3\'e5\'f7 \'ee\'e4 \'f7\'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'f8\'e4, \'e0\'e5 \'f9\'fa\'f9\'ec\'e7 \'e0\'fa \'e0\'e5\'f1\'f7\'f8. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'e0\'e7\'e3 \'f0\'e2
\'e3, \'e0\'e5\'f9\'f8,}{\ltrch \afs24 \rtlch \f29\fs24  }{\ltrch \afs24 \rtlch \f29\fs24 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'e0\'e1}{\ltrch \afs24\ul \rtlch \f29\fs24\ul \'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par \tab \'e0}{\ltrch \afs24 \rtlch \f29\fs24 \'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec, \'e1\'e5\'f2\'e6, \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'f9\'e1 \'e5\'f0\'e2\'ee\'e5\'f8 \'e0\'fa \'e6\'e4. }{\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'e4\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\fs24\ul \'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 }{\ltrch \ab\afs24\ul \rtlch 
\b\f29\fs24\ul 11:15
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29\fs24 
\par 
\par }}