{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qj \li0\ri0\keepn\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qc \li0\ri0\keepn\widctlpar\tx-55\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 header;}}{\info{\title \'f6\'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8-\'e9\'e1\'e5\'e0 \'f9\'ee\'f0\'e9\'ed}{\author p_tamars}{\operator eti}{\creatim\yr2006\mo1\dy16\hr10\min32}
{\revtim\yr2006\mo1\dy16\hr10\min32}{\version2}{\edmins0}{\nofpages2}{\nofwords1051}{\nofchars4759}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 304.000000000000}{\propname AutoNumber}\proptype30
{\staticval 104333405}{\propname SDDocDate}\proptype30{\staticval 2005-12-29T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'eb\'f1\'ec\'e5, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 273.000000000000}
{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-12-06T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 09:45}{\propname MisVaada}
\proptype30{\staticval 21.0000000000000}{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname GetLastModified}\proptype30{\staticval 1/15/2006 4:04:13 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp124781\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs15\af29 \ltrch \cs15 PAGE  }}{\fldrslt {\ltrch \cs15\afs24 \rtlch \cs15\f29 1}}}{\ltrch \cs15\afs24 \rtlch \cs15\f29 
\par }\pard \rtlpar\s16\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 6.12.2005}{\ltrch \cs15\afs24 \rtlch \cs15\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e4' \'e1\'eb\'f1\'ec\'e5 \'e4\'fa\'f9\'f1"\'e5 (6 \'e1\'e3\'f6\'ee\'e1\'f8 2005), \'f9\'f2\'e4 9:45}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s8\qj \li0\ri0\keepn\widctlpar\tx1221\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 
\rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ul \rtlch \b\f29\ul 
\'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 : }{\ltrch \ab\ul \rtlch \b\f29\ul 1. }{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8 (\'e4\'e9\'e8\'ec \'e1\'e8\'e7\'e4 \'f9\'ec \'e9\'e1\'e5
\'e0 \'ec\'e4\'e2\'f0\'e4 \'f2\'ec \'e4\'e9\'e9\'f6\'e5\'f8 \'e4\'ee\'f7\'e5\'ee\'e9)(\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4)(\'ee\'f1' 2), \'e4\'fa\'f9\'f1"\'e2-}{\ltrch \ab\ul \rtlch \b\f29\ul 2003 (\'fa\'e9\'f7\'e5\'ef), \'e1\'fa\'f9\'f1"\'e4-200}{\ltrch 
\ab\ul \rtlch \b\f29\ul 5 (}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e1\'e5\'e0 \'f9\'ee\'f0\'e9\'ed }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'eb\'fa\'e1 \'ee-21.11.05)}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'e5\'ec\'e9 \'e0\'e3\'ec\'f9\'e8\'e9\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'ec\'f2\'e3 \'e0\'f8\'e3\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'f9\'f3 \'e7\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'e2\'e0\'ec \'e9\'e0\'f1\'e9\'f0\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f9\'e5\'ec\'ed \'f0\'e4\'f8\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e0\'e4 \'f0\'f1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'e5\'ec\'e9 \'fa\'ee\'e9\'f8}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'f6\'e1\'e9\'e4 \'e3\'e5\'f8\'e9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1}{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'f8 \'e5\'e4\'fa\'f2\'f1\'e5
\'f7\'e4}{\ltrch \rtlch \f29 
\par \'e3}{\ltrch \rtlch \f29 \'e5\'f8\'e5\'ef \'f7\'e9\'ee\'ec\'e5\'e1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e7\'e1\'f8\'fa \'fa\'e5\'ee\'f8 \'e9\'e1\'e5\'e0 \'e5\'f9\'e9\'e5\'e5\'f7}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5\'e6 \'e7\'e9\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'e2\'e5\'e3 \'ec\'f9\'eb\'e5\'fa \'e4\'ee\'f1\'e7\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'f4\'e9\'f0\'f7 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e1\'f2\'ec\'e9 \'e7\'e1\'f8\'fa \'f9\'ee\'ef \'fa\'f2\'f9\'e9\'e5\'fa}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \rtlch \f29   }{\ltrch \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'ec\'f8\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f29 : }{\ltrch \rtlch 
\f29 \'e9\'f4\'e4 \'f7\'f8\'e9\'f0\'f6\'e4}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \page 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 1. }{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8 (\'e4\'e9\'e8\'ec \'e1\'e8\'e7\'e4 \'f9\'ec \'e9
\'e1\'e5\'e0 \'ec\'e4\'e2\'f0\'e4 \'f2\'ec \'e4\'e9\'e9\'f6\'e5\'f8 \'e4\'ee\'f7\'e5\'ee\'e9)(\'e4\'e5\'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'e0}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa \'f9\'f2\'e4)(\'ee\'f1' 2), \'e4\'fa\'f9\'f1"\'e2-2003 (\'fa\'e9\'f7\'e5
\'ef), \'e1\'fa\'f9\'f1"\'e4-2005 (\'e9\'e1\'e5\'e0 \'f9\'ee\'f0\'e9\'ed }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'eb\'fa\'e1 \'ee-21.11.05)}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e1\'e5\'f7\'f8 \'e8\'e5\'e1 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f0\'e5\'f9\'e0 \'f6\'e5 \'e4\'e8
\'ec\'e9 \'f1\'e7\'f8 (\'e4\'e9\'e8\'ec \'e1\'e8\'e7\'e4 \'f9\'ec \'e9\'e1\'e5\'e0 \'ec\'e4\'e2\'f0\'e4 \'f2\'ec \'e4\'e9\'e9\'f6\'e5\'f8 \'e4\'ee\'f7\'e5\'ee\'e9)(\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4)(\'ee\'f1' 2), \'e4\'fa\'f9\'f1"\'e2-2003 (\'fa\'e9\'f7
\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-}{\ltrch \rtlch \f29 2005 (\'e9\'e1\'e5\'e0 \'f9\'ee\'f0\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'eb\'fa\'e1 }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 -21.11.05).}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'fa \'e4\'e4\'e9\'e8\'ec \'e4\'f7\'e5
\'e3\'ed \'ec\'f9\'f0\'fa\'e9\'e9\'ed \'f0\'e5\'f1\'f4\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'ec\'e0 \'e7\'ee\'f9 \'f9\'f0\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f6\'e5 \'e4\'ee\'f7\'e5\'f8\'e9 \'e4\'e9\'e4 \'ec\'f9\'f0\'fa\'e9\'e9\'ed \'e5\'e6\'e4 \'ee\'e5\'e0\'f8\'ea, \'e5\'ec\'eb\'ef \'e6\'e4 \'ec\'f2\'e5\'e3 \'f9\'f0\'fa\'e9\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed 
\'e0\'fa \'e6\'e4 \'eb\'ec \'e4\'e6\'ee\'ef.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'eb\'ec\'eb\'ec\'e9\'e9\'ed \'f9\'ee\'f6\'e3\'e9\'f7\'e9\'ed }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa \'e4\'f6\'e5? \'ec\'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e2\'ef? \'eb\'ee\'e4
 \'e4\'f4\'f2\'f8?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'fa\'f2\'f9\'e9\'e9\'fa \'e4\'f9\'ee\'ef \'e1\'e0\'f8\'f5 \'f8\'e5\'e5\'e7\'e9\'fa?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e6\'e4 \'e4\'e9\'e4 \'f8\'e5\'e5\'e7\'e9 \'ec\'e0 \'e4\'e9\'e4 \'f6\'e5\'f8\'ea \'e1\'f6\'e5, \'ec\'eb\'ef \'e1\'e9\'f7\'f9\'fa\'e9 \'f0\'fa\'e5\'f0\'e9\'ed \'eb\'ec\'eb\'ec\'e9\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e9\'f6\'e5\'f8 \'f9\'ec \'f9\'ee\'ef \'e4\'e5\'e0 \'f2\'ed \'f2\'f8\'ea \'ee\'e5\'f1\'f3 \'ee\'e0\'e5\'e3 \'f0\'ee\'e5\'ea \'e9\'e7\'f1\'e9\'fa, \'ee\'f9\'e5\'ed \'f9\'e7\'e5\'ee\'f8 \'e4\'e2\'ec}{\ltrch \rtlch \f29 
\'ed \'ee\'e4\'e5\'e5\'e4 \'e1\'e9\'ef 85% \'ec-90% \'ee\'ee}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'f7\'ec \'e4\'f9\'ee\'ef, \'e5\'f4\'e5\'ec\'e9 \'e4\'f1\'e5\'e9\'e4 \'ee\'e9\'e5\'e1\'e0\'e9\'ed. \'ee\'e9\'e9\'e1\'e0\'e9\'ed \'f4\'e5\'ec\'e9 \'f1
\'e5\'e9\'e4 \'f9\'ee\'e4\'ed \'ee\'e9\'e9\'f6\'f8\'e9\'ed \'e2\'ed \'f9\'ee\'f0\'e9\'ed \'e5\'e2\'ed \'eb\'e5\'f1\'f4\'e0\'e5\'fa. \'eb\'ec\'e5\'ee\'f8, \'e9\'f9 \'ec\'e4\'ed \'ee\'f8\'e5\'e5\'e7 \'ee\'e0\'e5\'e3 \'f7\'e8\'ef \'eb\'e3\'e9 \'ec\'e4\'f8
\'e5\'e5\'e9\'e7, \'e5\'ec\'eb\'ef \'f0\'e5\'f9\'e0 \'e4\'e4\'e9\'e8\'ec \'eb\'ec \'eb\'ea \'f7\'f8\'e9\'e8\'e9, \'eb\'e9 \'e1\'ec\'e9 \'e4\'e9\'e8\'ec \'e4\'ed \'ec\'e0 \'e9\'e5\'eb\'ec\'e5 \'ec\'e4\'e7\'e6\'e9\'f7 \'ee\'f2\'ee\'e3.}{\ltrch \rtlch \f29 

\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'fa \'f9\'eb\'ec \'eb\'ea \'f9\'eb\'f0\'f2\'fa \'e0}{\ltrch \rtlch \f29 \'e5\'fa\'e9, \'e0\'e6 \'ec\'ee\'e4 \'f8\'f7 \'f9\'f0\'fa\'e9\'e9\'ed? \'ec}{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e4 \'ec\'e0 \'ec\'e1
\'f1\'f1 \'e0\'fa \'e6\'e4 \'e9\'e5\'fa\'f8 \'e6\'ee\'ef? \'e3\'e1\'f8\'e9\'ed \'eb\'e0\'ec\'e4 \'e0\'f0\'e7\'f0\'e5 \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'ee\'e0\'f9\'f8\'e9\'ed \'ec\'e9\'e5\'fa\'f8 \'e6\'ee\'ef, \'ec\'ee\'e4 \'ec\'f9\'e2\'f2 \'e0\'e5\'fa\'f0
\'e5 \'eb\'ec \'f4\'f2\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'f6\'e5\'e3\'f7, \'f4\'f0\'e9\'f0\'e5 \'ec\'f4\'f0\'e9 \'f9\'e1\'e5\'f2 \'e1\'ee\'eb\'fa\'e1 \'ec\'e0\'e2\'f3 \'e4\'ee\'eb\'f1 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e6\'e4 \'ec\'ee\'eb\'f1. \'e1\'f8\'e2\'f2 \'f9\'e6\'e4 
\'e4\'e5\'f4\'ea \'ec\'e4\'e9\'e5\'fa \'ee\'eb\'f1 \'ec\'e0 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e7\'e6\'e5\'f8 \'ec\'eb\'e0\'ef \'e1\'eb\'ec\'ec. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \page \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e5\'e0\'e6 \'e0\'fa\'ed \'f0\'fa\'f7\'ec\'e9\'ed \'e1\'e4\'f1\'eb\'ee\'e9}{\ltrch \rtlch \f29 \'ed}{\ltrch \rtlch \f29  \'e4\'e1\'e9\'ef-\'ec\'e0\'e5\'ee\'e9\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e5\'f8\'e9\'e3 \'ec\'e4\'f1\'e9\'f8 \'e0\'fa \'e6\'e4 \'ee\'eb\'ed \'e5\'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'ec\'ee\'eb\'f1, \'e5\'e0\'e6 \'e4\'ed \'e9\'e2\'e9\'f2\'e5 \'eb\'ec 
\'f4\'f2\'ed \'eb\'e3\'e9 \'ec\'e4\'e5\'f8\'e9\'e3 \'ee\'eb\'f1.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'e8\'e9\'ec \'ee\'eb\'f1, \'e9\'f9 \'e4\'f1\'eb\'ee\'e9\'ed \'e1\'e9\'ef-\'ec\'e0\'e5\'ee\'e9\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e4\'f1\'eb\'ee\'e9\'ed \'e4\'e1\'e9\'ef-\'ec\'e0\'e5\'ee\'e9\'e9\'ed \'ec\'e0 \'eb\'e5\'ec\'ec\'e9\'ed \'ee\'e5\'f6\'f8\'e9}{\ltrch \rtlch \f29 \'ed \'e7\'f7\'ec\'e0\'e9\'e9\'ed. \'e0\'ed \'e6\'e4 \'e4\'e9\'e4 \'ee\'f0\'e5}
{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'e3 \'ec\'e4\'f1\'eb\'ee\'e9\'ed \'e4\'e1\'e9\'ef-\'ec\'e0\'e5\'ee\'e9\'e9\'ed \'ec\'e0 \'e4\'e9\'e5 \'ee\'fa\'f7\'f0\'e9\'ed \'e0\'fa \'e6\'e4. \'eb\'fa\'e1 \'e0\'fa \'e6\'e4 \'ee\'f0\'eb"\'ec \'f1\'e7\'f8 
\'e4\'e7\'e5\'f5 \'e0\'f6\'ec\'f0\'e5, \'f9\'e4\'e5\'e0 \'ee\'eb\'e9\'f8 \'e0\'fa \'eb\'ec \'e4\'e4\'f1\'eb\'ee\'e9\'ed \'e4\'e1\'e9\'ef-\'ec\'e0\'e5\'ee\'e9\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'e5\'fa \'e4\'ee\'f1\'e7\'f8, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'ee\'e4 \'e4\'e4\'fa\'f0\'e2\'e3\'e5\'fa \'f9\'ec\'eb\'ed. \'e0\'fa\'ed \'e1\'f2\'e3 \'e9\'e1\'e5\'e0, \'e6\'e4 \'e1\'f8\'e5\'f8, \'e0
\'e1\'ec \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'ec\'e2\'e1\'e9 \'f9\'ee\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e5\'e6}{\ltrch \ul \rtlch \f29\ul  \'e7\'e9\'e9\'ed:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'e2\'ed \'e1\'f2\'e3 \'e4\'e9}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f6\'e5\'f8 \'e4\'ee\'f7\'e5\'ee\'e9 \'e5\'e2\'ed \'e1\'f2\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e0\'e9\'e2\'e5\'e3 \'ec\'f9\'eb\'e5\'fa \'e4\'ee\'f1\'e7\'f8 \'ee\'e2\'ef \'f2\'ec \'e4\'e9\'e1\'e5\'e0. \'ee\'f1\'e7\'f8 \'e6\'e4 \'ec\'e0 \'e9\'e9\'f6\'e5\'f8 \'ee\'f7\'e5\'ee\'e9, \'ec\'eb\'ef 
\'e0\'fa\'e4 \'ee\'e2\'ef \'f2\'ec \'e4\'e9\'e1\'e5\'e0 \'e5\'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'e0\'fa \'e6\'e4, \'e2\'ed \'e6\'e4 \'eb\'f1\'f3, \'e2\'ed \'e6\'e4 \'ee\'eb\'f0\'e9\'f1 \'ec\'ee\'e3\'e9\'f0\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'ec\'e9 \'e4\'e4\'e9\'e8\'ec, \'e9\'f9 \'f1\'eb\'f0\'e4 \'ec\'f7\'e9\'e5\'ed \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e1\'e0\'f8\'f5? \'eb\'ee\'e4 \'f2\'e5\'e1\'e3\'e9\'ed \'e9\'f9 \'f9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f0\'eb\'e5\'ef, \'e6\'e4 \'fa\'ec\'e5\'e9 \'e0\'ed \'ec\'e5\'f7\'e7\'e9\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'e9\'f9\'e9\'f8\'e9\'ed \'e0\'e5 \'f2\'f7\'e9\'f4\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 600 \'f2\'e5\'e1\'e3\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 600 \'f2\'e5\'e1\'e3\'e9\'ed \'f9\'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e1\'f1\'eb\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'f4\'e4 \'e4\'ee\'f4\'f2\'ec\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e7\'e3 \'e1\'e7\'e9\'f4\'e4, \'e0\'e7\'e3 \'e1\'f2\'eb\'e5 \'e5\'e0\'e7\'e3 \'e1\'e3\'f8\'e5\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4. \'e0\'e9\'e2\'e5\'e3 \'e4\'ee\'f1\'e7\'f8, \'e1\'e1}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'f9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e5\'e6 \'e7\'e9\'e9\'ed:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'fa \'e4\'ee\'f1\'e7\'f8 \'e4\'e9\'e0 \'e2\'ed \'e1\'f2\'e3 \'e4\'fa\'e5\'f6\'f8\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa, \'e4\'e9\'e0 \'e1\'f2\'e3 \'e4\'ee\'f1\'e7\'f8 \'e0\'e1\'ec \'e1\'fa\'e7\'f8\'e5\'fa \'e4\'e5\'e2\'f0
\'fa. \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'f9\'ee\'e0\'e6 \'e4\'e7\'f9\'e9\'f4\'e4 \'ec\'e9\'e1\'e5\'e0, \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'ec\'e4\'fa\'e9\'e9\'f2\'ec\'e5
\'fa \'e4\'e5\'f8\'e0\'fa \'e4\'f9\'f2\'e4 \'e4\'e6\'e0\'fa \'e4\'f4\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e4\'e5\'f8\'e0\'fa \'f7\'e1\'f2.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'ee\'e4 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4, \'f9\'e9\'e9\'f4\'ec\'e5? \'e9\'f9 600 \'f2\'e5\'e1\'e3}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed \'e9\'f9\'e9\'f8\'e9\'ed, \'e5\'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'e2\'f8\'e5
\'ed \'ec\'f0\'e6\'f7 \'ec\'f2\'e5\'e3 \'e9\'e5\'fa\'f8 \'f2\'e5\'e1\'e3\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'f2\'ec\'e5\'fa \'e4\'e4\'e9\'e8\'ec \'e4\'e6\'e4 \'ec\'f6\'f8\'eb\'ef?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'f4\'e9\'f0\'f7:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e1\'e9\'ef 4.5% \'ec-7%.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ee\'e4 \'e6\'e4 \'e1\'f9\'f7\'ec\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'f4\'e9\'f0\'f7:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e0\'e2\'e5\'f8\'e5\'fa, \'ec\'e0 \'f9\'f7\'ec\'e9\'ed. \'e6\'e4 \'eb-20 \'e0\'e2\'e5\'f8\'e5\'fa \'ec\'ec\'e9\'e8\'f8. \'e1\'f9\'e5\'f7 \'e4\'e0\'e9\'f8\'e5\'f4\'e9, \'f9\'e4\'e5\'e0 \'f4\'fa\'e5\'e7, \'e9}{\ltrch 
\rtlch \f29 \'f9 \'e4\'e9\'e8\'ec\'e9\'ed \'f2\'ec \'e9\'e1\'e5\'e0 \'f9\'ec \'f1\'e5\'e9\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e5\'e6\'e4 \'e1\'e2\'ec\'ec \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec \'eb\'ec \'e4\'f9\'e5\'f7 \'e4\'f2\'e5\'ec\'ee\'e9.}{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e5\'e6 \'e7\'e9\'e9\'ed:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f9\'ee\'ef \'e4\'e5\'e0 \'ee\'e5\'f6\'f8 \'e1\'f1\'e9\'f1\'e9 \'ec\'eb\'ec \'e4\'f9\'eb\'e1\'e5\'fa \'e4\'e7\'ec\'f9\'e5\'fa, \'e4\'e5\'e0 \'e2\'ed \'ee\'e4\'e5\'e5\'e4 \'ee\'e5\'f6\'f8 \'e2\'ec\'ed \'ec\'fa\'f2\'f9\'e9\'e9
\'e4 \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'e1\'ee\'e5\'f6\'f8\'e9\'ed \'f0\'ec\'e5\'e5\'e9\'ed. \'e4\'f9\'e0\'f8\'fa \'e4\'e4\'e9\'e8\'ec \'e4\'e6\'e4 \'ee\'f9\'e0\'e9\'f8\'e4 \'e0\'fa \'e4\'ee\'e7\'e9\'f8\'e9\'ed \'e1\'f8\'ee\'e4 \'e2\'e1\'e5\'e4\'e4 \'f9\'ec 
\'eb\'ec\'ec \'e4\'ee\'e5\'f6\'f8\'e9\'ed, \'e5\'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'ee\'e9 \'f9\'ee\'ee\'ee\'ef \'e0\'fa \'e6\'e4 \'e0\'ec\'e4 \'eb\'ee\'e5\'e1\'ef \'e4\'f6\'f8\'eb\'f0\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"}{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'eb\'ee\'e4?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab 
\par \tab }{\ltrch \rtlch \f29 15 \'e0\'e2\'e5\'f8\'e5\'fa \'e0\'ee\'f8\'e5 \'ec\'f0\'e5. \'ee\'eb\'ec \'e1\'f7\'e1\'e5\'f7 \'eb\'e6\'e4, \'eb\'ee\'e4 \'e4\'ee\'f1\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'f4\'e9\'f0\'f7:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 15 \'e0\'e2\'e5\'f8\'e5\'fa \'ee\'fa\'e5\'ea 4.5 \'e0\'e5 5 \'f9\'f7\'ec\'e9\'ed \'f9\'e4\'ed \'e4\'ee\'e7\'e9\'f8 \'ec\'e1\'f7\'e1\'e5\'f7. \'e4\'fa\'f0\'e5\'e3\'e5\'fa \'e1\'ee\'e7\'e9\'f8\'e9 \'e4\'f1\'e5\'e9\'e4 \'e1\'ee\'e4
\'ec\'ea \'e4\'f9\'f0\'e4 \'ee\'f9\'f4\'e9\'f2\'e5\'fa \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'ee\'e0\'e5\'fa\'ef 15 \'e0\'e2\'e5\'f8\'e5\'fa. \'e4\'e3\'e1\'f8\'e9\'ed \'ee\'e5\'f9\'f4\'f2\'e9\'ed \'ee\'e4\'f9\'e5\'f7 \'e4\'f2\'e5\'ec\'ee\'e9.}{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29  \'e9\'e1\'e5\'e0\'f0\'e9 \'f9\'ee\'f0\'e9\'ed \'e5\'e9\'f9 \'e9\'e1\'e5\'e0\'f0\'e9 \'eb\'e5\'f1\'f4\'e0\'e5\'fa. \'e9\'e1\'e5\'e0\'f0\'e9 \'e4\'eb\'e5\'f1\'f4\'e0\'e5\'fa \'e1
\'e6\'ee\'f0\'e5 \'e4\'e2\'e9\'f9\'e5 \'f0\'e2\'e3\'f0\'e5 \'fa\'e1\'e9\'f2\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e9\'f9 \'e4\'e1\'e3\'ec \'e1\'e4\'e9\'e8\'ec.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f0\'eb\'e5\'ef, \'e6\'e4 4.5% \'f2\'ec \'eb\'e5\'f1\'f4\'e0\'e5\'fa \'e5-4% \'f2\'ec \'f9\'ee\'f0\'e9\'ed. \'f6\'ec\'f6\'ec \'e0\'ec\'e9\'e9 \'e4\'e9\'e5\'ed \'e1\'e1\'e5\'f7\'f8 \'e4\'ee\'f0\'eb"\'ec \'f9\'ec \'f9\'e5\'ee\'f8
\'e9 \'e1\'f8, \'f9\'e4\'e5\'e0 \'e4\'e9\'e1\'e5\'e0\'ef \'e4\'f2\'e9\'f7\'f8\'e9 \'f9}{\ltrch \rtlch \f29 \'ec \'eb\'e5\'f1\'f4\'e0\'e5\'fa, \'e5\'e0\'ee\'f8 \'ec\'e9 \'f9\'e4\'e5\'e0 }{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e0 \'ee\'fa\'f0\'e2
\'e3. \'ec\'e4\'e9\'f4\'ea, \'e4\'e5\'e0 \'ee\'f2\'e3\'e9\'f3 \'f9\'e6\'e4 \'e9\'e9\'f9\'e0\'f8 \'eb\'eb\'e4 \'eb\'e3\'e9 \'ec\'e0 \'ec\'f2\'e5\'f8\'f8 \'e0\'fa \'eb\'ec \'e4\'ee\'e4\'e5\'ee\'e4 \'ee\'f1\'e1\'e9\'e1 \'ec\'e6\'e4.}{\ltrch \rtlch \f29 

\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e4\'e5\'e0 \'ec\'e0 \'e1\'e0\'e9\'e2\'e5\'e3 \'ec\'f9\'eb\'e5\'fa \'e4\'ee\'f1\'e7\'f8.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'f0\'f8\'e0\'e4 \'f9\'ec\'e0, \'eb\'e9 \'e0\'e9\'ef \'ec\'e5 \'f9\'e5\'ed \'e1\'f2\'e9\'e4 \'f2\'ed \'e4\'e4\'e9\'e8\'ec. \'e3\'e1\'f8 \'f9\'f0\'e9, \'ec\'f4\'f0\'e9 \'f9\'f0\'fa\'e9\'e9\'ed \'f2\'f9\'e9\'f0\'e5 \'e3\'e9\'e5
\'ef \'ee\'e0\'e5\'e3 \'e9\'f1\'e5\'e3\'e9, \'f2\'f9\'e9\'f0\'e5 \'e1\'e3\'e9\'f7\'e4 \'eb\'ec\'eb\'ec\'e9\'fa. \'e4\'ee\'f0\'eb"\'ec \'f7}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e0 \'ec\'eb\'ec \'e4\'f6\'e3\'e3\'e9\'ed \'e5\'f9\'ee\'f2 \'e0\'e5
\'fa\'ed. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'e4\'e2\'f2\'f0\'e5 \'ec\'e0\'e9\'e6\'e5\'ef \'f0\'e0\'e5\'fa \'e1\'e9\'ef \'e4\'f6\'f8\'eb\'e9\'ed \'f9\'ec \'e4\'e9\'e1\'e5\'e0\'f0\'e9\'ed \'e5\'e1\'e9\'ef \'e4\'f6\'f8\'eb\'e9\'ed \'f9\'ec \'e4\'f9\'e5
\'f7 \'e4\'ee\'f7\'e5\'ee\'e9. \'e4\'e4\'e9\'e8\'ec \'e4\'e9\'e4 \'f4\'f2\'ed \'eb\'ee\'e4 \'f2\'f9\'f8\'e5\'fa \'e0\'e7\'e5\'e6\'e9\'ed, \'e4\'e5\'e0 \'e9\'f8\'e3 \'e5\'e9\'f8\'e3, \'e5\'f2\'eb\'f9\'e9\'e5 \'e4\'e5\'e0 \'e4\'e2\'e9\'f2 \'ec\'f8\'ee\'e4 
\'f9\'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'e4\'e9\'e0 \'ee\'e9\'f0\'e9\'ee\'ec\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'e4\'e0\'f8\'eb\'e4 \'ec\'e0\'f8\'e1\'f2 \'f9\'f0\'e9\'ed, \'e9\'eb\'e5\'ec \'ec\'e4\'e9}{\ltrch \rtlch \f29 \'e5\'fa \'f9\'ee\'f9\'f4\'e8\'e9\'fa \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'e0\'f8\'e9}{\ltrch \rtlch 
\f29 \'ea}{\ltrch \rtlch \f29  \'ec\'e9\'e5\'fa\'f8 \'ee\'f9\'f0\'fa\'e9\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'fa\'e9 \'f0\'f2\'f9\'e4 \'e1\'f4\'f2\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'e3\'e9\'e5\'ef \'f9\'e1\'e5\'e3\'f7 \'e0\'fa \'f8\'ee\'fa \'e4\'ee\'e9\'f1\'e5\'e9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f6}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e4 \'e3\'e5\'f8\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f4\'f0\'e9 \'f9\'f0\'fa\'e9\'e9\'ed \'ec\'f7\'e7\'f0\'e5 \'f8\'e5\'e0\'e4 \'e7\'f9\'e1\'e5\'ef \'e5\'e1\'e3\'f7\'f0\'e5.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e0\'e9\'ef \'ee\'eb\'f9\'e5\'f8 \'e7\'e3\'f9 \'f9\'e9\'eb\'e5\'ec \'ec\'e4\'e5\'e6\'e9\'ec \'f2\'ec\'e5\'e9\'e5\'fa \'e9\'e9\'f6\'e5\'f8? \'e4\'f8\'e9 \'eb\'ec \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'f2
\'ec\'e5\'e9\'e5\'fa \'e9\'e9\'f6\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'f4}{\ltrch \ul \rtlch \f29\ul \'e9\'f0\'f7:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'f2\'f9\'e9\'e9\'fa \'e4\'f9\'ee\'f0\'e9\'ed \'e1\'e0\'f8}{\ltrch \rtlch \f29 \'f5}{\ltrch \rtlch \f29  \'e4\'e9\'e0 100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e1\'f9\'f0\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'e4\'e9
\'e1\'e5\'e0, \'e0\'e7\'f8\'e9 \'e4\'e4\'e9\'e8\'ec, \'e4\'e5\'e0 \'e9\'e5\'fa\'f8 \'e6\'e5\'ec, \'e1\'e2\'ec\'ec \'f9\'e9\'f9 \'f1\'e1\'f1\'e5\'e3 \'ec\'e9\'f6\'e5\'e0 \'e1\'e0\'f8\'e2\'f0\'e8\'e9\'f0\'e4, \'e5\'e4\'e5\'e0 \'e9\'e5\'e3\'f2 \'e0\'fa \'e6
\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e5\'e6 \'e7\'e9\'e9\'ed:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e5\'eb\'f9\'e9\'f9 \'f8\'e5\'e5\'e7\'e9\'e5\'fa \'e2\'ed \'e4\'e4\'e9\'e8\'ec \'e9\'e5\'f8\'e3? \'e0\'fa\'ed \'ee\'f6\'e9\'e2\'e9\'ed \'f8\'f7 \'e4\'f4\'f1\'e3.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'f4\'e9\'f0\'f7:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ed \'f1\'fa\'ed \'f0\'e8\'f4\'ec\'e9\'ed \'ec\'e3\'e1\'f8\'e9\'ed, \'f9\'e0\'fa\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e4\'ed \'f9\'f7\'f8\'e9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \page \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 }{\ltrch \ul \rtlch \f29\ul \'ec}{\ltrch \ul \rtlch \f29\ul \'e9\'f6
\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e0 \'ec\'e3\'e1\'f8 \'e1\'f6\'e5\'f8\'e4 \'eb\'e6\'e0\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e5\'e6 \'e7\'e9\'e9\'ed:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'f6\'e9\'e2 \'f9\'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'ee\'f4\'f1\'e9\'e3\'e4. \'e2\'ed \'ec\'f4\'f0\'e9 \'f9\'f0\'fa\'e9\'e9\'ed, \'eb\'f9\'e9\'f9\'e1\'f0\'e5 \'f4\'e4, 
\'ec\'e0 \'f0\'e9\'fa\'e7\'f0\'e5 \'f0\'e9\'fa\'e5\'e7 \'ee\'e4\'e5\'fa\'e9 \'e0\'fa \'eb\'ec \'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'f9\'f0\'f2\'f9\'fa\'e4 \'e5\'e0\'fa \'e4\'f8\'e5\'e5\'e7\'e9\'e5\'fa \'f9\'ec \'e4\'e7\'e1\'f8\'e5\'fa 
\'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa. \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e1\'e0\'e5\'f4\'ef \'f2\'f7\'e1\'e9, \'e0\'e7\'fa \'ec\'f9\'f0\'fa\'e9\'e9\'ed \'e0\'f0\'e7\'f0\'e5 \'e1\'e0\'e9\'ed \'ec\'eb\'e0\'ef}{\ltrch \rtlch \f29  }{\ltrch 
\rtlch \f29 \'e5\'ee\'f9\'f8\'e3 \'e4\'fa\'ee"\'fa \'ee\'f6\'e9\'e2 \'e0\'fa \'e6\'e4 \'e1\'f6\'e5\'f8\'e4 \'ee\'e0\'e5\'e3 - - - }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e0\'f0\'e9 \'ec\'e0 \'e8\'e5\'f2\'e4, \'e6\'e4 \'e4\'e9\'e4 \'f4\'f2\'ed \'e0\'e7\'fa \'ec\'f9\'f0\'fa\'e9\'e9\'ed \'e5\'f2\'eb\'f9\'e9\'e5 \'e6\'e0\'fa \'f4\'f2\'ed \'f9\'f0\'e9\'e4. \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0
\'e9 \'ee\'f6\'e1\'e9\'f2. \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8 (\'e4\'e9\'e8\'ec \'e1\'e8\'e7\'e4 \'f9\'ec \'e9\'e1\'e5\'e0 \'ec\'e4\'e2\'f0\'e4 \'f2\'ec \'e4\'e9\'e9\'f6\'e5\'f8 \'e4\'ee\'f7\'e5\'ee\'e9)(\'e4\'e5\'f8\'e0\'fa 
\'f9\'f2\'e4)(\'ee\'f1' 2), \'e4\'fa\'f9\'f1"\'e2-2}{\ltrch \rtlch \f29 003 (\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \rtlch \f29  (}{\ltrch \rtlch \f29 \'e9\'e1\'e5\'e0 \'f9\'ee\'f0\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch 
\f29 \'ee\'eb\'fa\'e1 \'ee-21.11.05)?}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'f6\'e1\'f2\'e4}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'e1\'f2\'e3 }{\ltrch \ab \rtlch \b\f29 \endash  }{\ltrch \ab \rtlch \b\f29 \'f4\'e4 \'e0\'e7\'e3}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'f0\'e2\'e3 }{\ltrch \ab \rtlch \b\f29 \endash  }{\ltrch \ab \rtlch \b\f29 \'e0\'e9\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\tx-55\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'e5\'f9\'f8}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx-55\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e0\'e5\'f9\'f8 \'f4\'e4 \'e0\'e7\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:00.}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}