{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\rtlpar \rtlch\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid1256108770\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat270\levelspace0
\levelindent0{\leveltext\leveltemplateid24681198\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li930\jclisttab\tx930 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1650\jclisttab\tx1650 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2370\jclisttab\tx2370 }{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3090\jclisttab\tx3090 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3810\jclisttab\tx3810 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4530
\jclisttab\tx4530 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5250\jclisttab\tx5250 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5970\jclisttab\tx5970 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6690\jclisttab\tx6690 }{\listname ;}\listid805197945}}{\*\listoverridetable{\listoverride\listid805197945\listoverridecount0\ls1}}{\info
{\title \'e4\'f6\'f2\'e5\'fa \'ec\'f1\'e3\'f8; . \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005}{\author p_klali}{\operator eti}{\creatim\yr2005\mo9\dy4\hr9\min2}{\revtim\yr2005\mo9\dy4\hr9\min2}
{\printim\yr1999\mo7\dy13\hr12\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords1455}{\nofchars8299}{\*\company \'eb\'f0\'f1\'fa}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1392710016}
{\propname _EmailSubject}\proptype30{\staticval \'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed 18.7}{\propname _AuthorEmail}\proptype30{\staticval yossi_sp@netvision.net.il}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Yossi Spanier}
{\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 101315705}{\propname SDDocDate}\proptype30{\staticval 2005-08-18T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval 
\'e9"\'e2 \'e1\'e0\'e1, \'e4\'fa\'f9\'f1"\'e4}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 0}{\propname SDAuthor}\proptype30
{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2005-07-18T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 9:30}}\paperw11909\paperh16834\rtlsect\rtlgutter 
\deftab567\widowctrl\ftnbj\aenddoc\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }
}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 8}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 18.7.2005}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'ee}{\ltrch \ab\afs24 
\rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab\afs24 \rtlch \b\f29 \'f9}{\ltrch \ab\afs24 \rtlch \b\f29 \'ec\'e9\'f9\'e9}{\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'f4}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f9\'f0\'e9, \'e9"\'e0 \'fa\'ee\'e5\'e6 \'e4\'fa\'f9\'f1"\'e4 (18.7.2005), \'f9\'f2\'e4 9:30}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \afs24 \rtlch \f29 : 
\par }{\ltrch \afs24 \rtlch \f29 1. \'e4\'f6\'f2\'e5\'fa \'ec\'f1\'e3\'f8.}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 2. \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005.}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \afs24 \rtlch \f29 :}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e3\'f0}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e3\'f0\'e9 \'e9\'fa\'e5\'ed}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e4\'e5\'e3 \'f8\'f6\'e0\'e1\'e9}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e9\'eb\'e0\'ec \'f8\'f6\'e5\'ef}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'e5\'ec\'e9 \'fa\'ee\'e9\'f8}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul "\'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'f9\'e0\'e9\'f0\'ed \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e2\'e3\'f2\'e5\'ef \'f1\'f2\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'f4\'e5\'f8\'e6}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 
\'f2\'f8\'ef \'f4\'e5\'ec\'f7 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ec\'e9 }{\ltrch \afs24 \rtlch \f29 \'ee}{\ltrch \afs24 \rtlch \f29 \'e5\'e9\'e0\'ec - \'f8\'e0\'f9 \'f2\'e9\'f8\'e9\'e9\'fa \'f9\'e3\'f8\'e5\'fa}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 
\rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e5\'f2}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f6}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul  }{\ltrch \ab\afs24\ul \rtlch \b\f29\ul 
\'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\afs24 \rtlch \b\f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'e2\'e9\'fa \'e0\'f4\'e9\'f7}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch 
\f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'f9\'ee\'e4}{\ltrch \afs24 \rtlch \f29 :\tab }{\ltrch \afs24 \rtlch \f29 \'fa\'ee\'f8 \'f9\'f4
\'f0\'e9\'e9\'f8}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24 \rtlch \b\f29 
\par }{\ltrch \afs24 \rtlch \f29 \page 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'f6\'f2\'e5\'fa \'ec\'f1\'e3\'f8}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8. \'ec\'ee\'f8\'e5\'fa \'e4\'f0\'e5\'f9\'e0\'e9\'ed \'e4\'eb\'e1\'e3\'e9\'ed \'f9\'e9\'f9 \'ec\'e5\'e5\'f2\'e3\'e4, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5
}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'f0\'e5\'fa\'f7\'e9\'ed \'ee\'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'ec-3,000 \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'f7\'ec\'e0\'e1\'ee\'f8\'f7\'e8. \'f6\'f8\'e9\'ea \'ec\'f7
\'e9\'e9\'ed \'f2\'ec \'e6\'e4 \'e3\'e9\'e5\'ef.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'fa\'ee\'e5\'ec \'e4\'e5\'e3\'f2\'fa\'e9 \'f4\'f2\'ee\'e9\'e9\'ed \'f9\'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'f7\'e9\'e9\'ed \'e4\'f9\'e1\'e5\'f2 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e1\'e9
\'e5\'ed \'f9\'ec\'e9\'f9\'e9 \'e0\'e5 \'f8\'e1\'e9\'f2\'e9 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'e3\'e9\'e5\'ef \'f2\'ec \'f7\'ec\'e0\'e1\'ee\'f8\'f7\'e8.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e2\'ed \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8. \'ec\'e2\'e1\'e9 \'f2\'f9\'e5\'fa \'e0\'f9\'f7\'ec\'e5\'ef, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e9\'fa\'f7\'e9\'e9\'ed \'e3}{\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e9\'f9 \'eb\'ee\'e4 \'e1\'f2\'e9\'e5\'fa \'eb\'e0\'ec\'e4 - \'f2\'eb\'e5, \'e0\'f9\'f7\'ec\'e5\'ef, \'fa\'f2\'f9 \'e5\'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'fa\'f2\'f9 6,000 \'e0\'e9\'f9 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'f1\'e9\'e5\'f0\'f8\'e9\'ed \'e5\'f2\'e5\'e1\'e3\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 
\rtlch \f29 \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'ee\'f9\'eb\'e5\'f8\'fa. \'e6\'e4 \'ec\'e0 \'f1\'e9\'f4\'e5\'f8 \'f4\'f9\'e5\'e8. \'e2\'ed \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'e3\'e9\'e5\'ef, \'e2\'ed 
\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e9\'ef \'f4\'f0\'f1\'e9\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'e5"\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'f9\'e6\'e4 \'ec\'e0 \'e3\'e1\'f8 \'f4\'f9\'e5\'e8. \'e4\'e1\'e5\'f7\'f8 \'e3\'e9\'e1\'f8\'fa\'e9 \'f2\'ed \'e1\'e9\'e1\'e9. \'e0\'f0\'e9 \'e1\'e4\'e7\'ec\'e8 \'ee\'e5\'e3\'f2 \'ec\'e6\'e4, 
\'e0\'f0\'e7\'f0\'e5 \'f0\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'f2\'ec \'e4\'f0\'e5\'f9\'e0\'e9\'ed \'e4\'e0\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e2\'e1\'e9 \'e4\'e3\'e9\'e5\'ef \'f9\'ec \'e7\'e1\'f8\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f9\'f8\'f6\'e9\'f0\'e5 \'ec\'f7\'e9\'e9\'ed \'e4\'e1\'e5\'f7\'f8 \'e1\'f2\'f0\'e9\'e9\'ef \'e7\'e5\'f7 \'e1\'eb
\'f8 - \'e4\'ec\'e9\'eb\'e5\'e3 \'f7\'e9\'e9\'ed \'e4\'e1\'e5\'f7\'f8 \'e3\'e9\'e5\'ef \'f2\'ed \'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'e5\'ec\'e0 \'f1}{\ltrch \afs24 \rtlch \f29 \'e9\'e9\'ed \'e0\'fa \'e4\'e3\'e9\'e5\'ef. \'e4\'e5\'e0 \'ee\'ee\'f9\'e9\'ea }{
\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'fa \'e4\'e3\'e9\'e5\'ef \'e4\'e9\'e5\'ed \'e1\'f8\'e1\'f2 \'ec\'f9\'fa\'e9\'ed-\'f2\'f9\'f8\'e4. \'ec\'eb\'ef \'ec\'f4\'e9 \'e4\'e1\'f7\'f9\'e4 \'f9\'ec \'e7\'e1\'f8\'e9\'ed \'ee\'ef \'e4\'ec\'e9
\'eb\'e5\'e3 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e0\'f0\'e9 \'eb\'f8\'e2\'f2 \'ee\'f9\'e4\'e4 \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'e5\'f0\'f7\'e9\'e9\'ed \'e0\'e5\'fa\'e5 \'ee\'e7\'f8 \'e1-9:00 \'e1\'e1\'e5\'f7\'f8.}{\ltrch \afs24 \rtlch \f29 

\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'f9\'e9 \'e4\'ec\'e9\'eb\'e5\'e3 \'ec\'e0 \'e9\'e4\'e9\'e5 \'e1\'e3\'e9\'e5\'ef \'f2\'ec \'e4\'ee\'f1?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f9\'e5\'e7\'e8, \'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'ee\'e7\'eb\'e4 \'ec\'eb\'ec \'e4\'e7\'e1\'f8\'e9\'ed \'e0\'ed \'ec\'e0}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'e9
\'e9\'fa\'e9 \'f6\'f8\'e9\'ea \'ec\'f9\'e0\'e5\'ec \'e4\'e9\'e5\'ed \'eb\'ec \'e0\'e7\'e3 \'ee\'e4 \'f2\'ee\'e3\'fa\'e5. \'eb\'e9 \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e0\'f0\'e9 \'ec\'e0 \'ee\'e7\'eb\'e4 \'ec\'f1\'e9\'f2\'e4 \'f9\'ee\'f7\'e9\'e9\'ee\'fa \'e9
\'f9\'e9\'e1\'e4 \'e1\'e6\'ee\'ef \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab\afs24\ul \rtlch \b\f29\ul \page \'f9}{\ltrch \ab\afs24\ul \rtlch \b\f29\ul \'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2005}{\ltrch \afs24 \rtlch 
\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e2\'e3\'f2\'e5\'ef \'f1\'f2\'f8 \'f4\'f0\'e4 \'e0\'ec\'e9\'e9 \'e5\'e1\'e9\'f7\'f9 \'ec\'e3\'e5\'ef \'f2\'ec \'e4\'f2\'e1\'f8\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'fa \'ee\'e9\'e5\'e7\'e3\'fa 
\'ec\'f9\'e3\'f8\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'ef \'e0\'e9\'ea \'e9\'e5\'f9\'e1 \'f8\'e0\'f9 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'ee\'e1\'e9\'e0 \'ec\'eb\'e0\'ef \'e4\'f7\'f6
\'e1\'e5\'fa \'eb\'f1\'f4\'e9\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e9\'ea \'e2\'e3\'f2\'e5\'ef \'f1\'f2\'f8 \'ee\'e7\'e5\'e1\'f8 \'ec\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'e3\'f2\'e5\'ef \'f1\'f2\'f8:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e4\'e5\'e0 \'e4\'e1\'e8\'e7\'e4 \'f9\'e4\'e5\'e1\'e8\'e7\'e4 \'e0\'ec\'f3 \'f4\'f2\'ee\'e9\'ed \'f2\'ec-\'e9\'e3\'e9 \'eb\'ec \'e4\'e3\'f8\'e2\'e9\'ed \'f9
\'ec \'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'e1\'e9\'f9\'e9\'e1\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e1\'f9\'e3\'f8\'e5\'fa, \'e5\'e1\'f1\'e5\'f4\'e5 \'f9}{\ltrch \afs24 \rtlch \f29 \'ec \'e3\'e1\'f8 \'ec
\'e0 \'f7\'e5\'e9\'ee\'e4. \'e1\'e0\'e5 \'e0\'ec\'e9\'e9}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e5\'e0\'ee\'f8\'fa\'e9 \'f9\'e0\'f0\'e9 \'e0\'e3\'e0\'e2 \'f9\'e6\'e4 \'e9\'f7\'e5\'e9\'ed.}{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e6 \'f8\'f7 \'f4\'f6\'ee"\'f8\'e9\'ed \'f6\'f8\'e9\'ea?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ec \'f4\'f6\'ee"\'f8 \'f9\'e5\'e5\'e4 10 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'e3\'f2\'e5\'ef \'f1\'f2\'f8:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e1\'f9\'f2\'e4 10:30 \'e1\'e1\'e5\'f7\'f8, \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e6\'ee\'ef \'e4\'e4\'e9\'f2\'f8\'eb\'e5\'fa \'f9\'ec\'e9 \'ec\'e7\'e5\'f7 \'f2
\'ee\'e9\'f8 \'f4\'f8\'f5, \'f7\'e9\'e1\'ec\'fa\'e9 \'e0\'f6\'ec\'e9 \'e0\'fa \'e0\'f0\'f9\'e9 \'f9\'e3\'f8\'e5\'fa \'e5\'e4\'ed \'e4\'f2\'ec\'e5 \'e0\'fa \'e4\'f0\'f7\'e5\'e3\'e5\'fa }{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'ec\'e4
\'ed. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f2\'ee\'e9\'f8 \'f4\'f8\'f5 \'e4\'e5\'e0 \'ee\'f9\'e3\'f8\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e0\'fa\'ee\'e5\'ec \'e4\'e5\'f4\'f2\'fa\'e9 \'e1\'f2\'f8\'e5\'f5 99 \'e5\'e9\'f9\'e1 \'ec\'e9\'e3\'e9 \'e3\'e5\'f7\'e8\'e5\'f8 \'f9\'e2\'ed \'e4\'e5\'e0 \'e4\'e9
\'e4 \'ee\'f8\'e5\'e0\'e9\'e9\'ef. \'e0\'ee\'f8\'e5 \'f9\'ec\'f4\'f0\'e9 \'e7\'f6\'e9 \'f9\'f0\'e4 \'e4\'e1\'e8\'e9\'e7\'e5 \'ec\'f9\'e3\'f8\'e5\'fa 270 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'ec\'ee\'e9\'e2\'e5\'ef. \'f9\'e0\'ec\'e5 \'e0\'e5\'fa\'e9 \'ee
\'e3\'e5\'f2 \'ec\'e0 \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e0\'fa \'e4\'eb}{\ltrch \afs24 \rtlch \f29 \'f1\'f3 \'e4\'e6\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f7}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'f7\'e7\'e5 }{\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'fa \'e6\'e4 \'ec\'f7\'f8\'e5\'e5\'e9\'ec\'e5\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'eb\'f9\'e4\'f8\'f4\'f8\'f0\'e8 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e9\'e1\'e5\'e0 \'ec\'f4\'e4, \'e4\'e5\'e0 \'e9\'f1\'e1\'e9\'f8 \'e2\'ed \'e0\'fa \'e6\'e4. }{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9 \'e9\'fa\'e5\'ed:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ee\'e5 \'eb\'e5\'ec\'ed \'e2\'ed \'e0\'f0\'e9 \'ee\'f1\'fa\'e5\'e1\'e1, \'e5\'e0\'fa\'ee\'e5\'ec \'e4\'e7\'ec\'e8\'fa\'e9 \'ec\'e4\'f1\'fa\'e5\'e1\'e1 \'e0\'fa\'ee\'e5\'ec \'e3\'e5\'e5\'f7\'e0 \'e1\'f9\'e3\'f8\'e5
\'fa - \'f9\'ee\'f2\'fa\'e9 \'f9\'ed \'e8\'f2\'f0\'e4 \'f7\'f9\'e4 \'ee\'e0\'e5\'e3 \'f2\'ec \'eb\'ea \'f9\'e4\'e5\'f7\'f6\'e5 200 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec}{\ltrch \afs24 \rtlch \f29  \'ec\'f9\'e3\'f8\'e5\'fa \'e5\'ec\'f2\'e5\'e8\'f3 \'f2\'e6
\'e4. \'ee\'fa\'e5\'ea}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4-200 \'ee\'e9\'ec\'e9\'e5\'ef \'e4\'e0\'ec\'e4, \'f2\'e3 \'f2\'eb\'f9\'e9\'e5 \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'fa\'e4\'ec\'e9\'ea \'f9\'ec \'ee\'e9\'ee\'e5\'f9 \'f8\'f7 37 
\'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec. 33 \'ee\'e9\'ec\'e9\'e5\'ef \'f0\'e5\'f1\'f4\'e9\'ed \'f9\'e4\'e5\'e1\'e8\'e7\'e5 - \'f9\'e1\'f1\'ea \'e4\'eb\'ec \'ee\'e1\'e9\'e0\'e9\'ed \'e0\'e5\'fa\'f0\'e5 \'ec-70 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec - \'f0\'ee
\'f6\'e0\'e9\'ed \'e1\'ee\'f7\'e5\'ed \'ec\'e0 \'e9\'e3\'e5\'f2, \'f1\'e5\'e3\'e9. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'f9\'e9\'e2\'e9\'f2 \'e4\'f8\'f4\'f8\'f0\'e8 \'f9\'ec \'e4\'e0\'e5\'f6\'f8, \'e0\'e0\'f4\'f9\'f8 \'ec\'ea \'ec\'f9\'e0\'e5\'ec \'e0\'e5\'fa\'e5, \'f9\'e9\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef.}{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f9\'ec}{\ltrch \afs24\ul \rtlch \f29\ul \'e5}{\ltrch \afs24\ul \rtlch \f29\ul \'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e7\'f8\'e9\'ea \'e4\'e2\'e9\'f2 \'ec\'e0\'e5\'fa\'e5 \'ee\'f7\'e5\'ed \'e4\'ee\'f9\'f0\'e4 \'ec\'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'f9\'e0\'ec\'fa\'e9 \'e0\'e5\'fa\'ef \'f9\'e0\'ec\'e5\'fa, \'e5\'e0\'f0\'e9 
\'ec\'e0 \'ee\'e1\'e9\'ef \'ee\'e4 \'f7\'e5\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'f9\'e0\'ec\'e4 \'f9\'ec \'e3\'f0\'e9 \'e9\'fa\'e5\'ed - \'e1\'e3\'e9\'e5\'ef \'e4\'ee\'f9\'e5\'fa\'f3, \'e4\'e5\'e3\'e9\'f2 \'f9\'f8 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'f9\'ee\'fa\'e5\'ea \'e4\'f1\'eb\'e5\'ed \'f9\'e4
\'e5\'f7\'f6\'e4 \'ec\'ee\'e9\'e2\'e5\'ef, \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'f9\'e9\'e7\'f8\'f8\'e5 \'ec\'e5 \'f8\'f7 30 \'ee\'e9\'ec\'e9\'e5\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f2\'f8\'ef \'f4\'e5\'ec\'f7,}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'fa\'f1\'e1\'e9\'f8 \'e1\'e1\'f7\'f9\'e4 \'e0\'fa \'e4\'f4\'f0\'e9\'e9\'e4. \'e1\'e9"\'fa, \'fa\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'e0\'e9
-\'f4\'f0\'e9\'e9\'e4, \'ee\'e4 \'f9\'e8\'e5\'f2\'f0\'e9\'ed \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'f9\'e7\'f1\'f8. \'e0\'e7\'f8\'e9 \'eb\'ef \'f0\'f6\'e1\'e9\'f2. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'ee\'e4 \'ec\'e4\'f6\'e1\'e9\'f2? \'e0\'ed \'ee\'e2\'e9\'f2 \'ec\'f9\'e3\'f8\'e5\'fa \'f2\'e5\'e3 \'eb\'f1\'f3, \'f9\'e4\'e0\'e5\'f6\'f8 \'e9\'ec\'ea \'e4\'e1\'e9\'fa\'e4 \'e5\'e9\'e1\'e9\'e0\'e5 \'f4\'f0\'e9\'e9\'e4
 \'e7\'e3\'f9\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f0\'f6\'e1\'e9\'f2 \'e1\'eb\'ec \'ee\'f7\'f8\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29   \'e0\'ed \'f0\'e0\'f9\'f8 \'e0\'fa \'e6\'e4, \'e9\'fa\'f0\'e5 \'ec\'e4}{\ltrch \afs24 \rtlch \f29 \'ed}{\ltrch \afs24 \rtlch \f29  \'e0\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e5\'e0\'e7\'f8 \'eb\'ea \'e9\'fa
\'f0\'e5 \'ec\'e4\'ed \'ec\'e7\'eb\'e5\'fa. \'f2\'e5\'e1\'e3\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'e1\'f2\'e9\'f0\'e9\'e9\'ed. \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e4\'ed \'f2\'eb\'f9\'e9\'e5 \'f1\'eb\'e5\'ed \'e5\'e0\'e5\'ee\'f8\'e9\'ed: \'f2\'eb\'f9\'e9\'e5 \'fa\'f9
\'fa\'f7\'e5 \'f2\'e5\'e3 \'f9\'e1\'e5\'f2\'e9\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f7\'e5\'e3\'ed \'fa\'eb\'f0\'e9\'f1 \'ec\'e4\'ed \'ee\'e4 \'f9\'e4\'ed \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'f7\'e1\'ec.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9. \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e3\'e4\'ef, \'ec\'ee\'e4 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'e4\'f4\'f8\'e9\'f2 \'ec\'e2\'e3\'f2\'e5\'ef \'f1\'f2\'f8? }{\ltrch 
\afs24 \rtlch \f29 \'e2}{\ltrch \afs24 \rtlch \f29 \'e3\'f2\'e5\'ef \'f1\'f2\'f8 \'e4\'fa\'e0\'ee\'f5, \'e4\'e5\'e1\'e9\'ec \'e0\'fa \'e6\'e4, \'e1\'e2\'ec\'ec\'e5 \'f2\'f9\'e9\'fa\'e9 \'e9\'f9\'e9\'e1\'e4 \'ee\'e9\'e5\'e7\'e3\'fa \'e5\'e0\'fa\'e4 \'f6
\'e5\'f2\'f7 \'f2\'ec\'e9\'e9 \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e6\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29   \'e2\'e3\'f2\'e5\'ef \'f2\'ed \'e4\'eb\'e5\'e7 \'f9\'ec\'e5 \'e9\'eb\'e5\'ec \'ec\'e3\'e0\'e5\'e2 \'f9\'e4\'ed \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'eb\'ec \'e4\'f1\'eb\'e5\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e2\'ed \'ec\'e6\'e4 \'e4\'e5\'e0 \'e9\'e3\'e0\'e2. \'f7\'e5\'e3\'ed \'f0\'f9\'ee\'f2 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed - \'f4\'f0\'e9\'e9\'e4 \'ee\'f1' 212-213.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f2}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'ef \'f4\'e5\'ec\'f7:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24 \rtlch \f29 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e4\'e1\'f7\'f9\'e4 \'e4\'e9\'e0 \'ec\'e4}{\ltrch \afs24 \rtlch \f29 \'f2}{\ltrch \afs24 \rtlch \f29 \'e1\'e9\'f8 10 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'ec\'f2\'e9\'f8\'e9\'e9\'fa \'f9\'e3\'f8\'e5\'fa. \'e6\'e4 \'ec
\'e0 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e2\'e1\'e9 \'f9\'e3\'f8\'e5\'fa, \'e0\'ec\'e0 10 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'f9\'f0\'e5\'e1\'f2\'e9\'ed \'ee\'e4\'e2\'e9\'f8
\'f2\'e5\'ef \'f9\'ec \'e4\'f2\'e9\'f8\'e9\'e9\'e4 \'e1\'f9\'f0\'fa 2004, \'f9\'ec\'e0 \'eb\'e5\'f1\'e4 \'e1\'ee\'f1\'e2\'f8\'fa \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e4\'e1\'f8\'e0\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'e7\'e5\'e6\'f8 \'ec\'f9\'e0\'ec\'e4 \'f9\'ec\'e9 }{\ltrch \afs24 \rtlch \f29 \endash  }{\ltrch \afs24 \rtlch \f29 \'ec\'f4\'f0\'e9 \'e7\'f6\'e9 \'f9\'f0\'e4 \'e4\'e9\'fa\'e4 \'e4\'e7\'ec\'e8}{\ltrch \afs24 
\rtlch \f29 \'fa \'ee\'ee\'f9\'ec\'e4 \'ec\'e4\'f2\'e1\'f8\'fa 270 \'ee\'e9\'ec\'e9\'e5\'ef}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f9\'f7\'ec \'ec\'ee\'e9\'e2\'e5\'ef \'e1\'f9\'e3\'f8\'e5\'fa. \'ee\'e3\'e5\'f2 \'ec\'e0 \'ee\'f2\'e1\'e9
\'f8\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'f9\'e0\'ec\'e4 \'e4\'e6\'e0\'fa \'ec\'e0 \'f9\'e9\'e9\'eb\'fa \'ec\'f8\'f4\'f8\'f0\'e8 \'e4\'e6\'e4, \'e0\'ec\'e0 \'ec\'e1\'e9\'e8\'e7\'e5\'ef.}{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24\ul \rtlch \f29\ul \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9 \'e9\'fa\'e5\'ed:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'ee\'e9\'e8\'e1 \'e9\'e3\'e9\'f2\'fa\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'e9\'f9\'f8\'e4 200 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'ec\'f2\'e5\'e8\'f3 \'f2\'e6\'e4. \'ee\'fa\'e5\'eb\'ed \'eb-37 \'ee\'e9\'ec\'e9\'e5\'ef
 \'f9\'f7\'ec - \'e0\'f0\'f9\'e9\'ed \'e8\'e5\'f2\'f0\'e9\'ed \'f9\'e4\'ed \'f7\'e9\'e1\'ec\'e5 \'e5\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'f9\'ec\'e1\'e9\'ed \'f9\'e5\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f9\'ec \'ee\'e9\'ee\'e5
\'f9. 33 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'ee\'fa\'e5\'ea 70 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec - \'f9\'e4\'ed \'e7\'ec\'f7 \'ee\'e4-200 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec - \'f9\'e0\'e5\'f9\'f8\'e5, \'ec\'e0 \'e4\'fa\'f7\'e1\'ec\'e5. \'e0\'f0
\'e9 \'f9\'e5\'e0\'ec \'ee\'e4 \'e9\'f2\'ec\'e4 \'e1\'e2\'e5\'f8\'ec\'ed \'f9\'ec \'e0\'e5\'fa\'ed 33 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f9\'ee\'e9\'e5\'f2\'e3\'e9\'ed \'ec\'ee\'e9\'e2\'e5\'ef \'ec\'f2\'e5\'e8\'f3 \'f2\'e6\'e4, \'e5\'ee\'e4 \'e9\'e4
\'e9\'e4 \'f2\'ed \'e4\'ee\'f9\'ea \'e4\'e1\'e9\'f6\'e5\'f2 \'f9\'ec \'f4\'f2\'e9\'ec\'e5\'fa \'e4\'ee\'e9\'e2\'e5\'ef \'e1\'f2\'e9\'f8 \'f9\'e3\'f8\'e5\'fa, \'eb\'e5\'ec\'ec \'ee\'e9\'e2\'e5\'ef \'f9}{\ltrch \afs24 \rtlch \f29 \'ec \'f9\'f0\'e9 \'e1\'fa
\'e9 \'f1\'f4\'f8 \'f9\'e0\'f0\'e9 \'f8\'e0\'e9\'fa\'e9 \'e0\'fa\'ee\'e5\'ec \'f9\'e4\'e2\'e2\'e5\'fa \'f9\'ec\'e4\'ed \'e4\'ed \'e2\'e2\'e5\'fa \'e0\'f1\'e1\'f1\'e8, \'e0\'f4\'e9\'ec\'e5 \'ec\'e0 \'ee\'e1\'e8\'e5\'ef. \'e0\'fa\'ee\'e5\'ec \'f2\'ec\'e9
\'fa\'e9 \'f2\'ec \'e4\'e2\'e2 \'f9\'ec \'e1\'e9\'fa-\'e4\'f1\'f4\'f8 \'e4\'ee\'f7\'e9\'f3 \'f9\'e7\'e8\'f3 \'f4\'e2\'e9\'f2\'e4 \'e9\'f9\'e9\'f8\'e4. \'e0\'ec\'ee\'ec\'e0 \'e4\'fa\'f7\'f8\'e4 \'e4\'e9\'fa\'e4 \'fa\'f7\'f8\'fa \'e1\'e8\'e5\'ef - \'f1\'fa
\'ed \'e1\'e8\'e5\'ef, \'e0\'f4\'e9\'ec\'e5 \'ec\'e0 \'ee\'e6\'e5\'e9\'ef - \'e4\'f7\'f1\'e0\'ed \'e4\'e9\'e4 \'e7\'e5\'e3\'f8 \'f4\'f0\'e9\'ee\'e4. \'e4\'e5\'e0 \'ec\'e0 \'e7\'e3\'f8 \'eb\'e9 \'f4\'e2\'f2 \'e1\'f4\'e9\'f0\'e4 \'ee\'e6\'e5\'e9\'f0\'fa 
\'f9\'ec \'e2\'e2, \'f9\'e0\'e9\'f0\'f0\'e5 \'e2\'e2 \'e0\'f1\'e1\'f1\'e8 \'e0\'ec\'e0 \'e2\'e2 \'e1\'e8\'e5\'ef \'f8\'e2\'e9\'ec. \'e0\'e1\'ec \'f8\'e0\'e9\'fa\'e9 \'ec\'f0\'e2\'e3 \'f2\'e9\'f0\'e9\'e9 \'f2\'e5\'e3 \'f9\'f0\'e9 \'e1\'fa\'e9 \'f1\'f4\'f8 
\'f9\'e4\'e2\'e2\'e5\'fa \'f9\'ec\'e4\'ed \'f2\'f9\'e5\'e9\'e9\'ed \'e0\'f1\'e1\'f1\'e8. \'e1\'f8\'e5\'f8 \'ec\'e2\'ee\'f8\'e9 \'f9\'eb\'ec \'f7\'f1\'e0\'ed \'f9\'f0\'e5\'f4\'ec, \'e2\'ed \'e0\'ed \'e4\'e5\'e0 \'ec\'e0 \'ee\'fa\'f4\'e5\'f6\'f5, \'e2\'e5
\'f8\'ed \'ec\'f0\'e6\'f7 \'f8\'e1. \'ee\'e3\'e5\'f2 \'ec\'e0 \'ee\'ee\'f9\'e9\'eb\'e9\'ed \'e0\'fa \'f4\'f2\'e9\'ec\'e5\'fa \'e4\'ee\'e9\'e2\'e5\'ef \'f9\'ed?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'fa\'f4\'f0\'e4 \'e0\'e5\'fa\'ed. \'f6\'f8\'e9\'ea \'ec\'f4\'f0\'e5\'fa \'e0\'e5\'fa\'ed, \'e3\'e7\'e5\'f3. \'e0\'fa \'eb\'ec \'f9\'e3\'f8\'e5\'fa - \'fa\'f4\'f0\'e4 \'ec}{\ltrch \afs24 \rtlch \f29 \'e0\'f9\'f7\'ec\'e5
\'ef. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f6\'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri570\widctlpar\nooverflow\faroman\rin0\lin570\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'e5\'e0\'e7\'f8}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'eb\'ea?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e1}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri570\widctlpar\nooverflow\faroman\rin0\lin570\itap0 {\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'ee\'f9\'e9\'ea.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5\'e1 \'f7\'f8\'e0:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e0}{\ltrch \afs24 \rtlch \f29 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f6\'f8\'e9\'ea \'ec\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'e1\'f2\'f0\'e9\'e9\'ef \'f9\'ec
 \'f2\'e5\'e8\'f3 \'f2\'e6\'e4, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9 \'ec\'e0 \'ee\'e5\'f4\'e9\'f2 \'eb\'ec \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'e3\'e9\'e1\'f8 \'f2\'ec\'e9\'e5 \'f9\'f8 \'e4\'e1\'e9\'e8\'e7\'e5
\'ef. \'ee\'e3\'e5\'e1\'f8 \'e1\'ee\'e0\'e5\'fa \'ee\'e9\'ec\'e9\'e5\'f0\'e9\'ed \'f9\'ec\'e0 \'eb\'ec\'e5\'ec\'e9\'ed \'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9, \'e5\'e9\'fa\'f7\'ef \'e0\'e5\'fa\'e9 \'e1\'e9\'e9\'e2\'e4 \'e0\'ed \'e0\'f0
\'e9 \'e8\'e5\'f2\'e4. \'e0\'f0\'e7\'f0\'e5 \'e1\'f4\'fa\'e7\'e4 \'f9\'ec \'e4\'fa\'f0\'fa\'f7\'e5\'fa, }{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29 \'e0 \'f2\'f9\'e5 \'ee\'e9\'e2\'e5\'ef \'f9\'ed, \'e5\'e4\'e0\'f0\'f9\'e9\'ed \'e9\'e4\'e9
\'e5 \'e7\'f9\'e5\'f4\'e9\'ed \'ec\'ee\'f6\'e1 \'f9\'e1\'e5 \'fa\'e4\'e9\'e4 \'f1\'eb\'f0\'e4 \'f7\'e9\'e5\'ee\'e9\'fa \'ec\'f9\'e3\'f8\'e5\'fa \'e5\'ec\'eb\'ec \'f2\'e5\'e8\'f3 \'f2\'e6\'e4. \'ec\'eb\'ef \'e3\'e7\'e5\'f3 \'ee\'e0\'e5\'e3 \'ec\'f7\'e9\'e9
\'ed \'e3\'e9\'e5\'ef \'f2\'ec \'e4\'ee\'e9\'e2\'e5\'ef, \'e5\'ee\'e4 \'e4\'ee\'f7\'e5\'f8\'e5\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'e9\'ed \'ec\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4. \'e6\'e4 \'ec\'e0 \'ee\'e5\'f4\'e9\'f2 \'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-
\'f4\'e9\'f6\'e5\'e9, \'ec\'eb\'ef \'f6\'f8\'e9\'ea \'ec\'e1\'e3\'e5\'f7 \'ee\'e0\'e9\'f4\'e4 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'ee\'e0\'e5\'fa \'ee\'e9}{\ltrch \afs24 \rtlch \f29 \'ec\'e9\'e5\'f0\'e9\'ed \'e4\'ec\'ec\'e5 \'e5
\'ee\'e9\'e3 \'ec\'e1\'f6\'f2 \'e0\'fa \'e6\'e4, \'eb\'e9 \'e0\'e7\'f8\'fa \'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e0\'ee\'f6\'f2 \'ee\'e4\'ec\'ea \'f9\'ec\'e3\'f2\'fa\'e9 \'e9\'f4\'e2\'f2 \'f7\'f9\'e5\'fa \'e1\'e0\'e5\'f8\'e7 \'e4\'e7\'e9\'e9
\'ed \'e4\'fa\'f7\'e9\'ef \'e1\'e0\'e6\'e5\'f8\'e9\'ed \'e4\'ec\'ec\'e5. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f0\'e6\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'ef \'ee\'f1\'f4\'f8\'e9\'ed. \'f2\'f8\'ef, \'e4\'e0\'ed \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'f2\'f9\'e5\'fa \'ec\'f0\'e5 \'f7\'f6\'fa \'f1\'e3\'f8 - \'ee\'e4 \'e4\'e5\'e7\'ec\'e8, 
\'ee\'e4 \'f2\'e5\'ee\'e3 \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e7\'ec\'e8, \'ee\'e4 \'e4\'e5\'e7\'ec\'e8 \'e5\'ec\'e0 \'e1\'e5\'f6\'f2 \'e5\'ec\'e4\'e9\'f4\'ea.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 

\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8 \'ec}{\ltrch \afs24 \rtlch \f29 \'eb}{\ltrch \afs24 \rtlch \f29 \'ed \'f9\'f2\'f8\'ed \'f4\'e5\'ec\'f7 \'e4\'e5\'e0 \'e4\'f8\'f4\'f8\'f0\'e8 \'f9\'ec \'e4\'e0\'e5\'f6
\'f8 \'e1\'f0\'e5\'f9\'e0 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'f0\'e5\'f9\'e0 \'e4\'ee\'e9\'e2\'e5\'ef \'f9\'e9\'e9\'ea \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'e4\'e5\'e0 \'ec\'e0 \'e4\'eb\'fa\'e5\'e1\'fa.}{\ltrch 
\afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e3}{\ltrch \afs24\ul \rtlch \f29\ul \'f0\'e9 \'e9\'fa\'e5\'ed:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e6 \'fa\'e1\'e9\'e0\'e5 \'e0\'fa \'e4\'e0\'e9\'f9.}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4\'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'f0\'f2\'f9\'e4 \'e0\'fa \'e6\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'fa\'ee\'e5\'ec \'e1\'e9\'f7\'f9\'fa\'e9 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'f9\'eb\'e0\'e5\'fa \'e4\'e6\'e3\'e4\'e5\'fa \'f2\'ed \'fa\'e5\'f9\'e1\'e9 \'f9\'e3\'f8\'e5\'fa, \'ec\'f4\'e7}{\ltrch 
\afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'fa \'f0\'f2\'e1\'e9\'f8 \'ec\'f9\'ed \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4 \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e5\'e1\'e0\'e5\'fa\'e4 \'e9\'f9\'e9\'e1\'e4 \'e4\'e9\'e9\'f0\'e5 \'ee\'e0\'f9
\'f8\'e9\'ed \'ec\'e4\'ed \'e0\'fa \'e0\'e5\'fa\'ed 10 \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'e1\'eb\'ec\'ec \'e3\'f0\'e9\'ed \'e1\'e1\'f2\'e9\'e5\'fa \'e4\'e0\'ee\'e9\'fa\'e9\'e5\'fa \'f9\'ec \'e4\'f2\'e9\'f8 \'f9\'e3\'f8\'e5\'fa. \'e0\'ee\'f8\'fa \'f9\'e6\'e4 
\'ee\'f2\'e1\'f8 \'ec\'e4\'e7\'ec\'e8\'e5\'fa \'ee\'ee\'f9\'ec\'e4. \'ec\'ee\'e4 \'f6\'f8\'e9\'ea \'ee\'f2\'e1\'f8? \'ee\'e4 \'f2\'ed \'e4\'e7\'ec\'e8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'e0 \'f6\'f8\'e9\'ea \'f9\'e5\'ed \'e9\'f9\'e9\'e1\'e4, \'f6}{\ltrch \afs24 \rtlch \f29 \'f8\'e9\'ea \'ec\'e1\'f6\'f2.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e1}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29  \'ee\'e4 \'f2\'ed \'e4\'e7\'ec\'e8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4? \'ec\'ee\'e4 \'f6\'f8\'e9\'ea \'ee\'f2\'e1\'f8 \'ec\'e4\'e7\'ec\'e8\'e5\'fa \'ee
\'ee\'f9\'ec\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f6\'f8\'e9\'ea \'ec\'fa\'fa \'f8\'f9\'e9\'ee\'fa \'e4\'e7\'ec\'e8\'e5\'fa, \'e5\'e2\'ee\'f8\'f0\'e5. \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e9}{\ltrch \afs24\ul \rtlch \f29\ul \'f6\'e7\'f7 \'eb\'e4\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'e1\'e5\'e3 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e0\'fa \'e4\'e6\'e3\'ee\'f0\'e5\'fa, \'ec\'e0\'e5\'f8 \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e1\'f2\'e9\'f8 \'f9\'e3\'f8\'e5\'fa \'e5
\'e4\'ee\'f6\'e1 \'e4\'f7\'f9\'e4 \'f9\'ec \'e4\'fa\'e5\'f9\'e1\'e9\'ed, \'ec\'e7\'f9\'e5\'e1 \'f9\'e5\'e1 \'f2\'ec \'e4\'e4\'f0\'e7\'e4 \'e1\'ee\'f1 \'f9\'e4\'fa\'e5\'f9\'e1\'e9\'ed \'f7\'e9\'e1\'ec\'e5 }{\ltrch \afs24 \rtlch \f29 \endash  13%. }{\ltrch 
\afs24 \rtlch \f29 \'e4\'ed \'ec\'e0 \'f0\'e5\'f4\'ec\'e9\'ed \'ee\'e4\'f2\'e9\'f8 \'e0\'e5\'f4\'f7\'e9\'ed, \'eb\'e3\'e0\'e9 \'ec\'fa\'e2\'e1\'f8 \'e0\'e5\'fa\'ed \'eb\'e9 \'e4\'fa\'e5\'f9\'e1\'e9\'ed \'f9\'ed \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e7\'f8\'e3
\'e4. \'e9\'f9 \'e4\'f8\'e1\'e4 \'fa\'e5\'f9\'e1\'e9\'ed \'f2\'ed \'ee\'e7\'f9\'e1\'e4 \'ec\'f0\'e8\'e5\'f9 \'e0\'fa \'e4\'f2\'e9\'f8. \'e0\'ed \'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'f2\'e6\'e5\'f8 \'ec\'e4\'ed, \'eb\'ee\'e5 \'f9\'f2\'e6\'f8\'f0\'e5 \'ec\'f2\'f8
\'e3 \'e5\'ec\'f2\'e5\'e3 \'ee\'f7\'e5\'ee\'e5\'fa, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'eb\'e3\'e0\'e9 \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'e4\'f0\'e7\'e4 \'e1\'ee\'f1 \'ee-13% \'ec-16%.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f7}{\ltrch \afs24\ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'f6\'f8\'e9\'ea \'ec\'fa\'fa}{\ltrch \afs24 \rtlch \f29  \'ec\'e4\'ed \'e4\'f0\'e7\'e4 \'eb\'ee\'e5 \'ec\'f7\'f8\'e9\'e9\'fa \'f9\'ee\'e5\'f0\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'e3\'f2\'e5\'ef \'f1\'f2\'f8:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'f4\'f8\'f0\'f1\'e9 \'f9\'e3\'f8\'e5\'fa \'e9\'f9 \'f9\'e5\'f8\'e4 \'e0\'f8\'e5\'eb\'e4 \'f9\'ec \'e8\'f2\'f0\'e5\'fa \'f9\'f0\'e5\'e1\'f2\'e5\'fa \'ee\'f1\'e5\'e2\'e9\'ed \'f9\'e5\'f0\'e9
\'ed \'f9\'ec \'e0\'e9 \'ee\'e9\'ee\'e5\'f9 \'e3\'e1\'f8\'e9\'ed \'f9\'e4\'e5\'e1\'e8\'e7\'e5 \'f2\'ec-\'e9\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4, \'e7\'ec\'f7\'ed \'e1\'e5\'f6\'f2\'e5 \'e1\'e0\'e5\'f4\'ef \'e7\'ec\'f7\'e9, \'e7\'ec\'f7\'ed \'ec\'e0. \'e0\'f0
\'e9 \'ee\'f6\'e9\'f2, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'f9\'fa\'fa\'f7\'e9\'e9\'ed \'e9\'f9\'e9\'e1\'e4 \'ee\'e9\'e5\'e7\'e3\'fa \'f9\'fa\'e5\'f7\'e3\'f9 \'ec\'eb\'ec \'e4\'f0\'e5\'f9\'e0\'e9\'ed \'e4\'e0\'ec\'e4, \'e5\'e0\'e6 
\'f0\'e9\'fa\'ef \'e9}{\ltrch \afs24 \rtlch \f29 \'e4\'e9\'e4 \'ec\'e3\'e7\'e5\'f3 \'e0\'fa \'e4\'f0\'e5\'f9\'e0. \'eb\'e0\'f9\'f8 \'f4}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'e5 \'e0\'ec\'e9\'e9 \'e0\'f0\'f9\'e9 \'f9\'e3\'f8\'e5\'fa 
\'e5\'e0\'ee\'f8\'e5 \'ec\'e9 \'e0\'fa \'e4\'e3\'e1\'f8 \'e4\'e6\'e4, \'ec\'f7\'e7\'fa\'e9 \'f2\'ec \'f2\'f6\'ee\'e9 \'ec\'f0\'f1\'e5\'fa \'ec\'f1\'e9\'e9\'f2 \'e1\'f7\'e9\'e5\'ed \'e4\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa. \'e5\'e1\'e0\'ee\'fa \'e0\'e7
\'fa \'e4\'f0\'f7\'e5\'e3\'e5\'fa \'f9\'f2\'ec\'fa\'e4 \'e1\'f4\'e2\'e9\'f9\'e4 \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e4\'e9\'fa\'e4 \'e4\'f0\'f7\'e5\'e3\'e4 \'f9\'ec \'eb\'e9\'f1\'e5\'e9 \'e2\'e9\'f8\'f2\'e5\'ef 2004. \'f6\'f8\'e9\'ea \'ec\'e4\'ee\'f9
\'e9\'ea \'e5\'ec\'e4\'fa\'ee\'e9\'e3 \'ec\'ee\'ee\'f9 \'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'e3\'e1\'f8\'e9\'ed, \'f9\'e5\'f8\'e4 \'e0\'f8\'e5\'eb\'e4 \'f9\'ec \'e3\'e1\'f8\'e9\'ed. \'e0\'f0\'e9 \'e7\'e5}{\ltrch \afs24 \rtlch \f29 \'f9\'e1 \'f9\'e0\'f0\'e7\'f0
\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f4\'f2\'e5\'ec, \'eb\'e0\'f9\'f8 \'e9\'f9 \'f0\'e5\'f9\'e0 \'f9\'f0\'e2\'f8\'f8 \'e4\'f8\'e1\'e4 \'ee\'e0\'e5\'e3 \'e6\'ee\'ef. \'e5\'f2\'f9\'e9\'fa \'f0\'eb\'e5\'ef, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0
\'f9, \'e0\'fa\'ee\'e5\'ec \'f7\'e9\'e1\'ec\'fa \'f4\'f0\'e9\'e9\'e4, \'e4\'e9\'e5\'ed \'f7\'e1\'f2\'fa \'e9\'f9\'e9\'e1\'e4 \'e5\'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'ea \'f2\'ec \'eb\'ea.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ec\'e0 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'e4\'e1\'e8\'e7\'e5\'fa \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'e1\'e0\'e9\'e6\'e4 \'fa\'e7\'e5\'ee\'e9\'ed \'f0\'e9\'fa\'f0\'e5, \'e0\'e5\'ec\'e9 \'eb\'e3\'e0\'e9 \'f9
\'f0\'f9\'ee\'f2. \'f0\'ee\'f6\'e0 \'f4\'e4 \'f8\'e0\'f9 \'f2\'e9\'f8\'e9\'e9\'fa \'f9\'e3}{\ltrch \afs24 \rtlch \f29 \'f8\'e5\'fa, \'e0\'ec\'e9 \'ee\'e5\'e9\'e0\'ec, \'e0\'e5 \'e0\'e5\'ec\'e9 \'ee\'e9}{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 
\rtlch \f29 \'e4\'e5 \'e0\'e7\'f8 \'e9\'e5\'e3\'f2 \'ee\'e4 \'e4\'e4\'e1\'e8\'e7\'e5\'fa \'e5\'e1\'e0\'e9\'e6\'e4 \'ee\'f1\'e2\'f8\'fa \'f0\'e9\'fa\'f0\'e5 \'e5\'f2\'e3 \'eb\'ee\'e4 \'e4\'ef \'ee\'fa\'e5\'f7\'f6\'e1\'e5\'fa, \'e5\'e4\'e0\'ed \'e4\'e1\'f2
\'e9\'e4 \'e4\'e9\'e0 \'e4\'fa\'f7\'f6\'e9\'e1 \'e0\'e5 \'e4\'e1\'e9\'f6\'e5\'f2. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e7\'ec\'f7 \'e1\'eb\'ec\'ec \'ec\'e0 \'ee\'fa\'e5\'f7\'f6\'e1. \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'e2\'e9\'e3 \'e3\'e1\'f8 
\'e0\'e7\'e3 - \'e1\'f0\'e5\'f9\'e0 \'e4\'ee\'e9\'e2\'e5\'ef \'e1\'f9\'e3\'f8\'e5\'fa \'e5\'f2\'e5\'e8\'f3 \'f2\'e6\'e4, \'e0\'f0\'e9 \'e0\'eb\'f0\'f1 \'f2\'e5\'e3 \'e4\'f9\'e1\'e5\'f2 \'e0\'e5 \'e1\'fa\'e7\'e9\'ec\'fa \'f9\'e1\'e5\'f2 \'e4\'e1\'e0 \'e0
\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'f7\'f6\'e9\'e1 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'e1\'e4\'f0\'e7\'e4 \'f9\'e6\'e4 \'ee\'fa\'e1\'f6\'f2 \'e3\'f8\'ea \'fa\'f7\'f6\'e9\'e1 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'e0\'f0\'e9 \'ee\'f0\'e9\'e7 \'f9\'eb\'ef. }{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'f0}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ea \'f9\'f8 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e3\'e9\'e5\'e5\'e7.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'f0\'e9\'e7 \'f9\'e6\'e4 \'ee\'f9\'ed, \'e5\'e0\'e6 \'f0\'f8\'e0\'e4 \'e1\'e3\'e9\'e5\'f7 \'ee\'e4 \'e4\'fa\'ee\'e5\'f0\'e4 \'e5\'e0\'e5\'ec\'e9 \'e6\'e4 \'e9\'e9\'fa\'ef \'fa\'f9\'e5\'e1\'e4 \'ec\'e7
\'ec\'f7 \'ee\'e4\'f9\'e0\'ec\'e5\'fa \'f9\'e3\'f0\'e9 \'e4\'f2\'ec\'e4. \'eb\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e7\'ec\'f7 \'ee\'e4\'eb\'f1\'f4\'e9\'ed \'e0\'ec\'e4 \'e3\'e1\'f8\'e9\'ed }{\ltrch \afs24 \rtlch \f29 \'e0\'e7\'f8\'e9\'ed, \'eb
\'ee\'e5 \'e4\'eb\'f1\'f3 \'e1\'f4\'f0\'e9\'e9\'e4 \'f9\'ec\'f4}{\ltrch \afs24 \rtlch \f29 \'f0}{\ltrch \afs24 \rtlch \f29 \'e9\'f0\'e5 \'f9\'e4\'e5\'e0 \'ec\'e0 \'e1\'e9\'e8\'e7\'e5\'ef. \'e0\'e1\'ec \'e1\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'f7\'f6\'e9\'e1 \'e4
\'e1\'e9\'e8\'e7\'e5\'ef \'f0\'e1\'e3\'e5\'f7 \'e0\'fa \'eb\'ec \'ee\'e4 \'f9\'eb\'f8\'e5\'ea \'e1\'e4\'e5\'f6\'e0\'e4 \'e4\'e1\'e9\'e8\'e7\'e5\'f0\'e9\'fa \'f1\'e1\'e9\'e1 \'f2\'e5\'e8\'f3 \'f2\'e6\'e4, \'f9\'ec\'e4\'f2\'f8\'eb\'fa\'e9 \'e6\'e4 \'ee\'fa
\'e5\'ea \'fa\'f7\'f6\'e9\'e1 \'e4\'e1\'e9\'e8\'e7\'e5\'ef. \'e1\'e5\'e5\'e3\'e0\'e9 \'f4\'e9\'f7\'e5\'e3 \'e4\'f2\'e5\'f8\'f3 \'ee\'e8\'f4\'ec \'e1\'e6\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'ea, \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8. \'e0\'f0\'e9 \'ee\'f1\'fa\'ee\'ea \'f2}{\ltrch \afs24 \rtlch \f29 \'ec \'e4\'e9\'f9\'e9\'e1\'e4 \'f9\'e0\'fa
\'e4 \'fa\'f7\'e9\'e9\'ed, \'e6\'e4 \'e7\'e5}{\ltrch \afs24 \rtlch \f29 \'f1}{\ltrch \afs24 \rtlch \f29 \'ea \'ec\'e9 \'ec\'f2\'f9\'e5\'fa \'e9\'f9\'e9\'e1\'e4 \'f0\'f4\'f8\'e3\'fa. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e0\'e1\'ec \'e0\'e5\'ec\'e9 \'e9\'f9 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa \'e1\'fa\'e7\'e5\'ee\'e9\'ed \'e0\'e7\'f8\'e9\'ed.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29 \'e0\'ed \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed, \'e0\'f0\'e9 \'e0\'f7\'e9\'e9\'ed \'e9\'f9\'e9\'e1\'e4 \'ee\'e9\'e5\'e7\'e3\'fa.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e9\'f9 \'ec\'e9 \'e4\'f6\'f2\'e4. \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'e3\'e9\'ed \'f2\'eb\'f9\'e9\'e5 \'e1\'ee\'e9\'f8\'e5\'f5 \'ee\'e8\'e5\'f8\'f3 \'eb\'e3\'e9 \'ec\'f1\'e9\'e9\'ed \'e2\'ed \'e0\'fa \'e3\'e5\'e7 \'e5
\'f2\'e3\'fa \'e1\'eb\'f8 \'e5\'e2\'ed \'e0\'fa \'e4\'f8\'f4\'e5\'f8\'ee\'e4, \'e5\'ec\'e4\'f2\'e1}{\ltrch \afs24 \rtlch \f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'f8 \'e0\'fa \'e4\'e7\'e5\'f7\'e9\'ed \'ec\'ee\'ec\'e9\'e0\'e4. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 
\'f9\'e0\'fa\'e4 \'eb\'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'e5\'e5\'f2\'e3\'e4 - - }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'e3\'f2\'e5\'ef \'f1\'f2\'f8:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29  \'eb\'ee\'e5 \'f9\'e4\'e9\'e4 \'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9 \'ee\'e9\'f8\'e5\'f5 \'ee\'e8\'e5\'f8\'f3. \'f4\'fa\'e0\'e5\'ed \'e0\'fa\'ed \'f7\'e5\'f4\'f6\'e9\'ed. 
\'e0\'e9\'f4\'e4 \'e4\'e9\'e9\'fa\'ed \'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9 \'eb\'f9\'f2\'e1\'e3\'e5 \'f4\'e4 \'ee\'f1\'e1\'e9\'e1 \'ec\'f9\'f2\'e5\'ef. \'eb\'ec \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'f2\'eb\'f9\'e9\'e5 \'e6\'e4 \'fa\'e5\'f6
\'e0\'e4 \'f9\'ec \'e6\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e4\'e5\'e0 \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'e0}{\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29  \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4?}{
\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \page \'e7}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ee\'e9 \'f4\'e4 \'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e2}{\ltrch \afs24\ul \rtlch \f29\ul \'e3\'f2\'e5\'ef \'f1\'f2\'f8:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ec\'e0 \'f8\'e0\'e9\'fa\'ed \'e0\'fa\'eb\'ed \'f7\'e5\'f4\'f6\'e9\'ed \'e1\'e7\'e5\'f7 \'f4\'e9\'f0\'e5\'e9-\'f4\'e9\'f6\'e5\'e9 \'e5\'f6\'e5\'f2\'f7\'e9\'ed: \'ee\'e4 \'f4\'fa\'e0\'e5\'ed 
\'e9\'f9 \'ee\'f8\'fa\'e5\'ef.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'ee}{\ltrch \afs24\ul \rtlch \f29\ul \'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4:}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 \tab  }{\ltrch \afs24 \rtlch \f29 \'e0\'e1\'ec \'eb\'e5\'ec\'ed \'e7\'e5\'f7\'e9\'ed \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f8\'e4\'ed \'e1\'e9\'e9\'e2\'e4 \'f9\'e5\'e7\'e8:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'e1\'e4\'e1\'e3\'ec \'e0\'e7\'e3 - \'f2\'ec \'e4\'f8\'f4\'e5\'f8\'ee\'e4 \'e1\'ee\'f1, \'e2\'e3\'f2\'e5\'ef, \'ee\'ee\'f9 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e3\'e5\'ef \'f2\'eb\'f9\'e9}{\ltrch \afs24 \rtlch \f29 \'e5}{
\ltrch \afs24 \rtlch \f29 .}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'ec\'e0\'e5\'f8 \'e4\'f0\'e0\'ee\'f8 \'e1\'e5\'e5\'f2\'e3\'e4, \'fa\'e1\'e5\'e0 \'e1\'e3\'e1\'f8\'e9\'ed \'f2\'ed \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e5\'fa\'e1\'e4\'e9\'f8 \'ec\'e5 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'f4\'e9
\'ed \'f9\'eb\'ec \'e4\'f0\'e5\'f9\'e0\'e9\'ed \'f9\'e0\'e5\'f9\'f8\'e5 \'e9\'e1\'e5\'f6\'f2\'e5, \'e1\'e3\'e9\'e5\'f7 \'eb\'ee\'e5 \'f9\'e0\'fa\'e4 \'ee\'e1\'f6\'f2 \'e0\'fa \'fa\'f4\'f7\'e9\'e3\'ea.}{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5}{\ltrch \afs24\ul \rtlch \f29\ul "\'f8}{\ltrch \afs24\ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par \tab }{\ltrch \afs24 \rtlch \f29  \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e9\'e4 212-213 \'e5\'ee\'e9 \'f0\'e2\'e3?}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'e4}{\ltrch \afs24 \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e1}{\ltrch \afs24 \rtlch 
\f29 \'f2\'e3 \'e4\'f4\'f0\'e9\'e9\'e4 - \'f8\'e5\'e1}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f0\'e2\'e3 - \'e0\'e9\'ef}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e9\'e4 212-213 \'f0\'fa}{\ltrch \afs24 \rtlch \f29 \'f7}{\ltrch \afs24 \rtlch \f29 \'e1\'ec\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'f4\'f0\'e9\'e9\'e4 \'e0\'e5\'f9\'f8\'e4. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24\ul \rtlch \f29\ul \'e4}{\ltrch \afs24\ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:30.}{\ltrch \afs24\ul \rtlch \f29\ul 
\par 
\par }{\ltrch \afs24 \rtlch \f29 
\par 
\par }}