{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 
header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'e0\'e9\'f9\'e5\'f8 \'f8\'f9\'e9\'ee\'fa \'e1\'e5\'e7\'f0\'e9\'ed-\'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4}{\author p_tamars}{\operator eti}
{\creatim\yr2006\mo9\dy13\hr13\min3}{\revtim\yr2006\mo9\dy13\hr13\min3}{\version2}{\edmins0}{\nofpages2}{\nofwords147}{\nofchars689}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 304.000000000000}
{\propname AutoNumber}\proptype30{\staticval 00873506}{\propname SDDocDate}\proptype30{\staticval 2006-04-10T08:00:00Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e1 \'e1\'f0\'e9\'f1\'ef, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30
{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}
{\propname MisYeshiva}\proptype30{\staticval 337.000000000000}{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2006-03-20T08:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:10}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 9/4/2006 12:18:03 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp129531\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16 \rtlch \cs16\f0 1}}}{\ltrch \cs16 \rtlch \cs16\f0 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 20.3.2006}{\ltrch \rtlch \f0 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab  }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0}{\ltrch \ab\afs24 \rtlch \b\f29 \'e5}{\ltrch \ab\afs24 \rtlch \b\f29 \'f1\'e7 \'ec\'e0 \'ee\'fa\'e5}{
\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\ab\ulnone \rtlch \b\f29\ulnone \'f4}{\ltrch \ab\ulnone \rtlch \b\f29\ulnone \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab\ulnone \rtlch \b\f29\ulnone 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5\'ed \'f9\'f0\'e9, \'eb' \'e1\'e0\'e3\'f8 \'e4\'fa\'f9\'f1"\'e5 (20 \'e1\'ee\'f8\'f1 2006), \'f9\'f2\'e4 11:10}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :  }{\ltrch \rtlch \f29 \'f8\'f9\'e9\'ee\'fa \'e1\'e5\'e7\'f0\'e9\'ed \'ec\'e5\'e5\'f2\'e3\'e5\'fa \'e1\'e7\'e9\'f0\'e4 \'ec\'ee\'e9\'f0\'e5\'e9 \'f2\'e5\'e1\'e3\'e9\'ed 
\'e1\'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : 
\par }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef-\'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 \'e7}{
\ltrch \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 \'e9}{\ltrch 
\rtlch \f29 \'f6}{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'f7 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :         
\par }{\ltrch \rtlch \f29 \'f9\'ee\'e5\'e0\'ec \'e9\'e5\'f0\'f1              \'f1\'ee\'f0\'eb"\'ec, \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4  }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch 
\ab \rtlch \b\f29 : }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ec\'e9\'fa \'e1\'f8\'f7}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e8\'ee
\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f7}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e9\'f4\'f2\'fa \'f9\'f4
\'f8\'eb\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 \page 
\par }\pard\plain \rtlpar\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \ab0 \rtlch \b0\f29 \'f8}{\ltrch \ab0 \rtlch \b0\f29 \'f9\'e9\'ee\'fa \'e1\'e5\'e7\'f0\'e9\'ed \'ec\'e5\'e5\'f2\'e3\'e5\'fa \'e1\'e7\'e9\'f0\'e4 \'ec\'ee\'e9\'f0\'e5\'e9 \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3
\'e9\'f0\'e4}{\ltrch \ab0 \rtlch \b0\f29 
\par }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch 
\ul \rtlch \f29\ul \'ee\'e5\'e0\'ec \'e9\'e5\'f0\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'fa\'f7\'e9\'e9\'ed \'e4\'ec\'e9\'ea \'f9\'ec \'e1}{
\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e9\'f8\'fa \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e5\'f2\'e3\'e5\'fa \'f9\'e4\'ee\'e1\'f7\'f8 \'ee\'ee\'f0\'e4, \'e1\'e9\'ef \'e4\'e9\'fa\'f8 \'f2\'e5\'e1\'e3\'e9\'ed \'f9\'ec \'e4\'ee\'f9\'f8
\'e3 \'e5\'f0\'f6\'e9\'e2\'e9 \'f6\'e9\'e1\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e1\'e3\'f7\'fa\'ed \'e0\'fa \'e4\'f9\'ee\'e5\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ee\'e5\'e0\'ec \'e9\'e5\'f0\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ef. \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'f4\'e5\'f0\'e4 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed 
\'eb\'e3\'e9 \'f9\'fa\'e0\'f9\'f8 \'e0\'fa \'e4\'f8\'f9\'e9\'ee\'e5\'fa.  }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 \'f8\'f9\'e9\'ee\'fa \'e1\'e5\'e7\'f0\'e9\'ed \'ec\'e5\'e5\'f2\'e3\'e5\'fa \'e1\'e7\'e9\'f0\'e4 
\'ec\'ee\'e9\'f0\'e5\'e9 \'f2\'e5\'e1\'e3\'e9\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 - 3}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 - 0}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f8\'f9\'e9\'ee\'e4 \'e0\'e5\'f9\'f8\'e4. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch 
\rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 11:20}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}