{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'e4\'f1\'e3\'f8\'e9\'ed-\'e3\'fa\'e5\'fa \'f4\'f8\'f7 \'e9"\'e2-\'e4\'f6\'e1\'f2\'e5\'fa}{\author Knesset}{\operator eti}{\creatim\yr2006\mo6\dy12\hr7\min56}
{\revtim\yr2006\mo6\dy12\hr7\min56}{\version2}{\edmins0}{\nofpages2}{\nofwords2186}{\nofchars9803}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30
{\staticval 03208706}{\propname SDDocDate}\proptype30{\staticval 2006-06-08T10:58:48Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e1 \'e1\'f1\'e9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 2.00000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-06-04T12:55:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:55}{\propname MisVaada}\proptype30{\staticval 206.000000000000}{\propname GetLastModified}\proptype30{\staticval 6/8/2006 10:58:48 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp136690\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f29  }{\ltrch \cs16\afs24 \rtlch \cs16\f29 \'e4
\'eb\'f1\'f4\'e9\'ed}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f29 4.6.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa (\'eb\'f1\'f4\'e9\'ed-\'f4\'f0\'e9\'ed \'e5\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4) \'ec\'e3\'e9\'e5\'ef \'e1\'f4\'f8\'f7 \'e9"\'e2 - \'e3\'fa
\'e5\'fa}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef, \'e7' \'e1\'f1\'e9\'e5\'e5\'ef \'e4\'fa\'f9\'f1"\'e5 }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  4 }{\ltrch \ab\ul 
\rtlch \b\f29\ul \'e1\'e9\'e5\'f0\'e9 2006 }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f9\'f2\'e4 10:30}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 \tab \tab }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f9\'f7 \'e4}{\ltrch 
\rtlch \f29 \'ee\'e3\'e9\'f0\'e4 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9}{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec
\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2006), \'e4\'fa\'f9\'f1"\'e5-2006 (\'ee-236) }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f4\'f8\'f7 \'e9"\'e2: \'e3\'fa\'e5\'fa, \'f1\'f2\'e9\'f4\'e9\'ed 40(1), (2), (3), (4), (5), (6), (7), (8), (9), (10) 
\'e5-41 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'fa\'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'f9\'e9\'f8\'e5\'fa\'e9 \'e4\'e3\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'ed - \'e4\'f6\'e1\'f2\'e5\'fa}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e9
\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri1134\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e6\'e0\'e1 \'e0\'ec\'f7\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e9 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'ee\'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'ee\'f9\'e4 \'e2\'f4\'f0\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'e6\'e9\'e5}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri1134\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f1\'e5\'f4\'e4 \'ec\'f0\'e3\'e1\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab \tab \tab }{\ltrch \rtlch \f29 \'e9\'f9\'f8\'e0\'ec \'eb\'f5}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'e1\'f8\'e4\'ed \'ee\'e9\'eb\'e0\'ec\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'ee\'e9\'eb\'e0\'ec \'f0\'e5\'e3\'ec\'ee\'ef}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'e2\'e3\'f2\'e5\'ef \'f1\'f2\'f8}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f29 \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'ee\'e0\'e9
\'f8 \'f9\'f4\'e9\'e2\'ec\'f8, \'e4\'f8\'f9\'e5\'fa \'e4\'e0\'f8\'f6\'e9\'fa \'ec\'f9\'e9\'f8\'e5\'fa\'e9 \'e3\'fa, \'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9\'f8\'e0\'ec \'f4\'fa, \'e4\'f8\'f9\'e5\'fa \'e4\'e0\'f8\'f6\'e9\'fa \'ec\'f9\'e9\'f8\'e5\'fa\'e9 \'e3\'fa, \'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e0\'e9\'e4 \'ec\'f1\'f8, \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e8\'ec\'e9 \'e0\'f8\'f4\'e9, \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab \tab \tab 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \page \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5 \'eb\'ec\'eb\'ec\'e9:}{\ltrch \rtlch \f29 \tab \tab \tab }{\ltrch \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul :}{\ltrch \rtlch 
\f29 \tab \tab }{\ltrch \rtlch \f29 \'e4\'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5 }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 \tab 
}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f29 :\tab \tab }{\ltrch 
\rtlch \f29 \'e4\'e3\'f1 \'e3\'e5\'e9\'e8\'f9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee
\'f9\'f7 \'e4\'ee\'e3\'e9\'f0\'e4 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed
 2006), \'e4\'fa\'f9\'f1"\'e5-2006 (\'ee-236) }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  }{\ltrch \ab\ul \rtlch \b\f29\ul \'f4\'f8\'f7 \'e9"\'e2: \'e3\'fa\'e5\'fa, \'f1\'f2\'e9\'f4\'e9\'ed 40(1), (2), (3), (4), (5), (6), (7), (8), (9), (10) \'e5-41 }{
\ltrch \ab\ul \rtlch \b\f29\ul \endash  \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'f9\'e9\'f8\'e5\'fa\'e9 \'e4\'e3\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'ed - \'e4\'f6\'e1\'f2\'e5\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'f7\'f9\'fa\'e9 \'ee\'f7\'e5\'e1\'e9 \'e4\'e1\'f8 \'ec\'e4\'e1\'e9\'e0 \'ec\'f0\'e5 \'f8\'e9\'eb\'e5\'e6 \'f9\'ec \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'e7\'ec\'e9\'e8\'e4 \'e1\'fa\'f7\'f6
\'e9\'e1. \'e4\'e1\'f8 \'e0\'ee\'f8 \'ec\'e9 \'f9\'e9\'f9\'ec\'e7 \'e0\'fa \'e9\'e5\'f1\'e9 \'e2\'e5\'f8\'e3\'e5\'ef, \'f9\'e9\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec. \'e0\'f4\'f9\'f8\'fa\'e9 \'e4\'f1\'fa
\'e9\'e9\'e2\'e5\'e9\'e5\'fa \'f2\'e3 22:00}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'f0\'e5\'f9\'e0 \'e4\'fa\'f7\'f6\'e9\'e1 \'e1\'e2\'ec\'ec \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'e4\'e9\'e5 \'f4\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'f8\'e2\'f2 \'e9\'f9 \'f9\'fa\'e9 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa; \'e0\'e5 \'ec\'e0 \'f0\'f6\'e1\'e9\'f2 \'f2\'e3
 22:00 \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1, \'e0\'e5, \'e0\'ed \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'e9\'f8\'f6\'e5 \'ec\'e4\'f7\'e3\'e9\'ed \'e0\'fa \'e4\'e4\'f6\'e1\'f2\'e5\'fa, \'ee\'e1\'e7\'e9\'f0\'fa\'e9, \'e0\'e9\'ef \'e1\'f2\'e9\'e4, \'f2\'ed \'e0
\'f4\'f9\'f8\'e5\'fa \'f9\'e2\'ed \'e0\'e7\'f8\'e9 \'e4\'e4\'f6\'e1\'f2\'e4, \'ee\'e9 \'f9\'e9\'e2\'e9\'f9 \'f2\'e3 22:00 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'e9\'e5\'fa \'e9\'fa\'f7\'e1\'ec\'e5 \'ec\'ee\'ec
\'e9\'e0\'e4. \'fa\'e7\'ec\'e9}{\ltrch \rtlch \f29 \'e8\'e5 \'ee\'e4 \'f9\'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'eb\'f5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'e4\'e4\'f6\'e1\'f2\'e5\'fa \'e9\'e4\'e9\'e5 \'eb\'ee\'e4 \'f9\'e9\'e5\'fa\'f8 \'ee\'e5\'f7\'e3\'ed, \'e9\'f9 \'e4\'e9\'e5\'ed \'e4\'f8\'e1\'e4 \'e0\'e9\'f8\'e5\'f2\'e9\'ed }{\ltrch \rtlch 
\f29 \endash  }{\ltrch \rtlch \f29 \'e9\'e5\'ed \'e9\'e4\'e3\'e5\'fa \'e1\'e5\'eb\'f8\'e4, \'ec\'ee\'f9\'ec.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e7\'f9\'e1\'fa\'e9 \'f9\'f8\'e5\'e1 \'e4\'e3\'e1\'f8\'e9\'ed \'f1\'e2\'e5\'f8\'e9\'ed, \'e4\'fa\'e1\'f8\'f8 \'ec\'e9 \'f9\'f2\'e3\'e9\'e9\'ef \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'ec \'ee\'e4 \'f9\'f1\'e5\'eb\'ed \'f2\'ed \'f9
\'f8 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'ec\'e0 \'e1\'f4\'f0\'e9\'ed, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e1\'e3\'e5\'f7 \'ee\'e4 \'f7\'e5\'f8\'e4 \'f2\'ed \'e6\'e4 \'ec}{\ltrch \rtlch \f29 \'f4\'f0\'e9 \'f9\'e0\'f0\'e9 \'ee\'fa\'e7\'e9\'ec, \'eb\'e3\'e9 \'f9
\'ec\'e0 }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e4\'e9\'e5 \'e1\'f2\'e9\'e5\'fa \'f2\'ed \'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'eb\'f5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f2\'f8\'e4 \'f9\'f0\'e9\'e9\'e4, \'f7\'f8\'e0\'fa\'e9 \'e1\'f2\'e9\'fa\'e5\'f0\'e5\'fa \'f9\'e7\'ec\'f7 \'ee\'e4\'f1\'f2\'e9\'f4\'e9\'ed \'e4\'e5\'f6\'e0\'e5 \'ee\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed. \'e0\'e5\'ec\'e9 
\'eb\'e3\'e0\'e9 \'ec\'e5\'ee\'f8 \'ee\'e4 \'e6\'e4 \'e5\'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ec \'e6\'e4 \'f2\'eb\'f9\'e9\'e5?}{\ltrch \rtlch \f29 \tab 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'eb\'ef, \'f0\'e3\'e1\'f8 \'f2\'ec \'e6\'e4 \'e1\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa \'e1-12:00.}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f29\ul 
\'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 \tab }{\ltrch \rtlch 
\f29 \'e4\'f2\'f8\'e4 \'ec\'f9\'ed \'f9\'ee\'e9\'e9\'ed; \'e0\'f0}{\ltrch \rtlch \f29 \'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'f0\'e3\'e9\'f8, \'f9\'e0\'e9\'f9 \'e0\'e5}{\ltrch \rtlch \f29 \'f4}{\ltrch \rtlch \f29 \'e5\'e6\'e9\'f6\'e9\'e4 \'ee\'e5\'e1\'e9\'ec
 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9 \'e1\'f6\'e5\'f8\'e4 \'e4\'ee\'e1\'e5\'f8\'eb\'fa \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'ec\'e9\'f6\'ee\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4. \'e0\'f0\'e9 \'e7\'e5\'e6\'f8: \'e0\'fa \'eb\'ec \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'e9\'e5\'fa \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1 \'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e9\'f9 \'f2\'e3 22:00, \'e2\'ed \'e0\'ed \'f0\'f6
\'e1\'e9\'f2 \'e1-16:00. \'e0\'ed \'e9\'f9 \'ee\'e9\'f9\'e4\'e5 \'f9\'e9\'f8\'f6\'e4 \'ec\'e4\'f6\'e1\'e9\'f2 \'ee\'e4\'e5\'fa\'e9, \'f2\'f7\'f8\'e5\'f0\'e9 \'e1\'e3\'e9\'e5\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f4\'f9\'f8 \'e1\'e4
\'e7\'ec\'e8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f9\'f8 \'ec\'e0 \'ee\'e2\'e9\'f2?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'f9\'f4\'e9\'e2\'ec\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e5\'e0 \'e1\'e9\'f9\'e9\'e1\'fa \'ee\'ee\'f9\'ec\'e4, \'e5\'e0\'f0\'e9 \'ee\'e5\'f1\'ee\'ea \'ec\'e3\'e1\'f8 \'e1\'f9\'ee\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'f4\'fa:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'f1\'ee\'eb\'e5\'e9\'e5\'fa \'f9\'ec \'e4\'f9\'f8 \'e0\'e9\'f6\'e9\'f7 \'eb\'e4\'ef \'f0\'ee\'f6\'e0 \'eb\'f8\'e2\'f2 \'e1\'e1\'e3\'e9\'f7\'e4 \'ee\'e5\'ec \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4
\'e8\'e9 \'ec\'ee\'ee\'f9\'ec\'e4. \'eb\'f8\'e2\'f2 \'ee\'e3\'e5\'e1\'f8 \'e1\'f0\'e5\'f9\'e0 \'f9\'ec \'f7\'e1\'e9\'f2\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa, \'e5\'f7\'e1\'e9\'f2\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa, \'ec\'e0 \'f1\'ee\'eb\'e5\'e9\'e5\'fa \'e7\'fa
\'e9\'ee\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'e1\'f2\'e9\'e4 \'f9\'e4\'f9\'f8 \'e0\'e9\'f6\'e9\'f7 \'eb\'e4\'ef \'e9\'e9\'f6\'e2 \'e0\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e1\'f0\'e5\'f9\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch 
\f29 \'e4\'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'f9\'e5\'e0\'ec, \'ee\'e4 \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'f9\'e0\'e9\'f8 \'e1\'e7\'e5\'f7 \'e5\'ee\'e4 \'ec\'f4\'f6\'ec \'e1\'e5? \'e0\'e5 \'e0\'e5\'ec\'e9 \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'f4\'f6
\'ec \'e4\'eb\'ec?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'f9\'f4\'e9\'e2\'ec\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'f9\'e0\'e9\'f8 \'ee\'fa\'e5\'ea \'ee\'e4 \'f9\'f2\'ee\'e3 \'f2\'ec \'e4\'f4\'f8\'f7 \'e1\'f9\'e1\'e5\'f2 \'f9\'f2\'e1\'f8 \'e1\'e3\'e9\'e5\'ef \'e1\'f4\'f0\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee
\'f9\'e5\'fa\'f4\'fa \'e0\'fa \'e4\'f1\'e5\'e2\'e9\'e9\'e4 \'f9\'ec \'fa\'f7\'f6\'e5\'e1 \'e4\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa \'e1\'e9\'ef \'e4}{\ltrch \rtlch \f29 \'f8\'f9\'e5\'fa \'e4\'e0\'f8\'f6\'e9\'fa \'ec\'f9\'e9\'f8\'e5\'fa\'e9 
\'e3\'fa \'ec}{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e9\'ef \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa \'f2\'ec \'eb\'ec \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'e4\'f0\'ec\'e5\'e5\'e9\'ed \'ec\'eb\'ea, \'e5\'ec\'e4\'f1\'e9\'f8 \'ee\'f1
\'e3\'f8 \'e4\'e9\'e5\'ed \'e0\'fa \'eb\'ec \'ee\'e4 \'f9\'f7\'f9\'e5\'f8 \'ec\'f0\'e5\'f9\'e0 \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e5\'e4\'f8\'eb\'e1\'e9 \'e4\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa, \'e5\'ec\'e4\'f9\'e0\'e9\'f8 \'e0\'fa \'e6\'e4 
\'f2\'ec \'e1\'f1\'e9\'f1 \'ee\'e4 \'f9\'e4\'e9\'e4 \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1\'f9\'f0\'fa 2004. \'e4\'f8\'e1 \'ec\'e9\'f6\'ee\'ef, \'e6\'e4 \'f2\'ec \'e1\'f1\'e9\'f1 \'ee\'e4 \'f9\'e0\'fa\'e4 \'e4\'f0\'e7\'e9\'fa \'e0\'e5\'fa\'f0
\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \rtlch \f29  
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'eb\'e0\'ef,}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'e0\'ed \'f2\'e9\'f8\'e9\'e9\'e4 \'ec\'e0 \'f0\'e5\'fa\'f0\'fa \'e0\'fa \'e4\'eb\'f1\'f3 \'ec\'ee\'e5\'f2\'f6\'e4 
\'e3\'fa\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e7\'e9\'e9\'e1 \'ec\'f7\'e6\'e6 \'e0\'fa \'e6\'e4, \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'e9\'f9\'e9\'f8\'e5\'fa \'ec\'f2\'e9\'f8\'e9\'e9\'e4. \'e9\'f9 \'ec\'e9 \'e1\'f2\'e9\'e4 \'f2\'ed \'e6
\'e4 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'e3, \'e0\'e1\'e3\'e5\'f7 \'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa \'f2\'ed \'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'e5\'f1\'e9\'f3 \'ec\'e6\'e4 \'e2\'ed \'ee\'eb\'e1\'e9 \'e0\'f9 \'e5\'e2\'ed \'e0\'e9\'e2\'e5\'e3\'e9 \'f2\'f8\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'fa\'e5\'ee\'ea \'e1\'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec}{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul  \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f9\'ec\'e9, \'ec\'e2\'e1\'e9 \'e2\'e5\'e1\'e4 \'e4\'fa\'e5\'f1\'f4\'fa \'f9\'e4\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f7\'e1\'e5\'f2 \'ec\'f9\'ec\'e8\'e5\'ef \'e4\'ee\'f7\'e5\'ee\'e9 \'e1\'f2
\'f0\'e9\'e9\'ef \'e4\'e6\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa, \'f9\'e6\'e4 \'ec\'e0 \'e9\'f2\'ec\'e4 \'f2\'ec 15%. \'e0\'fa\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f7\'e1\'e5\'f2 \'e0\'fa 
\'e4\'fa\'e5\'f1\'f4\'fa \'ec\'f9\'ec\'e8\'e5\'ef \'e4\'ee\'f7\'e5\'ee\'e9 \'ec\'ec\'e0 \'fa\'f7\'f8\'e4, \'ec\'ec\'e0 \'e4\'e2\'e1\'ec\'e4. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'e6\'e4 \'ec\'e0 \'e9\'f2\'ec\'e4 \'f2\'ec 15%. \'f9\'fa\'e4\'e9\'e4 \'fa\'f7
\'f8\'e4. \'ec\'e0 \'ee\'f2}{\ltrch \rtlch \f29 \'ec 15%.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 15}{\ltrch \rtlch \f29 % }{\ltrch \rtlch \f29 \'ee\'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'e5 \'ee\'e4\'f2\'e9\'f8\'e9\'e9\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e6\'e4 \'e0\'e5\'fa\'e5 \'e3\'e1\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 - 5%.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'ee\'f8\'fa\'e9: \'ec\'e0 \'e9\'e5\'fa\'f8 \'ee-15%.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f2\'f6\'ee\'e9 \'e4\'fa\'e9\'e9\'f2\'f6\'e5\'fa \'f1\'e9\'f2\'fa\'e9\'fa, \'e7\'ee\'f9 \'e3\'f7\'e5\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 (\'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f4\'f1\'f7\'fa \'ec\'e4\'fa\'e9\'e9\'f2\'f6\'e5\'fa \'f1\'e9\'f2\'fa\'e9\'fa)}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4. }{\ltrch \rtlch \f29 
\par 
\par \tab \'e4}{\ltrch \rtlch \f29 \'fa\'e9\'e9\'f2\'f6\'fa\'e9 \'f2\'ed \'e4\'f1\'e9\'f2\'e4 \'f9\'ec\'e9, \'e0\'fa\'ef \'f8\'f9\'e5\'fa \'e3\'e9\'e1\'e5\'f8 \'ec\'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'f9\'f8\'f6\'e5 \'ec\'e4\'e1\'e9\'f2 \'e0\'fa \'e3\'f2\'fa\'ed
.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'e2\'e1\'e9 \'e4\'f0\'e5\'f9\'e0 \'f9\'ec 15%, \'e4\'e1\'f0\'fa\'e9 \'ec\'e0\'e7\'f8 \'f9\'e9\'e7\'e4 \'f9\'e2\'ed \'e6\'e4 \'e2\'e1\'e5\'e4 \'ee\'e0\'e5\'e3, \'e5\'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'f9\'f0\'e4 \'e0\'fa \'e6\'e4
 \'ec-5%, \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'f2\'ec \'e0\'e9\'e6\'e4 \'f1\'f2\'e9\'f3 \'e0\'fa\'e4 \'ee\'e3\'e1\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e5\'e0 \'ee\'e3\'e1\'f8 \'f2\'ec \'f1\'f2\'e9\'f3 40 (7)(\'e4) - }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 
\'e7\'f8\'e9\'e5 \'e9\'e1\'e5\'e0: \'ec\'e0 \'fa\'f2\'ec\'e4 \'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e1\'f9\'f0\'e4 \'e0\'e7\'fa \'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e3\'fa\'e9\'fa \'e1\'e9\'e5\'fa\'f8 \'ee-5% \'e1\'e9\'e7
\'f1 \'ec\'f9\'f0\'e4 \'e4\'f7\'e5\'e3\'ee\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'f0\'e2\'e3 \'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e5\'e0\'e5 \'f0\'e0\'ee\'f8 \'f9\'ec\'f2\'e9\'f8\'e9\'e9\'fa \'ec\'e4\'e1 \'e9\'f9 \'e4\'e9\'e5\'ed 100 \'a4 \'e4\'e5\'f6\'e0\'e5\'fa \'ee\'e5\'f2\'f6\'e4 \'e3\'fa\'e9\'fa, \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f9\'fa\'fa\'f4\'fa 
\'e1-40, \'e4\'f8\'f9\'e5\'fa \'e1-60. \'e4\'ee}{\ltrch \rtlch \f29 \'e3\'e9\'f0\'e4 \'e4\'e7\'ec\'e9\'e8\'e4 \'f2\'eb\'f9\'e9\'e5 \'f9\'e4\'e9\'e0 \'ee}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'ec\'e4 \'e0\'fa \'e4-40 \'f9\'ec\'e4 \'ec-80, \'e5\'ee
\'e8\'e9\'ec\'e4 \'f2\'ec \'e4\'f8\'f9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e4-60 \'f9\'ec\'e4 \'ec-120. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8: \'e0\'ec \'fa\'f2\'ec\'e4 \'e1\'f9\'ee\'e9\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed, \'e0\'fa\'e4 \'ee\'e5\'eb\'ef \'ec\'e4\'e2\'e1\'e9\'ec \'e0\'fa \'e4\'e0\'e7\'e5\'e6\'e9\'ed \'f9\'ec \'eb\'ee\'e4 \'f9\'f2\'ec\'e4. \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'ec\'eb\'fa \'e0\'fa\'ea, \'e0\'ed \'e4\'e5
\'e0 \'ee\'f9\'ec\'ed \'eb\'ee\'e5 \'e4\'f9\'e0\'f8. \'e0\'ed \'e4\'e5\'e0 \'ec\'e0 \'ee\'f9\'ec\'ed, \'ec\'e0 \'ee\'e5\'eb\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa\'ea, \'e0\'e1\'ec \'e2\'ed \'e1\'ee\'e3"\'e0 \'e5\'e1\'eb\'e9\'e1\'e5\'e9 \'e0\'f9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e8\'e5\'e1, \'f9\'ee\'f2\'fa\'e9 \'e0\'fa \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa, \'fa\'e5\'e3\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e0\'ec \'eb\'f5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'f9\'e4\'fa\'e5\'f1\'f4\'fa \'fa\'ee\'e5\'ee\'ef \'f2\'ec-\'e9\'e3\'e9 \'e4\'ee\'e3\'e9\'f0\'e4, \'e4\'e4\'f4\'f8\'f9, \'e0\'e7\'f8\'fa \'e0\'e9\'ef \'e4\'f2\'ec\'e0\'e4 \'e1\'eb\'ec\'ec.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0, \'eb\'ec \'e0\'e7\'e3 \'e0\'fa \'e7\'ec\'f7\'e5, \'e5\'e0\'ed \'e4\'f9\'ec\'e8\'e5\'ef \'e4\'ee\'f7\'e5\'ee\'e9 \'ec\'e0 \'e9\'e9\'fa\'ef, \'e6\'e4 \'e1\'e8\'ec.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'f9\'ee\'f2\'fa\'e9 \'e0\'fa \'e4}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'f2\'e4, \'f2\'e5\'e3 \'ee\'f2\'e8 \'f0\'e2\'e9\'f2 \'ec\'e6\'e4. \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9, \'e1\'e1\'f7\'f9\'e4.}
{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'e1\'e9\'ef \'ee\'ee\'e0\'e9\'f8, \'e0\'ed \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'e0\'fa \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'f9\'ee\'e5\'f8\'e9\'e3\'e9\'ed \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed
? \'ee\'e4 \'eb\'ef \'e9\'e4\'e9\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'f9\'f4\'e9\'e2\'ec\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e9\'e9\'f9\'e0\'f8, \'e1\'f2\'e9\'f7\'f8\'e5\'ef \'e4\'ee\'f2\'f8\'eb\'fa \'e0\'ee\'e5\'f0\'e4 \'f2\'ec \'fa\'e4\'ec\'e9\'ea \'e4\'f8\'eb\'e1\'fa \'e4\'f8\'eb\'e1\'e9\'ed \'e7\'e3\'f9\'e9\'ed \'ec\'ee\'e5\'f2\'f6
\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa. \'e1\'ee\'f7\'e5\'ed \'f9\'e1\'e5 \'e0\'e9\'ef \'f2}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 \'e9\'e9\'ef \'e4\'f8\'eb\'e1 \'ec\'ee\'e5\'f2\'f6\'e4 \'e3\'fa\'e9\'fa, \'e9\'ee\'e5\'f0\'e5 \'ee\'ee\'e5\'f0\'e9\'ed, 
\'e5\'e1\'ee\'f7\'e5\'ed \'f9\'e1\'e5 \'e0\'e9\'ef \'ee\'ee\'e5\'f0\'e9\'ed, \'e9\'ee\'e5\'f0\'e5 \'ee\'e6\'eb\'e9\'f8 \'ee\'e5\'f2\'f6\'e4 \'e3\'fa\'e9\'fa \'e1\'f2\'ec \'e6\'eb\'e5\'fa \'e7\'fa\'e9\'ee\'e4- -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ec\'ee\'e4 \'e0\'fa\'ed \'ee\'e7\'e6\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'f0\'e5? \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e0\'fa\'ed \'ee\'e7\'e6\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'f0\'e5 \'ec\'e7\'f6\'e9 \'f9\'f0\'e4 \'f7\'e5\'e3\'ee
\'fa, \'f9\'e2\'ed \'f9\'ed \'e4\'e9\'e4 \'ee\'e9\'f0\'e5\'e9 \'f2\'ec-\'e9\'e3\'e9 \'e4\'ee\'ee\'e5\'f0\'e4, \'e0\'e6 \'ee\'e4 \'e4\'f8\'e5\'e5}{\ltrch \rtlch \f29 \'e7\'f0\'e5? \'f2\'e9\'f8 \'f9\'e0\'e9\'ef \'e1\'e4, \'f0\'f0\'e9\'e7, }{\ltrch \rtlch 
\f29 \'ee}{\ltrch \rtlch \f29 \'e5\'f2\'f6\'e4 \'e3\'fa\'e9\'fa, \'e0\'e9\'ea \'fa\'ee\'e5\'f0\'e4 \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e3\'fa\'e9\'fa \'e0\'e7\'f8\'e9 \'f9\'e0\'fa\'e4 \'ee\'e5\'f8\'e9\'e3 \'e0\'fa \'e4\'f1\'f2\'e9\'f4\'e9\'ed?}{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'f9\'f4\'e9\'e2\'ec\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f9\'f8 \'e4\'e0\'e7\'f8\'e0\'e9 \'f6\'f8\'e9\'ea \'ec\'f4\'f2\'e5\'ec \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'f8\'f9\'e5\'fa \'e4\'e0\'f8\'f6\'e9\'fa \'ec\'f9\'e9\'f8\'e5\'fa\'e9 \'e3\'fa \'ec\'e4\'f8\'eb\'e1\'fa \'e4\'f8\'eb
\'e1 \'ec\'ee\'e5\'f2\'f6\'e4 \'e4\'e3\'fa\'e9\'fa. \'eb\'ec \'f2\'e5\'e3 \'e0\'e9\'ef \'e4\'f8\'eb\'e1 \'ec\'ee\'e5\'f2\'f6\'e4 \'e3\'fa\'e9\'fa \'e4\'e5\'e0 \'f8\'f9\'e0\'e9 \'ec\'ee\'f0\'e5\'fa \'ee\'ee\'e5\'f0\'e9\'ed \'ec\'ee\'e5\'f2\'f6\'e4 \'e3\'fa
\'e9\'fa. \'e1\'ee\'f7\'e5\'ed \'f9\'e1\'e5 \'e0\'e9\'ef \'e4\'f8\'eb\'e1 \'e5\'e0\'e9\'ef \'ee\'ee\'e5\'f0\'e9\'ed, \'e9\'e4}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e4 \'ee\'e6\'eb\'e9\'f8 \'e4\'ee\'e5\'f2\'f6\'e4 \'e3\'fa\'e9\'fa \'f2\'ed \'f8
\'e5\'e0\'e4 \'e7\'f9\'e1\'e5\'ef \'e7\'e9\'f6\'e5\'f0\'e9, \'e5\'e1\'ee\'f7\'e5\'ed \'f9\'e0\'e9\'ef \'ee\'e6\'eb\'e9\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e2\'e6\'e1\'f8 \'e4\'f8\'f9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'f2\'ed \'f8
\'e5\'e0\'e4 \'e7\'f9\'e1\'e5\'ef \'e7\'e9\'f6\'e5\'f0\'e9 \'ee\'e8\'f2\'ee\'f0\'e5, \'ee\'e5\'f8\'f9\'e4 \'e4\'e7\'fa\'e9\'ee\'e4 \'ec\'ee\'e5\'f2\'f6\'e4 \'e4\'e3\'fa\'e9\'fa. \'ee\'e4 \'f9\'e4\'e9\'e4 \'f2\'e3 \'f2\'eb\'f9\'e9\'e5.}{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec\'e5\'ee\'f8 \'e0\'ed \'e4\'f9\'f8 \'ec\'e0 \'f8\'e5\'f6\'e4, \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'e4\'e5\'e0 \'e9\'ee\'f0\'e4 \'e0\'fa \'e4\'ee\'ee\'e5\'f0\'e4 \'f9\'ec\'e5}{\ltrch \rtlch \f29 .}{\ltrch \rtlch 
\f29 
\par \tab 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'f9\'f4\'e9\'e2\'ec\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e9\'e5\'f6\'e0. \'ee\'e9\'f9\'e4\'e5 \'f6\'f8\'e9\'ea \'ec\'f0\'e4\'ec \'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'e0\'fa \'ee\'e4 \'e0\'fa\'e4 \'ee\'e5\'f6\'e9\'e0? \'e6\'e4 \'ec\'f2\'f9\'e5\'fa \'f6\'e7\'e5\'f7.}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'f9\'f0\'e9\'fa, \'e0\'f0\'e9 \'ee\'f6\'e8\'f8\'ea \'ec\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f9\'ec\'ea, \'e4\'e2\'f9\'fa\'e9 \'e0\'e5\'fa\'e4 \'eb\'e1\'f8, \'f9\'e0\'e5\'fa\'ed \'e0\'e7\'e5\'e6\'e9\'ed \'f9\'e4\'f8\'f9\'e5\'fa 
\'f6\'f8\'e9\'eb\'e4 \'ec\'f9\'ec\'ed, \'e0\'ed \'e4\'f8\'f9\'e5\'fa \'ec\'e0 \'ee\'f9\'ec\'ee\'fa, \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e9\'f7\'e6\'e6 \'e0\'fa \'e6\'e4 \'e5\'e9\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'ec\'ee\'e5\'f2\'f6\'e4 \'e4\'e3\'fa
\'e9\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'e5\'e3\'e9\'f2\'e4 \'ec\'e9 \'f9\'ee\'e5\'f9\'eb\'e9\'ed \'e0\'fa \'e4\'f4\'f8\'f7. \'e6\'e4 \'ee\'e4 \'f9\'e0\'ee\'f8\'e5 \'ec\'e9. \'ec\'f4\'f0\'e9 \'e4\'e4\'f6\'e1\'f2\'e4, \'e0\'f9\'f7\'e5\'ec 
\'f9\'e5\'e1, \'ec\'f8\'e0\'e5\'fa \'e1\'e3\'e9\'e5\'f7 \'ee\'e4 \'e4\'ee\'f6\'e1.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e5\'e4\'e4\'f2\'f8\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa; \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e9\'e7\'f1\'e9\'ed \'e1\'e9\'ef \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f8\'f9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'f6\'f8\'e9\'eb\'e9\'ed 
\'ec\'e4\'e9\'e5\'fa \'f9\'e5\'f0\'e9\'ed \'ec\'e7\'ec\'e5\'e8\'e9\'ef. \'e4\'ee\'ee\'f9\'ec\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 75%. \'e4\'e2}{\ltrch \rtlch \f29 \'f9\'fa\'e9 \'e2\'ed \'f2\'ec \'e6\'e4 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa.}{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4. \'f9\'e0\'ec\'fa\'e9 \'e0\'fa \'f8\'e1\'e9\'e1: \'e0\'ed \'e0\'f0\'e5 \'ee\'e1\'e9\'e0\'e9\'ed \'e0\'fa \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'e4\'e6\'e0\'fa, \'e4\'e0\'ed \'fa\'f1\'eb\'e9\'ee\'e5 \'ec\'e6\'e4? 
\'e4\'e5\'e0 \'e0\'ee\'f8: \'e0\'ed \'e6\'e4 \'f2\'e5\'e1\'f8, \'e0\'f0\'e9 \'ee\'e5\'f9\'ea \'e0\'fa \'e4\'e7\'e5\'f7. \'e0\'f0\'e9 \'ec\'e0 \'f0\'e1\'e4\'ec \'ee\'e6\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'f6\'e9\'e9\'ef \'e0\'fa \'ee\'e4 
\'f9\'e4\'e0\'e5\'f6\'f8 \'e4\'e5\'e3\'e9\'f2 \'ec\'e9. \'f1\'e8\'f1, \'e1\'e1\'f7\'f9\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'ec"\'f3, \'e0\'f0\'e9 }{\ltrch \rtlch \f29 \'f0\'e2\'e3 \'ee\'e9\'f0\'e5\'e9\'e9\'ed. \'e0\'ed \'e6\'e4 \'f0\'ee\'f9\'ea,}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'f6\'e1\'e9\'f2 \'f0\'e2\'e3.}{\ltrch \rtlch \f29 

\par 
\par \tab }{\ltrch \rtlch \f29 \'f9\'f0\'e9\'fa, \'e0\'ed \'e4\'ee\'ee\'f9\'ec\'e4 \'ee\'fa\'f2\'f7\'f9\'fa \'ec\'f7\'e1\'e5\'f2 \'e4\'fa\'f7\'f6\'e9\'e1 \'ec\'ee\'e5\'f2\'f6\'e5\'fa \'ee\'f7\'e5\'ee\'e9\'e5\'fa, \'eb\'ee\'e5 \'f9\'e0\'ee\'f8 \'f0\'e9\'f1\'ef
, \'e4\'e9\'e7\'f1 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'f9\'e5\'f0\'e4; 75% \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'ee\'e9\'ee\'e5\'ef \'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'e0\'f0\'e9 \'ee\'f6\'e8\'f8\'f3 \'ec\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f9\'ec 
\'f0\'e9\'f1\'ef. \'e0\'ed \'ec\'e0, \'f0\'f9\'e0\'e9\'f8 \'e0\'fa \'e4\'ee\'f6\'e1 \'f2\'ec \'eb\'f0\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'fa\'e5\'e3\'e4. \'e2\'f4\'f0\'e9, \'e1\'e1\'f7\'f9\'e4}{\ltrch \rtlch \f29 .}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e1-\'f8\'e0\'f9, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'e2\'e9\'f9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'e2\'ed \'ec\'e2\'e1\'e9 \'f1\'f2\'e9\'f3
 (2)- -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e0\'e9\'f8 \'f9\'f4\'e9\'e2\'ec\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9. \'ee\'f9\'eb\'f0\'e5 \'e0\'fa \'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'fa\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'ee\'f9\'e5\'ea \'f2\'e3 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e0 \'f1\'e9\'e9\'ee\'e4 \'e0\'fa \'e3\'e9\'e5\'f0\'e9\'e4. \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'ee\'f9\'e5\'ea, 
\'fa\'ee\'f9\'eb\'e5 \'e0\'fa \'eb\'ec \'e4\'f4\'f8\'f7. \'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'f7\'e1\'f2 \'f9\'e0\'fa\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'ee\'f9\'e5\'ea \'f4\'f1\'f7\'e0\'e5\'fa \'ee\'fa\'e5\'ea \'f1\'f2\'e9\'f3 \'f9\'ec\'ed.}{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'ee\'f9\'e5\'ea \'e0\'fa \'e4\'f4\'f8\'f7.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'e7\'e5\'e5\'fa \'e3\'f2\'fa \'ee\'f9\'f4\'e8\'e9\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e0 \'f8\'f9\'e0\'e9\'fa \'ec\'ee\'f9\'e5\'ea \'f4\'f8\'f7\'e9\'ed \'ee\'e4\'e7\'e5\'f7, \'e5\'f7\'ec \'e5\'e7\'e5\'ee\'f8 \'f9\'e0\'e9\'f0\'e4 \'f8\'f9\'e0\'e9\'fa \'ec\'ee\'f9\'e5\'ea \'f1\'f2\'e9
\'f4\'e9\'ed \'e0\'e5 \'f4\'f1\'f7\'e0\'e5\'fa. \'e4\'ee\'ee\'f9\'ec\'e4 \'f8\'f9\'e0\'e9\'fa \'ec\'ee\'f9\'e5\'ea \'e0\'fa \'eb\'ec \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1\'eb\'ec\'ec\'e5\'fa\'e5 }{\ltrch \rtlch \f29 - \'ee\'e4 \'f9\'ec\'e0 \'f0
\'f8\'e0\'e4 \'ec\'e9 \'f9\'e4\'e9\'e0 \'ee\'fa}{\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'e5\'e5\'f0\'fa \'ec\'f2\'f9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'e4\'f2\'e5\'ee\'e3\'e5\'fa \'e1\'f4\'f0\'e9\'e4 \'e4\'ef \'f9\'fa\'e9\'e9\'ed; 
\'e0\'e5 \'ec\'e1\'f7\'f9 \'ee\'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'f4\'f6\'ec \'e0\'fa \'e4\'f4\'f8\'f7 \'e0\'e5 \'e7\'ec\'f7\'e9\'ed \'ee\'ee\'f0\'e5, \'e5\'e0\'e6 \'e6\'e4 \'f2\'e5\'ec\'e4 \'ec\'ee\'ec\'e9\'e0\'e4- -}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e5\'e2\'ed \'e0\'ed \'e4\'e5\'e5\'f2\'e3\'e4 \'ee\'e7\'ec\'e9\'e8\'e4 \'ec\'e0 \'ec\'f4\'f6\'ec, \'e6\'e4 \'f2\'e5\'ec\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'eb\'ec \'ee\'f7\'f8\'e4 \'e6\'e4 \'f2\'e5\'ec\'e4 \'ec\'ee\'f2\'ec\'e4. \'e0\'ed \'e6\'e4 \'ec\'e0 \'f4\'e4 \'e0\'e7\'e3 \'e5\'e0\'e9\'ef \'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'f9\'ee\'e1\'f7\'f9, \'e0\'e6 \'e6}{\ltrch \rtlch 
\f29 \'e4}{\ltrch \rtlch \f29  \'e1\'f2\'e3 \'e5\'f0\'e2\'e3. \'e0\'ed \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'f9\'e0\'e9\'f8, \'e5\'ee\'e5\'e3\'e9\'f2 \'e6\'e0\'fa \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec, \'fa\'e4\'e9\'e4 \'e4\'f6\'e1\'f2\'e4 \'e1\'ee\'ec
\'e9\'e0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'ee\'f9\'ec\'e4 \'f8\'f9\'e0\'e9\'fa \'ec\'e1\'f7\'f9 \'ec\'f4\'f6\'ec. \'e9\'f9 \'f9\'fa\'e9 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa; \'e0\'e5 \'f4\'e9\'f6\'e5\'ec, \'e5\'e0\'e6 \'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa 
\'ee\'e0\'e5\'f9\'f8 \'e1\'e5\'e5\'f2\'e3\'e4 \'e5\'e6\'e4 \'f2\'e5\'ec\'e4 \'ec\'ee\'ec\'e9\'e0\'e4. \'e0\'ed \'e4\'ee\'ec\'e9\'e0\'e4 \'ee\'e0\'f9\'f8\'fa \'e0\'fa \'e6\'e4, \'e6\'e4 \'f0\'e5\'fa\'f8 \'f2\'ec \'f9\'e5\'ec\'e7\'f0\'e4 \'f9\'ec \'e4}{
\ltrch \rtlch \f29 \'e5\'e5\'f2\'e3\'e4 \'ec\'e3\'e9\'e5\'ef \'e1\'e4\'ee\'f9\'ea, \'ec\'e0 \'eb\'e7}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'f7 \'ee\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed. \'e6\'e4 \'f4\'e9\'f6\'e5\'ec. \'e0\'e5\'f4\'f6\'e9\'e4 
\'f9\'f0\'e9\'e9\'e4 \'e4\'e9\'e0 \'e4\'ee\'fa\'e4 \'f9\'ec \'e4\'f1\'f2\'e9\'f3 \'e0\'e5 \'f9\'ec \'e4\'f4\'f8\'f7 \'e1\'e5\'e5\'f2\'e3\'e4, \'e5\'e0\'e6 \'e6\'e4 \'ec\'e0 \'f2\'e5\'ec\'e4 \'e1\'ee\'f1\'e2\'f8\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9
\'ed \'e5\'e2\'ed \'ec\'e0 \'f2\'e5\'ec\'e4 \'e1\'eb\'ec\'ec. \'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'e9\'eb\'e5\'ec \'ec\'e1\'f7\'f9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa. \'e0\'ed \'e6\'e4 \'f0\'e5\'f4\'ec \'e1\'e5\'e5\'f2\'e3\'e4, \'e6\'e4 \'ec\'e0 \'f2\'e5\'ec\'e4
 \'e1\'ee\'f1\'e2\'f8\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed, \'e6\'e4 \'e2\'ed \'ec\'e0 \'f2\'e5\'ec\'e4 \'e1\'eb\'ec\'ec. \'e0\'ed \'e4}{\ltrch \rtlch \f29 \'ee\'ee\'f9\'ec\'e4 \'fa\'f8\'f6\'e4, \'e4\'e9\'e0 \'fa\'e9\'e0\'ec\'f5 \'ec\'e4\'e2\'e9
\'f9 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e7\'e3\'f9\'e4 \'ec\'f2\'f0\'e9\'e9\'ef \'e6\'e4, \'e0\'e1\'ec \'e7\'e1\'f8 \'e5\'f2\'e3\'e4 \'e9\'eb\'e5\'ec \'ec\'e1\'f7\'f9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f9\'fa\'f2\'ec\'e4 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4
 \'ec\'ee\'ec\'e9\'e0\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'e9\'e9\'ee\'e4 \'f2\'ec\'e9\'e9, \'f9\'e0\'fa \'e4\'e7\'ec\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'e4\'e9\'e0 \'ee\'e5\'f9\'eb\'fa, \'e5\'e4\'e9\'e0 \'ec\'e0 \'ee\'fa\'ee\'f6\'e0\'fa \'e1\'fa\'f7\'f0\'e5\'ef
 \'f9\'ec \'e4\'eb\'f0\'f1\'fa \'e5\'e1\'e7\'e5\'f7\'e9\'ed. \'e0\'e9\'ef \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'ee\'ee\'f9\'ec\'e4 \'ec\'ee\'f9\'e5\'ea \'f4\'f1\'f7\'e0\'e5\'fa, \'e5\'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'fa\'e9\'e9\'e7}{\ltrch \rtlch \f29 \'f1 \'ec\'eb
\'ec \'e4\'f4\'f8\'f7 \'e4\'e6\'e4. \'e4\'e9\'e0 \'e9\'eb\'e5\'ec}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29  \'ec\'e1\'f7\'f9 \'f4\'e9\'f6\'e5\'ec, \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'eb\'ec. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'e9\'f6\'e1\'e9\'f2\'e5 \'f2\'ec \'e6\'e4 \'e1\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa, \'f2\'ec \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f9\'e0\'f0\'e9 \'f2\'eb\'f9\'e9\'e5 \'e0\'e5\'ee
\'f8 \'ec\'e2\'e1\'e9 \'e4\'f1\'f2\'e9\'f3 \'eb\'e5\'ec\'e5. \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'f9\'e9\'f8\'e5\'fa\'e9 \'e4\'e3\'fa \'e1\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e9\'e4\'f4\'eb\'e5 \'ec\'e4\'e9\'e5\'fa \'f8\'f9\'e5\'fa \'f2\'ec-\'f4\'e9
 \'e7\'e5\'f7, \'eb\'ee\'e5 \'f9\'e9\'f9 \'f8\'f9\'e5\'fa \'e4\'f2\'fa\'e9\'f7\'e5\'fa, \'f8\'f9\'e5\'fa \'e4\'ee\'e9\'ed, \'f8\'f9\'e5\'fa \'ec\'ee\'fa\'ef \'f9\'e9\'f8\'e5\'fa}{\ltrch \rtlch \f29 \'e9 \'e3\'fa. \'fa\'e4\'e9\'e4 \'ee\'e5\'f2\'f6\'e4 \'ec
\'f8\'f9\'e5\'fa, }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e2\'e9\'f9 \'e0\'fa \'e6\'e4 \'e1\'eb\'fa\'e1, \'e4\'fa\'f7\'f6\'e9\'e1 \'e9\'ee\'e5\'ee\'ef \'eb\'ee\'e5 \'f9\'f8\'f9\'e5\'fa \'ee\'ee\'e5\'ee\'f0\'fa, \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e9
\'e4\'e9\'e5 \'f2\'e5\'e1\'e3\'e9 \'e4\'f8\'f9\'e5\'fa, \'f9\'e4\'ed \'e1\'f2\'e9\'f7\'f8\'e5\'ef \'f2\'e5\'e1\'e3\'e9 \'ee\'e3\'e9\'f0\'e4, \'e4\'f8\'f9\'e5\'fa \'fa\'e4\'e9\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'f7 \'f4\'f7\'e9\'e3\'e9\'ed. \'ec\'e0 \'f8\'e1\'f0\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'f7 \'f4\'f7\'e9\'e3\'e9\'ed. \'f8\'e1\'f0\'e9\'ed \'e4\'ed \'e2\'ed \'f4\'f7\'e9\'e3\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'f1\'e1\'e9\'f8 \'ec\'ee\'e4 \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'e0}{\ltrch \rtlch 
\f29 \'fa \'e6\'e4; \'e0\'ec"\'f3, \'e4\'e7\'ec\'e5\'f7\'e4 \'e1\'e9\'ef 4}{\ltrch \rtlch \f29 0% }{\ltrch \rtlch \f29 \'e5-60% \'e1\'e9\'ef \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e5\'ee\'f9\'f8\'e3 \'e4\'e3\'fa\'e5\'fa, \'f9\'e6\'e4 \'e4\'e9\'e5\'ed 
\'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'f1\'e9\'e1\'e4 \'ec\'eb\'ea \'e4\'e9\'e0 \'f9\'e1\'f9\'f2\'fa\'e5, \'eb\'f9\'e6\'e4 \'e7\'e5\'ec\'f7, \'e4\'ee\'f4\'e3"\'ec \'f9\'ec\'e8\'e4 
\'e1\'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'e5\'e1\'ee\'f9\'f8\'e3 \'e4\'e3\'fa\'e5\'fa. 60% \'e4\'e9\'e4 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed, \'f9\'e1\'e5\'f8\'e2 \'e4\'e9\'e4 \'e4\'f9\'f8, \'e5-40% \'e4\'e9\'e4 \'ee\'f9\'f8\'e3 \'e4\'e3\'fa\'e5\'fa. 
\'ec\'eb\'ef \'eb\'ea \'e6\'e4 \'f0\'f9\'e0\'f8. \'e0\'e9\'ef \'e1\'e6\'e4 \'f9\'e5\'ed \'e4\'e9\'e2\'e9\'e5\'ef, \'e0\'e9\'ef }{\ltrch \rtlch \f29 \'e0\'fa \'e6\'e4 \'e1\'f9\'e5\'ed \'e7\'ec\'e5\'f7\'e4 \'f9\'ec \'ee\'f9\'f8\'e3}{\ltrch \rtlch \f29 \'e9}
{\ltrch \rtlch \f29  \'ee\'ee\'f9\'ec\'e4 \'ee\'e5\'ec \'f8\'f9\'e5\'e9\'e5\'fa \'ee\'f7\'e5\'ee\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f9\'f0\'e9\'fa, \'e1\'e7\'ec\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec \'e4\'e4\'f6\'f2\'e4, \'e9\'f9 \'e5\'e9\'eb\'e5\'e7, \'e5\'ec\'eb\'ef \'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'ee\'f8\'e4 \'f9\'e4\'e9\'e0 \'ee\'e5\'f9\'eb\'fa \'e0\'fa 
\'e6\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'e0\'ee\'f8\'e4 \'f9\'e4\'e9\'e0 \'ec\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'ee\'f9\'e5\'ea. \'e4\'e9\'e0 \'e4\'e2\'e9\'f9\'e4, \'eb
\'e9 \'e4\'e9\'e0 \'e4\'e9\'fa\'e4 \'e1\'e8\'e5\'e7\'e4 \'f9\'ee\'e9 \'f9\'f9\'e5\'ec\'e8 \'e1\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e6\'e4 \'f7\'e3\'e9\'ee\'e4, \'eb\'ec\'e5\'ee\'f8 \'f9\'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4 \'ee\'ee\'f0\'e4 \'e0}{\ltrch \rtlch 
\f29 \'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed. \'e1\'f8\'e2\'f2 \'f9\'e7\'f9\'e1\'e5 \'f9}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f9\'f8 \'f9\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'f9\'e9\'f8\'e5\'fa\'e9 \'e4\'e3\'fa \'e1\'e4\'f1\'eb\'ed \'e4\'f7\'e5\'e0\'ec
\'e9\'f6\'e9\'e5\'f0\'e9 \'f0\'e5\'fa\'ef \'e0\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed, \'f8\'f6\'e5 \'ec\'e4\'f9\'e0\'e9\'f8 \'e0\'fa \'e6\'e4. \'e1\'f8\'e2\'f2 \'f9\'e9\'f9 \'e1\'f2\'e9\'e4 \'f2\'ed \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'ec\'ee
\'ee\'f9\'ec\'e4, \'e5\'ec\'e0 \'e9\'e5\'e3\'f2\'e9\'ed \'e4\'e0\'ed \'e0\'e5\'ec\'ee\'f8\'e8 \'e9\'ee\'f0\'e4 \'e0\'fa \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa \'e0\'e5 \'e4\'f9\'f8 \'e9\'f6\'e7\'f7 \'eb\'e4
\'ef, \'e5\'ec\'e0 \'e9\'e5\'e3\'f2\'e9\'ed \'ee\'e4 \'e9\'f7\'f8\'e4 \'f2\'ed \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'ec\'ee\'ee\'f9\'ec\'e4 \'e1\'f2}{\ltrch \rtlch \f29 \'f0\'e9\'e9\'ef \'e4\'e6\'e4, \'e4\'e7\'ec\'e9\'e8\'e5 \'ec\'ee\'f9\'e5\'ea
 \'e0\'fa \'e4\'e7\'ec\'f7 \'e4\'e6\'e4 \'e1\'e7\'e5\'f7 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e4\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed, \'eb\'ee\'e5\'e1\'ef.}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f4\'e9 \'e4\'f6\'f2\'fa\'e9, \'e0\'e9\'ef \'ee\'e9\'f0\'e5\'e9\'e9\'ed \'f4\'e5\'ec\'e9\'e8\'e9\'e9\'ed, \'e0\'e9\'ef \'f2\'e5\'ee\'f1 \'f2\'ec \'e4\'f9\'ec\'e8\'e5\'ef \'e4\'ee\'f7\'e5\'ee\'e9, \'e5\'e0\'f0\'e9 \'ee\'e1
\'f7\'f9 \'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ec \'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'f8\'e5\'e1\'e9, \'e1\'e1\'f7\'f9\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f8\'f9\'e5\'ed \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'ee\'e4\'e5\'fa\'e9\'fa \'e1\'e9\'e5\'fa\'f8; \'f2\'ec \'e0\'f3 \'e4\'e0\'ee\'e5\'f8 \'e1\'e7\'e5\'f7 \'e6\'e4 \'e0\'e5 \'e1\'eb\'ec \'e7\'e5
\'f7 \'e0\'e7\'f8, }{\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ec \'e4\'ee\'e9\'f0\'e5\'e9\'e9\'ed \'f9\'f0\'f2\'f9\'e5 \'ec\'ee\'e5\'f2\'f6\'e4 \'e4\'e3\'fa\'e9\'fa \'e1\'f9\'f0\'e9\'ed 2006-2004 \'e9\'e9\'f9\'e0\'f8\'e5 \'e1\'fa\'e5\'f7\'f4\'ed \'f2
\'e3 2010 \'ec\'f4\'e7\'e5\'fa, \'f2\'ec \'e0\'f3 \'e4\'e0\'ee\'e5\'f8 \'e1\'eb\'ec \'e4\'e7\'e5\'f7\'e9\'ed. \'e6\'e0\'fa \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f9\'ec\'e9, \'e0\'ea \'e0\'f9\'f7\'e5\'ec \'e0\'ed \'f6\'f8\'e9\'ea \'ec\'e4\'f6\'e1\'e9\'f2 
\'f2\'ec\'e9\'e4, \'e0\'e5 \'e6\'e4 \'e3\'e1\'f8 \'eb\'ec-\'eb\'ea \'ee\'e5\'e1\'ef, \'f9\'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ec\'e9\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'fa\'e5\'e3\'e4. \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef,}{\ltrch \rtlch \f29  \'e1\'e1\'f7\'f9\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ec"\'f3, \'e0\'f0\'e9 \'ee\'e5\'e3\'e9\'f2 \'f9\'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'e1\'f8\'f6\'e9\'f0\'e5\'fa. \'e1\'e9"\'fa, \'e0\'ed \'eb\'ec \'e4\'f4\'f8\'f7 \'e4\'e6\'e4 \'ee\'f4\'e5\'f6\'ec, \'e4\'e5\'e0 \'ee\'f4\'e5\'f6
\'ec, \'e5\'e0\'e6 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'f9\'e0\'e9\'f8\'e5. \'e0\'ed \'e4\'e5\'e0 \'ec\'e0 \'ee\'f4\'e5\'f6\'ec, \'e0\'e5\'fa\'ed \'f1\'f2\'e9\'f4\'e9\'ed (6), (7), (8), \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'e1\'f8\'f6\'e9\'f0\'e5\'fa \'ec
\'e5\'e5\'f2\'e3\'e4 \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'ee\'e2\'e1\'ec\'e4 \'f9\'ec 5% \'e1\'f2\'ec\'e9\'e9\'fa \'e2\'e5\'e3\'ec \'e4\'fa\'f7\'f6\'e9\'e1. \'ec\'e0 \'e9\'e9\'fa\'eb\'ef \'ee\'f6\'e1 \'f9\'e4\'ee\'ee\'f9\'ec\'e4, \'f9\'e0\'e7}{\ltrch \rtlch 
\f29 \'f8\'e0\'e9\'fa \'f8\'f7 \'f2\'ec 40%, \'e2\'ed \'e1\'f8\'f9\'e5\'e9}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'fa \'f9\'e0\'e9\'ef \'e1\'e4\'ef \'e0\'f3 \'f9\'f7\'ec \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed \'eb\'ee\'e5 \'fa\'ec-\'e0\'e1
\'e9\'e1, \'f8\'ee\'fa-\'e2\'ef, \'e7\'e9\'f4\'e4 \'e5\'eb\'e5', \'e4\'f8\'f9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'ee\'f9\'ec\'ee\'fa 60%. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e4 \'f9\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f6\'f8\'e9\'ea \'ec\'f7\'e1\'e5\'f2 \'e1\'e7\'e5\'f7, \'f9\'ec\'e0 \'e9
\'e9\'fa\'eb\'ef \'f9\'e4\'f8\'f9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'e9\'e7\'f4\'e5 \'f2\'ec \'e4\'e0\'e5\'fa \'e1\'fa\'e7\'e5\'ed \'e4\'e6\'e4 \'e1\'ec\'e9 \'f9\'fa\'e4\'e9\'e4 \'ec\'e4 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'e0\'fa
\'ed. \'ec\'eb\'ef 5% \'e6\'e4 \'f1\'eb\'e5\'ed \'f1\'e1\'e9\'f8, \'f9\'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \rtlch \f29  \'e9\'eb\'e5\'ec\'e4 \'ec\'e5\'ee\'f8: \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 \'f8\'e2 \'e0
\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'e4\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa \'e1-5%, \'ee\'f2\'e1\'f8 \'ec\'e6\'e4 \'e4\'e9\'e0 \'e7\'e9\'e9\'e1\'fa \'ec\'e4\'e2\'e9\'f2 \'ec\'e4\'f1\'eb\'ee\'e4 \'f2\'ed \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7
\'e5\'ee\'e9\'e5\'fa, \'e5\'e0\'e6 \'f0\'f9\'e0\'f8 \'e4\'ee\'f6\'e1 \'eb\'f4\'e9 \'f9\'e4\'e5\'e0.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e5\'e0\'ed \'e4\'ef \'ec\'e0 \'ee\'f2\'e1\'e9\'f8\'e5\'fa \'e1\'eb\'ec\'ec, \'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'e9\'e9\'f2\'f5 \'e0\'fa\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e1\'f2\'e3 \'f9\'e9\'f0\'e5\'e9 \'e4\'f4\'f8\'e5\'f4\'e5\'f8\'f6\'e9\'e5\'fa \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'e1\'e0\'e5\'f4\'ef \'ee\'e4\'e5\'fa\'e9. \'e4\'e3\'f8\'ea \'e4\'e9\'e7\'e9\'e3\'e4 \'f9
\'e0\'f0\'e9 }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'eb\'e9\'f8 \'e4\'e9\'e0 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'e4\'e3\'fa \'ec\'ee\'e7\'ec\'f7\'e4 \'e1\'f2\'e9\'f8\'e9\'e9\'e4, \'e5\'e0\'e6 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'e4
\'f8\'f9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'eb\'ec \'e4\'eb\'ec\'ec\'e9\'ed \'f9\'ec \'ee\'e7\'ec\'f7\'fa \'e4\'e7\'e9\'f0\'e5\'ea, \'ee\'e7\'ec\'f7\'fa \'e4\'f8\'e5\'e5\'e7\'e4 \'e5\'f9\'e0\'f8 \'e4\'ee\'e7\'ec\'f7\'e5\'fa. \'e0\'fa\'ed \'f8\'e5\'f6
\'e9\'ed \'e2\'ed \'f8\'f9\'e5\'fa \'f2\'f6\'ee\'e0\'e9\'fa \'f9\'fa\'f2\'f9\'e5 \'e1\'e4 \'ee\'e9\'f0\'e5\'e9\'e9\'ed \'f4\'e5\'ec\'e9\'e8\'e9\'e9\'ed- -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed, \'e0\'f0\'e9 \'e6\'e5\'f8\'f7 \'ec\'ea \'e0\'fa\'e2\'f8; \'e0\'f0\'e9 \'ee\'e5\'eb}{\ltrch \rtlch \f29 \'ef \'ec\'fa\'ee\'e5\'ea \'e1\'e4\'e5\'f8\'e3\'e4, \'e0\'ed \'e0\'f0\'e9 \'e9}{\ltrch \rtlch \f29 \'e5}{
\ltrch \rtlch \f29 \'e3\'f2 \'f9\'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e1\'eb\'e5\'e7 \'ee\'ee\'f9 \'e0\'fa \'e4\'eb\'f1\'f3 \'e4\'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f6\'f2\'fa\'ea, \'e1\'fa\'f0\'e0\'e9 \'f9\'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e7\'e5\'f7 \'fa\'e4\'e9\'e4 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'e1\'f8\'e5\'f8\'e4 \'f2\'ec \'e0
\'e7\'f8\'e9\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4, \'ec\'ee\'f9\'ec \'f9\'e1\'e7\'e9\'f0\'e5\'ea \'e4-60% \'e0\'e5 \'e4-80% \'ec\'e0 \'e4\'e5\'f4\'eb\'e9\'ed \'ec-70%, \'f9\'e0\'e2\'e1, \'e4\'ed \'f1\'eb\'e5\'ee\'e9\'ed \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'e2
\'e3\'e5\'ec\'e9\'ed \'ee\'e0\'f9\'f8 \'e1\'e3\'fa\'e5\'fa. \'e0\'ed \'e9\'f9 \'e4\'f1\'eb\'ed }{\ltrch \rtlch \f29 \'ee\'e5\'e7\'ec\'e8 \'e1\'e9\'ef \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f8\'f9\'e5\'e9\'e5\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'ee
\'f7\'e5\'ee\'e9\'e5\'fa, \'f9\'ee\'e7\'e9\'e9\'e1 \'e0\'e5\'fa\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'eb\'ec \'e4\'f1\'eb\'e5\'ee\'e9\'ed \'f9\'e4\'ef \'e7\'e9\'e9\'e1\'e5\'fa \'ec\'e4\'f2\'e1\'e9\'f8 \'ec\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee
\'e9\'e5\'fa- -}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f29\ul 
\'e0}{\ltrch \afs24\ul \rtlch \f29\ul \'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9:}{\ltrch \afs24 \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 \tab }{\ltrch \rtlch 
\f29 \'e0\'e9\'ef \'e4\'f1\'eb\'ed, \'e5\'e2\'ed \'ec\'e0 \'e9\'e4\'e9\'e4 \'e4\'f1\'eb\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'eb\'ef \'e0\'f0\'e9 \'ec\'e0 \'ee\'f6\'e9\'f2 \'ec\'e4\'f4\'f8\'e9\'e3 \'e0\'fa \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e3\'fa\'e9\'fa \'ee\'e1\'e9\'fa \'e4\'f1\'f4\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e4\'f4\'f1\'f7\'e4 \'f9}{\ltrch \rtlch \f29 \'ec \'e7\'ee\'f9 \'e3\'f7\'e5\'fa \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec \'f9\'e5\'e1}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'f9\'e1\'fa \'f2\'ed 
\'e4\'ee\'ee\'f9\'ec\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 (\'e4\'e9\'f9\'e9\'e1\'e4 \'ee\'e5\'f4\'f1\'f7\'fa)}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'e3\'e9\'f2 \'ec\'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa \'f9\'e1-14:30 \'f0\'e7\'e3\'f9 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4 \'e4\'e6\'e0\'fa.}{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 (\'e4\'e9\'f9\'e9\'e1\'e4 \'ee\'e5\'f4\'f1\'f7\'fa)}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'ec\'f4\'f6\'ec \'e0\'fa \'eb\'ec \'f4\'f8\'f7 \'e9"\'e2, \'e4\'e3\'fa\'e5\'fa, \'f1\'f2
\'e9\'f4\'e9\'ed 40(1),}{\ltrch \rtlch \f29  (2), (3), (4), (5), (6), (7), (8), (9), (10) }{\ltrch \rtlch \f29 \'e5-41? \'ee\'e9 \'f0\'e2\'e3? \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \rtlch \f29  
\par 
\par 
\par \tab }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29   }{\ltrch \rtlch \f29 
\par \tab 
\par 
\par 
\par }}