{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f31\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f413\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f411\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f412\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f414\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f415\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f417\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f418\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f421\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f419\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f420\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f422\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f423\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f426\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \af30\afs24\langfe1037\loch\f0\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 5;}{\rtlpar \rtlch\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title \'e6\'eb\'e5\'e9\'e5\'fa \'f8\'e5\'e4"\'ee \'ee\'eb\'e4\'ef \'e5\'f8\'f2\'e9\'e9\'fa\'e5}{\author Knesset}{\operator eti}{\creatim\yr2006\mo6\dy26\hr8\min34}{\revtim\yr2006\mo6\dy26\hr8\min34}
{\version2}{\edmins0}{\nofpages2}{\nofwords283}{\nofchars1386}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 03125506}
{\propname SDDocDate}\proptype30{\staticval 2006-06-05T10:40:16Z}{\propname SDHebDate}\proptype30{\staticval \'e8' \'e1\'f1\'e9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 24.0000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-05-22T14:00:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:00}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 6/5/2006 10:40:15 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp134278\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch
\af30\afs24\langfe1037\loch\af0\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af30\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1
\'fa}{\ltrch \ab\afs24 \rtlch \b\f29  }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0}{\ltrch \ab\afs24 \rtlch \b\f29 \'e5\'f1\'e7}
{\ltrch \ab\afs24 \rtlch \b\f29  \'ec}{\ltrch \ab\afs24 \rtlch \b\f29 \'e0}{\ltrch \ab\afs24 \rtlch \b\f29  }{\ltrch \ab\afs24 \rtlch \b\f29 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch \ab \rtlch \b\f29 
\'e5\'f9\'e1}{\ltrch \ab \rtlch \b\f29  }{\ltrch \ab \rtlch \b\f29 \'f8\'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \ab \rtlch \b\f29  \'ee}{\ltrch \ab \rtlch \b\f29 \'f1}{\ltrch \ab \rtlch \b\f29 '
\par \'ee}{\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa}{\ltrch \ab \rtlch \b\f29  \'e5}{\ltrch \ab \rtlch \b\f29 \'f2\'e3\'fa}{\ltrch \ab \rtlch \b\f29  }{\ltrch \ab \rtlch \b\f29 \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'f9\'f0\'e9, \'eb"}{\ltrch \afs24 \rtlch \f29 \'e3 }{\ltrch \afs24 \rtlch \f29 \'e1\'e0\'e9\'e9\'f8 \'e4\'fa\'f9\'f1"}{\ltrch \afs24 \rtlch \f29 \'e5
 (22 }{\ltrch \afs24 \rtlch \f29 \'e1\'ee\'e0\'e9 2006), }{\ltrch \afs24 \rtlch \f29 \'f9}{\ltrch \afs24 \rtlch \f29 \'f2\'e4}{\ltrch \afs24 \rtlch \f29  12:00
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 : \'e4}{\ltrch \rtlch \f29 \'e7\'ec\'e8\'fa \'f9\'eb\'f8 \'f9\'f8\'e9\'ed \'e5\'f1\'e2\'f0\'e9 \'f9\'f8
\'e9\'ed (\'fa\'e9\'f7\'e5\'ef \'ee\'f1'), \'e4\'fa\'f9\'f1"\'e5-\'fe2006}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29                \'e4\'e7\'ec\'e8\'fa \'e2\'ee\'ec\'e0\'e5\'fa \'ec\'f0\'e5\'f9\'e0\'e9 \'ee\'f9\'f8\'e4 \'e1\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'f9\'ec\'e8\'e5\'ef (}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'f8\'e9\'ed \'e5\'f9\'e0\'e9
\'f8\'e9\'e4\'ed) (\'fa\'e9\'f7\'e5\'ef \'ee\'f1'), \'e4\'fa\'f9\'f1"\'e5-2006}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul  \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e5\'f2\'e3\'e4}{
\ltrch \rtlch \f29 :}{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef-\'e4\'e9\'e5"}{\ltrch \rtlch \f29 \'f8
\par                        \'e0}{\ltrch \rtlch \f29 \'ec\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f29 
\par                        \'e3}{\ltrch \rtlch \f29 \'e5\'e3}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'e6\'e5\'ec\'e0\'e9}{\ltrch \rtlch \f29 
\par                        \'ee}{\ltrch \rtlch \f29 \'e2\'ec\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f29 
\par                        \'e0}{\ltrch \rtlch \f29 \'ee\'f0\'e5\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par                        \'e7}{\ltrch \rtlch \f29 \'e9\'e9\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par                        \'f1}{\ltrch \rtlch \f29 \'e5\'f4\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'f0\'e3\'e1\'f8}{\ltrch \rtlch \f29 
\par                        \'e0}{\ltrch \rtlch \f29 \'e1\'e9\'f9\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'f8\'e5\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f29 
\par                        \'e0}{\ltrch \rtlch \f29 \'e5\'f8\'e9\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f29 
\par                        \'ee}{\ltrch \rtlch \f29 \'e9\'eb\'e0\'ec}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f0\'e5\'e3\'ec\'ee\'ef}{\ltrch \rtlch \f29 
\par                        \'f0}{\ltrch \rtlch \f29 \'e9\'f1\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par                        \'f8}{\ltrch \rtlch \f29 \'e0\'e5\'e1\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f29 
\par                        \'f9}{\ltrch \rtlch \f29 \'ec\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5}{\ltrch \rtlch \f29 
\par      }{\ltrch \rtlch \f29                   \'e9}{\ltrch \rtlch \f29 \'f9\'f8\'e0\'ec}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'eb\'f5}{\ltrch \rtlch \f29 
\par                  }{\ltrch \rtlch \f29       }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'f0\'e7\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'ef-\'f9\'f9\'e5\'ef}{\ltrch \rtlch \f29 
\par                        \'e0}{\ltrch \rtlch \f29 \'ec\'e7\'f0\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f29 
\par                        \'f1}{\ltrch \rtlch \f29 \'e8\'f1}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :         }{\ltrch \rtlch \f29 \'e9\'f2\'ec \'eb\'e4\'ef
               \'f2' \'e4\'e9\'e5\'f2\'ee"\'f9, \'ee\'f9\'f8\'e3 \'f8\'e4"\'ee}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29                      \'f8\'e7\'ec \'f9\'f8\'e9\'ef             \'f2' \'e4\'e9\'e5\'f2\'ee"\'f9, \'ee\'f9\'f8\'e3}{\ltrch \rtlch \f29  \'f8\'e4"\'ee}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29     }{\ltrch \rtlch \f29                  }{\ltrch \rtlch \f29 \'f6\'e1\'e9\'e4 \'f9\'ee\'f2\'e5\'ef          \'f1\'ee\'f0\'eb"\'ec, \'ee\'f9\'f8\'e3 \'f8\'e4"\'ee}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'f9\'f4\'e8\'e9}{
\ltrch \ab \rtlch \b\f29 :}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'ec\'e9\'fa \'e1\'f8\'f7}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec}{\ltrch \ab\ul \rtlch \b\f29\ul  \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e5\'f2\'e3\'e4}{
\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul  \'f4}{\ltrch \ab\ul \rtlch \b\f29\ul \'f8\'ec\'ee\'f0\'e8\'f8
\'e9\'fa}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e9\'f4\'f2\'fa \'f9\'f4\'f8\'eb\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page \'e4}{\ltrch \rtlch \f29 \'e7\'ec\'e8\'fa \'f9\'eb\'f8 \'f9\'f8\'e9\'ed \'e5\'f1\'e2\'f0\'e9 \'f9\'f8\'e9\'ed (\'fa\'e9\'f7\'e5\'ef \'ee\'f1
'), \'e4\'fa\'f9\'f1"\'e5-\'fe2006}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'e7\'ec\'e8\'fa \'e2\'ee\'ec\'e0\'e5\'fa \'ec\'f0\'e5\'f9\'e0\'e9 \'ee\'f9\'f8\'e4 \'e1\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'f9\'ec\'e8\'e5\'ef (\'f9\'f8\'e9\'ed \'e5\'f9\'e0\'e9\'f8\'e9\'e4\'ed)}{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul (}{\ltrch \ul \rtlch \f29\ul \'fa\'e9\'f7\'e5\'ef \'ee\'f1'), \'e4\'fa}{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'f1"\'e5-2006}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'ec\'e9\'fa \'e1\'f8\'f7:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e4\'ee\'f9\'ea \'ec\'e3\'e9\'e5\'f0\'e9 \'e5\'f2\'e3\'fa \'e4\'ee\'f9\'f0\'e4 \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ee\'f9\'e1\'e5\'f2 \'f9\'f2\'e1\'f8, \'e4\'e5\'f6\'f2 \'e1\'f4\'f0\'e9\'eb\'ed \'f0\'e5\'f1
\'e7 \'ec\'fa\'e9\'f7\'e5\'ef \'e4\'e7\'ec\'e8\'fa \'f9\'eb\'f8 \'f9\'f8\'e9\'ed \'e5\'f1\'e2\'f0\'e9 \'f9\'f8\'e9\'ed, \'e5\'e4\'e7\'ec\'e8\'fa \'e2\'ee\'ec\'e0\'e5\'fa \'ec\'f0\'e5\'f9\'e0\'e9 \'ee\'f9\'f8\'e4 \'e1\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'f9\'ec
\'e8\'e5\'ef (\'f9\'f8\'e9\'ed \'e5\'f9\'e0\'e9\'f8\'e9\'e4\'ed). \'e4\'f0\'e5\'f1\'e7 \'e4\'e6\'e4 \'ee\'e1\'e9\'e0 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'e0\'fa \'e4\'e7\'ec\'e8\'fa \'e5\'f2\'e3\'fa \'e4\'ee\'f9\'f0\'e4 \'ec\'f2\'f0\'e9\'e9\'ef \'e1
\'f7\'f9\'fa\'e5 \'f9\'ec }{\ltrch \rtlch \f29 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'e3\'e1\'f8 \'e6\'eb\'e5\'fa\'e5 \'ec\'ec\'e0\'e7\'f1\'ef \'e0\'fa \'e7\'f4\'f6\'e9\'e5, \'e5\'e1\'fa\'f0\'e0\'e9 \'f9\'ee
\'f2\'e5\'f0\'e5 \'e4\'f4\'f8\'e8\'e9 \'e0\'e9\'f0\'e5 \'ee\'ee\'e5\'ee\'ef \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e0\'e5\'f6\'f8 \'e4\'ee\'e3\'e9\'f0\'e4. \'e4\'f0\'e5\'f1\'e7 \'e4\'e6\'e4 \'ee\'f2\'e2\'ef \'e4\'ef \'e0\'fa \'e6\'eb\'e5\'fa\'e5 \'ec\'e0\'e7\'f1
\'e5\'ef \'e7\'f4\'f6\'e9\'ed \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e0\'e5\'f6\'f8 \'e4\'ee\'e3\'e9\'f0\'e4, \'e4\'ef \'e0\'fa \'e6\'eb\'e5\'fa\'e5 \'ec\'e4\'e5\'e1\'ec\'e4 \'e0\'ec \'ee\'f2\'e5\'f0\'e5 \'e4\'f4\'f8\'e8\'e9 \'e5\'ee\'ee\'f0\'e5, \'e5\'e4\'ef 
\'e4\'e5\'e1\'ec\'e5\'fa \'e0\'ec \'ee\'f7\'e5\'ed \'e4\'e0\'e7\'f1\'e5\'ef \'e5\'ee\'ee\'f0\'e5. \'e1\'f0\'e5\'f1\'f3 \'ec\'e6\'e4, \'eb\'f4\'e9 \'f9\'e1\'e9\'f7\'f9\'fa\'ed, \'fa\'e9\'f0\'fa}{\ltrch \rtlch \f29 \'ef \'fa\'f7\'e5\'f4\'e4 \'f9\'ec 3 \'e7
\'e5\'e3\'f9\'e9\'ed \'ee\'fa\'e5\'ed \'fa\'f7\'e5\'f4\'fa \'e4\'eb\'e4\'e5\'f0\'e4 \'eb\'ea \'f9\'e1\'e0\'e5\'fa\'e4 \'fa\'f7\'e5\'f4\'e4 \'e4\'e5\'e0 \'e9\'e5\'eb\'ec \'ec\'e4\'ee\'f9\'e9\'ea \'e5\'ec\'e0\'e7\'f1\'ef \'e0\'fa \'e7\'f4\'f6\'e9\'e5 \'e1
\'e0\'e5\'fa\'e5 \'ee\'f7\'e5\'ed, \'e5\'e4\'ef \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'eb\'ea \'f9\'e0\'e5\'fa\'e4 \'fa\'f7\'e5\'f4\'fa \'e2\'f8\'e9\'e9\'f1 \'fa\'e9\'f0\'fa\'ef \'ec\'e0\'ec\'ee\'f0\'fa\'e5 \'f9\'ec \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4 
\'e1\'f4\'e5\'f2\'ec \'e5\'ec\'e0\'ec\'ee\'f0\'fa\'e5 \'f9\'ec \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f9\'f2\'e1\'f8.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'e4\'e7\'ec\'e8\'fa \'f9\'eb\'f8 \'f9\'f8\'e9\'ed \'e5\'f1\'e2\'f0\'e9 \'f9\'f8\'e9\'ed (\'fa\'e9\'f7\'e5}{\ltrch \rtlch \f29 \'ef \'ee\'f1'), \'e4\'fa}{\ltrch \rtlch \f29 \'f9}{\ltrch 
\rtlch \f29 \'f1"\'e5-\'fe2006, \'e5\'e4\'e7\'ec\'e8\'fa \'e2\'ee\'ec\'e0\'e5\'fa \'ec\'f0\'e5\'f9\'e0\'e9 \'ee\'f9\'f8\'e4 \'e1\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'f9\'ec\'e8\'e5\'ef (\'f9\'f8\'e9\'ed \'e5\'f9\'e0\'e9\'f8\'e9\'e4\'ed) (\'fa\'e9\'f7\'e5\'ef 
\'ee\'f1'), \'e4\'fa\'f9\'f1"\'e5-2006.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f4\'e4 \'e0\'e7\'e3}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}