{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}{\rtlpar \rtlch\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 header;}{\*
\cs17 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1463634376\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid2022053784\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid43264487}}{\*\listoverridetable{\listoverride\listid43264487\listoverridecount0\ls1}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'f6\'e3"\'ec}{\author p_tamars}{\operator eti}
{\creatim\yr2006\mo3\dy7\hr8\min6}{\revtim\yr2006\mo3\dy7\hr8\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords1859}{\nofchars10598}{\*\company Liraz}{\nofcharsws13015}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 00615506}{\propname SDDocDate}\proptype30{\staticval 2006-03-01T18:59:19Z}{\propname SDHebDate}\proptype30{\staticval \'e0' \'e1\'e0\'e3\'f8, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}
\proptype30{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 
319.000000000000}{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-02-20T12:50:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:50}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 3/1/2006 6:59:19 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp128620\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s16\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs17\af29 \ltrch \cs17 PAGE  }}{\fldrslt {\ltrch \cs17\afs24 \rtlch \cs17\f29 1}}}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }\pard \rtlpar\s16\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 20.2.2006}{\ltrch \cs17\afs24 \rtlch \cs17\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'f9-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab \'f0}{\ltrch \ab\afs24 \rtlch \b\f29 \'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab 
\rtlch \b\f29 \'e9}{\ltrch \ab \rtlch \b\f29 \'e5\'ed \'f9\'f0\'e9, \'eb"\'e1 \'e1\'f9\'e1\'e8 \'e4\'fa\'f9\'f1"\'e4 (20.2.2006), \'f9\'f2\'e4 11:00}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 : 
\par }{\ltrch \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'e0\'f0\'f9\'e9 \'f6\'e1\'e0 \'e3\'f8\'e5\'ed \'ec\'e1\'f0\'e5\'ef \'e5\'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed (\'e0\'e5\'f4\'ef \'f4\'f8\'e9\'f1\'fa \'e4\'fa\'f9\'ec\'e5\'ee\'e9\'ed), \'e4\'fa\'f9\'f1"\'e5-2006.}{
\ltrch \rtlch \f29 
\par }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab 
\par }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5"\'f8}{\ltrch \rtlch \f29 
\par \'e1}{\ltrch \rtlch \f29 \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'eb\'f5}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'ee\'ef }{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 - \'f8\'e0\'f9 \'e4\'e9\'e7\'e9\'e3\'e4 
\'ec\'e4\'eb\'e5\'e5\'f0\'fa \'e7\'e9\'e9\'ec\'e9\'ed \'ee\'f9\'e5\'e7\'f8\'f8\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e9\'f6\'e7\'f7 \'e5\'eb\'e8\'ec }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 - \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e9\'f8 \'f8\'e9\'e9\'f1 }{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f1\'e9 \'ee\'f1\'e9\'f0\'e2 }{\ltrch \rtlch \f29 \tab \tab }{\ltrch \rtlch \f29 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e2\'e9\'e3\'e9 \'f4\'f8\'e9\'f9\'e8\'e9\'f7}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e5\'f3 \'e1\'ee\'e9\'ec' }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e5\'f1\'e9 \'f4\'ec\'e3}{\ltrch \rtlch \f29 
\par \'e9}{\ltrch \rtlch \f29 \'f2\'f7\'e1 \'e6\'e5\'e4\'f8}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 
\'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab \rtlch \b\f29 :\tab }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e8
\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e0\'e9\'e4 \'ec\'e9\'f0\'f6'
\'e1\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'e0\'f0\'f9\'e9 \'f6\'e1\'e0 \'e3\'f8\'e5\'ed \'ec
\'e1\'f0\'e5\'ef \'e5\'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed (\'e0\'e5\'f4\'ef \'f4\'f8\'e9\'f1\'fa \'e4\'fa\'f9\'ec\'e5\'ee\'e9\'ed), \'e4\'fa\'f9\'f1"\'e5-2006}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e1\'f0\'e5\'f9\'e0 \'fa\'f7}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'fa \'e0\'f0\'f9\'e9 
\'f6\'e1\'e0 \'e3\'f8\'e5\'ed \'ec\'e1\'f0\'e5\'ef \'e5\'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed, \'e0\'e5\'f4\'ef \'f4\'f8\'e9\'f1\'fa \'e4\'fa\'f9\'ec\'e5\'ee\'e9\'ed.  \'f0\'f6\'e9\'e2 \'e4\'e0\'e5\'f6\'f8 \'e1\'e1\'f7\'f9\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e5\'eb\'e8\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'f2\'f0\'f7\'e9\'ed \'eb\'e0\'ee\'e5\'f8 \'e9\'fa\'f4\'f8\'f1\'e5 \'ec\'f9\'ee\'e5\'f0\'e4 \'f9\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'eb\'ee\'e4 \'e6\'e4 \'ec\'f9\'f0\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e5\'eb\'e8\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 16,800 }{\ltrch \rtlch \f29 \'ec\'f9\'f0\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'ec\'e7\'e5\'e3\'f9 \'e6\'e4 \'e1\'f2\'f8\'ea 1400 \'a4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ed \'e9\'f9}{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e7\'e5 \'ec\'e4\'e2\'e3\'e9\'ec, \'f8\'f7 \'f0\'e9\'f8 \'e9\'eb\'f2\'f1.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'e5\'e3 \'e8\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f8 \'e9\'e1\'f6\'f2 \'ee\'e4 \'f9\'e0\'fa\'e4 \'fa\'e0\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e5\'eb\'e8\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f9\'f0\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'e5\'f9\'f0\'e9\'e9\'e4 16,800 \'eb\'ec \'f9\'f0\'e4, 1,400 \'f9\'f7\'ec \'ec\'e7\'e5\'e3\'f9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e9\'f9\'e4\'e5 \'e9\'eb\'e5\'ec \'ec\'e4\'f1\'e1\'e9\'f8 \'ee\'e4\'e5 \'e4\'f8\'f7\'f2 \'ec\'ee\'f2\'f0\'f7.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e3\'e5\'e1\'f8 \'e1\'e7\'e5\'f7 \'f9\'e4\'e9\'e9\'fa\'e9 \'e1\'e9\'ef \'ee\'e7\'e5\'f7\'f7\'e9\'e5 \'ec\'f4\'f0\'e9 \'eb\'f9\'f0\'e4. \'ec\'f4\'e9 \'e4\'e7\'e5\'f7 \'f0\'e9\'fa\'f0\'e5 \'ee\'f1\'f4\'f8}{\ltrch \rtlch \f29  
}{\ltrch \rtlch \f29 \'e6\'eb\'e5\'e9\'e5\'fa \'ec}{\ltrch \rtlch \f29 \'ec\'e5\'e7\'ee\'e9 \'f6\'e3"\'ec \'e5\'e1\'f0\'e9 \'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed. \'e1\'e9\'ef \'e4\'e9\'fa\'f8 \'e4\'e5\'f1\'f4\'f0\'e5 \'f1\'f2\'e9\'f3 \'f9\'f0\'f7\'f8\'e0 
\'ee\'f2\'f0\'f7 \'e4\'e5\'f7\'f8\'e4 \'ec\'ec\'e5\'e7\'ee\'e9 \'f6\'e3"\'ec \'f9\'f2\'ec \'f4\'e9 \'ee\'e1\'e7\'f0\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'f9\'f0\'f8\'f9\'ee\'e9\'ed \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5
\'ef \'e4\'ed \'e9\'e4\'e9\'e5 \'e6\'eb\'e0\'e9\'ed \'ec\'ee\'f2\'f0\'f7 \'e4\'e5\'f7\'f8\'e4. \'e4\'ee\'f2\'f0\'f7 \'e4\'e6\'e4, \'ee\'f1\'e9\'e1\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa \'e9\'eb\'e5\'ec \'f9\'e9\'e9\'f4\'f8\'f1 \'f2\'e3 10 \'f9\'f0\'e9
\'ed. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e7\'f8\'e9 \'e3\'e9\'ef \'e5\'e3\'e1\'f8\'e9\'ed \'e1\'e9\'ef \'e4\'e0\'e5\'f6\'f8 \'ec\'ee\'f9\'f8\'e3 \'e4\'e1
\'e9\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f29 , }{\ltrch \rtlch \f29 \'f1\'e5\'eb\'ee\'e4 \'e4}{\ltrch \rtlch \f29 \'f0\'e5\'f1\'e7\'e4 \'f9\'ec \'ee\'f2\'f0\'f7\'e9 \'e4\'e5\'f7\'f8\'e4. \'ee\'f2\'f0\'f7\'e9 \'e4\'e4\'e5\'f7\'f8\'e4 \'e4\'ec\'ec\'e5  \'f4\'e8
\'e5\'f8\'e9\'ed \'ee\'ee\'f1, \'e1\'e0\'e9\'ed \'ee\'f2\'e1\'f8 \'ec\'eb\'ec \'e4\'eb\'f0\'f1\'e4 \'f9\'ec \'e4\'f4\'f8\'e8, \'ec\'e0 \'ee\'f9\'e4\'e5 \'f9\'e1\'e2\'ec\'ec\'e5 \'e4\'e5\'e0 \'ec\'e0 \'e9\'f7\'e1\'ec  \'e6\'eb\'e5\'e9\'e5\'fa \'e1\'e3\'e9
\'e5\'f8 \'f6\'e9\'e1\'e5\'f8\'e9 \'e0\'e5 \'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9. \'e4\'ee\'e8\'f8\'e4 \'e4\'e9\'e9\'fa\'e4 \'f9\'e4\'ee\'e9\'f0\'e9\'ee\'e5\'ed \'e4\'e5\'e0 40,000 \'a4 \'e5\'e0\'e6 \'f2\'ec \'eb\'ec \'f9\'f0\'fa \'f9\'e9\'f8\'e5\'fa 
\'f2\'e5\'e3 \'f9\'ec\'e5\'f9\'e4 \'e7\'e5\'e3\'f9\'e9\'ed. \'e9\'f9 \'e8\'e1\'ec\'e0\'e5\'fa \'e5\'f0\'ee\'f6\'e0 \'f4\'e4 \'e9\'e5\'f1\'e9 \'f4\'ec\'e3 \'f9\'f2\'e5\'f1\'f7 \'e1\'f0\'e5\'f9\'e0. \'eb\'ee\'e5\'e1\'ef \'f9\'f8\'f6\'e9\'f0\'e5 \'f1\'eb\'e5
\'ee\'e9\'ed \'e9\'e5\'fa\'f8 \'e2\'e1\'e5\'e4\'e9\'ed. \'e0\'e1\'ec \'e6\'e4 \'ee\'e4 \'f9\'f1\'e5\'eb\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e0\'f9\'f8 \'e4\'fa\'f7\'f0\'e5\'fa \'eb\'e3\'e9 \'f9\'f0\'e5\'eb\'ec \'ec\'f9\'ec\'ed \'f1\'e5\'f3 \'f1\'e5\'f3 \'e0\'fa \'e4\'ee\'f2\'f0\'f7\'e9\'ed. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9
\'fa\'e3\'f2 \'f9\'e6\'e4 \'f4\'e9\'e2\'e5\'f8 \'f9\'ec \'eb\'ee\'f2\'e8 \'f9\'f0\'e4, \'e5\'ec\'eb\'ef \'e7\'f9\'e5\'e1 \'ec\'e0\'f9\'f8 \'e0\'fa \'e6\'e4 \'eb\'e1\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9\'ec\'ee\'e5 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ef. \'e9\'f9 \'e4\'f4\'f8\'f9\'e9 \'e4\'f6\'ee\'e3\'e4 }{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f8\'e9\'e1\'e9\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ee\'f8\'e5 \'f9\'e6\'e4 \'e2\'e3\'ec.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ed \'e4\'f4\'f8\'f9\'e9 \'e4\'f6\'ee\'e3\'e4 \'e5\'f8\'e9\'e1\'e9\'fa. \'e0\'e1\'ec \'f9\'f0\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'e6\'e4 17,200.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e5\'eb\'e8\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e7\'ec \'ee\'e4\'f9\'f0\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'f2\'e3 \'e4\'f9\'ee\'e9\'f0\'e9\'fa \'fa\'e7\'e5\'ec\'f7 \'e9\'fa\'f8\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e1\'e4\'fa\'e0\'ed \'ec\'e6\'eb\'e0\'e5\'fa. }{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f6\'e5\'f8\'ea \'e4\'f2\'f0\'e9\'e9\'ef \'f4\'e4 \'e0\'f0\'e9 \'ec\'e0 \'f8\'e0\'f9 \'e4\'e9\'e7\'e9\'e3\'e4 \'ec\'e4\'eb\'e5\'e5\'f0\'fa \'e7\'e9\'e9\'ec\'e9\'ed \'ee\'f9\'e5\'e7\'f8\'f8\'e9\'ed \'e0\'ec}{\ltrch \rtlch 
\f29 \'e0}{\ltrch \rtlch \f29  \'e4\'ee\'ee\'e5\'f0\'e4 }{\ltrch \rtlch \f29 \'f2\'ec \'e4\'ee\'f2\'f0\'f7\'e9\'ed, \'e6\'e4 \'eb\'e5\'e1\'f2 \'f9\'f0\'e9 \'f9\'ec\'e9. \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec 650 \'e6\'eb\'e0\'e9\'ed \'ee
\'e0\'f0\'f9\'e9 \'f6\'e3"\'ec. \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'fa\'f7\'f6\'e9\'e1 \'e1\'f1\'e3\'f8 \'e2\'e5\'e3\'ec \'f9\'ec 80 \'ee\'e9\'ec\'e9\'e5\'ef \'e1\'f4\'f8\'e9\'f1\'e4 \'f9\'e3\'e5\'e1\'f8\'e4 \'f9\'ec 8 \'f9\'f0\'e9\'ed.}{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e7\'ec\'f7\'ed \'f2\'e5\'e1\'e3\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f1\'e9 \'f4\'ec\'e3:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 50 \'e0\'e7\'e5\'e6 \'f2\'e5\'e1\'e3\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'fa\'e7\'e9\'ec \'ec\'f9\'ec\'ed \'ee\'e9\'e3 \'e0\'e7\'f8\'e9 \'e9\'f9\'e9\'e1\'fa }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e5\'e5\'f2\'e3\'e4, \'eb\'e9 \'e0\'f0\'e7\'f0
\'e5 \'e1\'f4\'e9\'e2\'e5\'f8 \'f9\'ec \'ec\'ee\'f2\'ec\'e4 \'ee\'f9\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e3\'f0\'e9 \'e1\'f0\'ec\'e5\'ec\'e5 \'f9\'e0\'ec \'e0\'ed \'e6\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ee\'f8\'f0\'e5 \'f9\'e6\'e4 \'f2\'ed \'e4\'f6\'ee\'e3\'e4 \'e5\'f8\'e9\'e1\'e9\'fa.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f9\'e0\'ec\'e4 \'e0\'ed \'ee\'e4\'e9\'e5\'ed \'f9\'ee\'e5\'f0\'e4 \'f9\'f0\'e9\'ed \'e0\'e5 \'e0\'e7\'e5\'f8\'e4 
\'e2\'ed.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4\'e9\'e5\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29  
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e0\'e9\'f9\'e5\'f8 \'e4\'e5\'e5}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e3\'e4. \'e0\'e6 \'e0\'e9\'e6\'e4 \'e4\'f4\'f8\'f9\'e9 \'e4\'f6\'ee\'e3\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'fa\'e9 \'f2\'e1\'f8 \'e4\'e7\'e5\'f7?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'f2\'e1\'f8 \'e1\'e3\'f6\'ee\'e1\'f8 2004. \'e4\'f6\'ee\'e3\'e4 \'ec-40,000 \'f9\'f7\'ec \'e4\'e1\'f1\'e9\'f1\'e9 \'e4\'e9\'e0 \'ee\'ee\'e5\'f2\'e3 \'e7\'f7\'e9\'f7\'fa \'e4\'e7\'e5\'f7. \'e4\'fa\'f9\'ec\'e5\'ee
\'e9\'ed \'ee\'fa\'e7\'e9\'ec\'e9\'ed \'f2\'eb\'f9\'e9\'e5, \'ee\'e0\'e9\'f9\'e5\'f8 \'e4\'e5\'e5\'f2\'e3\'e4, \'e5\'e4\'ed \'f6\'ee\'e5\'e3\'e9\'ed \'ec\'ee\'e5\'f2\'e3 \'e7\'f7\'e9\'f7\'fa \'e4\'e7\'e5\'f7.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'fa\'f9\'ec\'e5\'ed \'ee\'fa\'e7\'e9\'ec \'ee\'e0\'e9\'f9\'e5\'f8 \'e4\'e5\'e5\'f2\'e3}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 . \'ee\'e4 \'e0\'fa\'e4}{\ltrch \rtlch \f29  \'f0\'e5\'fa\'ef \'f8\'e8\'f8\'e5\'e0\'f7\'e8
\'e9\'e1\'e9\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa \'e4\'e4\'f6\'ee\'e3\'e4 \'e5\'e4\'f8\'e9\'e1\'e9\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'e0\'e9\'f9\'e5\'f8 \'e4\'e7\'e5\'f7.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f8, \'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'f9\'e0\'ec\'e4 \'ec\'ee\'e4 \'ec\'e0 \'ec\'f9\'ec\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'e9\'f0\'e9\'ed \'f0\'eb\'e5\'ef, \'e0\'e9\'f9\'e5\'f8 \'f9\'ec 40 \'e0\'ec\'f3 \'f9\'f7\'ec \'e0\'e5\'f9\'f8 \'e1\'f7\'e1\'ec\'fa \'e4\'e7\'e5\'f7, \'e0\'e1\'ec \'e0\'fa \'e4\'fa\'f9\'ec
\'e5\'ed \'f0\'e9\'fa\'ef \'ec\'f9\'ec\'ed \'e1\'e0\'e9\'f9\'e5\'f8 \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e6\'e0}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 , \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'e0\'fa \'e4\'e4\'f6\'ee\'e3\'e4 \'e5\'e4\'ee\'e3\'e3.}{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e2\'ed \'e0\'f0\'e9 \'e4\'e1\'f0\'fa\'e9, \'e0\'f3 \'f2\'ec \'f4\'e9 \'eb\'ef \'e0\'f0\'e9 \'f9\'e5\'e0\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'ed \'e7\'ec\'e9\'ec\'e4 \'e5
\'e7\'f1 \'ee\'e9\'f9\'e4\'e5 \'ee\'fa\'e7\'e9\'ec \'f2\'eb\'f9\'e9\'e5 8 \'f9\'f0\'e9\'ed, \'e7\'e9 \'f8\'f7 4 \'f9\'f0\'e9\'ed, \'e4\'e5\'e0 \'ee\'f4\'f1\'e9\'e3. \'f9\'e0\'ec\'fa\'e9 \'eb\'e0\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4
\'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'f9\'ee\'e0\'e6 \'f9\'e4\'e7\'e5\'f7 \'f2\'e1\'f8, \'ee\'fa\'e7\'e9\'ec\'fa 2005, \'f9\'ee\'e5\'f0\'e4 \'f9\'f0\'e9\'ed \'ee\'e0\'e6. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'e3\'f8\'f9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'e9\'f9\'e5\'f8 \'e9\'fa\'f8 \'eb\'f1\'f4\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'f9\'e4\'f9\'ee\'e5\'f0\'e4 \'f9\'f0\'e9\'ed \'ec\'e0 \'e9\'f1\'f4\'f8\'e5 \'ee-\'fa\'e7\'e9\'ec\'fa 2005?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'f2\'e1\'f8 \'e1\'e3\'f6\'ee\'e1\'f8 2004. \'ec\'eb\'ef \'ee\'e4-1 \'e1\'e9\'f0\'e5\'e0\'f8 2005 \'e0\'ed \'e4\'e9\'e4 \'f0\'e9\'fa\'ef, \'e0\'ed \'e4\'e9\'e5 \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'e4\'f1\'eb\'ed, \'e5
\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e9\'eb\'ec\'e4 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'f1\'eb\'e5\'ed, \'ee\'e4 \'f9\'ec\'e0 \'e4\'f1\'fa\'e3\'f8 \'f9\'f0\'e4 \'e5\'f8\'e1\'f2. \'e9\'eb\'ec\'e5 \'ec\'e4\'f1\'fa\'e3\'f8 \'e5\'ec\'f9\'ec\'ed. \'ee\'e5\'fa
\'f8 \'f2\'ec \'f4}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29  \'e7\'e5\'f7, \'e4\'e9}{\ltrch \rtlch \f29 \'e5\'fa \'e5\'e4\'e7\'e5\'f7 \'f2\'e1\'f8 \'e0\'e6, \'ec\'f9\'ec\'ed \'ee-1.1.2005? \'e0\'e6 \'ec\'ee\'e4 \'ec\'e0?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9\'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f6\'f8\'e9\'ea \'ec\'e3\'f2\'fa \'f9\'e9\'eb\'e5\'ec\'fa \'e4\'f4\'f8\'e9\'f1\'e4 \'f9\'ec \'e4\'ee\'f2\'f0\'f7 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'f7\'e5\'e1\'f2 \'f4\'f8\'e9\'f1\'e4 \'f2\'e3
 10 \'f9\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e3\'ed \'e6\'eb\'e0\'e9 8 \'f9\'f0\'e9\'ed. \'e0\'ed \'e4\'e5\'e0 \'eb\'f8\'e2\'f2 \'e1\'ef 89, \'ec\'e0 \'e9\'f2\'e6\'e5\'f8 \'ec\'e5 \'e0\'e5\'ec\'e9 8 \'f9\'f0\'e9\'ed \'ee\'f2\'eb\'f9\'e9\'e5.}{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4? \'eb\'e9 \'e6\'e4 \'ec\'e0 \'ee\'f2\'f0}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e9\'ef \'e0\'f3 \'e0\'e7\'e3, \'e5\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e5\'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ec\'e0 \'e4\'f1\'eb\'e9\'ee
\'e5. \'e4\'f2\'e9\'f7\'f8\'e5\'ef \'f9\'ec \'e4\'fa\'f7\'f0\'e5\'fa \'e4\'e0\'ec\'e4 \'e4\'e5\'e0 \'f9\'fa\'e7\'ee\'e5 \'e0\'fa \'e6\'e4 \'e1-8 \'f9\'f0\'e9\'ed \'e5\'ec\'e0 \'e1-10. \'eb\'ea \'f9\'e1\'eb\'ec \'ee\'e5\'e1\'ef \'e4\'ed \'f2\'e5\'ee\'e3
\'e9\'ed \'e1\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e7\'e5\'f7. \'fa\'eb\'f4\'e9\'ec \'e0\'fa \'e4\'f1\'eb\'e5\'ed, \'e0\'f0\'e9 \'e0\'f9\'ee\'e7.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'e0\'ee\'f8\'fa\'e9 \'ec\'e4\'eb\'f4\'e9\'ec, \'e0\'ee\'f8\'fa\'e9 \'e3\'e1\'f8 \'e0\'e7\'e3 }{\ltrch \rtlch \f29 \endash  8 }{\ltrch \rtlch \f29 \'f9\'f0\'e9\'ed, \'e1\'f1\'e3\'f8. \'f1\'eb\'e5\'ed 40,000 \'eb\'f4\'e5
\'ec \'e4\'f6\'ee\'e3\'e4 \'e5\'f8}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e1\'e9\'fa. \'ec\'e0 }{\ltrch \rtlch \f29 \'f0\'e5\'e2\'f2 \'e1\'eb\'ec\'e5\'ed. \'e0\'e1\'ec \'ee\'fa\'e7\'e9\'ec \'e0\'fa \'e4\'e7\'e9\'f9\'e5\'e1 \'ee\'e0\'e6 \'f9\'e4
\'e7\'e5\'f7 \'f2\'e1\'f8. \'ee\'e4 \'e4\'e1\'f2\'e9\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'ea \'ee\'f9\'ec\'ee\'e9\'ed? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'fa\'f0\'e5 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'f9\'f0\'e4 \'e5\'e9\'fa\'e7\'e9\'ec\'e5 \'ec\'f9\'ec\'ed \'ee-2005.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'e6\'e4 \'e0\'e5\'ee\'f8 \'ee\'e1\'e7\'e9\'f0\'fa \'ec\'f7\'e1\'ec \'eb\'f1\'f3 \'ee\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef? \'e0\'e5\'ec\'e9 \'fa\'f9\'e0\'ec \'e0\'ed \'e9\'f9 \'ec\'e5 \'e0\'fa \'e4\'eb\'f1\'f3?}
{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ee\'f1\'f4}{\ltrch \rtlch \f29 \'e9\'f7 \'eb\'f1\'f3 \'e1\'f7\'e5\'f4\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'f2\'ec \'e4\'f1\'eb\'e5\'ed, \'e0\'f0\'e9 \'ec\'e0 \'ee\'f2\'ec\'e4 \'e0\'fa \'e4\'eb\'f1\'f3, \'ec\'e0 \'f0\'e5\'e2\'f2 \'e1-8 \'f9\'f0\'e9\'ed \'e5\'ec\'e0 \'f0\'e5\'e2\'f2 \'e1\'f1\'eb\'e5
\'ed, \'e4\'eb\'ec \'f6\'ee\'e5\'e3 }{\ltrch \rtlch \f29 \endash   }{\ltrch \rtlch \f29 \'f8\'f7 \'ee\'fa\'e7\'e9\'ec \'ee\'e9\'f0\'e5\'e0\'f8 2005. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'e5\'e3 \'e8\'ec:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e0\'e5\'ee\'f8 \'f9\'f2\'eb\'f9\'e9\'e5 \'f6\'f8\'e9\'ea \'ec\'f9\'ec\'ed \'f9\'f0\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa \'e4\'fa\'f9\'ec\'e5\'ed \'f4\'ec\'e5\'f1 \'e4\'f6\'ee\'e3\'e4 \'e5\'e4\'ee\'e3\'e3.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'f1\'e5\'eb\'ed \'eb\'e0\'ef. \'e9\'f9 \'f2\'ed \'e6\'e4 \'e1\'f2\'e9\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'f8 \'f8\'e9\'e9\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'f9\'e6\'e4 \'ee\'eb\'f4\'e9\'ec \'e0\'fa \'e4\'e4\'e5\'f6\'e0\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa \'e4\'f9\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'eb\'ee\'e4 \'eb\'f1\'f3 \'ee\'e3\'e5\'e1\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f8 \'f8\'e9\'e9\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'e5\'e3 11 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'ec\'e0 \'f2\'e5\'e3, \'e6\'e4 \'e1\'fa\'e5\'ea \'e4\'f1\'eb\'e5\'ed \'e6\'e4 \'f8\'f7 \'ee\'f7\'e3\'e9\'ed. \'e4\'e0\'ed \'e0\'fa\'e4 \'ee\'e5\'eb\'ef \'ec\'e4\'f1\'e1\'e9\'f8 \'e0\'e5\'fa\'e9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'f8\'f7 \'e7\'ec\'e5\'f7\'e4 \'e0\'e7\'f8\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f1\'e9 \'f4\'ec\'e3:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'f1\'e1\'e9\'f8 \'e0\'fa \'f2\'f6\'ee\'e9 \'e5\'e0\'fa \'e0\'f0\'f9\'e9 \'f6\'e3"\'ec \'f9\'e0\'f0\'e9 \'f4\'e5\'e2\'f9 \'e0\'e5\'fa\'ed \'f4\'f2\'ee\'e9\'e9\'ed \'e1\'f9\'e1\'e5\'f2. \'e9\'f9 \'e7\'e5\'f7 \'f6
\'e3"\'ec \'f9\'f0\'f7\'e1\'f2 \'ec\'f4\'f0\'e9 \'f9\'f0\'e4 \'e5\'e7\'e5\'e3\'f9\'e9\'e9\'ed. \'e1\'e7\'e3\'f8 \'e4\'e6\'e4 \'e0\'e5 \'e1\'e7\'e3\'f8 \'e0\'e7\'f8, \'eb\'f9\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e4\'f8\'f6\'e5\'e2 \'e4\'e9\'e4 \'e9\'e5\'e6
\'ed \'e4\'e7\'e5\'f7, \'e0\'ee\'f8\'fa\'e9 \'f9\'e4\'e7\'e5\'f7 \'e4\'e6\'e4 \'e7\'f9\'e5\'e1 \'e5\'e8\'e5\'e1 \'e0\'e1\'ec, \'e0\'ed \'ec\'e0 \'fa\'e9\'f4\'fa\'f8 \'e1\'f2\'e9\'e9\'fa \'e4\'e3\'e9\'e5\'f8, \'ee\'f6}{\ltrch \rtlch \f29 \'e1}{\ltrch 
\rtlch \f29 \'ed \'e9\'e5\'fa\'f8 \'e2}{\ltrch \rtlch \f29 \'f8\'e5\'f2 \'e0\'e7\'f8\'e9 \'e4\'e7\'e5\'f7 \'ee\'e0\'f9\'f8 \'ec\'f4\'f0\'e9\'e5. \'f2\'e5\'e3 \'f9\'e1\'e5\'f2\'e9\'e9\'ed \'f0\'e2\'ee\'f8 \'f0\'e5\'f9\'e0 \'f1\'e9\'e5\'f2 \'e4\'e3\'e9\'e5
\'f8, \'e6\'e4 \'e4\'e7\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4 \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'e5\'fa\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'eb\'ef \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'eb\'f1\'f3 \'e2\'ed \'ec\'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e3\'e9\'e5\'ef \'f0\'f4\'f8\'e3. \'f2\'eb\'f9\'e9\'e5 \'ec\'e6\'e4 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e5\'f1\'e9\'f3 \'eb\'f1\'f3, \'e6\'e4 \'e7\'ec\'e5\'f7\'e4 \'e0\'e7\'f8\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'f9\'e1-2006 \'e0\'f9}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'ed \'f2\'ec 200}{\ltrch \rtlch \f29 5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f1\'e9 \'f4\'ec\'e3:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e1\'f8 \'f9\'f0\'e9, \'e4\'e7\'e5\'f7 \'f2\'e1\'f8 \'e5\'e0\'f0\'e9 \'ee\'e1\'f8\'ea \'f2\'ec\'e9\'e5, \'e0\'e1\'ec \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'f0\'f2\'f9\'fa\'e4 \'f2\'e1\'e5\'e3\'fa \'f9\'e8\'e7. \'f1\'e5\'eb\'ed \'f2
\'ec \'e9\'e3\'e9 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e4\'f8\'f6\'e5\'e2, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'e0\'e9\'ea \'ee\'f9\'ec\'ee\'e9\'ed \'ec\'e4\'ed, \'e5\'eb\'ec \'e6\'e4 \'f0\'e0\'ee\'f8 \'ec
\'e4\'ed \'e1\'f9\'e8\'e7. \'ec\'eb\'ef \'ee\'e4 \'f9\'e4\'e5\'ec\'eb\'e9\'ed \'ec\'f7\'e1\'ec \'f4\'e4 \'e6\'e4 \'ec\'e0 \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'ec\'e4\'ed. \'ee\'e4 \'f9\'ee\'f6\'e9\'f2\'e9\'ed \'f4\'e4, \'e9\'e5\'fa\'f8 \'e2\'f8\'e5\'f2. }{
\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'f0\'e5}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'e9 \'ec\'f1\'e9\'e9\'ed, \'fa\'f0\'e5 \'ec\'e9 \'ec\'f0\'f9\'e5\'ed \'e1\'e9\'ef \'ee\'f9\'f4\'e8 \'ec\'ee\'f9\'f4\'e8. \'e4\'eb\'e5\'e5\'f0\'e4 \'f9\'ec \'e4\'e7\'e5
\'f7 \'e4\'e9\'fa\'e4 \'f2\'e3 10 \'f9\'f0\'e9\'ed \'ec\'e7\'ec\'f7 \'ec\'e4\'ed, \'e4\'f6\'ec\'e7\'f0\'e5 \'ec\'e4\'e5\'f8\'e9\'e3 \'ec-8. \'e4\'e4\'f6\'f2\'e4 \'f9\'ec\'ea \'f4\'e5\'fa\'f8\'fa \'e7\'ec\'f7 \'ee\'e4\'e1\'f2\'e9\'e4 \'f9\'ec\'e9 \'ee\'e5
\'ec\'ed. \'eb\'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'ec\'e4\'e7\'e9\'ec \'e4\'fa\'f9\'ec\'e5\'ee\'e9\'ed \'ee\'e9\'f0\'e5\'e0\'f8 2005, \'e6\'e4 \'e0\'e5\'ee\'f8 \'f9\'e6\'e4 \'f0\'f4\'f8\'f1 \'ec-7 \'f9\'f0\'e9\'ed. \'e4\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f2
\'ec 6 \'f9\'f0\'e9\'ed, \'e5\'f2\'eb\'f9\'e9\'e5 \'e0\'ed \'e9\'e4\'e9\'e4 7 \'e6\'e4 \'e1\'f1\'e3\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f7\'e7\'fa \'f0\'e5\'f9\'e0 \'f4\'f9\'e5\'e8 \'e5\'f1\'e9\'e1\'eb\'fa, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5"\'f8. \'e0\'ed \'fa\'f6\'ec\'e9\'e7 \'ec\'e4\'e5\'f1\'e9\'f3, \'e9\'e5\'f4\'e9. \'e0\'e1\'ec \'e6\'e4 \'ec\'e0 \'f8
\'e9\'e0\'ec\'e9.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f1\'e9 \'f4\'ec\'e3:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'f4\'e2\'f9\'fa\'e9 \'f2\'ed \'e0\'f0\'f9\'e9 \'f6\'e3"\'ec, \'e4\'ed \'e4\'e1\'e9\'f0\'e5  \'f9\'f0\'fa\'e9\'e9\'ed \'ee\'f2\'f0\'f7 \'e5\'f2\'e5\'e3 \'f9\'f9 \'f9\'f0\'e9\'ed  - -  - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f1\'ea \'e4\'eb\'ec 8. \'e4\'ed \'ec\'e0 \'e4\'e1\'e9\'f0\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f1\'e9 \'f4\'ec\'e3:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e1\'f8 \'e0\'e7\'f8\'e5\'ef, \'f2\'e3 \'e4\'e9\'e5\'ed \'ee\'e4 \'f9\'e3\'e9\'e1\'f8\'e5 \'e0\'e5\'fa\'e9 \'e5\'ee\'e4 \'f9\'e3\'e1\'f8\'fa\'e9 \'e0}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'ed, \'f9\'ee\'f2\'f0\'f7 
\'e4\'e4\'e5\'f7\'f8\'e4 \'f9\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e3\'e9\'e1\'f8 \'f2\'ec\'e9\'e5 \'e4\'e5\'e0  40,000. \'e4\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e9\'e7\'e5\'ec\'f7 \'ec\'f9\'f0\'fa\'e9\'e9\'ed. \'f2\'eb\'f9\'e9\'e5 \'e0\'f0\'e9 \'f9\'e5\'ee
\'f2 \'f9\'e4-40,000 \'e4\'f4\'ea \'ec-30,000 \'e5\'ee\'f9\'e4\'e5, 17,000 \'e5-17,000 \'e9\'e5\'f6\'e0 34,000, \'ec\'e0 40,000. \'e5\'e0\'fa \'e6\'e4 \'f8\'e5\'f6\'e9\'ed \'ec\'f4\'f8\'e5\'f1 \'ec-8 \'f9\'f0\'e9\'ed. \'e3\'e5\'e1\'f8 \'e1\'ee\'f9\'ea 
\'f9\'f0\'e4 \'f2\'ec 40,000. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e5\'ec\'ed \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec 40,000 }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa\'e4 \'ee\'e3\'e1\'f8 }{\ltrch \rtlch \f29 \'f2\'ec 30,000 \'f4\'ec\'e5\'f1 .}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e9 \'e6\'e4 \'f4\'f8\'e5\'f1 \'ee\'e4\'f9\'f0\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'ec\'e4\'f9\'ec\'ee\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5"\'f8 \'e0\'fa\'e4 \'ee\'e1\'e9\'ef \'f0\'eb\'e5\'ef \'e5\'e4\'e4\'f2\'f8\'e4 \'f9\'ec\'ea \'e4\'e9\'e0 \'f0\'eb\'e5\'f0\'e4. \'e0\'e1\'ec \'ee\'e4\'f8\'e2
\'f2 \'f9\'ee\'e5\'f0\'e7 \'ec\'f4\'f0\'e9\'f0\'e5 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'e1\'f1\'f2\'e9\'f3 17 \'e0\'e5\'ee\'f8 \'f9\'e4\'ee\'e5\'f1\'ee\'eb\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa \'e6\'e4 \'f9\'f8 \'e4
\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e1\'e0\'e9\'f9\'e5\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9}{\ltrch \rtlch \f29 \'ed}{\ltrch \rtlch \f29 .}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f9\'f0\'e9\'e4\'ed \'e9\'e5\'f9\'e1\'e9\'ed \'eb\'e0\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'ee\'e9\'ef \'e0\'ec\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f4\'e9 \'e4\'fa\'f7\'f0\'e4 \'eb\'fa\'e5\'e1\'e4, \'e4\'e9\'e0 \'ee\'e7\'e5\'ec\'f7\'fa \'ec-8 \'f9\'f0\'e9\'ed. \'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'f6\'ec\'f6\'ec \'ec\'f9\'f8\'e9\'ed \'e5\'ec\'f7\'e1\'ec \'e0\'e9\'f9
\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'fa\'f4\'ec\'e0 \'f2\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8, \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e9\'eb\'e5\'ec\'e4 \'ec\'e1\'f7\'f9 \'f9\'e9\'f0\'e5\'e9\'e9\'ed, \'e0\'ed \'f9
\'f8\'e9 \'e4\'e0\'e5\'f6\'f8 \'e5\'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f1\'eb\'e9\'ee\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'eb\'ef \'e0\'ee\'f8\'fa}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29  \'f9\'e0\'f9\'e0\'ec }{\ltrch 
\rtlch \f29 \endash }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'fa\'ef \'ec\'e9 \'f2\'e5\'e3 \'f4\'f2\'ed \'ec\'e4\'f1\'e1\'e9\'f8 \'ee\'e4 \'f9\'e0\'ee\'f8\'fa\'e9, \'e0\'e2\'e9\'e3 \'f9\'e5\'e1 \'ee\'e4 \'f9\'e0\'f0\'e9 \'ee\'f6\'e9\'f2. \'ec\'e1\'ef-
\'e0\'e3\'ed \'e9\'f9 \'f4\'f8\'e9\'f1\'e4 \'ec-8 \'f9\'f0\'e9\'ed. \'e0\'fa \'e4-8 \'f9\'f0\'e9\'ed \'e4\'e9\'e4 \'e1\'f2\'f6\'ed \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'e7\'e9\'ec \'e1\'e9\'f0\'e5\'e0\'f8 2005.  \'e1\'e9\'f0\'e5\'e0\'f8 2005 \'e6\'e4 \'ec\'e0 
\'e4\'fa\'e7\'e9\'ec, \'e0\'f0\'e7\'f0\'e5 \'e0\'f9\'ee\'e9\'ed, \'e4\'f9\'f8\'e9\'ed, \'ec\'e0 \'ee\'f9\'f0\'e4 \'ee\'e9, \'ec\'e0 \'e4\'e1\'e9\'e0\'e5 \'e0\'fa \'e4\'eb\'f1\'f3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e4\'e9\'e9\'fa \'e9\'e5\'e3\'f2 \'eb\'ee\'e4 \'f4\'f2\'ee\'e9\'ed \'f4\'f0\'e9}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5 \'ec\'f9\'f8\'e9\'ed,}{\ltrch \rtlch \f29  \'e4\'f9\'f8\'e9\'ed \'e0\'f9\'ee\'e9\'ed.}{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'e5\'e1\'e3\'e4 \'f9\'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e2\'e9\'f2\'e5 \'f2\'e3 \'e4\'e9\'e5\'ed. \'e4\'f1\'e9\'e1\'e4 \'f9\'e4\'e2\'e9\'f2 \'e4\'e9\'e5\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ec\'e0 \'ee\'f9\'f0
\'e4 \'ee\'e9 \'e0\'f9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'ed \'ec\'e0 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f1\'e1\'e5\'ec. \'ec\'eb\'ef \'e0\'f0\'e9 \'ec\'e0 \'e4\'e5\'ec\'ea \'ec\'e2\'f2\'fa \'e1\'f1\'eb\'e5\'ed, \'ec\'e0 \'e1\'f4\'f8
\'e9\'f1\'e4, \'ee\'e4 \'f9\'e0\'e3\'e5\'ef \'f4\'ec\'e3 \'e0\'ee\'f8 \'eb\'e0\'e9\'ec\'e5 \'e4\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f2\'ec 8 \'e5\'e9\'e4\'e9\'e4 7, \'e0\'e1\'ec \'e4\'e5\'e0 \'e9\'f7\'e1\'ec \'ee\'e6\'e5\'ee\'ef \'eb\'f4\'e5\'ec, \'e4\'e5\'e0 
\'e9\'f7\'f4\'e5\'f5 \'f2\'ec \'e4\'ee\'f6}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e0\'e4. \'ec\'eb\'ef }{\ltrch \rtlch \f29 \'e6\'e4 \'f8\'f7 \'e4\'e8\'e1\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e0 \'f0\'e9\'f8 \'f8\'e9\'e9\'f1 \'e5\'e0\'e5\'ee\'f8 \'e1\'f6\'e3\'f7 \'f9\'e6\'e4 \'e9\'e2\'e3\'e9\'ec \'e0\'fa 
\'e4\'e4\'e5\'f6\'e0\'e4 \'e1\'f4\'e5\'f2\'ec \'e1-}{\rtlch \af29 \ltrch X}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'eb\'f1\'f3. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'eb\'e3\'e0\'e9, \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa, \'e0\'f0\'e9 \'ee
\'f6\'e9\'f2 \'ec\'eb\'ed \'e5\'ee\'e1\'f7\'f9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'ed \'e9\'f9 \'ec\'eb\'ed \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f9\'f7\'e5\'ec \'f2\'eb\'f9\'e9\'e5, \'fa\'f2\'f9\'e5 \'e6\'e0\'fa. \'e0\'f0\'e9 \'ec\'e0 \'ee
\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'f1\'eb\'e5\'ed, \'ec\'e0 \'f0\'e5\'e2\'f2 \'e1\'f4\'f8\'e9\'f1\'e4, \'f8\'f7 \'ee\'f7\'e3\'e9\'ed \'f9\'f0\'e4 \'ee\'e9\'ee\'e5\'ef, \'f9\'f0\'e4 \'f9\'ec\'ee\'e4. \'e6\'e4 \'f1\'e1\'e9\'f8, \'e1\'f4\'f8\'e8}{\ltrch \rtlch 
\f29  }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'f9\'ee\'f2\'fa\'e9 \'eb\'f8\'e2\'f2 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9\'e9\'f9 \'ec\'e5 \'e4\'e7\'e5\'e3\'f9 \'e1\'f2\'e9\'e4 \'f2\'ed \'e4\'e3\'e9\'e5\'f8 \'e4\'f6\'e9\'e1\'e5\'f8\'e9, \'e4
\'f1\'eb\'e5\'ed \'e4\'e6\'e4 \'e0\'e5\'ec\'e9 \'e9\'f2\'e6\'e5\'f8. \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed, \'e0\'f9\'ee\'e7. \'ec\'e0 \'f8\'e5\'f6\'e9\'ed, \'f0\'f6\'e1\'e9\'f2 \'ee\'e4 \'f9\'f0\'f6\'e1\'e9\'f2. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f8\'e1\'e4 \'ee\'e7\'e9\'e9\'ec\'e9 \'f6\'e3"\'ec, \'e6\'e4 \'ec\'e0 \'f8\'f7 \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'ee\'e9\'f0\'e9\'ee\'ec\'e9. \'e4\'f4\'e9\'f6\'e5\'e9 \'e4\'ee\'e9\'f0\'e9\'ee\'ec\'e9 \'e4\'e5\'e0 40,000 \'f9\'f7
\'ec. \'e0\'e7\'f8 \'eb\'ea \'e9\'f9 \'fa\'e5\'f1\'f4\'fa 3 \'e7\'e5\'e3\'f9\'e9\'ed \'f2\'ec \'eb\'ec \'f9\'f0\'fa \'f9\'e9\'f8\'e5\'fa. \'e0\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e5\'e7\'ed \'f9\'f9\'e9\'f8\'fa 15 \'f9\'f0\'e4, 
\'ee\'ee\'e5\'f6\'f2 \'e4\'f9\'e9\'f8\'e5\'fa 13 \'f9\'f0\'e4, \'e0\'e6 \'e9\'f9 \'fa\'e5\'f1\'f4\'fa. \'ec\'eb\'ef \'f0\'e1\'f0\'e4 \'ec\'e5\'e7 \'fa\'f9\'ec\'e5\'ee\'e9\'ed, \'eb\'e9 \'e4\'e0\'e5\'f6\'f8 \'ec\'e0 \'e4\'e9\'e4 \'ee\'e5\'eb\'ef \'ec\'e7
\'f8\'e5\'e2 \'ee\'e4-11 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'ec\'e5 \'ec\'f9\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e5\'f1\'e9\'f3 \'eb\'ec\'e5\'ed \'e1\'f1\'ea \'e4\'eb\'ec, \'e0\'e1\'ec \'e1\'ee\'f7\'e5\'ed \'ec\'f9\'ec\'ed 8 \'f9\'f0\'e9\'ed, \'ec\'f9\'ec\'ed \'e1-7 \'f9\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'f6\'e5\'e9\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f4\'e9 \'e4\'e7}{\ltrch \rtlch \f29 \'e5\'f7 \'e4\'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'fa\'fa \'f0\'f0\'e9\'e7 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'eb\'f4\'e5\'ec 8 \'f9\'f0\'e9\'ed. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 }{\ltrch 
\rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'f9\'f0\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f2\'e1\'f8\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'fa\'f0\'e5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'ec\'ed, \'f4\'ec\'e5\'f1 \'e4-100 \'e0\'ec\'f3 \'f9\'ec
 \'e4\'e7\'e5\'e3\'f9 \'e4\'f8\'e0\'f9\'e5\'ef. \'e0\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'fa\'e9\'e9\'f2\'f5 \'e7\'ee\'f9-\'f2\'f9\'f8 \'e3\'f7\'e5\'fa, \'e0\'f0\'e9 \'e0\'e7\'eb\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f8 \'f8\'e9\'e9\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f9\'f0\'e9 \'e3\'e1\'f8\'e9\'ed. \'e0\'e7\'e3, \'e1\'e4\'fa\'e7\'f9\'e1 \'e1\'e6\'e4 \'f9\'ec\'f7\'e7 \'e9\'e7\'f1\'e9\'fa \'e4\'f8\'e1\'e4 \'e6\'ee\'ef \'f2\'e3 \'f9\'e2\'e5\'e1\'f9 \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4, }{
\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e0\'fa \'e0\'e7\'fa \'e4}{\ltrch \rtlch \f29 \'f1\'e9\'e1\'e5\'fa \'f9\'f7\'e5\'f6\'f8\'e4 \'e4\'f4\'f8\'e9\'f1\'e4 \'ee-10 \'ec-8 \'f9\'f0\'e9\'ed,}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'e0 \'e1\'f1\'e3\'f8 \'f9\'e1\'e6\'e1\'e6\'fa\'ed \'f9\'f0\'e4 \'f9\'ec\'ee\'e4, \'f2\'ec \'e6\'e4 \'e4\'f2\'e9\'f8 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'fa \'f9\'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'f9\'e1\'e9\'ef \'eb\'ea \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'e4\'f6\'e1\'e9\'f2, \'e5\'e6\'e4 \'e9\'f2\'e1\'e5\'f8, \'e0\'fa \'e4\'f1\'e9\'e1\'e5\'fa \'f9\'ee\'f2\'f0\'e5 }{\ltrch 
\rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'fa\'f9\'f7\'e5\'ec, \'f0\'e7\'eb\'e4 \'f2\'f9\'f8 \'e3\'f7\'e5\'fa. \'fa\'f9\'f7\'ec\'e5, \'fa\'e7\'e6\'f8\'e5. \'e0\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'eb\'ef, \'e0\'f9\'ee\'e7 \'ee\'e0}{\ltrch \rtlch \f29 \'e5}{
\ltrch \rtlch \f29 \'e3. \'e0\'ed \'ec\'e0}{\ltrch \rtlch \f29 , \'f0\'f6\'e1\'e9\'f2 \'e1\'f2\'e3, \'e0\'f0\'e9 \'ee\'f6\'e8\'f2\'f8 \'ee\'e0\'e5\'e3.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f2\'e9\'f8 \'f9\'f0\'e9 \'e3\'e1\'f8\'e9\'ed. \'e4-30 \'e9\'e5\'ed \'f2\'e1\'f8\'e5 \'ec\'f4\'f0\'e9 \'ec\'ee\'f2\'ec\'e4 \'ee\'f9\'f0\'e4. \'e0\'e1\'ec \'e4\'ee\'f9\'eb\'e5\'f8\'fa \'e4
\'f7\'e5\'e1\'f2\'fa \'e4\'e9\'e0 \'ec\'f4\'e9 \'ee\'e4 \'f9\'f9\'e5\'ec\'ed \'e1\'ee\'e0\'e9 2000. \'e4\'f4\'f2\'f8 \'e1\'e9\'ef \'ee\'e0\'e9 2000 \'ec\'e4\'e9\'e5\'ed \'e1\'ee\'e3\'e3 \'e6\'e4 \'eb\'ee\'f2\'e8 10%. \'fa\'e6\'eb\'f8\'e5 \'f9\'ee\'e0\'e9 
\'e4\'e9\'e4 \'e4\'e1\'f1\'e9\'f1. \'e3\'e1\'f8 \'f9\'f0\'e9, \'e1\'e0\'e9\'e6\'e4 \'fa\'f7\'f0\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'fa \'e6\'e4 \'ee\'f2\'e5}{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'ef? \'fa\'f7\'f6\'e9\'e1 2006 \'e4\'e5\'e0 \'ec\'f4\'e9
 1/12  \'f9\'ec 2005, \'e5\'e1-2005 \'ec\'e0 \'e4\'e9\'fa\'e4 \'fa\'f7\'f0\'e4 \'eb\'e6\'e0\'fa. \'e0\'e6 \'e0\'e9\'f4\'e4 \'e6\'e4 \'ee\'f2\'e5\'e2\'ef? \'e5\'e0\'ed \'e6\'e4 \'f4\'f8\'e9\'f1\'e4 \'ec-7 \'f9\'f0\'e9\'ed, \'e4\'e0\'ed \'f6\'f8\'e9\'ea 
\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f6\'f8\'e9\'ea \'ec\'e4\'e5\'f1\'e9\'f3 \'f9\'fa\'e7\'e9\'ec\'fa \'e4\'e7\'e5\'f7 \'e6\'e4 2006.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 (\'e4\'f4\'f1\'f7\'e4)}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f8 \'f8\'e9\'e9\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'e1\'e7\'e9\'f0\'fa\'f0}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29  \'e6\'e4 \'e9\'e4\'e9\'e4}{\ltrch \rtlch \f29  \'ee\'fa\'e7\'e9\'ec\'fa 2006.}{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e9\'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ed \'ee\'fa\'f2\'f7\'f9\'e9\'ed \'f2\'ec \'f2\'ee\'e3\'fa\'ed. \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'f1\'e9\'f4\'e9\'ed \'ec\'fa\'f7\'f0\'e5\'fa \'e3\'e1\'f8 \'e0\'e7\'e3 \'e7\'f9\'e5\'e1 \'e1\'e4\'f1\'eb\'ee\'e4 \'eb
\'ec\'ec\'e9\'fa. \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e9\'f2\'e9\'ed \'f9\'e4\'fa\'f9\'ec\'e5\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e9\'e4\'e9\'e4 \'e9\'e5\'fa\'f8 \'e2\'e1\'e5\'e4 \'ee\'e9\'fa\'f8 \'e4\'fa\'f9\'ec\'e5\'ee\'e9\'ed \'eb\'ec \'e7\'e5\'e3\'f9.}{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'e1\'f2\'e9\'e4, \'e4\'e4\'f1\'ee\'eb\'e4 \'e4\'e9\'e0 \'ec\'e2\'e1\'e9 \'e0\'e5\'f4\'ef \'f4\'f8\'e9\'f1\'fa \'e4\'ee\'f2\'f0\'f7\'e9\'ed \'e5\'e0\'e9\'ef \'e1\'f2\'e9\'e4 \'f9\'fa\'e7\'ec\'e9\'e8\'e5 \'ec}{\ltrch 
\rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'e1\'e9 \'e0\'e5\'f4\'ef \'f4\'f8\'e9\'f1\'fa \'e4\'ee\'f2\'f0\'f7\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'f7\'f8\'e9\'e0 - - -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'ec\'e0 \'f6\'f8\'e9\'ea.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e4\'e5\'e0 \'e4\'e5\'ec\'ea \'ec\'e4\'f7\'f8\'e9\'e0 \'e6\'e4 \'e7\'ec\'f7 \'ee\'e4\'fa\'f7\'f0\'e5\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'e9\'f8 \'f8\'e9\'e9\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ef. \'e4\'ee\'e8\'f8\'e4 \'f9\'e9\'e4\'e9\'e4 \'fa\'f9\'ec\'e5\'ed \'f8\'e0\'f9\'e5\'ef \'e2\'e3\'e5\'ec \'e1\'f9\'f0\'fa\'e9\'e9\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e5\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f7\'e7\'fa\'ed \'e0\'fa \'e4\'e4\'f6\'f2\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'ec\'e9. \'e1\'ee\'f7\'e5\'ed \'f9\'f0\'e4 \'e0\'e7\'fa, \'f2\'f9\'e9\'fa\'ed \'ec\'e9 \'e8\'e5\'e1\'e4 }{\ltrch \rtlch \f29 
\endash  }{\ltrch \rtlch \f29 \'e1\'f9\'f0\'fa\'e9\'e9\'ed. \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'e0\'fa\'eb\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f1\'e9 \'f4\'ec\'e3:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec\'e9\'e9 \'e6\'e4 \'ec\'e0 \'ee\'f7\'e5\'e1\'ec. \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'eb\'ec \'ee\'e4 \'f9\'e0\'f0\'f9\'e9\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'e1\'f9\'e8\'e7 \'ec\'e0 \'e3\'e5\'ee\'e4 \'ec\'ee
\'e4 \'f9\'e4\'e5\'ec\'eb\'e9\'ed \'ec\'e4\'e7\'ec\'e9\'e8 \'f4\'e4. \'e4\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f2\'ec 40,000 \'f9\'f7\'ec, \'f4\'fa\'e0\'e5\'ed \'e4\'f4\'ea \'ec-10,000.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e0\'e9\'ef \'ec\'f0\'e5 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f9\'f0\'e5\'fa.}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e3\'e1\'f8 \'e4\'e9\'e7}{\ltrch \rtlch \f29 \'e9\'e3 \'f9\'ee\'e3\'e5\'e1\'f8 \'f4\'e4 \'e6\'e4 
\'f2\'ec \'e4\'f9\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f1\'e9 \'f4\'ec\'e3:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'e4\'f6\'f2\'fa, \'e4\'e0\'e5\'f6\'f8 \'ec\'e0 \'ee\'f1\'eb\'e9\'ed. \'e0\'f0\'e9 \'ee\'f6\'f4\'e4 \'ec\'f0\'e4\'e5\'e2 \'e1\'ee\'e9\'e3\'e4 \'f9\'ec \'e4\'e2\'e9\'f0\'e5\'fa \'eb\'ec\'f4\'e9 \'e4\'e0\'f0\'f9\'e9
\'ed \'e4\'e0\'ec\'e4, \'f9\'e0\'ed \'eb\'ea \'e4\'e0\'e5\'f6\'f8 \'e9\'e2\'e9\'e3, \'e0\'e9\'ef \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'e9 \'ec\'f9\'ec\'ed \'ee-2005, \'e0\'f0\'e9 \'ee\'f9\'ec\'ed \'ee-2006, \'e0\'e1\'ec \'ee\'f7\'f6\'f8 \'e0\'fa \'e4\'fa\'f7\'e5
\'f4\'e4 \'ec-7 \'f9\'f0\'e9\'ed. \'f6\'f8\'e9\'ea \'ec\'ec\'eb\'fa \'ec\'f7\'f8\'e0\'fa \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'e0\'ec\'e4, \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'e0\'ec\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'e0 \'f1\'ee\'f8\'e8\'e5}{\ltrch 
\rtlch \f29 \'e8\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f8, \'fa\'e9\'fa\'ef \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'f8 \'f8\'e9\'e9\'f1:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e4\'f2\'f8\'eb\'fa\'e9 \'e6\'e4 \'ec\'e0 \'e4\'f0\'e5\'f9\'e0 \'e4\'e9\'e7\'e9\'e3 \'f9\'e9\'e5\'f1\'e9 \'ee\'f2\'ec\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa \'e6\'e4 \'fa\'f9\'e0\'e9\'f8 \'ec\'e5\'e5\'f2\'e3\'e4. \'e4\'e5\'e5\'f2\'e3\'e4 \'ee\'e1\'f7\'f9\'fa, \'fa\'ef \'e0\'fa \'e6\'e4 \'ec\'e5\'e5\'f2\'e3\'e4. \'ec\'e0 \'f0\'fa\'fa \'f9\'f0\'fa \'fa\'f9\'ec\'e5\'ed \'e0\'e7
\'e3 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa, \'e5\'e9\'fa\'f8\'fa. \'fa\'ef \'f4\'f8\'e9\'f1\'e4 \'ec-7 \'f9\'f0\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed }{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'f7\'f8\'e9\'e0 \'e0\'fa \'e4\'fa\'f7\'f0\'e4, \'e9\'f9 \'fa\'e9\'f7\'e5\'ef \'f2\'ec \'e4\'fa\'f9\'ec\'e5\'ed \'e4\'f8\'e0\'f9\'e5\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e4\'e3\'e1\'f8\'e9\'ed \'e9\'e4\'e9\'e5 \'e1\'f8\'e5\'f8\'e9\'ed. \'e1\'f1\'f2\'e9\'f3 1 \'f0\'e0\'ee\'f8 \'e1\'eb\'ec \'e0\'e7\'fa \'ee\'e4\'f9\'f0\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4
 \'e5\'e4\'f9\'f0\'e9\'e9\'e4, \'e9\'f9\'ec\'ee\'e5 \'f1\'eb\'e5\'ed \'f9\'ec 16,800 \'e1\'fa\'e5\'f1\'f4\'fa \'e4\'f4\'f8\'f9\'e9 \'e4\'f6\'ee\'e3\'e4, \'eb\'ea \'f9\'e1\'e7\'e5\'e3\'f9 \'e4\'f8\'e0\'f9\'e5\'ef \'e1\'f9\'f0\'e4 \'e4\'f8\'e0\'f9\'e5\'f0
\'e4 \'e5\'e4\'f9\'f0\'e9\'e9\'e4 \'e4\'f1\'eb\'e5\'ed \'e9\'e4\'e9\'e4 10,000, \'e5\'e1-11 \'e4\'e7\'e5\'e3\'f9\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed \'e4}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'fa\'f8\'e4, 6,8}{\ltrch \rtlch \f29 00 \'f2\'ed 
\'e4\'e4\'f6\'ee\'e3\'e4. \'e4\'fa\'e5\'f1\'f4\'fa \'e1\'f1\'f2\'e9\'f3 \'e4\'f9\'f0\'e9 \'fa\'e4\'e9\'e4 \'e1\'eb\'ec \'e0\'e7\'fa \'ee\'e4\'f9\'f0\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'f2\'e3 \'e4\'f9\'e1\'e9\'f2\'e9\'fa, \'e7\'ee\'e9\'f9\'e9\'fa \'ee\'e9
\'fa\'f8\'fa \'e4\'e7\'e5\'e1. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'fa\'e5 \'e3\'e1\'f8 \'fa\'e9\'f7\'e5\'ef \'e1\'f1\'f2\'e9\'f3 2 \'f9\'e0\'e5\'ee\'f8 \'e1\'eb\'ec \'e0\'e7\'fa \'ee\'e4\'f9\'f0\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'f2\'e3 \'e4\'f9\'e1\'e9\'f2\'e9\'fa, \'e7\'ee\'e9\'f9
\'e9\'fa \'ee\'e9\'fa\'f8\'fa \'e4\'ee\'f2\'f0\'f7\'e9\'ed \'e1\'fa\'e5\'f1\'f4\'fa \'e4\'f4\'f8\'f9\'e9 \'e4\'f6\'ee\'e3\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'e4\'fa\'f7\'f0\'e5\'fa \'f2\'ed \'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'f9\'ec }{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'ee\'ef}{\ltrch \rtlch \f29  \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5
\'ec, \'e1\'e4\'f1\'eb\'ee\'fa \'e4\'e0\'e5\'f6\'f8 \'e5\'e4\'e1\'e9\'e8\'e7\'e5\'ef?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9 \'ee\'f1\'e9\'f0\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e1\'f8 \'f0\'e5\'f1\'f3 \'ec\'f4\'f0\'e9 \'eb\'ef, \'eb\'fa\'e5\'e1 \'e1\'ee\'f4\'e5\'f8\'f9, \'f9\'f9\'e5\'ec\'ee\'e5 \'e1\'ee\'e4\'ec\'ea \'fa\'f7\'e5\'f4\'e4 \'f9\'ec 7 \'f9\'f0\'e9\'ed \'e4\'e7\'ec \'ee\'ee\'e5\'f2\'e3 
\'f7\'e1\'e9\'f2\'fa \'e4\'e6\'eb\'e0\'e5\'fa \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'ee\'f2\'f0\'f7\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'eb\'fa\'e5\'e1. \'f0\'f4\'f0\'e4 \'f9\'e5\'e1 \'ec\'e4\'f6\'e1\'f2\'e4, \'ee\'e9 \'e1\'f2\'e3 \'fa\'f7\'f0\'e5\'fa \'e0\'f0\'f9\'e9 \'f6\'e1\'e0 \'e3\'f8\'e5\'ed \'ec\'e1\'f0\'e5\'ef \'f2\'ed \'eb\'ec \'e4\'fa}{\ltrch 
\rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f7\'e5\'f0\'e9\'ed \'f9\'ec \'e7\'e9\'e9\'ed \'e0\'e5\'ee\'ef?}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ulnone 
\rtlch \f29\ulnone \'e4}{\ltrch \afs24\ulnone \rtlch \f29\ulnone  \'f6 \'e1 \'f2 \'e4}{\ltrch \afs24\ulnone \rtlch \f29\ulnone 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 - \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 - \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed - \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'f7\'f0\'e5\'fa \'e0\'e5\'f9\'f8\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'e7\'f7 \'e4\'f8\'f6\'e5\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f2\'f8\'e4 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec, \'e4\'e5\'e5\'f2\'e3\'e4 \'ee\'ee\'ec\'e9\'f6\'e4 \'ec\'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'fa \'e4\'fa\'f0\'e0\'e9\'ed \'e1\'f0\'e5\'e2
\'f2 \'ec\'f1\'e9\'e5\'f2 \'e1\'f9\'eb\'f8 \'e3\'e9\'f8\'e4 \'ec\'f2\'e5\'e3 \'f9\'f0\'e4, \'eb\'e9 \'e4\'ed \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'f4\'e5\'e2 \'e1\'ee\'f8\'f5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'fa\'e5\'e3\'e4 \'ec\'eb\'e5\'ec\'ed \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 .}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9}{\ltrch \ab \rtlch \b\f29 \'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'f6"\'e1 \'fa\'e5\'f1\'f4\'fa}{\ltrch \ab \rtlch \b\f29 
\par \page {\*\bkmkstart AutoNumber}}{\field\fldedit{\*\fldinst {\ltrch \rtlch \f29  }{\rtlch \af29 \ltrch FORMTEXT}{\ltrch \rtlch \f29  }{\rtlch \af29 \ltrch {\*\datafield 00000000000000000a4175746f4e756d62657200000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname AutoNumber}}}}}{\fldrslt {\ltrch \rtlch \f29 00508006}}}{\ltrch \rtlch \f29 {\*\bkmkend AutoNumber}
\par {\*\bkmkstart SDHebDate}}{\field\fldedit{\*\fldinst {\ltrch \rtlch \f29  }{\rtlch \af29 \ltrch FORMTEXT}{\ltrch \rtlch \f29  }{\rtlch \af29 \ltrch {\*\datafield 00000000000000000953444865624461746500000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname SDHebDate}}}}}{\fldrslt {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 "\'e1 \'e1\'f9\'e1\'e8, \'e4\'fa\'f9\'f1"\'e5}}}{\ltrch \rtlch \f29 {\*\bkmkend SDHebDate}
\par {\*\bkmkstart SDDocDate}}{\field\fldedit{\*\fldinst {\ltrch \rtlch \f29  }{\rtlch \af29 \ltrch FORMTEXT}{\ltrch \rtlch \f29  }{\rtlch \af29 \ltrch {\*\datafield 0000000000000000095344446f63446174650000000a64642f4d4d2f79797979000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname SDDocDate}{\*\ffformat dd/MM/yyyy}}}}}{\fldrslt {\ltrch \rtlch \f29 20/02/2006}}}{\ltrch \rtlch \f29 {\*\bkmkend SDDocDate}
\par }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ec\'eb\'e1\'e5\'e3}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e1\'f8\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f0\'eb\'e1\'e3\'e9\'e9,}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \li0\ri2160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\ltrch \ab \rtlch \b\f29         }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e3\'e5\'ef: \'fa\'f7\'f0\'e5\'fa \'e7\'e5\'f7 \'e0
\'f0\'f9\'e9 \'f6\'e1\'e0 \'e3\'f8\'e5\'ed \'ec\'e1\'f0\'e5\'ef \'e5\'ee\'f9\'f4\'e7\'e5\'fa\'e9\'e4\'ed}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \ab\ul \rtlch \b\f29\ul  
\par }\pard\plain \rtlpar\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 17 \'ec\'e7\'e5\'f7 "\'e1\'fa\'e5\'ea 30 \'e9\'ee\'e9\'ed \'ee\'e9\'e5\'ed \'fa\'e7\'e9\'ec\'fa\'e5 \'f9\'ec \'e7\'e5\'f7}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e6\'e4 }{\ltrch \rtlch \f29 \endash  }
{\ltrch \rtlch \f29 \'e9\'e9\'f7\'e1\'f2\'e5 \'f9\'f8 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'e1\'e0\'e9\'f9\'e5\'f8}{\ltrch \rtlch \f29  \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f9\'ec \'e4\'eb\'f0\'f1\'fa, \'e0\'fa \'e0\'e5
\'f4\'ef \'f4\'f8\'e9\'f1\'fa \'e4\'ee\'f2\'f0\'f7\'e9\'ed".}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e1\'e7\'e5\'f7 \'f2\'f6\'ee\'e5 \'ec\'e0 \'f0\'e0\'ee\'f8 \'ee\'e4 \'e4\'e5\'e0 \'e9\'e5\'ed \'e4\'fa\'e7\'e9\'ec\'e4, \'ec\'f4\'e9\'eb\'ea \'e4\'f7\'e5\'e1\'f2 \'e4\'e5\'e0 \'e9\'e5\'ed \'e4\'f4\'f8\'f1\'e5\'ed }{\ltrch \rtlch 
\f29 \endash  15.12.2004, }{\ltrch \rtlch \f29 \'f2\'e1\'f8\'e5 \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'ee-30 \'e9\'e5\'ed \'ee\'e9\'e5\'ed \'e4\'fa\'e7\'e9\'ec\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'ee\'f2\'f0\'f7 \'e4\'e5\'e0 \'f9\'ec\'e5\'f9 \'f4\'f2\'ee\'e9\'ed \'e4\'ee\'f9\'eb\'e5\'f8\'fa \'e4\'f7\'e5\'e1\'f2\'fa \'f2\'ec \'eb\'ec \'f9\'f0\'e4 \'f9\'e1\'e4 \'f9}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f8\'fa \'e1
\'f6\'e3"\'ec \'e5\'e1\'fa\'e5\'f1\'f4\'fa 40,000 \'a4 \'e1\'f6\'e9\'f8\'e5\'f3 \'e4\'f4\'f8\'f9\'e9 \'e4}{\ltrch \rtlch \f29 \'f6\'ee\'e3\'e4 \'ee\'e9\'e5\'ed \'e4\'fa\'e7\'e9\'ec\'e4 (\'eb\'ec\'e5\'ee\'f8 \'e4\'ee\'e3\'e3 \'e4\'e9\'e3\'e5\'f2 \'e1
-15.12.04) \'e5\'f2\'e3 \'e4\'ee\'e3\'e3 \'e4\'e9\'e3\'e5\'f2 \'e1\'e9\'e5\'ed \'e4\'fa\'f9\'ec\'e5\'ed. \'e4\'f2\'ec\'e5\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa \'f0\'e0\'ee\'e3\'fa \'e1\'eb-80 \'ee\'e9\'ec\'e9\'e5\'ef \'a4 \'ec-650 \'e6\'eb\'e0\'e9\'ed. 
\'ee\'f2\'f0\'f7 \'ee\'ee\'e5\'f6\'f2 \'f9\'ec 120,000 \'a4. \'e4\'ee\'f9\'eb\'e5\'f8\'fa \'e4\'f7\'e5\'e1\'f2\'fa \'e4\'e9\'e0 \'ee\'e4 \'f9\'f9\'e5\'ec\'ed \'e1-23.5.2000. (\'eb\'ec\'e5\'ee\'f8 \'e9\'f9 \'f4\'f2\'f8 \'e1\'e4\'f4\'f8\'f9\'e9 \'e4\'f6\'ee
\'e3\'e4 \'f9\'ec \'eb- }{\rtlch \af29 \ltrch \'bd}{\ltrch \rtlch \f29 3 }{\ltrch \rtlch \f29 \'f9\'f0\'e9\'ed \'f2\'e3 \'ec\'e9\'e5\'ed \'e4\'fa\'e7\'e9\'ec\'e4).}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'f6\'e9\'e9}{\ltrch \rtlch \f29 \'ef \'e1\'e0\'e9\'e6\'e4 \'fa\'f7\'f0\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'fa \'ee\'f2\'e5\'e2\'f0\'fa \'e4\'e5\'f6\'e0\'e4 \'e6\'e5 \'e5\'e4\'e0\'ed \'f0\'e3\'f8\'f9\'fa \'e4\'f8\'f9\'e0\'e4 
\'ec\'e4\'fa\'e7\'e9\'e9\'e1 (\'eb\'e9 \'e4\'f4\'f8\'e9\'f1\'e4 \'e4\'e9\'e0 \'ec-8 \'f9\'f0\'e9\'ed)}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'e1\'fa\'f7\'f6\'e9\'e1 2005 \'e4\'e9\'fa\'e4 \'fa\'f7\'f0\'e4 \'ec\'f6\'e5\'f8\'ea \'e6\'e4 ? \'e4\'e0\'ed \'fa\'e4\'e9\'e4 \'e1\'f2\'e9\'e4 \'ec\'e4\'f4\'f2\'e9\'ec \'fa\'f7\'f0\'e4 \'ee\'f2\'e9\'ef \'e6\'e5 \'e1\'f9
\'f0\'fa 2006?.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f8\'f6"\'e1 \'ec\'f0\'e5\'e7\'e9\'e5\'fa\'eb\'ed \'e4\'e7\'e5\'f7.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \fi720\li0\ri5040\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\ltrch \rtlch \f29 \tab \tab \tab \tab }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'eb\'e1\'e5\'e3 \'f8\'e1,}{
\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9 }{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 \tab \tab \tab 
\tab \tab \tab \tab \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\s15\qj \fi720\li0\ri5040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed }{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }}