{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), \'e4\'fa\'f9\'f1"\'e5-2006(\'f1\'e9\'e5\'e5\'e2 \'ee\'f6\'e1\'f8\'e9
\'ed) }{\author Knesset}{\operator eti}{\creatim\yr2006\mo11\dy21\hr13\min8}{\revtim\yr2006\mo11\dy21\hr13\min8}{\version2}{\edmins0}{\nofpages3}{\nofwords1084}{\nofchars4801}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops 
{\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 05573006}{\propname SDDocDate}\proptype30{\staticval 2006-11-16T00:05:23Z}{\propname SDHebDate}\proptype30{\staticval 
\'eb"\'e4 \'e1\'e7\'f9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 170.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-11-13T14:40:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:40}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 11/16/2006 12:05:24 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp179597\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af27 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f27 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f27 \'e5}{\ltrch \afs24 \rtlch \f27 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f27  }{\ltrch \afs24 \rtlch \f27 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f27 
\par }{\ltrch \afs24 \rtlch \f27 13.11.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f27 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch 
\ab \rtlch \b\f27 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'ed \'f9\'f0\'e9, \'eb"\'e1 \'e7\'f9\'e5\'e5\'ef \'e4\'fa\'f9\'f1"\'e6 (13 \'e1\'f0\'e5\'e1\'ee\'e1\'f8, 2006), \'f9\'f2\'e4: 10:45}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27  }{\ltrch \rtlch \f27 \'f6}{\ltrch \rtlch \f27 \'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0
\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), \'e4\'fa\'f9\'f1"\'e5-2006 (\'f1\'e9\'e5\'e5\'e2 \'ee\'f6\'e1\'f8\'e9\'ed)}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'eb\'e7\'e5}{\ltrch \rtlch \f27 :}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'e7}{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e9 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f9\'f8\'e0\'ec \'eb\'f5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par \'f2}{\ltrch \rtlch \f27 \'e5"\'e3 \'e0\'e9\'f8\'e9\'f1 \'e5\'e9\'f0\'e1\'f8\'e2\'f8 - \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e3\'e1 \'e4\'eb\'e4\'ef - \'ec\'f9\'eb\'fa \'f8\'e5\'e0\'e9 \'e4\'e7\'f9\'e1\'e5\'ef \'e1\'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f2\'e5"\'e3 \'e0\'e9\'fa\'ef \'f6\'e7\'e5\'f8 - \'ec\'f9\'eb\'fa \'e9\'e5\'f2\'f6\'e9 \'e4\'ee\'f1}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 : }{\ltrch \rtlch \f27 \'e8\'ee
\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'ee\'fa \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'ec
\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f27 : }{\ltrch \rtlch \f27 \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 
\par  
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par \page 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f6}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), \'e4\'fa\'f9
\'f1"\'e5-2006 (\'f1\'e9\'e5\'e5\'e2 \'ee\'f6\'e1\'f8\'e9\'ed)}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'ec\'e5\'ed \'ec\'eb\'e5\'ec\'ed, \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e1\'f0\'e5\'f9\'e0: \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee
\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), \'e4\'fa\'f9\'f1"\'e5-2006 (\'f1\'e9\'e5\'e5\'e2 \'ee\'f6}{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f8\'e9\'ed).}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9\'f1 \'e5\'e9\'f0\'e1\'f8\'e2\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17 \'ec\'f6\'e5 \'ee\'e3\'e1\'f8 \'f2\'ec \'e4\'e5\'f1\'f4\'fa \'eb\'ec\'ec. \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'e9\'e0\'e9\'ed \'e0\'fa \'e6\'e4 \'e1\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed 
\'ec\'ee\'f2\'ef \'e4\'e6\'e4\'e9\'f8\'e5\'fa \'e1\'ec\'e1\'e3. \'e4\'eb\'ec\'ec \'e4\'e6\'e4 \'ee\'f9\'f7\'f3 \'e0\'fa \'f2\'ee\'e3\'fa \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed \'e4\'f0\'e5\'e4\'e2\'fa \'eb\'f4\'e9 \'f9\'e4\'e5\'f6\'e2\'e4 \'e2\'ed \'e1\'e1
\'fa\'e9}{\ltrch \rtlch \f27  \'e4\'ee\'f9\'f4\'e8. \'ee\'e3\'e5\'e1\'f8 \'e1\'f2\'ee\'e3\'e4 \'f9\'ee\'f9\'ee\'f2\'e5\'fa\'e4 \'e4\'e9\'e0 \'f9\'f1\'e9\'e5\'e5\'e2 \'f9\'ec \'ee\'f6\'e1\'f8\'e9\'ed \'e9\'e4\'e9\'e4 \'fa\'ee\'e9\'e3 \'eb\'f1\'e5\'ec\'ec
\'e5\'fa \'e1\'f4\'f8\'e8 \'e4\'ee\'eb\'f1 \'f9\'ee\'fa\'e9\'e9}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'f1 \'ec\'ee\'f6\'e1\'f8\'e9\'ed, \'e5\'ec\'e0 \'eb\'e7\'ec\'f7 \'e1\'e4\'fa\'e0\'ed \'ec\'e8\'e5\'e1\'e9\'ef \'f9\'e0\'ec\'e9\'e5 \'e4\'ed \'ee
\'f9\'e5\'e9\'eb\'e9\'ed - \'e0\'ed \'e6\'e4 \'f1\'e5\'ec\'ec\'e5\'fa \'ec\'e8\'ec\'f4\'e5\'ef \'f1\'ec\'e5\'ec\'f8\'e9 \'eb\'e7\'ec\'f7 \'f9\'ec \'e8\'ec\'f4\'e5\'ef \'f1\'ec\'e5\'ec\'f8\'e9, \'e0\'ed \'e6\'e4 \'f1\'e5\'ec\'ec\'e5\'fa \'ec\'ee\'f7\'e3
\'e7\'e5\'fa \'eb\'e7\'ec\'f7 \'f9\'ec \'ee\'f7\'e3\'e7\'e4 - \'e0\'ec\'e0 \'ec\'f8\'eb\'e6 \'e0\'fa \'eb\'ec \'e4\'ee\'f6\'e1\'f8\'e9\'ed \'e1\'e0\'e5\'fa\'e5 \'f4\'f8\'e8 \'ee}{\ltrch \rtlch \f27 \'eb\'f1 \'f9\'ec \'ee\'f6\'e1\'f8\'e9\'ed, \'e1\'e4\'fa
\'e0\'ed \'ec\'f1\'e5\'e2 \'e4\'ee\'f6\'e1\'f8. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e4\'eb\'ec\'ec \'e4\'e6\'e4 \'ee\'f9\'f7\'f3 \'e0\'fa \'f2\'ee\'e3\'fa \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f0\'e5\'e7 \'f9\'ec \'e0\'f8\'e2\'e5\'ef \'e4\'ee\'eb\'f1 \'e4}{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'e5\'ec\'ee\'e9. \'f6
\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'ee\'e5\'f9\'fa\'fa \'f2\'ec \'e0\'ee\'f0\'e4 \'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9\'fa, \'eb\'e9\'e3\'e5\'f2 \'ec\'eb\'ed. \'e1\'f9\'f0\'fa 2003 \'e4\'fa\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'f9\'ec \'e4\'ee\'e5\'f2
\'f6\'e4 \'e1\'e9\'e7\'f1 \'ec\'f1\'e5\'ec\'ec\'e5\'fa \'ec\'e8\'ec\'f4\'e5\'ef \'f1\'ec\'e5\'ec\'f8\'e9, \'e5\'f9\'ed \'e4\'e5\'e7\'ec\'e8 \'f9\'e4\'f1\'e9\'e5\'e5\'e2 \'e4\'f0\'eb\'e5\'ef \'e4\'e5\'e0 \'eb\'f2\'ee\'e3\'fa \'e4\'ee\'eb\'f1 \'ee\'e6\'e4 
\'f9\'f0\'e9\'ed \'e5\'eb\'f2\'ee\'e3\'fa \'e0}{\ltrch \rtlch \f27 \'f8\'e2\'e5\'ef \'e4\'ee\'eb\'f1 \'e4\'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9 \'e1\'f4\'f8\'e8 8507. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e1\'f9\'f0\'fa 2001 \'e4\'e9\'e4 \'f4\'f1\'f7 \'e3\'e9\'ef \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'e1\'f2\'f0\'e9\'ef \'e9\'e5}{\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 \'e5\'f7\'e5\'ed, \'f9\'f4\'f1
\'f7 \'f9\'f1\'e5\'ec\'ec\'e4 \'ec\'e8\'ec\'f4\'e5\'ef \'f1\'ec\'e5\'ec\'f8\'e9 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'f1\'fa\'e5\'e5\'e2 \'eb\'e7\'ec\'f7 \'f9\'ec \'e8\'ec\'f4\'e5\'ef. \'e1\'eb\'ec\'ec \'e4\'f7\'e9\'e9\'ed \'e0\'e9\'ef \'e4\'f9\'ec\'eb\'e4 \'f4
\'e9\'f1\'f7\'ec\'e9\'fa \'ee\'e1\'e7\'e9\'f0\'fa\'f0\'e5. \'ee\'e9\'e3 \'ec\'e0\'e7\'f8 \'f4\'f1\'f7 \'e3\'e9\'ef \'e9\'e5\'f8\'e5\'f7\'e5\'ed, \'e9\'f6\'f8\'f0\'e5 \'f4\'f8\'e8 \'ee\'eb\'f1 \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'e7\'ec\'e8\'fa \'e1\'e9\'fa \'e4
\'ee\'f9\'f4\'e8, \'e0\'e1\'ec \'f2\'ed \'e4}{\ltrch \rtlch \f27 \'ee\'e9\'f1\'e5\'e9 \'f9\'ec \'f1\'e5\'ec\'ec\'e5\'fa. \'e4\'ee\'e9\'f1\'e5\'e9 \'f9\'e5\'f0\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'fa\'ed \'ee\'f4\'f8\'f7\'e9\'ed \'e0\'fa \'e4\'ee\'eb\'f9\'e9\'f8 \'ec-20 \'e7\'ec\'f7\'e9\'ed, \'e5\'f2}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27  \'eb\'ec \'e7\'ec\'f7 \'ee\'f9\'ec\'ee\'e9\'ed \'ee\'f1 \'e1\'f0\'f4\'f8\'e3?
}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'f7\'f9 \'ec\'f9\'e0\'e5\'ec \'e0\'fa \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'e0\'ed \'e6\'e4 \'ec\'e0 \'ee\'f0\'e5\'e2\'e3 \'ec\'e4\'e7\'ec\'e8\'fa \'e1\'e9\'fa \'e4\'ee\'f9
\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef, \'e0\'e5 \'f9\'ee\'e3\'e5\'e1\'f8 \'e1\'f6\'f2\'e3 \'f2\'e5\'f7\'f3 \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'e0\'ed \'eb\'ef, \'ee\'e4 \'e4\'e1\'f2\'e9\'e4?}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e3\'f2\'fa. \'e6\'e4 \'e7\'f9\'e5\'e1 \'ee\'e0\'e5\'e3 \'ee\'e1\'e7\'e9\'f0\'fa\'e9 - \'e4\'e0\'ed \'ec\'fa\'ee}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'ea \'e1\'eb\'ea \'e0\'e5 \'ec\'e0. \'e0
\'ed \'ee\'e6\'ec\'e6\'ec\'e9\'ed \'e1\'e4\'e7\'ec\'e8\'e5\'fa \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef--}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e6\'e4 \'eb\'ec \'e9\'e5\'ed \'f2\'ec \'ee\'f9\'e4\'e5 \'e0\'e7\'f8. \'e6\'e0\'fa \'ec\'e0 \'e1\'f2\'e9\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e1\'eb\'ec \'e0\'e5\'f4\'ef, \'e4\'e4\'e7\'ec\'e8\'e4 \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f7\'e5\'e1\'f2\'fa \'ee\'e1\'e7\'e9\'f0\'fa\'e9. \'e6\'e4 \'f0\'f8\'e0\'e4 \'ec\'e9 \'e0\'e1\'f1\'e5\'f8\'e3
 \'f9\'f4\'f2\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'ec\'e4\'e7\'ec\'e8\'e5\'fa \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e1\'e4\'e3\'f8 \'e5\'e1\'eb\'e1\'e5\'e3,}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'f9
\'e1\'f9\'e5\'ed \'f4\'f0\'e9\'ed \'e5\'e0\'e5\'f4\'ef \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'f0\'e2\'e3 \'ec\'e4\'e7\'ec\'e8\'e5\'fa\'e9\'e5, \'e5\'e0\'e9\'ec\'e5 \'eb\'e0\'ef \'e0\'e2\'f3 \'e4\'ee\'eb\'f1 \'e0\'e5 \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed 
\'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'eb\'ea. \'e0\'e1\'f7\'f9 \'ec\'f7\'e1\'ec \'e0\'fa \'e7\'e5\'e5\'fa \'e3\'f2\'fa\'e4 \'f9\'ec \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e2\'e9\'fa \'e0\'f4\'e9\'f7:}{\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e5\'ee\'f8 \'ee\'f9\'e4\'e5 \'ee\'f2\'e8 \'e9\'e5\'fa\'f8 \'f8}{\ltrch \rtlch \f27 \'e7\'e1: \'f6\'e5\'e5\'e9 \'fa
\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e4\'ed \'f6\'e5\'e5\'e9\'ed \'ee\'e9\'e5\'e7\'e3\'e9\'ed - \'e4\'ed \'ee\'e7\'e9\'ec\'e9\'ed \'e0\'fa \'e4\'ee\'f1 \'ee\'f8\'e2\'f2 \'f4\'f8\'f1\'e5\'ee\'ed \'e1\'f8\'f9\'e5\'ee\'e5\'fa, \'eb\'f9\'ec\'ee\'eb\'f1}{
\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e9\'f9 60 \'e9\'e5\'ed \'ec\'e1\'e5\'e0 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e5\'ec\'f7\'e1\'ec \'e0\'fa \'e4\'e0\'e9\'f9\'e5\'f8 \'f2\'ec \'e4\'f6\'e5\'e5\'e9\'ed. \'e0\'ed \'e0\'fa\'ed \'ee\'e0
\'f9\'f8\'e9\'ed, \'e4\'f6\'e5 \'ee\'ee\'f9\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'fa\'e5\'f7\'f3 \'ee\'f8\'e2\'f2 \'e4\'e0\'e9\'f9\'e5\'f8. \'e0\'ed \'e0\'fa\'ed \'ee\'e1\'e8\'ec\'e9\'ed, \'e4\'f6\'e5 \'ee\'f4\'f1\'e9\'f7 \'ec\'e4\'fa\'f7\'e9\'e9\'ed \'ee
\'f8\'e2\'f2 \'e4\'e1\'e9\'e8\'e5\'ec. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e0\'e9\'f9\'e5\'f8 \'e4\'e5\'e5\'f2\'e3\'e4 \'f0\'e3\'f8\'f9 }{\ltrch \rtlch \f27 \'e1\'f1\'f2\'e9\'f3 \'e4\'e4\'f1\'ee\'eb\'e4 \'eb\'f9\'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e8\'e9\'ec \'ee\'eb\'f1 \'e7\'e3\'f9 \'e0\'e5 \'eb\'f9\'ee\'e3
\'e5\'e1\'f8 \'e1\'e4\'f2\'ec\'e0\'e4 \'f9\'ec \'ee\'eb\'f1. \'eb\'e0\'ef \'e1\'e0 \'e0\'ec\'e9\'eb\'ed \'e4\'ee\'eb\'f1 \'e5\'e0\'e5\'ee}{\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27  \'ec\'eb\'ed \'f9\'e4\'e5\'e0 \'e1\'e0 \'f8\'f7 \'ec\'ee\'f2\'ef \'e4
\'e6\'e4\'e9\'f8\'e5\'fa, \'e5\'f9\'e0\'e9\'ef \'e1\'eb\'ea \'ee\'f9\'e5\'ed \'e4\'f2\'ec\'e0\'e4. \'ec\'eb\'ef \'ee\'e4 \'f9\'e0\'f0\'e9 \'e9\'eb\'e5\'ec\'e4 \'ec\'e9\'e9\'f2\'f5 \'ec\'eb\'ed \'e4\'e5\'e0 \'f9\'ec\'ee\'f2\'f9\'e4 \'e0\'e9\'ef \'f6\'e5
\'f8\'ea \'e1\'e0\'e9\'f9\'e5\'f8 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'f6\'e5\'e5\'e9\'ed \'e4\'e0\'ec\'e4. \'e4\'ee\'eb\'f1 \'e1\'e0\'e9\'ed \'ec\'eb\'e0\'ef \'ec\'ee\'f2\'ef \'e4\'e6\'e4\'e9\'f8\'e5\'fa \'e1\'ec\'e1\'e3 \'eb\'e3\'e9 \'f9\'e0\'ed \'e9\'e5\'ed 
}{\ltrch \rtlch \f27 \'e0\'e7\'e3 \'e9\'e1\'e5\'e0 \'ee\'e9\'f9\'e4\'e5 \'e5\'e9\'e8\'f2\'ef. \'e1\'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8 \'f9\'ec\'e4\'ed \'e4\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'f9\'e0\'e9\'ef \'eb\'e0\'ef \'e4\'f2\'ec\'e0\'e4. \'e4\'ed \'ec
\'e0 \'f6\'f8\'e9\'eb\'e9\'ed \'e0\'e5\'fa\'f0\'e5 \'ec\'f6\'e5\'f8\'ea \'e4\'e6\'e4. \'e4\'ed \'f8\'e5\'f6\'e9\'ed \'e1\'e9\'e8\'e7\'e5\'ef \'eb\'f4\'e5\'ec.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e0\'e2\'e1, \'e6\'e4 \'f0\'eb\'e5\'ef \'e2\'ed \'ec\'e2\'e1\'e9 \'e4\'f6\'e5 \'e4\'f9\'f0\'e9; \'e0\'e9\'ef \'e1\'e5 \'e4\'f2\'ec\'e0\'e4 \'e0\'e5 \'e4\'e8\'ec\'e4 \'f9\'ec \'ee\'f1 \'e7\'e3\'f9. \'e0\'e1\'ec \'e1\'f6\'e5 \'e4\'e6
\'e4 \'e9\'f9 \'e0\'fa \'e4\'f2\'f0\'e9\'ef \'e4\'ee\'e9\'e5\'e7\'e3, \'eb\'e0\'f9\'f8 \'e9\'f9\'f0\'e4 \'f4\'f1\'e9\'f7\'e4 \'f9\'ec \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef, \'f9\'f7\'e1\'f2\'e4 }{\ltrch \rtlch \f27 \'f1\'e9\'e5\'e5
\'e2 \'ee\'f1\'e5\'e9\'ed \'ec\'f1\'e5\'ec\'ec\'e5\'fa \'f9\'ec \'ee\'eb\'f9\'e9\'f8 \'e4\'f4\'ec\'e0\'f4\'e5\'ef, \'e5\'e4\'ee\'eb\'f1 \'f4\'f2\'ec\'e5 \'f2\'ec \'f4\'e9 \'e4\'f4\'f1\'e9\'f7\'e4 \'e4\'e6\'e0\'fa \'e5\'f9\'e9\'f0\'e5 \'e0\'fa \'e4\'f1\'e9
\'e5\'e5\'e2.}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'f2\'eb\'f9\'e9\'e5 \'e4\'ed \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e6\'e4 \'e1\'e7\'e6\'f8\'e4, \'ec\'f4\'f0\'e9 \'f4\'f1\'e9\'f7\'fa \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4
\'f2\'ec\'e9\'e5\'ef, \'e5\'ec\'e0 \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'ee\'f1. \'e6\'e4 \'ee\'e4 \'f9\'e4\'ed \'ee\'e1\'f7\'f9\'e9\'ed \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'ee\'f6\'e1 \'e4\'ee\'f9\'f4\'e8\'e9. \'e0\'ed \'e4\'ed \'ee\'e1\'f7\'f9\'e9\'ed \'ee\'eb
\'ed \'ec\'e0\'f9\'f8 \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'ec\'ee\'f2\'ef \'e4\'e6\'e4\'e9\'f8\'e5\'fa - \'f9\'e0\'ed \'ee\'e9}{\ltrch \rtlch \f27 \'f9\'e4\'e5 \'e9\'e8\'f2\'ef \'e1\'f2\'fa\'e9\'e3 \'f9\'e9\'f9 \'e4\'f2\'ec\'e0\'e4 - \'e0\'f4\'f9\'f8 \'ec\'e5
\'ee\'f8 \'f9\'eb\'e0\'f9\'f8 \'fa\'e9\'e8\'f2\'ef \'e4\'e8\'f2\'f0\'e4 \'e4\'e6\'e0\'fa \'e5\'fa\'e9\'ee\'f6\'e0 \'f0\'eb\'e5\'f0\'e4, \'e0\'f4\'f9\'f8 \'e9\'e4\'e9\'e4 \'ec\'e1\'e5\'e0 \'fa\'ee\'e9\'e3 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed 
\'e5\'ec\'f7\'e1\'ec \'e0\'e9\'f9\'e5\'f8 \'f7\'e5\'f0\'f7\'f8\'e8\'e9 \'ec\'e0\'e5\'fa\'e4 \'e4\'f2\'ec\'e0\'e4, \'e5\'ec\'e0 \'e0\'e9\'f9\'e5\'f8 \'fa\'e9\'e0\'e5\'f8\'e8\'e9 \'ee\'f8\'e0\'f9. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e1\'f7\'f9 \'ec\'f9\'e0\'e5\'ec \'f9\'e0\'ec\'e4 \'e8\'eb\'f0\'e9\'fa-\'fa\'e9\'e0\'e5\'f8\'e8\'e9\'fa: \'e0\'ed 
\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e0\'f9\'f8 \'f9\'e9\'f0\'e5\'e9 \'e1\'f6\'e5, \'e2\'ed \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'e1\'e2"\'f5, \'e4\'e0\'ed \'ee\'e5\'fa\'f8 \'ec\'e9?}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e2\'e9\'fa \'e0\'f4\'e9\'f7:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e5\'e5\'e3\'e0\'e9. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'e5\'e3\'e4 \'f8\'e1\'e4. \'e0\'ed \'ee\'e5\'fa\'f8 \'ec\'e9,}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e0\'e9
\'ef \'f9\'e0\'ec\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4\'f8\'e9 \'eb\'ec \'e4\'ee\'e5\'f9\'e2 \'f9\'ec \'e7\'e5\'f7 \'f2\'e5\'f7\'f3 \'e1\'e2"\'f5 \'e1\'e8\'f2\'e5\'fa \'e9\'f1\'e5\'e3\'e5 - \'e0\'fa\'e4, \'e4\'eb\'f0\'f1\'fa, \'ee\'f9\'e5\'f2\'e1\'e3 \'ec\'e1\'e2"\'f5. \'e0\'e9\'f4
\'e4 \'f0\'f9\'ee\'f2 \'e3\'e1\'f8 \'eb\'e6\'e4?}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \ul \rtlch \f27\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e0\'f4\'f8 \'e1\'e6\'e4\'e9\'f8\'e5\'fa \'f8\'e1\'e4 \'e4\'e5\'f8\'e0\'e4 \'f9\'ec}{\ltrch \rtlch \f27  \'e1\'e2"\'f5. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e2\'e9\'fa \'e0\'f4\'e9\'f7:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f9\'e0\'ec\'e4 \'e4\'e9\'e0 \'e0\'ed \'f0\'e3\'f8\'f9 \'e4\'e0\'e9\'f9\'e5\'f8 \'f9\'ec\'eb\'ed. }{\ltrch \rtlch 
\f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'ee\'e4}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'f7\'e5\'f8\'e4 \'eb\'e0\'ef, \'e5\'ec\'eb\'ef \'e0\'f0\'e9 \'e9\'e5\'f6\'e0 \'ee\'e4\'e3\'e9\'e5\'ef.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'e9\'f8\'e9\'f1 \'e5\'e9\'f0\'e1\'f8\'e2\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e1\'eb\'ec\'ec \'e4\'e6\'e4 \'e0\'e9\'ef \'ee\'e8\'f8\'e4 \'ec\'f2\'f7\'e5\'f3 \'e0\'fa \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef. \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'f2\'ec\'e9\'e5\'ef \'f0\'fa\'ef \'e0\'fa 
\'e4\'e4\'e7\'ec\'e8\'e4 \'f9\'ec\'e5 \'e1\'f9\'f0\'fa 2001. \'e1\'f9\'f0\'fa 2003 \'e7\'e5\'e6\'f7\'e4 \'f2\'ee\'e3\'fa \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'e5\'f2\'f6\'e4. \'e4\'f1\'e9\'e5\'e5\'e2 \'e4\'e5\'e0 \'f1\'e9
\'e5\'e5\'e2 \'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9. \'eb\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f1\'e5\'e5\'e2 \'e0\'fa \'e4\'f1}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'ec\'ec\'e5\'fa \'e1
\'f9\'e5\'f0\'e4 \'ee\'eb\'ec \'ee\'e3\'e9\'f0\'e5\'fa \'e4\'f2\'e5\'ec\'ed \'e4\'e0\'e7\'f8\'e5\'fa, \'e1\'ee\'e9\'e5\'e7\'e3 \'eb\'f9\'e0\'e9\'ef \'ec\'eb\'ea \'e4\'f9\'ec\'eb\'e4 \'f4\'e9\'f1\'f7\'ec\'e9\'fa.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'ed \'eb\'ef, \'e0\'f0\'e7\'f0\'e5 \'f0\'f6\'e1\'e9\'f2. \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4
\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), \'e4}{\ltrch \rtlch \f27 \'fa\'f9\'f1"\'e5-2006 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5?}{\ltrch \rtlch \f27 

\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'f6\'e1\'f2\'e4}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'e4\'f6\'e5 - \'f8\'e5\'e1}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e2\'e3 - \'ee\'e9\'f2\'e5\'e8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'ee\'f0\'f2\'e9\'ed - 1}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e4\'e4\'f6\'f2\'e4 \'ec}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f9\'f8 \'e0\'fa \'e4\'f6\'e5 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f8\'e1\'e9\'e6\'e9\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3 \'f8\'e1\'e9\'e6\'e9\'e4 \'ec\'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), \'e4
\'fa\'f9\'f1"\'e5-2006? }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'f6\'e1\'f2\'e4}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e3 \'e4\'e1\'f7\'f9\'e4 \'ec\'f8\'e1\'e9\'e6\'e9\'e4 - \'f8\'e5\'e1}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e2\'e3 - \'ee\'e9\'f2\'e5\'e8}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e4\'e1\'f7\'f9\'e4 \'ec\'f8\'e1\'e9\'e6\'e9\'e4 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \ul \rtlch \f27\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e4\'f8\'e1\'e9\'e6\'e9\'e4 \'e4\'fa\'f7\'e1\'ec\'e4}{\ltrch \rtlch \f27 .
\par 
\par }{\ltrch \rtlch \f27 \'f4\'f2\'ed \'f0\'e5\'f1\'f4\'fa: \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), 
\'e4\'fa\'f9\'f1"\'e5-2006? }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e2\'f2, \'fa\'ef \'ec\'e9 \'e4\'fa\'e9\'e9\'f2\'f6\'e5\'fa.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'e9 \'f0\'e5\'fa\'ef \'ec\'ea \'e3\'f7\'e4 \'ec\'e4\'fa\'e9\'e9\'f2\'f6\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ec\'ee\'e4 \'e3\'f7\'e4?}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'e9 \'eb\'ea \'e4\'e7\'ec\'e8\'fa\'e9.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'e4\'fa\'f0}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e2 \'e1\'eb\'e5\'e7\'f0\'e5\'fa \'e5\'e1\'f6\'e5\'f8\'e4 \'ec\'e0 \'e9\'f4\'e4?}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'eb\'ea \'e0\'f0\'e9 \'f8\'e5\'f6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'fa\'ee\'f9\'e9\'ea \'ec\'e4\'fa\'f0\'e4\'e2 \'e1\'eb\'e5\'e7\'f0\'e5\'fa. \'fa\'ee\'f9\'e9\'ea. \'e0\'ec \'fa\'e0\'e9\'e9\'ed \'f2\'ec\'e9\'e9.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f9 \'ec\'ea \'e7\'f6\'e9 \'e3\'f7\'e4 \'f0\'e5\'f1\'f4\'fa \'ec\'e4\'fa\'e9\'e9\'f2\'f6\'e5\'fa.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e9\'e5\'ee\'e9\'ed \'e5\'eb\'e5\'e7\'f0\'e5\'fa. \'e4\'eb\'ec \'e1\'eb\'e5\'e7\'f0\'e5\'fa. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef. \'fa\'ee\'f9\'e9\'ea. \'fa\'e0\'ee\'e9\'ef \'ec\'e9, \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'e8\'e5\'e1 \'ee\'e0
\'e5\'e3. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e1\'e5\'fa\'e9, \'f0\'e5\'fa\'f8\'e5 \'f2\'e5\'e3 \'ee\'f1\'f4\'f8 \'f9\'f0\'e9\'e5\'fa \'f2\'e3 \'ec\'f7\'e9\'e5\'ee\'e4 \'f9\'ec \'e4\'e4\'f6\'e1\'f2\'e4 \'e4\'e7\'e5\'e6\'f8\'fa. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e4\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4 \'e1\'eb\'ec\'ec. \'e0\'e6 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f8\'e0\'e5\'fa \'f9\'e9\'f9 \'eb\'e0\'ef \'f1\'e3\'f8 \'e5\'f9\'e0\'fa\'e4 \'ec\'e0 \'fa\'f9\'fa\'e5\'ec\'ec 
\'ec\'e9 \'e5\'fa\'f0\'e4\'ec \'ec\'e9 \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 17), \'e4\'fa\'f9\'f1"\'e5-2006? }{
\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'f6\'e1\'f2\'e4}{\ltrch \ul \rtlch \f27\ul :
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'e4\'f6\'e5 - \'f8\'e5\'e1}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e2\'e3 - \'ee\'e9\'f2\'e5\'e8}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'e4\'f6\'e5 \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \ul \rtlch \f27\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e5\'f9\'f8. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'e2\'ed \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'ec\'f0\'e4\'ec \'e5\'f2\'e3\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'f7\'f9 \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e6\'e4 \'ec\'ee\'ec\'e9\'e0\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e6}{\ltrch \rtlch \f27 \'e4 \'f2\'e5\'ec\'e4 \'e1}{\ltrch \rtlch \f27 \'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9. \'e0\'fa\'e4 \'ec\'e0 
\'f6\'f8\'e9\'ea \'ec\'e1\'f7\'f9.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e2\'e9\'fa \'e0\'f4\'e9\'f7:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e6}{\ltrch \rtlch \f27 \'e4 \'f2\'e5\'ec\'e4 \'ec\'ee\'ec\'e9\'e0\'e4 \'e5\'f9\'e5\'eb\'e1 \'e1\'ee\'ec\'e9\'e0\'e4 \'f9\'e1\'f2\'e4 \'e9
\'ee\'e9\'ed.}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'f9\'f8\'e5\'f6\'e4 \'ec\'e4\'fa\'f0\'e2\'e3 \'e9\'eb\'e5\'ec \'ec\'e4\'fa\'f0\'e2\'e3 \'e5\'fa\'fa\'f7\'e9\'e9\'ed \'e4\'f6\'e1\'f2\'e4 \'e1\'ee\'ec\'e9\'e0\'e4.}{
\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'ec\'eb\'e5\'ec\'eb\'ed, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4: 11:00}{\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }}