{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f30\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'e4\'f1\'e3\'f8\'e9\'ed - \'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9 - \'fa\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1}{\author Knesset}{\operator eti}{\creatim\yr2007\mo1\dy3\hr7\min37}{\revtim\yr2007\mo1\dy3\hr7\min37}{\version2}{\edmins0}{\nofpages3}
{\nofwords2770}{\nofchars12595}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 00061607}{\propname SDDocDate}\proptype30{\staticval 
2007-01-02T18:38:53Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e1 \'e1\'e8\'e1\'fa, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 244.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-12-20T15:30:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:30}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 1/2/2007 6:38:53 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp183946\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16 \rtlch \cs16\f0 1}}}{\ltrch \cs16 \rtlch \cs16\f0 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 20.12.2006}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f0 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f27 \tab 
\tab \tab \tab \tab \tab \tab }{\ltrch \ab \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e5\'f9\'e1 \'f9\'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'eb"\'e8 \'e1\'eb\'f1\'ec\'e5 \'e4\'fa\'f9\'f1"\'e5 (20 \'e1\'e3\'f6\'ee\'e1\'f8 2006), \'f9\'f2\'e4 10:30}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul  \'e3 \'f8    \'e4 \'e9 \'e5 \'ed}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f9\'f7 \'e4\'ee\'e3\'e9\'f0\'e4 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7
\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb}{\ltrch \ab \rtlch \b\f27 \'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2007), \'e4\'fa\'f9\'f1"\'e6-2006}{\ltrch \ab \rtlch \b\f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f8\'f7 \'e1' }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9 (\'fa\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1)}{\ltrch 
\ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab \rtlch \b\f27 \'f1}{\ltrch \ab \rtlch \b\f27 \'f2\'e9\'f3 5(1) }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'fa\'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'f1\'f2\'e9\'f3 75(2) }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'f4\'f8\'f7 \'e9"\'e1 - \'f9\'e5\'f0\'e5\'fa}{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'eb\'e7\'e5:}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f27 

\par }\pard \rtlpar\qj \li0\ri1440\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e6\'e0\'e1 \'e0\'ec\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e9 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f9\'e4 \'e2\'f4\'f0\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e7\'ee\'e3 \'e8\'e9\'e1\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f1\'e8}{\ltrch \rtlch \f27 \'f1}{\ltrch \rtlch \f27  \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1}{\ltrch \rtlch \f27 
\par \'e0}{\ltrch \rtlch \f27 \'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f8\'e9\'f0\'e4 \'f1\'e5\'ec\'e5\'e3\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi720\li0\ri720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'e5\'f1\'f3 \'f9\'e2\'ec}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e9\'e2\'e0\'ec \'e1\'ef-\'f9\'ec\'e5\'ed}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'eb"\'ec
 \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'ec\'e0\'e4 \'e0\'e7\'e3\'e5\'fa}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f1\'ee\'f0\'eb"\'ec \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e0\'e9\'ec\'f0\'e4 \'f9\'f8\'e9\'e9\'e1\'ee\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f1\'ee\'f0\'eb"\'ec \'e2\'ee\'ec\'e0\'e5\'fa, \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9}{
\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'e5"\'e3 \'f8\'e5\'f2\'e9 \'f7\'f8\'fa}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 
\'e9}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e0\'f1\'fa\'f8 \'f8\'e9\'e9\'f1}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'e4\'ec\'fa \'e0\'e2\'f3 \'f1\'e9\'f2\'e5\'e3, \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9}{\ltrch 
\rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e0\'e1\'e9 \'f6\'f8\'f4\'fa\'e9}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e0\'e1\'e8\'ec\'e4, \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9}{\ltrch \rtlch 
\f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e0\'f1\'fa\'f8 \'e8\'e5\'ec\'e3\'f0\'e5}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'e4\'ec\'fa \'e0\'e2\'f3 \'e9\'ec\'e3\'e9\'ed \'e5\'ee\'e6\'e5\'f0\'e5\'fa, \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5
\'e7 \'ec\'e0\'e5\'ee\'e9}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f9\'e5\'f9\'f0\'e4 \'e1\'f8}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'e4\'ec\'fa \'fa\'e7\'e5\'ed \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4, \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5
\'ee\'e9}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e1\'fa\'e9\'e4 \'eb\'e4\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'e9\'f0\'e4\'ec \'e4\'e2\'ee\'ec\'e0\'e5\'fa, \'e4\'ee\'e5\'f1\'e3}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec\'e1\'e9\'e8\'e5\'e7 
\'ec\'e0\'e5\'ee\'e9}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f2\'e5"\'e3 \'f9\'e9 \'f1\'e5\'ee\'ea}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f8\'e1\'e9\'e1 \'f1\'e5\'e1\'ec}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f1\'e2\'ef \'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch 
\f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f2\'e5"\'e3 \'e0\'f4\'f8\'fa \'f4\'f8\'e5\'f7\'f6'\'e4}{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f9\'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'ee\'f9\'e4 \'e1\'f8\'f1\'e9\'ee\'f0\'e8\'e5\'e1}{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e2\'ec\'e9\'e4 \'ee\'e0\'e5\'f8}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f7\'e5\'e2\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f8\'e5\'f2\'e9 \'e1\'ef-\'ee\'f9\'e4}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f1}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f0\'eb"\'ec \'fa\'f7\'f6\'e5\'e1, \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}
{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f2\'e5"\'e3 \'f0\'fa\'ef \'f1\'ee\'e5\'ea}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9, \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f2\'e5"\'e3 \'f0\'e9\'ec\'e9 \'e3\'e9\'f7\'ee\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f27 

\par \tab \tab }{\ltrch \rtlch \f27 \'e0\'e5\'f8\'e9 \'e0\'ec\'e9\'e0\'ec}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f8\'e0\'f9 \'e0\'e2\'f3 \'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'f7\'e5\'f4\'fa-\'e7\'e5\'ec\'e9\'ed \'eb\'ec\'ec\'e9\'fa}{\ltrch \rtlch 
\f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e9\'e7\'e6\'f7\'e0\'ec \'e3\'f1\'f7\'ec}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'eb"\'ec \'e0\'e9\'e2\'e5\'e3 \'ec\'f9\'eb\'e5\'fa \'e4\'ee\'f1\'e7\'f8}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f0\'fa\'ef \'ec\'e1\'e5\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'f2\'ee\'e5\'fa\'fa "\'eb\'ef \'ec\'e6\'f7\'ef", \'ec\'f7\'e9\'e3\'e5\'ed \'e6\'eb\'e5\'e9\'e5}{\ltrch \rtlch 
\f27 \'fa}{\ltrch \rtlch \f27  \'e4\'e6\'f7\'f0\'e9\'ed}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e1\'e9\'e0\'f0\'f7\'e4 \'e9\'e5\'e0\'ec}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f2\'ee\'e5\'fa\'fa "\'eb\'ef \'ec\'e6\'f7\'ef", \'ec\'f7\'e9\'e3\'e5\'ed \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e6\'f7\'f0\'e9\'ed}{
\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e9\'e4\'e5\'e3\'e4 \'f2\'ec\'e9\'e0\'f9}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'f7\'e5\'f4\'fa-\'e7\'e5\'ec\'e9\'ed \'ee\'e0\'e5\'e7\'e3\'fa}{
\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f8\'e5\'f0\'ef \'e4\'f8\'e0\'ec}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f7\'e5\'f4\'fa-\'e7\'e5\'ec\'e9\'ed \'ee\'eb\'e1\'e9}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e1\'f8\'e5\'ea \'f9\'f0\'e9\'f8}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'ee\'ec\'e0\'eb\'e4 \'e5\'e4\'fa\'f2\'f9\'e9\'e9\'e4}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e0\'ec\'e9\'f2\'e3 \'f9\'f8\'e2\'e0}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e4\'fa\'f0\'e5\'f2\'e4 \'ec\'ee\'f2\'ef \'e0\'e9\'eb\'e5\'fa \'e4\'f9}{\ltrch \rtlch \f27 \'ec\'e8\'e5\'ef \'e1\'e9\'f9\'f8\'e0\'ec
}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e4\'e9\'ec\'e4 \'e5\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e4\'fa\'f0\'e5}{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'e4 \'ec\'ee\'f2\'ef \'e0\'e9\'eb\'e5\'fa \'e4\'f9\'ec\'e8\'e5\'ef 
\'e1\'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e9\'e5\'f8\'ed \'f4\'f8\'e3\'e9\'f0\'f8\'e5}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f1\'ee\'f0\'eb"\'ec \'f8\'eb\'f9 \'e5\'e1\'f7\'f8\'e4, \'f7\'e5\'f4\'fa-\'e7\'e5\'ec\'e9\'ed \'ec\'e0\'e5\'ee\'e9\'fa}{
\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e7\'e9\'e9\'ed \'e0\'e5\'ee\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f8\'e0\'f9 \'e4\'e9\'e7\'e9\'e3\'e4 \'ec\'e4\'eb\'e5\'e5\'f0\'fa \'e7\'e9\'e9\'ec\'e9\'ed \'ee\'f9\'e5\'e7\'f8\'f8\'e9\'ed, \'ee\'f9
\'f8\'e3 }{\ltrch \rtlch \f27 
\par \tab \tab \tab \tab \tab }{\ltrch \rtlch \f27   \'e4\'e1\'e9\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e7\'e9\'e9\'ed \'f2\'f8\'e5\'f1\'e9}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f8\'e0\'f9 \'fa\'e7\'e5\'ed \'e4\'f1\'e1\'f8\'e4, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f6\'e1\'e9 \'f7\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e9\'e5"\'f8 \'e0\'f8\'e2\'e5\'ef}{\ltrch \rtlch \f27  \'f1\'e5\'eb\'f0\'e9 \'e5\'e1\'f2\'ec\'e9 \'fa\'e7\'f0\'e5\'fa \'e3\'ec\'f7}{
\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f2\'f0\'fa \'e2\'e5\'e8}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'ef}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e0\'f8\'e2\'e5\'ef \'f1\'e5\'eb\'f0\'e9 \'e5\'e1\'f2\'ec\'e9 \'fa\'e7\'f0\'e5\'fa \'e3\'ec
\'f7}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'ee\'fa\'e9 \'e9\'f6\'e7\'f7}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e0\'f8\'e2\'e5\'ef \'f1\'e5\'eb\'f0\'e9 \'e5\'e1\'f2\'ec\'e9 \'fa\'e7\'f0\'e5\'fa \'e3\'ec\'f7}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e7\'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'ec\'e9\'f8\'ef \'e1\'f9}{\ltrch \rtlch \f27 \tab \tab \tab }{\ltrch \rtlch \f27 - \'e7\'e9\'e9\'ec \'ee\'f9\'e5\'e7\'f8\'f8}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'ec\'e9\'e8\'ec \'f9\'ec\'e9\'e8}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'e7\'e9\'e9\'ec\'fa \'ee\'f9\'e5\'e7\'f8\'f8\'fa}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'ee\'f9\'e4 \'f4\'e9\'f9\'f8}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'f0\'f6\'e9\'e2 \'f4\'e5\'f8\'e5\'ed \'ee\'e2"\'e3\'e9\'ed}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f9\'e9\'f8\'ec\'e9 \'e0\'e1\'f8\'ee\'e9}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 - \'ee\'f8\'eb\'e6 \'e4\'ee\'e7\'f7\'f8 \'e5\'e4\'ee\'e9\'e3\'f2, \'e4\'eb\'f0\'f1\'fa}{\ltrch \rtlch \f27 
\par \tab \tab 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e2'\'e5\'e3\'e9 \'e5\'f1\'f8\'ee\'ef}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e7\'e1\'f8 
\'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee}{\ltrch \rtlch \f27 \tab 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \page \'e4}{\ltrch \ab \rtlch \b\f27 \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f9\'f7 \'e4\'ee\'e3\'e9\'f0\'e4 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4
\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2007), \'e4\'fa\'f9\'f1"\'e6-2006}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f8\'f7 \'e1' }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'e9\'e8\'e5\'e7}{\ltrch \ab\ul \rtlch \b\f27\ul  }{\ltrch \ab\ul \rtlch \b\f27\ul \'ec\'e0
\'e5\'ee\'e9 (\'fa\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1)}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab \rtlch \b\f27 \'f1}{\ltrch \ab \rtlch \b\f27 \'f2\'e9\'f3 5(1) }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'fa\'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'f1\'f2\'e9\'f3 75(2) }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'f4\'f8\'f7 \'e9"\'e1 - \'f9\'e5\'f0\'e5\'fa}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4. \'e0\'f0\'e7\'f0\'e5 \'e3\'f0\'e9\'ed \'e1\'f1\'f2\'e9\'f3 5(1), \'e5-75(2).}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul '\'e5\'e3\'e9 \'e5\'f1\'f8\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par }{\ltrch \ab \rtlch \b\f27 5.\tab }{\ltrch \ab \rtlch \b\f27 \'fa\'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4}{\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'e1}{\ltrch \ab \rtlch \b\f27 \'e7\'e5\'f7 \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4, \'e4}{\ltrch \ab \rtlch \b\f27 \'fa\'f9\'ee"\'e0
-1980 (\'e1\'f4\'f8\'f7 }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'e7\'e5\'f7 \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4) }{\ltrch \ab \rtlch \b\f27 \endash 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 (1)\tab }{\ltrch \ab \rtlch \b\f27 \'e1\'f1\'f2\'e9\'f3 2(\'e0), \'e1\'f4\'f1\'f7\'e4 (3) }{\ltrch \ab \rtlch \b\f27 \endash 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi-720\li0\ri2160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\ltrch \ab \rtlch \b\f27 (1)\tab }{\ltrch \ab \rtlch \b\f27 \'e1\'f4\'f1\'f7\'fa \'ee\'f9\'f0\'e4 (\'e0), \'e0\'e7\'f8\'e9 "\'e1\'ee\'f1\'e2\'f8\'fa \'f9
\'e9\'f7\'e5\'ee\'e9\'fa" \'e9\'e1\'e5\'e0 "\'e5\'f9\'ee\'fa\'f7\'e9\'e9\'ed \'ec\'e2\'e1\'e9\'e5 \'e4\'e0\'ee\'e5\'f8 \'e1\'f1\'f2\'e9\'f3 48 \'e1\'f4\'f8\'f7 \'f9\'e9\'ec\'e5\'e1 \'ee\'f7\'e1\'ec\'e9 \'e2\'ee\'ec\'e0\'e5\'fa \'e1\'f2\'e1\'e5\'e3\'e4".}{
\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \fi-720\li0\ri2160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\ltrch \ab \rtlch \b\f27 (2)\tab }{\ltrch \ab \rtlch \b\f27 \'e1\'f4\'f1\'f7\'fa \'ee\'f9\'f0\'e4 (\'e1), \'e1\'ee\'f7\'e5\'ed "\'f9\'e0\'e9\'f0\'e5 \'f0
\'ee\'f6\'e0 \'e1\'ee\'f1\'e2\'f8\'fa \'f9\'e9\'f7\'e5\'ee\'e9\'fa" \'e9\'e1\'e5\'e0 "\'ec\'ee\'f2\'e8 \'fa\'e5\'f9\'e1 \'e0\'e6\'e5\'f8 \'f9\'e9\'ec\'e5\'e1 \'e4\'f0\'ee\'f6\'e0 \'e1\'ee\'f1\'e2\'f8\'fa \'f9\'e9\'f7\'e5\'ee\'e9\'fa \'eb\'e0\'ee\'e5\'f8 
\'e1\'f4}{\ltrch \ab \rtlch \b\f27 \'f1}{\ltrch \ab \rtlch \b\f27 \'f7\'fa \'ee\'f9\'f0\'e4 (\'e0)" \'e5\'e4\'ee\'ec\'e9\'ed "\'eb\'e0\'ee\'e5\'f8 \'e1\'e0\'e5\'fa\'e4 \'f4\'f1\'f7\'e4" }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'e9
\'e9\'ee\'e7\'f7\'e5.}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f27 75.}{\ltrch \ab \rtlch \b\f27 \tab }{\ltrch \ab \rtlch \b\f27 \'fa\'e9\'f7\'e5\'ef \'e7\'e5\'f7 \'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2004 (\'fa\'e9\'f7\'e5\'f0
\'e9 \'e7\'f7\'e9\'f7\'e4)}{\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 (2)\tab }{\ltrch \ab \rtlch \b\f27 \'e1\'f1\'f2\'e9\'f3 48, \'e1\'ee\'f7\'e5\'ed \'e4\'e0\'ee\'e5\'f8 \'e1\'e5 \'e9\'e1\'e5\'e0:}{
\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri1440\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\ltrch \ab \rtlch \b\f27 "}{\ltrch \ab \rtlch \b\f27 \'e4\'e5\'f8\'e0\'e5\'fa \'f4\'f8\'f7 \'e6\'e4, \'ec\'ee\'f2\'e8 \'f1\'e9\'ee\'ef \'e6' \'f9\'e1\'e5, \'ec
\'e0 \'e9\'e7\'e5\'ec\'e5 \'f2\'ec \'fa\'e5\'f9\'e1 \'e0\'e6\'e5\'f8 \'f9\'e9\'ec\'e5\'e1 \'f9\'e1\'f2\'fa \'f9\'e4\'fa\'f7\'e9\'e9\'ee\'e5 \'ec\'e2\'e1\'e9\'e5 \'e4\'fa\'f0\'e0\'e9\'ed \'e4\'e0\'ee\'e5\'f8\'e9\'ed \'e1\'e4\'e2\'e3\'f8\'fa}{\ltrch \ab 
\rtlch \b\f27  "}{\ltrch \ab \rtlch \b\f27 \'ee\'f9\'fa\'fa\'f3" \'e0\'e5 \'e1\'e9\'e5\'ed \'e9' \'e1\'e8\'e1\'fa \'e4\'fa\'f9\'f1"\'e6 (31 \'e1\'e3\'f6\'ee\'e1\'f8 2006) \'f2\'e1\'e3 \'e1\'ee\'f1\'e2\'f8\'fa \'f9\'e9\'f7\'e5\'ee\'e9\'fa \'eb\'e4\'e2\'e3
\'f8\'fa\'e4 \'e1\'f1\'f2\'e9\'f3 1 \'ec\'e7\'e5\'f7 \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4 \'e0\'e5 \'e4\'e9\'e4 \'ee\'f6\'e5\'e9 \'e1\'e4\'eb\'f9\'f8\'e4 \'e1\'ee\'f1\'e2\'f8\'fa \'f9\'e9\'f7\'e5\'ee\'e9\'fa \'eb\'e0\'ee\'e5\'f8 }{\ltrch \ab \rtlch 
\b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'eb\'ec \'f2\'e5\'e3 \'e4\'e5\'e0 \'f2\'e5\'e1\'e3 \'eb\'e0\'ee\'e5\'f8 \'e0\'e5 \'ee\'f6\'e5\'e9 \'e1\'e4\'eb\'f9\'f8\'e4 \'eb\'e0\'ee\'e5\'f8.}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef \'e1\'fa\'e9\'f7\'e5\'ef \'f7\'ec }{\ltrch \rtlch \f27 \'e1\'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'f9\'ee\'e1\'e5\'f1\'f1 \'f2\'ec \'e4\'e4\'ee\'ec\'f6\'e5}{\ltrch \rtlch 
\f27 \'fa}{\ltrch \rtlch \f27  \'f9\'ec \'e5\'f2\'e3\'fa \'fa\'ee\'e9\'f8 \'f9\'ee\'e9\'f0\'e4 \'f9\'f8 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e0\'ec\'e9 \'e9\'f9\'e9.  \'e4\'e9\'e5\'ed \'e4\'f1\'e9\'e8\'e5\'e0\'f6\'e9\'e4 \'e1\'fa\'e5\'ea \'e4\'e7\'e5\'f7 \'e4
\'e9\'e0 \'f9\'ee\'e9 \'f9\'f2\'e5\'e1\'f8 \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'f9\'e9\'f7\'e5\'ed \'fa\'f2\'f1\'e5\'f7\'fa\'e9, \'e9\'e5\'f6\'e0 \'ee\'fa\'e5\'ea \'ee\'f1\'e2\'f8\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa. \'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'f9\'e1\'e9\'ed 
\'f9\'f0\'eb\'e5\'ef, \'e5\'e4\'e5\'e5\'f2\'e3\'e4 \'f1\'e1\'f8\'e4 \'e2\'ed \'e4\'e9\'e0 \'eb\'ea, \'f9\'e3\'e5\'e5\'f7\'e0 \'e4\'f9\'e9\'f7\'e5\'ed \'e4\'fa\'f2\'f1\'e5\'f7\'fa\'e9 \'e9\'e4\'e9\'e4 \'e7\'ec\'f7 \'ee\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f2\'ec-
\'ee\'f0\'fa \'f9}{\ltrch \rtlch \f27 \'e0\'f4\'f9\'f8 \'e9\'e4\'e9\'e4 \'ec\'fa\'fa \'e0\'fa \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e4\'f9\'e9\'f7\'e5\'ed \'e4\'e0\'ec\'e4 \'ec\'e0\'f0\'f9\'e9\'ed \'f9\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'fa\'e5\'eb\'f0\'e9\'fa \'f2
\'ec-\'ee\'f0\'fa \'ec\'f9\'f7\'ed \'e0\'e5\'fa\'ed \'e5\'ec\'e4\'eb\'f0\'e9\'f1 \'e0\'e5\'fa\'ed \'e0\'ec \'fa\'e5\'ea \'ee\'f2\'e2\'ec \'e4\'fa\'f2\'f1\'e5\'f7\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e7\'f7\'e9\'f7\'fa \'e4\'e7\'e5\'f7 \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed 2003 \'e4\'fa\'eb\'e5\'e5\'f0\'e5 \'ec\'e3\'e1\'f8 \'e4\'e6\'e4 \'e0\'e1\'ec \'f8\'f9\'ee\'e5 \'e0\'e5\'fa\'e5 \'e1\'f6\'e5\'f8\'e4 \'f9\'e4
\'e8\'e9\'f2\'e5\'ef, \'e0\'e7\'f8\'e9 \'f9\'e9\'f9\'e1\'f0\'e5 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed, \'e4\'fa\'f4\'f8\'f9 \'ec\'eb\'e9\'e5\'e5\'ef \'e0\'e7\'f8. \'e4\'fa\'eb\'e5\'e5\'f0}{\ltrch \rtlch \f27 \'e5 \'ec\'e5\'ee\'f8 \'f9\'eb
\'ec \'ee\'e9 \'f9\'f0\'ee\'f6\'e0 \'f2\'f8\'e1 \'fa\'e7\'e9\'ec\'fa \'e4\'fa\'e5\'eb}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e9\'fa \'e1\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed, \'ec\'e0 \'f0\'f4\'f1\'e9\'f7 \'ec\'e5 \'e0\'fa \'fa\'e5\'eb\'f0
\'e9\'fa \'e4\'f9\'e9\'f7\'e5\'ed \'e5\'f0\'eb\'f0\'e9\'f1 \'e0\'e5\'fa\'e5 \'ec\'fa\'e5\'ea \'e4\'fa\'e5\'eb\'f0\'e9\'fa, \'e0\'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e5 \'ec\'f1\'e9\'e9\'ed \'e0\'fa \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'f9\'e9\'f7\'e5\'ed \'e5\'e0\'e6 
\'e4\'e5\'e0 \'e9\'e9\'eb\'f0\'f1 \'ec\'fa\'e5\'eb\'f0\'e9\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e9\'e5\'fa \'f9\'e4\'e7\'e5\'f7 \'e7\'e5\'f7\'f7 \'e5\'f4\'e9\'f8\'e5\'f9 \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed \'e4\'e9\'e4 \'f9\'e1\'f2\'f6\'ed \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f9\'ec\'e5\'e7 \'ec\'fa\'e5\'eb\'f0
\'e9\'e5\'fa \'f9\'e9\'f7\'e5\'ed \'e3\'f8\'ea \'e4\'fa\'e5\'eb\'f0\'e9\'fa, \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e4\'e5\'e0 \'f9\'e0\'f0\'f9\'e9\'ed \'f9\'ee\'e2\'e9\'f2\'e4 \'ec\'e4\'ed \'fa\'e5\'eb}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e9\'fa \'f9
\'e9\'f7\'e5\'ed, \'ee\'fa\'e0\'e9\'ee\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed, \'ec\'e0 \'f0\'f9\'ec\'e7\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed \'ee\'fa\'e5\'ea \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'eb\'e9 \'e0\'e9\'ef \'e0
\'f4\'f9\'f8\'e5\'fa \'eb\'e6\'e0\'fa. \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'f9\'fa\'e4\'e9\'e4 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f9\'ec\'e5\'e7 \'e0\'fa \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'e0\'ec\'e4 \'f9\'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e4\'ed \'e4\'e0
\'f0\'f9\'e9\'ed \'e4\'e7\'ec\'f9\'e9\'ed \'e1\'e9\'e5\'fa\'f8, \'f9\'e0\'f4\'f9\'f8 \'e9\'e4\'e9\'e4 \'ec\'f9\'ec\'e5\'e7 \'e0\'e5\'fa\'ed \'ec\'fa\'e5\'eb\'f0\'e9\'e5\'fa \'f9\'e9\'f7\'e5\'ed \'eb\'e9 \'e4\'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e4}{\ltrch 
\rtlch \f27 \'ef \'ec\'e8\'e5\'e1\'fa \'e4\'e0\'f0\'f9\'e9\'ed. \'e0\'ec\'e4 \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'f9\'e9\'f7\'e5\'ed \'f9\'ee\'e5\'eb\'f8\'e5\'fa \'f2\'ec-\'e9\'e3\'e9 \'ee\'f9\'f8\'e3 \'e4\'f8\'e5\'e5\'e7\'e4. \'e9\'f9 \'e2\'e5\'f4\'e9\'ed \'ee
\'e0\'e1\'e7\'f0\'e9\'ed \'f9\'f7\'e5\'e1\'f2\'e9\'ed \'ee\'e9 \'e4\'e5\'ec\'ea \'ec\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed \'e5\'ee\'e9 \'ee\'ee\'f9\'e9\'ea \'e1\'fa\'e5\'eb\'f0\'e9\'fa. \'e4\'e2\'e5\'f8\'ed \'e4\'ee\'ee\'e9\'e9\'ef \'ee\'e0\'e5
\'f9\'f8 \'f2\'ec-\'e9\'e3\'e9 \'f9\'f8 \'e4\'fa\'f2\'f9\'e9\'e9\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'f8\'e9\'f0\'e4 \'f1\'e5\'ec\'e5\'e3\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e6\'e4 \'f4\'f8\'e8\'e9.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'eb\'ef. \'e6\'e4 \'e2\'e5\'f3 \'f9\'f2\'e5\'e1\'e3 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'f8\'e5\'e5\'e7\'e4 \'e5\'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 }{\ltrch \rtlch \f27 \'ec\'e0\'e5\'ee\'e9 \'ec\'e2\'e1\'e9 \'eb\'ec \'e4
\'f9\'e9\'f7\'e5\'ed \'f9\'f7\'e9\'e9\'ed \'e1\'ee\'e3\'e9\'f0\'fa }{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f9\'f8\'e0\'ec.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f1}{\ltrch \ul \rtlch \f27\ul \'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'ec\'e0\'e3\'ed \'e9\'f9 \'e0\'ec\'e8\'f8\'f0\'e8\'e9\'e1\'e4 \'ec\'f2\'e1\'e5\'e3 \'e1\'f2\'e1\'e5\'e3\'e4 \'e0\'e7\'f8\'fa \'e5\'ec\'e4\'f8\'e5\'e5\'e9\'e7 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1, \'e4\'e5\'e0 \'ee\'ee\'f9\'e9
\'ea \'e1\'fa\'e5\'eb\'f0\'e9\'fa?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'e0\'fa\'e4 \'ee\'e5\'f6\'e0 \'f2\'e1\'e5\'e3\'e4, \'e0\'fa\'e4 \'ec\'e0 \'ee\'ee\'f9\'e9\'ea \'e1\'fa\'e5\'eb\'f0\'e9\'fa.  \'eb\'ec \'ee\'e9 \'f9\'ee\'e5\'f6\'e0 \'f2\'e1\'e5\'e3\'e4 \'f9\'ec\'e0 \'ee\'e7\'e9\'e9\'e1
\'fa \'fa\'f9\'ec\'e5\'ed \'e2\'ee\'ec\'e4, \'e9\'e5\'f6\'e0 \'e1\'e0\'e5\'fa\'e4 \'e3\'f7\'e4 \'ee\'e4\'fa\'e5\'eb}{\ltrch \rtlch \f27 \'f0\'e9\'fa \'e5\'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'e9\'e9\'f6\'e1 \'e1\'e4 \'e9\'e5\'fa\'f8. \'ee\'e8\'f8\'fa}{
\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e9\'e0 \'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'f0\'f9\'e9\'ed \'ec\'f2\'e1\'e5\'e3\'e4. \'ee\'eb\'e0\'ef \'e9\'e5\'f6\'e0 \'f9\'ee\'e9 \'f9\'ee\'f6\'e0 \'f2\'e1\'e5\'e3\'e4 \'e5\'ec\'e0 
\'f6\'f8\'e9\'ea \'e2\'ee\'ec\'e4, \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'fa\'e5\'eb\'f0\'e9\'fa. \'e3\'f8\'ea \'e0\'e2\'e1, \'e2\'ed \'e0\'e3\'ed \'e1\'e0\'ee\'f6\'f2 \'e4\'f7\'e5\'f8\'f1, \'e2\'ed \'e0\'ed \'e1\'e0\'ee\'f6\'f2 \'f9\'e9\'f8
\'e5\'fa \'ec\'f7\'e4\'e9\'ec\'e4, \'e2\'ed \'e1\'e0\'ee\'f6\'f2 \'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed, \'e6\'e4 \'ec\'e0 \'ee\'f9\'f0\'e4. \'e0\'ed \'e4\'e5\'e0 \'ee\'f6\'e0 \'f2\'e1\'e5\'e3\'e4, \'e4\'e5\'e0 \'ec\'e0 \'f0\'ee\'f6\'e0 \'e9\'e5
\'fa\'f8 }{\ltrch \rtlch \f27 \'e1\'fa\'e5\'eb\'f0\'e9\'fa \'e1\'e4\'f0\'e7\'e4 \'f9\'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'e6\'e5 \'ee\'e6\'eb\'e4 \'e1\'f9\'eb\'f8.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f1}{\ltrch \ul \rtlch \f27\ul \'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e1\'f1\'f2\'e9\'f3 75(1), \'e6\'e4 \'ec\'e0 \'ee\'e4 \'f9\'eb\'fa\'e5\'e1.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e7\'f8\'e9 (1) \'e9\'f9 \'e0\'fa \'f1\'f2\'e9\'f3 (2).}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul '\'e5\'e3\'e9  \'e5\'f1\'f8\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f9\'e0\'ec\'e4 \'ec\'e0\'e5\'f6\'f8. \'f0\'e9\'f1\'e9\'fa\'e9 \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef \'ec\'f4\'f0\'e9 \'e4\'e3\'e9\'e5\'ef \'eb\'e0\'ef \'e5\'e0\'f0\'e9 \'ee\'e5\'eb\'f8\'e7\'e4 \'ec\'e4\'e5\'e3
\'e5\'fa \'f9\'ec\'e0 \'e4\'f6\'ec\'e7\'fa\'e9 \'ec\'f7\'e1\'ec \'fa\'f9\'e5\'e1\'e4 \'ee\'e0\'f3 \'e2\'e5\'f8\'ed. \'ee\'e4 \'f9\'ee\'f6\'e9\'e2\'e9\'ed \'eb\'e0\'ef \'e1\'f2\'f6\'ed \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'e5\'eb\'ec
\'e5\'f1\'e9\'e5\'fa }{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e4\'e5\'f4\'f0\'e5 \'f2\'ec-\'e9\'e3\'e9 \'fa\'e5\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1 \'ec\'fa\'e5\'eb\'f0\'e9\'e5\'fa \'f9\'e9\'f7\'e5\'ed, \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'f9\'e0\'e9\'f8 
\'e0\'e5\'fa\'ed \'e1\'ee\'f1\'e2\'f8\'fa \'fa\'e5\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1 \'eb\'e3\'e9 \'ec\'ec\'e5\'e5\'fa \'e0\'e5\'fa\'ed \'e5\'ec\'f8\'e0\'e5\'fa \'f9\'e9\'f9\'fa\'ec\'e1\'e5 \'e0\'e7\'f8 \'eb\'ea \'e1\'f2\'e1\'e5\'e3\'e4. \'eb\'f9\'e0\'f0
\'e9 \'f7\'e5\'f8\'e0\'fa \'e1\'e4\'e2\'e3\'f8\'e4 \'f9\'ec \'e7\'e5\'f7 \'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4 \'ee\'e4 \'e6\'e5 \'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ee\'e9\'fa, \'e6\'e4 \'eb\'e5\'ec\'ec \'f7\'e1\'e5\'f6\'e5\'fa \'f8\'e1\'e5\'fa
 \'f9\'ec \'e0\'f0\'f9\'e9\'ed, \'e5\'e1\'f8\'f9\'e5\'fa}{\ltrch \rtlch \f27 \'eb\'ed \'e0\'f0\'e9 \'e0\'f7\'f8\'e9\'e0: "\'f2\'e5\'e1\'e3 \'e1\'f2\'e1\'e5\'e3\'e4 \'e0\'e5 \'f0\'ee\'f6\'e0 \'e1\'e4\'eb\'f9\'f8\'e4 \'ec\'f8\'e1\'e5\'fa \'ee\'f1\'e2\'f8
\'fa \'f9\'e9\'f7\'e5\'ee\'e9\'fa \'e1\'f4\'e9\'f7\'e5\'e7 \'ee\'f9\'f8\'e3 \'ee\'ee\'f9\'ec\'fa\'e9, \'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9, \'e0\'e5 \'f8\'f9\'e5\'fa \'eb\'e4\'e2\'e3\'f8\'fa\'e4 \'e1\'e7\'e5\'f7 \'e4\'f8\'f9
\'e5\'fa \'ec\'f9\'e9\'f7\'e5\'ed \'e4\'e0\'f1\'e9\'f8, \'f9\'e4\'e4\'eb\'f0\'f1\'e4 \'ee\'e4\'ed \'f4\'e7\'e5\'fa\'e4" \'e0\'e5 \'f9\'e4\'e5\'e0 \'f0\'ee\'f6\'e0 \'e1\'ee\'f4\'f2\'ec \'ee\'e5\'e2\'ef. \'f7\'f8\'e0\'fa\'e9 \'ee\'e7\'e5\'f7 \'e4\'e1\'e8
\'e7\'fa \'e4\'eb\'f0\'f1\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e4\'e1\'f0\'fa\'e9 \'f9\'e4\'e7\'e5\'f7 \'e4\'e6\'e4 \'e9\'e9\'e8\'e9\'e1.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul '\'e5\'e3\'e9  \'e5\'f1\'f8\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e5\'f9\'f9\'fa \'f9\'e9\'f9 \'e0\'e5\'eb\'ec}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f1\'e9\'e5\'fa \'f9\'e6\'e4 \'ec\'e0 \'e9\'e9\'e8\'e9\'e1 \'f2\'ee\'ef \'e5\'ec\'eb\'ef \'e4\'f9\'e0\'ec\'e4 \'f9\'ec
\'e9. \'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'e2\'ed \'f2\'ec \'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e5\'fa \'ee\'e0\'e5\'e3 \'e7\'ec\'f9\'e5\'fa, \'ec\'e0 \'f8\'f7 \'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e5\'fa \'f9\'e4\'e5\'ec\'eb\'e5\'fa \'ec\'fa\'e5\'eb
\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ee\'e9\'fa \'f9\'ec \'e7\'e5\'e3\'f9-\'e7\'e5\'e3\'f9\'e9\'e9\'ed \'e0\'e5 \'f9\'ec\'e5\'f9\'e4-\'e0\'f8\'e1\'f2\'e4 \'e7\'e5\'e3\'f9\'e9\'ed \'e5\'e0\'e7\'f8-\'eb\'ea \'e1\'e4\'ee\'f9\'ea \'e4\'ed \'e9\'f9\'fa\'ec\'e1\'e5 
\'e1\'f2\'e1\'e5\'e3\'e4, \'e0\'ec\'e0 \'e0\'ec\'e4 \'e0\'f0\'f9\'e9\'ed \'f9\'e0\'e9\'ef \'f6\'f4\'e9 \'f9\'e4\'ed \'e9\'f9}{\ltrch \rtlch \f27 \'fa\'ec\'e1\'e5 \'e1\'e4\'ee\'f9\'ea \'e1\'f2\'e1\'e5\'e3\'e4, \'e3\'e5\'e2\'ee\'fa \'e0\'f0\'f9\'e9\'ed \'f9
\'ee\'f9\'e5\'ec\'e1\'e9\'ed \'e1\'ee\'f4\'f2\'ec\'e9\'ed \'ee\'e5\'e2\'f0\'e9\'ed, \'f9\'e0\'e9\'ef \'f6\'f4\'e9 \'f9\'e4\'ed \'e9\'f9\'fa\'ec\'e1\'e5 \'e1\'f2\'e1\'e5\'e3\'e4 \'e0\'e7\'f8\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e9 \'e4\'e7\'e5\'f7 \'e4\'e9\'e5\'ed, \'e0\'ed \'ee\'e4\'ec"\'e1 \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'ed \'ec\'ee\'f9\'ec \'ec\'ee\'f4\'f2\'ec \'ee\'e5\'e2\'ef, \'e4\'ed \'e9\'e5\'f6\'e0\'e9\'ed. \'e4\'fa\'e9\'f7\'e5
\'ef \'f9\'e4\'ed \'f2\'e5\'f9\'e9\'ed \'eb\'f8\'e2\'f2 \'e4\'e5\'e0 \'f9\'e0\'ed \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'ed \'ee\'e4\'ec"\'e1 \'ec\'ee\'f4\'f2\'ec \'ee\'e5\'e2\'ef, \'e4\'ed \'f2\'e3\'e9\'e9\'ef \'f0\'f9\'e0\'f8\'e9\'ed \'e1\'e4\'ec"
\'e1. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'ec\'eb\'e0\'e5\'f8\'e4}{\ltrch \rtlch \f27  \'e9\'ee\'f9\'e9\'eb\'e5 \'ec\'f2\'f7\'e5\'e1 \'e0\'e7\'f8\'e9\'e4\'ed, \'ec\'eb\'e0\'e5\'f8\'e4 \'ec\'e0 \'ee\'e3}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'e1\'f8
 \'e1\'f4\'e7\'e5\'fa \'f9\'f2\'e5\'fa \'e1\'f9\'e1\'e5\'f2 \'e0\'ec\'e0 \'e4\'ed \'e9\'f6\'e8\'f8\'eb\'e5 \'e0\'e5\'ec\'e9 \'ec\'e4\'fa\'e9\'e9\'f6\'e1 \'e2\'ed \'e1\'e4\'ec"\'e1. \'e0\'f0\'e9 \'e7\'e5\'f9\'f9\'fa \'f9\'e1\'f6\'e3 \'e6\'e4 \'f9\'e0\'e5
\'ec\'e9 \'ee\'e9\'e8\'e9\'e1\'e9\'ed \'f2\'ed \'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e5\'fa \'e7\'ec\'f9\'e5\'fa, \'e0\'e1\'ec \'ec\'e0 \'eb\'ec \'eb\'ea \'e7\'ec\'f9\'e5\'fa \'e5\'f9\'e9\'f9 \'fa\'f7\'e5\'e5\'e4 \'ec\'f9\'ec\'e1 \'e0\'e5\'fa\'ef \'e1\'f2\'e1\'e5
\'e3\'e4, \'ec\'e2\'e1\'e9 \'e4\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e5\'fa \'e4\'ee\'e0\'e5\'e3 \'e7\'ec\'f9\'e5\'fa, \'e0\'f0\'e9 \'e7\'e5\'f9\'f9\'fa \'f9\'e9\'f9 \'eb\'e0\'ef \'e4\'f8\'f2\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5}{\ltrch \ul \rtlch \f27\ul \'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f8\'e0\'f9\'e9\'fa, \'eb\'ec \'ee\'e9 \'f9\'ee\'e2\'e9\'f2 \'ec\'fa\'e5\'eb\'f0\'e9\'fa \'ee\'e4}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 "\'e1, \'e0\'ec\'e4 \'e0\'f0\'f9\'e9\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f2\'e1\'e5
\'f8 \'ee\'e1\'e7\'ef \'fa\'f2\'f1\'e5\'f7\'e4. \'e3\'e1\'f8 \'f9\'f0\'e9, \'e0\'e9\'ef \'ee\'e3\'e5\'e1\'f8 \'e1\'e0\'f0\'f9\'e9\'ed \'f9\'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f2\'e1\'e5\'f8 \'e0\'e5 \'ec\'f7\'f6\'e1\'fa \'f0\'eb\'e5\'fa, \'f9\'e6\'e4 \'e1\'eb
\'ec\'ec \'ee\'f1\'ec\'e5\'ec \'f9\'ec\'e0 \'e1\'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4, \'e0\'e5 \'e1\'eb\'ec \'ee\'e9\'f0\'e9 \'f2\'e9\'ec\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'e1\'e4\'e1\'e8\'e7\'fa \'e4\'eb\'f0\'f1\'e4, \'e5\'e2\'ed \'e4\'e3\'e1\'f8\'e9\'ed
 \'e4\'e0\'ec\'e4 \'f7\'e5\'f8\'e9\'ed. \'ee\'e3\'e5\'e1\'f8 \'f8\'f7 \'e1\'e0\'e5\'fa\'ed \'e0\'f0\'f9\'e9\'ed \'f9\'f0\'f9\'e0\'f8\'e9\'ed \'e1\'f2\'e9}{\ltrch \rtlch \f27 \'ec\'fa \'fa\'f2\'f1\'e5\'f7\'e4 \'e5\'e0\'e6 \'e4\'f9\'e0\'ec\'e4 \'f9\'f0\'f9
\'e0\'ec\'fa \'e4\'e9\'e0 \'ee\'e4 \'f9\'e0\'fa \'f9\'e5\'e0\'ec\'fa, \'e4\'e0\'ed \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'f9\'e9\'f7\'e5\'ee\'e9\'fa \'e4\'e6\'e0\'fa \'e4\'e9\'e0 \'e1\'f2\'f6\'ed \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e0\'e9\'f9\'e9\'fa. \'f9\'e5
\'e1 \'e0\'f0\'e9 \'ee\'f4\'f0\'e4 \'e0\'e5\'fa\'ea \'ec\'e5\'e5\'f2\'e3\'fa \'fa\'ee\'e9\'f8 \'e4\'f9\'f8 \'e0\'e9\'ee\'f5 \'e0\'fa \'e4\'ee\'ec\'f6\'e5\'fa\'e9\'e4 \'e5\'e4\'ee\'ec\'f6\'e5\'fa\'e9\'e4 \'eb\'e1\'f8 \'e9\'f6\'e0\'e5 \'eb\'e4\'f0\'e7\'e9
\'e5\'fa \'e5\'f0\'e4\'ec\'e9\'ed \'ec\'ee\'f8\'eb\'e6\'e9\'ed, \'e5\'f9\'ed \'eb\'fa\'e5\'e1 \'e1\'e0\'e5\'f4\'ef \'ee\'f4\'e5\'f8\'f9 \'f9\'e4\'e0\'e1\'e7\'e5\'ef \'e4\'e1\'ec\'fa\'e9 \'fa\'ec\'e5\'e9, \'ec\'e0 \'f9\'ec \'e4\'ee\'f8\'eb\'e6, \'f7\'e1
\'f2 \'f9\'e0\'e3\'ed \'e4\'e5\'ec\'ea \'ec\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed \'e3\'e5\'e2\'ee\'fa \'ec\'ee\'f9\'ec \'ee\'f4\'f2\'ec \'ee\'e5\'e2\'ef, \'e4\'e5\'e0 \'e2\'ed \'f7\'e5\'e1\'f2 \'e4\'e0\'ed \'e6\'e5 \'e4\'fa\'e5\'eb\'f0\'e9\'fa 
\'e4\'e0\'e9\'f9\'e9\'fa \'e4\'e9\'e7\'e9\'e3\'e4 \'f9\'ec\'e5 \'e0\'e5 \'f9\'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'e4\'e5\'e0 \'e1\'f6\'e3 \'f2\'e5\'e3 10 \'f9\'f2\'e5\'fa \'f9\'ec \'e4\'eb\'f9\'f8\'e4 \'ee\'f7\'f6\'e5\'f2\'e9\'fa \'e1\'fa\'f2\'f9\'e9\'e9\'e4. 
\'f9\'e5\'e1 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e0\'fa \'e6\'e4 \'f7\'e5\'e1\'f2 \'ee\'e5\'f1\'e3 \'e0\'e1\'e7\'e5\'ef, \'f9\'e4\'e5\'e0 \'f7\'f8\'ef \'ee\'f4\'f2\'ec\'e9 \'f9\'e9\'f7\'e5\'ed \'f9\'f2\'e5\'f9\'e4 \'e0\'fa \'e6\'e4 \'e4\'e9\'e5\'ed \'e5
\'e4\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5\'ee\'e9, \'e5\'e1\'e9\'ef \'e0\'ed \'e0\'e7\'f8 \'f9\'e0\'e5\'f9\'f8 \'f2\'ec-\'e9\'e3\'e9 \'e4\'f9\'f8, \'e5\'e0\'ec\'e4 \'e4\'ed \'e0\'f0\'f9\'e9\'ed \'ee\'f0\'e5\'f1\'e9\'ed \'f9\'e6\'e5 \'fa
\'eb\'ec\'e9\'fa \'f2\'e1\'e5\'e3\'fa\'ed. \'e0\'ed \'e4\'ed \'ec\'e0 \'e9\'e5\'e3\'f2\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4, \'e0\'f3 \'e0\'e7\'e3 \'e0\'e7\'f8 \'ec\'e0 \'e9\'e5\'e3\'f2 \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4, \'e5\'e6\'e4 \'e2
\'ed \'ee\'e4 \'f9\'e0\'ee\'f8\'e4 \'e5\'f2\'e3\'fa \'fa\'ee\'e9\'f8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e7\'e3 \'ee\'f9\'ee\'f2\'e9\'fa \'e4\'ee\'e8\'f8\'e4 \'f9\'ec\'f0\'e5 , \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e4\'e9\'e5\'ed \'e1\'e7\'ec\'f7 \'ee\'e4\'ee\'f4\'f2\'ec\'e9\'ed \'e4\'ee\'e5\'e2\'f0\'e9\'ed
, \'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'f0\'f9\'e9\'ed \'ee\'e4\'ee\'f4\'f2\'ec\'e9\'ed \'e4\'ee\'e5\'e2\'f0\'e9\'ed \'ec\'fa\'f2\'f1\'e5\'f7\'e4 \'e1\'f9\'e5\'f7 \'f2\'fa\'e9\'e3}{\ltrch \rtlch \f27 \'e9. \'e6\'e5 \'e4\'f9\'e0\'e9\'f4\'e4 \'ec\'eb\'ec \'e0\'e7
\'e3. \'e3\'f8\'ea \'e0\'e2\'e1, \'fa\'fa\'f4}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e0\'e5 \'ec\'f9\'ee\'e5\'f2, \'e6\'e5 \'e2\'ed \'f9\'e0\'e9\'f4\'fa \'e4\'e0\'f0\'f9\'e9\'ed \'e1\'ee\'f4\'f2\'ec\'e9\'ed \'e4\'ee\'e5\'e2\'f0\'e9\'ed. \'e0\'ed 
\'e0\'e3\'ed \'e9\'e5\'f6\'e0 \'ec\'ee\'f4\'f2\'ec \'ee\'e5\'e2\'ef, \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e6\'e4 \'e7\'ec\'f7 \'ee\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed \'f9\'ec\'f4\'f2\'ee\'e9\'ed \'ec\'e0 \'ee\'f6\'ec\'e9\'e7\'e4 \'e5\'e4\'e5\'e0 \'f0
\'f9\'e0\'f8 \'e1\'ee\'f4\'f2\'ec \'ee\'e5\'e2\'ef, \'e0\'e1\'ec \'ec\'f4\'f2\'ee\'e9\'ed \'e4\'e9\'e0 \'ee\'f6\'ec\'e9\'e7\'e4 \'e5\'e4\'e5\'e0 \'ee\'f6\'ec\'e9\'e7 \'ec\'f2\'ec\'e5\'fa \'e1\'e3\'f8\'e2\'e5\'fa \'eb\'e3\'e9 \'ec\'e4\'e2\'e9\'f2 \'ec\'f9
\'e5\'f7 \'e4\'e8\'e1\'f2\'e9. }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'e4\'ee\'e8\'f8\'e4 \'e4\'e9\'e0 \'ec\'e4}{\ltrch \rtlch \f27 \'e5\'f6\'e9\'e0 \'eb\'ec \'ee\'e9 \'f9\'e9\'eb\'e5\'ec \'ec\'f9\'e5\'f7 \'e4\'e8\'e1\'f2\'e9.}{\ltrch \rtlch 
\f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e9\'e7\'e3}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'f2\'ed \'e6\'e0\'fa, \'e0\'ed \'e4\'e5\'e0 \'f2\'e5\'e1\'f8 \'ec\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e9\'f7\'e5\'ed \'e5\'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e9\'e0 \'ec\'e0 30 \'f9
\'f2\'e5\'fa \'e0\'ec\'e0 20 \'f9\'f2\'e5\'fa, \'eb\'fa\'e5\'e1 \'e1\'ee\'f4\'e5\'f8\'f9 \'e1\'e5\'e5\'f2\'e3\'fa \'fa\'ee\'e9\'f8 \'f9\'e0\'ed \'e6\'e5 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'f0\'f7\'e1\'f2\'e4 \'ec\'e5 \'f2\'ec-\'e9\'e3\'e9 \'e2\'e5\'f4\'e9 
\'e4\'e0\'e1\'e7\'e5\'ef, \'e6\'e5 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'f9\'e4\'e5\'e0 \'e9\'f2\'e1\'e5\'f8. \'f7\'f8\'e9, \'e4\'e7\'e5\'e1\'e4 \'f9\'ec 30 \'f9\'f2\'e5\'fa \'fa\'fa\'e5\'f7\'ef \'ec\'ee\'f9\'fa\'fa\'f3 \'e4\'f1\'f4\'f6\'e9\'f4\'e9 \'e4\'e6\'e4 
\'ec\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'f9\'e9}{\ltrch \rtlch \f27 \'f7\'e5\'ed \'e4\'f1\'f4\'f6\'e9\'f4\'e9\'fa. \'e5\'ec\'eb\'ef \'e4\'e7\'f9\'f9 \'f9\'e0\'fa \'ee\'f2\'ec\'e4, \'ec\'e0 \'f7\'e9\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e5\'e5\'e9\'eb\'e5\'e7 \'e9\'f9 \'f9\'f0\'e9 \'f8\'e1\'e3\'e9\'ed. \'e2'\'e5\'e3\'e9 \'e4\'f2\'ec\'fa\'e4 \'e8\'f2\'f0\'e4 \'f9\'e4\'f0\'e5\'f1\'e7 \'f9\'ee\'e5\'f4\'e9\'f2 \'eb\'e0\'ef \'e4\'e5\'e0 \'ec\'e0 \'ee\'e4 \'f9
\'f9\'e0\'e5\'ec \'e0\'e5\'ee\'f8. \'e1\'e4\'f0\'e7\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'e4\'e5\'ec\'eb\'e9\'ed \'f2\'ed \'e2'\'e5\'e3\'e9, \'f0\'e2\'e9\'f2 \'f7\'e5\'e3\'ed \'eb\'ec \'ec\'f0\'e5\'f1\'e7 \'ee\'f9\'f4\'e8\'e9 \'f9\'f1\'e5\'e2\'f8 \'e0\'fa \'e4
\'f2\'f0\'e9\'e9\'ef. \'e0\'ed \'e6\'e4 \'e9\'e4\'e9\'e4 \'e2\'ee\'e5\'f8, \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'f9\'f2\'e3 \'f2\'eb\'f9\'e9\'e5 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef}{\ltrch \rtlch \f27  \'ec\'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'f0\'e2\'e3, 
\'eb\'e9 \'ee\'e4 \'f9\'e2'\'e5\'e3\'e9 \'e4\'f2\'e9}{\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 \'e4 \'e4\'e5\'e0 \'f9\'ee\'e4 \'f9\'f2\'e5\'ec\'e4 \'ee\'e4\'e8\'f7\'f1\'e8 \'e4\'ee\'f9\'f4\'e8\'e9 \'e4\'e5\'e0 \'ec\'e0 \'f1\'e2\'e5\'f8. \'e0\'ed \'fa
\'f1\'e2\'f8\'e5 \'e0\'e5\'fa\'e5, \'f2\'e3 \'f2\'eb\'f9\'e9\'e5 \'ec\'e0 \'e4\'f9\'fa\'eb\'f0\'f2\'fa\'e9 \'ec\'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'f0\'e2\'e3.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e2'\'e5\'e3\'e9 \'fa\'f9\'e1 \'f2\'ed \'f9\'e0\'e5\'ec \'e0\'e5 \'f2\'ed \'ee\'e9 \'f9\'f8\'e5\'f6\'e9\'ed \'ee\'e4\'e0\'e5\'f6\'f8 \'eb\'e3\'e9 \'ec\'f8\'e0\'e5\'fa \'e0\'ed \'e0\'f4\'f9\'f8 \'ec\'f1\'e2\'e5\'f8 \'e0\'fa \'e6
\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \page \'e6}{\ltrch \ul \rtlch \f27\ul \'e0\'e1 \'e0\'ec\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e5\'e5\'e3\'e0\'e9 \'f9\'e0\'ed \'f0\'e9\'fa\'ef \'ec\'f2\'e6\'e5\'f8 \'ec\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'e4\'e7\'ec\'e8\'e4,}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ee\'e5
\'e8\'e1.  \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e7\'ec\'f7 \'ee\'e4\'f1\'fa\'e9\'f8\'e4 \'e4\'e6\'e0\'fa \'f9\'eb\'e1\'e9\'eb\'e5\'ec \'e0\'f0\'e7\'f0\'e5 \'f9\'e5\'ee\'f2\'e9\'ed \'e0\'e5\'fa\'e4 \'eb\'e0\'ef,  \'e5\'ee\'e4\'e4\'f6\'e2\'e4 \'f9\'e4\'f6
\'e9\'e2\'e5 \'e4\'e7\'e1\'f8\'e9\'ed \'ee\'e4\'e0\'e5\'f6\'f8, \'ee\'e4\'e4\'f6\'e2\'e4 \'f9\'ee\'f6\'e9\'e2 \'e2\'ed \'ee\'f1\'ee\'ea \'ee\'f8\'eb\'e6 \'e4\'ee\'e9\'e3\'f2 \'f9\'ec \'e4\'eb\'f0\'f1\'fa, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f9\'e5\'f8\'f9
 \'e4\'e1\'f2\'e9\'e4 \'e4\'e6\'e5 \'e4\'e5\'e0 \'ee\'e0\'e5\'e3 \'e7\'f9\'e5\'e1 \'e1\'f2\'e9\'f0\'e9\'e9. \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e9\'e5\'f6\'e0 \'ee\'fa\'e5\'ea \'f0\'f7\'e5\'e3\'fa \'e4\'f0\'e7\'e4 \'f9\'fa\'e5\'eb}{\ltrch \rtlch \f27 
\'f0\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'ee\'e9\'e8\'e9\'e1\'e4 \'f2\'ed \'ee\'f9\'fa\'fa\'f4\'e9\'e4. \'e4\'e7\'e1\'f8\'e9\'ed \'e1\'e5\'e5\'f2\'e3\'e4 \'e4\'e6\'e0\'fa, \'e1\'e3\'e9\'e5\'ef \'f9\'e4\'fa\'f7\'e9\'e9\'ed \'eb\'e0\'ef \'ec\'e0 
\'ee\'e6\'ee\'ef, \'e4\'e1\'e9\'f2\'e5 \'f1\'f4\'f7 \'f8\'e1 \'ec\'e2\'e1\'e9 \'e4\'f0\'e7\'e4 \'e6\'e5.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e0 \'f2\'ec \'e4\'eb\'e5\'ec. \'e9\'f9 \'e1\'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'f9\'e4\'ed \'e8\'e5\'e1\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e6}{\ltrch \ul \rtlch \f27\ul \'e0\'e1 \'e0\'ec\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e6\'e5\'eb\'f8 \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'f9\'e4\'fa\'f7\'e9\'e9\'ed \'eb\'e0\'ef \'ec\'f4\'f0\'e9 \'e6\'ee\'ef \'ee\'e4 \'f2\'ed \'f9\'f8 \'e4\'fa\'f2\'f9\'e9\'e9\'e4. \'e1\'f8\'e5\'f8 \'f9\'e0\'f4\'f9\'f8 
\'ec\'f7}{\ltrch \rtlch \f27 \'e7\'fa \'ee\'f2\'e8\'f4\'fa \'f9\'f0\'f7\'f8\'e0\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'e5\'ec\'f9\'f0\'e5\'fa \'e0}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'fa\'e4 \'e1-80 \'e0\'e5 70 \'e0\'e7\'e5\'e6\'e9\'ed \'e5
\'e0\'e5\'ec\'e9 \'e4\'e9\'e0 \'fa\'e4\'e9\'e4 \'e8\'e5\'e1\'e4. \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'eb\'f8\'e2\'f2 \'f2\'ec \'e4\'ee\'f2\'e8\'f4\'fa \'e4\'f7\'e9\'e9\'ee\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e9\'e5\'fa\'f8 \'ee\'e6\'e4. \'fa\'ee\'e5\'e4\'e4 \'e1\'f2\'e9\'f0\'e9\'e9 \'e4\'f8\'e9\'f6\'e4 \'e4\'e6\'e5 \'f9\'ec \'e4\'e0\'e5\'f6\'f8 \'ec\'fa\'f7\'ef \'e0\'fa \'e4\'fa\'e9\'f7\'e5\'ef \'f2\'eb\'f9\'e9\'e5. \'e4\'f8\'e9 
\'e4\'ee\'f6\'e1 \'e1\'e5\'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'e9\'e3\'e5\'f2. \'ec\'eb\'e0\'e5\'f8\'e4 \'e4\'e7\'e5\'e6\'e9\'ed \'f2\'e5\'ee\'e3\'e9\'ed \'ec\'e4\'f1\'fa\'e9\'e9\'ed \'e1\'e0\'ee\'f6\'f2 \'e4\'f9\'f0\'e4. \'e9\'f9 \'f8\'f6\'e5\'ef \'f9
\'ec \'e4\'ee}{\ltrch \rtlch \f27 \'ee\'f9\'ec\'e4 \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'fa \'e4\'e7\'e5\'e6\'e9\'ed, \'e0\'e1\'ec \'e4\'e7\'e5\'e6\'e9\'ed }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'ee\'f7\'e5\'f8\'e9\'e9\'ed \'f2\'e5\'ee\'e3\'e9\'ed \'ec
\'e4\'f1\'fa\'e9\'e9\'ed \'e1\'f2\'e5\'e3 \'e7\'f6\'e9 \'f9\'f0\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e6\'e4 \'ec\'e0 \'e4\'ee\'f6\'e1 \'e4\'ee\'f9\'f4\'e8\'e9. \'e4\'e7\'e5\'e6\'e4 \'f0\'e7\'fa\'ed \'ec\'e7\'ee\'f9 \'f9\'f0\'e9\'ed. \'e4\'e7\'e5\'f7 \'e3\'f8\'ea \'e0\'e2\'e1 \'f7\'e9\'e9\'ed \'ec\'f9\'ec\'e5\'f9 \'f9\'f0\'e9
\'ed. \'e4\'e9\'eb\'e5\'ec\'fa \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e0\'e5\'f4\'f6\'e9\'e4 \'e4\'e1\'ec\'f2\'e3\'e9\'fa \'f9\'ec\'e4 \'e1\'fa\'e5\'ea \'e4\'e7\'e5\'e6\'e4 \'eb\'e3\'e9 \'ec\'e4\'e0\'f8\'e9\'ea, \'e5\'e4\'e9\'e0 
\'e4\'e5\'e3\'e9\'f2\'e4 \'f9\'e4\'e9\'e0 \'f2\'e5\'f9\'e4 \'e0\'fa \'e6\'e4 \'eb\'e9}{\ltrch \rtlch \f27  \'e6\'e4 \'ee\'e4 \'f9\'e4\'f9\'f8 \'e1\'e9\'f7\'f9 \'e5\'e6\'e4 \'ee\'e4 \'f9\'f7\'f8\'e4, \'eb\'e9\'e5\'ed}{\ltrch \rtlch \f27  }{\ltrch \rtlch 
\f27 \'e6\'e4 \'e1\'e0\'e5\'fa\'e5 \'e7\'e5\'e6\'e4. \'e6\'e0\'fa \'ec\'e0 \'e4\'e0\'f8\'eb\'fa \'e4\'e7\'e5\'e6\'e4, \'eb\'e9 \'e4\'e7\'e5\'e6\'e4 \'f7\'e9\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e6}{\ltrch \ul \rtlch \f27\ul \'e0\'e1 \'e0\'ec\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'e4\'ee\'ee\'f9\'ec\'e4 \'f8\'e5\'f6\'e4 \'ec\'f6\'e0\'fa \'ee\'e4\'e7\'e5\'e6\'e9\'ed \'e4\'e0\'ec\'e4, \'e4\'e9\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'f6\'e0\'fa \'e1\'f1\'e5\'f3 \'e9\'e5\'ec\'e9?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e9\'e0 \'e4\'e7\'ec\'e9\'e8\'e4 \'e4\'f4\'e5\'ea. \'e4\'ee\'ee\'f9\'ec\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'f6\'e0\'fa \'e1\'eb\'ec \'f2\'fa \'ee\'e4\'e4\'f1\'eb\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e6}{\ltrch \ul \rtlch \f27\ul \'e0\'e1 \'e0\'ec\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e1\'f1\'e5\'e2\'e9\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef, \'e4\'f1\'e5\'e2\'e9\'e4 \'e4\'ee\'f8\'eb\'e6\'e9\'fa \'f9\'f6\'f8\'e9\'eb\'e4}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec
\'f2\'ee\'e5\'e3 \'f2\'ec \'e4\'f4\'f8\'f7 \'e4\'e9\'e0 \'e1\'e3\'e9\'e5\'f7 \'e4\'f1\'e5\'e2\'e9\'e4 \'e4\'e6\'e0\'fa. \'eb\'ec \'f2\'e5\'e3 \'e4\'e9\'e0 \'ec\'e0 \'e4\'e5\'eb\'f8\'f2\'e4, \'ee\'e5\'f7\'e3\'ed \'ec\'e3\'e1\'f8 \'f2\'ec \'fa\'e9\'f7\'e5
\'ef \'f7\'e5\'f1\'ee\'e8\'e9 \'eb\'e6\'e4 \'e0\'e5 \'e0\'e7\'f8, \'e1\'e5\'e5\'e3\'e0\'e9 \'e8\'e9\'f4\'e5\'ec \'f9\'e4\'e4\'e8\'e1\'e4 \'f9\'ec\'e5 \'e4\'e9\'e0 \'e1\'f1\'f4\'f7.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'ee\'ee\'f9\'ec\'e4 \'f2\'f9\'fa\'e4 \'eb\'e0\'ef \'fa\'f8\'e2\'e9\'ec. \'e1\'e7\'e5\'f7 \'e4\'fa\'f7\'f6\'e9\'e1, \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4, \'e4\'e9\'e0 \'e4\'e2\'e3\'e9\'ec\'e4 \'e1\'f6\'e5\'f8\'e4 \'f0\'e9
\'eb\'f8\'fa \'ee\'e0\'e5\'e3 \'e0\'fa \'e4\'f1\'f2\'e9\'f3 \'f9\'ec}{\ltrch \rtlch \f27  \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'e1\'eb\'e5\'e5\'f0\'e4 \'ee\'f8\'e0\'f9 \'ec\'e4\'eb\'f0\'e9\'f1 \'f4\'f0\'e9\'ee}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch 
\f27  \'e2\'ed \'e4\'e0\'f8\'eb\'fa \'e4\'e7\'e5\'e6\'e9\'ed \'e5\'e2\'ed \'e4\'f8\'e7\'e1\'fa \'e4\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e9\'e4 \'ec\'ec\'e0 \'f9\'f0\'e2\'ee\'f8\'e4 \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'eb\'ec \'e4\'f1\'e5\'e2\'e9\'e4 \'f9
\'ec \'e4\'ee\'e7\'f7\'f8 \'e5\'f9\'ec \'e4\'fa\'e5\'f6\'e0\'e5\'fa \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef \'e0\'e5\'fa\'ea. \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f9\'e4\'f9\'ec\'e9\'ec\'e4 \'ec\'e0 \'f1\'e5\'e1\'ec\'fa \'e9\'e7\'f1\'e9\'e5\'fa. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'e0\'ec 
\'fa\'fa\'f7\'f0\'e5 \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'ee\'f9\'e5\'ec\'ec.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5}{\ltrch \ul \rtlch \f27\ul \'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'f9\'e0\'ec\'e4 \'e4\'e0\'ed \'e6\'e4 \'ee\'f9\'f4\'f8 \'ee\'e9\'f9\'e4\'e5 \'e1\'fa\'e5}{\ltrch \rtlch \f27 \'ea}{\ltrch \rtlch \f27  \'e4\'fa\'e5\'eb\'f0\'e9\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'fa\'e9\'f7\'e5\'f0\'e9\'ed, \'e0\'ee\'f8\'f0\'e5 \'f9\'e4\'ed \'e9\'f9\'e1\'e5 \'e1\'e9\'e7\'e3 \'ec\'f6\'e5\'f8\'ea \'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e6}{\ltrch \ul \rtlch \f27\ul \'e0\'e1 \'e0\'ec\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e1\'f1\'e9\'f1 \'eb\'e0\'ef \'e4\'e5\'e0 \'e4\'e1\'e3\'ec\'e9 \'e2\'e9\'f9\'e4. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f8\'e0\'e5\'e9  \'ec\'f0\'e5 \'eb\'eb\'f0\'f1\'fa \'e1\'f4\'f8\'f9\'e4 
\'e4\'e6\'e0\'fa \'f9\'ec \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef, \'f2\'ed \'eb\'ec \'e4\'f9\'e9\'f4\'e5\'f8\'e9\'ed \'e5\'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'f9\'ee\'f2}{\ltrch \rtlch \f27 \'f0\'e5 \'f9\'f6\'f8\'e9\'eb\'e9\'ed \'eb\'f8
\'e2\'f2 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'fa\'e5\'f7\'f3, \'f8\'e0\'e5\'e9}{\ltrch \rtlch \f27   }{\ltrch \rtlch \f27 \'ec\'f0\'e5 \'ec\'e1\'e3\'e5\'f7 \'f2\'e3 \'eb\'ee\'e4 \'e4\'f9\'e9\'f4\'e5\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'e9\'f4\'fa\'f8\'e5 \'e0\'fa 
\'e4\'e1\'f2\'e9\'e4 \'f9\'ec \'e4\'fa\'e5\'eb\'f0\'e9\'fa, \'e5\'e0\'f0\'e9 \'ec\'e0 \'e1\'e8\'e5\'e7 \'e1\'eb\'ea. \'f2\'e3 \'f9\'ec\'e0 \'f0\'f2\'f9\'fa\'e4 \'e4\'e1\'e3\'e9\'f7\'e4 \'e4\'e6\'e0\'fa \'e5\'f2\'e3 \'f9\'ec\'e0 \'f0\'f2\'f9\'fa\'e4 \'e4
\'f2\'f8\'eb\'e4 \'f9\'ec \'e4\'ee\'f6\'e1 \'f9\'e9\'e4\'e9\'e4 \'f0\'f0\'e9\'e7 \'e7\'f6\'e9 \'f9\'f0\'e4 \'e0\'e7\'f8\'e9 \'e4\'f9\'e9\'f4\'e5\'f8\'e9\'ed \'e1\'f1\'e5\'f3 \'e9\'e5\'ec\'e9 \'ec\'f2\'e5\'ee\'fa \'e4\'ee\'f6\'e1 \'f9\'e4\'e9\'e4 \'f7\'e5
\'e3\'ed, \'e0\'f1\'e5\'f8 \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'fa \'e4\'e7\'e5\'e6\'e9\'ed \'e5\'e1\'e5\'e5}{\ltrch \rtlch \f27 \'e3\'e0\'e9 \'f9\'e0\'f1\'e5\'f8 \'ec\'e4\'f8\'e7\'e9\'e1 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec\'ee\'f9\'ec \'e1\'e0\'e5\'f4\'ef \'e0\'e9\'f9\'e9 \'e4\'e2\'f9\'fa\'e9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'ec\'fa\'f7\'f6\'e9\'e1 \'e1\'e2\'ec\'ec \'e4\'f1\'f2\'e9\'f3 
\'e4\'e6\'e4. \'ec\'e4\'e2\'e1\'e9\'ec \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'ec\'e7\'f6\'e9 \'f9\'f0\'e4 \'e1\'e0\'e5\'fa\'e5 \'f1\'e3\'f8 \'e2\'e5\'e3\'ec \'f9\'e4\'e5\'e0 \'e4\'e9\'e4 \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'e5\'ec\'e0 \'ec\'fa\'fa \'e1
\'e0\'ee\'f6\'f2\'e5\'fa \'fa\'e5\'f1\'f4\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'e6\'e5 \'f9\'e4\'e0\'e5\'f6\'f8 \'ee\'e1\'f7\'f9 \'ec\'ee\'f2\'f9\'e4 \'e0\'e5\'f4\'f6\'e9\'e4 \'ec\'e4\'e0\'f8\'eb\'fa \'e4\'e7\'e5\'e6\'e9\'ed. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 
\'ee\'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'ee\'e5\'ea \'e1\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'eb\'ec \'f2\'e5\'e3 \'ec\'e0 \'e4\'e5\'eb\'f8\'f2 \'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'f2\'f7\'f8\'e5\'f0\'e9 }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e6\'e4, \'e4\'e0\'ed \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'e4\'e9\'e0 
\'fa\'e5\'eb\'f0\'e9\'fa \'ee\'e9\'e8\'e9\'e1\'e4 \'e0\'e5 \'ee\'f8\'f2\'e4, \'e9\'e4\'e9\'e4 \'eb\'e0\'ef \'e0\'fa \'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'f8\'e9\'f0\'e4 \'f1\'e5\'ec\'e5\'e3\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'ee\'e9\'e9\'f6\'e2\'e9\'ed \'e0\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'f9\'e4\'e5\'e0 \'f0\'e2\'e3 \'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef. \'e0\'fa \'e4\'e4\'f7\'ec\'e5\'fa \'e1\'fa\'e5\'eb
\'f0\'e9\'fa \'f9\'ee\'f2\'f0\'e5, \'f9\'ee\'f2\'f0\'e5 \'f2\'ec \'e5\'f2\'e3\'fa \'fa\'ee\'e9\'f8, \'e0\'e1\'ec \'ec\'e0 \'f8\'e0\'e9\'f0\'e5 \'e1\'f9\'e8\'e7. \'e1\'ec\'e9 \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'f8\'e0\'e4 \'f9}{\ltrch \rtlch \f27 \'e6\'e5 \'fa
\'e5\'eb\'f0\'e9\'fa \'ee\'f9\'e5\'f4\'f8\'fa \'e5\'e0\'e7\'f8\'fa }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ec\'e0 \'e7\'e1}{\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 \'e4 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e0
\'e1\'ec \'e0\'f0\'e9 \'ee\'f6\'e9\'f2\'e4 \'ec\'e0 \'ec\'f7\'e1\'ec \'f9\'e5\'ed \'f9\'e9\'f4\'e5\'f8, \'fa\'e9\'f7\'e5\'ef \'e5\'e4\'e2\'e3\'ec\'fa \'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'e1\'e2\'ec\'ec \'f9\'e6\'e5 \'ee\'e2\'f4
\'e4 \'e5\'e0\'f1\'e5\'ef \'e7\'e1\'f8\'fa\'e9 \'ec\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa \'eb\'ee\'e5 \'f2\'e5\'ec\'e9\'ed, \'f2\'f8\'e1\'e9\'ed \'e5\'e4\'ee\'f1\'eb\'f0\'e9\'ed \'e1\'f9\'eb\'e5\'f0\'e5\'fa.}{\ltrch \rtlch 
\f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f7\'f8\'e0\'fa\'e9 \'e0\'fa \'e4\'f1\'f2\'e9\'f3 \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e5\'f8\'e0\'e9\'fa\'e9 \'f9\'e4\'ee\'f6\'e1 \'e4\'e5\'f8\'f2. \'e4\'f0\'e7\'fa\'e9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'e9\'e5\'fa \'eb
\'e3\'e9 \'ec\'e0 \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e0\'f0\'e9 \'ee}{\ltrch \rtlch \f27 \'f6}{\ltrch \rtlch \f27 \'e9\'f2\'e4 \'ec\'e7\'e1\'f8\'e9\'ed \'f9\'ee\'e9\'e9\'f6\'e2\'e9\'ed \'e0\'fa \'e4\'e0\'e5\'eb\'ec\'e5\'f1
\'e9\'e9\'e4 \'f9\'f0\'f4\'e2\'f2\'fa \'f2\'ec-\'e9\'e3\'e9 \'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef, \'ec\'e0 \'ec\'e4\'f6\'e1\'e9\'f2 \'e1\'f2\'e3 \'e4\'fa\'f7\'f6\'e9\'e1 \'e1\'eb\'ec\'ec \'eb\'e0\'f9\'f8 \'ee\'e2\'e3\'e9\'ec\'e9
\'ed \'e0\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef.}{\ltrch \rtlch \f27 \tab 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f1}{\ltrch \ul \rtlch \f27\ul \'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'eb\'ec \'ee\'e9\'ec\'e4 \'f0\'e5\'f1\'f4\'fa \'ee\'e9\'e5\'fa\'f8\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e1\'ee\'f6\'e1 \'ee\'e0\'e5\'e3 \'ee\'f9\'e5\'f0\'e4. \'e0\'f0\'e9 \'f0\'e2\'e3 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e0\'f0\'e9 \'f0\'e2\'e3 }{\ltrch \rtlch \f27 \'e4\'e7\'e5\'f7. \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9
\'f4\'e8\'e9\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'f7\'e9\'e1}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e4 \'e4\'f0\'e7\'e9\'e4 \'ee\'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'e5\'e5\'f2\'e3\'e4. \'e1\'f8\'e2\'f2 \'f9\'e9\'e4\'e9\'e4 \'f0\'e5\'f1\'e7 \'f9
\'f0\'e5\'fa\'ef \'fa\'f9\'e5\'e1\'e4 \'ec\'e3\'e1\'f8 \'e4\'ee\'e4\'e5\'fa\'e9, \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f8\'e9\'e1 \'e0\'fa\'ed \'ee\'e4\'e1\'e5\'f7\'f8 \'f2\'e3 \'e4\'f2\'f8\'e1, \'e0\'e1\'ec \'e0\'ed \'e9\'f9 \'e3\'e1\'f8 \'f9\'e1\'e0\'e5
\'f4\'ef \'ee\'e4\'e5\'fa\'e9 \'e4\'e5\'e0 \'f0\'f8\'e0\'e4 \'e4\'e2\'e9\'e5\'f0\'e9, \'e0\'e5\'ee\'f8\'fa \'e2'\'e5\'e3\'e9 \'f9\'ee\'e4 \'f9\'e4\'e5\'e0 \'e0\'ee\'f8, \'ec\'e0 \'f2\'e5\'ec\'e4 \'ee\'fa\'e5\'ea \'e4\'f1\'f2\'e9\'f3. \'e0\'ed \'e4\'e9\'e0
 \'fa\'e1\'e9\'e0 \'f0\'e5\'f1\'e7 \'f9\'f2\'e5\'ec\'e4 \'ee\'fa\'e5\'ea \'e4\'f1}{\ltrch \rtlch \f27 \'f2\'e9\'f3 \'f9\'ee\'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e4\'e3\'e1\'f8 \'e4\'e6\'e4, \'e0\'f0\'e9 \'e0\'ee\'f9\'e9\'ea \'ec\'e4\'f6\'e1\'e9
\'f2 \'f0\'e2\'e3 \'e4\'fa\'f7\'f6\'e9\'e1. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'e0\'f0\'f9\'e9\'ed \'f9\'e1\'f1\'e5\'f3 \'e9\'f6\'e1\'e9\'f2\'e5 \'e1\'f2\'e3 \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec\'e0 \'e9\'f4\'e9\'ec\'e5 \'e0\'fa \'e6\'e4. \'eb\'ea \'f0\'e4
\'e2\'fa\'e9 \'eb\'f9\'e9\'f9\'e1\'fa\'e9 \'ec\'e1\'e3 \'e1\'eb\'e9\'f1\'e0 \'e4\'e6\'e4 \'f2\'ed \'e4\'e9\'f8\'f9\'e6\'e5\'ef \'e5\'e4\'e5\'e1\'ec\'f0\'e5 \'e0\'fa \'eb\'ec \'e4\'e7\'e5\'f7 \'e5\'e4\'f6\'e1\'f2\'fa\'e9 \'e1\'f1\'e5\'f3 \'f0\'e2\'e3\'e5, 
\'e0\'e1\'ec \'e4\'e7\'e5\'f7 \'f9\'e9\'f6\'e0 \'ee\'eb\'e0\'ef \'e4\'e9\'e4 \'e4\'f8\'e1\'e4 \'f4\'e7\'e5\'fa \'e2\'f8\'e5\'f2, \'ec\'ee\'f8\'e5\'fa \'f9\'e4\'e5\'e0 \'ec\'e0 \'e4\'e9\'e4 \'e8\'e5\'e1. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'e7\'ec
\'f7 \'ee\'e4\'fa\'f4\'f7\'e9\'e3 \'f9\'ec\'f0\'e5 .}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'ec\'ee\'e4 \'e6\'e4 \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed, \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'ec\'ee\'e4 \'e6\'e4 \'ec\'e0 \'e1\'e0 \'f2\'ed \'e4\'e7\'e1\'e9\'ec\'e4 \'eb\'e5
\'ec\'e4, \'e0\'fa \'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef, \'e0\'e1\'ec \'e0\'e7\'f8\'e9 \'f9\'e2\'ee\'f8\'fa\'e9 \'ec\'e0 \'ec\'e4\'e1\'e9\'ef \'e0\'e5\'fa\'ed, \'e4\'f9\'e0\'ec\'e4 \'ee\'e4 \'e0\'f0\'e9
 \'f2\'e5\'f9\'e4 \'f2\'ed \'e6\'e4, \'e4\'e0\'ed \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f9\'e0\'e9\'f8 \'f4\'e2\'e9\'f2\'e4 \'e1\'f7\'e1\'e5\'f6\'e4 \'ee\'f1\'e5\'e9\'ee\'fa }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'f4\'e4 \'f0\'e0\'ee
\'f8 \'f9\'ee\'e9 \'f9\'ee\'e2\'e9}{\ltrch \rtlch \f27 \'f2 \'ec\'ee\'f1\'ec\'e5\'ec \'f9\'e9\'f7\'e5\'ee\'e9, \'e6\'e0\'fa \'e1\'e0\'ee\'fa \'e4\'f7\'e1\'e5\'f6\'e4 \'e4}{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'e9 \'e7\'ec\'f9\'e4 \'e1\'fa\'e5\'ea 
\'e4\'f7\'e1\'e5\'f6\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e0\'ed \'e2'\'e5\'e3\'e9 \'fa\'e5\'eb\'ec \'ec\'fa\'fa \'ec\'f0\'e5 \'ee\'f1\'ec\'e5\'ec \'e5\'f9\'e0\'e5\'ec \'e9\'e0\'ee\'f8 \'f9\'e4\'e5\'e0 \'ec\'e0 \'e4\'fa\'eb\'e5\'e5
\'ef, \'e0\'e6 \'f0\'f6\'e1\'e9\'f2. \'e0\'ed \'ec\'e0, \'f0\'f6\'e1\'e9\'f2 \'f0\'e2\'e3.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \page \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 \tab 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'e1\'e2\'ec\'ec \'f9\'e1\'e4\'f6\'e1\'f2\'e4 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f0\'f1\'fa \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e4\'e5\'f2\'e1
\'f8 \'ec\'eb\'e0\'ef \'f2\'ec \'e7\'e5\'e3\'e5 \'f9\'ec \'f7\'e5\'ec \'e0\'e7\'e3.  \'e4\'e8\'f2\'f0\'e5\'fa }{\ltrch \rtlch \f27 \'f9\'ec\'e9 \'e4\'ef \'eb\'ec\'f4\'e9 \'e4\'e7\'e1\'f8\'e9\'ed \'ee\'e9\'f9\'f8\'e0\'ec \'e1\'e9\'fa\'f0\'e5. \'ee}{\ltrch 
\rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f9\'f8\'e0\'ec \'e1\'e9\'fa\'f0\'e5, \'ee\'e9 \'f9\'ee\'e5\'e1\'e9\'ec \'ec\'f6\'e3\'f0\'e5 \'e0\'fa \'e4\'ee\'f2\'f8\'eb\'e4 \'ee\'e5\'ec \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'e6\'e5 \'ec\'e9\'e4 \'f9\'ee\'e8\'e5
\'e1 \'e5\'f1\'e5\'f4\'e4 \'ec\'f0\'e3\'e1\'f8.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f1\'e5\'f4\'e4 \'ec\'f0\'e3\'e1\'f8 \'e4\'f2\'e1\'e9\'f8\'e4 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'ec\'e1\'e9\'e8\'e5\'ec \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f0\'eb\'e5\'ef. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'ec\'eb\'ed \'f9\'e0\'fa\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f8\'f7\'e5\'e3 \'f2\'ec \'f9\'fa\'e9 \'e4\'e7\'fa\'e5\'f0\'e5\'fa. \'e0\'fa\'ed \'ec\'e0 \'e9
\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f4\'e9\'f5 \'ec\'e1\'e5\'e7\'f8\'e9\'ed \'f9\'ec\'eb\'ed, \'ec\'e0\'f0\'f9\'e9}{\ltrch \rtlch \f27 \'ed}{\ltrch \rtlch \f27  \'f9\'f1\'e5\'e1\'ec\'e9\'ed \'ee\'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4, \'eb\'e0\'e9\'ec\'e5 \'e0
\'fa\'ed \'f0\'ec\'e7\'ee\'e9\'ed \'e5\'ec\'e0 \'ec\'f2\'f9\'e5\'fa \'eb\'ea. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'fa\'e4\'e9\'e5 \'f0\'e0\'ee\'f0\'e9\'ed \'ec\'f2\'ee\'e3\'e5\'fa \'f9\'ec\'eb\'ed.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ee\'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'eb\'e1\'f8 \'f2\'eb\'f9\'e9\'e5 \'fa\'f8\'f9\'e5\'ed \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f9\'ec\'e9 \'f2\'ec \'e1\'e9\'e8\'e5\'ec 
\'e0\'e5\'fa\'e5 \'f4\'f8\'f7 \'f9\'ee\'e3\'e1\'f8 \'f2\'ec \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1-2004. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'e4\'f9\'ec\'e9\'ec\'e4}{\ltrch \rtlch \f27  \'e4\'f2\'f7\'f8\'e5
\'f0\'e9\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e0}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f6\'f8 \'e0\'e5\'ee\'f8 \'f9\'e6\'e4 \'f0\'e5\'f9\'e0 \'e7\'e3\'f9.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'f2\'ec \'e6\'e4 \'e1\'f9\'ec\'e5\'f9\'e4 \'f6\'f2\'e3\'e9\'ed. \'e0\'eb\'ef, \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'f2\'ec \'eb\'ec \'e4\'e7\'e5\'f7 \'f9\'ec 2004 \'e5\'e0\'ed \'e6\'e4 \'e9\'e9\'e7\'f9
\'e1 \'ec\'f0\'e5\'f9\'e0 \'e7\'e3\'f9, \'e1\'e1\'f7\'f9\'e4, \'f0\'ec\'ea \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f0\'f1\'fa \'e5\'ec\'e0\'ef \'f9\'f6\'f8\'e9\'ea \'e5\'f0\'e3\'e1\'f8 \'f2\'ec \'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'e1\'e8\'ec, \'e9\'f9 \'f8\'e5\'e1.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4 \'f2\'e5\'e3 \'f4}{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'ed. }{\ltrch \rtlch \f27 
\par \'e4}{\ltrch \rtlch \f27 \'f9\'ec\'e1 \'e4\'f0\'e5\'f1\'f3 \'e4\'e5\'e0 \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'ee\'e7\'e9\'f7\'fa \'e4\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e6\'e5 \'eb\'e1\'f8 \'e4\'f1\'fa\'e9\'e9\'e2
\'e5\'fa \'f9\'e4\'e2\'f9\'fa\'e9.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ec\'e0 \'ee\'f6\'e9\'f2 \'ec\'e5\'e5\'f2\'e3\'e4 \'e5\'f2\'eb\'f9\'e9\'e5 \'e6\'e4 \'fa\'ec\'e5\'e9 \'e1\'e5\'e5\'f2\'e3\'e4, \'e4\'f0\'e5\'f1\'e7 \'e4\'ee\'fa\'e5\'f7\'ef \'f9\'e9\'e5\'e1\'e0 \'ec\'eb\'e0\'ef. 
\'e0\'f0\'e9 \'ec\'e0 \'e0\'f6\'e1\'e9\'f2 \'e1\'f2\'e3 \'e4\'e3\'e1\'f8\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e1\'f8 \'e1\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4 \'e5\'ec\'eb\'ef \'e0\'f0\'e9 \'e0\'f6\'e1\'e9\'f2 \'f0\'e2\'e3 \'e7\'e5}{\ltrch \rtlch \f27 \'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f7\'f9\'e4 \'e0\'e7\'fa 
\'e5\'f2\'ec \'eb\'ec \'f1\'f2\'e9\'f3 \'e5\'f1}{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'e9\'f3, \'e0\'e1\'ec \'e9\'e7\'e3  \'f2\'ed \'e6\'e0\'fa \'e0\'f0\'e9 \'ee\'e5\'eb\'f8\'e7 \'ec\'e5\'ee\'f8 \'ee\'e3\'e5\'f2 \'e6\'e4 \'ec\'e0 \'f0\'e5\'f9\'e0 
\'e7\'e3\'f9 \'eb\'e0\'f9\'f8 \'e1\'e0\'e9\'ed \'e0\'f0\'f9\'e9\'ed \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'ec\'ee\'e7\'e5\'f7. \'e0\'e5\'ee\'f8\'e9\'ed \'f9\'eb\'ec 2004, \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'f9\'e4\'f7\'e9\'ed \'e0\'fa \'eb\'ec \'f0\'e5
\'f9\'e0 \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef, \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'ee\'e7\'f7. \'e0\'f0\'e9 \'ec\'e0 \'e1\'e0 \'e5\'e0\'e5\'ee\'f8 \'e6\'e0\'fa. \'ee\'e4 \'e0\'e5\'ee\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'ec\'f7\'e9\'ef \'e5\'e7\'e1\'f8
\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e4\'e5\'e0 \'f9\'eb\'ec}{\ltrch \rtlch \f27  \'e4\'e7\'e5\'f7 \'e4\'e6\'e4 \'e4\'e5\'e0 \'e3\'e1\'f8 \'f4\'f1\'e5\'ec \'ee\'f2\'e9\'f7\'f8\'e5 \'e5\'ec\'eb\'ef \'e2\'ed \'eb\'ec \'fa\'e9\'f7\'e5\'ef \'f9\'e1\'e5 \'f9\'e1
\'e0 \'ec\'e4\'f0\'f6\'e9\'e7 \'e0\'fa \'e4\'e7\'e5\'f7, \'e2\'ed \'e0\'ed \'e4\'e5\'e0 \'f0\'f7\'e5\'e3\'fa\'e9\'fa \'e8\'e5\'e1, \'e4\'e5\'e0 \'f8\'f2 \'ee\'e0\'e5\'e3 \'ee\'f9\'e5\'ed \'f9\'e4\'e5\'e0 \'ee\'f0\'f6\'e9\'e7 \'e0\'fa \'e4\'e7\'e5\'f7. 
\'e6\'e4 \'ee\'e4 \'f9\'e4\'e5\'e0 \'e0\'e5\'ee\'f8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ee\'f8\'eb\'e6 \'e4\'ee\'e9\'e3\'f2 \'f9\'ec \'e4\'eb\'f0\'f1\'fa, \'f9\'f2\'e1\'e5\'e3\'fa\'e5 \'e4\'e5\'ec\'eb\'fa \'e5\'ee\'f9\'fa\'f4\'f8\'fa \'eb\'ec \'f9\'e1\'e5\'f2, \'e0\'e5\'ee\'f8 \'f9\'e9\'e9\'fa\'eb\'ef \'f9\'e4\'f9
\'e9\'f0\'e5\'e9 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'ec\'e0\'e7\'f8 \'f9\'e4\'e5\'e0 \'e3\'e9\'e1\'f8 \'f2\'ec \'ee\'e4\'e5\'fa \'e4\'f9\'e9\'f0\'e5\'e9 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e9\'e1\'e9\'e0 \'ec\'f4\'e2\'e9
\'f2\'e4 \'e1\'e4\'ec\'e9\'ea \'f9\'e9\'f7\'e5\'ed \'e0\'e5 \'e4\'eb\'f9\'f8\'e4 \'f9}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27  \'e0\'f0\'f9\'e9\'ed \'e4\'e6\'f7\'e5\'f7\'e9\'ed \'ec\'ee\'f1\'e2\'f8\'e5\'fa \'e0\'ec\'e5 \'e1\'f6\'e5\'f8\'e4 \'e0\'f0
\'e5\'f9\'e4. \'e0\'ed \'e4\'ed \'f2\'e5\'e6\'e1\'e9\'ed \'e0\'fa \'e4\'ee\'f1\'e2\'f8\'fa \'f9\'ec \'fa\'e5\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1, \'e1\'e0\'e5\'fa\'e5 \'f8\'e2\'f2 \'e4\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f7\'e1\'ec.}{\ltrch \rtlch 
\f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \page \'e6}{\ltrch \ul \rtlch \f27\ul \'e0\'e1 \'e0\'ec\'f7\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e1\'f8\'e2\'f2 \'f9\'e4\'ed \'f0\'eb\'f0\'f1\'e9\'ed \'ec\'f9\'e9\'f7\'e5\'ed, \'e0\'ed \'e4\'ed \'e9\'f1\'f8\'e1\'e5 \'ec\'e4\'f9\'fa\'fa\'f3 \'e1\'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef, \'e4\'ed \'ec\'e0
 \'e9\'f7\'e1\'ec\'e5.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e2\'ed \'f2\'ec \'eb\'ea \'f8\'ee\'e6\'e4 \'e1\'f8\'ee\'e6 \'f2\'e1\'e4 \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa. }{\ltrch \rtlch \f27 
\par \'ee}{\ltrch \rtlch \f27 \'f8 \'ee\'f8\'e9\'e3\'e5\'f8, \'e9\'f9 \'eb\'e0\'ef \'e4\'e1\'e3\'ec \'e2\'e9\'f9\'e4 \'ee\'e4\'e5\'fa\'e9\'e9\'ed, \'e5\'e0\'f0\'e9 \'e1\'e4\'e7\'ec\'e8 \'e7\'e5\'f9\'e1 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'e1\'e9\'e0 \'ec\'e5\'e5\'f2
\'e3\'fa \'e4\'eb\'f0\'f1\'fa \'eb\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f0\'f1\'fa \'ec\'e0 \'ee\'e7\'e5\'e9\'e1\'fa \'f2\'ec-\'f4\'e9 \'e4\'e7\'ec\'e8\'e5\'fa\'e9\'e4 \'e4\'f7\'e5\'e3\'ee\'e5\'fa. \'e4\'e9\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e9\'e5\'fa \'ee\'e5
\'e3\'f8\'eb\'fa \'f2\'ec-\'f4\'e9 \'e4\'e7\'ec\'e8\'e5\'fa\'e9\'e4 \'e4\'f7\'e5\'e3\'ee\'e5\'fa, \'e0\'e1\'ec \'e1\'f2\'f0\'e9\'e9\'ef \'e6\'e4 \'e0\'ed \'e0\'f0\'e9 \'e4\'e9\'e9\'fa\'e9 \'ee\'f9\'e5\'eb\'f0\'f2 \'f9\'eb\'ec \'e4\'f0\'e5\'f9\'e0 \'e4\'e7
\'e3\'f9}{\ltrch \rtlch \f27  \'e0\'e9\'f0\'e5 \'f9\'e5\'e5\'e4 \'ee\'f9\'e5\'ed \'f9\'e4\'f8\'f2\'e4 \'e4\'e7\'e5\'ec\'e4 \'e4\'e9\'e0 \'e1\'f0}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f9\'e0 \'e4\'f2\'e9\'f7\'f8\'e9, \'e4\'e9\'e9\'fa\'e9 \'e1\'e0 
\'e5\'e0\'e5\'ee\'f8 \'f9\'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e1\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'ec\'fa\'e9\'f7\'e5\'ef \'e6\'e4 \'ec\'ee\'e7\'e5\'f7 \'e0\'fa \'eb\'ec \'e4\'e7\'e5\'f7. \'e0\'f0\'e9 \'ec\'e0 \'e0\'e5\'ee\'f8 \'f9\'e0\'f0\'e9 \'ee\'f6\'e1\'e9
\'f2 \'e1\'f2\'e3\'e5. \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'f9\'e4\'f9\'ec\'e9\'ec\'e4 \'ec\'e0 \'f1\'e5\'e1\'ec\'fa \'e9\'e7\'f1\'e9\'e5\'fa. \'eb\'ec \'fa\'e9\'f7\'e5\'ef \'f9\'fa\'f2\'f9\'e4 \'e1\'f9\'ec\'e9\'ec\'e9, \'e0\'e9\'ef. \'e1\'e7\'e9\'e9\'ed \'e4
\'f4\'e5\'ec\'e9\'e8\'e9\'e9\'ed \'ec\'ee\'e3\'fa\'e9 \'f9\'e4\'f9\'ec\'e9\'ec\'e4 \'f1\'e5\'e1\'ec\'fa \'e9\'e7\'f1\'e9\'e5\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 }{\ltrch \ul \rtlch \f27\ul \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'f0\'e7\'e6\'e5\'f8 \'ec\'f0\'e5\'f9\'e0 \'e1\'e9\'e5\'ed \'f8\'e0}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e5\'ef.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'fa\'e5\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1, \'e4\'fa\'f8\'f9\'ee\'fa\'e9 \'f9\'e6\'e4 \'fa\'e9\'f7\'e5\'ef \'e8\'eb\'f0\'e9.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'e5\'e3\'e4 \'f8\'e1\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e4}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 13:30}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }}