{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext17 Body Text;}{\rtlpar \rtlch\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Body Text 2;}
}{\info{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\author Knesset}{\operator eti}{\creatim\yr2006\mo8\dy17\hr8\min26}{\revtim\yr2006\mo8\dy17\hr8\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords847}
{\nofchars3769}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 04446106}{\propname SDDocDate}\proptype30{\staticval 2006-08-14T13:03:37Z}
{\propname SDHebDate}\proptype30{\staticval \'eb' \'e1\'e0\'e1, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 98.0000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-07-25T12:55:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:55}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 8/14/2006 1:03:36 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp145552\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\rtlch \af29 \ltrch  }{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 
\'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 25/07/2006}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'eb\'e8' \'e1\'fa\'ee\'e5\'e6 \'e4\'fa\'f9\'f1"\'e5, (25.7.2006) \'e1\'f9\'f2\'e4 11:30}{\ltrch \ab\ul \rtlch 
\b\f29\ul 
\par }{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \ab \rtlch \b\f29 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'ed:}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8}{\ltrch \rtlch \f29 
\par \'f8}{\ltrch \rtlch \f29 \'f4\'f8\'f0\'e8\'e9\'ed \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 \'e8}{\ltrch \rtlch \f29 \'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f29 :\tab 
\par }{\ltrch \rtlch \f29 \'e0\'fa\'e9 \'e0\'f4\'ec\'e1\'e5\'e9\'ed}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \page 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa \'fe2006}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa
 2006. }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 70 }{\ltrch \ab \rtlch \b\f29 \endash  }{\ltrch \ab \rtlch \b\f29 \'ee\'f9\'f8\'e3 \'e4}{\ltrch \ab \rtlch \b\f29 \'fa}{\ltrch \ab \rtlch 
\b\f29 \'ee"\'fa}{\ltrch \rtlch \f29 . 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'e3\'e5\'e1\'f8 \'e1\'e4\'ee\'f9\'ea \'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'f9\'ec \'e0\'e9\'ee\'e4\'e5\'fa \'e7\'e3 \'e4\'e5\'f8\'e9\'e5\'fa. \'e4\'ee\'f9\'ea \'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'f9\'e4\'fa\'e7\'e9
\'ec \'e1\'f9\'f0\'fa 2005. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 70? \'ee\'e9 \'f0\'e2\'e3? \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3
\'e5. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 70 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'ea \'e0\'f4\'f9\'f8 \'ec\'e4}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f8\'e9\'e3 \'eb\'ec \'eb\'ea \'e4\'f8\'e1\'e4 \'ee\'fa\'eb\'f0\'e9\'fa \'ee\'e4\'ec"\'e1?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 
\rtlch \f29 \'e4\'e9\'e5\'fa \'e5\'ec\'e0 \'e4\'fa\'e1\'f6\'f2\'e5 \'e4\'fa\'e5\'f1\'f4\'e5\'fa \'f9\'e3\'e9\'e1\'f8\'f0\'e5 \'f2\'ec\'e9\'e4\'ed \'f2\'eb\'f9\'e9\'e5 \'eb\'e9 \'f0\'eb\'f0\'f1 \'f9\'f8 \'e7\'e3\'f9 \'e5\'e4\'e5\'e0 \'e1\'e9\'f7\'f9 \'ec
\'e1\'e7\'e5\'ef. \'e4\'fa\'eb\'f0\'e5\'ef \'e4\'fa\'f7\'f6\'e9\'e1\'e9 \'f9\'ec\'f0\'e5 \'e4\'e9\'e4 \'e9\'e5\'fa\'f8 \'ee\'e9\'e3\'e9. }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 84 }{\ltrch \ab \rtlch \b\f29 \endash  }{\ltrch \ab \rtlch \b\f29 \'f7\'f8\'ef \'e4\'e1\'e9\'e8\'e7\'e5\'ef. }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'e1}{\ltrch \rtlch \f29 \'f2\'e9\'e4, \'fa\'e0\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ec\'e4 \'f2\'e5\'e3\'f4\'e9\'ed \'f9\'ec \'f7\'f8\'ef \'ec\'e1\'e8\'e9\'e7\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 84 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 84 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par \page 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 85. }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8. }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'e0\'e5\'fa\'e5 \'e3\'e1\'f8. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 85?}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 85 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 90}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'ec \'ee\'f9\'f8\'e3 
\'e4\'e7\'e9\'f0\'e5\'ea - \'f0\'f9\'e0\'e9\'f8.}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 91 }{\ltrch \ab \rtlch \b\f29 \endash  }{\ltrch \rtlch \f29 \'f4}{\ltrch \rtlch \f29 \'e9\'f7\'e5\'e3 \'e4\'f2\'e5\'f8\'f3}{\ltrch \ab \rtlch \b\f29 . 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'f0\'e8 \'e4\'e0\'e5\'f6\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'f2\'e1\'e5\'f8 \'ee\'e9\'e2\'e5\'ef \'f2\'e5\'e8\'f3 \'f2\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 91? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 91 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 92. }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'ec\'e2\'e1\'e9 \'f0\'fa\'e9\'e1. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'f6\'e1\'e9\'f2\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 93 \'e5-94}{\ltrch \rtlch \f29  \endash  }{\ltrch \rtlch \f29 \'ee\'e9
\'e2\'e5\'ef \'e1\'fa\'e9 \'e7\'e5\'ec\'e9\'ed \'ee\'ee\'f9\'ec\'fa\'e9\'e9\'ed \'e1\'f6\'f4\'e5\'ef . }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 93 \'e5-94? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 93 \'e5-94 \'f0\'fa\'f7\'e1\'ec\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e5\'fa 100 \'e5-101}{\ltrch \rtlch \f29  \endash  }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'f4\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ec\'e0 \'ee\'eb\'e9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f9\'e9\'e1\'e5\'e0\'e5 \'ec\'e4\'f1\'e1\'e9\'f8. \'e6\'e4 \'e2\'ed \'f2\'e1\'e5\'f8 \'e4\'f6\'f4\'e5\'ef? \'e8\'e5\'e1, \'e1\'f1\'e3\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f29 :
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 100 \'e5-101? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  \'f8}{\ltrch \rtlch \f29 \'e5\'e1}{\ltrch \rtlch \f29 
\par \'f0}{\ltrch \rtlch \f29 \'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 100 \'e5-101 \'f0\'fa\'f7\'e1\'ec\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 97}{\ltrch \rtlch \f29   \endash  }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'f0\'e8 \'e4\'e0\'e5\'f6\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e4\'f4\'e7\'fa\'e4 \'e0\'e7\'e9\'e3\'e4 \'f9\'ec \'f2\'ec\'e9\'e4 \'e1\'fa\'f7\'f6\'e9\'e1 \'f2\'ec \'e4\'ee\'f1. \'e4\'ed \'f2\'e5\'f9\'e9\'ed \'f2\'eb\'f9\'e9\'e5 \'e4\'fa\'e0\'ee\'e5\'fa. \'e1\'f0\'e5\'f1\'f3 \'ec
\'e6\'e4, \'e6\'e4 \'fa\'f7\'f6\'e5\'e1 \'f9\'ec 40 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'ec\'f4\'f8\'e5\'e9\'e9\'f7\'e8 }{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e9\'e3\'e5\'e3 \'e4\'f6\'ee\'e9
\'e7\'e4 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed. \'e4\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'f2\'e9\'e3\'e5\'e3 \'ec\'f2\'f1\'f7\'e9\'ed \'e5\'ee\'fa\'e7\'e9\'e9\'e1\'e9\'ed \'ec\'f9\'f0\'e9\'ed \'e4\'e1\'e0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e9 \'e1\'f2\'e3 97 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 97 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e5\'fa 102 \'e5-103}{\ltrch \rtlch \f29  \endash  }{\ltrch \rtlch \f29 \'e1\'e9\'f7\'e5\'f8 
\'e7\'e5\'ec\'e9\'ed. \'ee\'e3\'e5\'e1\'f8 \'e1\'e4\'ec\'e5\'e5\'e0}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29  \'e5\'ee\'e9\'ee\'e5\'ef \'e4\'ec\'e5\'e5\'e0\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 102 \'e5-103 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 

\par 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 102 \'e5-103 \'f0\'fa\'f7\'e1\'ec\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29  
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 106 \'e5-107}{\ltrch \rtlch \f29  \endash  }{\ltrch \rtlch \f29 \'ee\'e9\'e2\'e5\'ef \'e1\'fa\'e9 \'e7\'e5\'ec\'e9\'ed \'e1\'f7\'e5 \'f2\'e9\'ee\'e5\'fa. }{
\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 106 \'e5-107? }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 106 \'e5-107 \'f0\'fa\'f7\'e1\'ec\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 79006}{\ltrch \rtlch \f29 .  
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'f6\'f8\'e9\'ea \'e0\'fa \'e6\'e4, \'e6\'e4 \'f2\'e5\'e3 \'e9\'e5\'ee\'e9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 79006? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 79006 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8  320}{\ltrch \ab \rtlch \b\f29 06}{\ltrch \rtlch \f29  - }{\ltrch \rtlch \f29 \'fa\'ee\'e9\'eb\'e5\'fa \'f9\'e5\'f0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'f0\'e8\'e9\'fa \'e0\'e5\'f6\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e2\'ed \'f2\'e5\'e3\'f4\'e9\'ed. \'e9\'f9 \'ee\'f9\'f8\'e3\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'f9\'ee\'f9\'fa\'fa\'f4\'e9\'ed: \'fa\'e7\'e1\'e5\'f8\'e4, \'e7\'f7\'ec\'e0\'e5\'fa, \'ee\'e9\'ed \'e5\'e0\'f0\'f8\'e2\'e9\'e4. }
{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 32006?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 32006 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 68002}{\ltrch \rtlch \f29  - }{\ltrch \rtlch \f29 \'f2\'e5\'e1\'e3}{
\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed \'e6\'f8\'e9\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3\'e5\'f8}{\ltrch \rtlch \f29 :
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ec\'e4 \'f2\'e5\'e3\'f4\'e9\'ed. \'eb\'f4\'e9 \'f9\'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'e9\'f9 \'f9\'ed \'e4\'f8\'e1\'e4 \'eb\'f1\'f3, 2.5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'e4\'ed \'eb\'f1\'f4\'e9\'ed \'ee\'e7\'e5\'e9\'e9\'e1
\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 68002 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 68002 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 36011}{\ltrch \rtlch \f29 .
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'ec \'ee\'f8\'e9\'e3}{\ltrch \ul \rtlch \f29\ul \'e5}{\ltrch \ul \rtlch \f29\ul \'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 13.5 }{\ltrch \rtlch \f29 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'fa\'ee"\'fa. \'e6\'e4 \'f2\'ec \'e4\'eb\'f0
\'f1\'e5\'fa \'f9\'f0\'eb\'f0\'f1\'e5 \'ec\'ee\'f9\'f8\'e3. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 36011 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5? \'ee\'e9 \'f0\'e2\'e3? }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 36011 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 32001, 32010, 32014, 3201}{\ltrch \ab \rtlch \b\f29 2, 32013. }{
\ltrch \ab \rtlch \b\f29 
\par 
\par }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3  \'f4\'f0\'e9\'e5\'fa  }{\ltrch \rtlch \f29  32001, 32010, 32014, 32012, 32013 }{\ltrch \rtlch \f29 \'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par \page 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8  32001, 32010, 32014, 32012, 32013 \'f0\'fa\'f7\'e1\'ec\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 05004}{\ltrch \rtlch \f29  \endash  }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'f0\'e8 \'e4\'e0\'e5\'f6\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard\plain \rtlpar\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 
\rtlch \f29 \'e6\'e4 \'f2\'e5\'e3\'f4\'e9\'ed \'ee\'e7\'e5\'e9\'e9\'e1\'e9\'ed \'f9\'ec \'ee\'e9\'f0\'e4}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29  \'e4\'f8\'eb\'e1. \'eb\'ec \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'e5\'f6\'e9
\'e0\'e5 \'ec\'f7\'f8\'e0\'fa \'f1\'e5\'f3 \'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'e4\'f8\'e1\'e4 \'e4\'e6\'ee\'f0\'e5\'fa \'ec\'f8\'eb\'e9\'f9\'fa \'f8\'eb\'e1\'e9\'ed. }{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e4\'e9\'e9\'fa\'e9 \'ee\'e7\'e6\'e9\'f8 \'e0\'fa \'eb\'e5\'ec\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'f0\'e8 \'e4\'e0\'e5\'f6\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'e7\'e6\'e9\'f8. \'f4\'e4 \'e6\'e4 \'f4\'f0\'e9\'e4 \'f9\'ec \'eb\'ec \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa \'e6\'e4 \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'e0\'f9\'f8\'e9}{\ltrch \rtlch \f29 \'ed, \'f9\'e4\'f7\'e5\'e0\'ec
\'e9\'f6\'e9\'e4 \'e9\'e0\'f9\'f8\'e5 \'ec\'e4\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 04010}{\ltrch \rtlch \f29  \endash  }{\ltrch \rtlch \f29 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4, \'f0\'fa\'e9\'e1. \'e3\'e9\'e1\'f8\'f0\'e5 \'e5\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'e3
\'e9\'e5\'ef \'f2\'ec \'e6\'e4. \'ec\'e0 \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'f2\'ec \'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f0\'e9\'e4 \'ee\'f1\'f4\'f8 90}{\ltrch \rtlch \f29  -  }{\ltrch \rtlch \f29 \'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4 \'f2\'ee\'e5\'e3\'e9\'ed 7 \'e5-8.  }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'f0\'e8\'e9\'fa \'e4\'e0\'e5\'f6\'f8: }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e3\'e5\'e1\'f8 \'e1\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'f4\'f0\'e9\'ee\'e9\'e9\'ed. \'e4\'f8\'e5\'e1 \'e6\'e4 \'ee\'e9
\'ee\'e5\'f9 \'fa\'eb\'f0\'e9\'fa \'e4\'e7\'e5\'ee\'f9 \'f9 \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f9\'eb\'ec\'e4 \'e4\'e2\'e1\'e5\'e4\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e4 90?}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'e4 \'ee\'f1\'f4\'f8 90 \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 

\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'f0\'e8 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 :
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9\'f0\'e4 \'f4\'f0\'e9\'e4 \'f9\'ec \'f8\'f9\'e5\'fa \'e4\'f9\'e9\'e3\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9, \'e6\'e4 \'ee\'f6\'f8\'e9\'ea \'e3\'e9\'e5\'ef. \'e0\'f0\'e9 \'ee\'fa\'f0\'f6\'ec, \'f0\'f2\'f9\'e4 \'e3\'e9\'e5\'ef \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0. \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'f0\'f6\'ec\'e9\'ed \'f9
\'e1\'e0\'fa\'ed. \'e0\'ed \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'f9\'f0\'f6\'e1\'e9\'f2, }{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e4 \'e9\'f4\'e5\'ec \'eb\'e9 \'e0\'e9\'ef \'ec\'ea \'f8\'e5\'e1. \'e4\'e7\'e1\'f8\'e9\'ed \'f8\'f6\'e5 \'e3\'e9\'e5\'ef \'e0
\'e6 \'f0\'f9\'e0\'e9\'f8 \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 11:50}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }}