{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text;}{\rtlpar \rtlch\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Body Text 2;}}{\info{\title \'e4\'e0\'f8\'eb\'fa \'ee\'e5\'f2\'e3\'e9\'ed \'ec\'f4\'e9 \'e7\'e5\'f7 \'ee\'e9\'ee\'e5\'ef \'ee\'f4\'ec\'e2\'e5\'fa- \'f1\'e9\'f2\'fa \'f0\'e5\'e9}
{\author Knesset}{\operator eti}{\creatim\yr2006\mo11\dy8\hr10\min29}{\revtim\yr2006\mo11\dy8\hr10\min29}{\version2}{\edmins0}{\nofpages2}{\nofwords261}{\nofchars1189}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}
\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 05411606}{\propname SDDocDate}\proptype30{\staticval 2006-11-07T17:24:59Z}{\propname SDHebDate}\proptype30{\staticval 
\'e8"\'e6 \'e1\'e7\'f9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 159.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-10-23T15:00:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:00}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 11/7/2006 5:25:00 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp177389\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af27 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f27 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f27 \'e5}{\ltrch \afs24 \rtlch \f27 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f27  }{\ltrch \afs24 \rtlch \f27 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f27 
\par }{\ltrch \afs24 \rtlch \f27 23.10.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f27 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch 
\ab \rtlch \b\f27 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 
\'ee}{\ltrch \afs24 \rtlch \f27 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f27 \'e9}{\ltrch \afs24 \rtlch \f27 \'e5\'ed \'f9\'f0\'e9, \'e0' \'e1\'e7\'f9\'e5\'e5\'ef \'fa\'f9\'f1"\'e6, 23.10.2006, \'f9\'f2\'e4 11:15}{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e0\'f8\'eb\'fa \'ee\'e5\'f2\'e3\'e9\'ed \'ec\'f4\'e9 \'e7\'e5\'f7 \'ee\'e9\'ee\'e5\'ef \'ee\'f4\'ec\'e2\'e5\'fa, \'e4
\'fa\'f9\'ec"\'e2-1973}{\ltrch \rtlch \f27 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'eb\'e7\'e5}{\ltrch \rtlch \f27 :}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'e7}{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'ee\'f0\'e5\'ef \'eb\'e4\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'ee"\'ee \'e4\'e9\'e5"\'f8}{\ltrch 
\rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'ec\'e9 }{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'e7\'e9\'ee\'e5\'e1\'e9\'f5'}{\ltrch \rtlch \f27 
\par \'e9}{\ltrch \rtlch \f27 \'f9\'f8\'e0\'ec \'eb"\'f5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'e9\'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f27\ul :}{\ltrch \ab \rtlch \b\f27 \tab }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 

\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f2\'e5\'f5 \'eb\'ec\'eb\'ec\'e9:}{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul "\'ee }{\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec 
\'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'f8\'e7\'ec \'f1\'ee\'e5\'e0\'ec}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f7}{\ltrch \ab\ul \rtlch \b\f27\ul \'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e8\'ec\'e9 \'f8\'ed}{
\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 
\par  
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \page }{\ltrch \ab\ul \rtlch \b\f27\ul \'e4}{\ltrch \ab\ul \rtlch \b\f27\ul \'e0\'f8\'eb\'fa \'ee\'e5\'f2\'e3\'e9\'ed \'ec\'f4\'e9 \'e7\'e5\'f7 
\'ee\'e9\'ee\'e5\'ef \'ee\'f4\'ec\'e2\'e5\'fa, \'e4\'fa\'f9\'ec"\'e2-1973}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e5\'f7\'f8 \'e8\'e5\'e1. \'e4\'f0\'e5\'f9\'e0 \'f2\'ec \'f1\'e3\'f8-\'e4\'e9\'e5\'ed: \'e4}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f8\'eb\'fa \'ee\'e5\'f2\'e3\'e9\'ed \'ec\'f4\'e9 \'e7\'e5\'f7 \'ee\'e9\'ee\'e5\'ef 
\'ee\'f4\'ec\'e2\'e5\'fa, \'e4\'fa\'f9\'ec"\'e2-1973. \'f1\'e9\'f2\'fa \'f0\'e5\'e9 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'f1\'e9\'f2\'e4 \'e9\'e5\'f9\'e1 \'f2\'ee\'f0\'e5 }{\ltrch \rtlch \f27 \endash  }{
\ltrch \rtlch \f27 \'e3\'e7\'e9\'e9\'fa \'ee\'e5\'f2\'e3 \'e4\'e2\'f9\'fa \'e3\'e5\'e7 \'ec\'f4\'e9 \'e7\'e5\'f7 \'ee\'e9\'ee\'e5\'ef \'ee\'f4\'ec\'e2\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f2\'e3 \'ee\'fa\'e9 \'f0\'e9\'fa\'ef \'e4\'e9\'e4 \'ec\'e4\'e2\'e9\'f9, \'e5\'ee\'e4 \'e0\'fa\'e4 \'ee\'e1\'f7\'f9, \'e0\'e3\'e5\'f0\'e9?}{\ltrch \rtlch \f27 
\par \line }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e4\'e0\'ed \'e0\'fa\'e4 \'e4\'f6\'e8\'f8\'f4\'fa \'eb\'ee\'f4\'ec\'e2\'e4 \'ec}{\ltrch \rtlch \f27 \'f7\'e3\'e9\'ee\'e4?}{\ltrch \rtlch \f27 
\par \line }{\ltrch \ul \rtlch \f27\ul \'e3}{\ltrch \ul \rtlch \f27\ul \'e5\'e3 \'e8\'ec:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 \tab }{\ltrch \afs24 
\rtlch \f27 \'e4\'e9\'e4 \'e0\'e9\'e6\'f9\'e4\'e5 \'e1\'ec\'e1\'e5\'ec, \'e0\'e1\'ec \'e0}{\ltrch \afs24 \rtlch \f27 \'f0}{\ltrch \afs24 \rtlch \f27 \'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'eb\'ea. \'f8\'e5\'e0\'e4 \'e4\'e7\'f9\'e1\'e5\'ef \'f9\'ec\'e9 
\'e4\'e2\'e9\'f9 \'e0\'fa \'e4\'e3\'e5\'e7 \'e1\'e6\'ee\'ef \'ec\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f1, \'e4\'e5\'e0 \'f8\'f7 \'ec\'e0 \'e9\'e3\'f2 \'f9\'e1\'e0\'e5\'fa\'e5 \'f4\'f8\'f7 \'e6\'ee\'ef \'f9\'e1\'e5 \'e4\'e5\'e0 \'e4\'f2\'e1\'e9\'f8 \'ec\'f8
\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f1, \'e1\'ee\'f7\'e1\'e9\'ec \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'f2\'e1\'e9\'f8 \'e2\'ed \'ec\'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4.}{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e5\'e0 \'ec\'e0 \'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'e3\'e5\'e7 \'ec\'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'e0\'e6 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'e0\'ee}{\ltrch \rtlch \f27 \'f8 \'ec\'e9: \'ec\'e0 \'f7
\'e9\'e1\'ec\'fa\'e9 \'ee\'ee\'ea \'e0\'fa \'e4\'e3\'e5\'e7. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e2\'f9\'fa\'e9 \'ec\'e5 }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'fa \'e4\'e3\'e5\'e7 \'f2\'eb\'f9\'e9\'e5. }{\ltrch \rtlch \f27 
\par \line }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }\pard\plain \rtlpar\s18\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 \tab }{\ltrch \afs24 
\rtlch \f27 \'f7\'e9\'e1\'ec\'f0\'e5 \'ee\'eb\'fa\'e1 \'ee\'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4, \'f9\'e0\'e5\'ee\'f8: \'e4\'e9\'fa\'e4 \'e8\'f2\'e5\'fa \'e8\'eb\'f0\'e9\'fa.  \'e0\'f0\'e7\'f0\'e5 \'eb\'e5\'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed, \'f6
\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ec \'eb\'ea. }{\ltrch \afs24 \rtlch \f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'ee\'e0\'f9\'f8\'e9\'ed, \'e0\'e1\'ec \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'f1\'e9\'f2\'e4, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'e1\'f4\'f2\'ed \'e4\'e1\'e0\'e4 \'fa\'f2\'f9\'e4 \'f9\'e9\'f7\'e5\'ec \'f0\'eb
\'e5\'ef. }{\ltrch \rtlch \f27 
\par \line }{\ltrch \ul \rtlch \f27\ul \'e3}{\ltrch \ul \rtlch \f27\ul \'e5\'e3 \'e8\'ec:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e9 \'e0\'f7\'e9\'ed \'e0\'fa "\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'e0\'e5\'ee\'e9\'fa" \'f2\'eb\'f9\'e9\'e5...}{\ltrch \rtlch \f27 
\par \line }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "}{\ltrch \ul \rtlch \f27\ul \'f8 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e9  \'e1\'f2\'e3 \'e4\'e1\'f7\'f9\'e4? }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \line }{\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27  \'f6 \'e1 \'f2 \'e4}{\ltrch \ab \rtlch \b\f27 
\par 
\par }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f2\'e3 \'f8\'e5\'e1}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e2\'e3 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e1\'f7\'f9\'fa \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e3\'e5\'e3 \'e8\'ec \'ec\'e4\'e0\'f8\'e9\'ea \'e0\'fa \'ee\'e5\'f2\'e3 \'ee\'f1\'e9\'f8\'fa \'e4\'e3\'e5\'e7\'e5\'fa \'f9\'ec \'f1\'e9\'f2\'fa \'f0\'e5\'e9 \'ec\'ee\'e1\'f7\'f8 \'e4
\'ee\'e3\'e9\'f0\'e4 \'f2\'e3 23.10.2006, \'f0\'fa\'f7\'e1\'ec\'e4.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'e4\'e9\'f9}{\ltrch \rtlch \f27 \'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 11:20.}{\ltrch \rtlch \f27 
\par }}