{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'f4\'e9\'e8\'e5\'f8\'e9 \'e0\'e7\'e9\'e5\'fa \'e4\'ee\'f2\'f0\'e9\'f7\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'f8\'e9\'e0\'e5\'fa \'ec\'fa\'ec\'ee\'e9\'e3}{\author Knesset}
{\operator eti}{\creatim\yr2006\mo12\dy20\hr8\min13}{\revtim\yr2006\mo12\dy20\hr8\min13}{\version2}{\edmins0}{\nofpages3}{\nofwords2631}{\nofchars12031}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30
{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 06153806}{\propname SDDocDate}\proptype30{\staticval 2006-12-19T18:15:24Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'eb\'f1\'ec\'e5, \'e4\'fa\'f9\'f1"\'e6}
{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 215.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-11-06T15:30:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:30}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 12/19/2006 6:15:24 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp178799\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af27 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f27 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f27 \'e5}{\ltrch \afs24 \rtlch \f27 \'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f27  }{\ltrch \cs16\afs24 \rtlch \cs16\f27 \'e4
\'eb\'f1\'f4\'e9\'ed}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f27 6.11.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f27 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch 
\ab \rtlch \b\f27 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'f0\'e9, \'e8"\'e5 \'e1\'e7\'f9\'e5\'e5\'ef \'e4\'fa\'f9\'f1"\'e6 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  6 }{\ltrch \ab\ul \rtlch 
\b\f27\ul \'e1\'f0\'e5\'e1\'ee\'e1\'f8 2006 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f9\'f2\'e4 11:15}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27 \tab }{\ltrch \ab \rtlch \b\f27 \'f4\'e9\'e8\'e5\'f8\'e9 \'e0\'e7\'e9\'e5\'fa \'e4\'ee\'f2\'f0\'e9\'f7\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'f8
\'e9\'e0\'e5\'fa \'ec\'fa\'ec\'ee\'e9\'e3 }{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'eb\'e7\'e5}{\ltrch \rtlch \f27 :}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e7}{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :
\par }{\ltrch \rtlch \f27 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e6\'e0}{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27  \'e0\'ec\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par \'e0}{\ltrch \rtlch \f27 \'ec\'e9 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f9\'e4 \'e2\'f4\'f0\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5'}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1 }{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'e5\'f8\'ed \'ee\'f8\'f6\'e9\'e0\'f0\'e5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f8\'e9\'f0\'e4 \'f1\'e5\'ec\'e5\'e3\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 \'e5\'fa \'f8\'ec\'e1\'e2, \'ee\'f0\'e4\'ec\'fa \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e5\'e1, \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9
\'e0\'e5\'fa}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e3"\'f8 \'e0\'ec}{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'f1 \'ec\'e1\'f0\'e8\'ec, \'f8\'e0\'f9 \'e4\'e0\'e2\'f3 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8, \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch 
\rtlch \f27 
\par \'f2}{\ltrch \rtlch \f27 \'e5"\'e3 \'e4\'e9\'ec\'e4 \'ee\'f0\'e5\'f8, \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef, \'e0\'e2\'f3 \'e4\'e7\'f9\'eb"\'ec, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9, \'e9\'e5"\'f8 \'e7\'e8\'e9\'e1\'fa \'e0\'e7\'e9\'e5\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8, \'e8\'e9\'f4\'e5\'fa \'e7\'ec\'e1 \'e1\'fa\'e9 \'f1\'f4\'f8}{\ltrch \rtlch \f27 

\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f2\'e5\'f5 \'eb\'ec\'eb\'ec\'e9:}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27 \tab 
}{\ltrch \rtlch \f27 \'e8}{\ltrch \rtlch \f27 \'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'e8}{\ltrch \ab\ul 
\rtlch \b\f27\ul \'f8\'e9\'fa}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e4\'e3\'f1 \'e3\'e5\'e9\'e8\'f9}{\ltrch \rtlch \f27 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4\'e9\'e8\'e5\'f8\'e9 \'e0\'e7\'e9\'e5\'fa \'e4\'ee\'f2\'f0\'e9\'f7\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'f8\'e9\'e0\'e5\'fa \'ec\'fa\'ec\'ee\'e9\'e3}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e3\'e9\'e5\'ef \'e4\'e6\'e4 \'f0\'f9\'ec\'e1 \'e2\'ed \'f9\'fa\'e9 \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa \'f9\'f2\'e9\'eb\'e1\'f0\'e5. \'e4\'f4\'ec\'f0\'e5, \'e1\'e9\'f7\'f9\'fa\'e9 \'f8\'e1\'e9\'e6\'e9
\'e4, \'e5\'e0\'f0\'e5 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'e4\'f6\'e1\'e9\'f2 \'e2\'ed \'f2\'ec \'e4-600. \'e1\'e9\'f7\'f9\'fa\'e9 \'ec\'f9\'e9\'ed \'e0\'fa \'e6\'e4 \'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'e1\'ee}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 
\'e5\'e7\'e3, \'eb\'e3\'e9 \'f9\'eb\'e5\'ec\'ed \'e9\'f8\'e0\'e5 \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e6\'e4 \'e1\'f7\'f9\'e4 \'ec\'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8 \'f9\'ec\'e9. \'e4\'f0\'e9\'ec\'e5\'ef \'e4\'e6\'e4 \'ee\'ec\'e0 \'e1\'f0\'e5\'f9\'e0 \'f9\'e1\'e5 \'ee\'e3
\'e5\'e1\'f8. \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'ee\'f2\'e8 \'f0\'e5\'f9\'e0\'e9\'ed \'e1\'f2\'ec\'e9 \'ee\'f9\'ee\'f2\'e5\'fa \'e7\'e1\'f8\'fa\'e9\'fa \'f8\'e7\'e1\'e4 \'e1\'fa\'e7\'e5\'ed \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'eb\'ee\'e5 \'e4\'f0\'e5\'f9\'e0 \'f9
\'e1\'e5 \'ee\'e3\'e5\'e1\'f8 \'f2\'eb\'f9\'e9\'e5. \'ec\'eb\'e0\'e5\'f8\'e4, \'e4\'e5\'e5\'e9\'eb\'e5}{\ltrch \rtlch \f27 \'e7 \'e4\'e5\'e0 \'e8\'eb\'f0\'e9, \'f2\'ec \'e0\'e9\'f4\'e4 \'e9\'f2\'e1\'e9\'f8\'e5 \'fa\'f7\'f6\'e9\'e1 \'e5\'eb\'ee\'e4. \'e6}{
\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27  \'ec\'e0 \'e4\'e5\'e5\'e9\'eb\'e5\'e7, \'fa\'eb\'f3 \'e0\'e2\'e9\'e3 \'ee\'f9\'e4\'e5 \'f2\'ec \'fa\'f7\'f6\'e9\'e1\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e9"\'fa, \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'fa \'e6\'e4 \'e3\'e5\'e5\'f7\'e0 \'e0\'e7\'f8\'e9 \'e4\'e3\'e9\'e5\'ef \'f9\'e4\'e9\'e4 \'f4\'e4 \'f7\'e5\'e3\'ed \'f2\'ec \'e5\'e9\'f1\'f7\'e5\'f0\'f1\'e9\'ef, \'e5\'e0\'f0
\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'ee\'e4 \'f9\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f2\'eb\'f9\'e9\'e5 \'ec\'e0 \'e9\'e9\'f9\'ee\'f2 \'e9\'e4\'e9\'f8; \'e0\'ed \'e4\'e9\'e5 \'ee\'f7\'f9\'e9\'e1\'e9\'ed \'ec\'e7\'ec\'f7 \'ee\'e4\'e8\'f2\'f0\'e5\'fa \'f9\'e4\'e9\'e5
 \'e1\'e6\'ee\'ef \'e7\'f7\'e9\'f7\'fa \'e4\'e7\'e5\'f7, \'f9\'f2\'eb\'f9\'e9\'e5 \'eb\'ec \'ee\'e9\'f0\'e9 \'e0\'f0\'f9\'e9\'ed \'ee\'e0\'e5\'e3 \'ee\'f8\'eb\'e6\'e9\'e9\'ed, \'e2\'ed \'e0\'e7\'f8\'e9 \'e4\'e9\'f9\'e9\'e1\'e4, }{\ltrch \rtlch \f27 \'e1}{
\ltrch \rtlch \f27 \'e0\'e5\'e6\'ef \'e1\'e0\'e9\'ed \'e5\'ec\'e5\'e7\'f9\'e9\'ed: \'e2'\'e5\'ee\'f1, \'e0\'fa\'e4 \'f6\'e5\'e3\'f7 \'e1\'eb\'ec \'ee\'e9\'ec\'e4 \'f9\'e0\'ee\'f8\'fa, \'e2\'ed \'ee\'e4\'e7\'e1\'f8\'e5\'fa, \'e0\'e6 \'e9\'eb\'e5\'ec \'ec
\'e4\'e9\'e5\'fa \'f9\'e4\'e9\'e9\'f0\'e5 \'ee\'e5\'f0\'f2\'e9\'ed \'e7\'ec\'f7 \'ee\'e4\'fa\'f7\'ec\'e5\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ec\'e0 \'ee\'eb\'e9\'f8, \'e5\'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'ee\'eb\'e9\'f8, \'f9\'e9\'f7\'e5\'ed \'e5\'e9\'e2\'e9\'e3 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'fa \'e6
\'e4 \'e2\'ed \'ec\'e0\'f0\'f9\'e9 \'e4\'e0\'e5\'f6\'f8 \'e5\'e2\'ed \'ec\'e0\'f0\'f9\'e9 \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e9\'f9 \'ee\'f7\'f6\'e5\'f2 \'e0}{\ltrch \rtlch \f27 \'e7\'e3
, \'f9\'e0\'e5\'ee\'f8 \'f9\'e4\'f8\'f4\'e5\'f8\'ee\'e4 \'f9\'e1\'e4 \'ee\'e3\'e5\'e1\'f8, \'e5\'ee\'e3\'e5\'e1\'f8 \'e1\'f8\'f4}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f8\'ee\'e4, \'ec\'e0 \'e1\'e5\'e5\'e9\'eb\'e5\'e7 \'f2\'ec \'fa\'f7\'f0\'e9\'ed
 \'e0\'e5 \'f2\'ec \'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'e4\'e5\'f6\'e0\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8, \'f9\'e4\'f8\'f4\'e5\'f8\'ee\'e4 \'f9\'f0\'e3\'e7\'f4\'fa \'e1\'e0\'e5\'f4\'ef \'e0\'e2\'f8\'f1\'e9\'e1\'e9 \'f9\'f8\'e0\'e5\'e9 \'ec
\'ee\'e8\'f8\'e5\'fa \'f7\'e3\'e5\'f9\'e5\'fa \'e9\'e5\'fa\'f8 \'f2\'ec-\'e9\'e3\'e9 \'e4\'e0\'e5\'f6\'f8 \'f0\'e2\'e3 \'e4\'f2\'ee\'e3\'e4 \'e4\'ee\'f7\'f6\'e5\'f2\'e9\'fa \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'f0\'e2\'e3 \'e4\'f2\'ee
\'e3\'e4 \'e4\'ee\'f7\'f6\'e5\'f2\'e9\'fa \'e4\'f8\'e5\'f4\'e0\'e9\'ed \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8, \'f0\'e2\'e3 \'e4\'f2\'ee}{\ltrch \rtlch \f27 \'e3\'e4 \'e4\'ee\'f7\'f6\'e5\'f2\'e9\'fa \'f9\'ec \'f8\'e5\'f4\'e0\'e9 \'e4\'e9
\'ec\'e3\'e9\'ed, \'f9\'eb\'e5\'ec\'ed \'e4\'e5\'f4\'e9\'f2\'e5 \'e1\'e5\'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa \'f2\'f9\'f8\'e5\'fa \'f4\'f2\'ee\'e9\'ed \'e5\'e0\'ee\'f8\'e5: \'e9\'f9 \'f4\'e4 \'f9\'e9\'f8\'e5\'fa \'ee\'ee\'ec\'eb\'fa\'e9 \'f9\'f6\'f8
\'e9\'ea \'ec\'e4\'e9\'f9\'e0\'f8 \'eb\'f9\'e9\'f8\'e5\'fa \'ee\'ee\'ec\'eb\'fa\'e9, \'e6\'e0\'fa \'e4\'e3\'f8\'ea \'e4\'f0\'eb\'e5\'f0\'e4 \'ec\'e1\'f6\'f2\'e5.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e2\'e1, \'e4\'e9\'e4 \'f0\'e9\'f1\'e9\'e5\'ef \'ec\'e4\'e5\'f6\'e9\'e0\'e5, \'e5\'e4\'e7\'e6\'e9\'f8\'e5 \'e0\'e5\'fa\'e5 \'e1\'e7\'e5\'f7. \'e0\'f0\'e9 \'ee\'e7\'eb\'e4 \'ee\'e6\'e4 \'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed \'ec
\'fa\'f9\'e5\'e1\'e4 \'ee\'f9\'ec\'e5\'f9\'e4 \'e9\'e5\'f2\'f6\'e9\'ed \'ee\'f9\'f4\'e8\'e9\'e9\'ed \'ec\'ee\'ee\'f9\'ec\'e4 \'f9\'e4\'fa\'e7\'ec\'f4}{\ltrch \rtlch \f27 \'e5 \'eb\'e1\'f8, \'f2\'ec \'e4\'f9\'e0\'ec\'e4 \'e4\'f2\'f7\'f8\'e5\'f0\'e9\'fa 
\'f9\'f2\'e5\'f8\'f8\'fa\'e9 \'e1\'f2\'f7\'e1\'e5\'fa }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f0\'e5\'f9\'e0 \'e4\'e6\'e4, \'ee\'fa\'e9 \'e7\'e5\'f7 \'f9\'ec\'e0 \'ee\'e1\'e5\'f6\'f2 \'f2\'ec-\'e9\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4, \'e0\'e5 \'f4
\'e5\'f7\'f2 \'e0\'e5 \'f0\'e9\'fa\'ef \'ec\'fa\'e1\'e5\'f2 \'ec\'e3\'e9\'ef \'e0\'fa \'ee\'e9 \'f9\'ec\'e0 \'ee\'e1\'f6\'f2 \'e0\'e5\'fa\'e5. \'e0\'e9\'ef \'ec\'e9 \'fa\'f9\'e5\'e1\'e4 \'f2\'ec \'eb\'ea. \'ee\'e3\'e5\'e1\'f8 \'e1\'e7\'e5\'f7 \'f9\'ec\'e0
 \'ee\'e1\'e5\'f6\'f2. \'e4\'e7\'e5\'f7 \'f9\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef \'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'ee\'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'e5\'fa \'e5\'ee\'f7\'e5\'f4\'e5\'fa \'e4\'e7
\'e5\'ec\'e9\'ed \'e4\'e8\'e9\'ec \'f2\'ec \'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f27 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'ec\'ee\'ec\'e0 \'f9\'e9\'f8\'e5\'fa \'f9\'ec \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3. }{\ltrch \rtlch \f27 
\par 
\par \tab \'e4}{\ltrch \rtlch \f27 \'e5\'e0 \'ec\'e0 \'ee\'e1\'e5\'f6\'f2 \'e1\'f9\'fa\'e9 \'e3\'f8\'eb\'e9\'ed, \'e1\'e3\'f8\'ea \'f9\'ee\'f7\'e5\'e1\'ec\'fa, \'e0\'e2\'e1, \'e1\'f2\'e5\'e3 \'eb\'ee\'e4 \'fa\'e7\'e5\'ee\'e9\'ed, \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 
\'f2\'ec \'e4\'e7\'e5\'f7 \'f9\'e4\'ee\'e3\'e9\'f0\'e4 \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'fa\'e9\'f7\'e5\'f0\'e9\'ed \'e1\'e7\'e5\'f7 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'ee\'f7\'e5\'f8\'e9, \'e4\'e5\'f6\'e9\'e0\'e5 \'e0\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa
\'ec\'ee\'e9\'e3 \'ec\'f7\'e5\'f4\'e5\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'ec\'f2\'e9\'f8\'e9\'e5\'fa, \'e5\'e4\'e7\'e6\'e9\'f8\'e5 \'e0\'e5\'fa\'e5 \'f9\'e5\'e1 \'ec\'e0\'e7\'f8\'e9\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. \'e6\'e4 \'e4\'ee\'f6
\'e1}{\ltrch \rtlch \f27  \'e4\'e7\'e5\'f7\'e9 \'f2\'eb\'f9\'e9\'e5, \'e4\'e7\'e6\'e9\'f8\'e5 \'e0\'fa \'e6\'e4 \'ec\'e0\'e7\'f8\'e9\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'f2\'eb\'f9\'e9\'e5 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f2\'e1\'e9\'f8\'e4 \'e0\'fa \'e4
\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'e7\'e1\'f8\'fa \'eb\'e5\'e7 \'e0\'e3\'ed, \'ec\'e0\'e2\'e5\'e3\'e4 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8, \'e0\'ea \'ee\'e1\'f6\'f2\'fa \'f2\'e5\'e3 \'f9\'f0\'e9 \'ee\'e4\'ec\'eb\'e9\'ed; \'e0\'e7\'e3, \'ee
\'e0\'e6 \'e4\'e7\'e5\'f7 \'e7\'e5\'f7\'f7 \'e9\'f9 \'e4\'f7\'f4\'e0\'fa \'fa\'f7\'f0\'e9\'ed, \'e5\'e4\'e9\'e0 \'ee\'e1\'e9\'e0\'e4 \'ee\'e3\'e9 \'f9\'f0\'e4 \'f9\'ee\'f1\'f4\'f8 \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'f4\'f8 \'e0\'e7\'e5\'fa \'ee\'e2\'e9\'f2
 \'ec\'f9\'e9\'f2\'e5\'f8\'e9\'ed \'f9\'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'ee\'e0\'ee\'e9\'ef \'f9\'f0\'e9\'fa\'ef \'ec\'e1\'f6\'f2 \'f9\'e9\'f8\'e5\'fa \'e0\'ee\'e9\'fa\'e9. \'f9\'f0\'e9\'fa, \'ee\'e1\'e9\'e0 \'ec\'e1\'f8\'e9\'e7\'e4 \'f9\'ec \'e0\'e7\'e9
\'e5\'fa \'ee\'fa\'e5\'ea \'e4\'ee\'f2\'f8\'eb\'fa, \'ee\'fa\'e5\'ea \'e9\'e3\'e9\'f2\'e4 \'f9\'e2\'e5\'f8\'ec\'ef \'fa\'ec\'e5\'e9 \'f2\'ec \'e1\'ec\'e9\'ee\'e4, \'e5\'ee\'e9 \'f9\'e9\'f9 \'ec\'e4 \'e0\'ec\'e8\'f8\'f0\'e8\'e9\'e1\'e4, \'e1\'e5\'f8\'e7
\'fa \'ec\'ee\'f7\'e5\'ed \'e0\'e7\'f8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'f6\'e3 \'e6\'e4 \'f7\'e9\'f6\'e5\'f6\'e9 \'fa\'f7\'f6\'e9\'e1 \'e1\'ec\'fa\'e9-\'f4\'e5\'f1\'f7\'e9\'ed, \'e4\'e4\'f2\'f8\'eb\'e4 \'e4\'e9\'e0 \'f9\'eb\'e3\'e9 \'ec\'f7\'e9\'e9\'ed \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'e6
\'e4 \'e1\'f8\'ee\'e4 \'e4\'f1\'e1\'e9\'f8\'e4 \'f6\'f8\'e9\'ea 84 \'ee\'e9\'ec\'e9\'e5\'ef. \'e4\'fa\'f7\'f6\'e9\'e1 \'f2\'e5\'ee\'e3 \'e4\'e9\'e5\'ed \'f2\'ec 54 \'ee\'e9\'ec\'e9\'e5\'ef. }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f9\'e5\'ee\'f2 \'f9\'e4\'e0
\'e5\'f6\'f8 \'e0\'e5\'ee\'f8: \'e0\'ed \'fa\'fa\'e1\'f6\'f2 \'e4\'f8\'f4\'e5\'f8\'ee\'e4 \'e4}{\ltrch \rtlch \f27 \'e6}{\ltrch \rtlch \f27 \'e0\'fa, \'e5\'e6\'e4 \'e9\'e5\'f2\'e1\'f8 \'ec\'f2\'ee\'e5\'fa\'e4, \'e9\'f2\'ec\'e5 \'e0\'fa \'e4\'fa\'f7\'f6
\'e9\'e1 \'ec-68. \'e2\'ed \'e6\'e4 \'e7\'ec\'f7 \'ee\'e4\'fa\'f8\'e2\'e9\'ec\'e9\'ed. \'e0\'ed 84, \'f9\'e4\'f4\'ea \'ec\'ee\'f1\'f4\'f8 \'f7\'e3\'e5\'f9, \'f9\'f0\'fa\'f4\'f1\'e9\'ed \'e0\'ec\'e9\'e5 \'eb\'ee\'e4 \'f9\'f0\'e9\'ed, \'e5\'e0\'e5\'ee\'f8
\'e9\'ed \'f9\'e0\'ed \'e6\'e4 \'ee\'e4 \'f9\'e9\'e9\'fa\'f0\'e5, \'e0\'f4\'f9\'f8 \'ec\'f7\'e9\'e9\'ed \'f9\'e9\'f8\'e5\'fa \'f1\'e1\'e9\'f8 \'e1\'f8\'ee\'e4 \'f1\'e1\'e9\'f8\'e4 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3. }{\ltrch \rtlch 
\f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e6\'e4 \'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'f2\'f7\'f8\'e5\'f0\'e9 \'f9\'f7\'e9\'e9\'ed \'eb}{\ltrch \rtlch \f27 \'ec \'e4\'e6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'ee\'e4 \'ee\'f9\'f7\'e9\'f2\'e9\'ed \'e1
\'f8\'f4\'e5\'e0\'e4 \'ee\'e5\'f0\'f2\'fa \'e5\'ee\'e4 \'ee\'f9\'f7}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f2\'e9\'ed \'e0\'e7\'f8-\'eb\'ea. \'e0\'e9\'ef \'ee\'e7\'ec\'e5\'f7\'fa \'e1\'e9\'ef \'eb\'ec \'eb\'ec\'eb\'ec\'f0\'e9 \'e4\'e1\'f8\'e9\'e0
\'e5\'fa \'e5\'e1\'e9\'ef \'e0\'f0\'f9\'e9 \'e4\'ee\'f7\'f6\'e5\'f2 \'e1\'f8\'f4\'e5\'e0\'e4, \'f9\'e4\'e4\'f9\'f7\'f2\'e4 \'e4\'f0\'eb\'e5\'f0\'e4 \'e1\'e9\'e5\'fa\'f8 \'e1\'fa\'e7\'e5\'ed \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa 
\'e4\'e9\'e0 \'e4\'e4\'f9\'f7\'f2\'e4 \'e1\'fa\'e7\'e5\'ed \'e4\'f8\'f4\'e5\'e0\'e4 \'e4\'ee\'e5\'f0\'f2\'fa. \'e0\'e9\'ef \'fa\'e7\'e5\'ed \'f9\'e1\'e5 \'e4\'f8\'f4\'e5\'e0\'e4 \'e4\'ee\'e5\'f0\'f2\'fa \'e4\'e9\'e0 \'e4\'eb\'e9 \'e6\'e5\'ec\'e4, \'e4\'eb
\'e9 \'e9\'f2\'e9\'ec\'e4 \'e5\'e4\'eb\'e9 \'f8\'e7\'e1\'e4. \'e0\'e5\'fa\'ef \'e1\'e3}{\ltrch \rtlch \f27 \'e9\'f7\'e5\'fa \'e0\'ec\'ee\'f0\'e8\'f8\'e9\'e5\'fa \'f9\'e4\'fa\'ec\'ee\'e9\'e3 \'f2\'e5\'e1\'f8 \'e0\'e5 \'ec\'e0, \'e5\'e6\'e4 \'ee\'fa\'e7\'e9
\'ec \'ee\'eb\'e9\'f0\'e9\'ed, \'e5\'ee\'ee\'f9\'e9\'ea \'e1\'f9\'e9\'f0\'e9\'e9\'ed \'e5\'ee\'e2\'e9\'f2 \'ec\'e3\'e1\'f8\'e9\'ed \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'ee\'f1\'e5\'e1\'eb\'e9\'ed, \'f9\'eb\'ec \'e0\'e7\'e3 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'f1
\'e9\'f4\'e5\'f8\'e9\'ed \'f2\'ec\'e9\'e4\'ed, \'f2\'ec \'e0\'e5\'fa\'e5 \'e9\'ec\'e3 \'f9\'e9\'e5\'f9\'e1 \'e1\'eb\'e9\'fa\'e4 \'e5\'ec\'e0 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'ec\'e5\'e7, \'e5\'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'e9\'e5\'e3\'f2, \'e5\'ee\'f2\'e1
\'e9\'f8\'e9\'ed \'e0\'e5\'fa\'e5 \'ec\'e7\'e9\'f0\'e5\'ea \'ee\'e9\'e5\'e7\'e3, \'e5\'ec\'f2\'e5\'e3 \'e7\'e9\'f0\'e5\'ea \'ee\'e9\'e5\'e7\'e3, \'e5\'e1\'f1\'e5\'f3 \'e2\'ed \'ec\'e5\'f7\'e4 \'e1\'f2\'e9\'f0\'e9\'e5, \'ee\'e4 \'f9\'e4\'e9\'e4 \'f0\'f4
\'fa\'f8 \'e0\'ed \'e4\'e9\'e4 \'ee\'f0\'e2\'f0\'e5\'ef \'ee\'f1\'e5\'e3\'f8 \'f9\'e4\'e9\'e4 \'e1\'e5\'e3\'f7 \'ec\'e5 \'e0\'fa \'e4\'f8\'e0\'e9\'e9\'e4 \'e0\'e5 \'e1\'e5\'e3\'f7 \'e3\'e1\'f8\'e9\'ed \'e0\'e7\'f8\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e6\'e0\'fa \'e4\'e9\'e0 \'e4\'e1\'ec\'ed \'e4\'e0\'e7\'f8\'e5\'ef. \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e0\'e9\'f0\'e5 \'f4\'e5\'ec\'e9\'e8\'e9. \'e9\'f9 \'f4\'e4 \'ee\'e0\'e1\'f7 \'e5\'e4\'e9\'e1
\'e8 \'ee\'f7\'f6\'e5\'f2\'e9, \'ec\'e2\'e9\'e8\'e9\'ee\'e9 \'ec\'e7\'ec\'e5\'e8\'e9\'ef, \'f9\'ec \'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'e0\'e7\'e9\'e5\'fa, \'e0\'ea \'e9\'f9 \'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec\'f0\'e5, \'f9\'ec \'e7\'e1\'f8\'e9 \'eb\'f0\'f1
\'fa \'eb\'e0\'f0\'f9\'e9 \'f6\'e9\'e1\'e5\'f8, \'ec\'e3\'e0\'e5\'e2 \'f9\'f9\'e9\'f8\'e5\'fa \'e6\'e4}{\ltrch \rtlch \f27  \'e9\'e9\'f9\'e0\'f8 \'f9\'e9\'f8\'e5\'fa \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'ee\'ee\'ec\'eb\'fa\'e9\'fa. \'ec\'eb\'ef \'e0\'f0\'e9 \'e4
\'e2}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'fa\'e9 \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'ec\'e3\'e9\'e5\'ef \'ec\'e5\'e5\'f2\'e3\'e4, \'eb\'f9\'e4\'fa\'e1\'f8\'f8 \'f9\'f2\'ee\'e3\'e5 \'ec\'e7\'fa\'e5\'ed \'f2\'ed \'e4\'f2\'ee\'e5\'fa\'e4. \'e4\'f1\'fa
\'e3\'f8\'e5\'fa \'e4\'e0\'e7\'e9\'e5\'fa \'e4\'eb\'f8\'e9\'e6\'e4 \'f2\'ec \'f1\'eb\'f1\'e5\'ea \'f2\'e1\'e5\'e3\'e4. }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f2\'e1\'f8 \'ec\'f9\'f0\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e7\'f9\'e5\'e1\'e9\'ed \'e4\'e0\'ec\'e4, \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'e6\'e4 \'f7\'e5\'f8\'f1. \'ec\'f9\'f7\'ed \'e0\'e5\'fa\'e5 \'e9\'f2\'ec\'e4 \'e4\'f8\'e1\'e4 \'e9
\'e5\'fa\'f8 \'eb\'f1\'f3. \'e4\'f0\'e6\'f7\'e9\'ed \'f4\'f8\'e5\'f1\'e9\'ed, \'eb\'f8\'e2\'e9\'ec. \'e4\'f0\'eb\'e3\'e9\'ed \'f9\'ec\'e9 \'e6\'e5\'eb\'e9\'ed \'ec}{\ltrch \rtlch \f27 \'eb\'ec \'e4\'e8\'e9\'f4\'e5\'ec \'f9\'ee\'e3\'e5\'e1\'f8 \'f4\'e4, 
\'eb\'e9 \'e4\'e5\'f8\'e9\'e4\'ed \'e3\'e5\'e0\'e2\'e9\'ed \'ec\'e4}{\ltrch \rtlch \f27 \'ed}{\ltrch \rtlch \f27 . \'e0\'e9\'f0\'e9 \'e1\'e8\'e5\'e7 \'f9\'e6\'e4 \'e4\'ee\'f6\'e1 \'e1\'eb\'ec \'e1\'e0\'f8\'f5. \'e1\'e0\'e9\'e4 \'ee\'f7\'e5\'ed \'e4\'f9
\'e9\'f8\'e5\'fa \'e4\'e6\'e4 \'e4\'eb\'e9 \'f0\'e7\'e5\'f5? \'e1\'e0\'e5\'fa\'ed \'ee\'f7\'e5\'ee\'e5\'fa \'f9\'e1\'e0\'e5\'f4\'ef \'e8\'e1\'f2\'e9 \'ee\'f9\'f4\'e7\'e5\'fa \'ee\'f8\'e5\'e1\'e5\'fa \'e9\'ec\'e3\'e9\'ed, \'e0\'e6\'e5\'f8\'e9\'ed \'f4\'f8
\'e9\'f4\'f8\'e9\'e0\'ec\'e9\'e9\'ed \'f9\'e1\'e4\'ed \'ec\'f4\'f2\'ee\'e9\'ed \'e4\'e0\'e7\'e5\'fa \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3 \'e6\'e4 \'e4\'f2\'e5\'e2\'ef \'e4\'e1\'f8\'e9\'e0\'e5\'fa\'e9 \'f9\'ec \'e4\'e9\'ec\'e3 \'e1\'f9\'f0
\'e9\'ed \'ee\'e0\'e5\'e3 \'f7\'f8\'e9\'e8\'e9\'e5\'fa, \'e5\'e6\'e0\'fa \'e0\'e7\'f8\'e9}{\ltrch \rtlch \f27 \'e5\'fa \'ee\'ee\'ec\'eb\'fa\'e9\'fa.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e3\'e9\'e5\'ef \'e4\'e6\'e4 \'e4\'fa\'f7\'e9\'e9}{\ltrch \rtlch \f27 \'ed}{\ltrch \rtlch \f27  \'eb\'e1\'f8 \'f9\'ec\'e5\'f9\'e9\'ed \'f4\'f2\'ed, \'e5\'e3\'f2\'fa \'eb\'ec \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'e1\'f8
\'e5\'f8\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e9\'f9 \'f2\'e5\'e3 \'f9\'e1\'e5\'f2\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'f2\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'f9\'e9\'ed \'ec\'e4\'ed \'e0\'fa \'e6\'e4 \'e1\'fa\'e5\'f8 \'fa\'f0\'e0\'e9, \'f9\'e9\'f2\'e1\'e9\'f8
\'e5 \'e0\'fa \'e4-20 \'ee\'e9\'ec\'e9\'e5\'ef \'a4 \'e5\'f0\'e2\'ee\'f8 \'e4\'f2\'f0\'e9\'e9\'ef.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'f8\'e5\'f5 \'f2\'e3 \'f9\'e1\'e5\'f2\'e9\'e9\'ed. \'f2\'e5\'e3 \'f2\'f9\'f8 \'e3\'f7\'e5\'fa \'e9\'f9 \'f9\'fa\'e9 \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa. \'ee\'e9 \'f9\'f0\'e2
\'e3 - \'f0}{\ltrch \rtlch \f27 \'f6}{\ltrch \rtlch \f27 \'e1\'e9\'f2 \'f0\'e2\'e3. }{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'f9}{\ltrch \afs24\ul \rtlch \f27\ul \'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'eb\'e3\'e9 \'ec\'ee\'f0\'e5\'f2 \'ee\'e1\'e5\'eb\'e4 \'ee\'e0\'f0\'f9\'e9\'ed, \'fa\'e3\'e0\'e2 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'ec\'f4\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'eb\'e5\'ec\'ed \'eb\'e0\'ef. \'f9\'e9, \'e6\'e4 \'ec\'e0 \'e4\'e3\'e9\'e5\'ef \'e4\'f8\'e0\'f9\'e5\'ef \'f4\'e4, \'e9\'f9 \'f4\'e4 \'f0\'f6\'e9\'e2\'e9\'ed \'f9\'ec \'eb\'ec \'e4\'e2\'e5\'f8\'ee\'e9\'ed, \'e5\'e0\'f0\'e9 \'ee
\'f2\'ec\'e4 \'e0\'fa \'e6\'e4 \'f9\'e5\'e1 \'e5\'f9\'e5\'e1. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'ee\'e4 \'f9\'f9\'e9 \'e0\'e5\'ee\'f8, \'ec\'e0 \'ec\'f2\'f8\'e1 \'e3\'e1\'f8 \'e1\'e3\'e1\'f8 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'ed \'e9\'ee\'f9\'e9\'eb\'e5 \'ec}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch 
\f27  \'ec\'f2\'f8\'e1, \'e0\'f4\'f9\'f8 \'ec\'e4\'ee\'f9\'e9\'ea \'ec\'e3\'e5\'ef \'eb\'ea \'f2\'e3 \'e9\'ee\'e5\'fa \'e4\'ee\'f9\'e9\'e7, \'e5\'eb\'ec \'e4\'f2\'f1\'f7 \'e4\'e6\'e4 \'e9\'f7\'f8\'e5\'f1.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e1\'f1\'e9\'f1 \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec\'f0\'e5 \'f8\'f7 54 \'ee\'e9\'ec\'e9\'e5\'ef \'a4. \'e1\'e0\'e5\'f4\'ef \'ee\'f2\'f9\'e9, \'e0\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f4\'f2\'e5\'ec \'e1\'e4\'e9\'f7
\'f3 \'e2\'e3\'e5\'ec \'ee\'e6\'e4. \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'f2\'e1\'e3\'f0\'e5 \'e1\'e4\'e9\'f7\'f3 \'e2\'e1\'e5\'e4 \'e9\'e5\'fa\'f8, \'e1\'e4\'e9\'f7\'f3 \'f9\'ec \'eb-68 \'ee\'e9}{\ltrch \rtlch \f27 \'ec\'e9
\'e5\'ef \'a4, \'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4, \'eb\'ec \'e0\'e7\'e5\'fa \'f9\'f2\'e5\'e6\'e1\'fa, \'ec\'e0 \'e9}{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'e5\'ec\'e9\'ed \'ec\'f7\'ec\'e5\'e8 \'e1\'ee\'f7\'e5\'ee\'e4. \'e4\'e5\'e3\'e9\'f2 \'ec
\'e9 \'e4\'e7\'f9\'e1 \'e1\'f9\'e1\'e5\'f2 \'f9\'f2\'e1\'f8 \'f9\'e0\'e9\'ef \'ec\'e5 \'fa\'f7\'f6\'e9\'e1 \'e4\'e7\'ec \'e1-1 \'e1\'f0\'e5\'e1\'ee\'e1\'f8, \'eb\'ea \'f9\'ec\'ee\'f2\'f9\'e4 \'ec\'e7\'e5\'e3\'f9\'e9\'ed \'f0\'e5\'e1\'ee\'e1\'f8-\'e3\'f6
\'ee\'e1\'f8 \'e0\'e9\'ef \'fa\'f7\'f6\'e9\'e1 \'e1\'eb\'ec\'ec.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'eb\'ee\'e4 \'e0\'e7\'e9\'e5\'fa \'f2\'e6\'e1\'e5?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'e6\'e4 \'e4\'e9\'f7\'f3 \'eb\'f1\'f4\'e9 \'f9\'ec \'eb-14 \'ee\'e9\'ec\'e9\'e5\'ef \'a4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0\'ec\'eb\'f1 \'ec\'e1\'f0\'e8\'ec:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f2\'e6\'e1\'e5 40 \'ee\'f9\'f8\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 100 \'e0}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e9\'e5\'fa. \'ec\'ee\'f2\'f9\'e4, \'e4\'e4\'fa\'f7\'f9\'f8\'e5\'fa \'e4\'f0\'e5\'eb\'e7\'e9\'fa \'e4\'e9\'e0 \'e3\'e4 \'f4\'f7\'e8\'e5 \'f2\'ed \'e4\'e0\'e2\'e5\'e3\'e4 \'ec
\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'ee\'e0\'e6 97', \'eb\'ea \'f9\'e4\'ee\'e2\'e1\'ec\'e4 \'e4\'e9\'e0 \'eb\'f1\'f3, \'ec\'e0 \'fa\'f7\'f0\'e9\'ed. \'e4\'f1\'e1\'f8\'f0\'e5 \'e0\'fa \'e6\'e4 \'e1\'f4\'f2\'ed \'f9\'f2\'e1\'f8\'e4. \'e0\'ed 
\'e9\'f9 \'ec\'f0\'e5 \'eb\'f1\'f3, \'e0\'f4\'f9\'f8 \'ec\'e4\'f2\'f1\'e9\'f7 \'e0\'f0\'f9\'e9\'ed. \'e1\'e0\'e5\'f4\'ef \'e4\'e4\'fa\'f7\'f9\'f8\'e5\'fa \'e4\'e9\'e5\'ed, \'e0\'ed \'e4\'e9\'fa\'e4 \'ec\'f0\'e5 \'fa\'e5\'f1\'f4\'fa \'f9\'ec 14 \'ee\'e9
\'ec\'e9\'e5\'ef}{\ltrch \rtlch \f27 , \'e9\'eb\'e5\'ec\'f0\'e5 \'e1\'e0\'e5\'f4\'ef \'ee\'f2\'f9\'e9 \'ec\'f7\'ec\'e5\'e8 \'e7\'e6\'f8\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'f8\'e9\'e4 \'e0}{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'eb\'f0\'e6\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e5\'ec\'f7\'fa \'f2\'ec \'e0\'e5\'fa\'ed 14 \'ee\'e9\'ec\'e9\'e5\'ef. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'e2\'ed \'ec\'e4\'fa\'f0\'f6\'ec \'e1\'f9\'ed \'e0\'e9\'ec\'f0\'e4 \'eb\'e4\'ef, \'e4\'e9\'e0 \'ec\'e0 
\'e4\'e9\'fa\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e2\'e9\'f2 \'ee\'f4\'f0\'e9 \'f9\'e4\'e9\'e0 \'e7\'e5\'ec\'e4. \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1-68 \'ee\'e9\'ec\'e9\'e5\'ef, \'ec\'ee\'e4 \'e4\'eb\'f1\'f3 \'e4\'e6\'e4 \'ee\'e5\'f2\'e1\'f8 \'ec\'e0\'e2\'e5
\'e3\'e4 \'e5\'ec\'e0 \'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa? \'e9\'f9 \'ec\'e4\'ed \'ee\'e2\'ee\'e4, \'e4\'ee\'e4\'ec\'ea \'e4\'e5\'e0 \'f9\'ec \'e4\'f4\'f8\'e8\'e4. \'e4\'ee\'f2}{\ltrch \rtlch \f27 \'f8\'eb\'fa \'eb\'e9\'e5\'ed \'e1\'f7\'f8
\'e9\'f1\'e4, \'e6\'e4 \'eb\'ee\'e5 \'f8\'f2\'e9\'e3\'fa \'e0\'e3\'ee\'e4- -}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4\'e9}{\ltrch \ul \rtlch \f27\ul \'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'e9\'ec\'e5 \'ee\'f7\'e5\'ee\'e5\'fa \'f2\'e1\'f8\'e5?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'ec\'eb\'f0\'e5 \'f2\'ec \'f9\'f0\'e9 \'ee\'e4\'ec\'eb\'e9\'ed; \'e4\'e0\'e7\'e3, \'e4\'eb\'f8\'e6\'fa \'f1\'eb\'f1\'e5\'ea \'f2\'e1\'e5\'e3\'e4, \'eb\'e9 \'ee\'e3\'e5\'e1\'f8 \'f4\'e4 \'e1\'e0\'e7\'e9\'e5\'fa \'f9\'e1\'f8
\'e2\'f2 \'f9\'f0\'e2\'ee\'f8 \'e4\'fa\'f7\'f6\'e9\'e1, \'e0\'e9\'ef \'eb\'f1\'f3, \'eb\'ec\'e5\'ee\'f8 \'e4\'ee\'f9\'eb\'e5\'f8\'fa \'f9\'ec \'e7\'e5\'e3\'f9 \'e0\'e5\'f7\'e8\'e5\'e1\'f8 \'ec\'e0\'e7\'e9\'e5\'fa, \'f9\'f8\'e1\'e5\'fa \'ee\'e4\'ef \'e4
\'ef \'e7\'e3-\'e4\'e5\'f8\'e9\'e5\'fa, \'f9\'e6\'e0\'fa }{\ltrch \rtlch \f27 \'f4\'f8\'f0\'f1\'fa\'ef \'e4\'e9\'e7\'e9\'e3\'e4, \'e0\'ed \'e0\'f0\'e5 \'f0\'f1\'fa\'eb\'ec \'f2\'ec \'ee\'e4 \'f9\'f7\'f8\'e4 \'ec}{\ltrch \rtlch \f27 \'f4}{\ltrch \rtlch 
\f27 \'f0\'e9 \'e9\'e5\'ee\'e9\'e9\'ed \'e1\'f0\'ee\'ec, \'ec\'f0\'e5 \'e6\'e4 \'ee\'e4\'ec\'ea \'f9\'ec \'ec\'ee\'f2\'ec\'e4 \'ee\'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed, \'e0\'f0\'e5 \'e6\'e5\'f2\'f7\'e9\'ed \'eb\'ec \'e4\'e6\'ee\'ef, \'e5\'e4\'eb\'fa\'e5\'e1
\'fa \'e4\'e9\'fa\'e4 \'f2\'ec \'e4\'f7\'e9\'f8 \'e5\'ee\'f6\'e5\'e9\'e4 \'f2\'ec \'e4\'f7\'e9\'f8. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e9 \'f4\'e5\'f0\'e4 \'ec\'eb\'ec \'e7\'e1\'f8\'e9 \'e4\'e1\'e9\'fa; \'f4\'e4 \'ee\'e3\'e5\'e1\'f8 \'e1\'fa\'f2\'ec\'e5\'ec \'f9\'ec \'e4\'e0\'e5\'f6\'f8 \'e5\'ec\'e0 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5
\'fa, \'f9\'ee\'e1\'f7\'f9 \'ec\'e4\'f4\'f8\'e9\'e8 \'e0\'fa \'e4\'f0\'e5\'f9}{\ltrch \rtlch \f27 \'e0. \'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed \'ee\'f0\'f1\'e4 \'e4\'e0\'e5\'f6\'f8 \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa, \'e5\'f9\'ec\'e5\'f9}{\ltrch \rtlch \f27  }{
\ltrch \rtlch \f27 \'f9\'f0\'e9\'ed \'e4\'e5\'e0 \'f0\'fa\'f7\'ec \'e1\'f1\'e9\'f8\'e5\'e1\'e4 \'f9\'ec \'e4\'eb\'f0\'f1\'fa \'ee\'f7\'e9\'f8 \'e0\'ec \'f7\'e9\'f8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'f4\'f0\'e9 \'f9\'f0\'e4, \'eb\'f9\'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9 \'eb\'e1\'f8 \'ec\'e0 \'e4\'e9\'e4 \'ee\'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4, \'eb\'e9 \'f9\'f0\'fa\'e9\'e9
\'ed \'ec\'f4\'f0\'e9 \'eb\'ef, \'eb\'f9\'e4\'e5\'e0 \'f9\'e0\'ec \'e0\'e5\'fa\'e9: \'ee\'e4 \'e4\'e1\'f2\'e9\'e4? \'e0\'ee\'f8\'fa\'e9 \'ec\'e5: \'f9\'ec\'e5\'f9\'e4 \'e7\'e5\'f7\'e9\'ed, \'e0\'e7\'e3 \'e1\'e4\'ed }{\ltrch \rtlch \f27 \endash  }{\ltrch 
\rtlch \f27 \'e0\'e7\'e9\'e5\'fa \'e1\'fa\'e9 \'e4\'f1\'f4\'f8. \'fa\'e5\'ea \'f9\'f2\'e4 \'e4\'e9\'e9\'fa\'e9 \'ee}{\ltrch \rtlch \f27 \'f7\'e1\'ec \'e8\'ec\'f4\'e5\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e6\'e4 \'e9\'f8\'e3. \'e1\'ec
\'f2\'e3\'e9 \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9 }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e0 \'e4\'e9\'e4 \'f2\'e5\'e1\'f8 \'f9\'e5\'ed \'e7\'e5\'f7 \'e4\'f1\'e3\'f8\'e9\'ed, \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'e0\'e6 \'e1\'ee\'f2\'ee\'e3
\'e5 \'eb\'ee\'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'f8\'e0\'f9 \'e4\'ee\'ee\'f9\'ec\'e4. \'f4\'e4 \'ee\'e3\'e5\'e1\'f8 \'e1\'e9\'ec\'e3\'e9 \'eb\'e5\'ec\'f0\'e5, \'eb\'ec \'e4\'e9\'ec\'e3\'e9\'ed \'f9\'ec\'f0\'e5 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'e1\'e9\'fa \'f1
\'f4\'f8, \'e1\'e9\'ef \'f9\'e4\'ed \'f7\'e3\'e9\'ee\'e4 \'e5\'e1\'e9\'ef \'f9\'e4\'ed \'e0\'e7\'e5\'f8\'e4, \'e0\'f0\'e9 \'ee\'fa\'eb\'e5\'e5\'ef \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'ee\'f4\'ec\'e2\'e5\'fa. \'ec\'e0 \'f0\'fa\'f0\'e5 \'e1\'f9\'e5\'ed \'f4\'f0
\'e9\'ed \'e1\'e2\'ec\'ec \'e4\'ee\'e7\'f9\'e1\'e4 \'e4\'f4\'e9\'ec}{\ltrch \rtlch \f27 \'e5\'f1\'e5\'f4\'e9\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'fa: \'e9\'f9\'ef \'ee\'f4\'f0\'e9 \'e7\'e3\'f9 \'fa\'e5\'f6\'e9\'e0\'e5. \'e0\'ed \'e0\'fa\'ed \'f0\'e5\'fa\'f0\'e9
\'ed \'ec\'f0\'e5 \'e3\'e1\'f8 \'e7\'e3\'f9, \'f9\'e9\'f9 \'e1\'e5 \'e4\'e2\'e9\'e5\'ef, \'f0\'e5\'f6\'e9\'e0 \'e0\'e5\'fa\'e5, \'e5\'f0\'f1\'eb\'e9\'ed \'ec\'f9\'f0\'e5\'fa \'e5\'ec\'f2\'f9\'e5\'fa \'f8\'f4\'e5\'f8\'ee\'e4. \'eb\'e5\'ec\'f0\'e5 \'e4\'f1
\'eb\'ee\'f0\'e5 \'f9\'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f2\'f8\'e1 \'e9\'ec\'e3\'e9\'ed \'e1\'f8\'e9\'e0\'e9\'ed \'e1\'ee\'f8\'f4\'e0\'e5\'fa \'f9\'ec \'e9\'ec\'e3\'e9\'ed \'e7\'e5\'ec\'e9\'ed, \'eb\'e5\'ec\'f0\'e5 \'e4\'e1\'f0\'e5 \'e0\'fa \'e4\'f7
\'f9\'f8 \'e4\'e1\'ec\'fa\'e9-\'e0\'ee\'f6\'f2\'e9 \'e1\'e9\'ef \'e0\'e7\'e5\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'f9\'e4\'e9\'e0 \'e2\'ed \'ee\'e3\'f8\'e9\'eb\'e4, \'e2\'ed \'e1\'e5\'e3\'f7\'fa, \'e2\'ed \'ee\'f4\'f7\'e7\'fa, \'ec\'e1\'e9\'ef \'f7\'e5\'f4
\'fa \'e7\'e5\'ec\'e9\'ed, \'f9\'e1\'e4 \'e9\'f9 \'ec\'ea "\'e1\'e9\'e9 \'f4\'f8\'e5\'e3\'f7\'e8" \'f9\'f0\'f7\'f8\'e0 \'e9\'ec\'e3\'e9 \'e1\'fa\'e9 \'e4\'f1\'f4\'f8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'f4\'f0\'e9 \'f9\'f0\'e4, \'eb\'f9\'e4\'e9\'fa\'e4 \'e4\'fa\'f0\'e2\'f9\'e5\'fa \'e1\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'e4\'e6\'ee\'f0\'fa\'e9 \'e1\'f9\'e1\'fa\'e9 \'ec\'ee\'f2\'ec\'e4 \'e1\'f7\'e5\'ee\'e4 \'e4\'f8\'e0
\'f9\'e5\'f0\'e4 \'e0\'fa \'e9\'e5"\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'e9\'e9\'f2\'f6\'fa \'ec\'f2\'f0\'e9\'e9\'ef \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'eb\'f0\'f1\'fa, \'e0\'fa \'e5\'f2\'e3\'fa \'e4
\'eb\'f1\'f4\'e9\'ed, \'e1\'e9\'e9\'e2\'e4 \'e5\'e2'\'e5\'ee\'f1, \'e4\'e6\'ee\'f0\'fa\'e9 \'e0\'fa \'e9\'e5"\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4 \'e5\'f0\'fa\'f0\'e5 \'e4\'e5\'e3\'f2\'e4 \'ee\'f4\'e5\'f8\'f9\'fa \'ec\'ee\'f9\'f8\'e3 \'e4\'e0
\'e5\'f6}{\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 : \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e5\'e7\'e5\'f7 \'e4\'fa\'f7\'f6\'e9\'e1 \'ec\'e0 \'e9\'e5\'f0\'e7 \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4\'eb\'f0\'f1\'fa, \'e0\'ec\'e0 \'e0\'ed \'e4\'e3\'e1
\'f8 \'e4\'e6\'e4 \'e9\'e5\'f6\'e0 \'e5\'ee\'e9\'e9\'e3, \'e5\'e0\'eb\'ef \'e4\'e3\'e1\'f8 \'e4\'e5\'f6\'e0.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e9\'f0\'e9 \'f8\'e5\'e0\'e4 \'f9\'e5\'ed \'e3\'e1\'f8, \'ec\'ee\'f2\'e8 \'e0\'e5\'fa\'e4 \'e0\'e6\'e4\'f8\'e4 \'f9\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'ee\'e6\'e4\'e9\'f8 \'e0\'e5\'fa\'f0\'e5, \'ec\'e0\'ee\'e5\'f8
, \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'eb\'ec \'e4\'e6\'ee\'ef \'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'e5\'f0\'e5\'f6\'f8 \'ee\'f6\'e1 \'e3\'e4 \'f4\'f7\'e8\'e5 \'f9\'ec \'eb\'ef \'e9}{\ltrch \rtlch \f27 \'e4\'e9\'e4, \'ec\'e0 \'e9\'e4\'e9\'e4, \'e4\'ed \'ec\'e0 \'e9
\'e4\'e9\'e5 \'ee\'f1\'e5\'e2\'ec\'e9\'ed \'ec\'e4\'f4\'f2\'e9\'ec }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'fa \'e6\'e4, \'ec\'f2\'f9\'e5\'fa \'f9\'f0\'e9 \'e3\'e1\'f8\'e9\'ed }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0\'e7\'e3, \'ec
\'f2\'f9\'e5\'fa \'e3\'e1\'f8 \'f0\'e2\'e8\'e9\'e1\'e9, \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'fa \'e4\'e3\'f8\'e9\'f9\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'ec\'e4\'f4\'f8\'e8\'e4 \'ec\'f7\'e5\'f4\'e5\'fa \'e7\'e5\'ec\'e9\'ed, \'e5\'f9\'f0\'e9\'fa, 
\'ec\'e7\'e9\'e9\'e1 \'e0\'fa \'e4\'e0\'e5\'f6\'f8 \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e0\'e5\'fa\'ed \'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ec\'e4\'ed \'e3\'f8\'e5\'f9 \'eb\'e3\'e9 \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'e7\'f9\'e5\'e1 
\'e4\'e6\'e4. \'e6\'e4 \'e4\'fa\'f4\'f7\'e9\'e3 \'f9\'ec \'eb\'e5\'ec\'f0\'e5 \'ee\'f7\'f6\'e4 \'e4\'f9\'e5\'ec\'e7\'ef }{\ltrch \rtlch \f27 \'e5\'f2\'e3 \'f7\'f6\'e4\'e5.}{\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0\'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9}{\ltrch \rtlch \f27 , }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e6\'e5\'eb\'f8 \'e0\'fa \'e6\'e4 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e4\'f7\'e5\'e3\'ee\'fa, \'e4
\'e9\'e9\'fa\'e9 \'e7\'e1\'f8 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e5\'e4\'f0\'e5\'f9\'e0 \'f2\'ec\'e4 \'ec\'e3\'e9\'e5\'ef. \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed \'f2\'ed \'e7\'e1\'f8\'e9\'e9, \'eb\'f9\'e4\'f6\'e9\'e2\'e5 \'e0\'fa \'e6\'e4 
\'e1\'e6\'ee\'f0\'e5, \'f8\'f6\'e5 \'ec\'fa\'fa \'e0\'fa \'e6\'e4 \'ec\'f7\'e5\'f4\'e5\'fa \'e4\'e7\'e5\'ec\'e9\'ed, \'e4\'f8\'e9 \'e0\'e9\'ea \'e9\'e9\'fa\'eb\'ef \'f9\'e1\'e1\'e9\'fa \'f1\'f4\'f8 \'e0\'e7\'e3 \'f2\'ed 40 \'fa\'ec\'ee\'e9\'e3\'e9\'ed, 
\'f9\'e9\'f9 3 \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'f9\'ec \'ee\'eb\'e1\'e9, 4 \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'f9\'ec \'ec\'e0\'e5\'ee\'e9\'fa \'e5\'eb\'ef \'e4\'ec\'e0\'e4?  }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e4\'f6\'f2}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27  \'f9\'ee\'f6\'e9\'f2\'e9\'ed \'e0\'e9\'f0\'e4 \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'fa, \'eb\'e9 \'e6\'e4 \'f9\'e5\'e1 \'ec\'e4\'f8\'e5\'f1 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa 
\'e4\'e6\'e4, \'e5\'e6\'e4 \'e4\'e9\'ec\'e3\'e9\'ed \'f9\'ec \'eb\'e5\'ec\'f0\'e5. \'e4\'fa\'f0\'e2\'e3\'f0\'e5, \'e5\'e0\'f0\'e9 \'f9\'ee\'e7 \'f9\'e1\'f4\'f2\'ed \'f9\'f2\'e1\'f8\'e4 \'e4\'e5\'f8\'e3\'f0\'e5 \'e0\'fa \'e6\'e4, \'e5\'e0\'f0\'e9 \'ee\'f9
\'e5\'eb\'f0\'f2 \'f9\'eb\'ea \'e9\'e4\'e9\'e4 \'e2\'ed \'e4\'f4\'f2\'ed. \'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'f8\'e5\'f8 \'ec\'e0\'f0\'f9\'e9 \'e4\'e0\'e5\'f6\'f8, \'f9\'e0\'fa\'ed \'ee\'e1\'e9\'e0\'e9\'ed \'f9\'e5
\'e1 \'e3\'e1\'f8\'e9\'ed \'f9\'e0\'e9\'ef }{\ltrch \rtlch \f27 \'ec\'e4\'ed \'f9\'e5\'ed \'e4\'e9\'e2\'e9\'e5\'ef \'e1\'f2\'f0\'e9\'e9\'ef. \'e4\'e0\'e5\'f6\'f8 \'e0\'e5\'ee\'f8\'e9\'ed, \'e0\'ed \'e0\'e9\'ef \'fa\'f7\'f6\'e9\'e1, \'e6\'e4 \'f6\'f8\'e9
\'ea \'ec\'e4\'e9\'f9\'e0\'f8 \'e1\'ee\'f1\'e2\'f8\'fa \'f9\'e4\'e9\'fa\'e4 \'e5\'ec\'e4\'ee\'f9\'e9\'ea \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'eb\'ee\'e5 \'f9\'e4\'e9\'ec\'e3\'e9\'ed \'f9\'ec\'f0\'e5 \'f7\'e9\'e1\'ec\'e5, \'e5\'e4\'f0\'eb
\'e3\'e9\'ed \'f9\'ec\'f0\'e5 \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e6\'e4, \'e5\'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e2\'ed \'e4\'f0\'e9\'f0\'e9\'ed \'f9\'ec\'f0\'e5 \'e9\'ee\'f9\'e9\'eb\'e5 \'ec\'f7\'e1\'ec \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'f9}{\ltrch \afs24\ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'f9\'eb\'e7 \'ee\'e6\'e4. \'e0\'e7\'e5\'fa \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ec\'e0 \'fa\'e4\'e9\'e4 \'ec\'e4\'ed, \'eb\'ee}{\ltrch \rtlch \f27 \'e5 \'f9\'ec\'e1\'fa \'f9\'ec\'e9 \'e0\'e9\'ef \'e0\'e7\'e5\'fa \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8.}{
\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec}{\ltrch \ul \rtlch \f27\ul \'e5}{\ltrch \ul \rtlch \f27\ul :}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'e9\'e5\'fa \'ee\'e0\'e5\'e7\'e3\'e9\'ed \'f4\'e4. \'e1\'ec\'e9 \'f7\'f9\'f8 \'ec\'ee\'f4\'ec\'e2\'e5\'fa \'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'f8\'e5\'f8, \'f9\'e0\'f0\'e5 \'ee\'e0
\'e5\'e7\'e3\'e9\'ed \'e1\'e3\'e1\'f8 \'e4\'e6\'e4. \'e0\'f0\'e9 \'ee\'e7\'e6\'f7 \'e0\'fa \'e3\'e1\'f8\'e9\'e4\'ed \'f9\'ec \'f9\'f0\'e9 \'f7\'e5\'e3\'ee\'e9\'e9 \'e5\'fa\'e5\'ee\'ea \'e1\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'f9}{\ltrch \afs24\ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'e1\'eb\'ec \'f4\'f2\'ed \'f9\'e4\'e3\'e9\'e5\'ef \'e4\'e6\'e4 \'f2\'e5\'ec\'e4 \'e0\'f0\'e9 \'ee\'fa\'ee\'ec\'e0\'fa \'e4\'f2\'f8\'f6\'e4 \'ec\'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'e4\'e5\'e5\'fa\'e9\'f7\'e9\'ed }{\ltrch \rtlch \f27 \endash  }{
\ltrch \rtlch \f27 \'e2}{\ltrch \rtlch \f27 '\'e5\'ee\'f1, \'f8\'e5\'e1\'e9, \'e0\'ec\'e9, \'e0\'e9\'ea \'e0\'fa\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'eb\'ec \'f4\'f2\'ed \'e1}{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'e5\'fa\'e5 \'ec\'e4\'e8 \'ec\'e7\'e6
\'e5\'f8 \'f2\'ec \'e0\'e5\'fa\'ed \'f0\'e9\'ee\'e5\'f7\'e9\'ed? \'e0\'f0\'e9 \'ee\'f7\'f5 \'e7\'ee\'e9\'f9\'e4 \'e7\'e5\'e3\'f9\'e9\'ed \'e1\'eb\'f0\'f1\'fa \'ee\'e5\'fa\'f9\'fa \'ee\'e4\'e3\'e9\'e5\'ef \'e4\'e7\'e5\'e6\'f8 \'e5\'f0\'f9\'f0\'e4 \'e4\'e6
\'e4, \'f9\'e0\'f0\'e5 \'e7\'e5\'e6\'f8\'e9\'ed \'e1\'e5 \'f2\'ec \'e0\'e5\'fa\'ed \'e8\'e9\'f2\'e5\'f0\'e9\'ed \'e1\'e0\'e5\'fa\'e5 \'ec\'e4\'e8, \'f2\'ed \'e0\'e5\'fa\'ef \'e4\'f0\'ee\'f7\'e5\'fa \'e0\'e9\'e3\'e9\'e0\'e5\'ec\'e5\'e2\'e9\'e5\'fa, \'e1
\'f8\'e9\'e0\'e5\'fa\'e9\'e5\'fa, \'f6\'e9\'e1\'e5\'f8\'e9\'e5\'fa, \'e5\'ec\'eb\'ef, \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'f0\'e9 \'ec\'e0 \'f2\'e5\'ee\'e3\'fa \'e1\'f1\'e8\'f0\'e3\'f8\'e8 \'f9}{\ltrch \rtlch \f27 \'ec\'eb\'ed, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 
\'ec\'f9\'ed \'f9\'e9\'f0\'e5\'e9 \'ec\'e4\'e1\'e9\'e0 \'f0\'e9\'ee\'e5\'f7\'e9\'ed \'eb\'ec\'eb\'ec\'e9\'e9\'ed, \'e0\'e3\'e5\'f0\'e9 \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4, \'eb\'ec\'eb\'ec\'e9\'e9\'ed \'ec\'f9\'e9\'e8\'fa
\'e5 \'f9\'ec \'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'f9\'e0\'ee\'f8 \'f9\'e4\'e5\'e0 \'f8\'e5\'f6\'e4 \'f9\'e4\'ee\'e3\'e9\'f0\'e4 \'fa\'fa\'f0\'e4\'ec \'eb\'ee\'e5 \'f2\'f1\'f7. \'e1\'e5\'e0\'e5 \'f0\'e3\'e1\'f8 \'e1\'e9\'e6\'f0\'f1, \'e1\'ec\'e9 \'f2\'f8\'eb
\'e9\'ed \'e5\'e1\'ec\'e9 \'e0\'e9\'e3\'e9\'e0\'e5\'ec\'e5\'e2\'e9\'e4 \'e5\'e1\'ec\'e9 \'ee\'e7\'e5\'e9\'e1\'e5\'fa \'ec\'f8\'f4\'e5\'e0\'e4 \'e4\'ee\'e5\'f0\'f2\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e2\'f9\'fa\'e9 \'f9\'e0\'e9\'ec\'fa\'e0 \'ec\'f9\'f8 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. \'f9\'e0\'ec\'fa\'e9: \'eb\'ee\'e4 \'e9\'ec\'e3\'e9\'ed }{\ltrch \rtlch \f27 \'ec\'e0 \'e7\'e5\'f1\'f0\'e5 \'e1\'f9\'f0\'e9\'ed \'f2\'e1\'f8
\'e5 \'e5\'e8\'f8\'ed \'e4\'e5\'f9\'ec\'ee\'e5 \'e4\'e7\'e9\'f1\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f27 ? }{\ltrch \rtlch \f27 \'e4\'e0\'ed \'e1\'eb\'e5\'e5\'f0\'fa\'eb\'ed \'ec\'e7\'f1\'ef \'e0\'e5\'fa\'ed? \'e4\'e0\'ed \'e9\'f9 \'f7\'f9\'f8 \'e1\'e9\'ef 
\'e4\'f7\'e9\'f6\'e5\'f6\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'e0\'e7\'e9\'e5\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'ec\'e1\'e9\'ef \'e0\'e9-\'ee\'fa\'ef \'e7\'e9\'f1\'e5\'ef? \'e4\'e0\'ed \'e0\'fa\'ed \'f2\'f8\'e9\'ed \'ec\'eb\'ea \'f9\'e0
\'fa\'ed \'ee\'f1\'eb\'f0\'e9\'ed \'e0\'fa \'e7\'e9\'e9 \'e4\'e9\'ec\'e3\'e9\'ed? }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f9\'e9\'e1 \'ec\'e9 \'f9\'f8 \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'e5\'e1\'f4\'f2\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f0
\'e0\'ee\'f8 \'ee\'f4\'e5\'f8\'f9\'e5\'fa, \'f9\'e7\'e5\'f8 \'f2\'ec \'e2\'e1\'e9 \'ec\'e1\'ef, \'e4\'e5\'e0 \'f0\'e5\'fa\'ef }{\ltrch \rtlch \f27 \'ec\'e9 \'f0\'fa\'e5\'f0\'e9\'ed \'f7\'f9\'e9\'ed \'f2\'ec \'eb\'ea \'f9\'ec\'e0 \'f0\'e9\'fa\'f0\'e5 \'e7
\'e9\'f1\'e5\'f0\'e9\'ed \'f0}{\ltrch \rtlch \f27 \'e2}{\ltrch \rtlch \f27 \'e3 \'e7\'f6\'e1\'fa, \'e7\'e6\'f8\'fa, \'e0\'e3\'ee\'fa, \'e1\'f7\'e8\'f8\'e9\'e4, \'f9\'f2\'ec\'fa, \'e8\'e8\'f0\'e5\'f1. \'e4\'e5\'e0 \'e0\'e5\'ee\'f8: \'f7\'e9\'e9\'ed \'f7
\'f9\'f8 \'e9\'f9\'e9\'f8 \'e1\'e9\'ef \'e4\'f7\'e9\'f6\'e5\'f6\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'e1\'e9\'ef \'e0\'e9-\'ee\'fa\'ef \'e4\'e7\'e9\'f1\'e5\'f0\'e9\'ed, \'eb\'ec\'e5\'ee\'f8 \'e0\'f0\'e5 \'e1\'ee\'e5 \'e9\'e3\'e9\'f0\'e5 \'e2\'e5\'f8\'ee
\'e9\'ed \'ec\'eb\'ea \'f9\'e4\'e9\'ec\'e3\'e9\'ed \'f9\'ec\'f0\'e5 \'ec\'e0 \'e9\'e7\'e5\'f1\'f0\'e5 \'f0\'e2\'e3 \'ee\'e7\'ec\'e5\'fa \'ee\'f1\'e5\'eb\'f0\'e5\'fa \'e1\'e9\'e5\'fa\'f8. \'e4\'e5\'e0 \'e0\'e5\'ee\'f8: \'e9\'e9\'e3\'f2\'f0\'e5 \'e0\'fa 
\'ee\'f0\'e4\'ec\'e9 \'e1\'fa\'e9}{\ltrch \rtlch \f27  \'e4\'f1\'f4\'f8, \'e1\'f9\'ec\'e1 \'e6\'e4 \'e4\'e9\'f8\'e9\'e3\'e4 \'e1\'eb\'e9\'f1\'e5\'e9 \'e4\'e7\'e9\'f1\'e5\'f0\'e9\'ed \'e0\'e9\'f0\'e4 \'ee\'f1\'eb\'f0\'fa \'e0\'fa \'e7\'e9\'e9 \'e4\'e9\'ec
\'e3\'e9\'ed. \'e0\'ed \'ee\'e2\'ee\'fa \'e4\'e9\'f8\'e9\'e3\'e4 \'e1\'e1\'e9\'f6\'e5\'f2 \'fa\'e9\'ee\'f9\'ea, \'e0\'e6\'e9 \'f2\'ec\'e5\'ec\'e4 \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'f1\'eb\'f0\'e4.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f9\'e5\'e0\'ec\'fa \'e0\'fa\'eb\'ed, \'e0\'fa\'ed \'e4\'f9\'fa\'e2\'f2\'fa\'ed? \'e0\'f0\'e5 \'ee\'f1\'eb\'f0\'e9\'ed \'e0\'fa \'e7\'e9\'e9 \'e9\'ec\'e3\'e9\'f0\'e5 \'e5\'e7\'e5\'f9\'f4\'e9\'ed \'e0\'e5\'fa\'ed 
\'ec\'ee\'e2\'f4\'e5\'fa \'e5\'ee\'e7\'ec\'e5\'fa \'e6\'e9\'e4\'e5\'ee\'e9\'e5\'fa? \'e0\'f0\'e9 \'e7\'e5\'e6\'f8\'fa \'ec\'f2\'f0\'e9\'e9\'ef \'e4\'e1\'e9\'e6\'f0\'f1, \'fa\'e7\'f9\'e1\'e5 \'e0\'e9\'e6\'e5 \'ee\'f2\'ee\'f1\'e4 \'e6\'e0\'fa \'f2\'ec \'eb
\'fa\'f4\'e4 \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4, \'eb\'f9\'fa\'e4\'e9\'e4 \'eb\'e0\'ef \'ee\'e2\'f4\'e4 \'f9\'ec \'f4\'e5}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e9\'e5 \'ee\'e7\'e3\'f9, \'fa\'e7\'f9\'e1\'e5 \'ee\'e4 \'e4\'ee\'f9\'ee\'f2\'e5\'fa 
\'f9\'ec \'e6\'e4 \'ee\'e1\'e7\'e9\'f0\'e4 \'eb\'f1\'f4\'e9\'fa, \'e5\'eb\'ee\'e4 \'e4\'f2\'ec\'e5\'fa \'e4\'e9\'e0 \'ee\'e9\'f0\'e9\'ee\'ec\'e9\'fa \'eb\'e3\'e9 \'ec\'ee\'f0\'e5\'f2 \'e0\'fa \'e4\'fa\'f4\'f8\'f6\'e5\'fa \'e4\'ee\'e2\'f4\'e4 \'e4\'e6\'e0
\'fa. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e2\'ed \'e4\'f0\'e9\'ee\'e5\'f7\'e9\'ed \'e4\'e0\'ec\'e4 \'f0\'e0\'ee\'f8\'e5 \'e1\'f2\'e1\'f8.}{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'f9}{\ltrch \afs24\ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'e0\'e1\'ec \'ec\'e0 \'f2\'ed \'e4\'e4\'e5\'e3\'f2\'e4 \'e4\'ee\'f4\'e5\'f8\'f9\'fa \'f9\'ec \'f9\'f8 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \ul \rtlch \f27\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9}{\ltrch \ul \rtlch \f27\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f9\'ec\'e9, \'ec\'f9\'e0\'ec\'fa\'ea, \'ee\'e0\'e9\'f4\'e4 \'e9\'f9 \'ec\'e7\'e1\'f8\'e9}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'eb\'f0\'f1\'fa \'eb\'e6\'e0\'fa \'e0\'f0\'f8\'e2\'e9\'e4 \'ec\'e7\'e6\'e5\'f8 \'f2\'ec \'e4
\'e3\'e1\'f8\'e9\'ed \'e1\'e0\'e5\'fa\'e4 \'e4\'fa\'ec\'e4\'e1\'e5\'fa }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'ed \'ec\'ee\'e3\'e5 \'ee\'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'ee\'f4\'f7\'e9\'e3\'e9 \'e4\'e0\'e5\'f6\'f8. \'e4\'ed \'ee\'e1\'e9\'e0
\'e9\'ed \'eb\'ec \'f9\'f0\'e4 \'e0\'e5\'fa\'e5 \'e3\'e1\'f8, \'e0\'e5\'fa\'e5 \'f7\'e9\'f6\'e5\'f5 \'e1\'e0\'e5\'fa\'e5 \'ec\'e4\'e8, \'e5\'e0\'f3 \'f4\'f2\'ed \'ec\'e0 \'ee\'f6\'ec\'e9\'e7\'e9\'ed. \'f0\'f7\'e5\'e5\'e4 \'f9\'e2\'ed \'e4\'f4\'f2\'ed.}{
\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'f9}{\ltrch \afs24\ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27 \'e1\'fa\'f7\'f6\'e9\'e1 2007 \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'f9\'e4\'f0\'e9\'f1\'e5\'e9 \'e4\'e6}{\ltrch \rtlch \f27 \'e4 \'e4\'e5\'e0 \'eb\'ec-\'eb\'ea \'ee\'e5\'f6\'ec\'e7, \'f2\'e3 \'f9\'ee\'ee\'f9\'e9\'eb\'e9\'ed \'e1\'e5 \'e1\'ee\'ec\'e5\'e0 }{
\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e0\'e5\'ef \'e2\'ed \'e1-2007. }{\ltrch \rtlch \f27 
\par \tab 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'e0}{\ltrch \afs24\ul \rtlch \f27\ul \'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'e0\'f4\'f9\'f8 \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'e4\'f6\'e1\'f2\'e4? \'e0\'f0\'e9 \'ec\'e0 \'e1\'f7\'e9\'e0, \'e5\'e6\'e4 \'f0\'f8\'e0\'e4 \'ec\'e9 \'e3\'e1\'f8 \'f8\'f6\'e9\'f0\'e9.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e5\'ee\'f8 \'f8\'f7 \'f9\'e0\'f0\'e9 \'ee\'e5\'f9\'ea \'e0\'fa \'e4\'f8\'e1\'e9\'e6\'e9\'e4, \'e5\'e0\'e6 \'e4\'eb\'ec \'f0\'f4\'ec, \'e5\'e0\'e9\'ef \'e3\'e9\'e5\'ef. \'e1\'e9\'f7\'f9\'fa\'e9
 \'f8\'e1\'e9\'e6\'e9\'e4, \'e5\'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ec\'e9\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'e0}{\ltrch \afs24\ul \rtlch \f27\ul \'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'e0\'e1\'ec \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e9\'ef,}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec\'e4\'e9\'e5\'fa \'f9\'ec\'ed \'f2\'ed \'f2\'f6\'ee\'e9. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e1\'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7
\'f6\'e9\'e1\'e9\'e5\'fa \'e0\'f0\'e5 \'ec\'e0 \'ee\'ee\'ec\'e0\'e9\'ed \'e0\'fa- -}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'e4\'f6\'e1\'e9\'f2.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e1\'f8\'e2\'f2 \'f9\'e9\'f9 \'e7\'e5\'f7, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e7\'e9\'e9\'e1 \'ec\'fa\'f7\'f6\'e1. \'e4\'e5\'e0 \'e4\'f4\'f1\'e9\'f7 \'ec\'fa\'f7\'f6\'e1. \'f6\'f8\'e9\'ea \'ec\'fa\'fa \'e4\'f0\'e7\'e9\'e4 
\'eb\'f4\'e5\'ec\'e4; \'e0\'e7\'fa, \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'fa}{\ltrch \rtlch \f27  \'e6\'e4 \'ee\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed, \'e5\'f9\'fa\'e9\'e9\'ed, \'ec\'e7\'e9\'e9\'e1 \'e0\'fa \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 - -
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e6\'e4 \'ec\'e0 \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed. \'e4\'e0\'e7\'e9\'e5\'fa \'eb\'f8\'e2\'f2 \'f2\'e5\'e1\'e3\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. \'e4\'ef \'e9\'fa\'e7\'e9\'ec\'e5 \'ec\'e4\'e9\'e5
\'fa \'f2\'e5\'e1\'e3\'e5\'fa \'f9\'ec \'e4\'e0\'e2\'e5\'e3\'e4 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8. \'e1\'e3\'f8\'ea \'e9\'f9 \'e4\'f7\'e9\'f6\'e5\'f5 \'e4\'fa\'f7\'f6\'e9\'e1\'e9, \'e5\'e9\'f9 \'e4\'e9\'f2\'e3\'f8 \'fa\'f7\'f6\'e9\'e1 
\'ec\'f0\'e5\'e1\'ee\'e1\'f8-\'e3\'f6\'ee\'e1\'f8, \'f9\'e0\'e9\'ef \'ec\'e5 \'ee\'e9\'ee\'e5\'ef \'f2\'eb\'f9\'e9\'e5. \'eb\'ec \'e4\'f2\'f1\'f7 \'e9\'e7\'e3 \'ee\'e1\'e9\'e0 \'e0\'fa}{\ltrch \rtlch \f27  \'e4\'f9\'e9\'f8\'e5\'fa \'ec\'f7\'f8\'e9\'f1\'e4
. \'f6\'f8\'e9\'ea \'ec\'e4\'f9\'e0\'e9\'f8 \'e0\'fa \'e6\'e4 \'e1\'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e1\'f8\'e9\'e0\'e5\'fa, \'ec\'e4\'e5\'f1\'e9\'f3 \'fa\'f7\'f6\'e9\'e1, \'ec\'f7\'f0\'e5\'fa \'e0\'e7\'e9\'e5\'fa \'e5\'e6
\'e4\'e5. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'eb\'f1 \'ec\'e1\'f0\'e8\'ec:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f4\'fa\'e7\'f0\'e5 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'e1\'e9\'e5\'ec\'e9 1997 \'f2\'ed 70 \'ee\'e9\'ec\'e9\'e5\'ef \'a4, \'f2\'ed 900 \'e0\'ec\'f3 \'fa\'ec\'ee\'e9\'e3\'e9\'ed. \'e4\'e9\'e5\'ed \'e0\'f0\'e5 \'f0\'ee\'f6\'e0
\'e9\'ed \'f2\'ed \'ee\'e9\'ec\'e9\'e5\'ef \'e5-150 \'e0\'ec\'f3 \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e5\'f2\'ed \'fa\'f7\'f6\'e9\'e1 \'f9\'ec 53 \'ee\'e9\'ec\'e9\'e5\'ef. \'e1\'e6\'e4 \'e0\'ee\'f8\'fa\'e9 \'e4\'eb\'ec. }{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'e0}{\ltrch \afs24\ul \rtlch \f27\ul \'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7}{\ltrch \afs24\ul \rtlch \f27\ul \'f7\'e9:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'ea \'ec\'ee\'f9\'e5\'ea \'e0\'fa \'e4\'f8\'e1\'e9\'e6\'e9\'e4, \'e5\'e1\'e6}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27  \'f0\'e2\'ee\'e5\'f8 \'e4\'eb\'ec. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e2\'e9\'e3 \'ec\'eb\'ed \'ee\'e4 \'e4\'e9\'e4 \'e4\'f9\'e9\'f7\'e5\'ec \'ec\'e1\'f7\'f9 \'f8\'e1\'e9\'e6\'e9\'e4; \'e0\'ed \'e4\'e3\'e1\'f8 \'e4\'e5\'ec\'ea \'ec\'e4\'e6\'e9\'f7 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1
\'e5\'f8, \'e6\'e4 \'e4\'f9\'e9\'f7\'e5\'ec. \'e4\'f0\'f6\'e9\'e2 \'ec\'e0 \'e4\'e9\'e4 \'f4\'e4 \'e1\'f4\'f2\'ed \'e4\'f7\'e5\'e3\'ee\'fa, \'e5\'ec\'e0 \'e4\'e1\'f0\'fa\'e9 \'e1\'e3\'e9\'e5\'f7. \'e4\'e5\'e0 \'e9\'f1\'e1\'e9\'f8 \'eb\'f8\'e2\'f2.}{
\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'e0}{\ltrch \afs24\ul \rtlch \f27\ul \'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27 \'e4\'ec\'e0 \'e0\'e9\'ef 440 \'e0\'e5 330 \'e1\'fa\'e9 \'f1\'f4\'f8 \'e1\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec. \'e9\'f9 3,800 \'e1\'fa\'e9 \'f1\'f4\'f8 \'e1}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec.}{
\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'ec\'e4 \'ee\'f0\'e5\'f8:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e0\'e7\'e9\'e5\'fa \'e4\'e9\'e5\'ed \'e0\'e9\'f0\'ef \'f2\'e5\'e1\'e3\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. \'e4\'ef \'ee\'e5\'f2\'f1\'f7\'e5\'fa \'e3\'f8\'ea \'f7\'e1\'ec\'ef \'eb\'e5\'e7 \'e0\'e3\'ed, 
\'e5\'e4\'f8\'f2\'e9\'e5\'ef \'ec\'e4\'f2\'e1\'e9\'f8\'ef \'eb\'ea \'f9\'e9\'e4\'e9\'e5 \'ee\'e5\'f2\'f1\'f7\'e5\'fa \'e3\'f8\'ea \'e4\'e0\'e2\'e5\'e3\'e4 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'eb\'f1\'f4\'f7 \'f9\'e9\'f8\'e5\'fa\'e9\'ed
. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f7}{\ltrch \ul \rtlch \f27\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'f7\'e1\'ec\'ef \'e1\'e9\'f6\'e5\'f2.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f0\'eb\'e5\'ef \'ec\'e4\'e9\'e5\'ed \'e0\'f0}{\ltrch \rtlch \f27 \'e5 \'ee\'f2\'f1\'e9\'f7\'e9\'ed \'e0\'fa \'e4\'e0\'e7\'e9\'e5\'fa \'ee\'e5\'ec \'e4\'e0\'e2\'e5\'e3\'e4 \'eb\'f7\'e1\'ec\'ef \'eb\'e5\'e7}{\ltrch \rtlch \f27  }
{\ltrch \rtlch \f27 \'e0\'e3\'ed. \'e9\'f9 \'f4\'e8\'e5\'f8 \'ee\'ee\'eb\'f8\'e6 \'eb\'f8\'e2\'f2. \'e4\'ee\'fa\'eb\'e5\'f0\'fa \'e4\'ee\'e5\'f6\'f2\'fa \'e4\'e9\'e0 \'eb\'f7\'e1\'ec\'ef \'f9\'e9\'f8\'e5\'fa\'e9\'ed, \'eb\'ec\'e5\'ee\'f8 \'ec\'e4\'f8\'e7
\'e9\'f7 \'e0\'fa \'e4\'e0\'e7\'e9\'e5\'fa \'e4\'e0\'ec\'e4 \'f2\'e5\'e3 \'f7\'f6\'fa \'ee\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 \'e4\'f7\'e1\'ec\'ef \'e9\'f7\'e1\'ec 54 \'ee\'e9\'ec\'e9\'e5\'ef, \'e5\'e4\'e5\'e0 \'e9\'e7\'ec\'e9\'e8, \'ee\'e4 \'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'e0\'fa\'ef. \'e4\'e9\'e5\'ed \'e4\'ed \'ee\'e7\'ec\'e9\'e8
\'e9\'ed \'ee\'e4 \'f2\'e5\'f9\'e9\'ed \'e0\'fa\'ef. \'e4\'ed \'ee\'e7\'ec\'e9\'e8}{\ltrch \rtlch \f27 \'e9\'ed, \'e0\'ed \'e4\'e0\'e7\'e5\'fa \'e4\'e5\'ec\'eb\'fa \'ec\'f4\'fa\'e7 \'fa\'f7\'e5\'e5\'e4 \'e0\'e5 \'ec\'fa\'ec-\'e0\'e1\'e9}{\ltrch \rtlch 
\f27 \'e1}{\ltrch \rtlch \f27 .}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'e5 \'ee\'f0\'e7\'e9\'ed \'e0\'fa \'e4\'f7\'e1\'ec\'ef, \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'e0\'f9\'f8 \'fa\'e5
\'eb\'f0\'e9\'fa \'f2\'e1\'e5\'e3\'e4. }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e9\'ea \'e0\'ee\'f8\'fa }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'ee\'f8\'e7\'e9\'f7\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e9}{\ltrch \ul \rtlch \f27\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'e4\'f2\'ee\'e9\'e3 \'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e3\'e9\'e5\'f7\'ed, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e0\'f9\'f0\'e4 \'e0\'fa \'e4\'fa\'ee\'e5\'f0\'e4 \'ec\'e7\'ec\'e5\'e8\'e9\'ef. \'e9
\'f9 \'f4\'e4 \'e3\'e9\'e5\'ef \'f2\'f7\'f8\'e5\'f0\'e9 \'e0\'e7\'e3 \'ec\'e2\'e1\'e9 \'e4\'f9\'e0\'ec\'e4 \'f9\'ec \'e0\'e7\'e9\'e5\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3, \'f9\'e0\'e2\'e1, \'e0\'e9\'ef \'eb\'e5\'e5\'f0\'e4 \'ec}{\ltrch 
\rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f2\'e1\'e9\'f8\'ef \'ec\'f7\'e5\'f4\'e5\'fa \'e7\'e5\'ec\'e9\'ed. \'e4\'f1\'e1\'e9\'f8\'e5 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'ee\'eb\'ec \'e4\'eb\'e9\'e5\'e5\'f0\'e9\'ed, \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'e0\'e4 \'e8\'f2
\'ed \'ec\'e7\'e6\'e5\'f8 \'f2\'ec \'e4\'e3\'e1\'f8\'e9\'ed. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'f4\'f0\'e9\'e9\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa, \'e0\'e5\'ec\'e9 \'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8 \'f9
\'ec\'e4 \'ec\'e0 \'ee\'f1\'f4\'e9\'f7 \'e1\'f8\'e5\'f8\'e9\'ed, \'e1\'f1\'f4\'e8\'ee\'e1\'f8 2005 \'e4\'e9\'fa\'e4 \'f7\'ec\'e9\'e8\'e4 \'f9\'ec 600 \'f2\'e5\'e1\'e3\'e9\'ed \'ee\'e4\'e0\'e2\'e5\'e3\'e4 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5
\'f8 \'e1\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa- }{\ltrch \rtlch \f27 -}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'ee\'f2\'e8 \'e0\'e7\'e9\'e5\'fa. \'fa\'e3\'e9\'e9\'f7.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul \'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 600 \'f2\'e5\'e1\'e3\'e9\'ed \'f0\'f7\'ec\'e8\'e5 \'ee\'e4\'e0\'e2\'e5\'e3\'e4 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'ec\'f9\'e9\'f8\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'f7\'e9\'e1\'ec\'e5 \'f2\'ec \'e6\'e4 
\'e7\'e5\'e3\'f9\'e9 \'f2\'e1\'e5\'e3\'e4 \'e5\'e1-2007 \'e2\'ed \'fa\'f7\'f0\'e9 \'eb\'e5\'e7 \'e0\'e3\'ed. \'e4\'f1\'eb\'ed \'e1\'e9\'ef \'ee\'f9\'f8\'e3\'e9 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e5\'e4\'e0\'e5\'f6\'f8 \'e1\'f2\'f0\'e9\'e9\'ef \'e6\'e4 \'f0
\'e7\'fa\'ed \'e1-22 \'e1\'ee\'f8\'f1 2006 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e1\'f8\'e9\'e0\'e5\'fa, \'e0\'e5\'f6\'f8, \'f0\'f6\'e9\'e1\'e5\'fa, \'eb\'ec \'e4\'f6\'e3\'e3\'e9\'ed \'f9\'ee\'f2\'e5}{\ltrch \rtlch \f27 \'f8\'e1\'e9\'ed 
\'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4, \'eb\'e3\'e9 \'ec\'fa\'fa \'ec\'e4\'ed \'ee\'f2\'ee\'e3 \'f9\'ec \'f2\'e5\'e1}{\ltrch \rtlch \f27 \'e3}{\ltrch \rtlch \f27 \'e9 \'ee\'e3\'e9\'f0\'e4. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e4\'f2\'e1\'f8\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa \'e4\'e6\'e0\'fa \'f0\'e5\'f2\'e3\'e4 \'ec\'e1\'f6\'f2 \'e0
\'fa \'e0\'e5\'fa\'e4 \'e4\'fa\'e0\'ee\'e4 \'f9\'e1\'e0\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'eb\'f1\'f3 \'ee\'f7\'f0\'e9\'e9\'fa \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'ec\'eb\'f1\'f3 \'f9\'ec \'f1\'f2\'e9\'f4\'e9 \'eb\'e5\'e7 \'e0\'e3\'ed, \'ec\'eb\'ef 
\'ee\'e9 \'f9\'ee\'f6\'e1\'e9\'f2 \'f0\'e2\'e3 \'e4\'e4\'f2\'e1\'f8\'e4 \'e4\'e6\'e0\'fa, \'ee\'f9\'ee\'f2\'e5\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'e4\'e5\'e0 \'ee\'e1\'f7\'f9 \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'ee\'f6\'e1 \'f9\'ec\'e4\'ed \'e4\'e9\'e5
\'ed \'ee\'f2\'e5\'e1\'e3\'e9 \'ee\'e3\'e9\'f0\'e4 \'f9\'ec \'e0\'e5\'fa\'ed}{\ltrch \rtlch \f27  600 \'f2\'e5\'e1\'e3\'e9\'ed \'e0\'e7\'e5\'f8\'e4 \'ec\'e0\'e2\'e5\'e3\'e4. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'f7}{\ltrch \rtlch \f27 \'f9}{
\ltrch \rtlch \f27 \'f8 \'e4\'e5\'e0 \'e1\'f9\'e9\'fa\'e5\'f3 \'e4\'f9\'ed.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'f7\'f9\'f8 \'e4\'e5\'e0 \'ec\'fa\'f4\'e5\'f1 \'e0\'fa\'eb\'ed \'e1\'ee\'f7\'e5\'ee\'e5\'fa \'f8\'e2\'e9\'f9\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e6\'e4 \'ec\'e0 \'f0\'eb\'e5\'ef. \'e1\'f4\'e9\'f8\'e5\'f9 \'eb\'fa\'e5\'e1 \'f9\'ed \'f9\'e4\'e4\'f2\'e1\'f8\'e4 \'e4\'e9\'e0 \'ec\'ee\'f2\'e8 \'e0\'e7\'e9\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'eb\'f1 \'ec\'e1\'f0\'e8\'ec:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e9\'e5\'e1\'ec, \'e0\'fa\'e4 \'f4\'f9\'e5\'e8 \'ee\'f9\'f7\'f8. \'e6\'e4 \'ec\'e0 \'f0\'eb\'e5\'ef.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e9}{\ltrch \ul \rtlch \f27\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e6\'e0\'fa \'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa \'e5\'ee\'f9\'ee\'f2\'e5\'fa\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e9\'e5\'fa \'f9\'e0}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e9 \'e6\'f7\'ef \'e4\'f9\'e1\'e8, \'e0\'f0\'e5 \'eb\'ec \'f9\'f0\'e4 \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'f8\'e2\'f2 \'e4\'e6\'e4. \'eb\'e1\'f8 \'f4\'f2\'ee\'e9
\'e9\'ed \'e4\'f2\'e1\'f8\'f0\'e5 17 \'ee\'e9\'ec\'e9\'e5\'ef \'a4 \'e1\'fa\'e0\'f8\'e9\'ea \'e4\'e6\'e4. \'e1\'f9\'e1\'e9\'ec \'f9\'e6\'e4 \'e9\'e9\'f4\'f1\'f7, \'e0\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'f9\'e4\'f1\'eb\'e5\'ed \'e4\'e6\'e4 \'eb\'f8\'e2\'f2 
\'f9\'ec 54 \'f4\'ec\'e5\'f1 20, \'eb\'ec\'e5\'ee\'f8 74, \'e9\'e9\'eb\'f0\'f1 \'ec\'e1\'f1\'e9\'f1 \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'f0\'ee\'f9\'e9\'ea \'ec\'f8\'e9\'e1 \'e1\'e6\'ee\'ef \'e3\'e9\'e5\'f0
\'e9 \'e4\'fa\'f7\'f6\'e9\'e1}{\ltrch \rtlch \f27  \'f2\'ec \'f2\'e5\'e3 10 \'ee\'e9\'ec\'e9\'e5\'ef \'eb\'e3\'e9 \'ec\'e4\'e2\'e9\'f2 \'ec-84 \'ee\'e9\'ec\'e9\'e5\'ef. \'e1\'e5\'e0\'e5 \'f0\'e1\'e8\'e9\'e7 \'f2\'eb\'f9\'e9\'e5 \'e0\'fa 2006 \'e1\'e1\'f1
\'e9\'f1 \'e4\'fa\'f7\'f6\'e9\'e1, \'f9\'e4\'f9\'e9\'f8\'e5\'fa \'e9\'ee\'f9\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'f9\'e9\'f8\'e5\'fa, \'e5\'ec\'e4\'e2\'e9\'f2 \'ec-84, \'f0\'f8\'e9\'e1 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e5\'e4\'e0\'e5\'f6
\'f8. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'e1\'ec \'f4\'e5\'fa\'e7\'e9\'ed \'e0\'fa 2007 \'f2\'ed 74 \'ee\'e9\'ec\'e9\'e5\'ef.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'eb\'f8\'e2\'f2 \'e0\'f0\'e5 \'ee\'e7\'e6\'e9\'f7\'e9\'ed \'e1-18 \'ee\'e9\'ec\'e9\'e5\'ef \'a4. }{\ltrch \rtlch \f27 \'eb\'ee\'e4 \'e0\'fa\'e4 \'f0\'e5\'fa\'ef?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e9}{\ltrch \ul \rtlch \f27\ul \'e5\'e1\'ec \'f4\'f8\'e9\'e3\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ec\'e0 \'f0\'e5\'fa}{\ltrch \rtlch \f27 \'ef}{\ltrch \rtlch \f27 .}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ec\'e0 \'ee\'e5\'f9\'ea \'e5\'ec\'e0 \'ee\'f9\'e4\'e4, \'e4\'e3\'e9\'e5\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'ee\'e7\'f8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }}