{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\b\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 
Body Text;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext17 header;}}{\*\listtable{\list\listtemplateid908201012\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1233999408\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid774449567}{\list\listtemplateid-247030016\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-105865148\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid955404730}
}{\*\listoverridetable{\listoverride\listid774449567\listoverridecount0\ls1}{\listoverride\listid955404730\listoverridecount0\ls2}}{\info{\title \'f2\'ee\'ec\'e5\'fa \'e4\'f4\'f6\'e4}{\author p_tamars}{\operator eti}{\creatim\yr2006\mo1\dy31\hr9\min26}
{\revtim\yr2006\mo1\dy31\hr9\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords709}{\nofchars4046}{\*\company Liraz}{\nofcharsws4968}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30
{\staticval 00278906}{\propname SDDocDate}\proptype30{\staticval 2006-01-30T10:26:39Z}{\propname SDHebDate}\proptype30{\staticval \'e0' \'e1\'f9\'e1\'e8, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 313.000000000000}
{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-01-23T12:45:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:45}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 1/30/2006 10:26:38 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp127612\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s17\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\ab\af29 \ltrch \cs16\b PAGE  }}{\fldrslt {\ltrch \cs16\ab\afs24 \rtlch \cs16\b\f29 1}}}{\ltrch \cs16\ab\afs24 \rtlch \cs16\b\f29 
\par }\pard \rtlpar\s17\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 23.01.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 \'e4}{\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 \'eb\'f0\'f1\'fa 
\'e4}{\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 \'f9}{\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 \'f9}{\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 -}{\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 \'f2\'f9\'f8\'e4}{\ltrch 
\ab\afs24\noproof0 \rtlch \b\f29\noproof0 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24\noproof0 \rtlch \b\f29\noproof0 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\b\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\ltrch 
\afs24\noproof0 \rtlch \f29\noproof0 \'f4}{\ltrch \afs24\noproof0 \rtlch \f29\noproof0 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1}{\ltrch \afs24\noproof0 \rtlch \f29\noproof0 '
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{
\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'ed \'f9\'f0\'e9, \'eb}{\ltrch \ab\ul \rtlch \b\f29\ul "\'e2}{\ltrch \ab\ul \rtlch \b\f29\ul  \'e1\'e8\'e1\'fa \'e4\'fa\'f9\'f1}{\ltrch \ab\ul \rtlch \b\f29\ul "\'e5}{\ltrch 
\ab\ul \rtlch \b\f29\ul  (23.01.2006), \'e1\'f9\'f2\'e4 10:30}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab 
\par }{\ltrch \rtlch \f29 1)  \'fa\'f7\'f0\'e5\'fa \'e4\'f9\'f7\'f2\'e5\'fa \'ee\'f9\'e5\'fa\'f4\'e5\'fa \'e1\'f0\'e0\'ee\'f0\'e5\'fa (\'f2\'ee\'ec\'fa \'e4\'f4\'f6\'e4), \'e4\'fa\'f9\'f1}{\ltrch \rtlch \f29 "\'e4}{\ltrch \rtlch \f29 -2005.}{\ltrch \rtlch 
\f29 
\par }{\ltrch \rtlch \f29 2)  \'fa\'f7\'f0\'e5\'fa \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f4\'e9\'f0\'f0\'f1\'e9\'e9\'ed (\'f7\'e5\'f4\'e5\'fa \'e2\'ee\'ec) (\'f2\'ee\'ec}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'fa \'e4\'f4\'f6
\'e4), \'e4\'fa\'f9\'f1}{\ltrch \rtlch \f29 "\'e4}{\ltrch \rtlch \f29 -2005.}{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5:}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \ab \rtlch \b\f29 : 
\par 
\par }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5}{\ltrch \rtlch \f29 "\'f8
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'e5\'e1 \'f7\'f8\'e0}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'f1\'e9\'ed \'e3\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'ec\'f2\'e3 \'e0\'f8\'e3\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \rtlch \f29 
\par \tab \tab \tab 
\par \tab \tab \tab 
\par }{\ltrch \rtlch \f29 \'f6\'e1\'e9 \'e4\'f0\'e3\'ec}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e5\'e9\'f6\'ee\'ef \'f9\'e9\'f8\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f8\'e5\'ea \'ec\'e5\'e1\'f8\'e8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 \tab \tab \tab 
\par 
\par 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'f6\'fa \'ee\'f9\'f4\'e8\'e9\'fa:}{\ltrch \ab \rtlch \b\f29  }{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'f8\'e9\'fa \'e0\'ec\'f9\'e8\'e9\'e9}{\ltrch \rtlch \f29 \'ef 
\par }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4:}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa:}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e9\'e8\'ec \'e1\'f8-\'f9\'ec\'e5\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \ab \rtlch \b\f29                             
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29                               
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \page \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'e4\'f9\'f7\'f2\'e5\'fa \'ee\'f9\'e5\'fa\'f4\'e5\'fa \'e1\'f0\'e0\'ee
\'f0\'e5\'fa (\'f2\'ee\'ec\'fa \'e4\'f4\'f6\'e4), \'e4\'fa\'f9\'f1}{\ltrch \ab\ul \rtlch \b\f29\ul "\'e4}{\ltrch \ab\ul \rtlch \b\f29\ul -2005}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'e4\'f4\'e9\'f7\'e5\'e7 \'f2\'ec \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f4\'e9\'f0\'f0\'f1\'e9\'e9\'ed (\'f7\'e5\'f4\'e5\'fa \'e2\'ee\'ec) (\'f2\'ee\'ec\'e5\'fa \'e4\'f4\'f6\'e4),}{\ltrch \ab\ul \rtlch 
\b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f9\'f1}{\ltrch \ab\ul \rtlch \b\f29\ul "\'e4}{\ltrch \ab\ul \rtlch \b\f29\ul -2005}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ul \rtlch \f29\ul 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4. \'e0\'f0\'e9 \'ee\'f7\'e3\'ed \'e1
\'e1\'f8\'eb\'e4 \'e0\'fa \'f9\'e9\'f8\'e9 \'e5\'e9\'f6\'ee\'ef, \'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'e7\'e3\'f9. \'e4\'f1\'f2\'e9\'f3 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'f2\'ec \'f1\'e3\'f8-\'e4\'e9\'e5\'ed \'e4\'e5\'e0: \'fa\'f7\'f0\'e5\'fa \'e4\'f4\'e9\'f7\'e5
\'e7 \'f2\'ec \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f4\'e9\'f0\'f0\'f1\'e9\'e9\'ed (\'f7\'e5\'f4\'e5\'fa \'e2\'ee\'ec) (\'f2\'ee\'ec\'e5\'fa \'e4\'f4\'f6\'e4), \'e4\'fa\'f9\'f1}{\ltrch \rtlch \f29 "\'e4}{\ltrch \rtlch \f29 -2005, \'e5\'fa\'f7\'f0\'e5\'fa \'e4
\'f9\'f7\'f2\'e5\'fa \'ee\'f9\'e5\'fa\'f4\'e5\'fa \'e1\'f0\'e0\'ee\'f0\'e5\'fa (\'f2\'ee\'ec\'fa \'e4\'f4\'f6\'e4), \'e4\'fa\'f9\'f1}{\ltrch \rtlch \f29 "\'e4}{\ltrch \rtlch \f29 -2005.}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\s15\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e9\'f1\'e9\'fa\'e9 \'ec\'e1\'e3\'e5\'f7 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e2\'e1\'e9 \'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'f2\'ee\'ec
\'e4 \'e4\'e0\'e7\'e9\'e3\'e4, \'e5\'f7\'e9\'e1\'ec\'fa\'e9 \'e7\'e5\'e5\'fa \'e3\'f2\'fa \'ee\'f9\'f4\'e8\'e9\'e5\'fa \'f9\'e6\'e4 \'ec\'e0 \'f0\'e9\'fa\'ef, \'e7\'e5\'e5\'fa \'e3\'f2\'fa \'f9\'ec \'e1\'f0\'f7 \'ee\'f1\'e5\'e9\'ed \'eb\'e9 \'e6\'e4 \'eb
\'ef \'f0\'e9\'fa\'ef, \'e5\'fa\'f9\'e5\'e1\'e4 \'ee\'e9\'e5\'f2\'f6\'fa \'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'e6\'e4 \'ec\'e0 \'f0\'e9\'fa\'ef. \'ec\'eb\'ef, \'e6\'e4 \'ec\'e0 \'f0\'e9\'fa\'ef. \'f7\'e9\'e1\'ec\'fa\'e9 \'e7\'e5
\'e5\'fa \'e3\'f2\'fa \'ec\'e2\'e1\'e9 \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'ee\'ec\'e0\'e9, \'f9\'e6\'e4 \'ec\'e0 \'f0\'e9\'fa\'ef. \'ee\'e9 \'f9\'e1\'f2\'e3 \'e4\'fa\'f7\'f0\'e5\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e0\'ec\'e5, }{\ltrch 
\rtlch \f29 \'f9\'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3- 4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3- \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed- \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e0\'e5\'f9\'f8. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'e0\'e5\'f9\'f8? \'ee\'e4 \'e1\'e3\'e9\'e5\'f7 \'f7\'f8\'e4 \'eb\'e0\'ef?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f8\'e5\'e5\'e9\'e6\'e9\'e4. \'ee\'e9 \'e1\'f2\'e3 \'e4\'f8\'e5\'e5\'e9\'e6\'e9\'e4 \'f9\'e9\'f8\'e9\'ed \'e0\'fa \'e9\'e3\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f8\'e5\'e5\'e9\'e6\'e9\'e4 \'ec\'e0 \'e0\'e5\'f9\'f8\'e4. \'fa\'e5}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 \'e4 \'f8\'e1\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e0\'fa\'e4 \'ee\'e1\'e6\'e4 \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e6\'e4 \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e0\'fa \'e6\'eb\'e5\'fa\'e9 \'ec\'e3\'f2\'fa \'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'f9\'ec \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4, \'eb\'f4\'e9 \'f9\'f0\'e0\'ee\'f8\'e4 \'ec\'ea
. }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f7\'e9\'e1\'ec\'fa\'e9 \'e0\'fa \'e6\'e4 \'e1\'eb\'fa\'e1. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'e0\'fa\'e4 \'e9\'eb\'e5}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29  \'ec\'ee\'f1\'e5\'f8 \'ec\'e9 \'e0\'fa \'e6\'e4 \'ec\'f4\'f0\'e9 \'e4\'e4\'f6\'e1\'f2\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e0\'e1\'f7\'f9 \'f9\'e9\'e1\'e9\'e0\'e5 \'ec\'ea \'e0\'e5\'fa\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e6\'e4 \'ec\'f4\'f0\'e9 \'e4\'f6\'e1\'f2\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0, \'e0\'e7\'f8\'e9 \'e4\'e4\'f6\'e1\'f2\'e4. \'e4\'e4\'f6\'e1\'f2\'e4 \'eb\'e1\'f8 \'e4\'fa\'f7\'e9\'e9\'ee\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e4\'f6\'e1\'e9\'f2 \'e1\'f2\'e3?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e5\'ec\'ed \'e4\'f6\'e1\'e9\'f2\'e5 \'e1\'f2\'e3.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0}{\ltrch \ul \rtlch \f29\ul \'e5}{\ltrch \ul \rtlch \f29\ul \'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1, \'f9\'e0\'fa\'e4 \'ee\'e1\'e6\'e4 \'e0\'e5\'fa\'f0\'e5 \'e5\'ee\'e1\'e6\'e4 \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4. \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'ec\'e9\'e5\'f1\'e9 \'e5\'e0\'f0\'e9 \'ec\'e0 \'e0
\'f9\'f0\'e4 \'e0\'fa \'f2\'ee\'e3\'fa\'e9, \'f9\'e0\'f0\'e9 \'e4\'fa\'eb\'e5\'e5\'f0\'fa\'e9 \'ec\'e4\'f6\'e1\'e9\'f2 \'e1\'f2\'e3, \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'f0\'f1\'f2\'fa\'e9 \'f9\'f2\'fa\'e9\'e9\'ed \'e1\'e1\'e5\'f7\'f8 \'eb\'e3\'e9 \'ec
\'f9\'ee\'e5\'f2 \'eb\'e0\'ef \'f9\'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa. \'ee\'e9\'f9\'e4\'e5 \'e4\'e2\'e9\'f9 \'ec\'e9 \'e7\'e5\'e5\'fa \'e3\'f2\'fa, \'e5\'e0\'f0\'e9 \'e4\'e1\'e8\'e7\'fa
\'e9 \'ec\'e5 \'f9\'e0\'f0\'e9 \'e0\'f9\'ee\'f2 \'e0\'e5\'fa\'e5 \'e5\'e0\'f9\'ee\'f2 \'f2\'ee\'e3}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29  \'f9\'f0\'e9\'e9}{\ltrch \rtlch \f29 \'e4 \'e5\'e0\'e6 \'e0\'f0\'e9 \'e0\'e7\'ec\'e9\'e8.}{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f4\'e5\'fa\'e7 \'eb\'e0\'ef \'e3\'e9\'e5\'ef. \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'e2\'e9\'e3 \'ec\'ea, \'f9\'e3\'f0\'e5 \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e1\'ee\'f9\'ea \'e7\'e5\'e3\'f9\'e9\'ed. \'e0
\'f0\'e7\'f0\'e5 \'e4\'fa\'e1\'e6\'e9\'f0\'e5 \'eb\'e0\'ef \'e1\'e5\'e5\'f2\'e3\'e4 \'e1\'e3\'e9\'e5\'f0\'e9\'ed \'f2\'ec \'eb\'ec \'ee\'e9\'f0\'e9 \'f0\'e5\'f9\'e0\'e9\'ed. \'e0\'f0\'e9 \'e4\'e1\'e0\'fa\'e9 \'e0\'fa \'e6\'e4 \'ec\'e3\'e9\'e5\'ef \'f2\'ec
 \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'e5\'e4\'f6\'e1\'f2\'fa\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'ee\'e5\'fa\'f8 \'ec\'e9 \'e2\'ed \'ec\'e4\'e2\'e9\'e3 \'ee\'e9\'ec\'e4. \'e9\'eb\'e5\'ec }{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e4\'e9\'e5\'fa }{\ltrch \rtlch \f29 \'f9\'e4\'f0\'e9\'e9\'f8 \'e4\'e6\'e4 
\'ec\'e0 \'f9\'e5\'e5\'e4 \'eb\'ec\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ee\'f8\'fa\'e9 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'f9\'e9\'f9 \'ec\'e9 \'e7\'e5\'e5\'fa \'e3\'f2\'fa \'f9\'ec \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e0\'e5\'e3 \'ee\'f2\'f8\'e9\'ea \'e0\'e5\'fa\'ea. \'e9\'eb\'e5\'ec\'fa \'ec\'e4\'e5\'e3\'e9\'f2 \'ec\'f0\'e5 \'f9\'f7\'e9\'e1\'ec\'fa \'e7\'e5\'e5\'fa \'e3\'f2\'fa. \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'ee
\'e4 \'f2\'e1\'f8 \'f2\'ec\'e9\'ea \'e1\'ec\'e9\'ec\'e4. }{\ltrch \rtlch \f29 
\par \page }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'e0 \'e1\'f1\'e3\'f8. \'ec\'f4\'e9 \'ec\'e5\'e7 \'e4\'e6\'ee\'f0\'e9\'ed, \'e4\'e9\'e4 \'f6}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e9\'ea \'ec\'e3\'e5\'ef \'f7\'e5\'e3\'ed \'f2\'ec \'e4\'f2\'f0\'e9\'e9\'ef 
\'f9\'ec \'e4\'f2\'ee\'e5\'fa\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0. \'e0\'fa \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'e0\'f0\'e9 \'f7\'e5\'e1\'f2. \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'f9\'ec \'e4\'f2\'ee\'e5\'fa\'e5\'fa \'e4\'e5\'e0 \'e1\'e3\'e9\'e5\'f7 \'e7\'f6\'e9 \'e3\'f7\'e4. }{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e0\'fa \'e1\'e3\'e9\'e5\'f7 \'e4\'e7\'f6\'e9 \'e3\'f7\'e4 \'f9\'e0\'f0\'e9 \'e0\'e9\'e7\'f8\'fa\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'e4\'f8\'e0\'e5\'fa \'ec\'eb\'ed \'e0\'fa \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec }{\ltrch \rtlch 
\f29 \'e4}{\ltrch \rtlch \f29 \'eb\'f0\'f1\'fa }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 \'e1\'f0\'f7 \'ee\'e6\'f8\'e7\'e9. \'e0\'f0\'e9 \'f7\'e9\'e1\'ec\'fa\'e9 \'e0\'fa \'e7\'e5\'e5\'fa \'e4\'e3\'f2\'fa, \'e0\'ee\'f8\'fa\'e9 \'e0\'fa \'e6\'e4 \'ec\'f4\'f8
\'e5\'e8\'e5\'f7\'e5\'ec, \'e4\'f6\'e1\'f2\'fa\'e9 \'e5\'e6\'e0\'fa \'e4\'e4\'e7\'ec\'e8\'e4. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'eb\'ea, \'e0\'f0\'e7\'f0\'e5 \'ee\'e9\'e5\'fa\'f8\'e9\'ed \'ec\'e2\'ee\'f8\'e9 \'e1\'eb\'f0\'f1\'fa \'e4\'e6\'e0\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e4\'f6\'e1\'f2\'fa\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e9\'f9 \'eb\'e0\'ef \'f0\'e4\'ec\'e9\'ed \'e0\'ec\'ee\'f0\'e8\'f8\'e9\'e9\'ed \'f9\'ec \'f2\'e1\'e5\'e3\'e4 \'f9\'ec \'e5\'f2\'e3\'e4. \'e6\'eb\'e5\'fa\'e5 \'f9}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29  \'e0
\'e6\'f8\'e7 \'ec\'e1\'e5\'e0 \'e5\'ec\'e4\'e2\'e9\'e3: \'e4\'e2\'f9\'fa\'e9 \'ee\'f1\'ee\'ea \'e5\'e6\'eb\'e5\'fa\'e9 \'ec\'f9\'ee\'e5\'f2 \'e7\'e5\'e5\'fa \'e3\'f2\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f7\'e9\'e1\'ec\'fa\'e9 \'e7\'e5\'e5\'fa \'e3\'f2\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f8\'e0\'e9\'fa\'e9 \'e0\'e5\'fa\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'e0 \'ee\'f9\'f0\'e4. \'e6\'e4 \'ee\'e5\'f4\'f0\'e4 \'e0\'ec\'e9\'e9 \'e5\'ec\'e0 \'e0\'ec\'e9\'ea. \'eb\'e0\'f9\'f8 \'ee\'e9\'f9\'e4\'e5 \'f4\'e5\'f0\'e4 \'e0\'ec\'e9, \'e0\'f0\'e9 \'ec\'e0 \'e7\'e9\'e9\'e1 \'ec
\'e4\'e2\'e9\'e3 \'ec\'eb\'ed \'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4. \'e4\'e5\'e0 \'f4\'f0\'e4 \'e0\'ec\'e9. \'e1\'eb\'e3\'e9 \'ec}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'e5\'fa \'ee\'f1\'e5\'e3\'f8, \'e0\'f0\'e9 \'e1\'e9\'f7\'f9\'fa\'e9 \'e7\'e5
\'e5\'fa \'e3\'f2\'fa \'f0\'e2\'e3\'e9\'fa. \'f7\'e9\'e1\'ec\'fa\'e9  \'ee\'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'e7\'e5\'e5\'fa \'e3\'f2\'fa \'e1\'eb\'fa\'e5\'e1\'e9\'ed \'e4\'e1\'e5\'f7\'f8, \'f9\'e0\'e5\'ee\'f8\'fa \'f9\'e7\'e5\'e5\'fa 
\'e4\'e3\'f2\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f2\'e5\'ee\'e3\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3, \'e6\'e4 \'ec\'e0 \'e3\'e9\'e5\'ef. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'e5\'fa \'e1\'e5\'e1\'e4 \'e1\'e0\'f3 \'ee\'f7\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e5\'eb\'ef \'ec\'f1\'e1\'e5\'ec \'e4\'fa\'f0\'e4\'e2\'e5\'fa \'eb\'e6\'e0\'fa. }{\ltrch \rtlch \f29 
\par \page }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e3 \'ec\'e0 }{\ltrch \rtlch \f29 \'f0\'eb\'f0\'f1\'f0\'e5 \'e5\'eb\'e1\'f8 \'e4\'e9\'fa\'e4 \'e4\'f6\'e1\'f2\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'f6\'e1\'e9\'f2\'e5 \'eb\'e1\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f1\'e9\'ed \'e3\'e4\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'f8\'e5\'e5\'e9\'e6\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e9\'f6\'ee\'ef, \'e6\'e4 \'ec\'e0 \'e9\'f2\'e1\'e5\'f8 \'e1\'f9\'fa\'e9\'f7\'e4. \'e0\'f0\'e9 \'e0\'ec\'ea \'ec\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'f2\'ec \'e3\'e1\'f8 \'eb\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e5 \'e4\'f4\'f2\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'e0\'fa\'e4 \'e5\'e0\'f0\'e9 \'f0\'ec\'ea \'ec\'e1\'e9\'fa \'ee\'f9\'f4\'e8 \'e9\'e7\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e2\'f2, \'f2\'ec \'ee\'e4 \'e4\'f6\'e1\'f2\'fa, \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec \'ee\'e4 \'f9\'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'e1\'e9\'e0\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'f8\'e0\'e4 \'e0\'fa \'e6\'e4? \'e1\'f6\'e1\'e0 \'f0\'e5\'fa\'f0\'e9\'ed 7 \'e3\'f7\'e5\'fa, \'e5\'f4\'e4 \'e0\'fa\'e4 \'ec\'e0 \'f0\'e5\'fa\'ef \'e3\'f7\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'e9\'f9\'e0\'f8 \'e5\'ec\'f9\'e1\'fa \'e0\'e9\'fa\'ea \'f2\'ec \'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par \tab 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f9\'e1\'fa \'e0\'fa\'eb\'ed \'f2\'ec \'e6\'e4. \'e0\'e9\'ef \'e1\'f2\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e2'\'e5\'ee\'f1, \'e4\'e0\'ed \'e0\'fa\'e4 \'e4\'f6\'e1\'f2\'fa?}{\ltrch \rtlch \f29 
\par \page }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'e4\'f6\'e1\'f2\'fa\'e9.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e2\'ed \'e0\'f0\'e9 \'ec\'e0 \'e4\'f6\'e1\'f2\'fa\'e9.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e4\'f6\'e1\'e9\'f2? \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f9\'ee\'e5\'fa \'f9\'ec \'ee\'e9 \'f9\'e4\'f6\'e1\'e9\'f2.}{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'e6\'eb\'e9\'f8}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e9\'e9\'fa\'ef \'ec\'ea \'e0\'fa \'e4\'f9\'ee\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f0\'e9\'e0\'ec \'e1\'f0\'ec\'e5\'ec\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e4\'f6\'e1\'f2\'e4 \'f9\'ee\'e9\'fa. \'ee\'e9 \'e4\'f6\'e1\'e9\'f2?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9, \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f9\'e9\'f8\'e9, \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f7\'f8\'e0 \'e5\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e4\'f0\'e3\'ec. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'ec\'f2\'e3 \'e0\'f8\'e3\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'f9\'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'e0\'e5\'ee\'f8\'fa, \'f9\'e4\'e4\'e7\'ec\'e8\'e4 \'e4\'e6\'e0\'fa \'e7\'e5\'f7\'e9\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4}{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29  \'ec\'e9 \'e1\'f2\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:45.}{\ltrch \ul \rtlch \f29\ul 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }}