{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qc \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'f4\'e9\'e8\'e5\'f8\'e9 \'e0\'e7\'e9\'e5\'fa \'e4\'ee\'f2\'f0\'e9\'f7\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'f8\'e9\'e0\'e5\'fa \'ec\'fa\'ec\'ee\'e9\'e3}{\author Knesset}{\operator eti}{\creatim\yr2006\mo8\dy8\hr11\min3}
{\revtim\yr2006\mo8\dy8\hr11\min3}{\version2}{\edmins0}{\nofpages2}{\nofwords2208}{\nofchars12589}{\*\company Liraz}{\nofcharsws15460}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}
\proptype30{\staticval 04349206}{\propname SDDocDate}\proptype30{\staticval 2006-08-07T12:07:46Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e2 \'e1\'e0\'e1, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 87.0000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-08-01T14:45:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:45}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 8/7/2006 12:07:46 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp146177\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\nowidctlpar\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch 
\afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 \tab }{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16  PAGE }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}
}}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 {\field{\*\fldinst {\ltrch \afs24 \rtlch \f29  }{\rtlch \af29 \ltrch DOCPROPERTY}{\ltrch \afs24 \rtlch \f29  "}{\ltrch \afs24 \rtlch \f29 \'fa\'e0\'f8\'e9
\'ea \'e4\'e9\'f9\'e9\'e1\'e4"  }{\ltrch \afs24 \rtlch \f29 \\}{\ltrch \afs24 \rtlch \f29 * }{\rtlch \af29 \ltrch MERGEFORMAT}{\ltrch \afs24 \rtlch \f29  }}{\fldrslt {\ltrch \ab\afs24 \rtlch \b\f29 \'f9\'e2\'e9\'e0\'e4! \'f9\'ed \'ee\'e0\'f4\'e9\'e9\'ef 
\'ee\'f1\'ee\'ea \'ec\'e0 \'ee\'e5\'eb\'f8.}}}{\ltrch \afs24 \rtlch \f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\tqr\tx8278\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4}{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e1
\'f2}{\ltrch \ab \rtlch \b\f29 -}{\ltrch \ab \rtlch \b\f29 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch \ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch 
\b\f29 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1}{\ltrch \ab \rtlch \b\f29 '
\par }\pard\plain \rtlpar\s4\qc \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'ee}{
\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab0\afs24 \rtlch \b0\f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ul \rtlch \b\f29\ul \'fe}{
\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e6' }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'e0}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1 }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f1"\'e5 }{\ltrch \ab\ul 
\rtlch \b\f29\ul (\'fe}{\ltrch \ab\ul \rtlch \b\f29\ul 1 }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'e0}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e2\'e5\'f1\'e8, 2006}{\ltrch \ab\ul \rtlch \b\f29\ul ), }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f2\'e4 }{\ltrch \ab\ul 
\rtlch \b\f29\ul 12:45}{\ltrch \ul \rtlch \f29\ul 
\par }\pard\plain \rtlpar\s3\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\rtlch \f29 
\par }\pard\plain \rtlpar\qr \fi-1418\li0\ri1418\widctlpar\tx1134\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 1.}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f4\'e9\'e8\'e5\'f8\'e9 \'e0\'e7\'e9\'e5\'fa \'e4\'ee\'f2\'f0\'e9\'f7\'e5\'fa \'f9\'e9\'f8\'e5
\'fa\'e9 \'e1\'f8\'e9\'e0\'e5\'fa \'ec\'fa\'ec\'ee\'e9\'e3}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-284\li0\ri1418\widctlpar\tx1134\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \fi-1276\li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1276\li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : \tab }{\ltrch 
\rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5'}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e1\'f9}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e5\'ed (\'e0\'e1\'e5) \'e5\'e9\'ec\'ef (\'ee"\'ee)}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi-4253\li0\ri4253\widctlpar\tx1276\tx3969\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin4253\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch 
\rtlch \f29 \'e7\'e4"\'eb \'ee\'f9\'e4 \'e2\'f4\'f0\'e9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-2977\li0\ri4253\widctlpar\tx1276\tx3969\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin4253\itap0 {\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e4"\'eb \'f8\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3"\'f8 \'e0\'ec\'eb\'f1 \'ec\'e1\'f0\'e8\'ec}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f8\'e0\'f9 \'e4\'e0\'e2\'f3 \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8, \'ee
\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e5\'fa \'f8\'ec\'e1\'e2}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec\'fa \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e5\'e1, \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa}{
\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e1\'e9\'e1 \'f1\'e5\'e1\'ec}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f1\'e2\'ef \'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0
\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3"\'f8 \'f8\'f2\'e9\'f1\'e4 \'f7\'e5\'f8\'ec\'e9\'e0\'f0\'e3\'f6'\'e9\'f7}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'ee\'e7\'e5\'e6\'e9
\'fa \'e7\'e9\'f4\'e4, \'e0\'f8\'e2\'e5\'ef}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f8\'e5\'f4\'e0\'e9\'ed \'f2\'e5\'e1\'e3\'e9 \'e4\'ee\'e3\'e9\'f0\'e4 + \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f8\'f4\'e5\'e0\'e9\'fa}{\ltrch \rtlch \f29 
\par \'f2}{\ltrch \rtlch \f29 \'e5"\'e3 \'e0\'e9\'fa\'e9 \'e2\'e5\'f8\'ee\'e6}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f8\'f4\'e5\'e0\'e9\'fa}{\ltrch \rtlch \f29 

\par }{\ltrch \rtlch \f29 \'f2\'e3\'f0\'e4 \'f8\'e5\'e3\'f8\'e9\'e2}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'f6\'fa \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'e7\'e9\'f0\'e5\'ea, \'ee\'f8\'eb\'e6 \'e4\'f9
\'ec\'e8\'e5\'ef \'e4\'ee\'f7\'e5\'ee\'e9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'ec\'f0\'e4 \'eb\'e4\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e7\'eb"\'e9\'fa \'ec\'f9\'f2\'e1}{\ltrch \rtlch \f29 \'f8, \'e7\'e8\'e9\'e1\'fa \'e0\'e7\'e9\'e5\'fa 
\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5"\'f8 \'e7\'e8\'e9\'e1\'fa \'e0\'e7\'e9\'e5\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9
\'e1\'e5\'f8 \'e1\'e8\'e9\'f4\'e5\'fa \'e7\'ec\'e1 \'e5\'e1\'e1\'fa\'e9-\'f1\'f4\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'f1\'fa\'f8  \'f0\'e5\'f8}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'e9\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'fa \'e4\'e1\'f8\'e9\'e0\'e5\'fa, \'e7\'e8
\'e9\'e1\'fa \'e0\'e7\'e9\'e5\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8}{\ltrch \rtlch \f29 
\par \'e0}{\ltrch \rtlch \f29 \'f8\'e9\'e0\'ec\'e4 \'f9\'e8\'e9\'e9\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e7\'e8\'e9\'e1\'fa \'e0\'e7\'e9\'e5\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8}{
\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f0\'e9 \'f1\'e9\'e9\'ee\'f0\'e5\'e1\'e9\'f5}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'f8\'e2\'e5\'ef \'e4\'e5\'f8\'e9\'ed \'e0\'f8\'f6\'e9 \'ec\'ee\'f2\'f8\'eb\'fa \'e4
\'e7\'e9\'f0\'e5\'ea \'e1\'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-1559\li0\ri1559\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin1559\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1701\li0\ri1701\widctlpar\tx1701\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1559\li0\ri1559\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin1559\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f29 : }{
\ltrch \rtlch \f29 \'e0\'e9\'f8\'e9\'fa \'f9\'ec\'e4\'e1\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }\pard\plain \rtlpar\s5\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'f4}{\ltrch \afs24 \rtlch \f29 \'e9\'e8\'e5\'f8\'e9 \'e0\'e7\'e9\'e5\'fa \'e4\'ee\'f2\'f0\'e9\'f7\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'f8\'e9\'e0\'e5\'fa \'ec\'fa\'ec\'ee\'e9\'e3}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6}{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4. \'f7\'e5\'e3\'ed \'eb\'e5\'ec, \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'e4\'fa\'f0\'f6\'ec \'f2\'ec \'e4\'e0\'e9\'e7\'e5\'f8. \'e4\'e1\'e5\'f7\'f8 
\'e4\'e9\'e4 \'eb\'e0\'ef \'e3\'e9\'e5\'ef \'f9\'e4\'fa\'e0\'f8\'ea \'ee\'f2\'ec \'e5\'ee\'f2\'e1\'f8, \'e5\'e4\'f9\'f8 \'e7\'e9\'eb\'e4 \'eb\'e1\'f8. \'f7\'e5\'e3\'ed \'eb\'e5\'ec \'f2\'ec\'e9\'e9 \'ec\'e4\'fa\'f0\'f6\'ec. \'e6\'e4 \'e3\'e1\'f8 \'f8}{
\ltrch \rtlch \f29 \'e0\'f9\'e5\'ef. \'f2\'eb\'f9\'e9\'e5, \'f8\'e1\'e5\'fa\'e9, \'e0\'f0\'e9 \'f9\'ee\'e7 \'f9\'f1\'ec\'e7\'fa\'ed \'ec\'e9, \'e0\'e6 \'e0\'f4\'f9\'f8 \'ec\'e4\'e9\'e5\'fa \'f2\'f0\'e9\'e9\'f0\'e9 \'eb\'e1\'f8. }{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e9\'f9 \'ec\'e9 \'e1\'f7}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e4. \'ec\'f4\'f0\'e9 \'f9\'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e4\'f1\'eb\'e5\'ee\'e9\'ed \'e0\'f0
\'e9 \'ee\'e1\'f7\'f9\'fa \'f9\'fa\'f9\'ee\'f2 \'e0\'e5\'fa\'e9. \'e4\'e9\'e9\'f0\'e5 \'eb\'e0\'ef \'ec\'f4\'f0\'e9 \'f9\'f0\'e4, \'e5\'e0\'f0\'e9 \'e6\'e5\'eb\'f8\'fa \'f9\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef \'e0\'ee
\'f8 \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'e9\'f4\'e2\'f9 \'f9\'e5\'e1 \'e1\'f2\'e5\'e3 4 \'e0\'e5 5 \'e7\'e5\'e3\'f9\'e9\'ed \'e5\'e9\'e4\'e9\'e4 \'e0\'e5}{\ltrch \rtlch \f29 \'fa\'e5 \'f1\'e9\'f4\'e5\'f8. \'ec\'e0 \'e9\'fa\'eb\'ef \'f9\'e1\'e0\'e9\'ed \'ee\'e3
\'e9 4-5 \'e7\'e5\'e3\'f9\'e9\'ed \'e5\'e7\'e5\'e6\'f8\'e9\'ed \'f9\'e5\'e1 \'f2\'ec \'e4\'f1\'e9\'f4\'e5\'f8. \'ec\'e0 \'f0\'e5\'ec\'e3 \'f1\'f7\'e8\'e5\'f8 \'eb\'e6\'e4. \'ec\'ee\'f8\'e5\'fa \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e1\'f6\'f4\'e5\'ef, \'f9\'e1
\'f9\'f2\'e5\'fa \'eb\'e0\'ec\'e4 \'e0\'f1\'e5\'f8 \'ec\'f4\'e8\'f8 \'f2\'e5\'e1\'e3\'e9\'ed, \'eb\'ef \'f4\'e9\'e8\'f8\'e5 \'e0\'e7\'e9\'e5\'fa, \'e5\'f4\'e9\'e8\'f8\'e5 \'f0\'f9\'e9\'ed \'e1\'e4\'f8\'e9\'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e7\'e5\'f7 \'f7\'e5\'e1\'f2 \'f9\'e0\'f1\'e5\'f8 \'ec\'f4\'e8\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'f4\'e9\'e8\'f8\'e5 \'e0\'f3 \'e0\'e7\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'f4\'e9\'e8\'f8\'e5, \'e5\'f0\'f6\'e9\'e2\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'ec\'e0, \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch 
\f29 \'e5\'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f1\'eb\'ee\'fa \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e5\'ee\'f9\'f8}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29  \'e4\'e1\'f8\'e9\'e0\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch 
\rtlch \f29 \'f9\'e4\'eb\'e5\'ec \'e1\'e8\'ec \'e5\'ee\'e1\'e5\'e8\'ec. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e2\'e1\'f8\'fa \'f8\'e5\'fa \'f8\'ec\'e1\'e2, \'e0\'e9\'ef \'ec\'e9 \'e8\'f2\'f0\'e5\'fa \'eb\'ec\'f4\'e9\'ea. \'eb\'f0\'f8\'e0\'e4 \'f9\'e9\'e3 \'e9\'ee\'e9\'ef \'ec\'e0 \'e9\'e5\'e3\'f2\'fa \'ee\'e4 \'f2\'e5\'f9\'e4 \'e9\'e3 
\'f9\'ee\'e0\'ec. \'e9\'f9\'e1\'f0\'e5 \'eb\'e0\'ef \'ec\'f4\'f0\'e9 \'f9\'e1\'e5\'f2\'e9\'e9\'ed \'e5\'e4\'f8\'e0\'e9\'fa\'e9 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f9\'f0\'f9\'ec\'e7\'e5 \'ee\'eb\'fa\'e1\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed, 
\'e5\'e0\'e7\'f8-\'eb\'ea \'e4\'e9\'e4 \'f2\'e9\'eb\'e5\'e1 \'ec\'f9\'e1\'e5\'f2\'e9\'e9\'ed. \'f2\'eb\'f9\'e9\'e5 \'f4\'fa\'e0\'e5\'ed \'f0\'f9\'ec\'e7\'e5 \'f9\'e5\'e1 \'ee\'eb\'fa\'e1\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed. \'ec\'f2\'e5}{\ltrch \rtlch \f29 
\'e1}{\ltrch \rtlch \f29 \'e3\'e9\'ed \'e6\'f8\'e9\'ed \'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'ee\'e4 \'f9\'f2\'e5\'f9\'e9\'ed \'ec\'e0\'e7\'e9\'e5\'fa. \'ec\'f4\'f0\'e9 \'f9\'fa\'e3\'e5\'f0\'e5 \'f2\'ec \'e4\'ee\'f1\'f4\'f8\'e9\'ed \'f2\'ec\'e9\'eb\'ed \'ec\'e3
\'f2\'fa \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f4\'e9\'e8\'e5\'f8\'e9\'ed \'ec\'e0 \'ee\'f2\'eb\'f9\'e9\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'eb\'f9\'e9\'e5 \'f9\'ec\'e7\'e5 }{\ltrch \rtlch \f29 \'ee\'eb\'fa\'e1\'e9\'ed \'f4\'f2\'ed \'f0\'e5\'f1\'f4\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ee\'f8\'f0\'e5 \'f9\'e4\'f4\'e9\'e8\'e5\'f8\'e9\'ed \'e1\'e0\'ee\'fa \'ec\'e0 \'f0\'e5\'e2\'f2\'e9\'ed \'eb\'ec-\'eb\'ea \'ec\'ee\'e4\'e5\'fa \'e4\'e3\'e9\'e5\'ef \'f9\'ec\'f0\'e5. \'e4\'ed \'f0\'e1\'f2\'e5 \'ee\'e3\'f8\'e9
\'f9\'e4 \'ec\'e4\'e0}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'eb\'fa \'e4\'f4\'e8\'e5\'f8, \'f9\'ec\'e0 \'f7\'e9\'e1\'ec\'e4 \'ee\'f2\'f0\'e4 \'ee\'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec-\'f4\'e9 \'e7\'e5\'f7 \'f9\'e4\'f2\'e1\'f8\'f0\'e5 \'eb\'e0\'ef \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f4\'e8\'f8, \'e1\'e5\'e5\'e3\'e0\'e9 \'ec\'e0 \'e1\'fa\'f7\'e5\'f4\'fa \'e4\'ee\'ec\'e7\'ee\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'f2}{\ltrch \rtlch \f29 \'f7\'e1 \'e4\'ee\'f6\'e1 \'e4\'e1\'e9\'e8\'e7\'e5\'f0\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'f7 \'e1\'f6\'f4\'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'eb\'ec \'e4\'f9\'f0\'e4 \'ee\'f6\'e1 \'e1\'e9\'e8\'e7\'e5\'f0\'e9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'ec\'e7\'ee\'fa \'f2\'e5}{\ltrch \rtlch 
\f29 \'ec}{\ltrch \rtlch \f29 \'ed \'e0\'e9\'fa\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'f8\'eb\'e4 \'f2\'e3 27 \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8, \'e5\'ec\'e1\'f7\'f9\'fa\'f0\'e5 \'e9\'f6\'e0\'e5 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'ee\'eb\'fa\'e1\'e9\'ed \'e5\'e4\'e5\'e3\'e9\'f2\'e5 \'ec\'e4
\'ed \'f9\'e9\'f9 \'ec\'f0\'e5 \'e0\'f8\'eb\'e4 \'f2\'e3 27 \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8. \'e0\'fa\'ee\'e5\'ec \'f4\'e2\'f9\'e4 \'e0\'e5\'fa\'e9 \'f9\'f8\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'e1\'ee\'f1}{\ltrch \rtlch \f29 \'e3\'f8\'e5\'ef. }{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 - - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ed \'ec\'e0 \'ee\'e5\'f2\'f1\'f7\'e9\'ed \'eb\'e9 \'ec\'e0 \'f7\'e9\'e1\'ec\'e5 \'f9\'eb\'f8. \'e6\'e4 \'ee\'eb\'fa\'e1 \'ee-18 \'e1\'e9\'e5\'f0\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec}{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'e7\'e9\'e5\'fa \'ee\'eb\'e9\'f8\'e5\'fa \'e0\'fa \'e4\'ee\'f6\'e9\'e0\'e5\'fa \'e4\'e1\'f2\'e9\'e9\'fa\'e9\'fa \'f9\'ec \'e4\'f2\'f1\'f7\'fa\'ef \'e1\'ee\'fa\'eb\'e5\'f0\'fa \'e4\'f0\'e5\'eb\'e7\'e9\'fa. \'ee\'eb\'e9
\'e5\'e5\'ef \'f9\'e9\'f6\'e0\'e5 \'ee\'eb\'fa\'e1\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed \'e1\'f1\'e5\'f3 \'e9\'e5\'f0\'e9, \'e1\'e9\'f7\'f9\'f0\'e5 \'e4\'e0\'f8\'eb\'fa \'e4\'f4\'e8\'e5\'f8 \'ec\'f9\'f0\'e4, \'eb\'e9 \'e8\'f2\'f0\'e5 \'f9\'ee\'e4\'e5\'fa \'e4
\'f4\'f2\'e9\'ec\'e5\'fa \'e4\'e6\'e0\'fa \'ec\'e0 \'fa\'e9\'f4\'f1\'f7 \'e1\'e7\'e5\'e3\'f9\'e9\'ed \'e4\'f7\'f8\'e5\'e1\'e9\'ed \'e5\'ec\'e0 \'e9\'e9\'ee\'f6\'e0 \'ec\'e4 \'f4\'fa\'f8\'e5\'ef \'e1\'e7\'e5\'e3\'f9\'e9\'ed \'e4\'f7\'f8\'e5\'e1\'e9\'ed. 
\'e5\'e1\'eb\'ec \'e6\'e0\'fa, \'ec\'ee\'f8\'e5\'fa \'e8\'f2\'f0\'e5\'fa\'e9\'f0\'e5, \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'f8\'eb\'e4 }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'ec 3 \'e7\'e5\'e3\'f9\'e9\'ed \'e1\'ec\'e1\'e3 \'ee\'e4\'e7\'f9\'e1 \'e4\'eb
\'ec\'ec\'e9, \'ee\'e5\'e5\'f2\'e3\'fa \'e4\'f4\'e8\'e5\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'eb\'e0\'ef \'f0\'f6\'e9\'e2 \'f9\'ec \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9? \'ec\'ee\'e4 \'ec\'e0? \'e4\'e5\'e0 \'e4\'e5\'e6\'ee\'ef?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e8}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f4\'f9\'f8 \'ec\'e1\'e3\'e5\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'e7\'e9\'e5\'fa \'e9\'f2\'ee\'e3\'e5 \'e1\'e0\'e5\'fa\'e5 \'ee\'f6\'e1 \'e1\'f2\'e5\'e3 4 \'e7\'e5\'e3\'f9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f4\'e7\'e5\'fa \'ee-4 \'e7\'e5\'e3\'f9\'e9\'ed, \'e7\'e5\'e3\'f9 \'ec\'f4\'f0\'e9, \'e1-27 \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4}{\ltrch \ul \rtlch \f29\ul \'ef}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f9\'e5\'ee\'f2\'fa \'ee\'e2\'e1\'f8\'fa \'f8\'e5\'fa\'e9 \'f8\'ec\'e1\'e2 \'f9\'e4\'e0\'e7\'e9\'e5\'fa \'e9\'f2\'ee\'e3\'e5 \'e1\'f4\'f0\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed \'ec\'f4\'f0\'e9 \'f8\'e0\'f9 \'e4\'f9\'f0
\'e4. \'e9\'f9\'e1\'f0\'e5 \'e5\'e3\'f0\'e5 \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'f4\'f2\'ee\'e9\'ed \'f8\'e1\'e5\'fa, \'eb\'e1\'f8 \'e9\'eb\'e5\'ec\'fa\'e9 \'ec\'f2\'f9\'e5\'fa \'e3\'e5\'f7\'e8\'e5\'f8\'e8 \'ee\'e6\'e4. \'e9\'e5\'f9\'e1 \'eb\'e0\'ef \'ee
\'f8 \'f8\'e1\'e9}{\ltrch \rtlch \f29 \'e1 \'f1\'e5\'e1\'ec. \'e0\'ed \'f7\'e5\'f4\'e5\'fa-\'e4\'e7\'e5\'ec\'e9\'ed \'eb\'ec-\'eb\'ea \'f8\'e5\'f6\'e5\'fa, \'f9\'e9\'e9\'fa\'f0\'e5 \'ec\'e4\'ef \'e0\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3 
\'ec\'f0\'e9\'f1\'e9\'e5\'ef, \'e0\'e1\'ec \'e4\'ef \'ec\'e0 \'f8\'e5\'f6\'e5\'fa \'ec\'f7\'e7\'fa \'f2\'ec \'f2\'f6\'ee\'ef \'e0\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3. \'e0\'f0\'e7\'f0\'e5 \'ee
\'e5\'eb\'f0\'e9\'ed \'e1\'f8\'e2\'f2 \'e6\'e4 \'ec\'fa\'fa \'e0\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3 \'ec\'f7\'e5\'f4\'e5\'fa-\'e4\'e7\'e5\'ec\'e9\'ed, \'f9\'e7\'f8\'f8\'e5 \'e0\'fa \'e4\'e0\'e7\'e9\'e5\'fa \'e4\'e0\'ec\'e4, \'e0\'e1\'ec
 \'f7\'e5\'f4\'e5\'fa-\'e4\'e7\'e5\'ec\'e9\'ed \'ec\'e0 \'f8\'e5\'f6\'e5\'fa \'ec\'f9\'e0\'fa \'e1\'f0\'e8\'ec \'f9\'ec \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3, \'ec\'e0}{\ltrch \rtlch \f29  \'f6\'f8\'e9\'eb\'e5\'fa \'e0\'fa \'e4\'f6\'f8\'e4 
\'e4\'e6\'e0\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec \'ee\'e4 \'e4\'e3\'e9\'e5\'ef \'eb\'f8\'e2\'f2?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'f6\'e1 \'e9\'e7\'ee\'e9\'f8 \'ee\'e9\'e5\'ed \'ec\'e9\'e5\'ed \'e0\'ed \'e9\'f1\'eb\'e9\'ee}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29  \'ec\'ee\'f1\'f4\'f8 \'f9\'f6\'e5\'e9\'ef \'e5\'ec\'e4\'f2\'ec\'e0\'fa \'f9\'eb
\'f8 \'e4\'ee\'e9\'f0\'e9\'ee\'e5\'ed. \'e9\'f9 \'f9\'f0\'e9 \'f4\'f8\'ee\'e8\'f8\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e2\'e9\'e3\'e5\'ec \'e4\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e9\'e4 \'e1\'f9\'e9\'f2\'e5\'f8 2% \'e1\'f9\'f0\'e4, \'f9
\'ee\'ee\'f9\'e9\'ea \'ec\'e2\'e3\'e5\'ec, \'e5\'f2\'ec \'e6\'e4 \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f4\'e9\'f6\'e5\'e9, \'e5\'ee\'f1\'f4\'f8 \'e4\'e0\'e7\'e9\'e5\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'e4\'f2\'f1\'e9\'f7 \'e1\'fa\'f7\'f6\'e9\'e1 \'e4\'f0\'fa\'e5
\'ef. \'e2\'ed \'e0\'ed \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'e4\'f2\'f1\'e9\'f7 \'f8\'f7 \'e1\'f9\'eb\'f8 \'e4\'ee\'e9\'f0\'e9\'ee\'e5\'ed, \'e0\'ed \'f9\'eb\'f8 \'e4\'ee\'e9\'f0\'e9\'ee\'e5\'ed \'f2\'ec\'e4 \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9 
\'e9\'e5\'f2\'f1\'f7\'e5 \'f4\'e7\'e5\'fa \'e0\'e7\'e9\'e5\'fa. \'ec}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'e1\'e5\'f2 \'ee\'f9\'e5\'e5\'e0\'e4 \'f9\'ec \'e0\'e7\'e5\'fa \'e0\'e7\'fa \'ec-5,000 \'e0\'f0\'f9\'e9\'ed \'e6\'e4 \'ec\'e0 \'ec\'fa\'fa 
\'e8\'e9\'f4\'e5\'ec. \'ec\'e0 \'ec\'eb\'e1\'e5\'e3\'e4 \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'e4\'e2\'e9\'e3: \'e9\'f9 \'ec\'f0\'e5 \'f8\'f4\'e5\'e0\'e4 \'ec\'fa\'f4\'e0\'f8\'fa \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e0\'e1\'ec 
\'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'fa\'fa \'f9\'e9\'f8\'e5\'fa \'eb\'ee\'e5 \'e1\'e6}{\ltrch \rtlch \f29 \'f0\'e6\'e9\'e1\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'f9\'f0\'e4 \'e4\'e9\'fa\'e4 \'f4\'f0\'e9\'e9\'e4 \'f9\'ec \'ee\'f8 \'e0\'e1\'e9 \'e9\'f9\'f8\'e0\'ec\'e9 \'ec\'e2\'e1\'f8\'fa \'ee\'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9, \'e5
\'e4\'e9\'e0 \'e4\'fa\'f7\'f9\'f8\'e4 \'e0\'ec\'e9\'e9, \'eb\'e9 \'ec\'e0 \'e4\'e9\'e5 \'e0\'e7\'e9\'e5\'fa \'ec\'fa\'fa \'e7\'e9\'f1}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f0\'e9\'ed \'e1\'e1\'fa\'e9-\'e4\'f1\'f4\'f8, \'e0\'e6 \'f4\'f0\'e5 \'ec
\'e8\'e9\'f4\'e5\'fa \'e4\'e7\'ec\'e1, \'f9\'e2\'ed \'e4\'ef \'e1\'ee\'f6\'e5\'f7\'e4. \'e0\'ee\'f8\'fa\'e9: \'e0\'f0\'e9 \'e0\'e7\'e5\'fa \'f9\'ec \'f4\'f2\'ed, \'e4\'f8\'e2\'e9\'f9\'e5\'fa \'f0\'f9\'e0\'f8\'e4, \'f7\'e5\'e3\'ed \'eb\'e5\'ec \'fa\'e7\'f1
\'f0\'e5 \'e0\'fa \'e4\'e9\'ec\'e3\'e9\'ed. \'e4\'ed \'ee\'f0\'f6\'ec\'e9\'ed \'e0\'fa \'ee\'f6\'e1 \'e4\'e0\'e7\'e9\'e5\'fa, \'f9\'ec\'e0 \'e9\'eb\'e5\'ec\'e5\'fa}{\ltrch \rtlch \f29  \'ec\'e4\'f9\'e0\'e9\'f8 \'e9\'ec\'e3\'e9\'ed \'ec\'e0 \'ee\'e7\'e5
\'f1\'f0\'e9\'ed, \'e5\'eb\'ea \'e8\'e5\'e1 \'ec\'e4\'ed. \'e0\'f1\'e5\'f8 \'ec\'e4\'e6\'f0\'e9\'e7 \'e8\'e9\'f4\'e5\'ec \'eb\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'ee\'f9\'f0\'e4 \'eb\'f8\'e2\'f2 \'e0\'ed \'e6\'e4 58 \'e0\'e5 57, \'e1\'f2\'e5\'e3 3 \'e7\'e5\'e3}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e9\'ed \'f0\'e9\'ee\'f6\'e0 
\'e1\'e0\'e5\'fa\'e4 \'e1\'f2\'e9\'e4 \'e5\'f9\'e5\'e1 \'e9\'f9\'ec\'e7\'e5 \'ee\'eb\'fa\'e1\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed. \'fa\'e2\'e9\'e3\'e5 \'ec\'e9, \'e0\'e9\'e6\'e4 \'e0\'e3\'ed \'f0\'e5\'f8\'ee\'ec\'e9 \'e9\'eb\'e5\'ec \'f7\'e1\'ec \'f4\'f2\'ed
 \'e0\'e7\'f8 \'f4\'f2\'ed \'ee\'eb\'fa\'e1\'e9\'ed, \'e5\'ec\'e0 \'ee\'f9\'f0\'e4 \'e4\'f0\'e5\'f1\'e7, \'f9\'ee\'f9\'ee\'f2\'ed \'e4\'f4\'f1\'f7\'fa \'f2\'e1\'e5\'e3\'fa\'e5, \'f4\'e9\'e8\'e5\'f8\'e9\'e5, \'e4\'f7\'f4}{\ltrch \rtlch \f29 \'e0\'fa\'e5, 
\'e4\'eb\'f0\'f1\'fa\'e5 \'ec\'f4\'fa\'e5\'ec\'e5\'e2\'e9\'e4 \'ec\'f4\'f8\'e9\'e2'\'e9\'e3\'f8. \'e4\'ed \'e1\'f0\'e9 \'e0\'e3\'ed, \'e0\'f1\'e5\'f8 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'e0\'ec\'e9\'e4\'ed \'eb\'ea. \'ee\'f0\'f6\'ec\'e9\'ed \'e1\'f6\'e5\'f8\'e4
 \'f6\'e9\'f0\'e9\'fa \'e0\'fa \'f2\'e9\'eb\'e5\'e1 \'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'f9\'ec \'f2\'ee\'e9\'f8 \'f4\'f8\'f5 \'e5\'f0\'e5\'e4\'e2\'e9\'ed \'e1\'f9\'e9\'e8\'fa \'e4\'e3\'ec\'fa \'e4\'ee\'f1\'fa\'e5\'e1\'e1\'fa. \'e1\'f1\'e5\'f3 \'e2\'ed 
\'ec\'e0 \'e9\'e9\'f9\'e0\'f8\'e5 \'ec\'eb\'ed \'e0\'e7\'e9\'e5\'fa \'e1\'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3. \'e0\'e5 \'f9\'fa\'e0\'f4\'f9\'f8\'e5 \'ec\'e0\'e7\'e9\'e5\'fa \'ec\'fa\'fa \'e8\'e9\'f4\'e5\'ec \'eb\'f4
\'e9 \'f9\'f6\'f8\'e9\'ea \'ec\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'f2\'ed \'fa\'f7\'f6\'e9\'e1 \'f0\'eb\'e5\'ef, \'f2\'ed \'fa\'f7\'f0\'e9\'ed \'e5\'e4\'eb\'e5\'ec, \'e0\'e5 \'f9\'fa\'ec\'eb\'e5 \'e3\'f8\'ea \'f7\'e1\'ec\'ef \'e5\'fa\'f0\'e5 \'ec\'f7\'e1\'ec
\'ef \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'f9\'ec\'e5, \'ec\'e0 \'f2\'ed \'e4\'e0\'e7\'e9\'e5\'fa \'f9\'ec\'f0\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9\'e1\'f0\'e5 \'eb\'e0}{\ltrch \rtlch \f29 \'ef}{\ltrch \rtlch \f29  \'e1\'e5\'e5\'f2\'e3\'e4 \'e1\'e3\'f6\'ee\'e1\'f8 2005, \'e4\'e9\'e4 \'e3\'e9\'e5\'ef \'e3\'e5\'ee\'e4 \'ee\'e0\'e5\'e3 \'ec\'e3\'e9\'e5\'ef \'e4\'f0\'e5
\'eb\'e7\'e9, \'e5\'e4\'e5\'f9\'e2 \'e4\'f1\'e3\'f8 \'ee\'f7\'e9\'f3, \'e1\'ee\'f1\'e2\'f8\'fa\'e5 \'e4\'e5\'f1\'e3\'f8\'e4 \'ee\'f2\'f8\'eb\'fa \'e4\'e9\'e7\'f1\'e9\'ed \'e1\'e9\'ef \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'ec\'e0\'e2\'e5\'e3\'e4 
\'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'eb\'e3\'e9 \'f9\'e5\'e5\'f2\'e3\'fa \'e4}{\ltrch \rtlch \f29 \'f4\'e8\'e5\'f8 \'fa\'e0\'f9\'f8 \'e0\'fa \'e6\'e4 \'e5\'ec\'e0 \'e9\'e4\'e9\'e5 \'e4\'e4\'fa\'e3\'e9\'e9\'f0\'e5\'e9\'e5\'fa \'e4\'e7
\'e5\'e6\'f8\'e5\'fa \'e5\'e4\'f0\'f9\'f0\'e5\'fa \'e0\'ec \'ee\'e5\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'ee\'e3\'e9 3, 4 \'e0\'e5 6 \'e7\'e5\'e3\'f9\'e9\'ed, \'e5\'e2\'ed \'f2\'ed \'ee\'f1\'e2\'f8\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'fa \'ee\'e5\'e2\'e3\'f8\'fa \'f9
\'ee\'eb\'f1\'e4 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'e6\'e4. \'ee\'e0\'e6 \'e3\'f6\'ee\'e1\'f8 2005 \'e0\'f0\'e7\'f0\'e5 \'ee\'ee\'fa\'e9\'f0\'e9\'ed \'f9\'e4\'f1\'e9\'eb\'e5\'ed \'f9\'e4\'e5\'f9\'e2 \'eb\'e0\'ef \'e1\'e5\'e5\'f2\'e3\'e4 \'e9\'ee\'e5
\'ee\'f9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'f2}{\ltrch \rtlch \f29 \'ec-\'e9\'e3\'e9 \'ee\'e9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec-\'e9\'e3\'e9 \'ee\'f9\'f8\'e3 \'e4}{\ltrch \rtlch \f29 \'e1\'f8\'e9\'e0\'e5\'fa. \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e4\'e3\'e1\'f8\'e9\'ed \'e8\'f8\'ed \'e4\'e1\'f9\'e9\'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'e4}{\ltrch \rtlch \f29 \'e0\'ed \'e9\'f9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed \'e0\'e5 \'e0\'e9\'ef \'f4\'e9\'e8\'e5\'f8\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'e9}{\ltrch \rtlch \f29 \'f9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ec\'e0 \'ee\'f4\'e8\'f8. \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e0\'ed \'e9\'f9 \'ee\'eb\'fa\'e1\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed \'e0\'e5 \'e0\'e9\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'e1\'f1\'ea \'e4\'eb\'e5\'ec \'e4\'e0\'f8\'eb\'fa \'e4\'f4\'e8\'e5\'f8 \'f2\'e3 27 \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8. \'e6\'e4 \'e0\'e5\'ee\'f8 \'f9\'e7\'e5\'e3\'f9 \'e0\'e7\'e3 \'ec\'f4\'f0\'e9 27 \'e1\'e0\'e5\'f7\'e8
\'e5\'e1\'f8 \'e9\'e1\'e5\'e0 \'e4\'f7\'e1\'ec\'ef, \'e1\'f6\'e3\'f7, \'e5\'e9\'e2\'e9\'e3: \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'fa\'e7\'e9\'ec \'f9\'e9\'ee\'e5\'f2, \'eb\'e9 \'e0\'e7\'f8\'fa \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'f9\'e7\'f8\'f8 
\'e0\'e5\'fa\'ed. \'e0\'ed \'ec\'e0 \'fa}{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f8\'e9\'eb\'e5 \'ec\'e9 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'e0\'e6 \'e1-27 \'e1\'f1\'f4\'e8\'ee\'e1\'f8 \'f0\'fa\'e7\'e9\'ec \'e0\'fa \'e4\'ee\'e7\'e5\'ec \'f9\'e5\'e1, 
\'e0\'ed \'ec\'e0 \'e9\'e9\'ee\'f6\'e0 \'f4\'fa\'f8\'e5\'ef \'f2\'e3 \'e0\'e6. \'f0\'eb\'e5\'ef \'ec\'f8\'e2\'f2 \'e6\'e4 \'eb\'e5\'ec\'ef \'ee\'e5\'f2\'f1\'f7\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ef \'f7\'e9\'e1\'ec\'e5 \'ee\'f9\'eb\'e5\'f8\'e5\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 }{\ltrch \ul \rtlch \f29\ul \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'ee\'fa\'e9 \'ec\'e0 \'f7\'e9\'e1\'ec\'e5 \'ee\'f9\'eb\'e5\'f8\'e5\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4\'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e2\'ed \'e0\'fa \'e4\'ee\'f9\'eb}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'f8\'fa \'e4\'f7\'e5\'e3\'ee\'fa \'f9\'e9\'ec\'ee\'e5 \'ee\'f9\'e5\'ed \'ee\'e4 \'e1\'e0\'e9\'e7\'e5\'f8, \'e5\'e0\'fa \'e4\'ee\'f9\'eb\'e5\'f8\'fa 
\'e4\'f0\'e5\'eb\'e7\'e9\'fa \'f9\'ec \'e0\'e7\'e9\'e5\'fa \'e1\'fa\'e9-\'e4\'f1\'f4\'f8 \'f7\'f9\'f8\'e5 \'f2\'ed \'f1\'f7\'e8\'e5\'f8 \'e0\'e7\'f8 \'f9\'f0\'ee\'f6\'e0 \'e0\'f6\'ec \'e0\'e5\'fa\'e4 \'e7\'e1\'f8\'fa \'eb\'e5\'e7-\'e0\'e3\'ed. }{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'ee\'e9\'e5\'e7\'e3 \'e2\'ed \'ec\'e0 \'f7\'e9\'e1\'ec \'f2\'ec \'e0\'f3 \'f9\'e0\'e9\'ef \'ec\'e5 \'f7\'f9\'f8 \'ec\'e1\'fa\'e9-\'e4\'f1\'f4\'f8. \'e6\'e4 \'ec\'e0 \'f0\'e5\'fa\'ef \'ec\'e4\'ed \'ec
\'e2\'e9\'e8\'e9\'ee\'f6\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'ec\'ee\'e4 \'ec\'e0 \'f9\'e9}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'ee\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'ea \'f9\'f2\'e5\'f9\'e9\'ed \'ee\'e0\'fa\'f0\'e5 \'f6\'e7\'e5\'f7?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ef, \'e9\'f9 \'e0\'e9\'e6\'e5 \'fa\'e7\'e5\'f9\'e4 \'ee\'f9\'e5\'f0\'e4 \'eb\'e6\'e0\'fa \'e1\'e0\'e5\'e5\'e9\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f7\'e5\'e3\'ed \'eb\'e5\'ec}{\ltrch \rtlch \f29 , \'e0\'f0\'e9 \'f9\'ee\'e7 \'f9\'e4\'e2\'f2\'fa \'ec\'ee\'f1\'f7\'f0\'e4 \'f9\'e4\'e2\'f2\'fa\'e9 \'e0\'ec\'e9\'e4 \'eb\'e1\'f8 \'ec\'f4\'f0\'e9 \'f9\'f0\'e9\'ed \'f8\'e1\'e5\'fa
 ... \'eb\'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e9\'f9 \'ec\'e9 \'e3\'e9\'f8\'e5\'e2 \'f9\'ec \'f0\'e5\'f9\'e0\'e9\'ed: \'e4\'f9\'e9\'e0 \'e6\'e4 "\'e1\'e9\'f7\'e5\'f8}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e7\'e5\'ec\'e9\'ed" }{\ltrch \rtlch \f29 \endash  
}{\ltrch \rtlch \f29 \'f2\'f8\'eb\'f0\'e5 \'eb-20 \'e9\'f9\'e9\'e1\'e5\'fa, \'e0\'e7\'f8-\'eb\'ea \'f7\'f6\'e0"\'e0, \'e5\'e4\'e0\'e7\'e9\'e5\'fa. \'e9\'f9 \'eb\'ee\'e4 \'f0\'e5\'f9\'e0\'e9\'ed \'eb\'e0\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'f8 \'f8\'e1\'e9\'e1 \'f1\'e5\'e1\'ec \'e0\'e5\'ee\'f8 \'f9\'e6\'e4 \'f0\'e7\'fa\'ed \'eb\'e1\'f8 \'e1\'e3\'f6\'ee\'e1\'f8 2005 \'e5\'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e4\'e1\'f9\'e9\'ec. \'ec\'ee\'e4 \'e4}{\ltrch \rtlch \f29 
\'eb\'e5\'e5\'f0\'e4? \'ec\'e0 \'e4\'f9\'f7\'e5 \'e0\'fa \'e6\'e4, \'ec\'e0 \'f1\'e9\'e3\'f8\'e5 \'e0\'fa \'e6\'e4? \'ee\'e4 \'e6\'e4 \'ec\'e0 \'e4\'e1\'f9\'e9\'ec?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e4 \'e0\'ee\'e5\'f8 \'ec\'e4\'e9\'e7\'fa\'ed \'e4\'f1\'eb\'ed \'e7\'e3\'f9, \'e5\'e5\'f2\'e3\'fa \'e4\'f4\'e8\'e5\'f8}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e9\'fa\'e4 \'e0\'ee\'e5\'f8\'e4 \'ec\'e0\'f9\'f8 \'e0
\'e5\'fa\'e5, \'e0\'ea \'e4\'e4\'f1\'eb\'ed \'e8\'f8\'ed \'f0\'e7\'fa\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9 \'e5\'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'ec}{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'e5\'e0 \'ec\'e0 \'f0\'e7\'fa\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'f8}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec \'e5}{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2}{\ltrch \ul \rtlch \f29\ul :}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'ee}{\ltrch \rtlch \f29 \'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e0\'e9\'f9\'f8 \'e0\'fa \'ee\'fa\'eb\'e5\'f0\'fa \'e4\'e4\'f4\'f2\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5' \'e5\'ee\'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'ec\'e0 \'e0\'e9\'f9\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e9 \'e4\'e5\'e0 \'f0\'e2\'e3 \'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'e0}{\ltrch \rtlch \f29 \'f0\'f1\'e4 \'ec\'f2\'f9\'e5\'fa \'f1\'e3\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f1\'e3\'f8 \'e3\'e5\'e5\'f7\'e0 \'ec\'e0 \'ee\'f2\'f0\'e9\'e9\'ef \'e0\'e5\'fa\'f0\'e5. \'e0\'f0\'e7\'f0\'e5 \'ee\'f2\'e5\'f0\'e9\'e9\'f0\'e9\'ed \'ec\'e3\'f2\'fa \'ec\'ee\'e4 \'e4\'e5\'e0 \'ec\'e0 \'e0\'e9\'f9\'f8. }{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e1\'f8 3 \'f9\'f0\'e9\'ed \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'f9-54 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f0\'e5}{\ltrch \rtlch \f29 \'ee\'e9\'f0\'ec\'e9 \'f9\'e9\'f9 \'ec\'f0\'e5 \'e1\'e1\'f1\'e9\'f1 \'e4\'fa
\'f7\'f6\'e9\'e1 \'e0\'e9\'f0\'ed \'f2\'e5\'f0\'e9\'ed \'f2\'ec \'e4\'f6\'f8\'eb\'e9\'ed. \'e1-54 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f0\'e5\'ee\'e9\'f0\'ec\'e9 \'f9\'ec\'e0 \'e6\'e5\'eb\'e9\'ed \'ec\'f7\'e9\'e3\'e5\'ed, \'ec\'e0 \'e1\'e2\'e9\'ef \'e4
\'f2\'ec\'e0\'e5\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'eb\'f8, \'ec\'e0 \'e1\'e2\'e9\'ef \'ee\'e7\'e9\'f8\'e9\'ed, \'ec\'e0 \'e1\'e2\'e9\'ef \'e2\'e9\'e3\'e5\'ec \'e1\'ee\'f1\'f4\'f8 \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed, \'ec\'e0 \'e1\'e2\'e9
\'ef \'f9\'e5\'ed \'e3\'e1\'f8, \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'f4\'f2\'e9\'ec \'e1\'fa\'f7\'f6\'e9\'e1 \'eb\'e6\'e4 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'eb\'ef \'e4\'ee\'f0\'eb"\'ec \'ec\'e0 \'ee\'e0\'f9\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e4\'f1\'eb\'ed \'f9\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'f1\'f8\'e1 \'ec\'e7\'fa\'e5\'ed \'f2\'ec\'e9\'e5, \'e5\'f2\'eb\'f9\'e9\'e5 \'e7\'fa\'ed - - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f6\'e5\'e3\'f7 \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'f9\'ec\'e0 \'e7\'fa\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e4\'e5\'e0 \'e7\'fa\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'e9\'f9 \'ec\'e5 \'e1\'f2\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'e6\'e4 \'f2\'ec \'e3\'f2\'fa\'eb\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0. \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e7\'fa\'ed \'f2\'ec \'ee\'f1\'ee\'ea \'f9\'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'ee\'f0\'e5 \'e9\'e4\'e9\'e4 \'f8\'f7 \'e2\'e9\'e3\'e5\'ec \'ee\'f1\'f4\'f8 \'e4\'fa\'ec\'ee\'e9\'e3
\'e9\'ed \'f4\'f8 \'e0\'e7\'e5\'fa, \'e5\'eb\'ec \'f9\'f0\'e4 \'f0\'f2\'ee\'e5\'e3 \'ee\'e5\'ec \'e0\'e9\'e5\'ed \'e4\'f4\'e9\'e8\'e5\'f8\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ed}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e5\'eb\'f0\'e9\'ed \'ec\'e4\'fa\'f4\'f9\'f8 \'ee\'f9\'e4\'e5 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f9\'e9\'e2\'e9\'e3\'e5 \'f9\'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'e8\'e9\'f4\'e5\'ec \'ec\'e7\'e5\'ec\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e4\'fa\'f4\'f9\'f8 \'f2\'ec \'ee\'e4? \'f9\'e9\'f1\'eb\'e9\'ee\'e5 \'ec\'f7\'e1\'ec \'ee\'f9\'eb\'e5\'f8\'fa \'f0\'ee\'e5\'eb\'e4 \'e9\'e5\'fa\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'ee\'f9\'eb\'e5\'f8\'fa \'f0\'ee\'e5\'eb\'e4 \'e9\'e5\'fa\'f8. \'e4\'e0\'ed \'e0\'fa\'ed \'ee\'e5\'eb\'f0\'e9\'ed \'ec\'e1\'f6\'f2 \'ee\'e4 \'f9\'e4\'e5\'e0 \'e0\'ee\'f8 \'e1\'f9\'ec\'e1
\'e9\'ed, \'f0\'f0\'e9\'e7 \'e7\'f6\'e9 \'eb\'f8\'e2\'f2 \'e5\'ec\'e1\'e3\'e5\'f7 }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa \'e4\'f9\'e0\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9\'e4 \'e0\'f9\'eb\'f0\'e6\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e5\'fa \'f4\'fa\'f8\'e5\'ef \'e0\'e7\'fa \'e5\'ec\'fa\'ee\'e9\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e0\'fa \'ec\'e0 \'e4\'e9\'f9\'e9\'e1\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ec\'f0\'e5 \'eb\'e0\'ef \'e5\'eb\'e1\'f8 \'e4\'f1\'eb\'ee\'f0\'e5 \'ec\'f0\'e9\'f1\'e9\'e5\'ef \'ec\'f4\'fa\'f8\'e5\'ef \'e6\'ee\'f0\'e9, \'f9\'e7
\'f9\'e1\'f0\'e5 \'f9\'e9\'f4\'fa\'e5\'f8 \'e0}{\ltrch \rtlch \f29 \'fa \'e4\'e1\'f2\'e9\'e4 \'e1\'ee\'f9\'ea \'e4\'e6\'ee\'ef. \'e0\'ee\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'f9
\'f2\'ec \'e4-17-18 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f0\'f9\'e1 \'e5\'f0\'e3\'e5\'ef \'f4\'f2\'ed \'f0\'e5\'f1\'f4\'fa, \'eb\'e9 \'e6\'e4 }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'e4 \'ec\'f9\'f0\'e4 \'e0\'e7\'fa \'e1\'ec\'e1\'e3. \'f2
\'eb\'f9\'e9\'e5 \'ee\'e2\'e9\'f9\'e9\'ed \'e4\'f6\'f2\'e4 \'e7\'ec\'f7\'e9\'fa \'ec\'f4\'fa\'f8\'e5\'ef. \'e0\'e9\'e6\'e4 \'ee\'e9\'ef \'f4\'fa\'f8\'e5\'ef \'e6\'e4? \'e0\'f0\'e9 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e2\'e9\'e3: \'ec\'e9\'ec\'e3 \'e0\'e7\'e3 
\'e0\'fa\'ef \'e7\'e9\'f1\'e5\'ef \'e5\'ec\'e9\'ec\'e3 \'f9\'f0\'e9 \'ec\'e0? \'fa\'e1\'e7\'f8\'e5 \'e0\'fa\'ed. \'ec\'ee\'e4 \'e0\'fa\'ed \'ee\'f2\'ee\'e9\'e3\'e9\'ed \'e0\'e5\'fa\'f0}{\ltrch \rtlch \f29 \'e5 \'e1\'ee\'f6\'e1 \'e4\'e6\'e4?}{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'e0 \'e4\'f0\'e5\'f9\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e4\'f0\'e5\'f9\'e0. \'f8\'e5\'f6\'e9\'ed \'e0\'fa \'e4\'f4\'f8\'e8\'fa \'e4\'f9\'e9\'f8\'e5\'fa, \'e6\'e4 \'e4\'eb\'e5\'ec. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'ee\'e4\'fa\'f7\'e5\'f4\'e4 \'f9\'eb\'e9\'e4\'f0\'fa\'e9 \'eb\'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'e5
\'e5\'f2\'e3\'e4 \'ec\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3. \'e2\'ed \'e1\'f9\'f0\'fa 2003, \'eb\'e0\'f9\'f8 \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'e9\'e4 87 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec, \'e4\'ee\'f6\'e1 \'e4\'e9\'e4 \'ec\'e0 \'e0\'e9\'e3\'e9\'e0
\'ec\'e9, \'e0\'e1\'ec \'e4\'e9\'e4 \'ee\'f2\'f0\'e4 \'eb\'ec\'f9\'e4\'e5 \'f9\'e0\'f4\'f9\'f8 \'ee\'ee\'f0\'e5 \'ec\'ec\'eb\'fa \'ec\'fa\'e9\'f7\'e5\'f0\'e9\'ed, \'ec\'f4\'f9\'f8\'e5\'fa \'ec\'eb\'e0\'ef \'e5\'ec\'f9\'ed. \'e1\'e5\'e0\'e5 \'f7\'e5\'e3
\'ed \'eb\'e5\'ec \'f0\'e7\'e6\'e5\'f8 \'ec\'ee\'f6\'e1 \'f9\'e4\'e9\'e4 \'e1}{\ltrch \rtlch \f29 -2003. }{\ltrch \rtlch \f29 \'e4\'e0\'e5\'f6\'f8 \'ec\'e0 \'f8\'e5\'f6\'e4 \'e0\'fa \'e6\'e4, \'e6\'e0\'fa \'e4\'e1\'f2\'e9\'e4. \'e6\'e4 \'e3\'e1\'f8 \'e0
\'e7\'e3. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e3\'e1\'f8 \'f9\'f0\'e9, \'fa\'e4\'ec\'e9\'ea \'e4\'e4\'f4\'f8\'e8\'e4 \'e1\'fa\'e7\'e5\'ed \'e4\'e6\'e4 \'e4\'e5\'eb\'e9\'e7 \'f8\'f7 \'e3\'e1\'f8 \'e0\'e7\'e3, \'f9\'e4\'ee\'f2\'f8\'ea \'e4\'e6\'e4 }{\ltrch \rtlch \f29 
\endash  }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e4\'e9\'e4 \'e1\'e5 \'e8\'e5\'e1, \'e4\'fa\'f8\'f1\'f7. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'eb\'ef \'f9\'f0\'e9 }{\ltrch \rtlch \f29 \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'e7\'e9\'e9\'e1\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e1\'e0\'e5\'f4\'ef \'ee\'e9\'e9\'e3\'e9, \'e5\'f8\'f7 \'e0\'e7\'f8\'e9 \'f9\'e9\'fa\'f7\'e1\'ec\'e5 \'e0
\'f4\'f9\'f8 \'ec\'e4\'fa\'f4\'f9\'f8, \'e6\'e4 \'e7\'e6\'f8\'e4 \'ec\'fa\'f7\'f6\'e9\'e1 \'f9\'e4\'e9\'e4 \'e1-2003 \'e5\'e4\'f4\'f1\'f7\'fa \'fa\'e4\'ec\'e9\'ea \'e4}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f4\'f8\'e8\'e4. \'e4\'f8\'e9 \'e0\'e9 
\'e0\'f4\'f9\'f8 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e0\'e7\'e9\'e5\'fa \'e1\'fa\'e9-\'e4\'f1\'f4\'f8 \'ec\'ee\'e9\'ef \'f2\'e5\'e1\'e3\'e5\'fa \'e6\'f8\'e5\'fa, \'e0\'e5 \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'ec\'c0\'ee\'e4 \'e0\'f4\'f9\'f8 \'e0\'f4\'e9
\'ec\'e5 \'ec\'e4\'f9\'e5\'e5\'fa \'e0\'e5\'fa\'ef. \'e6\'e4 \'e4\'e5\'f4\'ea \'ec\'e4\'e9\'e5\'fa \'ee\'e9\'ef  \'ee\'f2\'f8\'ea \'ee\'e5\'e6\'f8, \'eb\'e0\'e9\'ec\'e5 \'ee\'f9\'e7\'f7\'e9\'ed \'e1\'f0\'f9}{\ltrch \rtlch \f29 \'ee\'e5\'fa, \'e2\'ed \'f9
\'ec \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'f9\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f7\'e1\'ec \'e8\'e9\'f4\'e5\'ec \'ee\'e5\'f0\'f2 \'eb\'e6\'e4.}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'e3\'e1\'f8 \'e4\'eb\'e9 \'ee\'e8\'e5\'ee\'e8\'ed \'eb\'e0\'ef? \'eb\'ec \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f9\'ee\'f7\'f6\'f6\'e9\'ed \'e1\'e8\'e9\'f4\'e5\'ec \'e4}{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 
\'e4 \'f0\'f9\'ec\'ed \'f2\'ec\'e9\'e5 100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e1\'f2\'e5\'e3 \'ee\'f1\'f4\'f8 \'f9\'f0\'e9\'ed \'f2\'ec \'e9\'ec\'e3\'e9\'ed \'f9\'ec\'e0 \'e9\'e0\'e1\'e7\'f0\'e5 \'e1\'e4\'ed \'ec\'e9\'f7\'e5\'e9\'e9\'ed \'e1\'e6\'ee
\'ef \'e5\'ec\'e0 \'e9\'f7\'e1\'ec\'e5 \'e8\'e9\'f4\'e5\'ec \'e1\'e6\'ee\'ef. \'e4\'ee\'e3\'e9\'f0\'e4 \'fa\'f9\'ec\'ed \'e8\'e1\'e9\'ef \'e5\'fa\'f7\'e9\'ec\'e9\'ef. \'e0\'e1\'ec \'e9\'f9 \'eb\'e0\'ef \'f7\'e5\'f6\'f8-\'f8\'e0\'e5\'fa, \'e0}{\ltrch 
\rtlch \f29 \'f0\'f9\'e9\'ed \'f0\'e5\'ec\'e3\'e5 \'f2\'ed \'f2\'e9\'f0\'e9\'e9\'ed \'ee\'ee\'f9 \'ee\'e8\'e5\'f9\'e8\'f9\'e5\'fa, \'ec\'e0 \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'e4\'e3\'e1\'f8 \'e4\'eb\'e9 \'e0\'ec\'ee\'f0\'e8\'f8\'e9 \'f9\'f7\'e5\'f8\'e4. }{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'f2}{\ltrch \ul \rtlch \f29\ul \'e3\'f0\'e4 \'f8\'e5\'e3\'f8\'e9\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f0\'f6\'e9\'e2\'fa \'ee\'f8\'eb\'e6 \'e4}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'ec\'e8\'e5\'ef \'e4\'ee\'f7\'e5\'ee\'e9 \'ec\'f0\'e5\'f9\'e0\'e9 \'e7\'e9\'f0\'e5\'ea. \'ec\'f4\'e9 \'e7\'e5\'f7 \'e7\'e9\'e9
\'e1 \'ec\'e4\'e9\'e5\'fa \'f9\'e9\'f8\'e5\'fa \'f8\'f4\'e5\'e0\'e9 \'ee\'ec\'e0 \'ec\'fa\'ec\'ee\'e9\'e3\'e9\'ed, \'eb\'ea \'e7\'e5\'f7\'f7\'e4 \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec. \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'f0\'e4 \'ec\'ee\'e4 \'f6\'f8\'e9
\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'eb\'e0\'ef \'ee\'f1\'e7\'f8\'e4. \'ee\'e3\'e5\'e1\'f8 \'f2\'ec 60 \'ee\'e9\'ec\'e9\'e5\'ef}{\ltrch \rtlch \f29  \'f9\'f7\'ec, \'e0\'ec\'e4 \'eb\'ec \'e4\'f4\'f2\'f8\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'ec\'e0 \'ee\'e4 \'f9\'e1\'e9\'f7\'f9\'e5, \'e4\'f8\'e1\'e4 \'f4\'e7\'e5\'fa. \'e6\'e4 \'e4\'f2\'ec\'e5\'fa \'e4\'eb\'e5\'ec\'ec\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e3\'f0\'e4 \'f8\'e5\'e3\'f8\'e9\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e0\'e5 \'f0\'e7\'e6\'e5\'f8 \'ec\'ee\'f6\'e1 \'f9\'e4\'e9\'e4 \'e1-2003, \'e0\'f0\'e9 \'ee\'f7\'e1\'ec\'fa \'e0\'fa \'e4\'f6\'f2\'fa\'e5 \'e4\'f0\'e1\'e5\'f0\'e4 \'f9\'ec \'e7
\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'ef \'eb\'e4\'ef, \'ec\'e0 \'ec\'f4\'f0\'e9 15 \'f9\'f0\'e9\'ed. \'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef \'f2\'ec \'f1\'eb\'e5\'ee\'e9\'ed \'f4\'f2\'e5\'e8\'e9\'ed \'ec\'f2\'e5\'ee\'fa \'e4\'f1\'eb\'e5\'ee\'e9\'ed \'f9\'e4\'ee
\'e3\'e9\'f0\'e4 \'ee\'e2\'ec\'e2\'ec\'fa. \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'f0\'e4 \'ec\'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'e3\'f8\'e5\'f9 \'ee\'e4\'ed \'f4\'f9\'f8\'e5\'fa, \'ec\'ee\'e4 \'ec\'e4\'e2\'e9\'f2 \'ec\'e4\'f1\'eb\'ed, \'ec\'ee\'e4 \'ec\'f2\'f9
\'e5\'fa \'ee\'f1\'e7\'f8\'e4. \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'fa\'fa \'ee\'eb\'e5\'e7 \'e4\'e7\'e5\'f7 \'f9\'e9\'f8\'e5\'fa\'e9 \'e1\'f8\'e9\'e0\'e5\'fa \'ec\'fa\'ec\'ee\'e9\'e3\'e9\'ed, \'e5\'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'f6\'f8\'e9\'ea \'ec
\'f4\'f7\'e7 \'f9\'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e4\'ec\'ec\'e5 \'e9\'e9\'f0\'fa\'f0\'e5 \'ec\'fa\'ec\'ee\'e9\'e3\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'f2\'e5\'e1\'f8 \'f2\'ec \'e4\'e7\'e5\'f7?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ef, \'e4\'e5\'e0 \'f2\'e1\'f8\'e9\'e9\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'eb\'e1\'f8 \'e4\'e7\'e5\'f7 \'e4\'f9\'f0\'e9 \'f9\'ee\'f6\'e0\'f0\'e5 \'e4\'e9\'e5\'ed \'f9\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'f2\'e5\'e1\'f8 \'f2\'ec\'e9\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e3\'f0\'e4 \'f8\'e5\'e3\'f8\'e9\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'f1\'e9\'f3 \'e0\'fa \'e6\'e4 \'ec\'f8\'f9\'e9\'ee\'e4. \'e1\'e7\'e5}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29  \'f0\'f7\'e1\'f2 \'e1\'f4\'e9\'f8\'e5\'f9 \'e0\'e9\'ec\'e5 \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'f6\'f8\'e9\'ea 
\'ec\'fa\'fa, \'e0\'e9\'ec\'e5 \'e1\'e3\'e9\'f7\'e5\'fa, \'e0\'e9\'ec\'e5 \'e8\'e9\'f4\'e5\'ec\'e9\'ed, \'e6\'f8\'e9\'f7\'e5\'fa \'e5\'e7\'e9\'f1\'e5\'f0\'e9\'ed. \'ee\'e3\'e5\'f2 \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa \'f4\'f9\'f8\'e5\'fa \'e1\'f2\'f0\'e9
\'e9\'ef \'e4\'e6\'e4? \'e1\'f4\'f8\'e8 \'f9\'e4\'f1\'eb\'e5\'ee\'e9\'ed \'ec\'e0 \'e1\'f9\'ee\'e9\'e9\'ed, \'ec\'e0 \'ee\'e9\'ec\'e9\'e0\'f8\'e3\'e9}{\ltrch \rtlch \f29  \'f9\'f7\'ec\'e9\'ed. \'e0\'f0\'e9 \'e1\'e5\'e5\'e3\'e0\'e9 \'ee\'f1\'eb\'e9\'ee\'e4
 \'f2\'ed \'e3\'e1\'f8\'e9\'e5 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'eb\'e4\'ef, \'f9\'e6\'e4 \'f1\'eb\'e5\'ed \'e6\'f2\'e5\'ed \'e9\'e7\'f1\'e9\'fa \'ec\'f0\'e6\'f7 \'f9\'f2\'ec\'e5\'ec \'ec\'e4\'e9\'e2\'f8\'ed \'ee\'e0\'e9-\'ee\'fa\'ef \'e4\'f9
\'e9\'f8\'e5\'fa\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'ee\'fa \'e4\'e9\'e0 \'f9\'ec\'f2\'fa\'e9\'ed \'e0\'f0\'e9 \'f7\'f6\'fa \'ee\'ec\'e2\'ec\'e2\'fa \'f2\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef, \'e1\'f8\'e5\'e7 \'e8\'e5\'e1\'e4 \'eb\'ee\'e5\'e1\'ef, 
\'f9\'fa\'ee\'e9\'e3 \'e1\'e9\'f9\'e9\'e1\'e5\'fa \'ee\'f6\'e9\'e2 \'ec\'f0\'e5 \'e0\'fa \'eb\'ec \'e4\'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e4 \'e5\'e2\'ed \'ee\'f1\'f4\'f8 \'ec\'f0\'e5 \'ee\'e4 \'e9\'e4\'e9\'e4 }{\ltrch \rtlch \f29 \'f2\'eb\'f9\'e9\'e5 \'e5\'e0
\'e5\'ee\'f8 \'f9\'e6\'e4 \'e7\'e5\'e6\'f8 \'f2\'ec \'f2\'f6\'ee\'e5 \'e5\'e4\'e5\'e0 \'eb\'e1\'f8 \'e4\'e9\'e4 \'e5\'f2\'f9\'e5 \'eb\'ea \'e5\'eb\'ea \'e5\'e2\'e9\'f8\'e3\'e5 \'e0\'fa 17 \'ee\'e9\'ec\'e5\'ef \'e4\'f9\'f7\'ec\'e9\'ed \'e5\'f7\'e9\'e1\'ec
\'e5 \'ee\'eb\'fa\'e1\'e9 \'f4\'e9\'e8\'e5\'f8\'e9\'ed \'e5\'f6\'f8\'e9}{\ltrch \rtlch \f29 \'ea}{\ltrch \rtlch \f29  \'ec\'ee\'f6\'e5\'e0 \'f4\'fa\'f8\'e5\'ef. \'e0\'e1\'ec \'e0\'e7\'f8\'e9 3 \'e7\'e5\'e3\'f9\'e9\'ed \'e1\'eb\'f0\'f1\'fa \'e0\'f0\'e9 
\'ee\'e5\'f6\'e0\'fa \'f2\'f6\'ee\'e9 \'e1\'e0\'e5\'fa\'e4 \'f1\'e9\'e8\'e5\'e0\'f6\'e9\'e4 \'e1\'e3\'e9\'e5\'f7. \'e4\'f8\'e9 \'e6\'e4 \'ee\'e8\'e5\'f8\'f3 \'ec\'e7\'ec\'e5\'e8\'e9\'ef. \'e4\'ed \'eb\'e1\'f8 \'f7\'e9\'e1\'ec\'e5 \'ee\'eb\'fa\'e1\'e9 \'f4
\'e9\'e8\'e5\'f8\'e9\'ed, \'eb\'e1\'f8 \'eb\'e9\'f0\'f1\'f0\'e5 \'e3\'e9\'e5\'ef \'ee\'e9\'e5\'e7\'e3 \'e5\'e3\'e7}{\ltrch \rtlch \f29 \'e5\'f3 \'f9\'ec \'e5\'f2\'e3\'fa }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f2\'e1\'e5\'e3\'e4, \'e4\'f8\'e5\'e5
\'e7\'e4 \'e5\'e4\'e1\'f8\'e9\'e0\'e5\'fa }{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'e1\'f2\'f0\'e9\'e9\'ef \'e6\'e4, \'f7\'e9\'e1\'ec\'f0\'e5 \'fa\'f9\'e5\'e1\'e4 \'ee\'f2\'ec 
\'e3\'e5\'eb\'ef \'e4\'eb\'f0\'f1\'fa \'ee\'f9\'f8 \'e4\'e1\'f8\'e9\'e0\'e5}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 , \'f9\'e0\'ee\'f8 \'f9\'e4\'e9\'fa\'e4 \'eb\'e0\'ef \'fa\'f7\'ec\'e4 \'e8\'eb\'f0\'e9\'fa \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'eb\'e9
\'e5\'ef. \'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'f0\'e0\'ee\'f8\'e5, \'f0\'e0\'ee\'f0\'e5 \'f2\'ec \'e6\'e4 \'e1\'eb\'f0\'f1\'fa, \'e4\'eb\'e5\'ec \'f7\'f8\'e4 \'e1-3 \'e7\'e5\'e3\'f9\'e9\'ed \'f9\'e0\'f0\'e9 \'f0\'ee\'f6\'e0\'fa \'eb\'e0\'ef, \'e4\'ee\'e7
\'e6\'e5\'f8\'e9\'e5\'fa \'e4\'f8\'e1-\'f9\'f0\'fa\'e9\'fa \'e4\'e6\'e0\'fa \'f9\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa}{\ltrch \rtlch \f29  \'e0\'e5\'f8\'e5\'ef \'ee\'f1\'f4\'f8 \'f2\'ec\'e9\'e4 \'e0\'e7\'f8\'e9 15 \'f9\'f0\'e9\'ed \'e1\'eb\'f0\'f1\'fa. \'e6
\'e4 \'e3\'e1\'f8 \'ee\'e8\'e5\'f8\'f3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'e0\'f0\'e9 \'ec\'e0 \'e8\'e5\'f2\'e4, \'e1\'f7\'e3\'f0\'f6\'e9\'e4 \'e4\'f0\'e5\'eb\'e7\'e9\'fa }{\ltrch \rtlch \f29 \'e6}{\ltrch \rtlch \f29 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 \'e0\'e5 \'e4\'f9
\'ec\'e9\'f9\'e9\'fa \'e1\'e0\'e5\'fa\'e5 \'f0\'e5\'f9\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e9\'eb\'e5\'ec\'e4 \'ec\'e7\'e6\'e5\'f8 \'f2\'ec \'eb\'ec \'e4\'f0\'e0\'e5\'ed \'f9\'e0\'ee\'f8\'fa\'e9 \'eb\'e1\'f8 \'e7\'ee\'f9 \'f4\'f2\'ee\'e9\'ed. \'e0\'f0\'e9 \'ee\'f2\'f8\'e9\'f6\'e4 \'e0\'fa \'e7\'e1\'f8 
\'e4\'eb\'f0\'f1\'fa \'f8\'ef \'eb\'e4\'ef, \'f9\'e9\'e5\'f9\'e1 \'eb\'e0\'ef}{\ltrch \rtlch \f29  \'e5\'e0\'e5\'ee\'f8 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'ee\'e4\'fa\'e7\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'f8}{\ltrch \ul \rtlch \f29\ul \'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e0\'ee\'e9\'f0\'e9 \'ec\'e9, \'f7\'e9\'f6\'f8\'fa\'e9 \'ee\'e0\'e5\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e7\'e5\'e6\'f8 \'e1\'ee\'e7\'e6\'e5\'f8\'e9\'e5\'fa \'f7\'e1\'e5\'f2\'e4 \'e1\'eb\'ec \'e4}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'e7\'e5\'ee\'e9\'ed \'e4\'e0\'ec\'e4 \'eb\'e9 \'e0\'f0\'e7\'f0\'e5 \'f4\'e5\'e7
\'e3\'e9\'ed \'ec\'f9\'e0\'e5\'ec \'e0\'fa \'f0\'f6\'e9\'e2 \'e4\'e0\'e5\'f6\'f8 \'ec\'ee\'e4 \'e4\'e5\'e0 \'ec\'e0 \'f0\'e5\'fa\'ef \'eb\'f1\'f3. \'e6\'e0\'fa \'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e7\'e9\'e3\'e4. \'f2\'ec \'e0\'f3 \'eb\'ec \'e4\'f1\'e9\'f4\'e5
\'f8 \'e1\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e5\'e4\'eb\'e5\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'f6\'f8\'e9\'ea \'ec\'fa\'fa \'ec\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'eb\'f1\'f3 \'f2\'ec-
\'f4\'e9 \'e7\'e5\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e1\'e9\'e1 \'f1\'e5\'e1\'ec:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab \'e4}{\ltrch \rtlch \f29 \'e0\'e5\'f6\'f8 \'eb\'e1\'f8 \'e4\'f1\'eb\'e9\'ed \'ec\'fa\'fa \'eb\'f1\'f3, \'e5\'e2\'ed \'e6\'e4 \'ec\'e0 \'ee\'f1\'f4\'e9\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'fa\'f0\'f6\'ec}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 , \'e0\'f0\'e9 \'f6\'f8\'e9\'eb\'e4 \'ec\'ec\'eb\'fa, \'e9\'f9 \'ec\'e9 \'f4\'e2\'e9\'f9\'e4 \'e7\'f9\'e5\'e1\'e4 \'e5\'ec\'e0 \'e9\'e3\'f2\'fa\'e9 
\'f9\'e4\'e9\'f9\'e9\'e1\'e4 \'fa\'fa\'e0\'f8\'ea \'eb\'ec-\'eb\'ea, \'ec\'ee\'f8\'e5\'fa \'f9\'e6\'e4 \'e7\'f9\'e5\'e1 \'ec\'e9 \'ee\'e0\'e5\'e3. \'e2\'e1\'f8\'fa \'f8\'e5\'fa \'f8\'ec\'e1\'e2, \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'f0\'e4 \'e0\'e9\'ea \'e0
\'fa \'ec\'e0 \'e9\'e5\'e3\'f2\'fa, \'e5\'ec\'e3\'f2\'fa\'e9 \'e6\'e4 \'ee\'f9\'f7\'f3 \'f2\'e3 \'eb\'ee\'e4 \'e4\'ee\'f6\'e1 \'e4\'ee\'e1\'f0\'e9 \'e1\'ec\'fa\'e9 \'f0\'f1\'e1\'ec, \'f9\'e4\'ed \'ec\'e0 \'f7\'e9\'e1\'ec\'e5 \'ee\'f9\'eb\'e5\'f8\'e5\'fa. 
\'e0\'e9-\'e4\'e9\'e3\'e9\'f2\'e4 \'ee\'e2\'ec\'ee\'fa \'e1\'fa\'e5\'eb\'e4 \'e0\'fa \'eb\'ec \'e4\'e1\'f2\'e9\'e9\'fa\'e9\'e5\'fa \'f9\'ec \'e4\'f4\'f2\'ec\'fa \'e4\'f0\'f9\'e9\'ed \'e4\'ec\'ec\'e5 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f9
\'f6\'f8\'e9\'eb\'e5\'fa \'ec\'e4\'e9\'e5\'fa \'f2\'e5\'e1\'e3\'e5\'fa \'e9\'f9\'e9\'f8\'e5\'fa \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'e0\'e2\'e5\'e3\'e4
 \'e4\'e6\'e0\'fa, \'e0\'e5 \'e0\'e9\'ea \'f9\'ec\'e0 \'e9\'e4\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'f2\'e5\'e3 \'f9\'e0\'ec\'e4. \'e0\'f0\'e9 \'ee\'e1\'e9\'f0\'e4, \'e5\'fa\'f7\'f0\'e9 \'e0\'e5\'fa\'e9 \'e0\'ed \'e0\'f0\'e9 \'e8\'e5\'f2\'e4, \'f9\'ee\'f0\'e4\'ec }{\ltrch \rtlch \f29 \'e4\'e0\'e2\'e5\'e3\'e4 
\'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e9\'f9 \'f9\'e9\'f0\'e5\'e9 \'e1\'f1\'e8\'e8\'e5\'f1 \'f9\'ec\'e5 \'e5\'e4\'e9\'e5\'ed \'f7\'e5\'f8\'e0\'e9\'ed \'ec\'e5 \'f7\'e1\'ec\'ef \'e1\'e9
\'f6\'e5\'f2?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e0\'fa \'e4\'e4\'f4\'f8\'e8\'e4, \'e5\'e6\'e4 \'e4\'e7\'e5}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'ee\'fa \'f2\'ec\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ea \'eb\'e1\'f8 \'f9\'ec\'e5\'f9\'e9\'ed \'f9\'f0\'e9\'ed, \'ee\'e0\'e6 \'e5\'ee\'fa\'ee\'e9\'e3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'f9\'ec\'ed \'ec\'e5 \'e1\'ee\'f9\'ea \'eb\'ec \'e4\'f9\'f0\'e9\'ed? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e9 \'e4\'e5\'e0 \'f0\'e5\'fa\'ef \'f9\'e9\'f8\'e5\'fa\'e9\'ed \'ec\'ee\'f9\'f8\'e3 \'e4\'f8\'e5\'e5\'e7\'e4 \'e5\'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'ec\'ee\'e5\'f1\'e3 \'ec\'e1\'e9\'e8\'e5\'e7 \'ec\'e0\'e5
\'ee\'e9 \'e5\'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. \'e4\'e5\'e0 \'f7\'e1\'ec\'ef \'eb\'e5\'e7 \'e4\'e0\'e3\'ed \'e4\'e2\'e3\'e5\'ec \'e1\'e9\'e5\'fa\'f8 \'e1\'f1\'f7\'e8\'e5\'f8 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'ef }{\ltrch \ul \rtlch \f29\ul \'eb}{\ltrch \ul \rtlch \f29\ul \'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'e9\'f9 \'ee\'e7\'ec\'f7\'e4 \'ec\'e0\'e7\'e9\'e5\'fa \'e1\'f8\'e9\'e0\'e5\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'e1\'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e5\'e0\'e9\'ef \'f9\'e5\'ed \'f1\'e9\'e1\'e4 \'f9\'e4\'ef 
\'ec\'e0 \'e9\'e5\'f2\'f1\'f7\'e5 \'e3\'f8\'ea \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'e1\'f8\'e5\'f8 \'ec\'ea \'ee\'e0\'ec\'e9\'e5 \'f9\'e4\'ef \'f6\'f8\'e9\'eb\'e5\'fa \'ec\'e4\'e9}{\ltrch \rtlch \f29 \'e5\'fa \'ee\'e5\'f2\'f1\'f7\'e5\'fa \'f2\'ec-\'e9\'e3\'e9 \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5
\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'fa \'f8\'ec\'e1\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e5\'eb\'f8\'e7\'e4 \'ec\'e4\'e2\'e9\'e3 \'f9\'e9\'f9 \'ec\'e9 \'e1\'f2\'e9\'e4 \'f2\'ed \'eb\'ec \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'eb\'e0\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'f6\'f8\'e9\'ea \'ec\'f1\'f4\'f7 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa. \'f2\'e5\'e3 \'ee\'f2\'e8 \'f0\'e9\'f7\'e7 \'f7\'e1\'ec\'ef \'f9\'e9\'e9\'ec\'e7\'ed \'e1\'ec\'e1\'f0\'e5\'ef \'e1
\'ee\'f7\'e5\'ee\'f0\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f2\'e9\'f1\'e4 \'f7\'e5\'f8\'ec\'e9\'e0\'f0\'e3\'f6'\'e9\'f7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e9\'e9\'f6\'e2\'fa \'e0\'fa \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e4\'f8\'f4\'e5\'e0\'e9\'fa. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f6\'e9\'e2 \'f9\'f0\'e9 }{\ltrch \rtlch \f29 \'ee\'f1\'f4\'f8\'e9\'ed, \'f2\'e5
\'e3 \'ec\'f4\'f0\'e9 \'f4\'e9\'e8\'e5\'f8\'e9 \'e0\'e7\'e9\'e5\'fa \'e5\'f8\'e5\'f4\'e0\'e9\'ed. \'e0\'f0\'e9 \'ee\'e1\'e9\'e0\'e4 \'eb\'e0\'ef \'ee\'f1\'f4\'f8\'e9\'ed \'f9\'ec \'f0\'f4\'e4 \'e0\'e7\'fa \'e1\'e0\'f8\'f5. \'f1\'e9\'e9\'ee\'f0\'e5 \'e0
\'fa \'f9\'f0\'fa \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'ed \'eb\'f9\'e1-5}{\ltrch \rtlch \f29 0 }{\ltrch \rtlch \f29 \'e1\'fa\'e9-\'f1\'f4\'f8 \'ec\'e0 \'e4\'e9\'fa\'e4 \'e0\'e7\'e5\'fa, \'e5\'e1-70 \'e1\'fa\'e9-\'f1\'f4\'f8 \'ec\'e0 \'e3\'f8\'ea \'f8\'e5\'f4\'e0
 \'e1\'ee\'e4\'ec\'ea \'f9\'f0\'fa \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'ed \'eb\'e5\'ec\'e4, \'f2\'e5\'e3 \'ec\'f4\'f0\'e9 \'e4\'f4\'e9\'e8\'e5\'f8\'e9\'ed. \'e0\'f0\'e9 \'ee\'e3\'e1\'f8\'fa \'f2\'ec \'f0\'f4\'e4 \'e0\'e7\'fa. \'e1\'e5\'e0\'e5 \'f0\'eb\'f4\'e9
\'ec \'e0\'fa \'e6\'e4 \'e1\'f9\'f9 \'e5\'f0\'f7\'e1\'ec \'e0\'fa \'e4\'e9\'f7\'f3 }{\ltrch \rtlch \f29 \'ee\'e5\'f1\'e3\'e5\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'f9\'ec\'e0 \'e3\'f8\'eb\'e4 \'e1\'e4\'ed \'eb\'f3 \'f8\'e2\'ec\'ed \'f9\'ec \'e0\'e7\'e5\'fa \'e0
\'e5 \'f8\'e5\'f4\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec-\'f4\'e9 \'e4\'f0\'fa\'e5\'ef \'e4\'e0\'e7\'f8\'e5\'ef \'f9\'e1\'e9\'e3\'e9 \'e1-500 \'e1\'fa\'e9-\'f1\'f4\'f8 \'ec\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e9\'e5 \'e0\'e7\'e5\'fa \'e0\'e5 \'f8\'e5\'f4\'e0 
\'e1\'f9\'f0\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e5\'e2\'ed \'e1\'e7\'e9\'f0\'e5\'ea \'e4\'ee\'e9\'e5\'e7\'e3, \'e9\'ec\'e3\'e9\'ed \'f9\'f2\'e5\'f9\'e9\'ed \'ec\'e4\'ed }{\rtlch \af29 \ltrch suction}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e5\'e4\'eb\'e5\'ec, \'e4\'e0\'e7
\'e9\'e5\'fa \'ec\'e0 \'f7\'e9\'e1\'ec\'e5 \'ee\'f9\'eb\'e5\'f8\'fa. \'e4\'ed \'e1\'eb\'ec\'ec \'ec\'e0 \'f9\'e9\'e9\'eb\'e9\'ed \'ec\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'fa\'ec\'ee\'e9\'e3 \'e1\'e1\'fa\'e9-\'e4\'f1\'f4\'f8 \'eb\'e9 \'e4\'ed \'ee\'e5\'f2\'f1\'f7
\'e9\'ed \'f2\'ec-\'e9\'e3\'e9 \'e4\'f7\'e1\'ec\'ef. \'ec\'f7\'e7\'e5 \'e0\'e5\'fa\'ed \'eb\'e1\'f0\'e9-\'f2\'f8\'e5\'e1\'e4 \'e5\'e2\'ed \'ec\'e4\'ed \'e4\'f7\'f4\'e9\'e0\'e5 \'e4\'eb\'e5\'ec \'e5\'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e4\'ed \'f9\'eb
\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8\'ef}{\ltrch \ul \rtlch \f29\ul  \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f6\'f8\'e9\'ea \'ec\'e4\'e5\'e3\'e9\'f2 \'ec\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, \'f9\'f2\'e3 \'f9\'ec\'e0 \'e9\'e9\'fa\'ef \'f4\'fa\'f8\'e5\'ef \'f9\'ee\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'f9\'e9\'f8\'e5\'fa \'ec\'ee\'f6\'e1\'e5 
\'e1-2003 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'fa\'f9\'fa\'f3 \'e0\'fa\'e5 \'e9\'e5\'fa\'f8 \'f4\'f2\'e5\'ec\'e4. \'ec\'e0 \'e9\'fa\'eb\'ef \'e0\'e7\'f8\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'f9\'e4 \'e2\'f4\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e1\'f2\'e9}{\ltrch \rtlch \f29 \'e4 \'f9\'ec\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'ec\'e9\'f6\'ee\'ef \'e9\'f9 \'eb\'e1\'f8 \'eb\'ec-\'eb\'ea \'e4\'f8\'e1\'e4 \'f1\'e9\'e1\'e5\'fa \'ec\'e0 \'ec\'eb\'f0\'f1 \'e0\'fa \'e4\'e5
\'e5\'f2\'e3\'e4 ...}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e0\'f9\'e9\'fa, \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4 \'eb\'ec \'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4 \'ee\'fa\'e9 \'f9\'e0\'fa\'e4 \'f8\'e5\'f6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f9\'f0\'e9\'fa, \'e0\'f0\'e7\'f0\'e5 \'eb\'f8\'e2\'f2 \'e1\'e5\'e5\'f2\'e3\'e4 3 \'e7\'e1\'f8\'e9 \'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4 \'e5-2 \'e7\'e1\'f8\'e9 \'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e2\'ec\'e5\'fa \'e2\'ee\'e9\'f9\'e5\'fa \'eb\'e0\'f9\'f8 \'e0\'fa\'e4 \'f1\'e5\'f4\'f8 \'e0\'e5\'fa\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'e4\'e2\'e9\'e3 \'ec\'ea \'f9\'e2\'ed }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'e4\'e9\'e0 \'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4. \'e9\'e7\'f1\'e9 \'e4\'eb
\'e5\'e7\'e5\'fa \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e4\'ed 10 \'ee\'e5\'ec 9, \'eb\'e0\'f9\'f8 \'e0\'f0\'e9 \'e1\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5':}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'ea \'f9\'f0\'e9\'e9\'e4 \'e6\'e4 \'ee\'f9\'fa\'f0\'e4, \'e1\'f2\'e6\'f8\'fa\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec\'e5\'ee\'f8, \'ee\'f1\'f4\'e9\'f7 \'f9\'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'e0\'e7\'e3 \'ee\'ef \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'e9\'f6\'e1\'e9\'f2 \'f2\'ed \'e4\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4, \'e5\'e0\'f0\'e9 \'ec
\'e0 \'f8\'e5\'f6\'e4 \'ec\'f0\'f7\'e5\'e1 \'e1\'f9\'ee\'e5\'fa \'e0\'e1\'ec \'e0\'fa\'ef \'ec\'eb\'ed \'f7\'e5\'f8\'f1}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e9\'e9\'f2\'e5\'f5, \'ee\'f1\'f4\'e9\'f7 \'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'e0\'e7\'e3 \'ee
\'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'f9\'f2\'e5\'f9\'e4 \'e4\'e0\'f4\'f6'\'e9 \'e1\'e1\'e5\'f7\'f8 \'e5\'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'f6\'e1\'e9\'f2 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f0\'f9\'e0\'f8 \'fa\'e9\'f7\'e5, \'ec\'e0 \'f2
\'e5\'e1\'f8. \'e4\'e5\'e0 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'f6\'e1\'e9\'f2 \'f0\'e2\'e3, \'ee\'f1\'f4\'e9\'f7 \'f9\'e9\'e9\'f9\'e1 \'e1\'e7\'e9\'e1\'e5\'f7 \'e9\'e3\'e9\'e9\'ed. \'ec\'eb\'ef \'e1\'ee}{\ltrch \rtlch \f29 \'f7\'e5\'ed \'ec\'e4\'e3\'f8
\'e9\'ea \'e0\'e5\'fa\'e9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f9\'fa\'e3\'ec \'ec\'f2\'f9\'e5\'fa \'eb\'e0\'ef \'f1\'e3\'f8. \'e6\'e4 \'ec\'e0 \'f2\'f0\'e9\'e9\'ef \'f9\'ec \'e4\'e7\'ec\'e8\'e4. \'e7\'f9\'e1\'fa\'e9 \'f9\'e9\'e2\'e9
\'f2\'e5 \'ec\'f1\'e9\'eb\'e5\'ed \'eb\'f8\'e2\'f2. \'f9\'f8 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e5\'ee\'f0\'eb"\'ec }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'f9\'f8\'e3 \'e4\'e1\'f8\'e9\'e0\'e5\'fa \'e4\'e2\'e9\'f2\'e5 \'ec\'e4\'f1\'eb\'ee\'e4 \'ee\'f1
\'e5\'e9\'ee\'fa, \'e0\'e1\'ec \'e4\'ed \'ec\'e0 \'ee\'e5\'eb\'f0\'e9\'ed \'ec\'f4\'f9\'f8\'e4. \'f6\'f8\'e9\'ea \'ec\'f8\'e0\'e5\'fa \'e1\'e0\'e9\'e6\'e5 \'e3\'f8\'ea \'ec\'f4\'f2\'e5\'ec. \'e0\'e9\'f0\'f0\'e9 \'e9\'e5\'e3\'f2 \'eb\'f2\'fa \'ee\'e4 \'e4
\'e3\'f8\'ea. \'f0\'f6\'e8\'f8\'ea \'ec\'f9\'e1\'fa \'e5\'ec\'e3\'e1\'f8 \'e0\'e9\'fa\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'ef \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'f6\'e5}{\ltrch \rtlch \f29 \'e3\'f7, \'f6\'f8\'e9\'ea \'ec\'e4\'e5\'e3\'e9\'f2 \'ec\'f9\'f8 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'e0 \'ee\'f7\'e1\'ec\'fa \'e0\'fa \'e4\'f4\'f9\'f8\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'f9\'f7\'f8 \'ec\'eb\'ed \'e5\'ec\'e4\'e2\'e9\'e3 \'f9\'e9\'f9 \'eb\'e1\'f8 }{\ltrch \rtlch \f29 \'f4}{\ltrch \rtlch \f29 \'fa\'f8\'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e9\'ec\'f0\'e4 \'eb\'e4\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'f6\'e5\'e3\'f7. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'e5\'eb\'f0\'e9\'ed \'ec\'f7\'e1\'ec \'e9\'e5\'fa\'f8 \'eb\'e9\'e1\'e5\'e9 \'f9\'f8\'f4\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9, \'e0\'f0\'e9 \'ee\'fa\'f0\'f6\'ec. \'e6\'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'f9\'ec\'e9. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 13:15}{\ltrch \rtlch \f29 
\par 
\par }}