{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qc \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qj \fi-567\li0\ri1134\nowidctlpar\nooverflow\faroman\rin0\lin1134\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text 2;}}{\info{\title \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\author Knesset}{\operator eti}{\creatim\yr2006\mo6\dy12\hr7\min55}
{\revtim\yr2006\mo6\dy12\hr7\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords1482}{\nofchars8449}{\*\company Liraz}{\nofcharsws10375}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}
\proptype30{\staticval 03202906}{\propname SDDocDate}\proptype30{\staticval 2006-06-08T09:08:52Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e1 \'e1\'f1\'e9\'e5\'ef, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 2.00000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-05-30T18:30:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 16:30}{\propname MisVaada}\proptype30{\staticval 208.000000000000}{\propname GetLastModified}\proptype30{\staticval 6/8/2006 9:08:51 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp136027\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\nowidctlpar\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch 
\afs24 \rtlch \f29 \'f2\'e3}{\ltrch \afs24 \rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29  \'ee\'f9\'e5\'fa\'f4\'fa \'eb\'f1\'f4\'e9\'ed-\'eb\'ec\'eb\'ec\'e4}{\ltrch \afs24 \rtlch \f29 \tab }{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16  PAGE }
}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f29 \'ec\'e3\'e9\'e5\'ef \'e1\'f4\'f8\'f7 \'e8"\'e6: \'f9\'e5\'f0\'e5\'fa \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 {\field{\*\fldinst {\ltrch \afs24 \rtlch \f29  }{\rtlch \af29 \ltrch DOCPROPERTY}{\ltrch \afs24 \rtlch \f29  "}{\ltrch \afs24 \rtlch \f29 \'fa\'e0\'f8\'e9
\'ea \'e4\'e9\'f9\'e9\'e1\'e4"  }{\ltrch \afs24 \rtlch \f29 \\}{\ltrch \afs24 \rtlch \f29 * }{\rtlch \af29 \ltrch MERGEFORMAT}{\ltrch \afs24 \rtlch \f29  }}{\fldrslt {\ltrch \ab\afs24 \rtlch \b\f29 \'f9\'e2\'e9\'e0\'e4! \'f9\'ed \'ee\'e0\'f4\'e9\'e9\'ef 
\'ee\'f1\'ee\'ea \'ec\'e0 \'ee\'e5\'eb\'f8.}}}{\ltrch \afs24 \rtlch \f29 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\tqr\tx8278\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4}{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e1
\'f2}{\ltrch \ab \rtlch \b\f29 -}{\ltrch \ab \rtlch \b\f29 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch \ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch 
\b\f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1}{\ltrch \ab \rtlch \b\f29 '
\par }\pard\plain \rtlpar\s4\qc \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'ee}{
\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e5\'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4}{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 \'ec\'e3\'e9\'e5\'ef \'e1\'f4\'f8\'f7 \'e8"\'e6: \'f9\'e5\'f0\'e5\'fa \'e1}{\ltrch \afs24 \rtlch \f29 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f9\'f7 \'e4\'ee\'e3\'e9\'f0\'e4 (\'fa\'e9\'f7\'e5\'f0\'e9 
\'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2006), \'e4\'fa\'f9\'f1"\'e5-2006}{\ltrch \ab0\afs24 \rtlch 
\b0\f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ul \rtlch \b\f29\ul \'fe}{
\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e2' }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5}{\ltrch \ab\ul \rtlch \b\f29\ul \'ef }{\ltrch \ab\ul \rtlch 
\b\f29\ul \'e4\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f1"\'e5 }{\ltrch \ab\ul \rtlch \b\f29\ul (\'fe}{\ltrch \ab\ul \rtlch \b\f29\ul 30 }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e0\'e9, 2006}{\ltrch \ab\ul \rtlch 
\b\f29\ul ), }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f2\'e4 }{\ltrch \ab\ul \rtlch \b\f29\ul 16:30}{\ltrch \ul \rtlch \f29\ul 
\par }\pard\plain \rtlpar\s3\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\rtlch \f29 
\par }\pard\plain \rtlpar\qr \fi-1418\li0\ri1418\widctlpar\tx1134\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 1.}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f9\'f7 \'e4\'ee\'e3\'e9\'f0\'e4
 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2006), \'e4\'fa\'f9\'f1"\'e5-2006, 
\'ee/236}{\ltrch \rtlch \f29 
\par 
\par \tab \tab }{\ltrch \rtlch \f29 \'f4\'f8\'f7 \'e8"\'e6: \'f9\'e5\'f0\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 72 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'fa\'e9\'f7\'e5\'ef \'f4\'f7\'e5\'e3\'fa \'e4\'e3\'f8
\'eb\'e9\'ed \'e5\'ee\'f1\'e9\'ec\'e5\'fa \'e4\'e1\'f8\'e6\'ec}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-284\li0\ri1418\widctlpar\tx1134\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-1276\li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1276\li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : \tab }{\ltrch 
\rtlch \f29 \'e9\'f2}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi-4253\li0\ri4253\widctlpar\tx1276\tx3969\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin4253\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch 
\rtlch \f29 \'f2\'e5"\'e3 \'f8\'e5\'f0\'ef \'f8\'e9\'f0\'e2\'e5\'ec\'e3}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9, \'ee\'f9\'f8\'e3 \'e4\'fa\'f7\'f9\'e5\'f8\'fa}
{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f7\'f8\'ef \'e0\'ec\'e5\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'f6\'fa \'ec\'f9\'f8 \'e4\'fa\'f7\'f9\'e5\'f8\'fa, \'ee\'f9\'f8\'e3 \'e4\'fa\'f7\'f9\'e5\'f8
\'fa}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-2977\li0\ri4253\widctlpar\tx1276\tx3969\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin4253\itap0 {\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'f8\'ef \'e8\'f8\'f0\'f8}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch 
\rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f8\'f4\'f8\'f0\'e8\'e9\'fa \'fa\'e7\'e1\'e5\'f8\'e4, \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9' \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'ee\'e0\'e9\'e4 \'ec\'f1\'f8}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{
\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e0\'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e9\'f2\'e5\'f5 \'e5\'e7\'f7\'e9\'f7\'e4, \'ee\'f9\'f8}{\ltrch \rtlch \f29 \'e3}{
\ltrch \rtlch \f29  \'e4\'ee\'f9\'f4\'e8\'e9\'ed}{\ltrch \rtlch \f29 
\par \'f2}{\ltrch \rtlch \f29 \'e5"\'e3 \'e3\'e5\'e3\'e5 \'f7\'e5\'e1\'f1\'f0\'e9\'e0\'f0\'e5}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'f5 \'ee\'f9\'f4\'e8\'e9, \'ee\'f9\'f8\'e3 \'e4\'fa\'f9\'fa
\'e9\'e5\'fa \'e4\'ec\'e0\'e5\'ee\'e9\'e5\'fa}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'ef \'e5\'e9\'f0\'f9\'e8\'e5\'f7}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e7\'f9\'ee\'ec, \'ee\'f9\'f8\'e3 \'e4\'fa\'f9\'fa\'e9\'e5
\'fa \'e4\'ec\'e0\'e5\'ee\'e9\'e5\'fa}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'ec\'f2\'e3 \'f8\'e9\'f7\'ec\'e9\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec \'e9\'e7\'e9\'e3\'e4 \'eb\'ec\'eb\'ec\'e9\'fa, \'ee\'f7\'e5\'f8\'e5\'fa}{\ltrch 
\rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e8\'ec \'e3\'e2\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f2"\'f6 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e7\'e1\'f8\'e4 \'ec\'e0\'e5\'ee\'e9
\'fa \'ec\'e3\'f8\'eb\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e2\'f8\'f9\'e5\'ef \'e1\'f8\'f7\'e5\'e1\'e9\'f5}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'ee"\'f9, \'ee\'e7\'e5\'e6 \'e7\'e9\'f4\'e4, \'e7\'e1\'f8\'fa 
\'e4\'e7\'f9\'ee\'ec}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'f8\'f6\'ec \'f4}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e9\'e3\'ee\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'e4\'f0\'e3\'f1, \'ee\'e7\'e5\'e6 \'e7\'e9\'f4\'e4
, \'e7\'e1\'f8\'fa \'e4\'e7\'f9\'ee\'ec}{\ltrch \rtlch \f29 
\par \'e6}{\ltrch \rtlch \f29 \'e5\'e4\'f8 \'ec\'e1\'e9\'e0}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e4\'fa\'eb\'f0\'e5\'ef \'e5\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4, 
\'e7\'e1\'f8\'fa \'e4\'e7\'f9\'ee\'ec}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e2\'ec \'f1\'e5\'ee\'ea}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa, \'f8\'eb\'e1\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch 
\rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e2\'e9\'e0 \'f6\'f4\'f8\'e9\'f8}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f1\'ec\'f7\'e5\'ed, \'f4\'e5\'f8\'e5\'ed \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'f1\'ec\'e5\'ec\'f8
\'e9\'e5\'fa}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e0\'e5\'f8\'e9 \'f8\'e4\'e8}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'ee"\'f9 \'e7\'e1\'f8\'fa \'e4\'e5\'e8, \'f4\'e5\'f8\'e5\'ed \'e7\'e1\'f8\'e5\'fa 
\'e4\'eb\'e1\'ec\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f9\'f8\'e0\'ec \'e0\'f7\'f9\'e8\'e9\'e9\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f1\'ee\'f0\'eb"\'ec \'fa\'f4}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e5\'ec, \'e7
\'e1\'f8\'fa \'e4\'e5\'e8, \'f4\'e5\'f8\'e5\'ed \'e7\'e1\'f8\'e5\'fa \'e4\'eb\'e1\'ec\'e9\'ed}{\ltrch \rtlch \f29 
\par \'e2}{\ltrch \rtlch \f29 \'e9\'ec \'f1\'f1\'f4\'e5\'f8\'e8\'f1}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'fa\'f9\'fa\'e9\'e5\'fa, \'e7\'e1\'f8\'fa \'e4\'e5\'e8, \'f4\'e5
\'f8\'e5\'ed \'e7\'e1\'f8\'e5\'fa \'e4\'eb\'e1\'ec\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'e5\'e3\'e5 \'ee\'e6\'f8\'e7\'e9}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'f8\'e2\'e5\'ec\'f6\'e9\'e4, \'e1\'e6\'f7 }{\ltrch \rtlch \f29 \endash 
 }{\ltrch \rtlch \f29 \'e4\'e7\'e1\'f8\'e4 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa \'ec\'fa\'f7\'f9\'e5\'f8\'fa \'e1\'f2"\'ee}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'f9\'f8\'e5\'ef \'e4\'e3\'f8}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'e1\'e6\'f7}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'eb\'f8\'ee\'e9\'fa \'e0\'e4\'f8\'e5\'ef-\'e6\'f7\'f1}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'e1\'e6\'f7}{\ltrch \rtlch 
\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-1559\li0\ri1559\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin1559\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e9\'f2\'e5}{\ltrch \ab\ul \rtlch \b\f29\ul \'f5}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch 
\b\f29\ul \'ee\'f9\'f4\'e8\'e9}{\ltrch \rtlch \f29 :  \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e9 \'e1\'f0\'e3\'ec}{\ltrch \rtlch \f29 \'f8
\par \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f8 \'e9\'ee\'e9\'ef (\'ee\'fa\'ee\'e7\'e4)}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f2\'e5\'f5 \'eb\'ec\'eb\'ec\'e9:}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1701\li0\ri1701\widctlpar\tx1701\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1559\li0\ri1559\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin1559\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f29 : }{
\ltrch \rtlch \f29 \'e0\'e9\'f8\'e9\'fa \'f9\'ec\'e4\'e1\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f9\'f7 \'e4\'ee\'e3\'e9\'f0\'e4 (\'fa
\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2006), \'e4\'fa\'f9\'f1"\'e5-2006, \'ee
/236}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qc \fi-1418\li0\ri1418\widctlpar\tx1134\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f4}{\ltrch \ab\ul \rtlch \b\f29\ul \'f8\'f7 \'e8"\'e6: \'f9\'e5\'f0\'e5\'fa }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  }{\ltrch 
\ab\ul \rtlch \b\f29\ul \'f1\'f2\'e9\'f3 72 }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa\'e9\'f7\'e5\'ef \'f4\'f7\'e5\'e3\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'e3\'f8\'eb\'e9\'ed 
\'e5\'ee\'f1\'e9\'ec\'e5\'fa \'e4\'e1\'f8\'e6\'ec}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'ee\'f9\'e5\'fa\'f4\'fa \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e5\'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb
\'ec\'e4. \'ec\'e0 \'f0\'e5\'eb\'e7 \'eb\'e0\'ef \'eb\'f8\'e2}{\ltrch \rtlch \f29 \'f2 \'e0\'f3 \'e7\'e1\'f8 \'ee\'e1\'e9\'ef \'e7\'e1\'f8\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4, \'e5\'e0\'e9\'ec\'e5 \'ee\'e1\'e9\'ef \'e7\'e1\'f8\'e9 \'e5\'f2\'e3
\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f0\'e5\'eb\'e7\'e9\'ed \'f9\'f0\'e9 \'e7\'e1\'f8\'e9\'ed, \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8 \'e5\'e0\'f0\'e9. \'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'f4\'f8\'f7 \'e8"\'e6: \'f9\'e5}{
\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'fa \'e1\'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'e4\'f1\'e3\'f8\'e9\'ed \'e1\'ee\'f9\'f7 \'e4\'ee\'e3\'e9\'f0\'e4 (\'fa\'e9\'f7\'e5\'f0\'e9 \'e7\'f7\'e9\'f7\'e4 \'ec\'e4\'f9\'e2\'fa \'e9\'f2\'e3\'e9 \'e4\'fa\'f7\'f6
\'e9\'e1 \'e5\'e4\'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'eb\'ec\'eb\'ec\'e9\'fa \'ec\'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed 2006), \'e4\'fa\'f9\'f1"\'e5-2006 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 72 }{\ltrch \rtlch \f29 \endash  }{
\ltrch \rtlch \f29 \'fa\'e9}{\ltrch \rtlch \f29 \'f7\'e5\'ef \'f4\'f7\'e5\'e3\'fa \'e4\'e3\'f8\'eb\'e9\'ed \'e5\'ee\'f1\'e9\'ec\'e5\'fa \'e4\'e1\'f8\'e6\'ec. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'eb\'e5\'ec\'ed \'e9\'f6\'e1\'e9\'f2\'e5 \'e1\'e4\'f1\'eb\'ee\'e4. \'e0\'e6 \'e1\'e5\'e0\'e5 \'f0\'f6\'e1\'e9\'f2. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'e8\'f8\'f0\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ec\'f7\'f8\'e5\'e0 \'e0\'fa \'e4\'fa\'e9\'f7\'e5\'ef.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 }{\ltrch \ul \rtlch \f29\ul \'e9}{\ltrch \ul \rtlch \f29\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'f7\'f9 \'ec\'f7\'f8\'e5\'e0 \'e0\'fa \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'fa\'f6\'e4\'e9\'f8\'e5 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'f9\'e0\'ec\'e5 \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed 
\'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed, \'e0\'e5\'ec\'ed \'e2\'ed \'e0\'ed \'fa\'f6\'e4\'e9\'f8\'e5 \'eb\'ea \'e0\'f0\'e9 \'ec\'e0 \'e1\'e8\'e5\'e7 \'f9\'e6\'e4 \'f0\'eb}{\ltrch \rtlch \f29 \'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'e8\'f8\'f0\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'ec\'e0 \'e9\'e4\'e9\'e5 \'f2\'e5\'e3 \'f9\'e9\'f0\'e5\'e9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'f4\'f8\'f0\'e8\'e9\'fa \'e1\'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'e1\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ec\'e4\'f1\'e1\'e9\'f8 \'e1\'f7\'f6\'f8\'e4 \'ee\'e4\'e9 
\'e4\'f4\'f9\'f8\'e4 \'e4\'ee\'e5}{\ltrch \rtlch \f29 \'f6}{\ltrch \rtlch \f29 \'f2\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e3\'f8\'ea \'e0\'e2\'e1, \'f4\'f9\'f8\'e4 \'e1\'e9\'ef \'ee\'e9 \'e5\'ee\'e9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'e8\'f8\'f0\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f4\'f9\'f8\'e4 \'f9\'e0\'f0\'e5 \'ee\'e1\'e9\'e0\'e9\'ed \'ec\'eb\'e0\'ef \'e4\'e9\'e0 \'f2\'ec \'e3\'f2\'fa \'eb\'ec\'ec \'f0\'f6\'e9\'e2\'e9 \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'eb\'ef \'f0\'f6\'e9\'e2\'e9 
\'e7\'e1\'f8\'e5\'fa \'e4\'fa\'f9\'fa\'e9\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e7\'e1\'f8\'fa \'e4\'e7\'f9\'ee\'ec. \'f9\'ee\'f2\'f0\'e5 \'e0\'e5\'fa\'ed \'e5\'e4\'e2\'f2\'f0\'e5 \'ec\'f0\'e5\'f1\'e7 \'f9\'e4\'f6\'e3\'e3\'e9\'ed \'ee
\'f1\'eb\'e9\'ee\'e9\'ed \'f2\'ec\'e9\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ed \'e4\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4 \'ec\'e0 \'e4\'f9\'fa\'e3\'ec\'fa\'ed \'ec\'e4\'e2\'e9}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29  \'ec\'e4\'f1\'eb\'ee\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'f8\'f9\'e5\'ef \'e1\'f8\'f7\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'f4\'e5\'f3 \'ec\'eb\'ec \'e4\'e8\'f2\'f0\'e5\'fa \'f9\'ec\'f0\'e5 \'ee\'e4\'e3\'e9\'e5\'ef \'e4\'f7\'e5\'e3\'ed, \'f9\'f2\'e5\'ee\'e3\'e5\'fa \'e1\'f2\'e9\'f0\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'e8\'f8\'f0\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f6\'e9\'e9\'f0\'fa\'e9 \'e0\'fa \'e4\'f1\'eb\'ee\'fa\'eb\'ed \'ec\'f0\'e5\'f1\'e7, \'ec\'e0 \'ec\'ee\'f9\'e4\'e5 \'e0\'e7\'f8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'ee\'f6\'ee\'e9\'ed \'e0\'fa \'e4\'f9\'e9\'f0\'e5\'e9 \'e5\'ee\'f9\'e0\'e9\'f8\'e9\'ed \'e0\'fa \'f1\'f2\'e9\'f3 10 \'e1\'f4\'f7\'e5\'e3\'fa \'e4\'e3\'f8\'eb\'e9\'ed \'e5\'ee\'f1\'e9\'ec\'e5\'fa \'e4
\'e1\'f8\'e6\'ec \'eb\'ee\'f2\'e8 \'eb\'f4\'e9 \'f9\'e4\'e5\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e8}{\ltrch \ul \rtlch \f29\ul \'ee\'e9\'f8 \'eb\'e4\'ef \'e5\'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e3\'e5\'f2 \'ec\'e0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'e5\'f2\'e1\'f8 \'ec\'f0\'e5 \'f2\'e5\'fa\'f7 \'ee\'e4\'f0\'e5\'f1\'e7 \'e4\'ee\'fa\'e5\'f7\'ef?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'e3\'e9 \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f0\'ee\'f6\'e0\'e9\'ed \'eb\'ec \'f9\'e9\'f0\'e5\'e9\'e9 \'e4\'f0\'e5\'f1\'e7. \'f0\'f7\'f8\'e0 \'e0\'fa \'e4\'f0\'e5\'f1\'e7 \'eb\'e0\'ef \'e5\'e6\'e4 \'e4
\'f0\'e5\'f1\'e7 \'f9\'e9\'e9\'eb\'f0\'f1 \'ec\'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7. \'e2\'e1\'f8\'fa \'f7\'f8\'ef \'e8\'f8\'f0\'f8, \'e0\'f0\'e0 \'e4\'f7\'f8\'e9\'e0\'e9 \'e0\'fa \'e4\'f0\'e5\'f1\'e7 \'e4\'ee\'e5\'f6\'f2.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'e8\'f8\'f0\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f1\'e1\'e9\'f8 \'e1\'ee\'f9\'f4\'e8 \'f7\'f6\'f8 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'e0\'fa \'ee\'e4\'e5\'fa \'e4\'f9\'e9\'f0\'e5\'e9. \'e0\'f0\'e7\'f0\'e5 \'ee\'f9\'f0\'e9\'ed \'f8\'f7 \'e0}{\ltrch \rtlch \f29 \'fa}{
\ltrch \rtlch \f29  \'f1\'f2\'e9\'f3 10(2), \'e4\'f7\'e5\'e1\'f2 \'eb\'e9 \'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'e4\'f4\'f8 \'e0\'fa \'f1\'f2\'e9\'f3 10(1), \'f9\'f2\'e5\'f1\'f7 \'e1\'f8\'f9\'e5\'fa \'f9\'f6\'f8\'e9\'ea \'ec\'e1\'f7\'f9 \'ee\'ee\'f2"\'f6, \'eb
\'f4\'e9 \'f9\'e6\'e4 \'f7\'e9\'e9\'ed \'e4\'e9\'e5\'ed, \'ee\'f2"\'f6 \'e0\'e5 \'e4\'f8\'eb\'e1\'fa \'ec\'e0 \'e9\'f6\'e8\'f8\'eb\'e5 \'f7\'e5\'e3\'ed}{\ltrch \rtlch \f29  \'ec\'f4\'f0\'e5\'fa \'ec\'ee\'f9\'f4\'e8 \'f4\'ec\'e9\'ec\'e9 \'e5\'f8\'f7 \'e0
\'e7\'f8-\'eb\'ea \'ec\'fa\'e1\'e5\'f2 \'ee\'ee\'f0\'e5 \'e0\'fa \'f1\'e9\'ec\'e5\'f7 \'e4\'fa\'f9\'fa\'e9\'fa, \'e0\'e5 \'e4\'e2\'f0\'e4 \'f2\'ec\'e9\'e4, \'e0\'ec\'e0 \'e9\'e5\'eb\'ec\'e5 \'ec\'e3\'f8\'e5\'f9 \'e0\'fa \'e6\'e4 \'e1\'e0\'e5\'f4\'ef \'ee
\'e9\'e9\'e3\'e9. \'e6\'e4 \'e1\'f2\'f6\'ed \'f0\'e5\'fa\'ef \'ee\'f9\'ee\'f2\'e5\'fa \'ec\'f4\'f1\'f7\'e4 10(1).}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'e4\'ed \'e4\'f1\'eb\'e9\'ee\'e5 \'ec\'eb\'ea?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'e8\'f8\'f0\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e9 \'f1\'f2\'e9\'f3 10(2) \'ec\'e0 \'e0\'ee\'e5\'f8 \'ec\'e7\'e5\'ec \'f2\'ec\'e9\'e4\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'ee\'e4 \'ee\'ec\'eb}{\ltrch \rtlch \f29 \'fa\'e7\'e9\'ec\'e4 \'e6\'e4 \'ec\'e0 \'e7\'ec \'f2\'ec\'e9\'e4\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'f8\'f9\'e5\'ef \'e1\'f8\'f7\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e4\'f6\'f2\'e4 \'e4\'f7\'e5\'e3\'ee\'fa \'f0\'e2\'e3\'e4 \'e0\'fa \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'e0\'fa \'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8 \'e5\'e0\'e9\'ec\'e5 \'f2\'eb\'f9\'e9\'e5 \'e4\'e9\'e0 \'fa
\'e5\'e0\'ee\'fa \'e0\'fa \'f8\'e5\'e7 \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e4 \'e5\'e0\'fa \'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8. \'e4\'ee\'ee\'f9\'ec\'e4 \'f8\'f6\'fa\'e4 \'ec\'e8\'f4\'ec \'f8\'f7 \'e1\'ee
\'e9 \'f9\'f0\'eb\'f0\'f1 \'ec\'e0\'e5\'fa\'ef \'f8\'f6\'e5\'f2\'e5\'fa \'ec\'ec\'e0 \'e4\'e9\'fa\'f8.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'eb\'ec \'ee\'f7\'f8\'e4 \'e4\'f0\'e5\'f1\'e7 \'ee\'e5\'f1\'eb\'ed. \'e9\'f9 \'eb\'e0\'ef \'f9\'e0\'ec\'e4 \'f4\'f8\'f9\'f0\'e9\'fa }{\ltrch \rtlch \f29 \'f2\'ec \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4. \'e0\'f0\'e9 
\'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f9\'e0\'ec\'e4 \'e4\'f4\'f8\'f9\'f0\'e9\'fa, \'ee\'e4 \'f8\'f6\'fa\'e4 \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f2\'f9\'e5\'fa. \'e9\'f9 \'eb\'f8\'e2\'f2 \'e4\'f1\'eb\'ee\'e4 \'e1\'f2\'f0
\'e9\'e9\'ef \'e4\'e6\'e4. \'e9\'e9\'f9\'e0\'f8\'e5 \'f9\'e0\'ec\'e5\'fa \'f4\'f8\'f9\'f0\'e9\'e5\'fa \'ec\'f2}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'e9\'e3 \'ec\'e1\'e5\'e0, \'f9\'ec\'e0 \'f0\'e9\'eb\'f0\'f1 \'ec\'eb\'e5\'ec\'ef \'f2\'eb\'f9\'e9
\'e5, \'ec\'ee\'f9\'ec \'f9\'e0\'ec\'e5\'fa \'f2\'ec \'f1\'fa\'e9\'f8\'e4 \'e1\'e9\'ef \'e7\'e5\'f7\'e9\'ed, \'e0\'e9\'e6\'e4 \'e7\'e5\'f7 \'f2\'e3\'e9\'f3 \'f2\'ec \'e0\'e9\'e6\'e4 \'e7\'e5\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'f9\'e0\'ec\'e4 \'ec\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa. \'e1\'f1\'e5\'f3 \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e9\'f9 \'f1\'f2\'e9\'f3 \'fa\'e7\'e5\'ec\'e4, \'f9\'ee\'fa\'e9\'e9\'e7\'f1 
\'ec\'eb\'ec \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'e9\'f9 \'e4\'f1\'e3\'f8\'e9\'ed \'ee\'e9\'e5\'e7\'e3\'e9\'ed \'e1\'eb\'ec \'e0\'e7\'e3 \'ee\'ef \'e4\'f4\'f8\'f7\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'fa\'e5\'eb\'e5 \'e9\'f9 \'ec\'ee\'f9\'ec \'f4\'f8\'f7 \'e4\'f0\'e5\'e2\'f2 \'ec\'e7\'e5\'f7 \'e3\'e9\'e5\'f8 \'f6\'e9\'e1\'e5\'f8\'e9, \'f9\'ed \'f0\'f7\'e1\'f2\'e4 \'fa\'e7\'e5\'ec\'e4 \'e1\'fa\'e0\'f8\'e9\'ea }{\rtlch 
\af29 \ltrch X}{\ltrch \rtlch \f29 , }{\ltrch \rtlch \f29 \'f2\'ec \'e0\'f3 \'f9\'e1\'f1\'f2\'e9\'f3 \'e4\'fa\'e7\'e5\'ec\'e4 \'e1\'f1\'e5\'f3 \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'eb\'fa\'e5\'e1 \'f9\'f2\'ec \'eb\'ec \'e7\'e5\'f7 \'e4\'e4\'f1\'e3
\'f8\'e9\'ed \'fa\'e4\'e9\'e4 \'fa\'e7\'e5\'ec\'e4 }{\rtlch \af29 \ltrch Y}{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 \'e0\'e6 \'ee\'e4 \'f2\'e3\'e9\'f3 \'f2\'ec \'ee\'e4? \'eb\'e0\'f9\'f8 \'eb\'fa\'e5\'e1 "\'ec\'ee\'f2\'e8" \'e1\'f8\'e5\'f8 \'f9\'e4\'f4
\'f8\'f7 \'ee\'e5\'e7\'f8\'e2. \'e0\'e1\'ec \'ee\'e4 \'f2\'e5\'f9\'e9\'ed \'eb\'e0\'f9\'f8 \'ec\'e0 \'eb\'fa\'e5\'e1 "\'ec\'ee\'f2\'e8"?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'eb\'ec\'ec \'f4\'f8\'f9\'f0\'e9 \'e4\'f7\'e5\'e1\'f2 \'eb\'e9 \'e4\'e4\'e5\'f8\'e0\'e4 \'e4\'f1\'f4\'f6\'e9\'f4\'e9\'fa \'e2\'e5\'e1\'f8\'fa \'f2\'ec \'e4\'e5\'f8\'e0\'e4 \'eb\'ec\'ec\'e9\'fa.}{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'f0\'e5\'f1\'e7 \'e4\'f7\'e5\'e3\'ed \'ee\'e4 \'f9\'e4\'e6\'f2\'e9\'f7 \'e2\'ed \'e0\'fa \'e7\'e1\'f8\'fa \'e4\'e7\'f9\'ee\'ec \'e6\'e4 \'e0}{\ltrch \rtlch \f29 \'ee\'e9\'f8\'e4 \'f9\'e0\'f4\'f9\'f8 \'e4\'e9\'e4 \'ec\'f4\'f8
\'f9 \'e0\'e5\'fa\'e4 \'ec\'eb\'e0\'ef \'e0\'e5 \'ec\'eb\'e0\'ef, \'e5\'e4\'f9\'e0\'ec\'e4 \'e4\'f4\'f8\'f9\'f0\'e9\'fa \'f0\'f9\'e0\'f8\'e4 \'fa\'ec\'e5\'e9\'e4 \'e5\'f2\'e5\'ee\'e3\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'f9\'eb\'f0\'f2 \'e0\'e5\'fa\'f0\'e5 \'ec\'e0 \'ec\'f7\'e1\'ec \'e0\'fa \'e6}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 ? \'e4\'e9\'e5\'fa \'e5\'ec\'e0 \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'fa \'e4
\'f9\'e0\'ec\'e4 \'f9\'ec\'e5, \'e5\'e2\'ed \'ec\'e0 \'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'f9\'f0\'e9\'fa\'f0\'e4 \'ec\'e5, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'f0\'fa\'f7\'e3\'ed. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f8\'f9\'e5\'ed \'f9\'e4\'e0\'e5\'f6\'f8 
\'e0\'e5\'ee\'f8 \'f9\'e9\'f9 \'ec\'e5 \'fa\'f9\'e5\'e1\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f0\'e0\'ee\'f8: "\'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'f0\'f7\'e1\'f2 \'e1\'e5 \'e0\'e7\'f8\'fa", \'e0\'f4\'e9\'ec\'e5 \'eb\'e3\'e9 \'ec\'e4\'f1\'e9\'f8 \'f1\'f4\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e7\'ec\'f7 \'ee\'e4\'f4\'f8\'f7\'e9\'ed \'e0\'ee\'f8\'e5 \'ec\'e9 \'f9\'e0\'ed \'e0\'f7\'e1\'f2 \'fa\'e7\'e5\'ec\'e4 \'e0\'f0}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29  \'f2\'ec\'e5\'ec \'e0\'f4\'e9\'ec\'e5 \'ec\'e4\'e6
\'e9\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'e5\'f2 \'e0\'fa \'e4\'fa\'e0\'f8\'e9\'ea \'e4\'eb\'ec\'ec\'e9 \'f9\'e0\'fa\'e4 \'f8\'e5\'f6\'e4, \'e5\'ec\'e4\'e5\'f1\'e9\'f3 \'e0\'fa \'e4\'ee\'e9\'ec\'e9\'ed "\'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'f0
\'f7\'e1\'f2 \'eb\'e0\'ef \'e0\'e7\'f8\'fa". \'f6\'f8\'e9\'ea \'ec\'eb\'fa\'e5\'e1: "\'fa\'e7\'e9\'ec\'fa\'e5 \'f9\'ec \'e7\'e5\'f7 \'e6\'e4 \'e1\'e9\'e5\'ed ..." }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'e6\'e4 \'e9\'e5\'ed \'f8\'f6
\'e9\'fa \'ec\'e4\'f6\'e9\'f2?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'ed. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'fa\'e7\'e5\'ec\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 "\'fa\'e7}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ec\'fa\'e5 \'f9\'ec \'e7\'e5\'f7 \'e6\'e4 \'e1\'e9\'e5\'ed \'f4\'f8\'f1\'e5\'ee\'e5 \'e1\'f8\'f9\'e5\'ee\'e5\'fa, \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'f0\'f7\'e1\'f2 \'e1\'e5 
\'e0\'e7\'f8\'fa".}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'f9\'e8\'e5\'e1 \'ec\'e9\'e4\'e5\'e3\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e9\'e7\'e5\'ec \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9}{\ltrch \rtlch 
\f29 \'fa; \'ee\'e4 \'f9\'ec\'e0 \'e8\'e5\'e1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e9\'e7\'e5\'ec \'ee\'e4\'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'ec\'eb\'ec \'f4\'f8\'f7 \'fa\'f6\'e8\'f8\'ea \'ec\'f7\'e1\'e5\'f2 \'fa\'e7\'e5\'ec\'e4 \'f1\'f4\'f6\'e9\'f4\'e9\'fa \'ee\'f9\'ec\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'fa \'e5\'e4}{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f6\'f8 \'e4\'e5\'e0 "\'e0\'e5\'e1\'f8 \'e7\'e5\'eb\'ed", \'eb\'f4\'e9 \'f9\'e0\'e5\'ee\'f8\'e9\'ed \'e1\'e0\'e9\'e3\'e9\'f9, \'eb\'ea \'e2\'ed \'e0\'f0
\'e9, \'ec\'ee\'e3\'fa\'e9 \'ee\'e4\'ed. \'ee\'e4 \'f9\'e8\'e5\'e1 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f0\'f2\'f9\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa; \'ee\'e4 \'f9\'ec\'e0 \'e8\'e5\'e1 }{\ltrch \rtlch \f29 \endash  }{\ltrch 
\rtlch \f29 \'e1\'e5\'e0\'e5 \'f0\'f8\'e0\'e4 \'e0\'e5\'fa\'ed. \'e1\'e9\'f7\'f9\'fa\'e9 \'ee\'f2\'e5"\'e3 \'e4\'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5 \'ec\'e4\'f6\'e9\'f2 \'ec\'e9 \'f0\'e5\'f1\'e7 \'ec\'fa\'e7\'e5\'ec\'e4 \'ec\'eb\'ec \'e0\'e7\'e3 \'ee\'ef 
\'e4\'f4\'f8\'f7\'e9\'ed. \'f0\'f2\'f9\'e4 \'fa\'e7\'e5\'ec\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'f8\'f7 \'f2\'ec \'ee\'e4 \'f9\'eb\'e3\'e0\'e9 \'ec\'f0\'e5. \'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'e0\'fa\'e9? \'f8\'f7 \'ee\'e4 \'f9\'eb\'e3\'e0
\'e9 \'ec}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ef, \'ec\'e0\'ee\'e9\'f8\'e4 \'e4\'eb\'ec\'ec\'e9\'fa \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed, \'e0\'e1\'ec \'e4\'f9\'e0\'ec\'e4 \'ee\'e9 \'e6\'e4 "\'ec\'f0\'e5". }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e1\'f0\'e9\'e9\'ef \'e4\'eb\'f0\'f1\'fa \'e6\'e4 \'f8\'f7 \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa, \'e1\'e0\'e5\'f6\'f8 \'e6\'e4 \'f8\'f7 \'e0\'f0\'f9\'e9 \'e4\'e0\'e5\'f6\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'ef \'e8\'f8\'f0\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e4\'ec\'ef \'e4\'f9\'e9\'f0\'e5\'e9 \'e4\'ee\'e5\'f6\'f2, \'f9\'f2\'fa\'e9\'e3 \'ec\'e4\'e7\'ec\'e9\'f3 \'e0\'fa \'ee\'e4 \'f9\'ee\'e5\'f4\'e9\'f2 \'e1\'e7\'e5\'e1\'f8\'fa \'e4\'eb\'e7\'e5\'ec\'e4, \'e1\'f1\'f2\'e9\'f3
 10(2):}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s17\qj \fi-567\li0\ri1134\nowidctlpar\nooverflow\faroman\rin0\lin1134\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 "10(2)\tab 
}{\ltrch \afs24 \rtlch \f29 \'eb\'ec \'e0\'e3\'ed \'e4\'e1\'e5\'f0\'e4 \'eb}{\ltrch \afs24 \rtlch \f29 \'ec}{\ltrch \afs24 \rtlch \f29  \'f2\'e1\'e5\'e3\'fa \'f9\'e9\'f4\'e5\'f8 \'f9\'ec \'f7\'e1\'f2 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'f4\'f1\'f7\'e4 (1), \'e9
\'e4\'e9\'e4 \'f2\'ec\'e9\'e5 \'ec\'f1\'ec\'f7\'e4 \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'e4\'f1\'eb\'e9\'ee\'e4 \'e4\'f8\'f9\'e5\'fa \'eb\'e9 \'e9\'f2\'fa\'e9\'f7\'e4 \'e0\'e5 \'e9\'e2\'ef \'f2\'ec\'e9\'e4 \'e1\'e3\'f8\'ea \'e0\'e7\'f8\'fa; \'ec\'e0 \'f4\'f2
\'ec \'eb\'e0\'ee\'e5\'f8 \'ec\'e0\'e7\'f8}{\ltrch \afs24 \rtlch \f29  \'f9\'f0\'e3\'f8\'f9 \'ec\'f2\'f9\'e5\'fa \'eb\'ef \'f2\'ec-\'e9\'e3\'e9 \'e4\'f8\'f9\'e5\'fa, \'f8\'f9\'e0\'e9\'fa \'e4\'f8\'f9\'e5\'fa \'ec\'e2\'f8\'e5\'ed \'ec\'f1\'e9\'ec\'e5\'f7
\'e4, \'ec\'e4\'f2\'fa\'f7\'fa\'e4 \'e0\'e5 \'ec\'e4\'e2\'f0\'e4 \'f2\'ec\'e9\'e4 \'e1\'e3\'f8\'ea \'e0\'e7\'f8\'fa \'e5\'ec\'e2\'e1\'e5\'fa \'e0\'fa \'f2\'ec\'e5\'fa \'e4\'f2\'e1\'e5\'e3\'e5\'fa \'eb\'e0\'ee\'e5\'f8 \'e1\'f4\'f1\'f7\'e4 \'e6\'e5 \'ee\'e4
\'e0\'e3\'ed \'f9\'e4\'f7\'e9\'ed \'e0\'e5 \'f9\'e1\'e9\'f6\'f2 \'e0\'fa \'e4\'f2\'e1\'e5\'e3\'e4 \'e0\'e5 \'f9\'e2\'f8\'ed \'ec\'e4\'f7\'ee\'fa\'e4 \'e0\'e5 \'ec\'e1\'e9\'f6\'e5\'f2\'e4. }{\ltrch \afs24 \rtlch \f29 
\par 
\par }{\ltrch \afs24 \rtlch \f29 10(3)}{\ltrch \afs24 \rtlch \f29 \tab }{\ltrch \afs24 \rtlch \f29 \'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'e4\'e0\'ee\'e5\'f8 \'e1\'f4\'f1\'f7\'e4 (2), \'e1\'f0\'e4 \'e0\'e3\'ed \'f2\'e1\'e5\'e3\'fa \'f9\'e9\'f4\'e5\'f8 \'f9
\'ec \'f7\'e1\'f2 \'e1\'f0\'e9\'e2\'e5\'e3 }{\ltrch \afs24 \rtlch \f29 \'ec\'f4\'f1\'f7\'e4 (1), \'e3\'e9\'f0\'e5 \'f7\'f0\'f1 \'eb\'e0\'ee\'e5\'f8 \'e1\'f1\'f2\'e9\'f3 61(\'e0)(3) \'ec\'e7\'e5\'f7 \'e4\'f2\'e5\'f0\'f9\'e9\'ef." }{\ltrch \afs24 \rtlch 
\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'ec\'e0 \'e3\'f0\'e5 \'e1\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 \'eb\'e9 \'e4\'e1\'f0\'fa\'e9 \'f9\'ee\'f9\'f8\'e3 \'e4\'fa\'f7}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e5\'f8
\'fa \'e1\'e9\'f7\'f9 \'ec\'fa\'f7\'ef \'e0\'e5\'fa\'e5 \'e5\'f8\'f6\'e9\'fa\'e9 \'ec\'e4\'e6\'ee\'e9\'ef \'e0\'e5\'fa\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f0\'e5\'f1\'e7 \'e4\'e6\'e4, \'f2\'ec "\'f2\'e1\'e5\'e3\'e5\'fa \'f9\'e9\'f4\'e5\'f8", \'e7\'ec \'f2\'ec \'eb\'ec \'ee\'e4 \'f9\'f0\'e1\'f0\'e4 \'ee\'f2\'fa\'e4 \'e5\'e0\'e9\'ec\'ea?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9}{\ltrch \ul \rtlch \f29\ul \'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'f9\'f8\'e3 \'e4\'fa\'f7\'f9\'e5\'f8\'fa \'e4\'e5\'e6\'ee\'ef \'ec\'e9\'f9\'e9\'e1\'e4. \'e4\'e0\'ed \'f0\'f6\'e9\'e2\'e9\'e5 \'e4\'e2\'e9\'f2\'e5 \'ec\'eb\'e0\'ef? \'eb\'ef. \'e9\'f9 \'eb\'e0\'ef \'f0\'f6\'e9\'e2\'e9\'ed 
\'f9\'ec \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'f1\'ec\'e5\'ec\'f8\'e9\'e5\'fa? \'eb\'ef, \'f0\'ee\'f6\'e0 \'eb\'e0\'ef \'f0\'f6\'e9\'e2 "\'f1\'ec\'f7\'e5\'ed". \'e4\'e5\'e6\'ee\'f0}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29  \'eb\'e5\'ec\'ed. \'e0\'ed \'e9\'f9
 \'ec\'eb\'ed \'e4\'f2\'f8\'e5\'fa, \'fa\'e2\'e9\'e3\'e5 \'ec\'e9. \'e0\'ed \'e9\'f9 \'e4\'f1\'eb\'ee\'e4, \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'f1\'e1\'e9\'f8 10 \'e3\'f7\'e5\'fa \'ec\'ee\'e4 \'e9\'f9 \'e4\'f1\'eb\'ee\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'eb\'f2\'fa \'e0\'fa \'e4\'f0\'e5\'f1\'e7 \'ec\'f8\'e0\'f9\'e5\'f0\'e4. \'e0\'ed \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f0\'eb\'e5\'ef, \'e4\'f0\'e5\'f1\'e7 \'e4\'e6\'e4 \'e7\'ec \'f2\'ec \'fa
\'f9\'fa\'e9\'fa \'f9\'f0\'e1\'f0\'e9\'fa \'ee\'f2\'fa\'e4 \'e5\'e0\'e9\'ec\'ea?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'eb\'e0\'ef \'e0\'e9-\'e4\'e1\'f0\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'ec\'e0 \'f7\'e9\'e9\'ee\'fa\'e9 \'e3\'e9\'e5\'ef \'eb\'e9 }{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch 
\f29 \'f6\'e9\'fa\'e9 \'f9\'e0\'fa\'ed \'fa\'e4\'e9\'e5 \'eb\'e0\'ef \'ec\'e0 \'e0\'e5\'ee\'f8\'fa \'f9\'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f1\'eb\'ee\'fa\'eb\'ed. \'e0\'e5\'ec\'e9 \'eb\'ef \'fa\'f1\'eb\'e9\'ee\'e5, \'e5\'e0\'e5
\'ec\'e9 \'ec\'e0, \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'ee\'e7\'e5\'e9\'e1 \'ec\'eb\'ea. \'f4\'f9\'e5\'e8 \'f8\'f6\'e9\'fa\'e9 \'ec\'e3\'f2\'fa \'f9\'eb\'e5\'ec\'ed \'e4\'e5}{\ltrch \rtlch \f29 \'e6\'ee\'f0\'e5 \'e5\'f9\'ec\'eb\'e5\'ec\'ed \'e9\'f9 \'e0
\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'f6\'e9\'e2 \'e0\'fa \'e3\'e1\'f8\'e9\'e4\'ed, \'e5\'eb\'ea \'e9\'e4\'e9\'e4, \'e0\'e1\'ec \'e9\'fa\'eb\'ef \'f9\'f2\'f7\'f8\'e5\'f0\'e9\'fa \'ee\'e9\'f9\'e4\'e5 \'eb\'e0\'ef \'e7\'e5\'f9\'e1 \'e0\'e7\'f8\'fa. \'f8\'e1\'e5
\'fa\'e9, \'e9\'f9 \'ec\'eb\'ed \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'f2\'e9\'f8 \'e0\'fa \'e4\'f2\'f8\'e5\'fa\'e9\'eb\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e9 \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'f9\'ec \'e7\'e1\'f8\'e5\'fa \'e4\'eb\'e1\'ec\'e9\'ed. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'ee\'e4\'f0\'e5\'f1\'e7 \'f9\'f9\'ee\'f2\'f0\'e5 \'f2\'eb\'f9\'e9\'e5 \'ec\'f8\'e0
\'f9\'e5\'f0\'e4 \'e1\'f2\'ec-\'f4\'e4 \'f9\'e4\'eb\'e5\'e5\'f0\'e4 \'f9\'e9\'e7\'e5\'ec \'f2\'ec \'eb\'ec \'fa\'f9\'fa\'e9\'fa \'f9\'ee\'e5\'f0\'e7\'fa \'eb\'e1}{\ltrch \rtlch \f29 \'f8 \'e1\'f8\'e7\'e1\'e9 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec. \'ec
\'e0 \'e1\'f8\'e5\'f8 \'ec\'e9 \'ee\'e9 \'eb\'e0\'ef \'e4\'f8\'f9\'e5\'fa \'e4\'f9\'e5\'f4\'e8\'fa. \'e0\'ed \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f0\'eb\'e5\'ef, \'e9\'f9 \'e4\'e9\'e5\'ed \'ee\'f2\'f8\'ea \'f9\'ec \'e2\'e5\'f8\'ee\'e9 \'fa\'f9\'fa\'e9\'fa \'f9
\'e9\'f9 \'ec\'e4\'ed \'eb\'ec\'ec\'e9 \'ee\'f9\'e7\'f7 \'e4\'f7\'e1\'e5\'f2\'e9\'ed \'e1\'e7\'e5}{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 , \'e5\'eb\'f2\'fa \'f0\'f7\'e1\'f2 \'eb\'e0\'ef \'f9\'ec\'ee\'f2"\'f6 \'e9\'f9 \'e6\'eb\'e5\'fa \'f2\'e5\'e3
\'f4\'fa \'ec\'e4\'e2\'e9\'e3 \'ec\'e0\'e3\'ed: \'e6\'e4 \'ee\'e5\'f0\'e7 \'eb\'e3\'e9\'ef, \'e0\'e5 \'f9\'ec\'e0 \'eb\'e3\'e9\'ef, \'e5\'fa\'e6\'e5\'e6 \'ee\'eb\'e0\'ef \'f2\'ec \'e7\'f9\'e1\'e5\'f0\'ea. \'e0\'f0\'e9 \'f9\'e5\'e0\'ec \'e0\'fa \'ee\'f9
\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed \'e4\'e0\'ed }{\ltrch \rtlch \f29 \'eb\'ea \'e0\'eb\'ef \'f7\'e5\'e1\'f2 \'e4\'f0\'e5\'f1\'e7.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'e3\'f0\'e9\'ed \'e1\'f1\'f2\'e9\'f3 \'f9\'ec\'ee\'f2\'f9\'e4 \'eb\'e1\'f8 \'f7\'e9\'e9\'ed \'e4\'e9\'e5\'ed \'e1\'e7\'e5\'f7 \'ee\'f1\'e9\'ec\'e5\'fa \'e4\'e1\'f8\'e6\'ec. \'f1\'f2\'e9\'f3 10(1) \'f7\'e9
\'e9\'ed \'e4\'e9\'e5\'ed. \'ee\'fa\'e5\'ea \'e4\'f9\'e0\'ec\'e4 \'f9\'ec\'ea }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'f9\'fa\'ee\'f2 \'ec\'eb\'e0\'e5\'f8\'e4 \'f9\'e6\'e4 \'ee\'f9\'e4\'e5 \'e7\'e3\'f9, \'e0\'e1\'ec \'e6\'e4 \'ec\'e0 \'ee\'f9\'e4
\'e5 \'e7\'e3\'f9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f9\'e0\'ec\'fa\'e9 \'e4\'e0\'ed \'ee\'f2"\'f6 \'e9\'eb\'e5\'ec \'ec\'e4\'e2\'e9\'e3 \'f9\'e4\'f7\'e5 \'e4\'e5\'f0\'e7 \'f9\'ec\'e0 \'eb\'e3\'e9\'ef. \'e6\'e0\'fa \'f9\'e0\'ec\'e4 \'ee\'f9\'f4\'e8\'e9\'fa. \'ee\'e9 \'eb\'e0\'ef 
\'e4\'f8\'f9\'e5\'fa \'e4\'f9\'e5\'f4\'e8\'fa? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f8\'f9\'e5\'fa, \'eb\'e4\'e2\'e3\'f8\'fa\'e4 \'e1\'f4\'f7\'e5\'e3\'fa \'e4\'e3\'f8\'eb\'e9\'ed \'e5\'ee\'f1\'e9\'ec\'e5\'fa \'e4\'e1\'f8\'e6\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f2"\'f6 \'f8\'eb\'e1
\'fa \'e9\'f9\'f8\'e0\'ec, \'ee\'e9 \'f9\'f7\'e9\'e1\'ec \'e4\'f1\'ee\'eb\'e4 \'ee\'f9\'f8 \'e4\'fa\'e7\'e1\'e5\'f8\'e4, \'f9\'e4\'e7\'ec\'e9}{\ltrch \rtlch \f29 \'f3}{\ltrch \rtlch \f29  \'e0\'fa \'e4\'f0\'f6\'e9\'e1 \'e4\'f2\'ec\'e9\'e5\'ef \'ec\'f6\'e5
\'f8\'ea \'e4\'f2\'f0\'e9\'e9\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'ed \'ec\'ee\'f2"\'f6 \'e9\'f9 \'e8\'f2\'f0\'e4 \'f9\'e4\'f7\'e5 \'f9\'ec\'e9 \'ee\'e5\'f0\'e7 \'f9\'ec\'e0 \'eb\'e3\'e9\'ef \'e4\'e0\'ed \'e4\'e9\'e0 \'f8\'f9\'e0\'e9\'fa \'ec\'e4\'e6\'e9\'e6 \'e0\'fa \'e4\'fa\'f9\'fa\'e9
\'fa \'f9\'ec\'e9? \'e4\'e0\'ed \'f1\'e1\'e9}{\ltrch \rtlch \f29 \'f8 \'f9\'ee\'e9\'f9\'e4\'e5 \'e9\'e6\'e9\'e6 \'fa\'f9\'fa\'e9\'fa \'fa\'f7\'f9\'e5\'f8\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'eb\'ec \'f9\'e4\'e9\'fa\'e4 \'ec\'ee\'f2"\'f6 \'e4\'f1\'ee\'eb\'e5\'fa \'ec\'e3\'f8\'e5\'f9 \'f2\'ec-\'f4\'e9 \'f4\'f1\'f7\'e4 10(1), \'eb\'f9\'f0\'e3\'f8\'f9 \'ec\'f7\'e1\'ec \'e4\'f1\'eb\'ee\'e4 \'ee\'ee\'f2"\'f6 \'eb\'e3
\'e9 \'ec\'e4\'f0\'e9\'e7 \'fa\'f9\'fa\'e9}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'fa, \'fa\'e4\'e9\'e4 \'ec\'e4 \'e2\'ed \'e4\'f1\'ee\'eb\'e5\'fa \'ec\'e3\'f8\'e5\'f9 \'e0\'fa \'f1\'e9\'ec\'e5\'f7 \'e4\'fa\'f9\'fa\'e9\'fa \'f2\'ec-\'f4\'e9 \'f4
\'f1\'f7\'e4 10(2). }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'ee\'e4 \'e4\'f0\'f4\'f7\'e5\'fa \'f9\'ec \'e4\'fa\'e9\'f7\'e5\'ef?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'f6\'e1 \'e4\'f7\'e9\'e9\'ed \'e4\'e9\'e5\'ed \'e1\'f4\'f1\'f7\'e4 10(2) \'e0\'e9\'f4\'f9\'f8 \'ec\'f8\'f9\'e5\'fa \'ec\'e2\'e1\'e5\'fa \'e0\'fa \'f2\'ec\'e5\'fa \'e4\'e4\'f2\'fa\'f7\'e4 \'f8\'f7 \'e0\'e7\'f8\'e9 \'e0
\'e9\'f9\'e5\'ed \'f4\'ec\'e9\'ec\'e9. \'e1\'fa\'e9\'f7\'e5\'ef \'e4\'e6\'e4 \'f0\'fa\'e1\'f7\'f9\'f0\'e5 \'ec\'f7\'e1\'e5\'f2 \'eb\'e9 \'ee\'f2"\'f6 \'fa\'e5\'eb\'ec \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'e4\'e6\'e0\'fa,}{\ltrch \rtlch 
\f29  }{\ltrch \rtlch \f29 \'e3\'f8\'ea \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'eb\'f0\'f8\'e0\'e4, \'ec\'e2\'e1\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'f9\'f2\'ec\'fa\'e4 \'ec\'e4 \'e4\'e4\'f2\'fa\'f7\'e4 \'e2\'ed \'e0\'ed \'ec\'e0 \'e9\'e4\'e9\'e4 \'e0\'e9\'f9\'e5
\'ed \'f4\'ec\'e9\'ec\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'ec\'e5\'ee\'f8, \'e0\'e9\'ef \'f9\'e9\'f0\'e5\'e9 \'e1\'e6\'eb\'e5\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'f9\'e9\'f0\'e5\'e9 \'e1\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'ee\'e4\'e5\'fa\'e9\'e5\'fa, \'e0\'ec\'e0 \'e1\'e3\'f8\'eb\'e9 \'f7\'e1\'ec\'fa \'e4\'f1\'f2\'e3\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'ec\'e9 \'e4\'f2\'f8\'e4 \'f7\'e8\'f0\'e4. \'f4\'f1\'f7\'e4 (1) \'ee\'e3\'e1\'f8\'fa \'f2\'ec \'f9\'f0\'e9 \'e0\'e9\'f1\'e5\'f8\'e9\'ed: "\'e0\'f1\'e5\'f8 \'ec\'e1\'f0\'e5\'fa }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch 
\f29 \'e5 \'ec\'e1\'f6\'f2 \'eb\'ec \'f2\'e1\'e5\'e3\'fa \'f9\'e9\'f4\'e5\'f8", \'e5\'e0\'e9\'ec\'e5 \'e1\'e4\'ee\'f9\'ea \'e4\'fa\'e9\'e9\'e7\'f1\'fa\'ed \'f8\'f7 \'ec"\'e1\'e5\'f0\'e4 \'f9\'ec \'f2\'e1\'e5\'e3\'fa \'f9\'e9\'f4\'e5\'f8". \'ec\'f4\'e9\'eb
\'ea \'f6\'f8\'e9\'ea \'ec\'e5\'ee\'f8: "\'eb\'ec \'e0\'e3\'ed \'e4\'e1\'e5\'f0\'e4 \'e0\'e5 \'e4\'ee\'e1\'f6\'f2 \'eb\'ec \'f2\'e1\'e5\'e3\'fa \'f9\'e9\'f4\'e5\'f8"}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'eb\'e9 \'e0\'ec
\'e4 \'f9\'f0\'e9 \'e0\'e9\'f1\'e5\'f8\'e9\'ed \'f9\'e0\'e9\'f0\'ed \'fa\'ec\'e5\'e9\'e9\'ed \'e6\'e4 \'e1\'e6\'e4, \'e5\'e0\'fa \'e4\'fa\'e9\'f7\'e5\'ef \'e4\'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'eb\'f0\'e9\'f1 \'e2\'ed \'e1\'f4\'f1\'f7\'e4 (2) \'e5\'e2\'ed
 \'e1\'f4\'f1\'f7\'e4 (3).}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e2\'e1, \'e0\'f0\'e9 \'ec\'e0 \'e3\'e9 \'e1\'f7\'e9\'e0\'e4 \'e1\'f4\'f7\'e5\'e3\'fa }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e3\'f8\'eb\'e9\'ed \'e5\'ee\'f1\'e9\'ec\'e5\'fa \'e4\'e1\'f8\'e6\'ec. \'e0\'f0\'e9 \'ee
\'f0\'e9\'e7\'e4 \'f9\'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef \'f2\'ec \'eb\'ec \'ee\'e4 \'f9\'e8\'f2\'e5\'ef \'e4\'e9\'fa\'f8 \'e1\'f0\'e9\'e9\'e4, \'ec\'f8\'e1\'e5\'fa \'e4\'f2\'e1\'e5\'e3\'e5\'fa?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e5\'fa:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'f8\'e5\'f8 \'f9\'e6\'e4 \'e7\'ec \'f2\'ec \'eb\'ec \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e1\'e4\'fa\'e0\'ed \'ec\'f4\'f8\'f9\'f0\'e5\'fa \'e4\'ee\'f7\'e5\'e1\'ec\'fa. }{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'eb\'ec\'ec, \'e6\'e4 \'e7\'ec \'f2\'ec \'eb\'ec \'e4\'fa\'f9\'fa\'e9\'e5\'fa. \'e9\'eb\'e5\'ec\'e5\'fa \'ec\'e4\'e9\'f9\'ee\'f2 \'e8\'f2\'f0\'e5\'fa \'eb\'e9 \'e4\'e5\'f8\'e0\'e5\'fa \'e7\'e5\'f7\'e9\'ed \'e0}{\ltrch 
\rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'f8\'e9\'ed \'e2\'e5\'e1\'f8\'e5\'fa \'f2\'ec \'e4\'e7\'e5\'f7 \'e4\'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'eb\'e1\'f8 \'f0\'e5\'e2\'f2 \'ec\'e5\'e5\'e9\'eb\'e5\'e7 \'ee\'e4 \'e4\'e5\'e0 "\'f9\'e9\'f4\'e5\'f8 \'f9\'ec \'f7\'e1\'f2".}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'ee\'fa\'e9 \'f7\'e9\'e9\'ed \'e4\'e7\'e5\'f7 \'e4\'e6\'e4, \'f4\'f7\'e5\'e3\'fa \'e4\'e3\'f8\'eb\'e9\'ed \'e5\'ee\'f1\'e9\'ec\'e5\'fa \'e4\'e1\'f8\'e6\'ec?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee-1943. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec \'f2\'e3 \'e4\'e9\'e5\'ed \'e0\'e9\'ef \'f8\'eb\'e1\'fa ... \'e1\'f9\'e1\'e9\'ec \'ee\'e4 \'f6\'f8\'e9\'ea \'e7\'e5\'f7?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e8}{\ltrch \ul \rtlch \f29\ul \'ec \'e3\'e2\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f9 \'eb\'e1\'e9\'f9\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'fa\'e9 \'e4\'e5\'f1\'e9\'f4\'e5 \'e0\'fa \'e4\'ee\'e9\'ec\'e9\'ed "\'ee\'f1\'e9\'ec\'e5\'fa \'e1\'f8\'e6\'ec" \'ec\'f9\'ed \'e4\'e7\'e5\'f7?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'fa\'e9 \'e1\'f0\'e3\'ec\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4\'fa\'e7\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f9\'ed \'ee\'e4 \'f2\'f9\'e5 \'eb\'ef? \'e4\'e0\'ed \'fa\'e7\'e5\'f7\'f7 \'f2\'eb\'f9\'e9\'e5 \'e7\'e5\'f7 \'f2\'ec \'f8\'f9\'e5\'fa \'f9\'fa\'f7\'e5\'ed \'e1\'f2\'e5\'e3 10 \'f9\'f0\'e9\'ed? \'e0\'f4\'e9\'ec\'e5 \'e1\'e0
\'e9\'f8\'ef \'e9\'f9 \'ee\'f1\'e9\'ec\'e5\'fa \'e1\'f8\'e6\'ec, \'f8\'f7 \'eb\'e0\'ef \'ec\'e0. \'e9\'f9 \'ec\'f0\'e5 \'e1\'f2\'e9\'f7\'f8 \'f8\'eb\'e1\'fa \'f7\'ec\'f7\'ec\'e4, \'e1\'f7\'e5"\'f3. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f8\'e6 \'f7\'ee\'e9\'f0\'e9\'f5:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e7\'ec \'f2\'ec \'eb\'ec \'e4\'fa\'f9\'fa\'e9\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'f8\'e9 \'f8\'e4\'e8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1-1943 \'e4\'e0\'f0\'e2\'ec\'e9\'ed \'e4\'fa\'eb\'e5\'e5\'f0\'e5 \'f9\'fa\'e4\'e9\'e4 \'f8\'eb\'e1\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9, \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'eb\'ed \'ee}{\ltrch \rtlch \f29 \'e0\'e5\'e3 \'f2\'ec \'e4\'f9\'fa\'fa\'f4\'e5\'fa\'eb\'ed \'e1\'e3\'e9\'e5\'ef. \'e4\'e9\'e4 \'ec\'e9 \'f0\'f2\'e9\'ed \'ee\'e0\'e5\'e3. 
\'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef \'e1\'f2\'e6\'f8\'fa \'e4' \'e0\'f0\'e7\'f0\'e5 \'f0\'f6\'e1\'e9\'f2. \'e0\'ed \'e9\'e4\'e9\'e4 \'f8\'e5\'e1, \'e6\'e4 \'e9\'e9\'eb\'f0\'f1. \'e0\'ed \'ec\'e0 ...}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 
\rtlch \f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 17:00}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }}