{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qc \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}{\rtlpar \rtlch\s17\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text;}}{\info{\title \'f6\'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8-\'f4\'e9\'f0\'e4 \'ee\'fa\'f7\'f4\'ec\'fa \'ee\'f1\'e9\'ef}{\author p_tamars}{\operator eti}
{\creatim\yr2006\mo2\dy13\hr8\min53}{\revtim\yr2006\mo2\dy13\hr8\min53}{\version2}{\edmins0}{\nofpages2}{\nofwords442}{\nofchars2523}{\*\company Liraz}{\nofcharsws3098}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 00435806}{\propname SDDocDate}\proptype30{\staticval 2006-02-12T14:22:46Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e3 \'e1\'f9\'e1\'e8, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}
\proptype30{\staticval :\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'e5\'f2\'e3\'e5\'fa \'f4\'f8\'ec\'ee\'e8\'f8\'e9\'e5\'fa:\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}\proptype30{\staticval 
316.000000000000}{\propname MisKnesset}\proptype30{\staticval 16.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-02-06T14:30:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:30}{\propname MisVaada}\proptype30{\staticval 21.0000000000000}{\propname GetLastModified}\proptype30{\staticval 2/12/2006 2:22:46 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp128172\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\nowidctlpar\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'e5\'f2}{
\ltrch \afs24 \rtlch \f29 \'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 \tab }{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16  PAGE }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 
1}}}{\ltrch \afs24 \rtlch \f29 
\par }\pard \rtlpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 {\field{\*\fldinst {\ltrch \afs24 \rtlch \f29  }{\rtlch \af29 \ltrch DOCPROPERTY}{\ltrch \afs24 \rtlch \f29  "}{\ltrch \afs24 \rtlch \f29 \'fa\'e0\'f8\'e9
\'ea \'e4\'e9\'f9\'e9\'e1\'e4"  }{\ltrch \afs24 \rtlch \f29 \\}{\ltrch \afs24 \rtlch \f29 * }{\rtlch \af29 \ltrch MERGEFORMAT}{\ltrch \afs24 \rtlch \f29  }}{\fldrslt {\ltrch \ab\afs24 \rtlch \b\f29 \'f9\'e2\'e9\'e0\'e4! \'f9\'ed \'ee\'e0\'f4\'e9\'e9\'ef 
\'ee\'f1\'ee\'ea \'ec\'e0 \'ee\'e5\'eb\'f8.}}}{\ltrch \afs24 \rtlch \f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\tqr\tx8278\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'eb\'f0\'f1\'fa \'e4}{\ltrch \ab \rtlch \b\f29 \'f9\'f9}{\ltrch \ab \rtlch \b\f29 -
\'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch \ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e1\'e9\'f2\'e9}{\ltrch \ab \rtlch 
\b\f29 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1}{\ltrch \ab \rtlch \b\f29 '
\par }\pard\plain \rtlpar\s4\qc \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'ee}{
\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab0\afs24 \rtlch \b0\f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ul \rtlch \b\f29\ul \'fe}{
\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e5\'ed \'f9\'f0\'e9, \'e7' }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'e8 }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f1"\'e5 }{\ltrch \ab\ul 
\rtlch \b\f29\ul (\'fe}{\ltrch \ab\ul \rtlch \b\f29\ul 6 }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f4}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e5\'e0\'f8, 2006}{\ltrch \ab\ul \rtlch \b\f29\ul ), }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f2\'e4 }{\ltrch \ab\ul 
\rtlch \b\f29\ul 12:50}{\ltrch \ul \rtlch \f29\ul 
\par }\pard\plain \rtlpar\s3\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\rtlch \f29 
\par }\pard\plain \rtlpar\qr \fi-1418\li0\ri1418\widctlpar\tx1134\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 1.}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f6\'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8 \'e4\'e9\'e8\'ec \'e4\'e9\'f6\'f3 \'f2\'ec \'e9\'e1
\'e5\'e0 \'f4\'e9\'f0\'e4 \'ee\'fa\'f7\'f4\'ec\'fa, \'f0\'e9\'e9\'f8 \'ee\'f9\'e5\'f8\'e9\'e9\'ef \'ee\'f1\'e9\'ef \'e4\'f2\'ee\'ee\'e9\'fa (\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-284\li0\ri1418\widctlpar\tx1134\tx1418\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \fi-1276\li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1276\li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3}{\ltrch 
\ab\ul \rtlch \b\f29\ul \'e4}{\ltrch \rtlch \f29 : \tab }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri1276\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi-4253\li0\ri4253\widctlpar\tx1276\tx3969\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin4253\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab }{\ltrch 
\rtlch \f29 \'f8\'e0\'e5\'e1\'ef \'f4\'f1\'e7}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'ee\'e5\'f0\'e4 \'e4\'e9\'e8\'ec \'e4\'e9\'f6\'f3, \'e4\'e9\'e7\'e9\'e3\'e4 \'ec\'e4\'e9\'e8\'ec\'e9\'ed, \'ee
\'f9\'f8\'e3 }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-2977\li0\ri4253\widctlpar\tx1276\tx3969\tx4253\aspalpha\aspnum\faauto\adjustright\rin0\lin4253\itap0 {\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e5"\'e3 \'f2\'f7\'e9\'e1\'e0 \'e1\'e0\'e5\'ed}{\ltrch \rtlch \f29 \tab }{\ltrch 
\rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'ee"\'f9, \'e4\'e9\'e7\'e9\'e3\'e4 \'ec\'e4\'e9\'e8\'ec\'e9\'ed, \'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5
\'e4\'fa\'f2\'f1\'e5\'f7\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e9\'e8\'e4 \'e2\'e5\'ec\'e3\'f9\'e8\'e9\'e9\'ef}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'e9\'e7\'e9\'e3\'e4 \'ec\'e4\'e9\'e8\'ec\'e9\'ed, \'ee\'f9\'f8\'e3 }{\ltrch 
\rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'fa\'f2\'f1\'e5\'f7\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'e1\'f8\'e5\'ea \'ec\'e5\'e1\'f8\'e8}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ec\'f9\'eb\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{
\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 -}{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi-1559\li0\ri1559\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin1559\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e9\'f2\'e5}{\ltrch \ab\ul \rtlch \b\f29\ul \'f5}{\ltrch \ab\ul \rtlch \b\f29\ul  \'eb}{\ltrch \ab\ul \rtlch 
\b\f29\ul \'ec\'eb\'ec\'e9}{\ltrch \rtlch \f29 :  \tab }{\ltrch \rtlch \f29 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1701\li0\ri1701\widctlpar\tx1701\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \fi-1559\li0\ri1559\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin1559\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e0\'e9\'f8\'e9
\'fa \'f9\'ec\'e4\'e1\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1559\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page 
\par }\pard\plain \rtlpar\s17\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 \'f6}{\ltrch 
\afs24 \rtlch \f29 \'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8 \'e4\'e9\'e8\'ec \'e4\'e9\'f6\'f3 \'f2\'ec \'e9\'e1\'e5\'e0 \'f4\'e9\'f0\'e4 \'ee\'fa\'f7\'f4\'ec\'fa, \'f0\'e9\'e9\'f8 \'ee\'f9\'e5\'f8\'e9\'e9\'ef \'ee\'f1\'e9\'ef \'e4\'f2\'ee\'ee\'e9\'fa (\'e4
\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e4-2005}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f0\'e5\'f9\'e0 \'e4\'e1\'e0: \'f6\'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8 \'e4\'e9\'e8\'ec \'e4\'e9\'f6\'f3 \'f2\'ec \'e9\'e1\'e5\'e0 \'f4\'e9\'f0\'e4 \'ee\'fa\'f7\'f4\'ec\'fa, 
\'f0\'e9\'e9\'f8 \'ee\'f9\'e5\'f8\'e9\'e9\'ef \'ee\'f1\'e9\'ef \'e4\'f2\'ee\'ee\'e9\'fa (\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e4-2005.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f4\'f1\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'e9\'e9\'e1\'e5\'e0 \'ee\'f1\'e9\'ef \'e4\'f2\'ee\'ee\'e9\'fa \'f9\'ec \'f0\'e9\'e9\'f8 \'ee\'f9\'e5\'f8\'e9\'e9\'ef \'e4\'ee\'f9\'ee\'f9 \'ec\'f4\'e9\'f0\'e5\'fa \'f9\'ec \'f7\'e9\'f8\'e5\'fa \'e2
\'e1\'f1. \'e9\'e9\'e1\'e5\'e0 \'e6\'e4 \'ee\'f1\'e9\'ef \'ee\'e0\'e9\'e9\'ed \'f2\'ec \'f7\'e9\'e5\'ed \'ee\'f4\'f2\'ec \'e1\'e9\'f9\'f8\'e0}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 , \'ee\'f4\'f2\'ec \'ec\'e0 \'e2\'e3\'e5\'ec, \'e0\'f4\'e9\'ec\'e5 
\'f7\'e8\'ef, \'f9\'ec 8 \'f2\'e5\'e1\'e3\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'e7\'e3 \'f2\'ed \'e6\'e0\'fa, \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'f6\'e9\'e9\'ef \'f9\'e9\'f9 \'eb\'e0\'ef \'e0\'ec\'ee\'f0\'e8 \'e7\'f9\'e5\'e1 \'ee\'e0\'e5\'e3 \'f9\'ec \'e4\'f8
\'fa\'f2\'e4. \'eb\'ec \'e0\'e9\'ee\'fa \'f9\'e0\'f0\'e5 \'ee\'e8\'e9\'ec\'e9\'ed \'e4\'e9\'e8\'ec \'e6\'e4 \'f0\'f8\'f9\'ed \'e5\'ee\'e5\'f4\'e9\'f2 \'e2\'ed \'e1\'ee\'f1\'e2\'f8\'fa }{\rtlch \af29 \ltrch WTO}{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 
\'ec\'f4\'e9\'eb\'ea, \'f6\'f8\'e9\'ea \'ec\'f7\'e7}{\ltrch \rtlch \f29 \'fa \'e1\'e7\'f9\'e1\'e5\'ef \'f9\'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'f8\'f7 \'e1\'ee\'f7\'f8\'e4 \'e4\'f1\'f4\'f6\'e9\'f4\'e9, \'e0\'ec\'e0 \'e9\'f9 \'eb\'e0\'ef \'e0\'ec\'ee\'f0\'e8 
\'e7\'f9\'e5\'e1 \'ee\'e0\'e5\'e3 \'f9\'ec \'e4\'f8\'fa\'f2\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'ee\'e3\'f8}{\ltrch \ul \rtlch \f29\ul  }{\ltrch \ul \rtlch \f29\ul \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e7\'f9\'e5\'e1 \'f9\'e9\'e9\'e3\'f2\'e5 \'f9\'e9\'f9\'f8\'e0\'ec \'e1\'e5\'e3\'f7\'fa \'f9\'ec\'e0 \'e9\'f2\'f9\'e5 \'ec\'e4 \'e4\'e9\'f6\'f3, \'f9\'e9\'f9 \'eb\'e0\'ef \'ee\'e9 \'f9\'ee\'f9\'e2\'e9\'e7.}{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'ee\'fa\'f0\'e2\'e3 \'ec\'e6\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f1\'e9\'f0\'e9\'ed. \'e4\'e9\'e1\'e5\'e0\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'e6\'ee\'f0\'e5 \'e0\'e5\'fa\'ed. \'e0\'ed \'ec\'e0 \'e4\'e8\'f8\'e9\'e7\'e5 \'f2\'f6\'ee\'ed \'ec\'e1\'e5\'e0 \'f1\'e9\'ee\'ef \'f9\'e6\'e4 \'ec\'e0 \'ee\'f4\'f8\'e9\'f2 \'ec\'e4\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f8\'e9 \'e0\'e9\'ef \'fa\'f2}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'e9\'e9\'f0\'e9\'ed, \'e0\'e9\'ef \'e9\'e1\'e5\'e0\'f0\'e9\'ed. \'e9\'f9 \'eb\'e0\'ef \'ee\'f4\'f2\'ec \'e0\'e7\'e3 \'f2\'ed 8 \'f2\'e5\'e1\'e3\'e9
\'ed. \'ee\'e9 \'e9\'e1\'e5\'e0?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f4\'f1\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e3\'f7\'f0\'e5 \'e0\'fa \'f9\'e9\'f2\'e5\'f8 \'e4\'e4\'e9\'f6\'f3. \'f9\'e9\'f2\'e5\'f8 \'e4\'e4\'e9\'f6\'f3 \'f2\'e5\'ee\'e3 \'f2\'ec 53.7%. \'f9\'e9\'f2\'e5\'f8 \'e4\'f0\'e6\'f7 \'f0\'ee\'e5\'ea \'e9\'e5\'fa\'f8. \'f9\'e9
\'f2\'e5\'f8 \'e4\'f0\'e6\'f7 \'e4\'e5\'e0 \'e4\'ee\'e7\'e9\'f8 \'f9\'e4\'e7\'e1\'f8\'e4 \'e4\'ee\'f7\'e5}{\ltrch \rtlch \f29 \'ee\'e9\'fa \'fa\'e5\'eb\'ec \'ec\'ee\'eb\'e5\'f8 \'e1\'f8\'e5\'e5\'e7 \'f1\'e1\'e9\'f8, \'eb\'ec\'e5\'ee\'f8 \'f9\'e1\'f1\'ea 
\'e4\'eb\'e5\'ec \'ee\'e1\'e7\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e9\'f9 \'eb\'e3\'e0\'e9\'e5\'fa \'f9\'e4\'ee\'f4\'f2\'ec \'e9\'e4\'e9\'e4 \'f7\'e9}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed \'e1\'e9\'f2\'e9\'ec\'e5\'fa. \'e9\'f2\'e9\'ec \'e9\'e5
\'fa\'f8 \'ec\'e9\'e9\'f6\'f8 \'e0\'fa \'e6\'e4 \'eb\'e0\'ef \'ee\'e0\'f9\'f8 \'ec\'e9\'e9\'e1\'e0 \'e0\'fa \'e6\'e4 \'ee\'f1\'e9\'ef, \'ec\'ee\'f8\'e5\'fa \'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'e6\'e5\'ec\'e4 \'e1\'f1\'e9\'ef. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ec\'e9\'ea \'e4\'e7\'f7\'e9\'f8\'e4 \'f0\'ee\'f9\'ea \'e1\'ee\'f7\'f8\'e4 \'e6\'e4 \'eb-8 \'e7\'e5\'e3\'f9\'e9\'ed. \'f4\'f0\'e9\'f0\'e5 \'ec\'e9\'e1\'e5\'e0\'f0\'e9\'ed, \'f4\'f0\'e9\'f0\'e5 \'e2\'ed \'e9\'f9\'e9\'f8\'e5
\'fa \'ec\'e9\'f6\'f8\'f0\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'eb}{\ltrch \rtlch \f29 \'e9\'f8\'e9\'ed \'e1\'f1\'e9\'ef \'e5\'f4\'f0\'e9\'f0\'e5 \'ec\'f0\'f1\'f4\'e7 \'e4\'f1\'e9\'f0\'e9 \'e1\'e1\'f7\'f9\'e4 \'f9\'e9\'e2\'e9\'e1\'e5 \'ec\'fa\'ec\'e5\'f0
\'e4. \'f4\'f8\'e8 \'ec\'e9\'e1\'e5\'e0\'ef, \'f9\'f0\'fa\'ef \'fa\'e2\'e5\'e1\'e4 \'eb\'ec\'ec\'e9\'fa \'eb}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'f9\'e4\'e9, \'e4\'e9\'f6\'f8\'f0\'e9\'ed \'e1\'f1\'e9\'ef \'ec\'e0 \'e4\'e2\'e9\'e1\'e5. }{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'e2\'e5\'e1\'e4 \'e4\'e4\'e9\'e8\'ec?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f4\'f1\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e2\'e5\'e1\'e4 \'e4\'e4\'e9\'e8\'ec 38.6%, \'eb\'ea \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e9\'f2\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ed \'e4\'e4\'e9\'e8\'ec \'e6\'e4 \'ec\'e0 \'e9\'e4\'e9\'e4 \'e6\'e5\'ec \'e9\'e5\'fa\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f4\'f1\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e9\'e4\'e9\'e4 \'e6\'e5\'ec \'e9\'e5\'fa\'f8 \'ee\'e0\'f9\'f8 \'ee\'e7\'e9\'f8 \'fa\'e7\'f8\'e5\'fa\'e9 \'ee\'f1\'e9\'ef, \'f2\'ec-\'f4\'e9 \'ee\'e4 \'f9\'e1\'e3\'f7\'f0\'e5. \'f2\'e3\'e9\'e9\'ef \'e4\'e9\'e9\'f6\'e5
\'f8 \'e1\'ee\'f4\'f2\'ec \'e1\'e9\'f9\'f8\'e0\'ec \'e4\'f8}{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e4 \'e9\'e5\'fa\'f8 \'e9\'f2\'e9\'ec \'ee\'e0\'f9\'f8 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e6\'e4 \'ee\'f1\'e9\'ef. \'e0\'f0\'e9 \'ee\'f0\'e9\'e7 \'f9
\'e0\'ed \'e4\'ee\'f4\'f2\'ec \'e1\'e0\'f8\'f5 \'ec\'e0 \'e4\'e9\'e4 \'f7\'e9\'e9\'ed, \'ec\'e5\'ec\'e0 \'e4\'ee\'f4\'f2\'ec \'e4\'ee\'e7\'e9\'f8\'e9\'ed \'e4\'e9\'e5 \'e2\'e1\'e5\'e4\'e9\'ed \'e9\'e5\'fa\'f8 \'e1-50%-60%. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'f0\'e9 \'e1\'f8\'e9\'e6\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'e9\'f7\'f3 \'e4\'e9\'e9\'e1\'e5\'e0 \'ee\'f1\'e9\'ef \'f9\'ec \'e4\'ee\'e5\'f6\'f8 \'e4\'e6\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef}{\ltrch \ul \rtlch \f29\ul  \'f4\'f1\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'eb\'e0\'ef \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'e0\'e9\'e5\'ed \'e1\'f0\'e6\'f7. \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'eb\'ee\'f2\'e8 \'e7\'e5\'e6\'e4 \'f9\'f0\'e7\'fa\'ed \'e1\'e9\'ef \'e4\'e9\'e1\'e5\'e0\'ef \'e5\'e1\'e9\'ef \'e4\'e9
\'f6\'f8\'ef \'e4}{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'e9\'f0\'e9, \'f9\'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'ec\'e0 \'ee\'e5\'ee\'f9. \'e4\'e9\'f7\'f3 \'e4\'e9\'e9\'f6\'e5\'f8 \'e1\'e9\'f9\'f8\'e0\'ec \'e4\'e5\'e0 \'e1\'f1\'e3\'f8 \'e2
\'e5\'e3\'ec \'f9\'ec \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'f4\'e4 \'f0\'ee\'f6\'e0 \'e4\'ee\'f4\'f2\'ec \'e4\'e6\'e4?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f4\'f1\'e7:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'f4\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'e4\'e9\'e8\'ec}{\ltrch \rtlch \f29 \'e9 \'f1\'e7\'f8 \'e4\'e9\'e8\'ec \'e4\'e9\'f6\'f3 \'f2\'ec \'e9\'e1\'e5\'e0 \'f4\'e9\'f0\'e4 \'ee\'fa\'f7\'f4\'ec\'fa, \'f0\'e9\'e9\'f8 \'ee\'f9\'e5\'f8\'e9
\'e9\'ef \'ee\'f1\'e9\'ef \'e4\'f2\'ee\'ee\'e9\'fa (\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 -2005? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f29 
\par 
\par }\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'e4}{\ltrch \afs24 \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'f2\'e3 }{\ltrch \rtlch \f29 \'f6}{\ltrch \rtlch \f29 \'e5 \'e4\'e9\'e8\'ec\'e9 \'f1\'e7\'f8 \'e4\'e9\'e8\'ec \'e4\'e9\'f6\'f3 \'f2\'ec \'e9\'e1\'e5\'e0 \'f4\'e9\'f0\'e4 \'ee\'fa\'f7\'f4\'ec\'fa, \'f0\'e9\'e9
\'f8 \'ee\'f9\'e5\'f8\'e9\'e9\'ef \'ee\'f1\'e9\'ef \'e4\'f2\'ee\'ee\'e9\'fa (\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e4-2005 }{\ltrch \rtlch \f29 \endash  3
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'f6\'e5 \'f0\'fa\'f7\'e1\'ec.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f6\'e5 \'e0\'e5\'f9\'f8. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. }{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e4}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 13:00}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }}