{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f31\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f284\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f282\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f283\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f285\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f286\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f287\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f288\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f289\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f292\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f290\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f291\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f293\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f294\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f295\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f296\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f297\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed \'e5\'e4\'f1\'f4\'f0\'e5\'fa}{\author Knesset}{\operator eti}{\creatim\yr2006\mo10\dy23\hr7\min33}
{\revtim\yr2006\mo10\dy23\hr7\min33}{\version2}{\edmins0}{\nofpages3}{\nofwords895}{\nofchars4457}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30
{\staticval 04947806}{\propname SDDocDate}\proptype30{\staticval 2006-10-05T10:57:01Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e2 \'e1\'fa\'f9\'f8\'e9, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 147.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-09-18T14:20:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:20}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 10/5/2006 10:57:02 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp175937\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f29  }{\ltrch \afs24 \rtlch \f29 \'e4\'eb\'f1\'f4\'e9\'ed}
{\ltrch \afs24 \rtlch \f29 
\par }{\ltrch \afs24 \rtlch \f29 18.9.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\'ee}{\ltrch \afs24 \rtlch \f29 \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch 
\f29 \'e9}{\ltrch \afs24 \rtlch \f29 \'e5\'ed \'f9\'f0\'e9, \'eb"\'e4 \'e0\'ec\'e5\'ec \'e4\'fa\'f9\'f1"\'e5 (18 \'e1\'f1\'f4\'e8\'ee\'e1\'f8, 2005), \'f9\'f2\'e4: 10:15}{\ltrch \afs24 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 : (1) }{\ltrch \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e9\'e5\'ee\'ef \'f8\'f9\'ee\'e9 \'ec\'eb\'ec\'e9 \'f9\'e9\'e8), \'e4\'fa\'f9\'e9"\'e6-1957; (2) 
\'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e0\'e2\'f8\'e5\'fa \'f9\'e9\'f8\'e5\'fa}{\ltrch \rtlch \f29 \'e9 \'f1\'f4\'f0\'e5\'fa), \'e4\'fa\'f9"\'ea-1960; (3}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (
\'f8\'f9\'e9\'e5\'f0\'e5\'fa \'eb\'f0\'e9\'f1\'e4 \'ec\'f0\'ee\'ec), \'e4\'fa\'f9\'e8"\'e6-1956; (4) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e1\'e8\'e9\'e7\'e5\'fa \'e4\'f9\'e9\'e8), \'e4\'fa\'f9\'ee"\'e2-1982; (5) \'fa\'f7\'f0\'e5\'fa \'e4\'f1
\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'e1\'f0\'e9\'e4 \'e5\'f8\'eb\'e9\'f9\'e4 \'f9\'ec \'eb\'ec\'e9 \'f9\'e9\'e8 \'e5\'ee\'f9\'eb\'f0\'fa\'e0\'e5\'fa \'f2\'ec\'e9\'e4\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (6) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0
\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'ee\'e3\'e9\'e3\'fa \'fa\'f4\'e5\'f1\'fa\'ed \'f9\'ec \'eb\'ec\'e9 \'f9\'e9\'e8), \'e4}{\ltrch \rtlch \f29 \'fa\'f9\'ee"\'e2-1983; (7) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'f8
\'e9\'f9\'e5\'ed \'e5\'f1\'e9\'ee\'e5\'ef), \'e4\'fa\'f9\'eb"\'e1-1962; (8) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (9) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed) (\'ee
\'f9\'e9\'e8\'e9 \'eb\'ec\'e9 \'f9\'e9\'e8 \'f7\'e8\'f0\'e9\'ed), \'e4\'fa\'f9\'f0"\'e7-1998}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e5\'e1\'f8\'e8 \'e0\'e9\'ec\'e8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5}{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e9\'f5}{\ltrch \rtlch \f29 
\par \'e0}{\ltrch \rtlch \f29 \'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'ee\'ec\'e0\'e9 \'ee\'f7\'e5\'ed:}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par \'e3}{\ltrch \rtlch \f29 \'f4\'f0\'e4 \'f2\'e9\'ef \'e3\'e5\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'f0\'e4\'ec\'fa \'e0\'e2\'f3 \'fa\'eb\'f0\'e5\'ef \'e5\'eb\'ec\'eb\'ec\'e4, \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4}{\ltrch 
\rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'f8\'f0\'f0\'e4 \'f9\'e7\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'f6\'fa \'ee\'f9\'f4\'e8\'e9\'fa, \'ee\'e9\'f0\'e4\'ec \'e4\'f1\'f4\'f0\'e5\'fa, \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4
}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul :}{\ltrch \ab \rtlch \b\f29  }{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e5"\'e3 \'e0\'f4\'f8\'fa \'f7\'e5\'f6'
\'e9\'f0\'f1\'f7\'e9}{\ltrch \loch\af30\hich\af30\dbch\af30 \rtlch \f30\loch\af30\hich\af30\dbch\af30 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 : }{\ltrch \rtlch \f29 \'e8\'ee
\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa:}{\ltrch \ab \rtlch \b\f29  }{\ltrch \rtlch \f29 \'f9\'e5}{\ltrch \rtlch \f29 \'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\ltrch \rtlch \f29 

\par }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 \page 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul (1) }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e9\'e5\'ee\'ef \'f8\'f9\'ee\'e9 \'ec\'eb\'ec\'e9 
\'f9\'e9\'e8), \'e4\'fa\'f9\'e9"\'e6-1957; (2) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e0\'e2\'f8\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'f1\'f4\'f0\'e5\'fa), \'e4\'fa\'f9"\'ea-1960; (3) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'f8\'f9\'e9\'e5
\'f0\'e5\'fa \'eb\'f0\'e9\'f1\'e4 \'ec\'f0\'ee\'ec), \'e4\'fa\'f9\'e8"\'e6-1956; (4) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e1\'e8\'e9\'e7\'e5\'fa \'e4\'f9\'e9\'e8), \'e4\'fa\'f9\'ee"\'e2-1982; (5) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa }
{\ltrch \ab\ul \rtlch \b\f29\ul (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'e1\'f0\'e9\'e4 \'e5\'f8\'eb\'e9\'f9\'e4 \'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'ec}{\ltrch \ab\ul \rtlch \b\f29\ul  \'eb\'ec\'e9 \'f9\'e9\'e8 \'e5\'ee\'f9\'eb\'f0\'fa\'e0\'e5\'fa \'f2\'ec\'e9
\'e4\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (6) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'ee\'e3\'e9\'e3\'fa \'fa\'f4\'e5\'f1\'fa\'ed \'f9\'ec \'eb\'ec\'e9 \'f9\'e9\'e8), \'e4\'fa\'f9\'ee"\'e2-1983; (7) \'fa\'f7\'f0\'e5\'fa 
\'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'f8\'e9\'f9\'e5\'ed \'e5\'f1\'e9\'ee\'e5\'ef), \'e4\'fa\'f9\'eb"\'e1-1962; (8) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (9) \'fa\'f7\'f0\'e5
\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed) (\'ee\'f9\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e8\'e9 \'eb\'ec\'e9 \'f9\'e9\'e8 \'f7\'e8\'f0\'e9\'ed), \'e4\'fa\'f9\'f0"\'e7-1998}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e1\'e5\'fa\'e9, \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e4\'e5\'e5\'f2\'e3\'e4. \'f2\'ec 
\'f1\'e3\'f8 \'e4\'e9\'e5\'ed: (1) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e9\'e5\'ee\'ef \'f8\'f9\'ee\'e9 \'ec\'eb\'ec\'e9 \'f9\'e9\'e8), \'e4\'fa\'f9\'e9"\'e6-1957; (2) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e0\'e2\'f8\'e5\'fa \'f9
\'e9\'f8\'e5\'fa\'e9 \'f1\'f4\'f0\'e5\'fa), \'e4\'fa\'f9"\'ea-1960; (3) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'f8\'f9\'e9\'e5\'f0\'e5\'fa \'eb\'f0\'e9\'f1\'e4 \'ec\'f0\'ee\'ec), \'e4\'fa\'f9\'e8"\'e6-1956; (4)}{\ltrch \rtlch \f29  \'fa\'f7\'f0
\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e1\'e8\'e9\'e7\'e5\'fa \'e4\'f9}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e8), \'e4\'fa\'f9\'ee"\'e2-1982; (5) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'e1\'f0\'e9\'e4 \'e5\'f8
\'eb\'e9\'f9\'e4 \'f9\'ec \'eb\'ec\'e9 \'f9\'e9\'e8 \'e5\'ee\'f9\'eb\'f0\'fa\'e0\'e5\'fa \'f2\'ec\'e9\'e4\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (6) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'ee\'e3\'e9\'e3\'fa \'fa\'f4\'e5
\'f1\'fa\'ed \'f9\'ec \'eb\'ec\'e9 \'f9\'e9\'e8), \'e4\'fa\'f9\'ee"\'e2-1983; (7) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'f8\'e9\'f9\'e5\'ed \'e5\'f1\'e9\'ee\'e5\'ef), \'e4\'fa\'f9\'eb"\'e1-1962; (8) \'fa\'f7\'f0\'e5
\'fa}{\ltrch \rtlch \f29  \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (9) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed) (\'ee\'f9\'e9\'e8\'e9 \'eb\'ec\'e9 \'f9\'e9\'e8 \'f7\'e8\'f0\'e9\'ed), \'e4\'fa
\'f9\'f0"\'e7-1998.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e3\'f4\'f0\'e4 \'f2\'e9\'ef \'e3\'e5\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e1\'f7\'f9\'e4 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'f9\'e9\'f0\'e5\'e9 \'ee\'f0\'e2\'f0\'e5\'ef \'f2\'e3\'eb\'e5\'ef
 \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed \'e5\'e4\'f1\'f4\'f0\'e5\'fa \'e1\'f2\'f7\'e1\'e5\'fa \'e1\'f7\'f9\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed  \'e5\'e5\'f2\'e3\'fa \'e4\'e0\'e2\'f8\'e5\'fa \'ec\'e9\'f6\'e5\'f8 \'ee\'f0\'e2
\'f0\'e5\'ef \'f2\'e3\'eb\'e5\'ef \'e0\'e2\'f8\'e5\'fa \'e0\'e7\'e9\'e3, \'e5\'ec\'e0 \'ec\'f4\'e2\'e5\'f2 \'e1\'e0\'e6\'f8\'e7\'e9\'ed. \'e4\'ee}{\ltrch \rtlch \f29 \'f0\'e2\'f0\'e5\'ef \'e9\'e4\'e9\'e4 \'eb\'ea \'f9\'f2\'e3\'eb\'e5\'ef \'e4\'e0\'e2}{
\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e5\'fa \'e9\'e4\'e9\'e4 \'ec\'e0 \'f8\'f7 \'e1\'f2\'f7\'e1\'e5\'fa \'f2\'ec\'e9\'e9\'fa \'ee\'e3\'e3 \'e4\'ee\'e7\'e9\'f8\'e9\'ed, \'e0\'ec\'e0 \'e2\'ed \'e1\'f2\'f7\'e1\'e5\'fa \'f9\'e9\'f0\'e5\'e9 \'ee\'e3
\'e3 \'e4\'ee\'e7\'e9\'f8\'e9\'ed. \'e0\'ed \'fa\'e4\'e9\'e4 \'e0\'e9\'f0\'f4\'ec\'f6\'e9\'e4 \'f9\'ec\'e9\'ec\'e9\'fa, \'e4\'e0\'e2\'f8\'e5\'fa \'e9\'e9\'f8\'e3\'e5. \'f2\'e3 \'e4\'e9\'e5\'ed \'e6\'e4 \'e4\'e9\'e4 \'ee\'f0\'e2\'f0\'e5\'ef \'f2\'e3\'eb
\'e5\'ef \'f8\'f7 \'e1\'f2\'f7\'e1\'e5\'fa \'f2\'ec\'e9\'e9\'fa \'ee\'e3\'e3 \'e4\'ee\'e7\'e9\'f8\'e9\'ed.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ed \'eb\'ef, \'f2\'f9\'e9\'f0\'e5 \'ee\'f0\'e2\'f0\'e5\'ef \'e0\'e7\'e9\'e3 \'f9\'ec \'f2\'e3\'eb\'e5\'ef \'e4\'e0
\'e2\'f8\'e5\'fa, \'f9\'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'f9\'e1\'f2 \'ee\'fa\'e5\'ea \'fa}{\ltrch \rtlch \f29 \'f9\'f2 \'e4\'fa\'f7\'f0\'e5\'fa \'f9\'ee\'f6\'e5\'e9\'f0\'e5\'fa \'eb\'e0\'ef. }{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f9 \'ee\'f0\'e2\'f0
\'e5\'ef \'f9\'ec \'f4\'f2\'ed \'e1\'f9\'f0\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e1-1 \'e1\'e9\'f0\'e5\'e0\'f8 \'e4\'f9\'f0\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e1\'e4\'fa\'e0\'ed \'ec\'ee\'e3\'e3 \'e4\'ee\'e7\'e9
\'f8\'e9\'ed \'f9\'ee\'f4\'e5\'f8\'f1\'ed - - - \'ee\'f9\'e4\'e5 \'e0\'e7\'e9\'e3 \'e1\'e4\'fa\'e0\'ed \'ec\'f9\'e9\'f2\'e5\'f8 \'f9\'e9\'f0\'e5\'e9 \'e4\'ee\'e3\'e3. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'ee\'e4 \'e0\'e9\'ef \'eb\'e0\'ef \'ee\'f0\'e2\'f0\'e5\'ef \'e4\'fa\'e9\'e9\'f2\'ec\'e5\'fa? \'eb\'f9\'e0\'fa\'ed 
\'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e6\'e4 \'ec\'eb\'ec \'e0\'e7\'e3 \'e0\'e7\'f8, \'e0\'fa\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e5 \'ee\'e3\'e3 \'ee\'e9\'f0\'e5\'f1 \'eb\'e9 \'e0\'fa\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'f9\'e9\'f9 \'ee\'f0\'e2\'f0\'e5\'ef \'e4\'fa
\'e9\'e9\'f2\'ec\'e5\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f4\'f0\'e4 \'f2\'e9\'ef \'e3}{\ltrch \ul \rtlch \f29\ul \'e5}{\ltrch \ul \rtlch \f29\ul \'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e0, \'e0\'e1\'ec \'e1\'e3\'f8\'ea-\'eb\'ec\'ec \'e4\'ee\'f0\'e2\'f0\'e5\'ef \'f9\'ec \'e4\'f2\'e3\'eb\'e5\'ef \'e4
\'e5\'e0 \'ec\'e0 \'e4\'ee\'e3\'e3 \'e0\'ec\'e0 \'f1\'ec \'e4\'fa\'f9\'e5\'ee\'e5\'fa, \'eb\'f9\'e0\'e6 \'e9\'f9 \'ec\'ea \'f2\'ec \'ee\'e4 \'ec\'f2\'f9\'e5\'fa. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e2\'e1\'e9 \'f9\'fa\'e9 \'e0\'e2\'f8\'e5\'fa, \'e9\'f9 \'e1\'f0\'e5\'f1\'f3 \'ec\'ee\'f0\'e2\'f0\'e5\'ef \'e4\'f2
\'e3\'eb\'e5\'ef \'e4\'e6\'e4 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e8\'eb\'f0\'e9\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed. \'e4\'eb\'e5\'e5\'f0\'e4 \'e4\'e9\'e0 \'ec\'fa\'f7\'f0\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'fa
\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed) (\'ee\'f9\'e9\'e8\'e9 \'eb\'ec\'e9 \'f9\'e9\'e8 \'f7\'e8\'f0\'e9\'ed), \'e4\'fa\'f9\'f0"\'e7-1998. \'f2\'e3 \'e4\'e9\'e5\'ed, \'ee\'f0}{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 \'f0\'e5
\'ef \'e4\'f2\'e3\'eb\'e5\'ef \'e4\'e9\'e4 \'e3\'e5-\'f9\'f0\'fa\'e9. \'e6\'e5 \'e8\'f2\'e5\'fa \'ee\'e4\'f2\'e1\'f8, \'f9\'ec\'e0 \'fa\'e5\'f7\'f0\'e4. \'e0\'ed \'eb\'ef, \'e4\'f8\'f6\'e5\'ef \'e4\'e5\'e0 \'ec\'e4\'f2\'e1\'e9\'f8 \'e2\'ed \'e0\'fa \'e6
\'e4 \'ec\'f4\'f2\'ed \'e1\'f9\'f0\'e4. \'ec\'e2\'e1\'e9 \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e1\'e8\'e9\'e7\'e5\'fa \'e4\'f9\'e9\'e8), \'e4\'fa\'f9\'ee"\'e2-1982 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e4 \'f9\'ed \'ee
\'f0\'e2\'f0\'e5\'ef \'f2\'e3\'eb\'e5\'ef, \'eb\'f9\'ee\'e3\'e3 \'e4\'e1\'f1\'e9\'f1 \'e4\'e9\'e4 \'ee-1998, \'e5\'e6\'e4 \'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'e0\'e2\'f8\'e4 \'f9\'f0\'f7\'e1\'f2\'e4 \'e1-2004 \'f2\'ec \'e1\'f1\'e9\'f1 \'ee\'e3\'e3 \'e9\'f0}{
\ltrch \rtlch \f29 \'e5\'e0\'f8 2004, \'e5\'ec\'e0 \'ee\'e3\'e3 \'f2\'ec \'e1\'f1\'e9}{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29  1998. \'e0\'e9\'ef \'f9\'e5\'ed \'e4\'f6\'e3\'f7\'e4 \'ec\'f2\'e3\'eb\'ef \'e0\'fa \'e4\'e0\'e2\'f8\'e5\'fa, \'eb\'ee\'e5
\'e1\'ef, \'e5\'eb\'f8\'e2\'f2 \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e4\'eb\'ec \'e9\'e4\'e9\'e4 \'f2\'ec \'e0\'e5\'fa\'e5 \'e1\'f1\'e9\'f1. \'ec\'e0\'e5\'f6\'f8 \'e0\'e9\'ef \'e4\'fa\'f0\'e2\'e3\'e5\'fa. \'e6\'e4 \'ee\'f9\'e4\'e5 \'e8\'eb\'f0
\'e9. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f1}{\ltrch \ul \rtlch \f29\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 \'e0\'f9\'e9\'fa, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'f2 \'e3\'e1\'f8\'e9 \'f9\'e1\'e7: \'ec\'f7\'e7 
\'e4\'f8\'e1\'e4 \'f9\'f0\'e9\'ed, \'e0\'e1\'ec \'e1\'f1\'e5\'f3 \'e4\'e1\'f0\'fa\'ed \'f9\'eb\'f9\'e9\'f9 \'f2\'e9\'e2\'e5\'ec \'f1\'eb\'e5\'ed \'f9\'ec \'ee\'e7\'f6\'e9\'fa \'e4\'f9\'f7\'ec, \'e4}{\ltrch \rtlch \f29 \'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'e4
\'e9\'e5\'fa \'e4\'f9\'f7\'ec \'e4\'e6\'e5\'e2\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'f9\'ec\'ed \'e4\'f7\'f8\'e5\'e1. \'e0\'e6 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'e3\'e1\'f8\'e9 \'f9\'e1\'e7. \'e6\'e5 \'f6\'f8\'e9\'eb\'e4 \'ec
\'e4\'e9\'e5\'fa \'e4\'f0\'e5\'f1\'e7\'e4 \'e1\'eb\'ec \'ee\'f7\'e5\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e4\'e3\'e2\'e9\'f9: \'e4\'ee\'e3\'e3 \'f9\'f4\'e5\'f8\'f1\'ed \'e1\'e5\'f0\'e1\'ee\'e1\'f8 \'e1\'eb\'ec \'ee\'f7
\'e5\'ed, \'eb\'e9 \'e6\'e4 \'ee\'e3\'e3 \'e0\'e5\'f7\'e8\'e5\'e1\'f8. \'fa\'ee\'e9\'e3 \'ec\'eb\'fa\'e5\'e1 \'f9\'e6\'e4 \'f4\'e5\'f8\'f1\'ed \'e1\'e0\'e5\'f7\'e8\'e5\'e1\'f8, \'ee\'e3\'e3 \'f0\'e5\'e1\'ee\'e1\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'f4\'f0\'e4 \'f2\'e9\'ef \'e3\'e5\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e5\'f1\'e9\'f3 \'e1\'e4\'fa\'e0\'ed \'ec\'e3\'e1\'f8\'e9\'e4 \'f9\'ec \'f1\'ee
\'e3\'f8, \'e9\'f9 \'eb}{\ltrch \rtlch \f29 \'e0\'ef \'e1\'f0\'e5\'f1\'f3 \'e0\'fa \'ee\'f0\'e2\'f0\'e5\'ef \'e4\'f2\'e3\'eb\'e5}{\ltrch \rtlch \f29 \'ef}{\ltrch \rtlch \f29  \'f9\'ec \'e4\'f9\'f7\'ec \'e4\'f9\'ec\'ed \'e4\'f7\'f8\'e5\'e1. }{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e9\'f7\'f9\'fa\'e9 \'ee\'e4\'ed \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'ee\'e5\'f2\'e3 \'e4\'fa\'e7\'e9\'ec\'e4.}{
\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f0\'f0\'e4 \'f9\'e7\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'f4\'e9 \'f4\'f7\'e5\'e3\'fa \'e4\'f4\'f8\'f9\'f0\'e5\'fa, \'ee\'e5\'f2\'e3 \'fa\'e7\'e9\'ec\'fa \'e4\'e7\'e9\'f7
\'e5\'f7 \'e4\'e5\'e0 \'ee\'e9\'e5\'ed \'f4\'f8\'f1\'e5\'ee\'e5 \'e0\'ec\'e0 \'e0\'ed \'f0\'e0\'ee\'f8 \'e0\'e7\'f8\'fa. \'eb\'e0\'ef \'ec\'e0 \'ee\'e5\'f6\'f2 \'ec\'e4\'e9\'e0\'ee\'f8 \'e0\'e7\'f8\'fa, \'eb\'ec\'e5\'ee\'f8: \'e0\'f0\'e7\'f0\'e5 \'ee\'f6
\'e9\'f2\'e9\'ed \'fa\'e7\'e9\'ec\'e4 \'e1\'e9\'e5\'ed \'f4\'f8\'f1\'e5\'ed. \'e0\'f0\'e9 \'ec\'e0 \'e4\'e1\'f0\'fa\'e9}{\ltrch \rtlch \f29  \'f9\'fa\'e3\'e5\'f0\'e5 \'e1\'f4\'e2\'f8\'e4 \'e1\'fa\'f7\'f0\'e5\'fa \'f9\'ec\'f0}{\ltrch \rtlch \f29 \'e5}{
\ltrch \rtlch \f29 , \'e5\'ec\'eb\'ef \'e7\'f9\'e1\'fa\'e9 \'f9\'e4\'ef \'e9\'e9\'e3\'e5\'f0\'e5 \'f8\'f7 - - - \'e4\'fa\'f7\'f0\'e5\'fa \'e0\'ee\'e5\'f8\'e5\'fa \'ec\'e4\'fa\'e7\'e9\'ec \'e1-1 \'e1\'e9\'f0\'e5\'e0\'f8 2007 }{\ltrch \rtlch \f29 \endash  }
{\ltrch \rtlch \f29 \'e6\'e4 \'e1\'f2\'f6\'ed \'ee\'e5\'f2\'e3 \'e4\'f2\'e3\'eb\'e5\'ef \'e4\'e1\'e0. \'e4\'e5\'e0 \'e2\'ed \'e4\'e9\'e4 \'ee\'e5\'f2\'e3 \'e4\'f2\'e3\'eb\'e5\'ef \'e4\'e1\'e0 \'ec\'e5\'ec\'e9 \'fa\'e9\'f7\'e5\'ef \'e4\'fa\'f7\'f0\'e5\'fa
, \'e5\'e7\'f9\'f9\'fa\'e9 \'ee\'e0\'e9\'e6\'f9\'e4\'e5 \'f4\'f2\'f8. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f7}{\ltrch \ul \rtlch \f29\ul \'f8\'e9\'e0\'e4:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e6 \'fa\'eb\'fa\'e1\'e9 1 \'e1\'e9\'f0\'e5\'e0\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f0\'f0\'e4 \'f9\'e7\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'e0 \'f9\'e0\'ec\'e4 \'e0\'e5\'fa\'e9, \'e0\'e1\'ec \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'eb\'e9 \'e6\'e4 \'e9\'fa
\'e7\'e9\'ec--}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9}{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'e2\'e9\'e3\'e9 \'ee\'e4 \'e0\'fa \'f8\'e5\'f6\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'f0\'f0\'e4 \'f9\'e7\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'f8\'e5\'f6\'e4 \'fa\'e7\'e9\'ec\'e4 \'e1\'e9\'e5\'ed \'f4\'f8\'f1\'e5\'ed.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'ed \'e6\'e4 \'e9\'f4\'e5\'f8\'f1\'ed \'e1\'f9\'e1\'e5\'f2\'e9\'e9\'ed \'e4\'f7\'f8\'e5\'e1\'e9\'ed, \'e9\'f9 \'ee
\'f1\'f4\'e9\'f7 \'e6\'ee\'ef \'f2\'e3 1 \'e1\'e9\'f0\'e5\'e0\'f8, \'e9\'e5\'ed \'e4\'f2\'e3\'eb\'e5\'ef \'e4\'f8\'e0\'f9\'e5\'ef.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e7\'f0\'e5 \'f0\'f2\'f9\'e4 \'e0\'fa \'e6\'e4 \'e1-1 \'e1\'e9\'f0\'e5\'e0\'f8, 2007.}{\ltrch \rtlch \f29 

\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f0}{\ltrch \ul \rtlch \f29\ul \'f6\'e9\'e2\'fa \'e0\'e5\'f6\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e1\'e7\'e9\'f0\'fa \'e4\'e0\'e5\'f6\'f8 \'e0\'e9\'ef \'e1\'f2\'e9\'e4 \'f9\'e6\'e4 \'e9\'e4\'e9}{\ltrch \rtlch 
\f29 \'e4}{\ltrch \rtlch \f29  \'ee\'e9\'e5\'ed \'e4\'fa\'e7\'e5\'ec\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f0\'e7\'ec\'e9\'e8 \'f2\'ec \'e4\'fa\'e0\'f8\'e9\'ea 1 \'e1\'e9\'f0\'e5\'e0\'f8
, 2007. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'f6\'e9\'f2: \'ec\'f4\'e9 \'e4\'ee\'e3\'e3 \'ee\'e9\'f0\'e5\'f1 \'e0\'e7\'e5\'e6. \'ee\'e3\'e3 \'e4
\'fa\'e9\'e9\'f2\'ec\'e5\'fa.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \page \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'e4\'fa\'f7\'f0\'e5\'fa? \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e1\'e9\'f2\'e9
\'ed \'f2\'ec: (1) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e9\'e5\'ee\'ef \'f8\'f9\'ee\'e9 \'ec\'eb\'ec\'e9 \'f9\'e9\'e8), \'e4\'fa\'f9\'e9"\'e6-1957; (2) \'fa\'f7}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (
\'e0\'e2\'f8\'e5\'fa \'f9\'e9\'f8\'e5\'fa\'e9 \'f1\'f4\'f0\'e5\'fa), \'e4\'fa\'f9"\'ea-1960; (3) \'fa\'f7\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'f8\'f9\'e9\'e5\'f0\'e5\'fa \'eb\'f0\'e9\'f1\'e4 \'ec\'f0\'ee\'ec), \'e4\'fa\'f9\'e8"\'e6-1956; (4) \'fa\'f7
\'f0\'e5\'fa \'e4\'f0\'ee\'ec\'e9\'ed (\'e1\'e8\'e9\'e7\'e5\'fa \'e4\'f9\'e9\'e8), \'e4\'fa\'f9\'ee"\'e2-1982; (5) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'e1\'f0\'e9\'e4 \'e5\'f8\'eb\'e9\'f9\'e4 \'f9\'ec \'eb\'ec\'e9 
\'f9\'e9\'e8 \'e5\'ee\'f9\'eb\'f0\'fa\'e0\'e5\'fa \'f2\'ec\'e9\'e4\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (6) \'fa\'f7\'f0\'e5}{\ltrch \rtlch \f29 \'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'ee\'e3\'e9\'e3\'fa \'fa\'f4\'e5\'f1\'fa\'ed \'f9\'ec
 \'eb\'ec\'e9 \'f9\'e9\'e8), \'e4\'fa\'f9\'ee"\'e2-1983; (7) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'eb\'ec\'e9 \'f9\'e9\'e8) (\'f8\'e9\'f9\'e5\'ed \'e5\'f1\'e9\'ee\'e5\'ef), \'e4\'fa\'f9\'eb"\'e1-1962; (8) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0
\'e5\'fa (\'e9\'ee\'e0\'e9\'ed), \'e4\'fa\'f9\'f1"\'e1-2002; (9) \'fa\'f7\'f0\'e5\'fa \'e4\'f1\'f4\'f0\'e5\'fa (\'e9\'ee\'e0\'e9\'ed) (\'ee\'f9\'e9\'e8\'e9 \'eb\'ec\'e9 \'f9\'e9\'e8 \'f7\'e8\'f0\'e9\'ed), \'e4\'fa\'f9\'f0"\'e7-1998.}{\ltrch \rtlch \f29 

\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'f6\'e1\'f2\'e4}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'e4\'fa\'f7\'f0\'e5\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1 }{
\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \rtlch \f29 \endash }{\ltrch \rtlch \f29  1 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'fa\'f7\'f0\'e5\'fa \'e0\'e5\'f9\'f8\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"}{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8. \'fa\'e5\'e3\'e4 \'ec\'eb\'e5\'ec\'eb\'ed, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4: 10:20}{\ltrch \ul \rtlch \f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }}