{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'f6\'e5\'e9 \'ee\'eb\'f1 (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 13) (\'e6\'e9\'fa\'e9\'ed, \'e8\'f8\'f7\'e8\'e5\'f8\'e5\'ef \'e5\'f8\'eb\'e1 \'f9\'e8\'e7) \'e5-14}{\author Knesset}
{\operator eti}{\creatim\yr2006\mo7\dy23\hr11\min29}{\revtim\yr2006\mo7\dy23\hr11\min29}{\version2}{\edmins0}{\nofpages2}{\nofwords586}{\nofchars2728}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 04025806}{\propname SDDocDate}\proptype30{\staticval 2006-07-18T11:30:49Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e1 \'e1\'fa\'ee\'e5\'e6, \'e4\'fa\'f9\'f1"\'e5}
{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 67.0000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-07-17T12:40:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:40}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 7/18/2006 11:30:48 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp144817\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f29  }{\ltrch \cs16\afs24 \rtlch \cs16\f29 \'e4
\'eb\'f1\'f4\'e9\'ed}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f29 17.7.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5}{\ltrch \ab \rtlch \b\f29 \'ec
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'f0\'e9, \'eb"\'e0 \'e1\'fa\'ee\'e5\'e6 \'e4\'fa\'f9\'f1"\'e5 }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  17 }{\ltrch \ab\ul \rtlch 
\b\f29\ul \'e1\'e9\'e5\'ec\'e9 2006 }{\ltrch \ab\ul \rtlch \b\f29\ul \endash  }{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f9\'f2\'e4 12:00}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \ab \rtlch \b\f29 \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e9
\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 13), \'e4\'fa\'f9\'f1"\'e5-2006 (\'e6\'e9\'fa\'e9\'ed, \'e8\'f8\'f7\'e8\'e5\'f8\'e5\'ef \'e5\'f8\'eb\'e1 \'f9\'e8\'e7)}{\ltrch \ab \rtlch \b\f29 
\par \tab }{\ltrch \ab \rtlch \b\f29 \'f6\'e5}{\ltrch \ab \rtlch \b\f29  }{\ltrch \ab \rtlch \b\f29 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef 
\'ee\'f1' 14 \'e5\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e5-2006 (\'e8\'f8\'f7\'e8\'e5\'f8\'e5\'ef \'e5\'f8\'eb\'e1 \'f9\'e8\'e7)}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7\'e1}{\ltrch \ab\ul \rtlch \b\f29\ul \'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab }{\ltrch \rtlch \f29 \'e9
\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab \tab \tab }{\ltrch \rtlch \f29   \'e0\'ec\'e9 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri1134\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\ltrch \rtlch \f29   }{\ltrch \rtlch \f29 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29   \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29   \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab \tab \tab }{\ltrch \rtlch \f29   \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29   \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29   \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab \tab \tab }{\ltrch \rtlch \f29   \'f8}{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8, \'f1\'e2\'ef \'e1\'eb\'e9\'f8 \'ec\'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e4\'ee\'f1\'e9\'ed \'e4\'ee\'e0\'e5\'e7\'e3, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'e3\'e9 \'e0\'e1\'e9\'f8\'ed, \'e0\'e9\'e2\'e5\'e3 \'e9\'e1\'e5\'e0\'f0\'e9 \'e4\'f8\'eb\'e1}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul :}{\ltrch \rtlch 
\f29 \tab }{\ltrch \rtlch \f29 \'e4\'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \tab \tab \tab }{\ltrch \rtlch \f29     \'e0\'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 \tab 
}{\ltrch \rtlch \f29 \'e8}{\ltrch \rtlch \f29 \'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f29 :\tab }{\ltrch 
\rtlch \f29 \'e4\'e3\'f1 \'e3\'e5\'e9\'e8}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par  
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab\ul \rtlch \b\f29\ul \'f6}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5
\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'f7\'e5\'ef \'ee\'f1' 13), \'e4\'fa\'f9\'f1"\'e5-2006 (\'e6\'e9\'fa\'e9\'ed, \'e8\'f8\'f7\'e8\'e5\'f8
\'e5\'ef \'e5\'f8\'eb\'e1 \'f9\'e8\'e7)}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 14 \'e5\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), 
\'e4\'fa\'f9\'f1"\'e5-2006 (\'e8\'f8\'f7\'e8\'e5\'f8\'e5\'ef \'e5\'f8\'eb\'e1 \'f9\'e8\'e7)}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4. \'e3\'f0\'e5 \'f2\'ec \'f9\'f0\'e9 \'e4\'f1\'f2\'e9\'f4\'e9\'ed, \'e5\'ec\'e0 \'e0\'e9\'f9\'f8\'f0\'e5. 
\'f8\'f6\'e5 \'ec\'f9\'f0\'e5}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29  \'e0\'fa \'e6\'e4 \'e1\'f6\'e5\'f8\'e4 \'f9\'ee\'e1\'e8\'ec\'fa \'e0\'fa \'e4\'e4\'f6\'e1\'f2\'e4 \'e4\'f7\'e5\'e3\'ee\'fa, \'f0\'f2\'f9\'e4 \'e4\'f6\'e1\'f2\'e4 \'f2\'ec \'f9\'f0
\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'e9\'e7\'e3.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'f4\'f8\'e5\'f6\'e3\'e5\'f8\'e4; \'e4\'e5\'e5\'f2\'e3\'e4 \'e3\'f0\'e4 \'e1\'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 13). 
\'ec\'f6\'e5 \'ee\'f1' 13 \'e4\'e9\'e5 \'f9\'f0\'e9\'ed \'e7\'ec\'f7\'e9\'ed; \'e4\'f8\'e0\'f9\'e5\'ef \'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'f0\'e5\'f9\'e0 \'e4\'e6}{\ltrch \rtlch \f29 \'e9\'fa\'e9\'ed, \'f9\'e0\'fa \'e6\'e4 \'e4\'e5\'e5\'f2\'e3\'e4 \'e0\'e9\'f9
\'f8\'e4, \'e5\'e6\'e4 \'e4\'e5\'f0\'e7 \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4\'eb\'f0\'f1\'fa \'eb}{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch \f29 \'e3\'f8\'f9 \'ec\'e0\'e9\'f9\'e5\'f8, \'e5\'e9\'f2\'ec\'e4, \'ec\'ee\'e9\'e8\'e1 \'e9\'e3\'e9\'f2\'fa\'e9, \'ee
\'e7\'f8, \'e1\'f2\'e5\'e3 \'f9\'e4\'e7\'ec\'f7 \'e4\'f9\'f0\'e9, \'f9\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'f0\'e5\'f9\'e0 \'e4\'e8\'f8\'f7\'e8\'e5\'f8\'e5\'f0\'e9\'ed \'e5\'eb\'e5', \'ec\'e2\'e1\'e9 \'e6\'e4 \'e4\'e9\'e5 \'ec\'e5\'e5\'f2\'e3\'e4 \'e4\'f1\'fa
\'e9\'e9\'e2\'e5\'e9\'e5\'fa. \'e4\'e9\'e0 \'e1\'e9\'f7\'f9\'e4 \'f9\'e4\'ee\'e9\'f1\'e5\'e9 \'ee\'f9\'f0\'fa 2007 \'e5\'ec\'e0 \'ee\'f9\'f0\'fa 2006. \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e1\'f7\'f9\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e0\'e5\'f6\'f8 \'f4\'f8\'f1
\'ed \'f6\'e5 \'e7\'e3\'f9 \'ec\'e7\'ec\'e5}{\ltrch \rtlch \f29 \'e8\'e9\'ef \'ec\'f2\'f0\'e9\'e9\'ef \'e4\'e8\'f8\'f7\'e8\'e5\'f8\'e5\'f0\'e9\'ed. \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8, \'fa\'f1\'e1\'e9\'f8 \'e0\'fa 14, \'e1\'e1\'f7\'f9\'e4.}{\ltrch \rtlch 
\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e4\'f6\'e5 \'e4\'e7\'e3\'f9 \'e4\'fa\'f4\'f8\'f1\'ed \'e1\'e3\'e9\'e5\'f7 \'eb\'f1\'e9\'eb\'e5\'ed \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'f9\'f2\'f9\'fa\'e4 \'e4\'f6\'e1\'f2\'e4. \'e4\'e5\'e0 \'e0\'e5\'ee\'f8: \'e0\'f0
\'e5 \'ee\'e8\'e9\'ec\'e9\'ed \'ee\'e9\'f1\'e5\'e9 \'f2\'ec \'e8\'f8\'f7\'e8\'e5\'f8\'e5\'ef \'ee\'f1\'f2 \'e5\'f8\'eb\'e1\'e9 \'f9\'e8\'e7, \'e4\'ee\'e9\'f1\'e5\'e9 \'e1\'e3\'f8\'e9\'f9\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e9\'e7\'e5\'ec \'e0\'ea \'e5\'f8\'f7 
\'e1-1 \'e1\'e9\'f0\'e5\'e0\'f8 2007 \'e1\'ee\'e4\'ec\'ea 2007 \'eb\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4. \'eb\'ec\'e9\'ed, \'e8\'f8\'f7\'e8\'e5\'f8\'e5\'ef \'ee\'f1\'f2 \'f9\'e4\'ed \'f2\'ed \'ee\'f0\'e5\'f2\'e9 \'e3\'e9\'e6\'ec, \'e5\'e0\'e6 \'ec\'eb\'e0
\'e5\'f8\'e4 \'e9\'e9\'fa\'eb\'ef \'f9\'e9}{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29  \'f9\'e9\'ee\'e5\'f9 \'e9\'e5\'fa\'f8 \'e9\'e9\'f2\'e5\'e3\'e9 \'ec\'e7\'f7\'ec\'e0\'e5\'fa, \'e0\'f0\'e5 \'f0\'ee\'f1\'e4 \'e0\'fa \'e6\'e4 \'f8\'f7 \'e1-12%. \'e4
\'fa\'e7\'e9\'e9\'e1\'f0\'e5 \'ec\'e5\'e5\'f2\'e3\'e4 \'ec\'e3\'e5\'e5\'e7, \'e0\'ed \'e6\'e4 \'f2\'e5\'ee\'e3 \'e1\'e0\'ee\'e5\'fa \'ee\'e9\'e3\'e4 \'ee\'f9\'f4\'e8\'e9\'e5\'fa, \'e0\'ed \'e9\'f9 \'f4\'e4 \'f0\'e9\'f6\'e5\'ec \'ec\'f8\'f2\'e4. }{\ltrch 
\rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e7\'f8\'e9\'e2 \'e4\'e9\'e7\'e9\'e3 \'e4\'e5\'e0 \'ec\'e8\'e5\'e1\'e4; \'e4\'e5\'e5\'f2\'e3\'e4 \'e1\'e9\'f7\'f9
\'e4 \'f9\'fa\'e9\'f4\'f1\'f7 \'e4\'e2\'e1\'e9\'e9\'e4 \'ee\'e9\'e5\'ed \'f4\'f8\'f1\'e5\'ed \'e4\'f6\'e5 \'f2\'e3 1 \'e1\'e9}{\ltrch \rtlch \f29 \'f0\'e5\'e0\'f8 2007. \'ec\'e0\'e7\'f8 \'e1\'f7\'f9\'fa \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'e5\'e5\'f2\'e3
\'e4 \'e1\'e7\'f8\'f0\'e5 \'ec\'e1\'f7\'f9 \'ee\'e4\'e5\'e5\'f2}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 \'e4 \'ec\'e1\'e8\'ec \'e0\'fa \'e4\'f6\'e5, \'ee\'e4 \'f9\'e0\'e5\'ee\'f8 \'f9\'ee\'e9\'e5\'ed \'f4\'f8\'f1\'e5\'ed \'e4\'f6\'e5, \'f7\'f8\'e9
 20 \'e1\'e9\'e5\'f0\'e9, \'e9\'e5\'f7\'f4\'e0 \'e4\'f6\'e5, \'e9\'e1\'e5\'e8\'ec \'e4\'f6\'e5, \'e7\'ec\'f7\'e5, \'e4\'e7\'ec\'f7 \'e4\'f9\'f0\'e9, \'ee\'e4 \'f9\'e0\'e5\'ee\'f8 \'f9\'f2\'ec-\'f4\'e9 \'e7\'e5\'f7, \'e1\'e4\'f0\'e7\'e4 \'f9\'e6\'e4 \'f2
\'e5\'ee\'e3 \'e1\'e7\'e5\'f7 \'ee\'f1\'e9\'ed \'f2\'f7\'e9\'f4\'e9\'ed, \'e9\'e4\'e9\'e4 \'e4\'e7\'e6\'f8, \'e5\'e4\'eb\'ec \'f2\'ec-\'f4\'e9 \'e3\'f8\'e9\'f9\'e5\'fa \'e4\'e7\'e5\'f7. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'eb\'ec\'e5\'ee\'f8 \'e0\'f0\'e5 \'e7\'e9\'e9\'e1\'e9\'ed \'f7\'e5\'e3\'ed \'eb\'ec \'ec\'e4\'f6\'e1\'e9\'f2 \'ec\'e1\'e8\'ec \'e0\'fa \'e4\'e4\'f6\'e1\'f2\'e4 \'f2\'ec}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'fa\'e9\'f7\'e5
\'ef 13?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'ee\'e2\'e9\'e3\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e0 \'eb\'e5\'ec\'e5, \'e0\'fa \'e4\'e7\'ec\'f7 \'f9\'e0\'e9\'f0\'e5 \'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'e6\'e9\'fa\'e9\'ed. \'e4\'e7\'ec\'f7 \'f9\'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'e6\'e9\'fa\'e9\'ed \'e4\'e5\'e0 \'f1\'f2\'e9\'f3 1, 
\'f4\'f1\'f7\'e4 (1). \'e4\'e7\'ec\'f7 \'f9\'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'e8\'f8\'f7\'e8\'e5\'f8\'e5\'f0\'e9\'ed \'e4\'e5\'e0 \'f1\'f2\'e9\'f3 1, \'f4\'f1\'f7\'e0\'e5\'fa (2) \'f2\'e3 (5), \'e5\'e0\'e5\'fa\'ef \'e0\'fa\'ed \'f0\'e3\'f8\'f9\'e9\'ed \'ec
\'e1\'e8\'ec \'ee-20 \'e1\'e9\'e5\'f0\'e9 2006. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9 12% \'f2\'ec \'e0\'e5\'fa\'ed \'e8\'f8\'f7\'e8\'e5\'f8\'e5\'f0\'e9\'ed \'f9\'ee\'f9\'ee\'f9\'e9\'ed \'e1}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e9\'f7\'f8 \'ec\'e7\'f7\'ec\'e0\'e5\'fa, \'f2\'ec \'ee\'e9 
\'e7\'e5\'e1\'fa \'e4\'e4\'e5\'eb\'e7\'e4, \'f2\'ec \'e0\'ec\'e4 \'f9\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e0\'e5 \'f2\'ec\'e9\'ea?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1}{\ltrch \ul \rtlch \f29\ul \'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec\'e9\'f0\'e5.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'f4\'f8\'fa \'f7\'e5\'f6}{\ltrch \ul \rtlch \f29\ul '\'e9}{\ltrch \ul \rtlch \f29\ul \'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'f7 \'f8\'e5\'f6\'e4 \'ec\'e5\'e5\'e3\'e0 \'f9\'e4\'e4\'e1\'e7\'f0\'e4 \'e1\'e9\'ef \'e3\'e9\'e6\'ec \'ec\'ec\'e0 \'e3\'e9\'e6\'ec \'e6\'e4 \'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4 \'ec\'f9\'f0\'e4. }{\ltrch \ul 
\rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab \'f0}{\ltrch \rtlch \f29 \'e8\'ec \'e4\'e4\'e5\'eb\'e7\'e4 \'f2\'ec\'e9\'e9. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'ec\'e9\'fa \'ee\'e2\'e9}{\ltrch \ul \rtlch \f29\ul \'e3\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ed \'f0\'e3\'f8\'f9\'e9\'ed \'ec\'e4\'f6\'e1\'e9\'f2 \'ec\'e2\'e1\'e9 \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 (\'fa\'e9\'f7\'e5\'ef \'ee\'f1'}{\ltrch \rtlch \f29  13), }{\ltrch \rtlch \f29 \'ec\'e2\'e1\'e9\'e5 
\'e0\'fa\'ed \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'f2\'ec \'f1\'f2\'e9\'f3 1, \'f4\'f1\'f7\'e0\'e5\'fa (2) \'f2\'e3 (5). \'e0\'fa\'ed \'f0\'e3\'f8\'f9\'e9\'ed \'ec\'e4\'f2\'ee\'e9\'e3 \'e0\'e5\'fa\'ed \'ec\'e4\'f6\'e1\'f2\'e4 \'e5\'ec\'e4\'f4\'e9\'ec \'e0\'e5
\'fa\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29           }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5
\'ee\'f1 \'f7\'f0\'e9\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 13), \'f1\'f2\'e9\'f3 1, \'f4\'f1\'f7\'e0\'e5\'fa (2)-(5)? \'ee\'e9 \'f0\'e2\'e3? \'f0\'f4\'ec. \'e6\'e4 \'e7\'ec \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'ee
\'e9\'e5\'ed \'e4\'f4\'f8\'f1}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'ed \'e1\'f8\'f9\'e5\'ee\'e5\'fa.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29           }{\ltrch \rtlch \f29 \'f2\'eb\'f9\'e9\'e5 \'e0\'f0\'e5 \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'f2\'ec \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4
\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 14 \'e5\'e4\'e5\'f8\'e0\'fa \'f9\'f2\'e4), \'e4\'fa\'f9\'f1"\'e5-2006. \'eb\'ef, \'e0\'e3\'e5\'f0\'e9?}{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e2}{\ltrch \ul \rtlch \f29\ul \'e3\'e9 \'e0\'e1\'e9\'f8\'ed:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f2\'e9\'f8; \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'f7\'e5\'e3\'ee\'fa \'f6\'e9\'e9\'f0\'fa \'e1\'ee\'f4\'e5\'f8\'f9 \'f9\'ec\'e0 \'e9\'e9\'fa\'eb\'ef}{\ltrch \rtlch \f29  \'f9\'e4\'ee\'eb\'f1 \'e9
\'e8\'e9\'ec \'e0\'fa \'e4\'ee\'f1 \'ee\'e4\'e9\'e5\'ed \'ec\'ee\'e7\'f8, \'e0\'e1\'ec \'e0\'f0\'e5 \'f9\'e7\'f8\'f8\'f0\'e5 \'e1\'ee\'f9\'ea \'e7\'e5}{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 \'f9\'e9\'ed- -}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29  \'e6\'e4 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'e4 \'f9\'f1\'e9\'eb\'ee\'f0\'e5. \'f1\'e9\'eb\'ee\'f0\'e5 \'f2\'ec 2007. \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 \tab 
\par 
\par 
\par }{\ltrch \afs22 \rtlch \f29\fs22 
\par 
\par }{\ltrch \rtlch \f29 
\par }}