{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch
\af28\lang1037\langfe1037\langfenp1037 \ltrch\lang0\langfe1037\langfenp1037 \sbasedon10 page number;}}{\info{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\author Knesset}{\operator eti}
{\creatim\yr2006\mo10\dy23\hr7\min33}{\revtim\yr2006\mo10\dy23\hr7\min33}{\version2}{\edmins0}{\nofpages3}{\nofwords857}{\nofchars3749}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 04935206}{\propname SDDocDate}\proptype30{\staticval 2006-10-04T13:42:35Z}{\propname SDHebDate}\proptype30{\staticval \'e9"\'e1 \'e1\'fa\'f9\'f8\'e9, \'e4\'fa\'f9\'f1"\'e6}
{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 141.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-09-26T15:30:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:30}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 10/4/2006 1:42:35 PM}}
\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\rtlsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp176272\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \rtlsect\pgnrestart\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header 
\rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29\afs24 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29\fs24 2}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29\fs24 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29\fs24 \'e5}{\ltrch \afs24 \rtlch \f29\fs24 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed }{\ltrch \afs24 \rtlch \f29\fs24 
\par }{\ltrch \afs24 \rtlch \f29\fs24 -  26.9.2006}{\ltrch \afs24 \rtlch \f29\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'e4\'eb}{\ltrch \ab \rtlch \b\f29 \'f0\'f1\'fa \'e4\'f9}{\ltrch \ab \rtlch \b\f29 \'e1}{\ltrch \ab \rtlch \b\f29 
\'f2 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f29 \tab \tab \tab \tab \tab \tab }{\ltrch \ab \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1' }{\ltrch \ab \rtlch \b\f29 
\par 
\par \'ee}{\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9\'e1}{\ltrch \ab \rtlch \b\f29 \'fa}{\ltrch \ab \rtlch \b\f29  \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'e9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'ed }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'ec\'e9\'f9\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul , \'e3}{\ltrch \ab\ul \rtlch \b\f29\ul '}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul 
\rtlch \b\f29\ul \'e1}{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f8\'e9}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f9\'f1"}{\ltrch \ab\ul \rtlch \b\f29\ul \'e6}{\ltrch \ab\ul \rtlch 
\b\f29\ul  (26 \'e1\'f1\'f4\'e8\'ee\'e1\'f8 2006)}{\ltrch \ab\ul \rtlch \b\f29\ul  }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'f2\'e4 }{\ltrch \ab\ul \rtlch \b\f29\ul 11:35
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed:}{\ltrch \rtlch \f29   \tab }{\ltrch \rtlch \f29 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5:}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par 
\par \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab \'e9}{\ltrch \rtlch \f29 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'e9\'e5"\'f8 }{\ltrch \rtlch \f29 

\par \tab \tab }{\ltrch \rtlch \f29 \'e6\'e0\'e1 \'e0\'ec}{\ltrch \rtlch \f29 \'f7\'e9\'ef}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'ee\'e5\'e7\'ee\'e3}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'f8\'eb\'e4}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'e0\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :\tab \'f9}{\ltrch \rtlch \f29 \'f8\'e5\'ef \'e2\'ee\'e1\'f9\'e5 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e2\'f3 \'fa\'f7
\'f6\'e9\'e1\'e9\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'e0\'e5\'e4\'e3 \'f8\'e9\'e9\'f4\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'f2\'e3\'e9 \'e5\'e9\'e9\'f0\'e1\'f8\'e2 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'f8\'e9\'f7\'e9 \'e0\'f8\'ee\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e0\'e5\'f6\'f8}{\ltrch 
\rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'e2\'ec\'e9\'fa \'f4\'ec\'f6\'e5\'f8 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par \tab \tab }{\ltrch \rtlch \f29 \'e7\'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab \'e8}{\ltrch \rtlch \f29 \'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'e4}{\ltrch \rtlch \f29 :\tab \'ee}{\ltrch \rtlch \f29 \'f2\'e9\'e9\'ef \'ee\'eb\'ec\'e5\'f3 - }{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee
\'e9\'ed \'e1\'f2}{\ltrch \rtlch \f29 "}{\ltrch \rtlch \f29 \'ee }{\ltrch \rtlch \f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f2}{\ltrch \ab\ul \rtlch \b\f29\ul \'f8\'eb\'e4:}{\ltrch \rtlch \f29    }{\ltrch \rtlch \f29 \'f9\'ec\'e9 \'f2\'f9\'e4\'e0\'ec }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9
\'ed \'e1\'f2"\'ee }{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'f0\'e5}{\ltrch \ab\ul \rtlch \b\f29\ul \'e9\'e9\'ed \'e1\'fa\'f7
\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f0\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9\'e9, \'f1\'f2\'e9\'f3 261 \'ee\'e5\'f2\'ec\'e4 \'ec\'e4\'f6\'e1\'f2\'e4.  \'ee\'e9 \'e1\'f2\'e3?  \'ee\'e9 \'f0\'e2\'e3?  \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \ab \rtlch \b\f29 
\par 
\par }{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'f2\'e9\'f3 261 \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'e4\'e3 \'f8\'e9\'e9\'f4\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ee\'e8\'f8\'e4 \'f9\'ec \'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'e6\'e0\'fa \'eb\'f4\'e9 \'f9\'f0\'e0\'ee\'f8 \'e6\'e4 \'ec\'f1\'f4\'f7 \'e1\'e3\'e9\'e5\'f7 \'e0\'fa \'e0\'e5\'fa\'e5 \'f9\'e9\'f7\'e5\'ed \'f9\'e3\'e9\'e1\'f8\'f0\'e5 
\'f2\'ec\'e9\'e5 \'f7\'e5\'e3\'ed, \'eb\'e3\'e9 \'ec\'ee\'fa\'ef \'e0\'fa \'e4\'ee\'eb\'e4 \'f9\'f2\'f0\'f3 \'e4\'fa\'e9\'e9\'f8\'e5\'fa \'e1\'e0\'f8\'f5 \'f7\'e9\'e1\'ec. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29  
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f4\'e9\'ed 262  \'e5- 263 \'ee\'e5\'f2\'ec\'e9\'ed \'ec\'e4\'f6\'e1\'f2\'e4. \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \ab \rtlch \b\f29 
\par 
\par }{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'f2\'e9\'f4\'e9\'ed 262 \'e5- 263 \'e0\'e5\'f9\'f8\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 283. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e5\'e4\'e3 \'f8\'e9\'e9\'f4\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ec\'f2\'f0\'e9\'e9\'ef \'f1\'f2\'e9\'f3 283, \'e4\'ee\'e8\'f8\'e4 \'f9\'ec \'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'e6\'e0\'fa \'e4\'e9\'e0 \'ec\'e4\'f2\'e1\'e9\'f8 \'eb\'f1\'f4\'e9\'ed \'ec\'ee\'f9\'f8\'e3 \'e4\'fa\'e9\'e9\'f8\'e5\'fa, 
\'e6\'e4 \'e1\'ee\'f7\'e5\'ed \'eb\'f1\'f4\'e9\'ed \'f9\'e1\'e7\'e5\'f7 \'f2\'e9\'e3\'e5\'e3 \'fa\'e9\'e9\'f8\'e5\'fa \'f9\'e1\'f2\'f6\'ed \'ec\'e0 \'f0\'e5\'e2\'f2\'e9\'ed \'e1\'eb\'f1\'f4\'e9}{\ltrch \rtlch \f29 \'ed}{\ltrch \rtlch \f29  \'e4\'e0\'ec
\'e4, \'ec\'f7\'e7\'e5 \'e0\'fa \'e4\'f1\'eb\'e5\'ed \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'e5\'f8\'e9\'e3 \'e1\'eb\'ec\'ec \'ee\'ee\'f9\'f8\'e3 \'e4\'fa\'e9\'e9\'f8\'e5\'fa \'e5\'e4\'e8\'e9\'ec\'e5 \'e0\'e5\'fa\'e5 \'f2\'ec \'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 
\'e4\'fa\'e9\'e9\'f8\'e5\'fa \'ec\'e0 \'eb\'e5\'ec\'ec \'e7\'e5\'f7 \'f2\'e9\'e3\'e5\'e3 \'e4\'f9\'f7\'f2\'e5\'fa \'e4\'e5\'ef. \'e5\'e0\'e6 \'e4\'ee\'f9\'f8\'e3 \'e5\'eb\'ec \'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'e4\'ee\'f9\'f8\'e3 \'ec\'e0 \'f0\'f4\'e2\'f2
\'e5. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'e1\'f4\'f0\'e9\'e9\'e4 \'e4\'e6\'e5, \'f2\'f7\'e1 \'e1\'f7\'f9
\'fa \'e4\'ee\'f9\'f8\'e3, \'e6\'e4 \'f2\'e5\'f9\'e9\'ed \'fa\'e9\'f7\'e5\'ef \'ec\'f1\'f2\'e9\'f3 \'e4\'e6\'e4 \'e5}{\ltrch \rtlch \f29 \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'eb\'f1\'f4\'e9\'ed \'ec\'e3\'e5\'e2\'ee\'e0 \'ee\'e7\'e5\'f7 \'f2}{\ltrch \rtlch \f29 
\'e9}{\ltrch \rtlch \f29 \'e3\'e5\'e3 \'eb\'ee\'e5 \'f9\'e4\'e9\'e4 \'e0\'ee\'e5\'f8 \'ec\'e4\'e9\'e5\'fa \'e1\'e4\'fa\'e7\'ec\'e4.  \'e0\'f0\'e9 \'e0\'f1\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'f9\'e5\'e1, \'eb\'f9\'f0\'f2\'f9\'e4 \'f4\'ec\'e8 \'f2\'ec \'e4\'ee
\'f9\'f8\'e3 \'e9\'f9 \'e4\'f8\'e1\'e4 \'ee\'e0\'e5\'e3 \'eb\'f1\'f3 \'e1\'e7\'e5\'f7 \'f2\'e9\'e3\'e5\'e3 \'f9\'ec\'e0 \'e4\'e5\'e7\'ec \'f2\'ec\'e9\'e5 \'f4\'ec\'e8. \'e0\'e1\'ec \'eb\'f9\'ec\'f7\'e7\'e5 \'e0\'fa \'e4\'f1\'eb\'e5\'ed \'f9\'f6\'f8\'e9
\'ea \'ec\'e4\'e5\'f8\'e9\'e3 \'ee\'ee\'f9\'f8\'e3 \'e4\'fa\'e9\'e9\'f8\'e5\'fa \'eb\'ef \'f6\'e9\'e9\'f0\'e5 \'e0\'fa \'e4\'eb\'f1\'f3 \'e1\'e7\'e5\'f7 \'f2\'e9\'e3\'e5\'e3. \'ee\'e4 \'f9\'f2\'e5\'f9\'e9\'ed \'f2\'eb\'f9\'e9\'e5 \'ec\'e5\'f7\'e7\'e9\'ed 
\'eb\'f1\'f3 \'ee\'e7\'e5\'f7}{\ltrch \rtlch \f29  \'f2\'e9\'e3\'e5\'e3 \'e5\'ee\'f4\'e6\'f8\'e9\'ed \'e0\'e5\'fa\'e5 \'e1\'ee\'f9\'f8\'e3 \'eb\'eb\'e4 \'f9\'e1\'ee\'f7\'e5\'ed \'f9\'e9\'f7\'e7\'e5 \'ec\'e4\'ed \'fa\'f9\'f2 \'e0\'e7\'e5\'e6 \'ec\'f7\'e7
\'e5 \'ec\'e4\'ed \'f9\'ee\'e5\'f0\'e4 \'f2\'f9\'f8\'e4, \'e5\'f2\'eb\'f9\'e9\'e5 \'ee\'e7\'e6\'e9\'f8\'e9\'ed \'ec\'e4\'ed \'e0\'fa \'e4\'eb\'f1\'f3. \'e5\'e1\'f2\'f6\'ed \'f4\'f2\'e9\'ec\'e5\'fa \'e4\'ee\'f9\'f8\'e3 \'ec\'e0 \'f0\'f4\'e2\'f2\'e4 \'eb
\'e9 \'f9\'e5\'e1, \'eb\'ee\'e5 \'f9\'e4\'f1\'e1\'f8\'fa\'e9 \'f7\'e5\'e3\'ed, \'f4\'f2\'e9\'ec\'e5\'fa \'f9\'ec \'f2\'e9\'e3\'e5\'e3 \'e4\'f9\'f7\'f2\'e5\'fa \'e4\'e5\'ef. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9\'e9,  \'f1\'f2\'e9\'f3 283 \'ee\'e5\'f2\'ec\'e4 \'ec\'e4\'f6\'e1\'f2\'e4.  \'ee\'e9 \'e1\'f2\'e3?  \'ee\'e9 \'f0}{\ltrch \rtlch \f29 \'e2\'e3?  \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e9\'f3 283 \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'f2\'e9\'f3 284, \'f0\'f6\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \ul \rtlch \f29\ul \'f2\'e3\'e9 \'e5\'e9\'e9\'f0\'e1\'f8\'e2:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e3\'e5\'e1\'f8 \'e1\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'f4\'f0\'e9\'ee\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'f0\'f6\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'ed \'f9\'f2\'e9\'f7\'f8\'ed \'e4\'f2\'e1\'f8\'fa \'fa\'f7\'f6\'e9\'e1 \'ec\'e8\'e5
\'e1\'fa \'f4\'f2\'e9\'ec\'e5\'fa \'f0\'e9\'e8\'e5\'f8 \'e5\'ee\'f0\'e9\'f2\'fa \'e6\'e9\'e4\'e5\'ed, \'fa\'eb\'f0\'e5\'ef \'ee\'f4\'f2\'ec\'e9 \'ee\'e9\'ed, \'ee\'e9\'e7\'f9\'e5\'e1. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e9 \'e7\'f8\'ee\'f9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'f9\'e0\'fa \'ee\'e5\'f8\'e9\'e3\'e4 \'ee\'f7\'e5\'f8\'e5\'fa \'ee\'e9\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 28}{\ltrch \rtlch \f29 4 }{\ltrch \rtlch \f29 \'ee\'e5\'f2\'ec\'e4 \'ec\'e4\'f6\'e1\'f2\'e4.  \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'f2\'e9\'f3 284 \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 288. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f2\'ec \'e6\'e4 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'f6\'e1\'e9\'f2, \'e0\'e1\'ec \'e4\'ed \'eb\'e1\'f8 \'e1\'f8\'e7\'e5. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9\'e9, \'e9\'f9 \'ee\'e9\'f9\'e4\'e5 \'f9\'ee\'e1\'e9\'ef \'e1\'f0\'e5\'f9\'e0 \'f9\'e9\'f7\'e5\'ed \'f0\'eb\'e9\'ed?}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 288 \'ee\'e5\'f2\'ec\'e4 \'ec\'e4\'f6\'e1\'f2\'e4. .  \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4 }{\ltrch \ab \rtlch \b\f29 \'f6 \'e1 \'f2 \'e4}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 288 \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e9 \'e7\'f8\'ee\'f9:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f1\'e5\'eb\'f0\'e5\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'fa \'ee\'e8\'f4\'ec\'fa \'e1\'f0\'e5\'f9\'e0\'e9 \'e1\'e8\'e7\'e5\'ef, \'f2\'ec \'e4\'eb\'f9\'f8\'fa \'eb\'e5\'e7 \'e0\'e3\'ed \'ec\'e4\'e2\'f0\'e4 \'f2\'ec \'ee\'e5\'f1\'e3
\'e5\'fa \'e9\'e4\'e5\'e3\'e9\'e9\'ed \'e5\'f7\'e4\'e9\'ec\'e5\'fa \'e9\'e4\'e5\'e3\'e9\'e5\'fa \'e1\'e3\'f8\'e5\'ed \'e0\'ee\'f8\'e9\'f7\'e4 \'e5\'e1\'e0\'e9\'f8\'e5\'f4\'e4. \'ee\'e9\'e5\'fa\'f8 \'ee\'e4 \'f9\'e0\'ee\'f8\'fa\'e9, \'f2\'e3\'e9\'f3 \'e5
\'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'e0\'e5\'ee\'f8. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'eb\'f9\'e9\'e5, \'e4\'e9\'e5\'fa \'e5\'ec\'eb\'f1\'f3 \'e4\'e6\'e4 \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e4\'f2\'e1\'e9
\'f8 \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'ee\'e4\'f1\'e5\'eb\'f0\'e5\'fa \'e4\'e9\'e4\'e5\'e3\'e9}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29  \'eb\'e9\'e5\'e5\'ef \'f9\'e1\'e4\'fa\'e0\'ed \'ec\'e7\'e5\'f7\'e9 \'e4\'f2\'e1\'e5\'e3\'e4 \'f9\'ec \'e0\'f8
\'f6\'e5\'fa \'e4\'e1\'f8\'e9\'fa \'e0\'fa\'e4 \'ec\'e0 \'f8\'f9\'e0\'e9 \'ec\'e2\'e9\'e9\'f1 \'fa\'f8\'e5\'ee\'e5\'fa \'ec\'ee\'f9\'e9\'ee\'e5\'fa \'eb\'e0\'ec\'e4 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'e5\'f7\'e7\'fa \'f2\'ec \'f2\'f6\'ee\'e4 \'e0\'fa \'f0\'e5
\'f9\'e0 \'e4\'ee\'f1\'e2\'f8\'e5\'fa \'ec\'e4\'e1\'e8\'e7\'fa \'e4\'e1\'e8\'e7\'e5\'ef \'e1\'f7\'e4\'e9\'ec\'e5\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'e5\'fa \'e5\'e4\'f1\'e5\'eb\'f0\'e5\'fa \'ec\'e5\'f7\'e7\'fa \'f2\'ec \'f2\'f6\'ee\'e4 \'e1\'fa\'ee\'e5\'f8\'e4
, \'f9\'e9\'f9\'e4 \'ee\'ec\'e9\'e5\'ef \'e3\'e5\'ec\'f8, }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ed \'ee\'e5\'f8\'e9\'e3\'e9}{\ltrch \rtlch \f29 \'ed \'eb\'e0\'ef \'f2\'f9\'f8\'e9\'ed \'e5\'e7\'ee\'f9 \'ee\'ec\'e9\'e5\'ef \'f9\'f7\'ec }{\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'f9\'eb\'f8 \'e3\'e9\'f8\'e4 \'ec
\'f1\'e5\'eb\'f0\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e6}{\ltrch \ul \rtlch \f29\ul \'e0\'e1 \'e0\'ec\'f7\'e9\'ef:}{\ltrch \rtlch \f29  
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'eb\'e0\'ef \'f9\'fa\'e9 \'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa. \'f4\'f2\'e9\'ec\'e5\'fa \'e0\'e7\'fa \'ee\'f7\'e1\'ec\'fa \'f9\'ec\'e5\'f9 \'f4\'f2\'ee\'e9\'ed \'f2\'f9\'f8\'e9\'ed \'e5\'f9\'e1\'f2\'e4 \'ee\'ec\'e9\'e5\'ef
. \'e3\'e1\'f8 \'e0\'e7\'e3 \'f7\'f9\'e5\'f8 \'ec\'f4\'f2\'e9\'ec\'e5\'fa \'f9\'f9\'e9 \'e3\'e9\'e1\'f8 \'f2\'ec\'e9\'e4, \'e5\'e6\'e4 \'f2\'f9\'f8\'e9\'ed \'e5\'f9\'e1\'f2\'e4 \'ee\'ec\'e9\'e5\'ef \'f9\'e4\'e5\'ec\'eb\'e9\'ed, }{\ltrch \rtlch \f29 

\par \page }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e5\'e5\'fa\'f8, \'e0\'f4\'e9\'ec\'e5 \'ec\'e0 \'ee\'f6\'e0\'e5 \'ec\'f0\'eb\'e5\'ef \'ec}{\ltrch \rtlch \f29 \'e1\'e5\'e0, \'e0\'f0\'e9 \'ec\'e0 \'ee\'f6\'e1\'e9\'f2.}{\ltrch \rtlch \f29 

\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f9\'eb\'ec\'e4 \'e2}{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'e5\'e4\'e4,  \'e1\'f7\'f9\'e4 21004.  }{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e9\'f7\'e9 \'e0\'f8\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e3\'e5\'e1\'f8 \'e1\'f2\'e5\'e3\'f4\'e9\'ed \'ee\'e7\'e5\'e9\'e9\'e1\'e9\'ed \'f9\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f9\'eb\'ec\'e4 \'e4\'e2\'e1\'e5\'e4\'e4, \'f9\'f0\'e5\'e2\'f2\'e9\'ed \'ec\'fa\'eb\'f0\'e9\'e5\'fa \'e4
\'e1\'f8\'e0\'e4, \'e1\'e4\'fa\'e0\'ed \'ec\'f1\'e9\'eb\'e5\'ed \'e4\'f8\'e1 \'f9\'f0\'fa\'e9. \'e4\'f2\'e1\'f8\'fa \'f2\'e5\'e3\'f4\'e9\'ed \'ee-2006 \'ec-2007. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29  
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 21004 \'ee\'e5\'f2\'ec\'e4 \'ec\'e4\'f6\'e1\'f2\'e4.  \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 21004 \'e0\'e5\'f9}{\ltrch \rtlch \f29 \'f8}{\ltrch \rtlch \f29 .}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 7024.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'f8\'e5\'ef \'e2\'ee\'e1\'f9\'e5:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'f2\'e1\'f8\'fa \'eb\'f2\'f9\'f8\'e9\'ed \'e5\'f9\'e9\'f9\'e4 \'ee\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e1\'e4\'f8\'f9\'e0\'e4 \'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'e4\'eb\'ec\'ec\'e9\'fa, \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'e7\'ec\'e8\'e5
\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e1\'f0\'e5\'f9\'e0 \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29  
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 7024 \'ee\'e5\'f2\'ec\'e4 \'ec\'e4\'f6\'e1\'f2\'e4. \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'f1\'f2\'e9\'f3 7024 \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ee\'f2\'ec\'e4 \'f0\'e5\'f9\'e0 \'f9\'e0\'f0\'e9 \'ee\'eb\'f0\'e9\'f1}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'e1\'f8\'f9\'e5\'fa\'eb\'ed. }{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'e5\'e1\'f8:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'f2\'e5\'e3 \'e4\'f2\'e1\'f8\'e4 \'e0\'e7\'fa, 42008. \'f2\'e1\'f8\'e5 \'eb\'e1\'f8 \'f2\'f9\'f8\'e9\'ed \'e5\'e0\'e7\'e3 \'e9\'e5\'ed.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'fa \'e4\'e4\'f2\'e1\'f8\'e5\'fa \'e4\'e0\'ec\'e4 \'e0\'f0\'e9 \'ee\'e0\'f9\'f8 \'f8\'f7 \'e1\'f1\'e5\'f3 \'f2\'f9\'f8\'e9\'ed \'e5\'e0\'e7\'e3 \'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f1\'e9\'f2\'fa \'e7\'e3"\'f9 \'e1\'e9\'f7\'f9\'e4 \'e4\'e0\'f8\'eb\'fa \'e4\'ee\'e5\'f2\'e3 \'ec\'e4\'e2\'f9\'fa \'e3\'e5"\'e7 \'eb\'f1\'f4\'e9. \'e5\'e0\'f0\'e7\'f0\'e5 \'e0\'e9\'f9\'f8\'f0\'e5 \'ec\'e4 \'f2\'e3 \'e4\'f8\'e0
\'f9\'e5\'ef \'ec\'fa\'f9\'e9\'f2\'e9. \'e4\'e5\'e0 \'ee\'e1\'f7\'f9 \'e0\'e9\'f9\'e5\'f8 \'ec\'e4\'e2\'e9\'f9 \'e0\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e6\'e4 \'e4\'e9\'e5\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e4\'ec\'eb\'f0\'e5 \'ec\'f4\'f0\'e9 \'f9\'e1\'e5\'f2 \'ec\'e4\'e2\'e9\'f9 \'e0\'fa \'e6\'e4 \'e5\'f1\'e9\'f8\'e1\'e5 \'ec\'f7\'e1\'ec \'e0\'fa \'e6\'e4 \'eb\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'ee\'e0\'f9
\'f8\'fa. \'e0\'e6 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f9\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'fa\'e0\'f9\'f8. }{\ltrch \rtlch \f29 
\par \page }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e0\'f9\'f8, \'e0\'e1\'ec \'e6\'e4 \'ec\'e0 \'ee\'e0\'e5\'f9\'f8 \'f2\'e3 \'f9\'e0\'f0\'e9 \'ec\'e0 \'ee\'f7\'e1\'ec \'ee\'e4\'ee\'e1\'f7\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'ee}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e3 \'e1\'f8\'eb\'e4:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'ef }{\ltrch \rtlch \f29 \'ec\'e9 \'ec\'e4\'e2\'e9\'e3 \'ee\'f9\'e4\'e5 \'ec\'e5\'e5\'f2\'e3\'e4. \'e0\'f0\'e7\'f0\'e5}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f4\'f0\'e9\'f0\'e5, \'e0\'ee\'f8\'e5 \'f9\'e4\'ed \'ec\'e0 
\'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f7\'e1\'ec \'eb\'e9 \'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'ee\'e0\'f9\'f8\'fa. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'e2\'e9\'e3 \'ee\'e0\'f9\'f8\'e9\'ed \'e5\'ee\'e4 \'f9\'e4\'ed \'f2\'e5
\'f9\'e9\'ed, \'e4\'ed \'f9\'ec\'e7\'e5 \'e0\'e5\'fa\'f0\'e5 \'ec\'eb\'e0\'ef. \'fa\'e0\'f9\'f8 \'e1\'fa\'e0\'e5\'ed \'f2\'ed \'ec\'f9\'eb\'fa \'ee\'e1\'f7\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5}{\ltrch \ul \rtlch \f29\ul "\'f8}{\ltrch \ul \rtlch \f29\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f1\'e9\'e9\'ee\'f0\'e5 \'e0\'fa \'e4\'f4\'f8\'f7 \'f9\'ec \'e4\'e3\'e5"\'e7\'e5\'fa \'e4\'eb\'f1\'f4\'e9\'e9\'ed, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8, }{\ltrch \rtlch \f29 \'e0
\'f0\'e7\'f0\'e5 \'f0\'e0\'f9\'f8 \'e0\'fa \'e6\'e4, \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'f7\'e1\'ec \'fa\'e2\'e5\'e1\'e4 \'ee\'e4\'ed, \'e1\'eb\'ec \'e0\'e5\'f4\'ef \'e0\'f0\'e9 \'e1
\'f2\'e3 \'ec\'e0\'f9\'f8 \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'f2\'ec\'e4 \'ec\'e4\'f6\'e1\'f2\'e4, \'e0\'e9\'f9\'e5\'f8 \'e4\'e0\'f8\'eb\'fa \'e4\'ee\'e5\'f2\'e3 
\'f2\'e3 \'e4\'e9\'e5\'ed. \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29  \'f6 \'e1 \'f2 \'e4}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e0\'f8\'eb\'fa \'ee\'e5\'f2\'e3 \'e4\'e2\'f9\'fa \'e3\'e5"\'e7 \'eb\'f1\'f4\'e9 \'ec\'f1\'e9\'f2\'fa \'e7\'e3"\'f9 \'e0
\'e5\'f9\'f8\'e4.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \rtlch \f29 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par \tab }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4  12:05.}{\ltrch \rtlch \f0 
\par }}