{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Arial Unicode MS};}
{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f170\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\author Knesset}{\operator eti}{\creatim\yr2006\mo12\dy28\hr10\min35}{\revtim\yr2006\mo12\dy28\hr10\min35}{\version2}{\edmins0}{\nofpages2}{\nofwords182}{\nofchars813}
{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 06323106}{\propname SDDocDate}\proptype30{\staticval 2006-12-26T22:05:55Z}
{\propname SDHebDate}\proptype30{\staticval \'e4' \'e1\'e8\'e1\'fa, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 233.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-12-19T18:25:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 14:25}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 12/26/2006 10:05:55 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp183631\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16 \rtlch \cs16\f0 1}}}{\ltrch \cs16 \rtlch \cs16\f0 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 19.12.2006}{\ltrch \rtlch \f27 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f27 \tab 
\tab \tab \tab \tab \tab \tab }{\ltrch \ab \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e5\'f9\'e1 \'f9\'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'eb"\'e7 \'e1\'eb\'f1\'ec\'e5 \'e4\'fa\'f9\'f1"\'e6 (19 \'e1\'e3\'f6\'ee\'e1\'f8 2006), \'f9\'f2\'e4 14:15}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f1 \'e3 \'f8     \'e4 \'e9 \'e5 \'ed}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'eb\'e7\'e5:}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f27 

\par }\pard \rtlpar\qj \li0\ri1440\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e6\'e0\'e1 \'e0\'ec\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f9\'e4 \'e2\'f4\'f0\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'ee\'e5\'e0\'ec \'e4\'ec\'f4\'f8\'e8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e7\'ee\'e3 \'e8\'e9\'e1\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f2\'f7\'e1 \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f9\'f8\'e0\'ec \'eb\'f5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f1\'e5\'f4\'e4 \'ec\'f0\'e3\'e1\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e9\'eb\'e0\'ec \'ee\'ec\'eb\'e9\'e0\'e5\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f2\'f7\'e1 \'ee\'f8\'e2\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e5\'f0\'e9\'fa \'fa\'e9\'f8\'e5\'f9}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'f0\'e9}{\ltrch 
\rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e7\'e1\'f8 
\'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee}{\ltrch \rtlch \f27 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \page }{\ltrch \ab \rtlch \b\f27 2. }{\ltrch \ab\ul \rtlch \b\f27\ul \'f9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6
\'e9\'e1 \'ec\'f9\'f0\'fa 2006}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 625 \'e5-627}{\ltrch \rtlch \f27  \endash  }{\ltrch \rtlch \f27 \'f8\'f9\'e5\'fa \'f9\'ee\'e5\'f8\'e5\'fa \'e4\'e8\'e1\'f2. \'e4\'f0\'e5\'f9\'e0 
\'ec\'e0 \'f2\'e1\'f8 \'f9\'ec\'f9\'e5\'ed \'ee\'e0\'e7\'f8 \'e5\'e4\'e2\'f9\'fa\'e9 \'f8\'e1\'e9\'e6\'e9\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3 \'e4\'f8\'e1\'e9\'e6\'e9\'e4? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f8\'e1\'e9\'e6\'e9\'e4 \'e4\'fa\'f7\'e1\'ec\'e4}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e9\'e9\'e4 \'ee\'f1\'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul  625 \'e5-627}{\ltrch \rtlch \f27 . }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3? \'ee
\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 625 \'e5-627 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'e0\'e5\'f9\'f8\'e4}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 686}{\ltrch \rtlch \f27  \endash  }{\ltrch \rtlch \f27 \'e4\'e5\'f6\'e0\'e5\'fa \'f4\'e9\'f7\'e5\'e7 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8, 
\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'ec\'ee\'ee\'f9\'ec \'e6\'ee\'e9\'ef, \'f2\'e1\'e5\'f8 \'f4\'f8\'e5\'e9\'f7\'e8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f4}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 686 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'ec\'e0 \'e0\'e5\'f9\'f8\'e4}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'f8\'e1\'e9\'e6\'e9\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e4}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 14:25}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }}