{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8 \'ec\'f2\'f0\'e9\'e9\'ef \'f1\'f2\'e9\'f3 46}{\author Knesset}{\operator eti}{\creatim\yr2006\mo12\dy20\hr8\min13}
{\revtim\yr2006\mo12\dy20\hr8\min13}{\version2}{\edmins0}{\nofpages3}{\nofwords602}{\nofchars2983}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30
{\staticval 06153706}{\propname SDDocDate}\proptype30{\staticval 2006-12-19T18:14:20Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'eb\'f1\'ec\'e5, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 214.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-11-06T15:00:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:00}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 12/19/2006 6:14:20 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp178798\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af27 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f27 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f27 \'e5}{\ltrch \afs24 \rtlch \f27 \'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f27  }{\ltrch \cs16\afs24 \rtlch \cs16\f27 \'e4
\'eb\'f1\'f4\'e9\'ed}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f27 6.11.2006}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f27 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch 
\ab \rtlch \b\f27 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'f0\'e9, \'e8"\'e5 \'e1\'e7\'f9\'e5\'e5\'ef 
\'e4\'fa\'f9\'f1"\'e6 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  6 }{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f0\'e5\'e1\'ee\'e1\'f8 2006 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f9\'f2\'e4 11:00}{\ltrch \ab\ul \rtlch 
\b\f27\ul 
\par }{\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27 \tab }{\ltrch \ab \rtlch \b\f27 \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8 \'ec\'f2\'f0\'e9\'e9\'ef \'f1\'f2\'e9\'f3 46 
\'ec\'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f8\'f9\'e9\'ee\'e4 \'ee\'f1' 0514840}{\ltrch \ab \rtlch \b\f27 6)}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'eb\'e7\'e5}{\ltrch \rtlch \f27 :}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'e7}{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f2\'f7\'e1}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch 
\f27 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e6\'e0\'e1 \'e0\'ec\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e9 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f9\'e4 \'e2\'f4\'f0\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e3\'e5\'e3 \'e8\'ec}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5'}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1 }{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'e5\'f8\'ed \'ee\'f8\'f6\'e9\'e0\'f0\'e5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'ee\'f8\'e9\'f0\'e4 \'f1\'e5\'ec\'e5\'e3\'f7\'e9\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 \'e7\'ec \'f0\'e5\'e9\'ee\'ef, \'ee\'f0\'e4\'ec\'fa \'ee}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'ec\'f7\'fa \'ee
\'ec\'eb"\'f8\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par \'e1}{\ltrch \rtlch \f27 \'f0\'e9\'ee\'e9\'ef \'ec\'ee\'f7\'e9\'ef, \'f8\'f9\'ed \'e4\'f2\'ee\'e5\'fa\'e5\'fa}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f2\'e5\'f5 \'eb\'ec\'eb\'ec\'e9:}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27 \tab 
}{\ltrch \rtlch \f27 \'e8}{\ltrch \rtlch \f27 \'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f27 :\tab }{\ltrch 
\rtlch \f27 \'e4\'e3\'f1 \'e3\'e5\'e9\'e8\'f9}{\ltrch \rtlch \f27 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \page }{\ltrch \ab\ul \rtlch \b\f27\ul \'e0}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f9\'e5\'f8 \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8 
\'ec\'f2\'f0\'e9\'e9\'ef \'f1\'f2\'e9\'f3 46 \'ec\'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f8\'f9\'e9\'ee\'e4 \'ee\'f1' 05148406)}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'fa \'e4\'e9\'f9\'e9\'e1\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e7\'ec \'f0\'e5\'e9\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'f8\'f9\'e9\'ee\'e4 \'ec\'f4\'f0\'e9\'eb\'ed, \'e6\'e4 \'e0\'e5\'f9\'f8 \'f2\'ec-\'e9\'e3\'e9 \'f0\'f6\'e9\'e2 \'f8\'f9\'ed \'e4\'f2\'ee\'e5\'fa\'e5\'fa, \'ec\'eb\'e5\'ec\'ed \'e9\'f9 \'e0\'e9\'f9\'e5\'f8 \'f0\'e9\'e4\'e5
\'ec \'fa\'f7\'e9\'ef.}{\ltrch \rtlch \f27 
\par 
\par 
\par }\trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \cell \'f9}{\ltrch \ab \rtlch \b\f27 \'ed \'e4\'f2\'ee\'e5\'fa\'e4}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 \'ee\'f1' \'e4\'f2\'ee\'e5
\'fa\'e4}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 1.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'e2\'f8\'f2\'e9\'ef \'e4\'e7\'e9\'f0\'e5\'eb\'e9 \'f8\'ee\'fa \'e4\'f9\'f8\'e5\'ef}{\ltrch \ab \rtlch \b\f27 \cell 
580439800\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 2.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'e3\'f8\'f9\'fa \'fa\'e5\'f8\'fa \'e9\'f9\'f8\'e0\'ec \'e0\'ec\'f2\'e3}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch 
\b\f27 580452498}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 3.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f2}{\ltrch \ab \rtlch \b\f27 \'ee\'e5\'fa\'fa \'f4\'ec\'e5\'e2\'fa \'e4\'f1\'e9\'e5\'f8 \'f9\'ec \'e7\'e8\'e9\'e1\'e4 7}{\ltrch \ab \rtlch \b\f27 \cell }
{\ltrch \ab \rtlch \b\f27 580440071}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 4.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e7}{\ltrch \ab \rtlch \b\f27 \'f1\'e3\'e9 \'e9\'f2\'f7\'e1}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580421444}{\ltrch \ab \rtlch 
\b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 5.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f7}{\ltrch \ab \rtlch \b\f27 \'f8\'ef \'ee\'f7\'ec\'e8 \'e4\'f7\'e5\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580283810}{
\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 6.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'e0\'e2\'e5\'e3\'e4 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa \'ec\'e0\'f0\'e3\'e5\'f7\'f8\'e9\'f0\'e5\'ec\'e5\'e2\'e9\'e4}{\ltrch 
\ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580161446}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch 
\ab \rtlch \b\f27 7.\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e9}{\ltrch \ab \rtlch \b\f27 \'f1\'e5\'e3\'e5\'fa \'ec\'f6\'ee\'e9\'e7\'e4 \'e3\'f8\'e5\'f8}{\ltrch \ab \rtlch 
\b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580295533}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 8.
\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f0}{\ltrch \ab \rtlch \b\f27 .\'e8.\'f2 }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'f0\'f9\'e9\'ed \'ec\'e8\'e5
\'e1\'fa \'f2\'fa\'e9\'e3\'ef \'e4\'ee\'f8\'eb\'e6 \'e4\'f8\'e1 \'fa\'e7\'e5\'ee\'e9 \'ec\'f4\'e9\'fa\'e5\'e7 \'f7\'f8\'e9\'e9\'f8\'e4}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580456739}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 9.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f2}{\ltrch \ab \rtlch \b\f27 \'ee\'e5\'fa\'e4 \'ec\'ee\'f2\'ef \'e7\'e9\'f0\'e5\'ea \'ec\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4 \'e1\'f7\'f8\'e9
\'fa \'e8\'e1\'f2\'e5\'ef}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580424273}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b 
\trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar
\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 10.\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch 
\b\f27 \'e1\'e9\'ec }{\ltrch \ab \rtlch \b\f27 (}{\ltrch \ab \rtlch \b\f27 \'f9\'f7\'e9\'f4\'e5\'fa \'e1\'e9"\'ec) \'e9\'f9\'f8\'e0\'ec}{\ltrch \ab \rtlch \b\f27 \cell 580332575\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 11.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e0}{\ltrch \ab \rtlch \b\f27 \'e2\'e5\'e3\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa \'ec\'ee\'f2\'ef \'e9\'e4\'e5\'e3\'e9 \'e0\'fa\'e9\'e5\'f4\'e9\'e4}{\ltrch 
\ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580237709}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch 
\ab \rtlch \b\f27 12.\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'eb}{\ltrch \ab \rtlch \b\f27 \'f0\'f4\'e9\'e9\'ed }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch 
\b\f27 \'eb\'e9 \'e1\'e0\'e5\'ee\'f0\'e5\'fa \'e0\'e9\'ef \'ee\'e2\'e1\'ec\'e5\'fa}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580433456}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 13.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e0}{\ltrch \ab \rtlch \b\f27 \'e9\'f9 \'ec\'f8\'f2\'e4\'e5 }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'f2\'e5\'ec\'ed \'e7\'f1\'e3 
\'e9\'e1\'f0\'e4}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580458305}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar
\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 14.\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f7}{\ltrch \ab \rtlch 
\b\f27 \'ec\'e9\'e8\'fa \'f7\'e4\'e9\'ec\'e5\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580292464}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 15.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ec}{\ltrch \ab \rtlch \b\f27 \'f9\'f8\'fa \'f7\'e5\'e3\'f9}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580289411 }{\ltrch \ab \rtlch 
\b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 16.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e1}{\ltrch \ab \rtlch \b\f27 \'e9\'fa \'eb\'f0\'f1\'fa \'e5\'eb\'e5\'ec\'ec \'f2\'f8\'e1 \'e0\'e4\'ec \'f2\'f4\'f8}{\ltrch \ab \rtlch \b\f27 \'e4\cell 
580352896\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 17.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'f2\'f8\'e9 \'e0\'f9\'f8}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580289650}{\ltrch \ab \rtlch \b\f27 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 18.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e1}{\ltrch \ab \rtlch \b\f27 \'f8\'eb\'e9 \'f0\'f4\'f9}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580380590}{\ltrch \ab \rtlch \b\f27 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 19.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ec}{\ltrch \ab \rtlch \b\f27 \'e1\'e1 }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'ec\'ee\'f2\'ef \'e1\'e9\'fa \'f9\'e0\'ef \'e1\'e0
\'e4\'e1\'e4}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580259646}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar
\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 20.\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'fa}{\ltrch \ab \rtlch 
\b\f27 \'e5\'f8\'e4 \'ee\'f6\'e9\'e5\'ef \'e5\'f7\'e4\'e9\'ec\'fa \'ee\'e5\'f8\'f9\'e4}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580003507}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 21.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'e5\'f4\'fa }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'e1\'e9\'fa \'f1\'f4\'f8 \'ec\'ee\'e7\'f7\'f8 
\'e5\'f4\'e9\'fa\'e5\'e7 \'fa\'e5\'eb\'f0\'e9\'e5\'fa}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580307239}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch 
\ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 22.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'e4\'f4\'ea \'fa\'e5\'e3\'f2\'fa\'e9}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580396380}{\ltrch \ab 
\rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 23.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e0}{\ltrch \ab \rtlch \b\f27 \'f7\'e3\'ee\'e0\'e9\'ed \'e9\'e5\'f6\'e0\'e9 \'e1\'e5\'eb\'f8\'e4 \'e1\'f2\'e9\'f8 \'f4\'fa\'e7 \'fa\'f7\'e5\'e5\'e4}{
\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580179307}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch 
\ab \rtlch \b\f27 24.\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'ee\'eb\'ec\'ec\'e4 \'e4\'e0\'f7\'e3\'ee\'e9\'fa \'e9\'e4\'e5\'e3\'e4 \'e5\'f9\'e5
\'ee\'f8\'e5\'ef \'e1\'e0\'f8\'e9\'e0\'ec}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580367290}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch 
\b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar
\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 25.\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e0}{\ltrch \ab \rtlch 
\b\f27 \'e2\'e5\'e3\'fa \'e1\'e9\'fa \'eb\'f0\'f1\'fa \'f0\'e5\'e4 \'f0\'fa\'ef}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580409936}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 26.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e1}{\ltrch \ab \rtlch \b\f27 \'e9\'fa \'f1\'f4\'f8 \'f8\'e7\'e5\'e1}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580460210}{\ltrch \ab 
\rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 27.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f7}{\ltrch \ab \rtlch \b\f27 \'e4\'e9\'ec\'fa \'ee\'e0\'e9\'f8 \'e4\'f8 \'f0\'e5\'f3}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580166700
}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 28.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f2}{\ltrch \ab \rtlch \b\f27 \'ee\'e5\'fa\'fa \'f0\'e9\'f8 \'e7\'e9\'f0\'e5\'eb\'e9 \'f9\'fa\'f4\'f0\'e9}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab 
\rtlch \b\f27 580388015}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 29.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'f2\'e5\'f8\'e1\'e5\'fa }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'ee\'f8\'eb\'e6 \'ec\'f9\'e5\'fa
\'f4\'e5\'fa \'e5\'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e1\'f7\'e4\'e9\'ec\'e4}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580331676}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 30.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f2}{\ltrch \ab \rtlch \b\f27 \'ec\'ee\'e9"\'e4 }{\ltrch \ab \rtlch \b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'e4\'f2\'ee\'e5\'fa\'e4 \'ec\'f7\'e9\'e3
\'e5\'ed \'e4\'ee\'f9\'f4\'e7\'e4 \'e4\'e0\'fa\'e9\'e5\'f4\'e9\'fa}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580154045}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 31.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch \ab \rtlch \b\f27 \'e5\'f1\'e3\'e5\'fa \'e9\'f9\'eb\'e9\'ec \'f2\'e1\'e3\'e9 \'e9\'f8\'e5\'f9\'ec\'e9\'ed}{\ltrch \ab \rtlch \b\f27 \cell }{
\ltrch \ab \rtlch \b\f27 580450856}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 32.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'ec}{\ltrch \ab \rtlch \b\f27 \'e1 \'e4\'e2\'e5\'ec\'ef}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580364263}{\ltrch \ab \rtlch \b\f27 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 33.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e7}{\ltrch \ab \rtlch \b\f27 \'ee\'e4 (\'e9\'f9\'f8\'e0\'ec) \'e7\'e9\'e5\'fa \'ee\'e7\'ee\'e3 \'e5\'e4\'e0\'e3\'ed}{\ltrch \ab \rtlch \b\f27 \cell }{
\ltrch \ab \rtlch \b\f27 513349647}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 34.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e0}{\ltrch \ab \rtlch \b\f27 \'f8\'e2\'e5\'ef \'e9\'e5\'f6\'e0\'e9 \'ec\'e5\'e3\'e2' \'e1\'e9\'f9\'f8\'e0\'ec }{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch 
\ab \rtlch \b\f27 580285450}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 35.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e9}{\ltrch \ab \rtlch \b\f27 \'e7\'e3 \'e1\'fa\'f7\'e5\'e5\'e4}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab \rtlch \b\f27 580432581}{\ltrch \ab \rtlch 
\b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 36.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'f7\'f8\'ef \'ec\'f4\'e9\'fa\'e5\'e7 \'e1\'f7\'f2\'fa \'e4\'e9\'f8\'e3\'ef }{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch \ab 
\rtlch \b\f27 580344364}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 
\cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\pard \rtlpar\qj \li0\ri360\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\ltrch \ab \rtlch \b\f27 37.\cell }\pard \rtlpar
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f27 \'f2}{\ltrch \ab \rtlch \b\f27 \'e5\'ec\'e9\'ed \'ec\'ee\'f2\'ef \'f7\'e9\'e3\'e5\'ed \'e1\'e9\'f7\'f0\'f2\'ed}{\ltrch \ab \rtlch \b\f27 \cell }{\ltrch 
\ab \rtlch \b\f27 580303600}{\ltrch \ab \rtlch \b\f27 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af27 \ltrch \b \trowd \ltrrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth856 \cellx748\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5578 \cellx6326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088 \cellx8414\row }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f27\ul \page \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6
\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27           }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8 \'ec\'f2\'f0\'e9\'e9
\'ef \'f1\'f2\'e9\'f3 46 \'ec\'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'f8\'f9\'e9\'ee\'e4 \'ee\'f1' 05148406)? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2? \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e1\'e5\'f7\'f8 \'e1\'e9\'f7\'f9\'fa\'e9 \'ee\'e8\'ee\'e9\'f8, \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4, \'f9\'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'f9\'f0\'eb\'f0\'f1\'e9\'ed \'e5\'e9\'e5\'f6\'e0\'e9\'ed \'e0\'e7\'f8\'e9 \'e7
\'ee\'f9 \'e3\'f7}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'fa, \'ec\'e0 \'ec\'f8\'f9\'e5\'ed \'e0\'e5\'fa\'ed \'eb\'f0\'e5\'eb\'e7\'e9\'ed \'e1\'e9\'f9\'e9\'e1\'e4. \'e4\'e2\'e1\'e5\'ec \'e4\'e5\'e0 \'e7\'f6\'e9 \'f9\'f2\'e4. \'e4\'e9\'e5 \'e4\'e9
\'e5\'ed \'eb\'e0\'ef \'eb\'ee\'e4 \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'f9\'f0\'eb\'f0\'f1\'e5 \'e5\'e9\'f6\'e0\'e5. \'e0\'f0\'e9 \'ec\'e0 \'ee\'f1\'eb\'e9\'ed \'f9\'ee\'e9\'f9\'e4\'e5 \'f9\'ec\'e0 \'e9\'e5\'f9\'e1 \'e1\'e3\'e9\'e5\'ef, \'e9\'e9\'f8\'f9
\'ed \'eb\'f0\'e5\'eb\'e7 \'e1\'e3\'e9\'e5\'ef. }{\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \ul \rtlch \f27\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8; \'e9\'f9 \'ee\'f1\'f4\'f8 \'e7\'e1\'f8\'e9\'ed \'f8\'e1 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e5\'e9\'f9 \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'e0}{\ltrch \rtlch \f27 \'e7\'f8\'e9
\'ed \'f9\'e1\'e0\'e9\'ed \'ec\'e3\'e9\'e5\'f0\'e9\'ed \'f9\'ee\'fa\'f2\'f0\'e9\'e9\'f0\'e9\'ed \'e1}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'ed, \'e5\'e8\'e5\'e1 \'f9\'eb\'ea. \'f6\'f8\'e9\'ea \'f9\'e9\'e4\'e9\'e4 \'f0\'e5\'e4\'ec \'e1\'e5\'e5\'f2
\'e3\'e4 \'e4\'e6\'e0\'fa, \'f9\'f8\'e0\'f9\'e5\'ef \'ee\'e3\'e1\'f8 \'ee\'f8\'eb\'e6 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'e0\'e5 \'ee\'f8\'eb\'e6 \'e4\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4, \'e0\'e5 \'ec\'e4\'f4\'ea, \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef 
\'e4\'e7\'e1\'f8\'e9\'ed \'e4\'f7\'e1\'e5\'f2\'e9\'ed \'f8\'f9\'e5\'ee\'e9\'ed \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa, \'e6\'e4 \'f9\'ec\'e9, \'e0\'ee\'f0\'e5\'ef, \'f1\'e8\'f1, \'e6\'e0\'e1, \'f0\'e9\'f1\'ef \'e5\'e0\'f0\'e9. \'e0\'f0\'e5 \'f8\'f9\'e5\'ee\'e9
\'ed \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa. \'e0\'f0\'e5 \'e9\'e5\'f9\'e1\'e9\'ed \'f7\'e1\'e5\'f2. \'ec\'f2\'fa\'e9\'ed \'f8\'e7\'e5\'f7}{\ltrch \rtlch \f27 \'e5\'fa \'e0\'f0\'e5 \'e9\'e5\'f6\'e0\'e9\'ed \'ee\'e4\'e5\'e5\'f2\'e3\'e4.}{\ltrch \rtlch \f27 

\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9}{\ltrch \ul \rtlch \f27\ul \'f2}{\ltrch \ul \rtlch \f27\ul \'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'ec\'e0 \'e6\'e4 \'ee\'e4 \'f9\'e0\'ee\'f8\'fa\'e9. \'e4\'e9\'e5 \'e4\'e1\'e5\'f7\'f8 \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'f9\'f0\'eb\'f0\'f1\'e5, \'e4\'e9\'e5 \'f9\'fa\'e9 \'e3\'f7\'e5\'fa, \'e5\'f2\'f9\'e5 \'f4\'e4 \'e4\'f7
\'f4\'e5\'fa \'f9\'f0\'e9\'e5\'fa. \'e0\'f0\'e7\'f0\'e5 \'e0\'e7\'f8\'e9 \'f9\'ee\'e7\'fa \'fa\'e5\'f8\'e4.}{\ltrch \rtlch \f27 
\par \tab 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e2\'e1\'e9 \'ee\'e4 \'f9\'e0\'ee\'f8\'fa, \'f8\'f9\'e5\'fa \'e4\'e3\'e9\'e1\'e5\'f8 \'f0\'e9\'fa\'f0\'fa \'ec\'ee\'e9 \'f9\'ee\'e1\'f7\'f9.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ec\'f8\'f9\'e5\'ed \'e0\'e5\'fa\'e9 \'ee\'f2\'fa\'e4 \'e5\'f2\'e3 \'f2\'e5\'ec\'ed. \'ee\'f8\'eb\'e6 \'e4\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9\'e4 \'e6\'e4 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef. \'e0
\'f0\'e9 \'ee\'e1\'f7\'f9 }{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e4\'e9\'e5"\'f8 \'e9\'e5\'f8\'e4 \'ec\'e8\'ee\'e9\'f8 \'ec\'f7\'e1\'e5\'f2 \'ee\'f2\'fa\'e4 \'e5\'f2\'e3 \'f2\'e5\'ec\'ed \'f9\'ee\'f8\'eb\'e6 \'e4\'e0\'e5\'f4\'e5\'e6\'e9\'f6\'e9
\'e4 \'f8\'e0\'f9\'e5\'ef, \'ee\'f8\'eb\'e6 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'f9\'f0\'e9 \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e4\'e7\'e1\'f8\'e9\'ed \'e4\'f7\'e1\'e5\'f2\'e9\'ed. \'e0\'e7\'f8-\'eb\'ea \'e4\'e0\'e7\'f8\'e9\'ed \'e9\'eb\'e5\'ec\'e9\'ed 
\'ec\'e4\'e9\'f8\'f9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f8\'e5\'e1\'e9 \'f6\'e5\'e3\'f7.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f9\'f7\'e5\'ec \'e0\'fa \'e6\'e4, \'e1\'fa\'f0\'e0\'e9 \'f9\'eb\'e5\'ec\'ed \'f0\'ee\'f6\'e0\'e9\'ed }{\ltrch \rtlch \f27 \'eb\'f9\'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1
\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9}{\ltrch \ul \rtlch \f27\ul \'e1}{\ltrch \ul \rtlch \f27\ul \'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e8\'e5\'e1, \'ec\'ee\'f2\'e8 \'e0\'ec\'e4 \'f9\'ec\'e0 \'e4\'e9\'e5. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'e7\'ee\'f9-\'f2\'f9\'f8 \'e3\'f7\'e5\'fa \'ee\'e0\'e7\'f8\'e9\'ed, \'e6\'e4 \'ec\'e0 \'f0\'e5\'f8\'e0.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \ul \rtlch \f27\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }}