{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Arial Unicode MS};}
{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f170\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info
{\title \'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'f9\'f0\'fa 2007}{\author Knesset}{\operator eti}{\creatim\yr2006\mo12\dy20\hr8\min14}{\revtim\yr2006\mo12\dy20\hr8\min14}{\version2}{\edmins0}{\nofpages3}
{\nofwords3949}{\nofchars17535}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 06153106}{\propname SDDocDate}\proptype30{\staticval 
2006-12-19T17:50:33Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'eb\'f1\'ec\'e5, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 208.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-12-12T17:35:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 13:35}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 12/19/2006 5:50:33 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp182897\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af27 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16 \rtlch \cs16\f27 1}}}{\ltrch \cs16 \rtlch \cs16\f27 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 12.12.2006}{\ltrch \rtlch \f27 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'e4}{\ltrch \ab \rtlch \b\f27 \'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4}{\ltrch \ab \rtlch \b\f27 \tab 
\tab \tab \tab \tab \tab \tab }{\ltrch \ab \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e5\'f9\'e1 \'f9\'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'eb"\'e0 \'e1\'eb\'f1\'ec\'e5 \'e4\'fa\'f9\'f1"\'e6 (12 \'e1\'e3\'f6\'ee\'e1\'f8 2006), \'f9\'f2\'e4 13:35}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f1 \'e3 \'f8    \'e4 \'e9 \'e5 \'ed}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'f9\'f0\'fa 2007}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'eb\'e7\'e5:}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch \f27 

\par }\pard \rtlpar\qj \li0\ri1440\widctlpar\aspalpha\aspnum\faauto\rin0\lin1440\itap0 {\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ec\'e9 \'e0\'f4\'ec\'ec\'e5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e1\'e9\'f9\'e9 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f8\'e5\'e5\'f8\'ee\'ef}{\ltrch \rtlch \f27 
\par \'f9}{\ltrch \rtlch \f27 \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4  \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch 
\rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'f9\'ec\'ee\'e4 \'e2\'e5\'f8}{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e0\'ec\'e9 \'e9\'e5\'f0\'f1}{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'f1\'ee\'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'ec\'e0\'e4 \'f2\'e5\'e6\'e9\'e0\'ec}{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'e7\'f9\'e1\'fa \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \rtlch \f27 
\par \tab \tab }{\ltrch \rtlch \f27 \'e9\'f6\'e7\'f7 \'f1\'f2\'e3}{\ltrch \rtlch \f27 \tab }{\ltrch \rtlch \f27 - \'ee\'f0\'e4\'ec \'e1\'e9\'f7\'e5\'f8\'fa \'e1\'eb\'e9\'f8, \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9}{\ltrch \rtlch \f27 \'f0}{\ltrch 
\rtlch \f27 \'e4}{\ltrch \rtlch \f27 
\par \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4}{\ltrch \rtlch \f27 :\tab }{\ltrch \rtlch \f27 \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e7\'e1\'f8 
\'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par \page 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'fa}{\ltrch \ab\ul \rtlch \b\f27\ul \'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'f9\'f0\'fa 2007}{\ltrch 
\ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e1\'f0\'e5\'f9\'e0 \'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'f9\'f0\'fa 2007. 
\'f4\'f2\'e9\'ec\'e5\'fa \'e4\'ee\'e1\'f7\'f8 \'e9\'e3\'e5\'f2\'e4 \'e5}{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e5\'e0 \'f2\'e5\'f9\'e4 \'f2\'e1\'e5\'e3\'e4 \'e2\'e3\'e5\'ec\'e4. \'e1\'e4\'fa\'e0\'ed \'e2\'ed \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa 
\'e4\'fa\'f7\'f6\'e9\'e1.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e0\'f6\'e9\'e2 \'e1\'e0\'e5\'f4\'ef \'eb\'ec\'ec\'e9. \'e9\'f9 \'eb\'ee\'e4 \'f0\'f7\'e5\'e3\'e5\'fa \'e0\'ec\'e9\'e4\'ef \'f8\'f6\'e9\'fa\'e9 \'ec\'e4\'f4\'f0\'e5\'fa \'e0\'fa \'fa\'f9\'e5\'ee\'fa \'ec\'e1\'eb\'ed
. \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'e5\'e0 216,75 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e4\'e5\'e0 \'f7\'e8\'ef \'e9\'e5\'fa\'f8 \'ee\'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'f7\'e5\'e3\'ed \'e1-5 \'ee\'e9\'ec\'e9\'e5\'ef }{\ltrch \rtlch \f27 \'f9\'f7\'ec
\'e9\'ed. \'e4\'f9\'eb\'f8 \'e1\'fa\'f7\'f6\'e9\'e1 \'f9\'ec\'f0\'e5 \'ee\'e4\'e5\'e5\'e4 \'f9\'f0\'e9-}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'ec\'e9\'f9 \'ee\'e4\'fa\'f7\'f6\'e9\'e1. \'e4\'f4\'f8\'e5\'e2\'f8\'ee\'e4 \'f9\'ec\'f0\'e5, \'e0\'ed 
\'fa\'f1\'fa\'eb\'ec\'e5 \'e1\'e7\'e5\'e1\'f8\'fa, \'fa\'f8\'e0\'e5 \'f9\'e1\'ee\'e1\'e5\'e0 \'ec\'e4\'f6\'f2\'fa \'fa\'f7\'f6\'e9\'e1 2007 \'e0\'f0\'e7\'f0\'e5 \'f0\'e5\'fa\'f0\'e9\'ed \'e1\'f2\'f6\'ed \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'e5\'fa \'f9\'ec
\'f0\'e5 \'ec\'e2\'e1\'e9 \'e4\'e1\'e9\'f7\'e5\'f8\'fa. \'f7\'e7\'e5 \'e1\'e7\'f9\'e1\'e5\'ef \'f9\'e4\'f9\'f0\'e4 \'e7\'ec\'f7 \'ee\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec\'f0\'e5 \'e4\'e5\'ec\'eb\'fa \'f2\'ec \'e1\'e3\'e9\'f7\'fa \'e4\'ee\'ec\'e7\'ee\'e4 
\'f9\'e4\'e9\'e9\'fa\'e4 \'e5\'e4\'e9\'e5\'ed \'e7\'ee\'e9\'f9\'e9\'ed \'e0\'e9\'f9 \'ee\'f2\'e5\'e1\'e3\'e9 \'e4\'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 -10 \'e0\'e7\'e5\'e6\'e9\'ed \'ee\'eb\'ec\'ec 
\'e4\'f2\'e5\'e1\'e3\'e9\'ed }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'f2\'e5\'f1\'f7\'e9\'ed \'e1}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'e7\'e5\'ed \'e4\'e6\'e4 \'f9\'ec \'e1\'e3\'e9\'f7\'fa \'e4\'ee\'ec\'e7\'ee\'e4 \'e5\'fa\'e5\'f6
\'e0\'e5\'fa\'e9\'e4. \'e2\'ed \'e1\'e3\'e9\'f7\'fa \'e4\'f2\'e5\'f8\'f3 \'e5\'e2\'ed \'f0\'e5\'f9\'e0\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed, \'e5\'eb\'ee\'e5\'e1\'ef \'e6\'e4 \'f0\'e8\'ec \'f8\'f6\'e9\'f0\'e9 \'ee\'e0\'e5\'e3 \'f2\'ec \'e4\'ee\'f9\'f8\'e3 
\'e0\'e1\'ec \'f2\'e5\'f9\'e9\'ed \'e0\'e5\'fa\'e5 \'eb\'ee\'e5\'e1\'ef \'e1\'f6\'e5\'f8\'e4 \'ee\'f7\'f6\'e5\'f2\'e9\'fa, \'e1\'ec\'e9 \'ee\'f9\'e5\'e0 \'f4\'f0\'e9\'ed,  \'e5\'e1\'f6\'e5\'f8\'e4 \'e4\'e8\'e5\'e1\'e4 \'e1\'e9\'e5\'fa\'f8.}{\ltrch \rtlch 
\f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'fa\'e5\'ea \'e4\'e7\'e5\'e1\'f8\'fa \'f2\'f6\'ee\'e4 \'e0\'f0\'e7\'f0\'e5 \'f0\'e5\'fa\'f0\'e9\'ed \'f4\'e9\'f8\'e5\'e8 \'f2\'ec \'fa\'e5\'eb\'f0\'e9}{\ltrch \rtlch \f27 \'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'f9\'e9\'f9 \'ec
\'f0\'e5 \'e5\'e4\'e3\'e1\'f8\'e9\'ed \'eb\'fa\'e5\'e1\'e9\'ed, }{\ltrch \rtlch \f27 \'eb}{\ltrch \rtlch \f27 \'ea \'f9\'ec\'e0 \'e0\'e7\'e6\'e5\'f8 \'f2\'ec\'e9\'e4\'ed.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f8\'f6\'e9\'fa\'e9 \'ec\'e5\'ee\'f8 \'f2\'e5\'e3 \'e3\'e1\'f8 \'f0\'e5\'f1\'f3. \'e1\'f0\'e5\'f9\'e0\'e9\'ed \'f9\'f0\'e5\'e2\'f2\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'f2\'e1\'e5\'e3\'e4 \'f9\'ec\'f0\'e5, \'e0\'f0\'e9 \'f8
\'e5\'f6\'e4 \'f9\'fa\'e9\'f7\'e7\'e5 \'e1\'e7\'f9\'e1\'e5\'ef \'f9\'f0\'f6\'e8\'f8\'ea \'eb\'e5\'e7 \'e0\'e3\'ed \'f0\'e5\'f1\'f3.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e4 \'e4\'e9\'e9\'fa\'e4 \'ee\'f6\'e1\'fa \'eb\'e5\'e7 \'e4\'e0\'e3\'ed \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'ee\'f6\'e1 \'f9\'ec\'f0\'e5 \'eb\'f8\'e2\'f2 \'e4\'e5\'e0 \'eb\'e6\'e4: 499 \'f2\'e3 500 \'f2\'e5\'e1\'e3\'e9\'ed \'f4}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e5\'f1-\'ee\'e9\'f0\'e5\'f1, \'e6\'e4 \'e4\'ee\'f6\'e1 
\'e4\'f7\'e9\'e9\'ed.  \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e2\'e9\'f2 \'ec-550 \'ee\'f9\'f8\'e5\'fa. \'eb\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'f7\'e5\'ec\'e8\'e9\'ed \'e4\'ed \'ec\'ee\'e8\'f8\'fa \'e1\'e3\'e9\'f7
\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'f8\'e5\'ea \'e0\'e5\'fa\'ef. \'eb\'eb\'ec \'f9\'e9\'f9 \'ec\'f0\'e5 \'e9\'e5\'fa\'f8 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f7\'e1\'ec\'fa \'f2\'e5\'e1\'e3\'e9\'ed, \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5
\'ec\'e9\'ed \'ec\'e4\'e5\'f1\'e9\'f3 \'ee\'e8\'ec\'e5\'fa \'ec\'ee\'e8\'ec\'e5\'fa \'e4\'f7\'e9\'e9\'ee\'e5\'fa \'eb\'e9\'e5\'ed \'e0\'f6\'ec\'f0\'e5. \'ec\'eb\'ef \'e4\'fa}{\ltrch \rtlch \f27 \'f7\'f6\'e9\'e1 \'f0\'f8\'e0\'e4 \'ec\'e9 \'e0\'e1\'ec \'e1
\'f2\'f6\'ed \'e4\'fa\'f7\'f6\'e9\'e1 \'f6\'f8\'e9\'ea \'f2\'ec-\'f4\'e9 \'e7\'e5\'f7 \'e9\'f1\'e5\'e3 \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e2\'f9 \'f2\'ec-\'e9\'e3\'e9 \'e4\'ee\'e1\'f7\'f8 \'e9\'e7\'e3 \'f2\'ed \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed.}{
\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'f1\'e1\'e9\'f8 \'ec\'f0\'e5 \'e0\'fa \'f4\'f9\'f8 \'e4\'fa\'fa-\'e1\'e9\'f6\'e5\'f2?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e1\'e7\'e9\'f0\'fa\'f0\'e5 \'e4\'fa\'f7\'f6\'e9\'e1 \'f2\'ec \'f4\'f0\'e9\'e5 \'f0\'f8\'e0\'e4 \'fa\'f7\'f6\'e9\'e1 \'f9\'e9\'e7\'e9\'e9\'e1 \'eb\'e5\'e7 \'e0\'e3\'ed \'f0\'e5\'f1\'f3, \'e1\'e9\'f7\'e5\'f8\'e5\'fa \'f0\'e5
\'f1\'f4\'e5\'fa, \'e4\'f2\'ee}{\ltrch \rtlch \f27 \'f7\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'e5\'fa \'e4\'f7\'e9\'e9\'ee\'e5\'fa, \'e5\'f0\'e3\'ee\'e4 \'ec\'e9 \'f9\'ee\'e1\'e7}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f0\'e4 \'e6\'e5 \'e0\'e9\'ef \'ec\'f0
\'e5 \'e5\'e9\'eb\'e5\'e7 \'f9\'e4\'fa\'f7\'f6\'e9\'e1 \'f2\'e5\'f0\'e4 \'f2\'ec \'e4\'e3\'f8\'e9\'f9\'e5\'fa \'e4\'e0\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'fa\'e0\'f9\'f8 \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1. \'f2\'ec-\'f4\'e9 \'e4\'e7\'e5\'f7 \'e4\'f4\'f2\'e5\'ec\'e4 \'ee\'f9\'e5\'fa\'f4\'fa \'e1\'e9\'ef \'e4\'ee\'e1\'f7\'f8
 \'ec\'e1\'e9\'ef \'e4\'e5\'e5\'f2\'e3\'e4 \'e5\'e0\'fa \'e7\'ec\'f7\'e9 \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'e9\'f9 \'e1\'f7\'f9\'e4. \'e4\'f9\'e1\'e5\'f2 \'e0\'e9\'f9\'f8\'f0\'e5 \'ec\'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4, \'ec\'f4\'e9 \'e1\'f7\'f9\'fa\'e5, \'ec\'e3\'e7\'e5\'fa \'e0
\'fa \'e4\'e3}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'e7 \'f2\'ec \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'f2\'e3 \'e4-31 \'e1\'e9\'f0\'e5\'e0\'f8 2007. \'eb\'e0\'ee\'e5\'f8, \'e0\'f0\'e7\'f0\'e5 \'e1\'e9\'f7\'f9\'f0\'e5 \'e6\'e0\'fa. \'f7\'e9\'e1\'ec\'f0
\'e5 \'e1\'e4\'e1\'f0\'e4 \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'e5\'e0\'eb\'ef \'e0\'e9\'f9\'f8\'f0\'e5 \'e0\'e5\'fa\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e7\'ec\'f7 \'ee\'e4\'ee\'e9\'ee\'e5\'ef \'ec\'ee\'f4\'ec\'e2\'e5\'fa \'ee\'fa\'f2\'eb\'e1 \'ee\'e0\'e7\'f8 \'f9\'e0\'e9\'ef \'f1\'e9\'eb\'e5\'ed \'f9\'ec \'e1\'e3\'e9\'f7\'fa \'e4\'ee\'e1\'f7\'f8. \'e7\'ec\'f7 \'ee\'e4\'ee\'f4
\'ec\'e2\'e5\'fa \'e0\'ee\'f8\'e5 \'e1\'e3\'e9\'e5\'ef \'eb\'e0\'ef \'f9\'e4\'ed \'f7\'e9\'e1\'ec\'e5 \'ee\'e4\'e1\'f0\'f7 \'fa\'f7\'e5\'f4\'fa \'e6\'ee\'ef, \'e0\'e1\'ec \'e1\'f1\'ea}{\ltrch \rtlch \f27  \'e4\'eb\'e5\'ec \'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed
 \'ec\'f9\'ec\'ed. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e0\'ed }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f4\'f9\'f8 \'ec\'e6\'f8\'e6 \'f2\'e3 \'eb\'ee\'e4 \'f9\'f0\'e9\'fa\'ef \'e0\'fa \'f4\'f8\'f1\'e5\'ed \'e4\'e3\'e5\'e7.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'f0\'f2\'f9\'e4 \'e6\'e0\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4 \'e0\'e3\'e5\'f0\'e9.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f9\'f0\'e9 \'ee\'f9\'f4\'e8\'e9\'ed, \'e4\'e0\'e7\'e3 \'ec\'e2\'e1\'e9 \'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3\'e9\'f0\'e4, \'e5\'e4\'f9\'f0\'e9 \'ec\'e2\'e1\'e9 \'e4\'fa\'f7\'f6\'e9\'e1. \'f7\'e5\'e3\'ed \'eb\'ec, \'e0\'e9\'ef 
\'f1\'f4\'f7 \'f9\'e1\'e4\'e9\'e3\'f8\'e3\'f8\'e5\'fa \'f9\'e4\'e7\'e1\'f8\'e4 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa \'f0\'ee\'f6\'e0\'fa \'e1\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e6\'e4 \'ec\'e0 \'e4\'ee}{\ltrch \rtlch \f27 \'f7}{
\ltrch \rtlch \f27 \'e5\'ed \'e0\'e5\'ec\'e9 \'ec\'e3\'e5\'ef \'e1\'f0\'e5\'f9\'e0 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'e4\'e5\'e0 \'e0\'e5\'ec\'e9 \'e0\'e7\'e3 \'e4\'ee\'f9\'f8
\'e3\'e9\'ed \'e4\'e9\'e7\'e9\'e3\'e9\'ed \'f9\'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f9\'ee\'e5\'f8, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e9\'e5\'ed \'e4\'e4\'fa\'f0\'e4\'ec\'e5\'fa \'e1\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'ee\'e6\'eb\'e9\'f8\'e4 \'ec\'e9 
\'ec\'f6\'f2\'f8\'e9 \'ee\'e3\'e9\'f0\'e5\'fa \'f2\'e5\'ec\'ed \'f9\'ec\'e9\'f9\'e9. \'ec\'eb\'ef \'e0\'e7\'e3 \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'e4\'e9\'e5 \'eb\'e5\'f9\'ec\'e9\'ed \'e1\'f2\'e1\'f8 \'e1\'f0\'e5\'f9\'e0 \'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3
\'e9\'f0\'e4, \'ec\'e0\'e7\'f8 \'f9\'e3\'e5\'e7 \'e4\'ee\'e1\'f7\'f8 }{\ltrch \rtlch \f27 \'f7\'e9\'e1\'ec \'f2\'e9\'fa\'e5\'f0\'e5\'fa \'f0\'e4\'e3\'f8\'fa, \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'e4\'f4\'f7\'fa }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'f7
\'e7\'e9\'ed, \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'e0\'eb\'e9\'f4\'e4 \'e5\'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'e4\'ee\'f9\'eb\'e9\'e5\'fa. \'ec\'eb\'ef \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'fa\'f4\'f1\'e4 \'e0\'fa \'e4\'f2\'e9\'fa\'e5\'f0\'e9\'ed, \'e0\'e1\'ec \'ec\'e0 
\'e4\'e9\'e9\'fa\'e4 \'e4\'ee\'f9\'eb\'e9\'e5\'fa. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f6\'f8\'e9\'ea \'eb\'ee\'e4 \'f9\'e0\'f4\'f9\'f8 \'ec\'e7\'e6\'f7 \'e0\'fa \'e0\'e9\'eb\'e5\'fa \'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3\'e9\'f0\'e4, \'eb\'e3\'e9 \'f9\'e4
\'e1\'e9\'f7\'e5\'f8\'fa \'e2\'ed \'fa\'f7\'e1\'ec \'e0\'fa \'e4\'e4\'e3 \'e4\'f6\'e9\'e1\'e5\'f8\'e9, \'e0\'e1\'ec \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'fa\'e4\'e9\'e4 \'e4\'ee\'f9\'eb\'e9\'e5\'fa \'f2\'ed \'e0\'eb\'e9\'f4\'e4 \'e5\'ec\'ee}{\ltrch \rtlch \f27 
\'e9\'e3\'fa \'ec\'f7\'e7\'e9\'ed. \'e2\'ed \'e4\'ee\'ec\'e7\'ee\'e4 \'e4\'e6\'e5 \'ee\'ec\'ee\'e3\'fa \'e0\'e5\'fa\'f0\'e5 \'f9\'e3\'e1\'f8\'e9\'ed \'f9\'f2\'e1\'f8\'f0\'e5 \'e1\'f2\'e1\'f8, \'ec\'e0 \'f2\'f9\'e9\'f0\'e5 \'e3\'e1\'f8 \'ec\'ee\'f8\'e5\'fa
 \'e4\'e9\'e5 \'e3\'e5\'e7\'e5\'fa. \'ec\'eb\'ef \'e4\'f8\'e9\'f9\'e0 \'f9\'ec\'e9 \'e0\'e5\'ee\'f8\'fa \'ec\'e7\'e6\'f7 \'e0\'fa \'ee\'e5\'f1\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'ec\'fa\'fa \'ec\'e5 \'e0\'fa \'eb\'e5\'e7 \'e4\'e0\'e3\'ed 
\'f9\'e4\'e5\'e0 \'e6\'f7\'e5\'f7 \'ec\'e5, \'eb\'e5\'e7 \'e0\'e3\'ed \'e0\'e9\'eb\'e5\'fa\'e9 \'e5\'f8\'f6\'e9\'f0\'e9.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e3\'e5\'f0\'e9 \'e4\'ee\'e1\'f7\'f8, \'ee\'e4 \'f9\'e0\'fa\'e4 \'f8\'e5\'e0\'e4 \'f2\'ec \'e4\'f7\'e9\'f8 \'e6\'e4 \'ec\'e5\'e7 \'f9\'f0\'f7\'f8\'e0 \'ec\'e5\'e7 \'e0\'e5\'f8\'e5\'ef, \'f9\'ed \'e7\'e1\'f8 }{\ltrch \rtlch 
\f27 \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef \'f8\'e5\'f9\'ed \'e0\'fa \'e3\'f8\'e9\'f9\'e5\'fa \'e4\'ee\'f9\'f8\'e3\'e9\'ed}{\ltrch \rtlch \f27 . }{\ltrch \rtlch \f27 \'eb\'ee\'e5 \'f9\'e0\'fa\'e4 \'f8\'e5\'e0\'e4, \'f2\'e3 \'f2\'eb\'f9\'e9\'e5 \'e4
\'e9\'e5 \'f9\'f0\'e9 \'ee\'f9\'f8\'e3\'e9\'ed \'f9\'e1\'e9\'f7\'f9\'e5 \'fa\'e5\'f1\'f4\'fa \'e0\'f4\'f1 \'e5\'e0\'ec\'e4 \'ee\'f9\'f8\'e3 \'e4\'e7\'e5\'f5 \'e5\'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed. \'f0\'f8\'e0\'e4 \'ec\'e9 \'f9\'e0\'fa\'e4 \'e4
\'ee\'f9\'f8\'e3 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ee\'e1\'f7\'f9 \'fa\'e5\'f1\'f4\'fa \'f9\'ec\'e9\'ec\'e9\'fa. \'e0\'f0\'e9 \'e1\'e8\'e5\'e7 \'f9\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'fa\'f7\'e1\'ec \'e0\'fa \'e6\'e4 \'e1\'e0\'e4\'e1\'e4, \'e0\'e1
\'ec \'e2\'ed \'e0\'e5\'f1\'e9\'f3 \'e5\'e0\'e5\'ee\'f8 \'f9\'e0\'f0\'e9 \'e1\'e8\'e5\'e7 \'f9\'eb\'ec \'e4\'e7\'e1\'f8\'e9\'ed \'eb\'e0\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'ed \'e4\'e9\'e9\'fa\'ed \'e6\'f7\'e5
\'f7\'e9\'ed \'ec\'fa\'e5\'f1\'f4\'fa }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e9\'e5 \'ee\'ee\'ec\'e9\'f6\'e9}{\ltrch \rtlch \f27 \'ed}{\ltrch \rtlch \f27  \'f9\'fa\'f7\'e1\'ec\'e5 \'e0\'fa \'e0\'e5\'fa\'e4 \'fa\'e5\'f1\'f4\'fa.}{\ltrch 
\rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e0\'f4\'ec\'ec\'e5:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e0\'e3\'e5\'f0\'e9 \'e4\'ee\'e1\'f7\'f8, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'f9\'f0\'e4 \'e4\'e6\'e0\'fa \'e4\'e9\'e0 \'f9\'f0\'e4 \'ee\'e9\'e5\'e7\'e3\'fa \'e1\'e2
\'ec\'ec \'e4\'ee\'ec\'e7\'ee\'e4 \'e5\'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'e0\'fa \'e4\'ee\'e0\'ee\'f6\'e9\'ed \'f9\'e4\'ee\'f9\'f8\'e3 \'f2\'e5\'f9\'e4. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e0\'ec\'e4 \'ee\'e0\'ee\'f6\'e9\'ed \'ee\'e1\'e5\'f8\'eb\'e9\'ed \'e5
\'ec\'e0 \'f8\'f7 \'e1\'e2\'ec\'ec \'e4\'e7\'f9\'e9\'e1\'e5\'fa \'e1\'e9\'e3\'e9\'f2\'e4 \'f9\'ec \'ee\'e4 \'f7\'f8\'e4 \'e5\'e0\'e9\'ea \'f7\'f8}{\ltrch \rtlch \f27 \'e4 \'e0\'ec\'e0 \'eb\'e3\'e9 \'f9\'e9\'e4\'e9\'e4 \'ec\'f0\'e5 \'f9\'f7\'e8 \'f0\'f4
\'f9\'e9  \'e5\'f6\'e9\'e1}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f8\'e9 \'e1\'f2\'fa\'e9\'e3. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'e3\'e1\'f8 \'ee\'e0\'e5\'e3 \'e7\'f9\'e5\'e1 \'e5\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e1\'f8\'ea \'e0\'fa 
\'e4\'ee\'f9\'f8\'e3.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e9\'e7\'e3 \'f2\'ed \'e6\'e0\'fa \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'f9\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'f2\'ec \'fa\'e5\'f6\'e0\'e5\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9
\'ec\'eb\'ed, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'e4\'e9\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e2\'e9\'f2 \'ec\'ee\'e9\'ee\'e5\'f9 \'e0\'e9\'e6\'f9\'e4\'e5 \'eb\'ec\'e9 \'eb\'e3\'e9 \'ec\'e9\'e9\'f9\'ed \'e0\'e5\'fa\'e4
. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'e4\'e1\'e9}{\ltrch \rtlch \f27 \'f7\'e5\'f8\'fa \'e4\'e9\'e0 \'e1\'e9\'f7\'e5\'f8\'fa \'f6\'e9\'e1\'e5\'f8\'e9\'fa \'e0\'e1\'ec \'e0\'e7\'f8\'e9 \'e4}{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'e9\'f7\'e5\'f8\'fa 
\'e4\'e6\'e0\'fa \'e7\'f1\'f8 \'ec\'e9 \'e0\'e9\'e6\'f9\'e4\'e5 \'eb\'ec\'e9 \'f9\'e9\'e9\'f9\'ed \'e0\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa. \'e4\'ee\'e1\'f7\'f8 \'e5\'e4\'ee\'f9\'f8\'e3 \'f2\'e5\'f9\'e9\'ed \'f2\'e1\'e5\'e3\'e4 \'f0\'e4\'e3\'f8\'fa, \'f6\'e9
\'e1\'e5\'f8\'e9\'fa \'eb\'e5\'ec\'ed \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'e4\'f2\'e1\'e5\'e3\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'ee\'e9\'ee\'e5\'f9 \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f6\'f8\'e9\'ea \'ec\'ee\'f6\'e5\'e0 \'ec\'e5 \'e0\'e9\'e6
\'f9\'e4\'e5 \'f8\'f2\'e9\'e5\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e0\'e9\'e6\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'eb\'e3\'e9 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e4\'e1\'e9\'f7
\'e5\'f8\'fa \'e4\'e6\'e0\'fa \'ec\'e9\'e5\'fa\'f8 \'ee}{\ltrch \rtlch \f27 \'ee\'f9\'e9\'fa \'e5\'e9\'e5\'fa\'f8 \'e7\'f9\'e5\'e1\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e1\'f8\'ea }{\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'fa\'eb\'ed \'f2\'ec \'e4\'f2\'e1\'e5\'e3\'e4 \'e4\'f0\'e4\'e3\'f8\'fa \'f9\'e0\'fa\'ed \'f2\'e5\'f9\'e9\'ed.}{\ltrch \rtlch \f27 

\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'ec\'ee\'e4 \'e4\'ee\'e1\'f7\'f8 \'ec\'f7\'e7 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'eb\'e9 \'eb\'e0\'f9\'f8 \'f2\'e5\'f9\'e9\'ed \'e1\'f9\'f7\'e8 \'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'e9\'e5\'e3\'f2, \'e6\'e4 
\'ec\'e0 \'fa\'e5\'f4\'f1 \'ee\'f2\'ee\'e3 \'e5\'e6\'e4 \'ec\'e0 \'fa\'e5\'f4\'f1 \'e4\'f9\'f4\'f2\'e4. \'e9\'f9 \'f4\'e9\'f7 \'ee\'f1\'e5\'e9\'ed \'f9\'e4\'e7\'ec \'ee\'ee\'f0\'e5 \'e4\'e5\'e0 \'ee\'fa\'e7\'e9\'ec \'ec\'f8\'e3\'fa \'e0\'ec \'e4\'e0\'f4
\'f1\'e9. \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e0\'e3\'e5\'f0\'e9 \'e4\'ee\'e1}{\ltrch \rtlch \f27 \'f7\'f8 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e0\'f0\'e9 \'ee\'f9\'e1\'e7 \'e0\'e5\'fa\'e5 \'e5\'e0\'fa \'e4\'ee\'f9\'f8\'e3 }{\ltrch 
\rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e9\'f9}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec\'e9 \'fa\'e7\'e5\'f9\'e4, \'ec\'f4\'e7\'e5\'fa \'ec\'f4\'e9 \'e4\'fa\'e2\'e5\'e1\'e4 \'e1\'f6\'e9\'e1\'e5\'f8, \'f9\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9
\'e4\'e2\'f2\'fa\'ed \'ec\'f4\'e9\'f7 \'e5\'f2\'eb\'f9\'e9\'e5 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'ee\'f6\'e1 \'e9\'e9\'eb\'f0\'f1 \'ec\'ee\'e0\'e1\'f7\'e9\'ed \'f4\'e5\'ec\'e9\'e8\'e9\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f0\'e5\'f9\'e0 \'f9\'ec \'fa\'fa-\'e1\'e9\'f6\'e5\'f2. \'ee\'e3\'e4\'e9\'ed \'f9\'fa\'fa-\'e4\'e1\'f6\'e5\'f2 \'f9\'ec \'e4\'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e0\'e5\'ec\'e9 \'e6\'e4 \'ec
\'e0 \'e1\'fa\'f7\'e5\'f4\'fa\'ea }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e5\'e0 \'ee\'f9\'f0\'fa 2001 \'e5\'ee\'e2\'e9\'f2 \'ec-82 \'e0\'e7\'e5\'e6\'e9\'ed, \'eb\'e0\'f9\'f8 \'e1\'f9\'f0\'fa 20}{\ltrch \rtlch \f27 05 \'e4\'e5\'e0 \'ee
\'e2\'e9\'f2 \'ec-63 \'e0\'e7\'e5\'e6\'e9\'ed. \'eb\'ec\'e5\'ee\'f8, \'e4\'ee}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f8\'e3 \'ec\'e0 \'ee\'f0\'f6\'ec \'e0\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f9\'f2\'e5\'ee\'e3\'e9\'ed \'ec\'f8\'f9\'e5\'fa\'e5. \'e6\'e4
 \'f0\'f8\'e0\'e4 \'ee\'f9\'e5\'f0\'e4 \'e5\'ec\'e0 \'eb\'ec \'eb\'ea \'ee\'fa\'e0\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'ee\'e1\'f7\'f8 \'e9\'eb\'e5\'ec \'ec\'e1\'e5\'e0 \'e1\'f2\'e5\'e3 \'e7\'e5\'e3\'f9\'e9\'e9\'ed, \'e0\'e7\'f8\'e9 \'e0\'e9\'f9\'e5\'f8 \'e4\'fa\'f7\'f6\'e9\'e1, \'e5\'ec\'e1\'f7\'f9 \'fa\'e5\'f1\'f4\'fa.}{\ltrch \rtlch \f27 

\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec 2007 \'e4\'e5\'e0 \'f4\'e7\'e5\'fa, \'e4\'e0\'ed \'e4\'eb\'e5\'e5\'f0\'e4 \'f9\'e0\'fa\'e4 \'ee\'fa\'eb\'e5\'e5\'ef \'ec\'e4\'e5\'f8\'e9\'e3 \'e7\'f1 \'e5\'f9\'ec\'e5\'ed \'e0\'fa \'f2
\'e5\'ee\'f7 \'e4\'e7\'f7\'e9\'f8\'e4? \'e0\'e5}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'f9\'e0\'e9\'ef \'ec\'ea \'f2\'ec \'e4\'eb\'e5\'e5\'f0\'fa \'f0\'e5\'f9\'e0\'e9\'ed \'ec\'e1\'e3\'e9\'f7\'e4?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'eb\'ee\'e5\'e1\'ef \'ee\'e1\'f8\'ea \'e0\'fa \'e4\'ee\'e1\'f7\'f8 \'e5\'e0\'fa \'ee\'f9\'f8\'e3 \'e4\'ee\'e1\'f7\'f8 \'f2\'ec \'f2\'e1\'e5\'e3\'fa\'e5 \'e0\'e1\'ec \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f2\'e9\'f8
 \'f9\'ec\'e5\'f9 \'e4\'f2\'f8\'e5\'fa. \'e4\'f2\'f8\'e4 \'e0\'e7\'fa \'f7\'f9\'e5\'f8\'e4 \'e1\'ee\'e4 \'f9\'eb\'e1\'f8 \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9 \'e4\'f2\'ec\'e4 \'eb\'e0\'ef, \'e1\'e0\'e9-\'e1\'e9\'f6\'e5\'f2. \'e0\'f0\'e9 
\'e6\'e5\'eb\'f8\'fa \'ee\'e1\'f7\'f8\'fa \'ee\'e3\'e9\'f0\'e4 \'f9\'eb\'fa\'e1\'e4 \'e1\'e0\'e7\'e3 \'e4\'e3\'e5\'e7\'e5\'fa \'f9\'ec\'e4 \'e5\'e0\'ee\'f8\'e4 \'e0\'fa \'e6\'e4 \'e1\'f7\'e5\'ec \'ee\'e0\'e5\'e3 \'f8}{\ltrch \rtlch \f27 \'ed}{\ltrch 
\rtlch \f27  \'f9\'e0\'e9-\'e1\'e9\'f6\'e5\'f2 \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'e5\'e0 \'f2\'e1\'e9\'f8\'e4 \'eb\'ee\'e5 \'e7\'f8\'e9\'e2\'e4 \'ee\'e4\'fa\'f7\'f6\'e9\'e1. \'e1\'f2\'f6\'ed \'e4\'ee\'e3\'e9\'f0\'e4 \'f0\'e5\'fa\'f0\'fa \'ec\'ea \'ee\'f9\'e0
\'e1\'e9\'ed \'f9\'e4\'e9\'e9\'fa\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'fa\'fa \'e0\'e5\'fa\'ed \'ec\'e3\'e1\'f8 \'e0\'e7\'f8, \'e0\'e1\'ec \'e0\'fa\'e4 \'ec\'e0 \'ee\'f9\'fa\'ee\'f9 \'e1\'e4\'ed. \'e4\'e9\'e0 \'e0\'ee\'f8\'e4 \'e0\'fa \'e6\'e4 \'ec\'e2\'e1\'e9 
\'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4. \'e0\'f0\'e9 \'ec\'e0 \'ee\'f8\'e7\'e9\'f7 \'ec\'eb\'fa \'f2\'e3 \'eb\'e3\'e9 \'eb\'ea \'eb\'ee\'e5 \'ee\'f8\'e9\'ed \'e1\'ef-\'f4\'e5\'f8\'fa, \'e0\'e1\'ec \'e4\'fa\'e5\'f4\'f2\'e4 \'e4\'ee}{\ltrch \rtlch 
\f27 \'fa\'ee\'f9\'eb\'fa \'f9\'ec \'e0\'e9-\'e1\'e9\'f6\'e5\'f2 \'e1\'f1\'e3\'f8 \'e2\'e5\'e3\'ec \'eb\'e6\'e4, \'ee\'f2\'e5\'f8\'f8\'fa \'f9\'e0\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e5\'ee\'f8 \'e0\'fa \'e6\'e4 \'ee\'e9 \'f9\'ec\'e0\'e5\'f8\'ea \'e4\'f9\'f0\'e9\'ed, \'eb\'ec \'f4\'f2\'ed \'f9\'e4\'e9\'e4 \'ee\'e2\'e9\'f2 \'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'e1\'f7\'f8, \'e4\'e9\'e4 \'ee\'e1\'f7\'f9 \'ec\'e4
\'e5\'f1\'e9\'f3 10 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e6\'e4 \'ee\'f2\'e5\'f8\'f8 \'f9\'e0\'ec\'e4 \'eb\'e9 \'e4\'f8\'e9 \'e9\'f9 \'f4\'e4 \'fa\'e7\'f8\'e5\'fa \'f2\'ec \'ee\'f9\'e0\'e1\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'e9\'f9\'e1\'f0\'e5 
\'e4\'e9\'e5\'ed \'f9\'f2\'fa\'e9\'e9\'ed \'f2\'ec 1.2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e0\'e9-\'e4\'e1\'e9\'f6\'e5\'f2 \'ee\'fa\'ee\'f9\'ea \'f9\'f0\'e9\'ed \'f8\'e1\'e5\'fa \'e5\'ec}{\ltrch \rtlch \f27 \'eb\'ef \'e2\'ed \'f0\'e5\'e7 \'ec
\'e5\'ee\'f8 \'e0\'e5\'fa\'e5 \'eb\'e9 \'e4\'e5\'e0 \'ec\'e0 \'f8\'f7 \'e1}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'f7\'e5\'f4\'fa\'ea.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'ee\'f7\'e9\'f4\'e4 \'e5
\'f8\'e7\'e1\'e4, \'e5\'ec\'eb\'ef \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e1\'e9\'f6\'e5\'f2 \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'e5\'e0 \'e7\'ec\'f7 \'ee\'e4\'ee\'e8\'ec\'e5\'fa \'f9\'ee\'e5\'e8\'ec\'e5\'fa \'f2\'ec \'e4\'ee\'e1\'f7\'f8 \'e5\'e0\'f0\'e9 \'ee\'f7
\'e5\'e5\'e4 \'f9\'e4\'e5\'e0 \'e9\'f2\'ee\'e5\'e3 \'e1\'e4\'ef.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f2\'e9\'f8 \'e4\'f2\'f8\'e4 \'f0\'e5\'f1\'f4\'fa, \'e5\'eb\'e0\'ef \'e0\'f0\'e9 \'ee\'eb\'f0\'e9\'f1 \'e0\'fa \'e9\'e3\'e9 \'ec\'fa\'e5\'ea \'e4\'e0\'f9, \'e0\'e1\'ec \'e0\'f0\'e9 \'e4\'e7
\'ec\'e8\'fa\'e9 \'ec\'f2\'f9\'e5\'fa }{\ltrch \rtlch \f27 \'e6\'e0\'fa \'e5\'e6\'e4 \'ec\'e0 \'e1\'e8\'f2\'e5\'fa. \'e9\'f9 \'ec\'e9 \'e1\'f2\'e9\'e4 \'ec\'e0 \'f7\'e8}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e4 \'f2\'ed \'ee\'e4 \'f9\'ee\'e5\'f4
\'e9\'f2 \'e0\'f6\'ec\'ea. \'e7\'ec\'f7 \'f0\'eb\'e1\'e3 \'ee\'ee\'e8\'ec\'e5\'fa \'e4\'ee\'f9\'f8\'e3 \'e4\'e5\'f7\'e3\'f9\'e5 \'ec\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'f2\'ec \'f0\'e5\'f9\'e0\'e9\'ed \'e1\'f2\'ec\'e9 \'e7\'f9\'e9\'e1
\'e5\'fa \'f6\'e9\'e1\'e5\'f8\'e9\'fa \'ec\'e0\'e5\'ee\'e9\'fa, \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb\'ea \'e9\'e2\'e3\'ec \'ee\'f1\'f4\'f8\'ed \'f9\'ec \'e4\'e3\'e5\'e7\'e5\'fa \'e4\'ee\'e9\'e5\'e7\'e3\'e9\'ed. \'e4\'ee\'e5\'e3\'ec \'f9\'ec \'e1\'f7\'f8\'e4 
\'e1\'e6\'ee\'ef \'e0\'ee\'fa, \'ec\'e9 \'e9\'f9 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'ee\'ee\'f0\'e5. \'e0\'f0\'e9 \'ec\'e0 \'ee\'f1\'fa\'e9\'f8 \'e0\'fa \'e6\'e4. \'e0\'ee\'f8\'fa\'e9 \'e0\'fa }{\ltrch \rtlch \f27 \'e6\'e4 \'e2\'ed \'e1\'f4\'e2\'e9\'f9\'e4
 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ec\'f0\'e5 \'e5\'ec\'f6\'f2\'f8\'e9 \'e1\'ee\'e4\'ec\'ea \'e4\'f9\'f0\'e4 \'e4\'e6\'e0\'fa \'e4\'fa\'e7\'e6\'f7\'fa\'e9 \'e1\'e3\'f2\'fa\'e9. \'e4\'e9\'e9\'fa\'e9 \'f9\'e5\'fa\'f3 \'f8\'f7 \'ec\'e3\'e5\'e7 \'e0\'e7\'e3
. \'f2\'ec \'f9\'ec\'e1 \'ee\'f1\'e5\'e9\'ed \'e7\'ec\'f7\'e9 \'e1\'e4\'e9\'f0\'fa\'f7\'e5\'fa \'e5\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f0\'f2\'f9\'e4 \'f2\'e5\'e5\'ec \'f0\'e5\'f8\'e0 \'e1\'e3\'e5\'e7 \'e4\'e6\'e4 \'ec\'f8\'f9\'e5\'e9\'e5\'fa, \'ec\'ee
\'f0\'e4\'ec\'fa \'f1\'ec"\'f2, \'e2\'ed \'ec\'ee\'fa\'f0\'e7\'ec\'e9\'ed, \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'ee\'f7\'f8\'e4 \'e4\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'e9 \'ec\'e0 \'e1\'e8\'e5\'e7 \'f9\'fa\'f4\'f7\'e9\'e3\'e4 \'f9\'ec \'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3\'e9\'f0\'e4}{
\ltrch \rtlch \f27  \'ec\'f9\'ee\'f9 \'f1\'e5\'e2 \'f9\'ec \'ee\'e1\'f7\'f8 \'f4\'f0\'e9\'ed. \'e0\'f0\'e9 \'ec\'e0 \'e1\'e8\'e5}{\ltrch \rtlch \f27 \'e7}{\ltrch \rtlch \f27  \'f9\'e4\'eb\'ec\'e9\'ed \'ee\'fa\'e0\'e9\'ee\'e9\'ed \'ec\'eb\'ea. \'fa\'e5\'f4
\'f2\'e4 \'e0\'e7\'fa \'e0\'f0\'e9 \'eb\'e1\'f8 \'e9\'e5\'e3\'f2 \'e1\'e1\'e9\'e8\'e7\'e5\'ef \'f9\'f7\'e9\'e9\'ee\'fa \'e5\'e4\'e9\'e0 \'f9\'e7\'ec\'f7 \'ee\'e4\'f4\'f7\'e9\'e3\'e9\'ed \'e1\'f9\'e9\'fa\'e5\'f7. \'eb\'f9\'e0\'fa\'e4 \'ee\'f8\'e9\'ed \'e0
\'ec\'e9\'e4\'ed \'e8\'ec\'f4\'e5\'ef \'e5\'ee\'e1\'f7\'f9 \'f9\'e9\'fa\'e2\'ee\'f9\'e5 \'f7\'f6\'fa, \'e4\'ed \'f9\'e5\'e0\'ec\'e9\'ed \'e0\'ed \'e0\'f0\'e9 \'e0\'ec\'ea \'e0\'fa\'ed \'ec\'ee\'e1\'f7\'f8. \'e0\'e5\'ec\'e9 \'e6\'e4 \'fa\'e9\'f8\'e5\'f5 
\'e0\'e1\'ec \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'e4\'fa\'e9\'f8\'e5\'f5 \'e4\'e6\'e4 \'ec\'e0 \'e9\'fa\'f7\'e9\'e9\'ed. \'e1\'f6\'e3 \'e4\'f8\'ee\'e4 \'e4\'e2}{\ltrch \rtlch \f27 \'e1\'e5\'e4\'e4 \'f9\'ec \'e4\'f9\'e7\'e9\'fa\'e5\'fa \'f9\'f7\'e9\'e9\'ee
\'fa \'e1\'e1\'e9\'f8\'e5\'f7\'f8\'e8\'e9\'e4 \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa, \'e4\'e9\'e0 \'ee\'f9\'e5\'fa\'f7\'fa, \'e4\'e9\'e0 \'e7\'f1\'f8\'fa \'eb\'e5\'f9\'f8 \'e1\'e9\'f6\'e5\'f2, \'e5\'e6\'e4 \'e1\'e9\'ef \'e4\'f9\'e0\'f8 \'e1\'e2\'ec\'ec \'f2
\'e5\'e3\'f3 \'ee\'f9\'f4\'e8\'e9\'e6\'f6\'e9\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f4\'e4 \'e3\'e1\'f8\'e9\'ed \'ee\'e0\'e5\'e3 \'f7\'f9\'e9\'ed, \'e5\'e0\'f0\'e9 \'ee\'fa\'eb\'e5\'e5\'ef \'ec\'eb\'ec 
\'ee\'e9\'ec\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e1\'e2\'ec\'ec \'f4\'e7\'e3 \'f9\'ec \'ee\'e4 \'e9\'e2\'e9\'e3\'e5. \'e0\'f0\'e9 \'f0\'ee\'f6\'e0 \'e1\'fa\'e5\'ea \'ee\'f0\'e4\'ec\'fa \'f1\'ec"\'f2 \'e5\'e0\'e5\'ee\'f8\'e9\'ed 
\'ec\'e9 \'e0\'e7\'e3 \'e0\'e7\'f8\'e9 \'e4\'f9\'f0\'e9: \'e1\'e5\'e0 \'e0\'fa\'e4 \'ec\'e5\'e5\'f2\'e3\'e5\'fa, }{\ltrch \rtlch \f27 \'fa\'e2\'e9\'e3 \'e0\'fa \'e3\'f2\'fa\'ea \'e5\'fa\'ec\'ea \'e0\'e7\'f8 \'eb\'ea \'e0\'fa\'f0\'e5 \'ec\'ee\'e1\'f7}{
\ltrch \rtlch \f27 \'f8}{\ltrch \rtlch \f27 . \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'f2\'ec \'ee\'f0\'e4\'ec\'fa \'f1\'ec"\'f2 \'eb\'e9 \'f0\'e5\'e7 \'ec\'e9 \'ec\'e5\'ee\'f8 \'e0\'fa \'e6\'e4 \'eb\'e9 \'e6\'e4 \'ec\'e0 \'e1\'e3\'e9\'e5\'f7 \'e4\'f7\'ec\'e9\'e9
\'f0\'e8\'e5\'f8\'e4 \'e4\'e9\'f9\'e9\'f8\'e4 \'f9\'ec\'e9 \'e1\'ee\'e5\'e1\'ef \'e4\'f4\'e5\'ec\'e9\'e8\'e9 \'f9\'ec \'e4\'f2\'f0\'e9\'e9\'ef. \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'fa \'e6\'e4 \'e1\'f2\'e5\'e3 \'f9\'e5\'f8\'e4 \'f9\'ec \'f0\'e5\'f9\'e0\'e9
\'ed. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'f2\'e1\'e5\'f8 \'ec\'f0\'e5\'f9\'e0 \'f9\'fa\'e9\'eb\'f3 \'e9\'e2\'f8\'e5\'f8 \'e0\'e5\'fa\'f0\'e5 \'ec\'e5\'e5\'e9\'eb\'e5\'e7. \'e9\'f9 \'ec\'e9 \'f2\'ee\'e3\'e4, \'e5\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9
\'e4\'e9\'e0}{\ltrch \rtlch \f27  \'f9\'e5\'f0\'e4 \'ee\'f9\'ec\'ea \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'e9\'fa\'e9, \'eb\'f9\'e4\'e9\'e0 \'e4\'e5\'f4\'eb
\'fa \'ec\'e7\'ec\'f7 \'ee\'e4\'f2\'f0\'e9\'e9\'ef, \'e0\'e5\'ee\'f8 \'e4\'f4\'f7\'e9\'e3 - \'e5\'e0\'f0\'e9 \'ee\'f6\'e8\'e8 \'f4\'f7\'e9\'e3\'e9\'ed \'e5\'e4\'ed \'ec\'e0 \'e1\'e3\'f8\'e2 \'e4\'eb\'e9 \'f0\'ee\'e5\'ea. }{\ltrch \rtlch \f27 \endash  }{
\ltrch \rtlch \f27 \'f9\'e4\'e5\'e0 \'ec\'e0 \'e9\'f7\'e1\'ec \'e4\'f2\'f8\'e4 \'f2\'ec \'ee\'e4 \'f9\'e4\'e5\'e0 \'f2\'f9\'e4 \'f7\'f6\'fa \'f4\'e7\'e5\'fa \'e0\'e1\'ec \'e9\'f9 \'f1\'eb\'f0\'e4 \'f9\'e4\'e5\'e0 \'e9\'f7\'e1\'ec \'e4\'f2\'f8\'e4 \'e0\'ed
 \'e4\'e5\'e0 \'f2\'f9\'e4 \'f7\'f6\'fa \'e9\'e5\'fa\'f8. \'ec\'e0 \'eb\'ec \'f7\'e9\'f6\'e5\'f8 \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e6\'e4 \'f9\'e7\'e9\'fa\'e5\'fa.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e9\'e5\'ed \'e3\'e5\'e1\'f8 \'e1\'e3\'e9\'e5\'ef \'f2\'ec \'ee\'f9\'f8\'e3 \'e4\'e3\'fa\'e5\'fa \'f2}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27  \'f2\'f1\'f7 \'fa\'f7\'e5\'f2 \'f9\'ec \'ee\'f7\'e5\'e5\'e0\'e5\'fa \'e1\'ee
\'f9\'ea \'e7\'ee\'f9 \'f9\'f0\'e9\'ed. \'e4\'fa\'f7\'f6\'e9\'e1 \'ee\'e5\'f0\'e7 \'e5\'ec\'e0 \'ee\'e1\'f6\'f2\'e9\'ed \'e0\'e5\'fa\'e5. \'ec\'ee\'e4 \'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa? \'e5\'e4\'eb\'e5\'ec \'ec\'e0 \'e1\'e5\'e5\'e9\'eb\'e5
\'e7 \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1, \'e5\'e2\'ed \'ec\'e0 \'e1\'e5\'e5\'e9\'eb\'e5\'e7 \'f2\'ec \'e4\'f6\'e5\'f8\'ea \'eb\'e9 \'e4\'f6\'e5\'f8\'ea \'e0\'e5\'f9\'f8 \'e5\'e4\'fa\'f7\'f6\'e9\'e1 \'e0\'e5\'f9\'f8. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f7\'ec \'ee\'e0\'e5\'e3 \'ec\'e4\'e2\'e9\'e3 \'e0\'fa \'e4\'f0\'e0\'e5\'ed \'e4\'e6\'e4 \'f9\'ec\'e9 \'e5\'e0\'f4\'f9\'f8 \'ec\'e5\'ee\'f8 \'f9\'f4\'e7\'e5\'fa \'e0\'e9\'eb\'f4\'fa }{\ltrch \rtlch \f27 \'ec\'e9 \'ee\'e4\'f9\'e7
\'e9\'fa\'e5\'fa, \'e5\'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e0\'f9\'ed}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e1\'e6\'e4. \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'f9\'e0\'f0\'e9 \'ee\'e7\'eb\'e4 \'ee\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3
\'e9\'f0\'e4 \'ec\'e3\'e5\'e7\'e5\'fa \'e4\'eb\'e1\'e3\'e9\'ed, \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'e4\'ed, \'f2\'ec \'f1\'e9\'f2\'e5\'e3, \'f2\'ec \'ee\'f1\'f4\'f8 \'e1\'fa\'e9-\'e4\'e7\'e5\'ec\'e9
\'ed, \'e5\'e0\'f0\'e9 \'ee\'f9\'fa\'ee\'f9 \'e1\'e3\'e5\'e7 \'f9\'ec\'eb\'ed \'f2\'ec \'f7\'e9\'f4\'e5\'e7 \'e4\'f0\'e2\'e1. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'e3\'e5\'e7\'e5\'fa \'e4\'e0\'ec\'e4 \'ec\'e0 \'f7\'e9\'e1\'ec\'e5 \'e0\'fa \'e4
\'f4\'f8\'f1\'e5\'ed \'e4\'fa\'f7\'f9\'e5\'f8\'fa\'e9 \'e4\'f8\'e0\'e5\'e9 \'e1\'e0\'e5\'fa\'e4 \'f9\'f2\'e4 \'f9\'e4\'ed }{\ltrch \rtlch \f27 \'f0\'eb\'fa\'e1\'e5, \'e0\'e1\'ec \'e2\'ed \'ec\'e0 \'e4\'e9\'e4 \'f2\'f8\'f2\'e5\'f8 \'f2\'ec \'e4\'e3\'e5\'e7
. \'ec\'f6\'f2\'f8\'e9 \'e4\'f8\'e1 \'ee\'f9\'f8\'e3 \'e4\'ee\'e1\'f7\'f8 \'e4\'f4\'ea \'ec\'e7\'ec\'f7 \'ee\'e4\'e5\'e5\'e9\'eb\'e5\'e7 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e5\'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'e5
\'e9\'eb\'e5\'e7 \'f4\'e5\'ec\'e9\'e8\'e9, \'e5\'e0\'f0\'e9 \'ee\'f8\'e7\'e9\'f7 \'f2\'f6\'ee\'e9 \'ee\'e6\'e4 \'ec\'ee\'f8\'e5\'fa \'f9\'e2\'ed \'e6\'e4 \'f0\'ee\'f6\'e0. \'e1\'f1\'ea \'e4\'eb\'e5\'ec \'e9\'f9\'e1\'fa\'e9 \'f9\'ee\'e5\'f0\'e4 \'f9\'f0
\'e9\'ed \'e1\'e5\'e5\'f2\'e3\'e4 \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'eb\'e0\'f9\'f8 \'e3\'e5\'e7 \'e4\'ee\'e1\'f7\'f8 \'e4\'fa\'f7\'e1\'ec \'ec\'e0 \'eb\'fa\'f0"\'ea \'e0\'e1\'ec \'eb\'eb\'e6\'e4 \'f8\'e0\'e4 
\'e5\'f7\'e3\'f9. \'e0\'e7\'f8 }{\ltrch \rtlch \f27 \'eb\'ea \'e4\'e9\'e4 \'e5\'e9\'eb\'e5\'e7 \'f2\'ec \'e4\'f4\'e9\'f8\'e5\'f9, \'f2\'ec \'ee\'e9 \'e0\'f9\'ed,}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e0\'e1\'ec \'ec\'e0 \'f2\'ec \'f2\'f6\'ed \'e4
\'e3\'e5\'e7.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e0 \'e4\'e9\'e5 \'e5\'e9\'eb\'e5\'e7\'e9\'ed \'f2\'ec \'e4\'f2\'e5\'e1\'e3\'e5\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e9\'e5\'f8\'e3 \'f7\'e5\'ee\'e4, \'e0\'e1\'ec \'e0\'fa\'ed \'ee\'f2\'ec\'e9\'ed \'e0\'e5\'fa\'e9 \'f7\'e5\'ee\'e4. \'e0\'ed \'f2\'e5\'f9\'e9\'ed \'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'e9\'fa\'e9, \'e0
\'e6 \'eb\'e5\'ec\'ed \'e1\'e6\'ee\'ef \'e0\'ee\'e9\'fa\'e9, \'eb\'e5\'ec\'ed \'ee\'fa\'e2\'e5\'f9\'f9\'e9\'ed \'f9\'ed, \'eb\'e5\'ec\'ed \'f8\'e1\'e9\'ed \'f9\'ed, \'f9\'ed \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e4 \'e4\'e9\'e0 \'e1\'f9\'e9\'e0 }{\ltrch 
\rtlch \f27 \'e1\'e6\'ee\'f0\'e9\'ed \'e4\'e0\'ee\'e9\'fa\'e9\'e9\'ed \'e4\'e0\'ec\'e4. \'e4\'ee\'e2\'f8\'f9 \'e4\'e5\'e0 \'ee\'f1}{\ltrch \rtlch \f27 \'f4}{\ltrch \rtlch \f27 \'e9\'f7 \'e2\'e3\'e5\'ec.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'ed \'e1\'eb\'ec-\'e6\'e0\'fa \'e4\'ee\'e1\'f7\'f8 \'f8\'e5\'e0\'e4 \'e1\'fa\'e7\'e5\'ed \'ee\'f1\'e5\'e9\'ed \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'f7\'e9\'e1\'ec \'f0\'fa\'e5\'ef \'e1\'e6\'ee\'ef \'e0\'ee\'e9\'fa\'e9, \'fa\'e9
\'eb\'f0\'f1, \'e0\'e1\'ec \'e0\'fa\'e4 \'eb\'e5\'fa\'e1 \'e0\'fa \'e6\'e4 \'eb\'e0\'ef \'e1\'f2\'f6\'ed \'eb\'f0\'e5\'f8\'ee\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e5\'ec\'f7\'fa \'ec\'e7\'ec\'e5\'e8\'e9\'ef \'f2\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'e0\'ee\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef. \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'e4\'ed \'e3\'e1
\'f8\'e9\'ed \'f0\'eb\'e5\'e7\'e9\'ed, \'ee\'e3\'e5\'e9\'f7\'e9\'ed \'e5\'f0\'eb\'e5\'f0\'e9\'ed, \'e0\'e1\'ec \'e4\'ed \'e9\'eb\'ec\'e5 \'ec\'e4\'e9\'e5\'fa \'f0\'eb\'e5\'f0\'e9}{\ltrch \rtlch \f27 \'ed}{\ltrch \rtlch \f27  \'ee\'e0\'e5\'e3 \'ec\'e5 \'e4
\'ed \'e4\'e9\'e5 \'f0\'e0\'ee\'f8\'e9\'ed \'e1\'fa\'f7\'e5\'f4\'e4 \'f0\'e5\'f8\'ee\'e8\'e9\'e1\'e9\'fa \'eb\'e0\'f9\'f8 \'e4\'e9\'e9\'fa\'e4 \'f7\'e9\'e9\'ee\'fa \'e8\'e5\'e4\'f8 \'e4\'ee\'e9\'e3\'e5\'fa \'e1\'ee\'e2\'e6\'f8 \'e4\'ee\'ee\'f9\'ec\'fa\'e9
 \'e5\'e4\'f6\'e9\'e1\'e5\'f8\'e9. \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e7\'e9\'e9\'ed \'e1\'fa\'f7\'e5\'f4\'e4 \'f0\'e5\'f8\'ee\'e8\'e9\'e1\'e9\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e9\'e5\'ed \'e4\'ee\'f6\'e1 \'e9\'e5\'fa\'f8 \'e2\'f8\'e5\'f2?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'eb\'ef. \'e9\'f9 \'e9\'e5\'fa\'f8 \'ee\'e3\'e9\'e9 \'e2\'e5\'f8\'ee\'e9\'ed \'e1\'f6\'ee\'f8\'fa \'e4\'f9\'ec}{\ltrch \rtlch \f27 \'e8\'e5\'ef \'f9\'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'e0\'ec \'e4\'ee\'e3\'e9\'f0\'e4 \'eb\'e0\'ec 
\'f2\'f8\'e5\'e2\'fa }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'eb\'f1\'f3 \'e4\'f4\'f8\'e8\'e9\'fa \'f9\'ec\'e4\'ed, \'f9\'ee\'ee\'f0\'e4 \'e4\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e7\'f6\'e5\'e1 \'ec\'f2\'f6\'ee\'ed \'e0\'fa \'e4\'e5\'f0\'ed \'e4\'f4
\'f8\'e8\'e9. \'e6\'e0\'fa \'ec\'e0 \'fa\'f7\'e5\'f4\'e4 \'f0\'e5\'f8\'ee\'e0\'ec\'e9\'fa. \'e1\'fa\'f7\'e5\'f4\'e4 \'eb\'e6\'e0\'fa \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e2\'f9 \'e3\'e5\'e7 \'ee\'e0\'e5\'e3 \'e9\'f1\'e5\'e3\'e9 \'e1\'f2\'e5\'e3
 \'f9\'f0\'fa\'e9\'e9\'ed \'e5\'eb\'e5\'ec\'f0\'e5 \'f0\'f1\'ee\'e5\'ea \'f2\'ec\'e9\'e5 \'e0\'fa \'e9\'e3\'e9\'f0\'e5, \'e5\'ec\'e0 \'e9\'e4\'e9\'e5 \'e5\'e9\'eb\'e5\'e7\'e9\'ed \'f2\'ec \'f2\'f6\'ed \'e4\'e3\'e5\'e7, \'e0\'e9\'f9 \'ec\'e0 \'e9\'f2\'f8
\'f2\'f8 \'f2\'ec\'e9\'e5, \'e4\'e5\'e0 \'e9\'e4}{\ltrch \rtlch \f27 \'e9\'e4 \'e1\'e1\'e7\'e9\'f0\'fa \'fa\'f0"\'ea \'ec\'eb\'e5\'ec\'ed, \'e0\'e1\'ec \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e9\'e2\'f0\'e1\'e5 \'ec\'f0\'e5 \'e0\'fa \'e4\'ee\'e3\'e9\'f0\'e4.}{
\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'f6\'f2\'f8\'e9 \'ee\'f9\'f8\'e3 \'e4\'ee\'e1\'f7\'f8 \'e4\'f4\'ea \'ec\'e7\'ec\'f7 \'ee\'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'f4\'e5\'ec\'e9\'e8\'e9 \'e5\'e4\'e5\'e0 \'e4\'f4\'ea \'ec\'e7\'ec\'f7 \'ee\'e4\'e5\'e5\'e9\'eb\'e5
\'e7 \'e4\'f4\'e5\'ec\'e9\'e8\'e9 \'ec\'e0 \'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'f2\'f6\'ee\'e5 \'f4\'e5\'ec\'e9\'e8\'e9 \'e0\'ec\'e0 \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'ed \'ee\'f9\'f8\'e3 \'e4\'ee\'e1\'f7\'f8 \'e1\'e5\'e3\'f7 \'f4\'f8\'f9
\'e9\'e9\'e4 \'f9\'ec \'ee\'eb\'f8\'e6 \'f9\'f0\'e5\'e2\'f2\'fa \'ec\'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'f0\'e5\'e2\'f2\'fa \'ec\'e2\'e5\'f8\'ee\'e9\'ed \'e1\'eb\'e9\'f8\'e9\'ed \'e1\'e0\'e5\'f6\'f8, \'e5}{\ltrch \rtlch \f27 \'f0\'e5\'e2\'f2\'fa 
\'ec\'e1\'f2\'ec\'e9 \'e4\'e5\'ef, \'e5\'e1\'ee\'e4\'ec\'ea \'e4\'e7\'f7\'e9\'f8\'e4 \'e0\'f0\'e7}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e5 \'f9\'e5\'ee\'f2\'e9\'ed \'f7\'ee\'f4\'e9\'e9\'ef \'ee\'e0\'e5\'f8\'e2\'ef \'e5\'ee\'fa\'e5\'e6\'ee\'ef 
\'f0\'e2\'e3 \'e4\'ee\'e1\'f7\'f8 \'ee\'f6\'e3 \'e0\'e5\'fa\'ed \'e2\'e5\'f8\'ee\'e9\'ed \'f0\'e7\'f7\'f8\'e9\'ed, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e8\'ee\'e5\'ef \'e0\'fa \'f8\'e0\'f9\'f0\'e5 \'e1\'e7\'e5\'ec \'e5\'ec\'e4\'e7
\'e6\'e9\'f8 \'e0\'fa \'e4\'e9\'f8\'e9 \'e4\'e6\'e4 \'ec\'f2\'e1\'f8 \'e4\'ee\'e1\'f7\'f8. \'e4\'f8\'e9 \'ee\'e9 \'f9\'e4\'e5\'f4\'ea \'eb\'e0\'ef \'e0\'fa \'e4\'ee\'e1\'f7\'f8 \'ec\'eb\'ec\'e9 \'f4\'e5\'ec\'e9\'e8\'e9 \'eb\'e3\'e9 \'ec\'e7\'f1\'e5\'ea 
\'ee\'f2\'f6\'ee\'e5 \'e7\'f7\'e9\'f8\'e4 \'e0\'e5 \'eb\'e3\'e9 \'ee\'f8\'e0\'f9 \'ec\'e4\'eb\'e9\'ef \'ec\'f2\'f6\'ee\'e5 \'e0\'fa \'e4\'f7\'f8\'f7\'f2, \'e0\'e5 \'eb\'e3\'e9 \'ec\'e9\'f6\'e5\'f8 \'e0\'e5\'e5\'e9\'f8\'e4 \'f6\'e9\'e1\'e5\'f8\'e9\'fa \'f2
\'e5\'e9\'f0\'fa \'e5\'ee\'e0\'e9\'e9\'ee\'fa \'f0\'e2\'e3 \'ee\'e9 \'f9\'e7\'e5\'f7\'f8 \'e0\'e5\'fa\'e5, \'e0\'e5\'fa\'e5 \'e0\'e3\'ed \'f9\'f2\'e5\'f9\'e4 \'e0\'fa \'e6\'e4, \'e0\'e5\'fa\'ed \'e2\'e5\'f8\'ee\'e9\'ed \'f9\'f2\'e5\'f9\'e9\'ed \'e0\'fa 
\'e6\'e4, \'e4\'ed \'e0\'e7\'f8\'e0\'e9\'e9\'ed \'ec\'e4\'eb\'f0\'f1\'fa \'e4\'ee\'e1\'f7\'f8 \'ec\'fa\'e5\'ea \'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'f4\'e5\'ec\'e9\'e8\'e9. \'f2\'ec \'eb\'ef \'e0\'f0\'e9 \'ee\'e0\'e5\'e3 \'ee\'e0\'e5\'e3 \'ee\'f8\'e5\'f6\'e4
 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'f4\'f1\'f7\'e4 \'e4\'e6\'e0\'fa \'f9\'ee\'f7\'e3\'e9\'ee\'e4 \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1, \'f2\'ec \'eb\'ea \'f9\'e4\'e9\'e0 \'e7\'ec\'f7 \'f0\'eb\'e1\'e3 \'ee\'ee\'e8\'ec\'e5\'fa \'e4\'ee\'f9}{\ltrch \rtlch 
\f27 \'f8\'e3, \'f9\'fa\'e9\'f2\'f9\'e4 \'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'f9\'ec \'f0\'e5\'f9\'e0\'e9\'ed \'e1\'f2\'ec\'e9 \'e7\'f9\'e9\'e1\'e5\'fa \'f6\'e9\'e1\'e5\'f8\'e9\'fa \'e5\'ec\'e0\'e5\'ee\'e9\'fa. \'ee\'e4 \'ec\'f2\'f9\'e5
\'fa, \'e4\'e6\'ee\'f0\'e9\'ed \'e4\'f9\'fa\'f0\'e5 \'e5\'e4\'e0\'e8\'ee\'e5\'f1\'f4\'f8\'e4 \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa \'e4\'e9\'e0 \'e7\'ec\'f7 \'e1\'ec\'fa\'e9 \'f0\'f4\'f8\'e3 \'ee\'f2\'e1\'e5\'e3\'fa \'e4\'ee\'e1\'f7\'f8 \'e4\'e9\'e5\'ed. \'ec
\'f9\'ee\'e7\'fa\'e9 \'e4\'f8\'e1\'e4 \'e4\'f6\'e9\'e1\'e5\'f8 \'e9\'e5\'fa\'f8 \'e7\'eb\'ed \'ee\'f8\'e1\'e9\'ed \'ee\'e0\'fa\'f0\'e5 \'e5\'e4\'f6\'e9\'e1\'e5\'f8 \'f9\'e1 \'e5\'ee\'e1\'e9\'f2 \'e0\'ee\'e5\'ef \'e1\'ee\'e1\'f7\'f8. \'e0\'f0\'e9 \'e7\'e5
\'f9\'e1\'fa \'f9\'e0\'ed \'fa\'f6\'e0 \'ec\'f8\'e7\'e5\'e1 \'e5\'fa\'f9\'e0\'ec \'e4\'e0\'ed \'e4\'f6\'e9\'e1\'e5\'f8 \'ee\'e0\'ee\'e9\'ef \'ec\'ee\'e1\'f7\'f8 \'e0\'e5 \'ec\'f4\'ec\'e5\'f0\'e9 \'f9\'f0\'e7\'f7\'f8 \'f2\'ec-\'e9\'e3\'e9 \'e4\'ee\'e1\'f7
\'f8, \'e4\'f6\'e9\'e1\'e5\'f8 \'e9\'e0\'ee\'e9\'ef \'ec\'ee\'e1\'f7\'f8 \'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e5\'e0 \'f9\'e5\'ee\'f8 \'e4\'e2\'e7\'ec\'fa, \'e0\'e7\'e3 \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed \'f9\'f0\'e5\'fa\'f8\'e5.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e9\'ef \'e1\'f8\'e9\'f8\'e4 \'ec\'ee\'e1\'f7\'f8 \'e0\'ec\'e0 \'ec\'ee\'f1\'e3 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'e3\'e9\'e5\'e5\'e7 \'e1\'e6\'ee\'ef \'e0\'ee\'fa. \'e0\'e9\'ef \'ee\'e5\'f6\'e0 \'e0\'e7\'f8 \'ec
\'ee\'e4 \'f9\'ee\'fa\'f8\'e7\'f9 \'eb\'e0\'ef. \'e0\'ed \'ec\'e0 \'e4\'e9\'e9\'f0\'e5 \'ee\'e3\'e5\'e5\'e7\'e9\'ed \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'f2\'ec \'f4\'f8\'f9\'e9\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'e5\'fa, \'e4\'ef \'e4\'e9\'e5 \'ee\'e5\'f9\'fa\'f7
\'e5\'fa \'e1\'ec\'e9}{\ltrch \rtlch \f27  \'e9\'e3\'e9\'f2\'fa\'f0\'e5. \'e0\'e9\'ef \'ec\'f0\'e5 \'e1\'f8\'e9\'f8\'e4. \'e0\'f0\'e7\'f0\'e5 \'e7\'e9\'e9}{\ltrch \rtlch \f27 \'ed}{\ltrch \rtlch \f27  \'e1\'ee\'f6\'e9\'e0\'e5\'fa \'e0\'e7\'f8\'fa.}{
\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'f0\'e9\'e7\'e4 \'f9\'f0\'e0\'f9\'f8 \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'e6\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'f9\'e5\'e0\'ec\'fa \'ec\'e2\'e1\'e9 \'e4\'fa\'fa-\'e1\'e9\'f6\'e5\'f2, \'ec\'ee\'e4 \'e4\'e5\'e0 
\'f0\'e2\'f8\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef \'e5\'e0\'f0\'e9 \'ee\'e0\'e6 1998 \'ee\'ec\'e5\'e5\'e9\'ed \'f9\'ec\'e5\'f9\'e4 \'ee\'e1\'f7\'f8\'e9 \'ee\'e3\'e9\'f0\'e4 \'e5\'e4\'e5\'e5\'e9\'eb\'e5\'e7\'e9\'ed \'e4\'ed 
\'e5\'e9\'eb\'e5\'e7\'e9\'ed \'f9\'ec\'e0 \'f4\'f8\'f6\'e5 \'eb\'e0\'f9\'f8 \'e4\'ee\'e1\'f7\'f8 \'e4\'f0\'e5\'eb\'e7\'e9 \'f0\'e1\'e7\'f8 \'ec\'fa\'f4}{\ltrch \rtlch \f27 \'f7\'e9\'e3\'e5. \'f2\'e5\'e3 \'e1\'ee\'ec\'e7\'ee\'fa \'e4\'ee\'f4\'f8\'f5 \'e4
\'f8\'e0\'f9\'e5\'f0\'e4 \'f0\'f9\'e0}{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e4 \'e4\'f9\'e0\'ec\'e4 \'e4\'e0\'ed \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'e9\'e0 \'f8\'f9\'e5\'fa \'e5\'e4\'e0\'ed \'e9\'f9 \'f6\'e5\'f8\'ea \'ec\'e4\'f7\'f4\'e9\'e3 \'f2
\'ec \'e4\'f4\'f8\'e3\'fa \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'e5\'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb\'ea \'ec\'e0\'f4\'f9\'f8 \'ec\'e4 \'ec\'f7\'e1\'e5\'f2 \'e0\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'ec\'f4\'e9 \'f8\'e0\'e5\'fa \'f2\'e9\'f0\'e9\'e4. \'eb\'e0\'f9\'f8 
\'f0\'f9\'e0\'ec \'ee\'e9 \'e9\'e1\'f7\'f8 \'e0\'fa \'e4\'ee\'e1\'f7\'f8, \'e0\'ee\'f8\'e4 \'e4\'f9\'e5\'f4\'e8\'fa \'e1\'ef-\'f4\'e5\'f8\'fa \'f9\'e4\'f6\'e9\'e1\'e5\'f8 \'e9\'f9\'f4\'e5\'e8. \'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'e6\'e4 \'e5\'e0\'f0
\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f4\'f0\'e9\'ed \'f9\'ee}{\ltrch \rtlch \f27 \'e3\'e5\'e1\'f8 \'e1\'e4\'f4\'f8\'e3\'fa \'f8\'f9\'e5\'e9\'e5\'fa \'e5\'ec\'e0 \'ee\'e3\'e5\'e1\'f8 \'f8\'f7 \'e1\'e9\'ef \'e4\'f4\'f8\'e3\'fa \'e4\'f8\'f9\'e5
\'fa \'e4\'f9\'e5\'f4\'e8\'fa, \'e4\'f8\'f9\'e5\'fa \'e4\'ee\'e7\'e5\'f7\'f7\'fa \'e5\'e4\'f8\'f9\'e5\'fa \'e4\'ee\'e1\'f6\'f2\'fa \'e0\'ec\'e0 \'e2\'ed \'e4\'f8\'f9\'e5\'fa \'e4\'ee\'e1\'f7\'f8\'fa. \'e4\'e9\'e0 \'f8\'f9\'e5\'fa \'e5\'e4\'e9\'e0 \'f8\'f9
\'e5\'fa \'e3\'e4-\'f4\'f7\'e8\'e5 \'ec\'eb\'ec \'e3\'e1\'f8. \'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e3\'e4-\'e9\'e5\'f8\'e4 \'ec\'e3\'f2\'fa \'e4\'ee\'e3\'f7\'e3\'f7\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'ee\'f1\'fa\'eb\'ec\'e9\'ed \'f2\'ec \'fa\'f7\'f6\'e9\'e1 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e7\'e5\'e9\'e1\'e9\'ed \'ec\'e0\'f9\'f8 \'e0\'e5\'fa\'e5, \'f9\'eb\'ef \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'e4\'e3\'e3
\'e9\'fa \'e1\'e9\'ef \'e4\'f8\'f9\'e5\'e9\'e5\'fa \'ee}{\ltrch \rtlch \f27 \'e7\'e5\'e9\'e1\'fa. \'eb\'f4\'e9 \'f9\'e4\'ee\'e1\'f7\'f8 \'e2\'ed \'e1\'e5\'e3\'f7 \'e0\'fa \'e4\'eb\'f0\'f1\'fa}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ee\'e0\'e6 \'fa\'f7
\'e5\'f4\'fa \'e1\'f8\'e5\'ed \'e1\'e5\'f8\'e2, \'e5\'e1\'f6\'e3\'f7, \'eb\'e9 \'eb\'ea \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa. \'e4\'f9\'f7\'e9\'f4\'e5\'fa \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'ee\'ec\'e0\'e4. \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb
\'e9\'ed \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'f6\'f2\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'e1\'f8\'ee\'e4 \'f9\'ec \'e4\'e0\'ed \'e9\'f9 \'eb\'e0\'ef \'e0\'e9\'e6\'e4 \'f9\'e4\'ed \'e3\'e1\'f8\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'e0
\'e5\'ec \'f2\'ec\'e9\'e4\'ed \'f9\'e0\'ec\'e5\'fa. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'fa\'e5\'ee\'ea \'e1\'f2\'ee\'e3\'fa\'e4 \'f9\'ec \'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5, \'e5\'e6\'e0\'fa }{\ltrch \rtlch \f27 \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'e3\'f2\'fa\'e5 \'f9\'ec 
\'e0\'e7\'e3 \'ee\'e8\'e5\'e1\'e9 \'e7\'e1\'f8\'e9 \'e4\'eb\'f0}{\ltrch \rtlch \f27 \'f1}{\ltrch \rtlch \f27 \'fa, \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef, \'e5\'e3\'e1\'f8\'e9\'e5 \'e0\'e9\'f0\'ed \'f0\'e0\'ee\'f8\'e9\'ed 
\'f2\'ec-\'ee\'f0\'fa \'ec\'e4\'fa\'f0\'e2\'e7 \'f9\'eb\'ef \'e0\'ed \'e9\'f9 \'ec"\'e5 \'f6\'e3\'e9\'f7\'e9\'ed, \'e4\'e5\'e0 \'e4\'f9\'f8\'e9\'e3 \'e4\'e0\'e7\'f8\'e5\'ef \'f9\'ec\'e4\'ed. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e0 \'ec\'e4\'e6\'e4\'e9\'f8 \'e0\'ec\'e0 \'ec\'e1\'f7\'f9 \'fa\'f9\'e5\'ee\'fa \'ec\'e1 \'f0\'eb\'e1\'e3\'e4. \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'e4\'e9\'e0 \'e1\'e9
\'f7\'e5\'f8\'fa \'e7\'f9\'e5\'e1\'e4, \'e0\'e1\'ec \'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'e4\'e9\'e0 \'ec\'e0 \'e1\'e9\'f7\'e5\'f8\'fa \'ee\'f9}{\ltrch \rtlch \f27 \'e8\'f8\'fa\'e9\'fa \'e5\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef 
\'e0\'ee\'fa \'f0\'f2\'f9\'e9\'fa \'eb\'e0\'f9\'f8}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'ee\'e1\'e5\'f7\'f8 \'ec\'e0 \'e9\'e5\'e3\'f2 \'ee\'e4 \'f2\'ec\'e4 \'e1\'e3\'f2\'fa \'e4\'ee\'e1\'f7\'f8 \'e5\'f8\'f7 \'e0\'e6 \'e4\'e9\'e0 \'ee\'e2\'e9\'f2
\'e4 \'e0\'ec\'e9\'e5 \'f2\'ec \'ee\'f0\'fa \'f9\'e4\'e5\'e0 \'e9\'e2\'e9\'e1 \'e5\'eb\'ee\'e5\'e1\'ef \'e4\'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'e4\'e9\'e0 \'fa\'ee\'e9\'e3 \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'f2\'f0\'e9\'e9\'f0\'e9\'fa. \'e1\'f1\'e5\'f4\'e5 
\'f9\'ec \'e3\'e1\'f8 \'e4\'ee\'f1\'f7\'f0\'e5\'fa \'e5\'e4\'e4\'ee\'ec\'f6\'e5\'fa \'f0\'f2\'f9\'e5\'fa \'ec\'e0\'e7\'f8 \'f9\'f0\'f9\'ee\'f2\'e5 \'eb\'ec \'e4\'f6\'e3\'e3\'e9\'ed. \'f6\'f8\'e9\'ea \'ec\'e4\'f7\'f4\'e9\'e3 \'e4\'f7\'f4\'e3\'e4 \'e9\'fa
\'f8\'e4 \'f9\'ec\'e0 \'e9\'e5\'e3\'ec\'f4\'e5 \'e3\'e1\'f8\'e9\'ed \'e7\'ec\'f7\'e9\'e9\'ed}{\ltrch \rtlch \f27  \'eb\'e9 \'e6\'e4 \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'ee\'f1\'e5\'eb\'ef \'e1\'e9\'e5\'fa\'f8 \'e5\'f2\'ec\'e5\'ec \'ec\'e4\'e1\'e9\'e0 \'ec\'e9
\'e3\'e9 \'ee\'f6\'e1 \'f9\'e1\'e5 \'e0\'f0\'e7\'f0\'e5 \'f0\'e0\'e1\'e3 \'e5\'f0\'f9\'f4\'e5\'ea \'e0\'fa \'eb\'ec \'e4\'ee\'e9\'ed \'f2\'ed \'e4\'fa\'e9\'f0\'e5\'f7. \'ec\'eb\'ef \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e8\'e5\'e1 \'e4\'e9\'e4 \'e0\'ed \'f0
\'f2\'e9\'f8 \'e6\'e0\'fa \'ec\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'f2\'f0\'e9\'e9\'ef \'e6\'e4. \'e0\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f7\'f4\'e9\'e3 \'e1\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'f2\'ec \'ee\'f1\'e2\'f8\'fa \'e4\'e1\'e9
\'f7\'e5\'f8\'fa \'f9\'e0\'fa\'ed \'f2\'e5\'f9\'e9\'ed \'e5\'f6\'f8\'e9\'ea \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'f1\'f2\'e9\'f3 28 \'e1\'f6\'e5\'f8\'e4 \'e4\'e7\'ee\'e5\'f8\'e4 \'e1\'e9\'e5\'fa\'f8 \'eb\'ec\'f4\'e9 \'e0\'ec\'e4 \'e0\'f9\'f8 \'ee\'e4\'e9
\'f0\'e9\'ed \'ec\'f4\'f8\'f1\'ed \'e3\'e1\'f8 \'e5\'f2\'e5\'e3 \'e1\'f6\'e5\'f8\'e4 \'ee\'f1\'e5\'ec\'f4\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e0\'f9\'fa\'e3\'ec \'ec\'e5\'ee\'f8 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e1\'fa\'ee\'f6\'e9\'fa\'e9\'e5\'fa, \'e0\'e1\'ec \'e9\'fa\'eb\'ef \'f9\'e0\'f0\'e9 \'e0\'e2\'ec\'e5\'f9 \'f7\'f6\'fa \'ec\'ee\'f8\'e5\'fa \'f9
\'e0\'f2\'f9\'e4 \'e6\'e0\'fa \'f7\'f6\'f8 \'ee\'e0\'e5\'e3.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e2\'e1\'e9 \'e3\'e5\'e7\'e5\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa. \'e1\'e2\'e9\'f9\'e5\'fa \'f9\'ec \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'f2\'e5\'ec\'ed \'e4\'ee\'e5\'e3\'f8\'f0\'e9 \'e4\'e9\'e5\'ed, \'e5\'ec\'e0 \'f8\'f7 \'e0
\'f6\'ec\'f0\'e5 \'e0\'ec\'e0 \'e1\'e0\'f8\'f6\'e5\'fa \'e0\'e7\'f8\'e5\'fa, \'e9\'f9 \'e5\'e9\'eb\'e5\'e7 \'e0\'ed \'e3\'e5\'e7\'e5\'fa \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'eb\'f8\'e5}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'e5\'ec\'e5
\'e2\'e9\'e9\'ed, \'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e9\'ed, \'e0\'e5 \'ec\'e4\'fa\'e1\'f6\'f2 \'e1\'e6\'ee\'ef \'e0\'ee\'fa. \'e4\'e2\'e9\'f9\'e4 \'f9\'e0\'f0\'e9 \'ee\'e5\'f6\'e0 \'e0\'e5\'fa\'e4 \'e1\'f2\'e9\'f7\'f8 \'e1\'ee\'e3\'e9\'f0\'e5\'fa \'e0\'e9\'f8
\'e5\'f4\'e4 \'e4\'e9\'e0 \'f9\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'f2\'e3\'e9\'f4\'e4 \'f2\'ec \'f4\'f0\'e9 \'e1\'e9\'f7\'e5\'f8\'fa \'eb\'f8\'e5\'f0\'e5\'ec\'e5\'e2\'e9\'fa \'e4\'e9\'f1\'e8\'e5\'f8\'e9\'fa \'f9\'e9\'eb\'e5\'ec 
\'ec\'e4\'e9\'e5\'fa \'f9\'e9\'f9 \'e1\'e4 \'e0\'e5\'ec\'e9 \'f7\'f6\'fa \'e9\'e5\'fa\'f8 \'f2\'e5\'ee\'f7, \'e0\'e1\'ec \'e4\'e9\'e0 \'ee\'e0\'e1\'e3\'fa \'e0\'fa \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'fa\'f7\'ef \'e3\'e1\'f8\'e9\'ed \'e1\'e6}{\ltrch \rtlch 
\f27 \'ee\'ef \'e4\'e1\'e9\'f6\'e5\'f2 \'f9\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e3\'e5\'e2\'ee\'e4 \'e4\'e1\'e5\'ec\'e8\'fa \'e4\'e9\'e9}{\ltrch \rtlch \f27 \'fa}{\ltrch \rtlch \f27 \'e4 \'e3\'e5\'e2\'ee\'e4 \'f9\'f0\'fa\'ef \'e1\'e6\'ee\'f0\'e5 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'e8\'e5\'f0
\'e9\'f7 \'e5\'e4\'e5\'e0 \'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'e3\'e5\'e2\'ee\'e4 \'f9\'ec \'e4\'f1\'ec\'f2 \'f9\'e0\'f0\'e9 \'ee\'e1\'e9\'e0 \'ec\'eb\'ed \'e0\'e5\'fa\'e4. \'e4\'e9\'e0 \'ee\'e5\'f4\'e9\'f2\'e4 \'e2\'ed  \'e1\'f1\'f4\'f8\'e4 \'f9\'ec \'e4\'f9
\'e5\'f4\'e8\'fa \'e1\'ef-\'f4\'e5\'f8\'fa. \'f1\'ec\'f2 \'e2\'e3\'e5\'ec \'ee\'fa\'e7\'e9\'ec \'ec\'f8\'e3\'fa \'ee\'f8\'e0\'f9\'e5 \'f9\'ec \'e4\'f8, \'e5\'ee\'e4 \'fa\'f4\'f7\'e9\'e3\'e5 \'f9\'ec \'e4\'ee\'e1\'f7\'f8 \'e1\'e0\'e5\'fa\'e5 \'e6\'ee\'ef? 
\'e4\'e0\'ed \'ec\'f2\'ee\'e5\'e3 \'ec\'ee\'f2\'ec\'e4 \'e5\'ec\'e7\'eb\'e5\'fa \'f9\'e4\'f1\'ec\'f2 \'e9\'f8\'e3}{\ltrch \rtlch \f27  \'ec\'ee\'e8\'e4 \'e5\'e9\'ee\'e7\'f5 \'e0\'fa \'e4\'e0\'f0\'f9\'e9\'ed, \'e9\'f4\'e2\'f2 \'e1\'e1\'fa\'e9\'ed, \'e9\'f4
\'e2\'f2 \'e1\'f8\'eb\'e5\'f9 \'e5\'f9\'e9\'e2\'f8\'e5\'ed \'e0\'fa \'e4\'f0\'e6\'f7? \'e0\'e5 \'f9\'ee\'e0 \'e4\'fa\'f4\'f7\'e9\'e3 \'f9\'ec\'e5, \'eb\'e0\'f9\'f8 \'e4\'e5\'e0 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'e4\'e9\'e3\'f8\'e3\'f8\'e5\'fa, \'ec\'f2\'f6
\'e5\'f8 \'e0\'fa \'e4\'f1\'ec\'f2 \'ec\'f4\'f0\'e9 \'f9\'e4\'e5\'e0 \'e2\'e5\'f8\'ed \'ec\'f0\'e6\'f7\'e9\'ed?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ec\'f4\'e7\'e5\'fa \'ec\'e4\'e6\'e4\'e9\'f8 \'e0\'fa \'e4\'e0\'f0\'f9\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'f0\'eb\'e5\'ef. \'e1\'e0 \'e8\'e5\'f0\'e9\'f7 \'e5\'e0\'e5\'ee\'f8: \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9, }{\ltrch \rtlch \f27 \'e4\'ee\'e1\'f7\'f8, \'e1\'e3\'f2\'e4 \'f9\'f6\'f8\'e9\'ea \'ec\'f2\'f6\'e5\'f8 \'e0\'fa \'e4\'f1
\'ec\'f2 \'ee\'e4}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'e3\'f8\'e3\'f8\'e5\'fa\'e5, \'e0\'ed \'e6\'e4 \'f0\'e9\'fa\'ef, \'e0\'e5 \'ec\'e4\'e6\'e4\'e9\'f8 \'e0\'fa \'e0\'ec\'e4 \'f9\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'fa\'e7\'fa\'e9\'fa \'e4\'e4\'f8. 
\'e6\'e5 \'e4\'e9\'e9\'fa\'e4 \'e4\'e2\'e9\'f9\'e4. \'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e4\'e6\'e4 \'e4\'e9\'e4 \'ec\'e0 \'f8\'f7 \'e0\'f6\'ec\'f0\'e5. \'e0\'f0\'e9 \'e7\'f1\'e9\'e3 \'e4\'e3\'e5\'e7\'e5\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'e5\'e0\'f0\'e9 \'f8
\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'ec\'ea \'ee\'f9\'e4\'e5 \'ec\'e2\'e1\'e9 \'e4\'e1\'e9\'f7\'e5\'f8\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e1-1996 \'e0\'e9\'f0\'f0\'e4 \'eb\'ee\'e5 \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e1-2006. \'e6\'e5 \'ec\'e0 \'e0\'e5\'fa\'e4 \'e7\'e1}{\ltrch \rtlch \f27 \'f8\'e4. \'f1\'ec\'e7 \'ec\'e9 \'f9\'e0\'f0\'e9 
\'e0\'e5\'ee\'f8 \'ec\'ea \'e0\'fa \'e6\'e4. \'e6\'e0\'fa}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ec\'e0 \'e0\'e5\'fa\'e4 \'e7\'e1\'f8\'e4. \'e9\'fa\'eb\'ef \'f9\'e0\'f0\'e7\'f0\'e5 \'e7\'e9\'e9\'ed \'e1\'e0\'e9\'e6\'e4 \'ee\'f7\'e5\'ed \'f2\'ed \'e0
\'e5\'f4\'e5\'f8\'e9\'e4, \'f2\'ed \'e4\'f8\'e2\'f9\'e4 \'f9\'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'e0 \'e4\'f9\'fa\'f0\'fa\'e4 \'e1\'f2\'f9\'f8 \'f9\'f0\'e9\'ed, \'e0\'e1\'ec \'e4\'e9\'e0 \'e4\'f9\'fa\'f0\'fa\'e4 \'e1\'e2\'e3\'e5\'ec \'e1\'f2\'f9\'f8 \'f9\'f0\'e9
\'ed. \'e0\'f0\'e9 \'ee\'e2\'e9\'f2 \'ee\'eb\'f1 \'e4\'ee\'f9\'f4\'e8, \'e0\'f0\'e9 \'e4\'e9\'e9\'fa\'e9 \'e4\'f0\'f9\'e9\'e0 \'f9\'ec \'e1\'e9\'fa-\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'e6\'e9 \'e4\'f9\'f0\'e9 \'e1\'e2\'e5\'e3\'ec\'e5 \'e1\'ee\'e3\'e9\'f0\'e4, 
\'e5\'e0\'f0\'e9 \'ee\'e2\'e9\'f2 \'ee\'f9\'ed \'f2\'ed \'e4\'f9\'f7\'f4\'e4.}{\ltrch \rtlch \f27  \'e7\'f9\'e1\'fa\'e9 \'f9\'e0\'f0\'e9 \'ee\'e2\'e9\'f2 \'e4\'f0\'e4, \'e0\'e6 \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'ed \'eb\'ee\'e5 \'f9\'e9\'f9 \'ec\'e9 \'e1\'ee
\'f2\'f8\'eb\'fa \'e4\'f9\'e9\'f4\'e5\'e8, \'e9\'f9 \'f2\'e5\'e3 \'fa\'e9\'f7 \'e0\'e5 \'f4\'e7\'e5\'fa \'fa\'e9\'f7, \'e0\'e1\'ec \'e0\'f0\'e9 \'ee\'f6\'e0\'fa\'e9 \'eb\'e0\'ef \'e3\'e1\'f8\'e9\'ed \'f7\'f9\'e9\'ed \'e1\'e9\'e5\'fa\'f8, \'e5\'e0\'e5\'ec
\'e9 \'e1\'e6\'eb\'e5\'fa\'ed \'e0\'f0\'e9 \'f9\'ee\'e7 \'f9\'e0\'f0\'e9 \'eb\'e0\'ef. \'e6\'e0\'fa \'ec\'e0 \'e0\'e5\'fa\'e4 \'e7\'e1\'f8\'e4 \'f8\'e1\'e5\'fa\'e9\'e9. \'e9\'f9 \'e9\'e5\'fa\'f8 \'f9\'e7\'e9\'fa\'e5\'fa, \'e9\'f9 \'e9\'e5\'fa\'f8 \'e1\'f2
\'e9\'e5\'fa, \'e9\'f9 \'e9\'e5\'fa\'f8 \'f0\'e9\'f1\'e9\'e5\'ef \'ec\'e4\'f1\'fa\'e9\'f8 \'e3\'e1\'f8\'e9\'ed, \'e9\'f9 \'e9\'e5\'fa\'f8 \'eb\'e5\'e7 \'ec\'fa\'f7\'f9\'e5\'f8\'fa \'eb\'e3\'e9 \'ec\'f0\'f1\'e5\'fa \'ec\'ee\'f0\'e5\'f2 \'e0\'fa \'e4\'e1
\'e9\'f7\'e5\'f8\'fa \'ee\'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f2\'e5\'ee\'f7 \'e0\'e5 \'ec\'f2\'e5\'e1\'e9 \'e4\'f7\'e5\'f8\'e4. \'e6\'e0\'fa \'ec\'e0 \'e0\'e5\'fa\'e4 \'fa\'f7\'e5\'f4\'e4 \'eb\'ee\'e5 \'f9\'e4\'e9\'e9\'fa\'e4 \'ec\'f4\'f0\'e9 \'f2\'f9\'f8 \'e0
\'e5 \'f2\'f9\'f8\'e9\'ed \'f9\'f0\'e9\'ed. \'e0\'fa\'e4 \'e7\'e9\'e9\'e1 \'ec\'e4\'fa\'e0\'e9\'ed \'e0\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'ec\'fa\'f7\'e5\'f4\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e9\'f9 \'ec\'f0\'e5 \'e3\'e5\'e2\'ee\'e0\'e5\'fa \'eb\'e4\'f0\'e4 \'e5\'eb\'e4\'f0\'e4 \'f9\'ec \'e1\'e3\'e9\'f7\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed, \'e0\'f0\'f9\'e9\'ed \'f9\'ee\'f1\'f8\'e5 \'f2\'e3\'e5\'e9
\'e5\'fa, \'e0\'f0\'f9\'e9\'ed \'ee\'f8\'eb\'e6\'e9\'e9\'ed \'e1\'e9\'e5\'fa\'f8 \'e1\'ee\'e3\'e9\'f0\'e4, \'e5\'e0\'fa\'e4 \'ec\'e0 \'e9\'e5}{\ltrch \rtlch \f27 \'e3\'f2 \'e1\'e0\'e9\'e6\'e4 \'ec\'e7\'f6\'e9\'ed \'e4\'ed \'f2\'e5\'ee\'e3\'e9\'ed \'e5\'ee
\'e4 \'ec\'e0 \'e0\'e5}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'f8\'e9\'ed \'f2\'ec\'e9\'e4\'ed. \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'ee\'f9\'f8\'e3\'e9 \'f4\'f8\'f1\'e5\'ed, \'e1\'f2\'e9\'fa\'e5\'f0\'e5\'fa \'e5\'e1\'fa\'f7\'f9\'e5\'f8\'fa \'eb\'e3
\'e9 \'ec\'e1\'e5\'e0 \'e5\'ec\'ec\'e7\'e5\'f5 \'f2\'ec \'e0\'e5\'fa\'ed \'e0\'f0\'f9\'e9\'ed \'f9\'e9\'e7\'e6\'f8\'e5 \'e1\'e4\'ed. \'e0\'ed \'e4\'ed \'ec\'e0 \'e7\'e5\'e6\'f8\'e9\'ed \'e1\'e4\'ed, \'f9\'ee\'e9\'ed \'e0\'e5\'fa\'ed \'ec\'ec\'f2\'e2 \'e5
\'ec\'f7\'ec\'f1. \'ee\'e3\'e5\'e1\'f8 \'e1\'e0\'f0\'f9\'e9\'ed \'ee\'f8\'eb\'e6\'e9\'e9\'ed \'e1\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec. \'ec\'f4\'f0\'e9 \'f2\'f9\'f8 \'e0\'e5 \'f2\'f9\'f8\'e9\'ed \'f9\'f0\'e9\'ed \'e4\'e9\'e9\'fa\'e4 \'ec\'f0\'e5 \'fa
\'e5\'f4\'f2\'e4 \'eb\'e6\'e0\'fa? \'e0\'f0\'e9 \'e2}{\ltrch \rtlch \f27 \'ed \'e0\'e6 \'e4\'e9\'e9\'fa\'e9 \'eb\'e0\'ef. \'e2\'ed \'e0\'e6 \'e4\'e9\'e9\'fa\'e9 \'e1\'ee\'f2\'f8\'eb\'fa \'f9\'ec\'e9 \'e5\'f8\'e0\'e9\'fa\'e9 \'e0\'fa \'e4\'e3\'e1\'f8\'e9
\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'fa\'e4 \'e6\'e5\'eb\'f8 \'e0\'fa \'e4\'e5\'e5\'e9\'eb\'e5\'e7 \'e1\'e9\'ef \'e1\'f8\'f7 \'ec\'e1\'e9\'ef \'e1\'ef-\'f4\'e5\'f8\'fa \'f2\'ec \'e4\'ee\'f9\'e7\'ef?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e6\'e5\'eb\'f8 \'e0\'fa \'e4\'e5\'e5\'e9\'eb\'e5\'e7.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f2\'ee\'e3\'fa\'e9 \'ec\'f6\'e3 \'e4\'ee\'e1\'f7\'f8 \'e5\'ec\'e0 \'ec\'f6\'e3 \'e1\'f8\'f7.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef, \'e0\'f0\'e9 \'e1\'e0 \'e0\'ec\'e9\'ea \'f2\'ed }{\ltrch \rtlch \f27 \'e3}{\ltrch \rtlch \f27 \'e1\'f8\'e9\'ed \'e9\'e5\'fa\'f8 \'f4\'f9\'e5\'e8\'e9\'ed. \'fa\'f1\'fa\'eb
\'ec \'e9\'ee\'e9\'f0\'e4 \'e5\'f9\'ee\'e0\'ec\'e4 \'e5\'fa\'f8\'e0\'e4 \'ee\'e4 \'ee\'fa\'f8\'e7\'f9. \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'e3\'e5\'e2\'ee\'e0\'e5\'fa \'f9\'ec \'e3\'e1\'f8\'e9\'ed \'ee\'f1\'ee\'f8\'e9 \'f9\'e9\'f2\'f8 \'f9\'e0\'f0\'e7\'f0\'e5 
\'f2\'e5\'f1\'f7\'e9\'ed \'e1\'e4\'ed \'e5\'e4\'ed \'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e4\'e2\'e9\'f2\'e5 \'ec\'e9\'e3\'e9\'f2\'fa \'e4\'f6\'e9\'e1\'e5\'f8 \'e5\'e4\'ed \'e1\'e1\'e3\'e9\'f7\'e4 \'e9\'f1\'e5\'e3\'e9\'fa, \'ee\'f7\'f6\'e5\'f2\'e9\'fa, \'f9\'ec 
\'e0\'f0\'f9\'e9 \'ee\'f7\'f6\'e5\'f2 \'ee\'ee\'e3\'f8\'e2\'e4 \'f8\'e0\'f9\'e5\'f0\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e4 \'e6\'e4 \'ec\'e0 \'e1\'e6\'ee\'ef \'e0\'ee\'fa? \'ec\'f2}{\ltrch \rtlch \f27 \'e5\'e3 \'f9\'f0\'fa\'e9\'e9\'ed-\'f9\'ec\'e5\'f9? \'e6\'e4 \'ee\'e0\'e1\'e3 \'e0\'fa \'eb\'ec \'e4\'f2\'f8\'ea}{\ltrch \rtlch \f27  }{
\ltrch \rtlch \f27 \'f9\'ec\'e5 \'eb\'e9 \'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e6\'e4 \'e1\'e6\'ee\'ef \'e0\'ee\'fa, \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'ee\'f0\'e5\'f2 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e5\'e9\'eb
\'e5\'ec\'e9\'ed \'ec\'f2\'f6\'e5\'f8 \'e0\'e5\'fa\'ed. \'ee\'e4 \'e4\'e9\'e9\'fa\'e9 \'f2\'e5\'f9\'e4 \'f2\'ed \'e4\'ee\'ec\'e7\'ee\'e4 \'f9\'e4\'e9\'e9\'fa\'e4 \'e1\'f6\'f4\'e5\'ef, \'e4\'e9\'e9\'fa\'e9 \'e3\'e5\'e7\'e4 \'e0\'e5\'fa\'e4 \'ec\'f2\'e5\'e3
 \'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed, \'ec\'f2\'e5\'e3 \'e0\'f8\'e1\'f2 \'f9\'f0\'e9\'ed? \'e4\'f8\'e9 \'e9\'f9 \'ec\'f0\'e5 \'eb\'e5\'e5\'f0\'e4 \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'e1\'f6\'e5\'f8\'e4 \'ee\'f7\'f6\'e5}{
\ltrch \rtlch \f27 \'f2\'e9\'fa \'e1\'e9\'e5\'fa\'f8 \'e5\'e6\'e4 \'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed. \'e0\'e6 \'f0\'f2\'e6\'e5\'e1 \'e0\'fa \'e4\'ee\'ec\'e7\'ee\'e4 \'e5\'ec\'e0 \'f0\'e1\'e3\'e5\'f7 \'e1\'e6\'ee\'ef \'e0\'ee\'fa? \'e0
\'fa\'e4 \'ee\'e3\'e1\'f8 \'f2\'ec \'e4\'ee\'fa\'f0\'e7\'ec\'e9\'ed, \'e0\'e1\'ec \'fa\'f1\'ec\'e7 \'ec\'e9. \'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'ee\'eb\'fa\'e1\'e9\'ed \'e5\'e0\'f0\'e9 \'f7\'e9\'e1\'ec\'fa\'e9 \'f2\'f9\'f8\'e5\'fa \'ee\'eb\'fa
\'e1\'e9\'ed \'ee\'eb\'ec \'e4\'e2\'e5\'f8\'ee\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e3\'e5\'e7 \'e4\'e6\'e4 \'f9\'ec\'eb\'ed \'ec\'e5\'f7\'e4 \'e1\'e7\'f1\'f8.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e5\'e0 \'e4\'e9\'e4 \'e3\'e5\'e7 \'e7\'ec\'f7\'e9.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ec\'ee\'e4 \'f4\'f8\'f1\'ee\'fa \'e3\'e5\'e7 \'e7\'ec\'f7\'e9?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'eb\'e9 \'f8\'f6\'e9\'f0\'e5 \'ec\'ee\'f0\'e5\'f2 \'f1\'e1\'ec \'ee\'e4\'fa\'e5\'f9\'e1\'e9\'ed. \'e6\'e0\'fa \'fa\'f4\'e9\'f1\'e4 \'f9\'e5\'f0\'e4 \'eb\'e9 \'e0\'fa\'e4 \'e1\'fa\'f7\'e5\'f4\'e4 \'f9\'e5\'f0\'e4.}{\ltrch \rtlch 
\f27 
\par }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e5\'f1\'e9\'f3 \'e5\'ec\'e5\'ee\'f8 \'ec\'ea \'f2\'e5\'e3 \'eb\'ee\'e4 \'e3\'e1\'f8\'e9\'ed \'ec\'e2\'e1\'e9 \'e4\'e1\'e9\'f7\'e5\'f8\'fa. \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'e9\'e5\'ed \'e4\'e9
\'e0 \'f0\'f9\'eb\'f0\'e9\'fa, \'e5\'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'e6\'e4. \'e4\'e9\'e0 \'fa\'f7\'e9\'f4\'e4 \'e9\'e5\'fa\'f8 \'ee\'e0\'f9\'f8 \'e4\'e9\'e9\'fa\'e4 \'f7\'e5\'e3\'ed,}{\ltrch \rtlch \f27  \'e5\'e2\'ed \'e0\'fa \'e6\'e4 \'e0\'f0\'e9
 \'ee\'f7\'e1\'ec. \'e0\'fa\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f0\'e5\'fa \'e0\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'ee\'f9\'e5\'ed \'f9\'e6\'e5 \'e4\'e9\'e9\'fa\'e4 \'e7\'e5\'e1\'fa\'e4 \'ec\'e4\'e9\'e5\'fa 
\'f0\'f9\'eb\'f0\'e9\'fa \'e0\'e1\'ec \'e0\'e9\'ef \'ec\'e9 \'e0\'fa \'e4\'eb\'ec\'e9\'ed \'e4\'ee\'fa\'e0\'e9\'ee\'e9\'ed. \'ee\'e9 \'e0\'ec\'e4 \'e4\'eb\'ec\'e9\'ed \'f9\'ec\'e9? \'e4\'fa\'ee\'e9\'eb\'e4 \'e4\'f2\'f0\'f7\'e9\'fa \'f9\'e9\'f9 \'ec\'f0
\'e5 \'e1\'f6\'e9\'e1\'e5\'f8, \'e5\'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed \'f2\'ed \'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4. \'e9\'f9 \'ec\'f0\'e5 \'fa\'ee\'e9\'eb\'e4 \'f2\'f6\'e5\'ee\'e4 
\'e1\'f6\'e9\'e1\'e5\'f8, \'e5\'e0\'f0\'e9 \'ec\'e0 \'ee\'e3\'e1\'f8 \'f2\'ec \'f1\'f7\'f8\'e9\'ed}{\ltrch \rtlch \f27  \'ec\'ee\'f8\'e5\'fa \'f9\'e6\'e4 \'e1\'e0 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'e2\'ed \'e1\'f1\'f7\'f8\'e9\'ed. \'e0\'f0\'e9 \'e0
\'e5\'ee\'f8 \'ec\'ea \'f9\'e4\'fa\'ee\'e9\'eb\'e4 \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa \'e4\'e9\'e0 \'ee\'f9\'e5\'ed \'f9\'e4\'f6\'e9\'e1\'e5\'f8 \'f8\'e5\'f6\'e4 \'f9\'e9\'f0\'e5\'e9 \'e5\'e4\'e5\'e0 \'f8\'e5\'f6\'e4 \'f9\'fa\'e4\'e9\'e4 \'e1\'e9\'f7\'e5
\'f8\'fa \'ee\'e3\'e9\'f0\'e4 \'e7\'e6\'f7\'e4, \'fa\'f7\'e9\'f4\'e4, \'f2\'ed \'f9\'e9\'f0\'e9\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'f7\'e5\'e3\'ed \'e1\'f0\'e5\'f9\'e0 \'e4\'f4\'f8\'f1\'e5\'ed \'f2\'ec\'e9\'e5 \'e3\'e9\'e1\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e9\'e1\'ec\'e9\'ef. 
\'ee\'f9\'f8\'e3 \'e4\'ee\'e1\'f7\'f8 \'f9\'ee\'f4\'f8\'f1\'ed \'e3\'e5\'e7\'e5\'fa, \'e9\'f9 \'ec\'f0\'e5 \'e3\'e5\'e7\'e5\'fa \'e1\'e9\'f0}{\ltrch \rtlch \f27 \'e9\'e9\'ed. \'ee\'e4 \'ec\'f2\'f9\'e5\'fa \'f9\'e1\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec
, \'eb\'ee\'f2\'e8 }{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'eb\'ec \'e2\'e5\'f3 \'f9\'e0\'fa\'e4 \'f9\'e5\'ec\'e7 \'e3\'e5\'e7 \'e1\'e9\'f7\'e5\'f8\'fa \'ec\'e2\'e1\'e9\'e5, \'e9\'f9 \'fa\'ee\'e9\'e3 \'e1\'fa\'e5\'ea \'e4\'e2\'e5\'f3 \'ee\'e4 \'f9
\'f7\'f8\'e5\'e9 \'e1\'f2\'e1\'f8\'e9\'fa \'f4\'f9\'e5\'e8\'e4 \'ee\'ec\'e7\'ee\'e5\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'ed. \'ee\'e4 \'e6\'e4 \'ee\'ec\'e7\'ee\'e5\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'ed? \'f9\'e9\'f9 \'e2\'e5\'f3 \'e0\'e7\'e3 \'e0\'e5 \'f7\'e1\'e5\'f6
\'e4 \'e0\'e7\'fa \'f9\'ec \'f2\'e5\'e1\'e3\'e9\'ed \'f9\'e4\'e9\'e0 \'f0\'e2\'e3 \'f7\'e1\'e5\'f6\'e4 \'f9\'f0\'e9\'e9\'e4. \'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'e3\'e5\'e7, \'e4\'e3\'e5\'e7 \'e4\'e6\'e4 \'ee\'e9\'e3 \'ee\'e5\'f6\'e0 \'fa\'f4
\'e5\'f6\'fa \'f0\'e0\'e8"\'e5, \'fa}{\ltrch \rtlch \f27 \'f4\'e5\'f6\'e4 \'f8\'e7\'e1\'e4 \'e5\'f8\'f6\'e9\'f0\'e9\'fa \'e1\'e9\'e5\'fa\'f8. \'eb\'e3\'e9 \'ec\'ee\'f0\'e5\'f2 \'e0\'fa \'e4\'fa\'e5\'f4\'f2\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch 
\rtlch \f27 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e9\'e1\'ec\'e9\'ef \'ee\'e3\'e1\'f8 \'f2\'ec \'f1\'f2\'e9\'f3 28. \'f0\'eb\'e5\'ef, \'e9\'f9 \'e0\'fa \'f1\'f2\'e9\'f3 28 \'f9\'e0\'e5\'ee\'f8 \'f9\'ee\'e9 \'f9\'ee\'f4\'f8\'f1\'ed \'e3\'e5\'e7 \'e1\'e6
\'ee\'ef \'f9\'e4\'e5\'e0 \'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e4\'e5\'f9\'ec\'ed, \'e8\'e9\'e5\'e8\'fa \'e3\'e5\'e7, \'e6\'e5 \'f2\'e1\'e9\'f8\'e4 \'f4\'ec\'e9\'ec\'e9\'fa \'f9\'f2\'e5\'f0\'f9\'e4 \'f9\'f0\'fa \'ee\'e0\'f1\'f8 \'e5\'f7\'f0\'f1 \'eb\'f1\'f4
\'e9. \'ee\'e0\'e6 \'f9\'e4\'e7\'e5\'f7 \'e7\'e5\'f7\'f7 \'e5\'f2\'e3 \'e4\'e9\'e5\'ed, \'f2\'f9\'f8\'e5\'fa \'f9\'f0\'e9\'ed, \'eb\'ee\'f2\'e8 \'e0\'f8\'e1\'f2\'e9\'ed \'f9\'f0\'e4, }{\ltrch \rtlch \f27 \'ee\'f2\'e5\'ec\'ed \'e4\'e5\'e0 \'ec\'e0 \'e4\'e5
\'f4\'f2\'ec. \'f4\'f2\'ed \'e0\'e7\'fa \'e4\'e9\'e4 \'f0\'e9}{\ltrch \rtlch \f27 \'f1}{\ltrch \rtlch \f27 \'e9\'e5\'ef \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'e5\'fa\'e5 \'e0\'e1\'ec \'e4\'f0\'e9\'f1\'e9\'e5\'ef \'e4\'e6\'e4 \'eb\'f9\'ec. \'e4\'ee\'f9\'e8\'f8\'e4
 \'e0\'ee\'f8\'e4 \'f9\'e4\'e9\'e0 \'ec\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'e7\'e5\'f7 \'e4\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'ea \'f9\'ee\'f9\'f8\'e3 \'e4\'ee\'e1\'f7\'f8 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'e3\'ec\'e9\'f3 \'e1\'f0\'e5\'f9\'e0\'e9\'ed \'e4\'e0\'ec\'e4 \'eb\'e9 \'e4\'e5\'e0 \'e4\'f8\'e9 \'e9\'eb\'e5\'ec
 \'ec\'f4\'f8\'f1\'ed \'e0\'fa \'e4\'e3\'e5\'e7. \'ec\'ee\'e4 \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'e4\'e3\'ec\'e9\'f3 \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f4\'f8\'f1\'ed? \'f2\'ec-\'f4\'e9 \'e4\'e7\'e5\'f7 \'ec\'ee\'e1\'f7\'f8 \'e9\'f9 \'e0
\'fa \'e4\'f1\'ee\'eb\'e5\'fa \'ec\'f4\'f8\'f1\'ed. \'ee\'ee\'f9\'f8\'e3 \'e4\'ee\'e1}{\ltrch \rtlch \f27 \'f7}{\ltrch \rtlch \f27 \'f8 \'e4\'e4\'e3\'ec\'f4\'e5\'fa \'e4\'e0\'ec\'e4 \'ec\'e0 \'e9\'e5\'f6\'e0\'e5\'fa \'e5\'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'e3
\'f2\'e9\'ed \'f9\'e4\'ee\'f7\'e5\'f8 \'f9\'ec\'e4\'ed \'e4\'ef \'ee\'ec\'e7\'ee\'e5\'fa \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'e5\'e1\'eb\'ec \'ee\'f7\'e5\'ed \'fa\'ee\'f6\'e0 \'e0\'e5\'fa\'ef. \'ee\'f6\'e0\'f0\'e5 \'e3\'e1\'f8\'e9\'ed \'e1\'f2\'e9\'fa\'e5\'f0
\'e5\'fa \'ec\'e2\'e1\'e9 \'e1\'e3\'e9\'f7\'e5\'fa \'f9\'f2\'f8\'eb\'f0\'e5. \'eb\'e3\'e5\'e2\'ee\'e4, \'e1\'f0\'f7 \'e9\'f9\'f8\'e0\'ec. \'e0\'fa \'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'e0\'f0\'e9 \'f9\'e5\'ee\'f2 \'e4\'f9\'eb\'ed \'e5\'e4\'f2\'f8\'e1 \'e5\'f0
\'ee\'e0\'f1 \'ec\'f9\'ee\'e5\'f2 \'e0\'fa \'e6\'e4 \'ee\'e1\'e7\'e9\'f0\'e4 \'e6\'e4 \'f9\'eb\'ec \'f4\'f2\'ed \'e4\'f2\'e9}{\ltrch \rtlch \f27 \'fa\'e5\'f0\'e5\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'ee\'e3\'ec\'e9\'f4\'e4, \'ee\'e7
\'f4\'f9\'fa \'eb\'e5\'fa\'f8\'e5\'fa, \'e0\'e1\'ec \'e0\'e9\'ef \'ec\'e6\'e4 \'e1\'f1\'e9\'f1. \'eb\'f0\'f8\'e0\'e4 \'f9\'e4\'ee\'e0\'ee\'f5 \'ec\'e4\'f1\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'ec\'e0 \'fa\'ee\'e9\'e3 \'f2\'e5\'ec\'e4 \'e9\'f4\'e4.}{\ltrch 
\rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e7\'e5\'f7 \'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3\'e9\'f0\'e4, \'f1\'f2\'e9\'f3 14(\'e2) \'e4\'e5\'e0 \'e4\'f1\'f2\'e9\'f3 \'e4\'e9\'e7\'e9\'e3 \'f9\'e0\'e5\'ee\'f8 \'ec\'e9 \'ee\'e4 \'ec\'f2\'f9\'e5\'fa \'eb\'e0\'f9\'f8 
\'e9\'f9 \'ec\'e9 \'e7\'f9\'f9 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'eb\'ea \'e0\'e5\'ee\'f8 \'e4\'f1\'f2\'e9\'f3 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'ec\'e1\'e9\'f6\'e5\'f2 \'f2\'e1\'e9\'f8\'e4 \'f4\'ec\'e9\'ec\'e9\'fa. 
\'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'f7\'e7\'fa \'e0\'fa \'e4\'e7\'e5\'ee\'f8 \'e5\'ec\'f9\'ec\'e5\'e7 }{\ltrch \rtlch \f27 \'e0\'e5\'fa\'e5 \'e0\'e5 \'ec\'e4\'e1\'e9\'e0 \'e0\'e5\'fa\'e5 \'ec\'e9\'e3\'e9\'f2\'fa \'e4\'e9\'e5\'f2\'f5 \'e4\'ee}{\ltrch 
\rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'f4\'e8\'e9. \'e0\'f0\'e9 \'ec\'e0 \'ee\'e7\'e9\'e9\'e1 \'e0\'e5\'fa\'e5, \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e5\'ee\'f8 \'ec\'e5 \'f9\'e9\'e7\'f7\'e5\'f8, \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e5\'ee
\'f8 \'ec\'e5 \'f9\'e4\'e5\'e0 \'e9\'e1\'e3\'e5\'f7, \'e5\'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e5\'ee\'f8 \'ec\'e5 \'f9\'e9\'f2\'e1\'e9\'f8 \'ec\'ee\'f9\'e8\'f8\'e4. \'eb\'ec \'ee\'e4 \'f9\'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'f2\'f9\'e5\'fa \'e6\'e4 
\'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e6\'e4 \'ec\'e9\'e3\'e9\'f2\'fa\'e5. \'eb\'ec \'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'f9\'e4\'ee\'e1\'f7\'f8 \'ee\'f9\'fa\'ec\'e8 \'f2\'ec \'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9, \'ee\'e5\'f8\'e4 \'ec\'e5, \'e0\'e5\'ee\'f8}{
\ltrch \rtlch \f27 , \'e3\'e5\'f8\'f9, \'f9\'e5\'ec\'e7 \'e5\'ee\'f4\'f2\'e9\'ec \'ee\'f9\'e8\'f8\'e4 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'eb\'ec \'e6\'e4 }{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'e8\'e5\'fa.}{\ltrch \rtlch \f27 

\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e9\'f9 \'ec\'ea \'eb\'e0\'ef \'e5\'e9\'eb\'e5\'e7 \'f2\'ed \'e0\'f0\'f9\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e5\'ec\'e0 \'e0\'fa\'e9. \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'e1\'e0\'e5\'f4\'ef \'e1\'f8\'e5\'f8 \'f9\'fa\'f4\'f7\'e9\'e3 
\'e4\'ee\'e1\'f7\'f8 \'e4\'e5\'e0 \'ec\'e7\'f7\'e5\'f8 \'e1\'e0\'e5\'f4\'ef \'f9\'e5\'e8\'f3 \'e5\'e1\'f2\'e9\'f0\'e9 \'e6\'e4 \'fa\'f4\'f7\'e9\'e3 \'e4\'ee\'f9\'e8\'f8\'e4. \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'f9\'e6\'e4 \'ee\'e4 \'f9\'e4\'fa\'eb\'e5\'e5\'f0
\'fa\'e9 \'ec\'e5\'ee\'f8 \'e5\'ec\'e0 \'e0\'e9\'ea \'f9\'e5\'ec\'e7\'e9\'ed \'e0\'fa \'e4\'e3\'e5\'e7.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f2\'e5}{\ltrch \rtlch \f27 \'ee\'e3 \'ec\'e4\'f2\'e9\'f8 \'e4\'f2\'f8\'e4 \'f4\'f8\'e5\'e1\'e5\'f7\'e8\'e9\'e1\'e9\'fa \'ec\'e7\'e1\'f8\'e9 \'e4\'eb}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'f1\'fa \'e5\'ec
\'e0 \'ec\'ee\'e1\'f7\'f8. \'ee\'e9\'f9\'e4\'e5 \'e1\'e3\'f7 \'e0\'fa \'e4\'e4\'e3\'ec\'f4\'e5\'fa \'e1\'f0\'e5\'f9\'e0 \'e4\'e4\'e0\'e6\'f0\'e5\'fa \'f9\'e4\'e9\'e5 \'e1\'ec\'f9\'eb\'fa \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4? \'e6\'e4 \'e3\'e1\'f8 \'f9
\'e8\'f2\'e5\'ef \'e1\'e3\'e9\'f7\'e4, \'e0\'e1\'ec \'f2\'e3 \'ec\'f8\'e2\'f2 \'e6\'e4 \'ec\'e0 \'f0\'f2\'f9\'fa\'e4 \'e1\'e3\'e9\'f7\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9  \'f4\'e5\'f2\'ec \'ee\'e8\'f2\'ed \'e4\'eb\'f0\'f1\'fa. \'e4\'eb\'f0\'f1\'fa \'e1\'e7\'f8\'e4 \'e0\'fa \'e4\'ee\'e1\'f7\'f8 \'e5\'e4\'ee\'e1\'f7\'f8 \'f4\'e5\'f2\'ec \'ee\'e8\'f2\'ed \'e4\'eb\'f0\'f1\'fa }{\ltrch 
\rtlch \f27 \'eb\'e2\'e5\'f3 \'f2\'f6\'ee\'e0\'e9, \'eb\'f4\'e9 \'f9\'e0\'fa\'ed \'ee\'eb\'e9\'f8\'e9\'ed \'e0\'fa \'e4\'e7\'e5}{\ltrch \rtlch \f27 \'f7}{\ltrch \rtlch \f27  \'e5\'e0\'f0\'e9 \'ec\'e0 \'e0\'e7\'e6\'e5\'f8 \'f2\'ec\'e9\'e5. \'e1\'e9\'f7\'e5
\'f8\'fa \'e1\'e6\'ee\'ef \'e0\'ee\'fa \'e4\'e9\'e0 \'e3\'e1\'f8 \'ee\'e7\'e5\'e9\'e1, \'e0\'ed \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e9\'ec\'e7\'ed \'e4\'e9\'e5\'ed \'e1\'f0\'e5\'f9\'e0 \'e4\'f9\'e7\'e9\'fa\'e5\'fa. \'e0\'e9\'ef \'e1\'f8\'e9\'f8
\'e4 \'e0\'e7\'f8\'fa. \'ec\'eb\'ef \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e0 \'f8\'f7 \'ec\'e4\'f2\'ee\'e9\'f7 \'e0\'ec\'e0 \'ec\'e4\'f8\'e7\'e9\'e1 \'e5\'ec\'e4\'e2\'e1\'e9\'f8. \'e0\'ee\'f8\'fa
\'e9 \'e0\'fa \'e6\'e4 \'e1\'fa\'e5\'ea \'e4\'ee\'e1\'e5\'e0 \'f9\'ec\'e9 \'e5\'e0\'f0\'e9 \'e7\'e5\'e6\'f8 \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e6\'e4}{\ltrch \rtlch \f27  \'e0\'e7\'e3 \'ee\'f2\'ee\'e5\'e3\'e9 \'e4\'fa\'e5\'e5\'ea \'f9\'ec \'f2\'e1
\'e5\'e3\'fa \'e4\'ee\'e1\'f7\'f8.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'e8\'e9\'e7\'eb\'ed \'f0\'e0\'ee\'f0\'e4 \'f9\'e4\'e7\'e3\'e5\'fa \'f9\'ec \'e4\'e1\'e9\'f7\'e5\'f8\'fa, \'e4\'f9\'e9\'f0\'e9\'e9\'ed \'e4\'f0\'e5\'f9\'eb\'e5\'fa \'f9\'ec \'e4\'e1\'e9\'f7\'e5\'f8\'fa, \'e9
\'f6\'e8\'f8\'eb\'e5 \'ec\'e4\'e9\'ee\'f9\'ea \'e5\'e6\'e4 \'eb\'e3\'e9 \'ec\'f2\'f7\'e5\'f8 \'ee\'ef \'e4\'f9\'e5\'f8\'f9 \'eb\'eb\'ec \'e4\'e0\'f4\'f9\'f8 \'e0\'fa \'e4\'fa\'e5\'f4\'f2\'e4 \'e4\'e6\'e5 \'f9\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'ea \'f9\'e0
\'f0\'e9 \'f0\'fa\'f7\'ec \'e1\'e4 \'e5\'e4\'e9\'e0 \'ee\'f2\'eb\'e9\'f8\'e4 \'e0\'fa \'f8\'e5\'e7\'e9 \'e5\'ee\'f2\'eb\'e9\'f8\'e4 \'ec\'e0 \'f8\'f7 \'e0\'fa \'f8\'e5\'e7\'e9 \'e0\'ec\'e0 \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'e0\'fa \'ee\'e4 \'f9\'e6\'e4 \'e9
\'eb\'e5}{\ltrch \rtlch \f27 \'ec \'ec\'e4\'e1\'e9\'e0 \'ec\'e4\'fa\'f4\'e5\'f8\'f8\'e5\'fa\'e4 \'f9\'ec \'e4\'e7\'e1\'f8\'e4 \'e4\'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'fa.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'eb\'ef \'e0\'f0\'e9 \'e1\'e0 \'e0\'ec\'e9\'eb\'ed \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e4\'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec 
\'e4\'e9\'e5\'ed \'f6\'f8\'e9\'eb\'e4 \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'e7\'e9\'e6\'e5\'f7 \'f9\'ec\'eb\'ed. \'e0\'fa\'ed \'e4\'ee\'e7\'e6\'f7\'e9\'ed \'f9\'ec \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'eb\'e9 \'e0\'fa\'ed \'ee\'e9\'e9\'f6\'e2\'e9\'ed \'e0\'fa \'e4\'f6
\'e9\'e1\'e5\'f8. \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'e7\'e1\'f8\'e9\'ed \'f9\'f0\'fa\'f0\'e5 \'e0\'fa \'e4\'fa\'ee\'e9\'eb\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \rtlch \f27 \'ec\'e2\'e1\'e9 \'e4\'f2\'e5\'e3\'f4\'e9\'ed. \'e1\'e9\'f7\'f9\'fa\'e9 \'ee\'e4\'ee\'f0\'eb"\'ec \'e4\'e7\'e3\'f9 \'f9\'ec\'f0\'e5 \'f9\'f0\'eb\'f0\'f1 \'ec\'fa\'f4\'f7\'e9\'e3\'e5 - \'ec\'ee\'f8\'e5}{\ltrch \rtlch \f27 \'fa \'f9\'ec
\'e0 \'ee\'f8\'e2\'e9\'f9\'e9\'ed \'f9\'e4\'e5\'e0 \'e7\'e3\'f9 \'eb\'e9 \'e4\'e5\'e0 \'f0\'ee\'f6\'e0}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e1\'ee\'f9\'f8\'e3 \'eb\'e1\'f8 \'e4\'f8\'e1\'e4 \'f9\'f0\'e9\'ed }{\ltrch \rtlch \f27 \endash  }{\ltrch 
\rtlch \f27 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'f0\'e5\'f9\'e0.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'ee\'e4 \'e2\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e7\'f0\'e5 \'f2\'f8\'eb\'f0\'e5 \'e1\'e9\'f7\'e5\'f8\'fa \'e5\'e0\'eb\'ef \'e4\'e9\'e9\'f0\'e5 \'f2\'f8\'e9\'ed \'ec\'fa\'e5\'f4\'f2\'e4 \'e4\'e6\'e0\'fa \'f9\'ec \'ee\'e4 \'f9\'f0\'f7\'f8\'e0 \'f2\'e5\'e3\'f4\'e9\'ed, 
\'fa\'fa-\'e1\'e9\'f6\'e5\'f2. \'ec\'ee\'f2\'f9\'e4 \'e1\'e7\'f0\'e5 \'eb\'ec \'e0\'e7\'e3 \'e5\'e0\'e7\'e3 \'ee\'e4\'ee\'f8\'eb\'e9\'e1\'e9\'ed \'e5\'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'e4\'ee\'f6\'e1 \'e4\'f2\'e5\'e1\'e3\'fa\'e9 \'e4\'e5\'e0 \'f9
\'e1\'f1\'e5\'f3 \'f9\'f0\'fa 2006 \'e4\'e9\'e4 \'f2\'e5\'e3\'f3 \'f9\'ec 121}{\ltrch \rtlch \f27  \'ee\'e9\'ec\'e9\'e5\'ef, \'ee\'fa\'e5\'eb\'ed 77 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ee\'e9\'e5}{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 
\'e3\'e9\'ed \'ec\'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'f9\'eb\'e1\'f8 \'e4\'e7\'ec\'e5 \'e5\'f9\'e7\'ec\'f7\'ed \'e2\'ed \'e9\'e5\'f9\'ec\'ee\'e5 \'e1\'f9\'f0\'fa 2007, \'e5\'e4\'f9\'e0\'f8 \'e9\'e5\'f9\'ec\'ee\'e5 \'f9\'f0
\'e4 \'ee\'e0\'e5\'e7\'f8 \'e9\'e5\'fa\'f8.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'f9\'e0\'ec\'fa \'e1\'e5\'f8\'e5\'fa. \'e4\'e0\'ed \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'f9\'f8\'e3\'e9\'ed \'e0\'e7\'f8\'e9\'ed, \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'e9\'eb\'e5\'ec \'ec\'e2\'f8\'e5\'f8 \'e0
\'fa \'e4\'f2\'e5\'e3\'f4\'e9\'ed \'ec\'e1\'e9\'f6\'e5\'f2?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f0}{\ltrch \ul \rtlch \f27\ul \'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e7\'ec\'e9\'e8 \'ec\'e4\'f2\'e1\'e9\'f8.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'ee\'e4 \'e2\'e5\'f8:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 55 \'ee\'e9\'ec\'e9}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'ef \'e4\'f0\'e5\'f1\'f4\'e9\'ed \'e4\'ed \'f8\'e6\'f8\'e1\'e4 \'e5\'ee\'e7\'f6\'e9\'fa\'ed, 26 \'ee\'e9\'ec\'e9\'e5\'ef, \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9
\'ed \'ec\'e4\'e7\'e6\'e9\'f8 \'ec\'e0\'e5\'f6\'f8 \'e4\'ee\'e3\'e9\'f0\'e4. \'e9\'fa\'f8 \'f2\'ec \'eb\'ef, \'ec\'e0\'e7\'f8 \'e4\'e1\'e3\'e9\'f7\'e4 \'f9\'ec\'f0\'e5, \'e2\'ed \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'e4\'f9\'f0\'e4, \'ec\'ee\'f8\'e5\'fa \'e4
\'f2\'ee\'f7\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa, \'e9\'f1\'e5\'e3\'e9\'e5\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e5\'e4\'f8\'e7\'e1\'fa\'e4, \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'f9\'f0\'e4 \'f7\'e8\'ef \'e1-5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'f2\'e5
\'ee\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'f9\'f0\'e4 \'f9}{\ltrch \rtlch \f27 \'f2\'e1\'f8\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'ee\'e1\'f7}{\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27  \'fa\'f9\'e5\'e1\'e4 \'f7\'f6\'f8\'e4 \'ec\'f0\'e5\'f9\'e0 \'f9\'e4\'f2\'ec\'e9\'fa\'e9 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e0\'e6\'f0
\'e5\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'ee}{\ltrch \ul \rtlch \f27\ul \'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'e9\'eb\'e4 \'ec\'e9\'f0\'e3\'f0\'f9\'e8\'f8\'e0\'e5\'f1}{\ltrch \rtlch \f27 :
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e9\'e9\'fa\'e4 \'e0\'ec\'e9\'e9 \'f4\'f0\'e9\'e9\'e4 \'ee\'e5\'e5\'f2\'e3\'fa \'e7\'e5\'f7\'e4 \'e7\'e5\'f7 \'e5\'ee\'f9\'f4\'e8 \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'e5\'e0\'f0\'e9 \'e4\'e5\'e3\'f2\'fa\'e9 \'ec\'e4\'ed 
\'f9\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'f7\'e5\'e3\'ed \'eb\'ec \'f0\'e5\'f9\'e0 \'ee\'f1\'e5\'e9\'ed \'e9\'f1\'fa\'e9\'e9\'ed \'e1-1 \'e1\'e9\'f0\'e5\'e0\'f8 \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e0\'eb\'f0\'f1 \'ec\'f2\'e9\'e5\'ef \'e7\'e9\'e5\'e1\'e9 
\'e1\'e8\'e9\'f4\'e5\'ec \'f9\'ec\'f0\'e5}{\ltrch \rtlch \f27  \'e1\'f0\'e5\'f9\'e0.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f27\ul 
\par }{\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'e4\'f0\'e5\'f9\'e0}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'e6\'e4 \'ee\'f4\'f8\'e9\'f2 \'ec\'e9 \'ee\'e0\'e5\'e3. \'e0\'f0\'e9 \'ec\'e0 \'f0\'eb\'f0\'f1 \'ec\'ee\'f9\'f4\'e8 \'f9\'ee\'fa\'f0\'e4\'ec. \'f2\'f6\'ed \'e4
\'e3\'e1\'f8 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'e0\'e6\'e9\'ef \'ec\'ec\'f9\'eb\'fa \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4, \'ee\'e9 \'e0\'ee\'f8 \'f9\'ec\'e0 \'ee\'e0\'e6\'e9\'f0\'e9\'ed \'ec\'f0\'e5 \'eb\'e0\'ef? \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec
\'e4\'e9\'e5\'fa \'e1\'e8\'e5\'e7 \'f9\'ec\'e0 \'ee\'e0\'e6\'e9\'f0\'e9\'ed \'ec\'f0\'e5. \'e0\'ed \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e3\'e1\'f8 \'eb\'e6\'e4 \'e1\'ec\'f9\'eb\'fa \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4, \'e6\'e4 \'e1\'e4\'e7\'ec\'e8 
\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e2\'ed \'eb\'e0\'ef. }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'ec\'f2\'ee\'e5\'e3 \'ec\'e1\'e9\'f7\'e5\'f8\'fa. \'e0\'f0\'e9 \'f8
\'e5\'f6\'e4 \'f9\'e9\'e5\'e3\'e9\'f2\'e5 \'ec\'f0\'e5 \'f8\'f9\'ee\'e9\'fa \'e5\'e7\'e3-\'ee\'f9\'ee\'f2\'e9\'fa \'f9\'e0\'e9\'ef \'e4\'e0\'e6\'f0\'e5\'fa \'e1\'e7\'e3\'f8 \'e4\'e6\'e4. \'e0\'e9\'ef \'ec\'e9 \'e1\'f2\'e9\'e4 \'f2\'ed \'e6\'e4, \'e0\'f0
\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'f2\'ec \'e3\'f2\'fa \'eb\'e5\'ec\'ed \'ec\'ee\'f8\'e5\'fa \'f9\'e9\'f9 \'eb\'e0\'ec\'e4 \'f9\'e9\'e2\'e9\'e3\'e5 \'e0\'fa \'e6\'e4 \'e5\'e9\'f9 \'eb\'e0\'ec\'e4 \'f9\'ec\'e0 \'e9\'e2\'e9\'e3\'e5 \'e0\'fa \'e6\'e4, \'e0
\'e1\'ec \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'fa \'e6\'e4 \'e1\'f9\'ed \'eb\'e5\'ec\'ed. \'e0\'f0\'e9 \'ee\'fa\'e9\'e9\'e7\'f1 \'ec\'e4\'e0\'e6\'f0\'e4 \'f9\'e4\'e9\'e9\'fa\'e4 \'e5\'e2\'ed \'f8\'e5\'f6\'e4 \'ec\'e3\'f2\'fa \'f9\'e6\'e4 \'ec\'e0 \'ee\'ee
\'f9\'e9\'ea, \'eb\'e9 \'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'ee\'e1\'e8\'e9\'e7 \'ec\'e9 \'f9\'ec\'e0 \'ee\'e0\'e6\'e9\'f0\'e9\'ed \'ec\'f0\'e5 \'eb\'e0\'ef \'e1\'e1\'f0\'e9\'e9\'ef \'e4\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e6\'e4 \'fa\'f4\'f7\'e9\'e3 \'f9\'ec \'e4\'ee\'e1\'f7\'f8 \'e5\'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'e6\'e4 \'e7\'e3-\'ee\'f9\'ee\'f2\'e9\'fa \'f9\'e4\'e5\'e0 \'e9\'e1\'e3\'e5\'f7 \'e0\'fa \'e4\'f0\'e5\'f9\'e0
.}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e0}{\ltrch \rtlch \f27 \'f0\'e7\'f0\'e5 \'f0\'f6\'e1\'e9\'f2 \'f2\'ec \'e4\'fa\'f7\'f6\'e9\'e1.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3 \'e4\'f6\'f2\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'ee\'f9\'f8\'e3 \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'f9\'f0\'fa 2007? \'ee\'e9 \'f0\'e2\'e3?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e4}{\ltrch \ab\ul \rtlch \b\f27\ul \'fa\'f7\'f6\'e9\'e1 \'e0\'e5\'f9\'f8.}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e4}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 14:20}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }}