{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'fa\'f7\'f0\'e5\'fa \'e4\'ee\'e9\'ed}{\author Knesset}{\operator eti}{\creatim\yr2006\mo7\dy18\hr10\min19}{\revtim\yr2006\mo7\dy18\hr10\min19}{\version2}{\edmins0}{\nofpages2}
{\nofwords896}{\nofchars4037}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 03683106}{\propname SDDocDate}\proptype30{\staticval 
2006-07-04T10:19:24Z}{\propname SDHebDate}\proptype30{\staticval \'e7' \'e1\'fa\'ee\'e5\'e6, \'e4\'fa\'f9\'f1"\'e5}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 53.0000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2006-06-27T13:30:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:30}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 7/4/2006 10:19:24 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp141734\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f29 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f29 \'e5}{\ltrch \afs24 \rtlch \f29 \'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f29  }{\ltrch \cs16\afs24 \rtlch \cs16\f29 \'e4
\'eb\'f1\'f4\'e9\'ed}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f29 27/06/2006}{\ltrch \cs16\afs24 \rtlch \cs16\f29 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f29 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f29 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f29 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f29 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f29 \'ee}{\ltrch 
\ab \rtlch \b\f29 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f29 \'f8}{\ltrch \ab \rtlch \b\f29 \'e0\'f9\'e5\'ef}{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'f4}{\ltrch \ab \rtlch \b\f29 \'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab \rtlch \b\f29 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f9}{\ltrch \ab\ul \rtlch \b\f29\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e0' \'e1\'fa\'ee\'e5\'e6 \'e4\'fa\'f9\'f1"\'e5 (27.6.2006) \'e1\'f9\'f2\'e4 10:15}{\ltrch \ab\ul \rtlch \b\f29\ul 

\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f29\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f29 :}{\ltrch \ab \rtlch \b\f29 \tab }{\ltrch \ab \rtlch \b\f29 \'fa\'f7\'f0\'e5\'fa \'e4\'ee\'e9\'ed (\'fa\'f2\'f8\'e9\'f4\'e9 \'ee\'e9\'ed \'e4\'ee\'f1\'e5\'f4\'f7\'e9\'ed 
\'ee\'e0\'fa \'ee\'f7\'e5\'f8\'e5\'fa)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e5-2006}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f29\ul \'f0}{\ltrch \ab\ul \rtlch \b\f29\ul \'eb\'e7\'e5}{\ltrch \rtlch \f29 :}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'e7}{\ltrch \ab\ul \rtlch \b\f29\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f29 \endash  \'e4}{\ltrch \rtlch \f29 \'e9\'e5"\'f8}{\ltrch \rtlch 
\f29 
\par \'e7}{\ltrch \rtlch \f29 \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul 
\par \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f29 :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'e3\'e9 \'e5\'e9\'f0\'e1\'f8\'e2 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'f4\'f8\'f0\'e8\'e9\'fa \'ee\'e9
\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f9\'e9 \'e3\'e5\'fa\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e0\'f9 \'fa\'e7\'e5\'ed \'ee\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'fa\'ee\'e9 \'f9\'e5\'f8 - \'ee\'f0\'e4\'ec\'fa \'e0\'e2\'f3 \'fa\'f4\'f2\'e5\'ec, \'f0\'f6\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'e1\'f7\'e4 \'f2\'ee\'e9\'fa }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa, \'f0\'f6\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f2\'e5"\'e3 \'f8\'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f0\'f6\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'ed}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e9\'f8\'e5\'ef \'f1\'e5\'ec\'e5\'ee\'e5\'ef }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'e7\'e5\'e3 \'e7\'f7\'ec\'e0\'e9, \'e4\'ee\'e7\'ec\'f7 \'ec\'e4\'fa\'e9\'e9\'f9\'e1
\'e5\'fa}{\ltrch \rtlch \f29 
\par \'e0}{\ltrch \rtlch \f29 \'f9\'f8 \'ec\'e1\'f0\'e5\'ef - \'ee\'e5\'f9\'e1 \'f0\'e0\'e5\'fa \'e4\'eb\'e9\'eb\'f8}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3\'e5\'e3\'e9 \'f7\'e3\'e5\'f9 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'ee\'e5\'f2\'f6\'e4 \'e0\'e6\'e5\'f8\'e9\'fa \'fa\'ee\'f8}{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'ee}{\ltrch \ab\ul \rtlch \b\f29\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f29 :\tab 
\par }{\ltrch \rtlch \f29 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f29\ul \'f8}{\ltrch \ab\ul \rtlch \b\f29\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f29 :\tab 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'fa\'e9 \'e0\'f4\'ec\'e1\'e5\'e9\'ed}{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f29 
\par  
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \page }{\ltrch \ab\ul \rtlch \b\f29\ul \'fa}{\ltrch \ab\ul \rtlch \b\f29\ul \'f7\'f0\'e5\'fa \'e4\'ee\'e9\'ed (\'fa\'f2\'f8\'e9\'f4\'e9 \'ee
\'e9\'ed \'e4\'ee\'f1\'e5\'f4\'f7\'e9\'ed \'ee\'e0\'fa \'ee\'f7\'e5\'f8\'e5\'fa)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e5-2006}{\ltrch \ab\ul \rtlch \b\f29\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'e0\'e9\'ef \'ec\'e9 \'eb\'e0\'ef \'e9\'e5\'f2\'f6\'fa \'ee\'f9\'f4\'e8\'e9\'fa}{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 \'e4\'e9\'e5\'f2\'f6\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f9\'ec \'f0\'f6\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'ed
 \'e1\'e1\'f7\'f9\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'fa\'e9\'f7\'e5\'ef \'e4\'f0\'e5\'eb\'e7\'e9 \'ec\'fa\'f7\'f0\'e5\'fa \'e1\'f2\'f6\'ed \'e1\'e0 \'ec\'fa\'f7\'ef \'f9\'f0\'e9 \'f2\'e9\'e5\'e5\'fa\'e9\'ed \'f9\'f7\'e9\'e9\'ee\'e9\'ed \'e4\'e9\'e5\'ed. 
\'e4\'e9\'e5\'ed, \'e1\'fa\'f7\'f0\'e5\'fa, \'e4\'fa\'f2\'f8\'e9\'f3 \'f9\'ec \'e4\'ee\'e9\'ed \'e4\'ee\'ec\'e9\'e7\'e9\'ed, \'ee\'fa\'e1\'f1\'f1 \'f2\'ec \'e4\'fa\'f2\'f8\'e9\'f4\'e9\'ed \'f9\'ec \'e4\'ee\'e9\'ed \'e4\'f9\'f4\'e9\'f8\'e9\'ed. \'e1\'f9
\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa, \'e4\'fa\'f2\'f8\'e9\'f3 \'f9\'ec \'e4\'ee\'e9\'ed \'e4\'f9\'f4\'e9\'f8\'e9\'ed \'f2\'ec\'e4 \'e1\'f6\'e5\'f8\'e4 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa, \'e5\'eb}{\ltrch \rtlch \f29 \'ee\'e5\'e1\'ef, \'ec}{\ltrch 
\rtlch \f29 \'e0}{\ltrch \rtlch \f29  \'e4\'e9\'fa\'e4 \'eb\'e5\'e5\'f0\'e4 \'ec\'e4\'f2\'ec\'e5\'fa, \'e1\'e0\'e5\'fa\'e5 \'e9\'e7\'f1, \'e0\'fa \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'e9\'ed \'e4\'ee\'ec\'e9\'e7\'e9\'ed. \'eb\'ee\'e5\'e1\'ef \'f9\'e9\'f9 \'ec
\'f0\'e5 \'e0\'e9\'f0\'e8\'f8\'f1 \'e5\'f8\'f6\'e5\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e9\'ed \'e4\'ee\'ec\'e9\'e7\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e9\'f4\'f6\'e4 \'e0\'e5\'fa\'ed \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa? \'e4\'f8\'e9 \'e4\'e1\'f7\'f9
\'e4 \'e4\'e6\'e0\'fa \'f0\'ee\'f6\'e0\'fa \'eb\'e1\'f8 4 \'f9\'f0\'e9\'ed. \'ee\'e9 \'e9\'f4\'f6\'e4 \'e0\'e5\'fa\'ed \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa? \'eb\'e1\'f8 4 \'f9\'f0\'e9\'ed \'e1\'e5\'eb\'e9\'ed \'f9\'ed \'e1\'fa\'ee\'f8. }{\ltrch 
\rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f0\'e5\'f9\'e0 \'e4\'f8\'e8\'f8}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e0\'f7\'e8\'e9\'e1\'e9 \'e4\'e5\'f1
\'e3\'f8 \'e1\'e4\'f1\'e3\'f8 \'f2\'ed \'e4\'e0\'e5\'f6\'f8 \'e5\'f2\'ed \'e4\'e7\'f7\'ec\'e0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e4 \'e6\'e4 \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e1\'f2\'f6\'ed \'f0\'e5\'f6\'f8 \'e0\'e9\'e6\'f9\'e4\'e5 \'f4\'f2\'f8 \'eb\'e9 \'e4\'fa\'f2\'f8\'e9\'f4\'e9\'ed \'e1\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'f2\'ec\'e5, \'e5\'e0\'e6 \'f0\'e5\'f6
\'f8 \'f4\'f2\'f8 \'e1\'f2\'ec\'e9\'e9\'e4 \'e5\'ec\'eb\'ef \'e1\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'e4\'ed \'f9\'e9\'ec\'ee\'e5 \'fa\'f2\'f8\'e9\'f4\'e9\'ed \'e2\'e1\'e5\'e4\'e9\'ed. \'e9\'f9 \'e4\'e9\'e5\'ed \'ee\'f9\'e0 \'e5\'ee\'fa\'ef 
\'e1\'e9\'ef \'e4\'e0\'e5\'f6\'f8 \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'e5\'e4}{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'f7\'ec\'e0\'e9\'ed \'e5\'eb\'e1\'f8 \'e9\'f9 \'e4\'f1\'eb\'ed \'e3\'f8\'ea \'e7\'e1\'f8\'fa \'ee\'f7\'e5\'f8\'e5\'fa. }
{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'f9\'ec\'eb\'ed \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'ec-4 \'f9\'f0\'e9\'ed?}{\ltrch \rtlch 
\f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e7\'f0\'e5 \'e1\'e7\'f0\'e5 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9. \'e4\'fa\'e9\'e9\'f2\'f6\'f0\'e5 \'e2\'ed \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4
\'e8\'e9\'ed. \'e1\'e3\'f8\'ea \'eb\'ec\'ec, \'e7\'f7\'e9\'f7\'e4 \'e4\'e9\'e0 \'ee\'eb\'e0\'ef \'e5\'ec\'e4\'e1\'e0, \'e5\'ec\'eb\'ef \'e0\'f0\'e7\'f0\'e5 \'e4\'f2\'e3\'f4\'f0\'e5 \'ec\'f2\'f9\'e5\'fa }{\ltrch \rtlch \f29 \'e0\'fa \'e4\'f8\'e8\'f8}{
\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e0\'f7\'e8\'e9\'e1\'e9 \'e1\'e4\'f1\'eb\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e7\'f7\'e9\'f7\'e4 \'e4\'e9\'e0 \'ee\'eb\'e0\'ef \'e5\'ec\'e4\'e1\'e0, \'e7\'e5\'f5 \'ee\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed. \'e0\'fa \'e6
\'e4 \'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed, \'ec\'ee\'e3\'f0\'e5 \'e0\'fa \'e6\'e4 \'f2\'ec \'e1\'f9\'f8\'e9\'f0\'e5. \'e0\'e6 \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e9\'e3 \'e3\'e5\'e5\'f7\'e0 \'f9\'e4\'eb\'ec
  - \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed \'ec\'e0 \'eb\'e0\'ef, \'eb\'e9 \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'eb\'f0\'e9\'f1 \'e0\'e5\'fa\'ed - - -}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1}{\ltrch \ul \rtlch \f29\ul \'ef}{\ltrch \ul \rtlch \f29\ul  \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'fa\'ee\'e5\'ec, \'e3\'f8\'ea \'e0\'e2\'e1 , \'e0\'e9\'f9\'f8\'f0\'e5 \'ec\'e4\'ed \'e3\'e1\'f8 - - - }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'e1\'f1\'e3\'f8, \'e6\'e4 \'eb\'f1\'f3. \'f8\'f7 \'e0\'ee\'f8\'fa\'e9 \'e0\'fa\'ee\'e5\'ec \'ec\'e7\'e9\'e9\'ed \'f8\'ee\'e5\'ef, \'f9\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'ee\'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'e9\'e1\'e5\'e0 \'ec\'e4
\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'f4\'f0\'e9\'e5\'fa - - - }{\ltrch \rtlch \f29 
\par 
\par \page }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'e1\'e5\'e3 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'f9\'ee\'f2\'f0\'e5 \'eb\'f8\'e2\'f2 \'ee\'f0\'f6\'e9\'e1\'e5\'fa 
\'e4\'ee\'e9\'ed. \'eb\'e5\'ec\'ed \'e1\'e0\'e9\'ed \'e0\'ec\'e9\'f0\'e5 \'e1\'f8\'f6\'e5\'ef \'e5\'e1\'e4\'f1\'eb\'ee\'e4 \'eb\'e3\'e9 }{\ltrch \rtlch \f29 \'f9}{\ltrch \rtlch \f29 \'f0\'e0\'f9\'f8 \'e3\'e1\'f8, \'f9\'e4\'ed \'eb\'e5\'ec\'ed \'e4\'f1\'eb
\'e9\'ee\'e5 \'f2\'ec\'e9\'e5. \'e1\'e0\'ee\'e9\'f8\'e4 \'e5\'e1\'e4\'f6\'e2\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'f0\'e0\'ee\'f8 - \'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'e3\'e9\'e1\'f8 \'e0\'e9\'fa\'e9 \'f2\'ec \'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'e5\'fa }{
\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f0\'e0\'ee\'f8 \'eb\'ea: \'ee\'e0\'e6 \'f2\'ec\'e9\'e9\'fa \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'e9\'ed \'e4\'f9\'f4\'e9\'f8\'e9\'ed, \'e4\'e9\'e4 \'e1\'f8\'e5\'f8 \'ec\'eb\'e5\'ec\'ed \'f9\'e4\'fa\'f2\'f8\'e9
\'f3 \'e4\'e6\'e4, \'f9\'e4\'e5\'e0 \'f6\'ee\'e5\'e3 \'ec\'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'e9\'ed \'e4\'f9\'f4\'e9\'f8\'e9\'ed, \'e0\'e9\'f0\'e5 \'ee\'e5\'f6\'e3\'f7. \'e4\'e9\'e5\'ed \'e1\'e4\'f6\'e2\'e4 \'f9\'ec \'e4\'e3\'e1\'f8\'e9\'ed, \'f0\'e0\'ee\'f8 
\'f9\'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e9\'e5 \'ec}{\ltrch \rtlch \f29 \'e0 \'ee\'e5\'f6\'e3\'f7}{\ltrch \rtlch \f29 \'e9}{\ltrch \rtlch \f29 \'ed. \'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed \'e4\'ed \'ee\'f9\'ec\'ee\'e9\'ed \'e1\'f6\'e5\'f8\'e4 \'ec\'e0 \'ee\'e5\'f6
\'e3\'f7\'fa \'fa\'f2\'f8\'e9\'f3 \'ee\'e9\'ed \'f9\'e0\'e9\'f0\'e5 \'f8\'e0\'e5\'e9 \'e5\'ec\'eb\'ef \'e4\'e9\'e5\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e6\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e1\'ec 3 \'f9\'f0\'e9\'ed \'e4\'ed \'f6\'f2\'f7\'e5 \'f9\'e6\'e4 \'eb\'ef \'ee\'e5\'f6\'e3\'f7. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 3 }{\ltrch \rtlch \f29 \'f9\'f0\'e9\'ed \'e4\'ed \'ec\'e0 \'e3\'e0\'e2\'e5 \'ec\'fa\'f7\'ef. \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec
\'e1\'f7\'f9 \'e0\'e7\'fa \'ee\'f9\'fa\'e9\'e9\'ed. \'e0\'e5 \'f9\'e9\'e1\'e9\'e0\'e5 \'ec\'f0\'e5 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'f9\'e1\'e5 \'e4\'ed \'ee\'fa\'eb}{\ltrch \rtlch \f29 \'e5\'e5\'f0\'e9\'ed \'ec}{\ltrch \rtlch \f29 \'f4}{\ltrch \rtlch \f29 
\'f6\'e5\'fa \'e1\'e4\'f1\'eb\'ee\'e4, \'e5\'ec\'f6\'f8\'f3 \'e0\'e5\'fa\'e5 \'eb\'fa\'f0\'e0\'e9 \'ec\'e4\'f1\'eb\'ee\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e9\'f9 \'f1\'e9\'eb\'e5\'ed \'e3\'e9\'e5\'ef. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'f1\'e9\'eb\'e5\'ed \'e4\'e3\'e9\'e5\'ef \'ee\'f7\'e5\'e1\'ec \'f2\'ec\'e9\'e4\'ed?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e9 \'e3\'f0\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'f0\'e9 \'ee\'f6\'f8\'f3 \'e0\'fa \'f1\'e9\'eb\'e5\'ed \'e4\'e3\'e1\'f8\'e9\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e0\'f9\'e9\'fa, \'e4\'f2\'ec\'e9\'e9\'e4 \'e4\'e9\'fa\'e4 \'e1\'f6\'e5\'f8\'e4 \'e4\'e3\'f8\'e2\'fa\'e9\'fa. \'e1\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'e4\'f2\'ec\'e9\'e9\'e4 \'e9\'f9\'f0\'e4 
\'eb\'e0\'ef \'f0\'f6\'e9\'e2\'fa \'e4\'e0\'e5\'f6\'f8 \'e5\'e4\'e9\'e0 \'fa\'e5\'eb}{\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29  \'ec\'fa\'fa \'ec\'eb\'ed \'e0\'fa \'e4\'e4\'f1\'e1\'f8\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef \'e3\'e1\'f8 \'e0\'e7\'e3. \'e0\'f0\'e9 \'e1\'f2\'e3 \'f9\'fa\'f4\'f6\'e5 \'e0\'e5\'fa\'ed \'e0\'e7\'e5\'f8\'e4, \'e0\'e9\'ef \'ec\'e9 \'f9\'e5\'ed \'e1\'f2\'e9\'e4. \'eb\'ec 
\'f4\'f2\'ed \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'e7\'e6\'e9\'f8 \'eb\'f1\'f3 \'ec\'f6\'e9\'e1\'e5\'f8. \'f8\'f7 \'ee\'e4? \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef \'f9\'e1\'e0\'ee\'fa \'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e6\'e4 \'eb\'ec \'f4\'f2\'ed. \'f0
\'f0\'e9\'e7 \'f9\'e9\'ee\'f6\'e0\'e5 \'f9\'e3\'e1\'f8\'e9\'ed \'ec\'e0 \'f0\'eb\'e5\'f0\'e9\'ed \'ec\'e2\'e1\'e9 \'ee\'e9\'ed, \'ec\'e2\'e1\'e9 \'e7\'e5\'e1, \'e3\'e1\'f8\'e9\'ed \'f9\'e4\'e5\'ec\'eb\'e9\'ed \'e0\'e7}{\ltrch \rtlch \f29 \'e5}{\ltrch 
\rtlch \f29 \'f8\'e4, \'e4\'e0\'ed \'ec\'e0 \'ee\'f9\'f0\'e4 \'eb\'ee\'e4 \'e6\'ee\'ef \'e0\'e7\'e5\'f8\'e4?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e0\'ed \'eb\'f9\'e0\'fa\'ed \'ee\'e5\'f6\'e0\'e9\'ed \'f9\'e9\'f9 \'e1\'f2\'e9\'e4, \'e5\'e4\'e2\'e1\'e9\'e4 \'ec
\'e0 \'e4\'e9\'fa\'e4 \'ee\'e5\'f6\'e3\'f7\'fa, \'e0\'fa\'ed \'ee\'e7\'e6\'e9\'f8\'e9\'ed \'fa\'ee\'e9\'e3 \'e0\'e7\'e5\'f8\'e4 \'e5\'ec\'e0 \'ee\'f9\'f0\'e4 \'eb\'ee\'e4 \'e6\'ee\'ef \'ec\'e0\'e7\'e5\'f8?}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e5\'e7\'ee\'e4 \'f1\'e9\'f0\'e9:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e0. \'f4\'e4 \'f0\'e5\'f6\'f8 \'f2\'e9\'e5\'e5\'fa \'ee\'f1\'e5\'e9\'e9\'ed. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ee\'e9\'ed \'e4\'ee\'ec\'e9\'e7\'e9\'ed \'ee\'f1\'e5\'f4\'f7\'e9\'ed \'e1\'f2\'e9\'f7\'f8 \'e1\'e1\'e9\'fa \'f9
\'e0\'ef \'f9\'f9\'ed \'e9\'f9 \'fa\'f2\'f8\'e9\'f4\'e9\'ed \'f0\'f4\'f8\'e3\'e9\'ed \'e5\'ee\'f2\'f8\'eb\'fa \'e0\'e7\'f8\'fa, \'f8\'e5\'e1 \'e4\'f6}{\ltrch \rtlch \f29 \'f8\'eb\'f0\'e9\'ed \'e4}{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e7\'f8\'e9
\'ed, \'e1\'f2\'f8\'ea \'eb-50% \'e6\'e4 \'e1\'f2\'f8\'e1\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e2\'e1\'f8\'fa\'e9, \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed \'f2\'ed \'e4\'eb\'ec, \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'e4\'f6\'e1\'e9\'f2 \'e1\'f2\'e3 \'e5\'e4\'eb\'ec \'e1\'f1\'e3\'f8. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9
\'ef, \'eb\'ec \'f4\'f2\'ed \'f9\'ee\'e5\'f6\'e0\'e9\'ed \'e0\'f6\'ec \'ee\'e9\'f9\'e4\'e5 \'e8\'f2\'e5\'fa, \'e4\'e0\'ed \'e0\'fa\'ed \'e4\'e5\'ec\'eb\'e9\'ed \'e0\'e7\'e5\'f8\'e4 \'e5\'ec\'eb\'ee\'e4 \'e6\'ee\'ef?}{\ltrch \rtlch \f29 
\par \page 
\par }{\ltrch \ul \rtlch \f29\ul \'e0}{\ltrch \ul \rtlch \f29\ul \'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e0\'ed \'e4\'e9\'e0 \'fa\'e2\'e9\'e3 \'ec\'e0 \'e0\'e6 \'ec\'e0 \'fa\'fa\'e1\'f2?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'e0\'e9\'ef \'ec\'e9}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'f9\'e4\'e5 \'f7\'e5\'f0\'f7\'f8\'e8\'e9, \'eb\'e9 \'e6\'e4 \'ec\'e0 \'f9\'e9\'e9\'ea \'e0\'ec\'e9\'eb\'ed \'e0\'ec\'e0 \'ec\'f2\'e9\'f8\'e9\'e4. \'e4\'f2\'e9
\'f8\'e9\'e4 \'e2\'e5\'e1\'e4 \'ee\'ee\'f0\'e9 \'eb\'ec \'e7\'e5\'e3\'f9 \'f2\'e1\'e5\'f8 40 \'f7\'e5\'e1 \'ee\'e9\'ed, \'f9\'e0\'f0\'e9 \'ec\'e0 \'ee\'f9\'fa\'ee\'f9 \'e1\'e6\'e4, \'eb\'e9 \'e6\'e4 \'f9\'e9\'ee\'e5\'f9 \'e7\'f8\'e9\'e2. \'e0\'f0\'e9 \'e2
\'f8 \'eb\'e1\'f8 30 \'f9\'f0\'e4 \'e1\'e3\'e9\'f8\'e4 \'e5\'ee\'e7\'f4\'f9 \'e0\'e9\'f4\'e4 \'e4\'e7\'f8\'e9\'e2 \'e4\'e6\'e4, \'ec\'e0 \'f8\'e5\'e0\'e4. \'e0\'e9\'ef \'ec\'e9 \'f0\'e6\'e9\'ec\'e5\'fa, \'e4\'f9\'f2\'e5\'ef \'e3\'e5\'f4\'f7 \'eb\'ee\'e5 
\'ee\'e9\'ed. \'e4\'e7\'ec\'f4\'fa\'e9 \'e0\'fa \'e4\'f9\'f2\'e5\'ef 3 \'f4\'f2\'ee\'e9\'ed \'eb\'e9 \'e7\'f9\'e1\'fa\'e9 }{\ltrch \rtlch \f29 \'f9\'e4\'f9\'f2\'e5\'ef \'f9\'e1\'e5\'f8. \'eb\'ec \'f4\'f2\'ed \'e1\'e5\'e3\'f7\'e9\'ed \'e0\'fa \'e4\'f9\'f2
\'e5\'ef \'e4\'eb\'ec \'e1\'f1\'e3\'f8. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e7}{\ltrch \ul \rtlch \f29\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'fa\'e4 \'ee\'eb\'e9\'f8 \'e0\'fa \'f8\'e0\'f9 \'e4\'f2\'e9\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'e1\'ee\'f7\'f8\'e4 \'ec\'e0. \'e4\'eb\'f8\'fa\'e9 \'e0\'fa \'e4\'f7\'e5\'e3\'ed \'f9\'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'f8\'e0\'f9 \'ee\'ee\'f9\'ec\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'fa \'f8\'e0\'f9 \'e4\'f2\'e9\'f8 \'e4\'e1\'e0 \'e0\'fa\'e4 \'ee\'eb\'e9\'f8?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29  \'eb\'ef, \'e4\'e5\'e0 \'e9\'e5\'f9\'e1 \'e0\'e9\'fa\'e9 \'e1\'f1\'e9\'f2\'e4. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'ee\'e9 \'e1\'f2\'e3 \'fa\'f7\'f0\'e5\'fa \'e4\'ee\'e9\'ed (\'fa\'f2\'f8\'e9\'f4\'e9 \'ee\'e9\'ed \'e4\'ee\'f1\'e5\'f4\'f7\'e9\'ed \'ee\'e0\'fa \'ee\'f7\'e5\'f8\'e5\'fa)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e5-2006?}{
\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f9}{\ltrch \ul \rtlch \f29\ul \'e9 \'e3\'e5\'fa\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'e1\'e5\'e3 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e9\'f9 \'ec\'e9 \'e1\'f7\'f9\'e4. \'e0\'f0\'e7\'f0\'e5 \'f8\'e5
\'f6\'e9\'ed \'e4\'f1\'eb\'ee\'e4 \'f2\'ed \'f0\'f6\'e9\'e2\'fa \'e4\'e0\'e5\'f6\'f8 \'f9\'f8\'e8\'f8\'e5\'e0\'f7\'e8\'e9\'e1\'e9\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e9\'e5\'e7\'e6\'f8\'e5 \'e1\'fa\'f7\'f0\'e4. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e3\'e9 \'e5\'e9\'f0\'e1\'f8\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'fa\'f2\'f8\'e9\'f4\'e9\'ed \'f9\'e9\'e4\'e9\'e5 \'ee\'e4\'e9\'e5\'ed \'e5\'e0\'e9\'ec\'ea, \'e0\'ed \'e9\'f9 \'f6
\'e5\'f8\'ea \'e1\'f4\'e9\'f6\'e5\'e9 \'e0\'e7\'e5\'f8\'e4 \'ec\'f6\'f8\'eb\'f0\'e9\'ed }{\ltrch \rtlch \f29 \endash  \'f2}{\ltrch \rtlch \f29 \'e3 \'eb\'ee\'e4 \'f9\'e9\'e3\'e5\'f2 \'ec\'e9 \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'eb\'e9 \'e4\'ed \'ec\'e0 \'f9
\'e9\'ec\'ee\'e5.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'f8}{\ltrch \ul \rtlch \f29\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e0\'e6 \'ec\'e4\'e5\'f8\'e9\'e3 \'ec\'e4\'ed \'e0\'fa \'e4\'e7\'e9\'e5\'e1. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ul \rtlch \f29\ul \'f2}{\ltrch \ul \rtlch \f29\ul \'e3\'e9 \'e5\'e9\'f0\'e1\'f8\'e2:}{\ltrch \ul \rtlch \f29\ul 
\par 
\par }{\ltrch \rtlch \f29 \tab }{\ltrch \rtlch \f29 \'e6\'e4 \'e9\'f2\'f9\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'f1\'eb\'ed \'f0\'f4\'f8\'e3. \'e0\'f0\'e7\'f0\'e5 \'f0\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'f6\'f8\'eb\'f0\'e9\'ed. \'e9\'f9 
\'ee\'eb\'fa\'e1 \'e2\'ed \'ee\'f0\'f6\'e9\'e1 \'e4\'ee\'e9\'ed.  }{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par }{\ltrch \ul \rtlch \f29\ul \'e4}{\ltrch \ul \rtlch \f29\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f29\ul 
\par }{\ltrch \rtlch \f29 
\par \tab }{\ltrch \rtlch \f29 \'f8\'e1\'e5\'fa\'e9, \'e0\'f0\'e9 \'e0\'f2\'f9\'e4 \'e0\'fa \'e6\'e4 \'f7\'ec \'e9\'e5\'fa\'f8. \'e0\'ed \'e9\'f1\'e2\'f8\'e5 \'ec\'eb\'ed \'e0\'fa \'e4\'ee\'e9\'ed \'fa\'e1}{\ltrch \rtlch \f29 \'e5}{\ltrch \rtlch \f29 \'e0\'e5 
\'e0\'ec\'e9\'f0\'e5 \'ec\'eb\'e0\'ef. \'e0\'f0\'e9 \'ec\'e0 \'f6\'e5\'e7\'f7, \'e0\'f0\'e9 \'e0\'e6\'ee\'e9\'ef \'e0\'e5\'fa\'ed \'e5\'e0\'e5\'ee\'f8 \'ec\'e4\'ed \'f9\'e4\'ed \'e4\'fa\'e7\'e9\'e9\'e1\'e5. }{\ltrch \rtlch \f29 
\par \page 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ee}{\ltrch \rtlch \f29 \'e9 \'e1\'f2\'e3 \'fa\'f7\'f0\'e5\'fa \'e4\'ee\'e9\'ed (\'fa\'f2\'f8\'e9\'f4\'e9 \'ee\'e9\'ed \'e4\'ee\'f1\'e5\'f4
\'f7\'e9\'ed \'ee\'e0\'fa \'ee\'f7\'e5\'f8\'e5\'fa)(\'fa\'e9\'f7\'e5\'ef), \'e4\'fa\'f9\'f1"\'e5-2006?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'f6\'e1\'f2\'e4}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1\'f2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'f8\'e5\'e1}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e2\'e3 }{\ltrch \rtlch \f29 \endash  }{\ltrch \rtlch \f29 \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'ee\'f0\'f2\'e9\'ed - \'e0\'e9\'ef}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5\'f9\'f8, \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f29 

\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \ab \rtlch \b\f29 \'e4}{\ltrch \ab \rtlch \b\f29 \'e9\'f9\'e9\'e1\'e4  \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:30}{\ltrch \ab \rtlch \b\f29 
\par }{\ltrch \rtlch \f29 
\par }}