{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f103\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2007}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords1058}
{\nofchars4617}{\*\company Liraz}{\nofcharsws5621}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 02549607}{\propname SDDocDate}\proptype30{\staticval 
2007-04-16T21:10:33Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'f0\'e9\'f1\'ef, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 338.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-02-06T14:40:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:40}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 10:55:38 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp188326\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af0 \ltrch \cs16 1}}}{\rtlch \cs16\af0 \ltrch \cs16 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 6.2.2007
\par }{\ltrch \rtlch \f0 
\par }{\rtlch \af0 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 
\'ee\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e9"\'e7 \'e1\'f9\'e1\'e8 \'e4\'fa\'f9\'f1"\'e6 (6 \'e1\'f4\'e1\'f8\'e5\'e0\'f8 2007), \'f9\'f2\'e4 12:45
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f1 \'e3 \'f8    \'e4 \'e9 \'e5 \'ed
\par }{\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2007
\par }{\ltrch \ab \rtlch \b\f28 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5:
\par \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :\tab \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par }\pard \rtlpar\qj \li0\ri1440\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\ltrch \rtlch \f28 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1}{\ltrch \rtlch \f28 \'e9\'f5
\par }{\ltrch \rtlch \f28 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef
\par \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f28 :\tab \'e0\'f8\'e9\'e0\'ec \'f7\'e8\'ef\tab \tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \tab \tab \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2\tab \tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \tab \tab \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8\tab \tab - \'ee\'f0\'e4\'ec\'fa \'e0\'e2\'f3 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'ee\'e3\'e9\'f0\'e9\'e5\'fa, \'e4\'ee\'f9\'f8\'e3 \'ec\'fa\'f9\'fa\'e9\'e5\'fa 
\par \tab \tab \tab \tab \tab   \'e4\'ec\'e0\'e5\'ee\'e9\'e5\'fa
\par \tab \tab 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \rtlch \f28 :\tab \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par \tab \tab \'e0\'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f28 :\tab \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :\tab \'e8\'ee\'e9\'f8 \'eb}{\ltrch \rtlch \f28 \'e4\'ef
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4}{\ltrch \rtlch \f28 :\tab \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee
\par }{\ltrch \rtlch \f28 \page }{\ltrch \rtlch \f28 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2007
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \rtlch \f28 
\par 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'ee\'e7\'e3\'f9 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed.
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 11 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  60 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e6\'e4 \'e4\'f1\'eb\'ed \'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9 \'ec\'f9\'f0\'fa 2005? \'e6\'e4 \'eb\'fa\'e5\'e1 \'e1\'f4\'e9\'f8\'e5\'e8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'f8\'e9\'e0\'ec \'f7\'e8\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'e4\'f1\'eb\'ed \'f7}{\ltrch \rtlch \f28 \'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9 \'f2\'ed \'f1\'e9\'f2\'fa \'f9"\'f1 \'ec\'e4\'e5\'f1\'f4\'fa 60 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'ee\'e1\'f0\'e9 \'e3\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'ed \'eb\'ef, \'ee\'e3\'e5\'e1\'f8 \'e1\'f9\'f0\'fa 2006. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e0\'fa \'e8\'f2\'e5\'fa \'f1\'e5\'f4\'f8.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e0\'f6\'e1\'e9\'f2 \'f0\'e2\'e3. \'e9\'f9 \'f4\'e4 \'e0\'f8\'e1\'f2 \'e8\'f2\'e5\'e9\'e5\'fa: \'e4\'e0\'e7\'fa, 2005 - \'e4\'e9\'e0 \'e4\'e8\'f2\'e5\'fa \'e4\'f7\'e8\'f0\'e4 \'e1\'e9\'e5\'fa\'f8. \'e4\'f9\'f0\'e9\'e9\'e4 -\'ec\'e0 \'eb
\'fa\'e5\'e1 \'ec\'ee\'e4, \'e4\'f9\'ec\'e9\'f9\'e9\'fa - \'e0\'e9\'ef \'ee\'f9\'f8\'e3, }{\ltrch \rtlch \f28 \'e4\'f8\'e1\'e9\'f2\'e9\'fa - \'e4\'e5\'f6\'e0\'e5\'fa \'f9\'e5\'f0\'e5\'fa. \'e9\'f9 \'e2\'e1\'e5\'ec \'ec\'e1\'e3\'e9\'e7\'e4 \'f9\'f2\'e5\'f9
\'e9\'ed \'ee\'e0\'fa\'f0\'e5.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e1\'fa\'e7\'e9\'ec\'fa \'e4\'f9\'f0\'e4, \'ec\'f7\'f8\'e0\'fa \'e4\'f6\'e2\'fa \'e4\'fa\'f7\'f6\'e9\'e1, \'eb\'ec \'e4\'eb\'f1\'f4\'e9\'ed \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9\'e9\'ed, \'eb\'e5\'ec\'ec \'fa\'ee\'e9\'eb\'e4 \'e1\'e9\'f9\'e9
\'e1\'e5\'fa, \'f0\'eb\'f0\'f1 \'ec\'f1\'f2\'e9\'f3 13 \'e1\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8. \'e6\'e4 \'f1\'f2\'e9\'f3 \'ee\'e9\'e5\'e7\'e3. \'e4\'f0\'e5\'e4\'ec \'e4\'e5\'e0 \'f9\'eb\'e0\'f9\'f8 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'eb\'f1
\'f3, \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e0\'fa \'e6\'e4 \'ec\'f9\'ed \'ec\'f1\'f2\'e9\'f3 \'e4\'f8\'ec\'e5\'e5}{\ltrch \rtlch \f28 \'f0\'e8\'e9.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ec\'e0 \'ee\'e4 \'f9\'eb\'fa\'e5\'e1 \'eb\'e0\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e6\'e4 \'ee\'e4 \'f9\'eb\'fa\'e5\'e1 \'eb\'e0\'ef.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'e4 \'ee\'f2\'e1\'e9\'f8 \'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'ec\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'e5\'f0\'e5\'fa. \'e6\'e4 \'ec\'e0 \'e1\'e4\'e5\'f6\'e0\'e5\'fa \'f9\'e5\'f0\'e5\'fa. \'e6\'e4 \'f0\'ec\'f7\'e7 \'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'ec\'e4\'e5
\'f6\'e0\'e5\'fa \'f9\'e5\'f0\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e4\'f1\'eb\'ed \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'fa \'e6\'e4. \'e4\'e5\'e0 \'ee\'f4\'f8\'f9 \'e0\'fa \'e6\'e4 \'e1\'e4\'f1\'eb\'ed \'e4\'f7\'e5\'e0\'ec}{\ltrch \rtlch \f28 \'e9\'f6\'e9\'e5\'f0\'e9. \'e0\'fa\'e4
 \'e9\'eb\'e5\'ec \'ec\'e4\'fa\'f0\'e2\'e3 \'e5\'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'fa\'ee\'e5\'ea. \'f8\'f6\'e9\'f0\'e5 \'ec\'e3\'f2\'fa \'ec\'e4\'e9\'eb\'ef \'e4\'e5\'ec\'ea \'e4\'eb\'f1\'f3 \'e5\'ec\'f4\'f0\'e9 \'e4\'e9\'f9\'e9\'e1\'e4 \'f7\'e9\'e1\'ec
\'fa\'e9 \'e0\'fa \'e7\'ec\'e5\'f7\'fa \'ee\'f9\'f8\'e3 \'e4\'f9\'e9\'eb\'e5\'ef \'e1\'e3\'f6\'ee\'e1\'f8 2006. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f8\'e5\'e1 \'e6\'e4 \'ec\'f8\'f4\'e5\'f8\'ee\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f0\'e9\'e9\'f8 \'e4\'e6\'e4?
\par \tab 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'eb\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e4 \'e0\'f0\'e7\'f0\'e5 }{\ltrch \rtlch \f28 \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f2\'e5\'fa\'f7 \'ee\'e6\'e4?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'fa\'f7\'e1\'ec\'e9 \'ee\'e4 \'f9\'e0\'fa \'f8\'e5\'f6\'e4. \'e0\'f0\'e9 \'e1\'eb\'ec\'ec \'ec\'e0 \'ee\'f6\'e1\'e9\'f2 \'f2\'ec \'e6\'e4 \'eb\'e9 \'e6\'e4 \'f9\'e9\'eb\'e5\'ef \'e5\'ec\'e0 \'f9\'e9\'e9\'ea \'e0\'ec\'e9\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f7\'e5\'e5\'e4 \'f8\'f4\'e5\'f8\'ee\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 16 \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'ec\'e0 30 \'ee\'e9\'ec\'e9\'e5\'ef  \'e5\'ec\'e0 60 \'ee\'e9\'ec\'e9\'e5\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'ee\'f8\'fa\'e9 \'f9\'e6\'e4 \'ee\'f9\'fa\'ec\'e1 \'f2\'ed \'e6\'e4. \'e1\'f9\'e9\'eb\'e5\'ef \'e6\'e4 }{\ltrch \rtlch \f28 \'eb\'e1\'f8 \'f2\'e1\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'e2\'e9\'e3 \'ec\'e9 \'ec\'e0\'ef \'e4\'e5\'ec\'eb\'e9\'ed 60 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e9\'f9 \'f9\'f0\'e9 \'f1\'e5\'e2\'e9 \'eb\'f1\'f4\'e9\'ed. \'e9\'f9 \'f1\'e5\'e2 \'eb\'f1\'f3 \'f9\'ee\'e5\'f0\'e7 \'e1\'ee\'f9\'f8\'e3 \'e4\'f9\'e9\'eb\'e5\'ef \'f9\'e4\'e5\'e0 \'e7\'e9\'ec\'f7, \'e5\'e0\'e7\'f8 \'eb\'ea \'e1\'f7\'e5\'e0\'ec\'e9
\'f6\'e9\'e4 \'e4\'e7\'e3\'f9\'e4 \'e2\'ed \'e0\'e9\'f6\'e9\'f7 \'eb\'e4\'ef \'f7\'e9\'e1\'ec \'eb\'f1\'f3 \'e5\'e4\'e5\'e0 \'ee\'f9\'ec\'e9\'ed \'e0\'fa \'e6\'e4. \'e6\'e4 \'ee\'e4 \'f9\'e4\'e9\'e4 \'e1\'f9\'e9\'eb\'e5\'ef. \'eb\'f8\'e2\'f2 \'e0\'e9\'f6
\'e9\'f7 \'eb\'e4\'ef \'ee\'e7\'ec\'f7. \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e4}{\ltrch \rtlch \f28 \'f6\'e1\'e9\'f2.
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'f4\'f0\'e9\'e9\'e4 11?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par }{\ltrch \ab \rtlch \b\f28 
\par \'e1\'f2\'e3 }{\ltrch \ab \rtlch \b\f28 \endash }{\ltrch \ab \rtlch \b\f28  4
\par 
\par \'f0\'e2\'e3 }{\ltrch \ab \rtlch \b\f28 \endash }{\ltrch \ab \rtlch \b\f28  1
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 11 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f8\'e1\'e9\'e6\'e9\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e4\'f8\'e1\'e9\'e6\'e9\'e4?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'e4\'f8\'e1\'e9\'e6\'e9\'e4 \'ec\'e0 \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 22 \'f2\'e3 24 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'fa\'f9\'fa\'e9\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f7\'e9\'e1\'ec\'f0\'e5 \'fa\'e5\'f1\'f4\'fa \'ec\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8. \'e7\'ec\'f7 \'ee\'e4\'fa\'e5\'f1\'f4\'fa \'e9\'e0\'f4}{\ltrch \rtlch \f28 \'f9\'f8\'e5 \'ec\'fa\'ee\'e5\'ea \'e1\'ee\'eb\'e5\'f0\'e9 \'ee\'e7\'f7\'f8 \'f9\'f2
\'ec\'e5 \'e0\'f6\'ec\'eb\'ed \'e1\'e3\'e9\'e5\'ef.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'ee\'e6\'e4 \'e4\'e5\'ec\'ea \'ec\'e0\'e9\'ec\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'f1\'fa\'eb\'ec \'e1\'e7\'ec\'f7 \'e4\'fa\'e7\'fa\'e5\'ef. \'ee\'f2\'f0\'f7\'e9\'ed \'ec\'ee\'e5\'f1\'e3\'e5\'fa \'ee\'e7\'f7\'f8, \'e0\'e9\'fa\'e5\'f8 \'f1\'f1\'ee\'e9, \'e0\'ec\'e4 \'f9\'f0\'e9 \'ee\'eb\'e5\'f0\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5
 \'ee\'fa\'f7\'f6\'e1\'e9\'ed \'e0\'e5\'fa\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e4 \'f9\'ee\'f2\'f0\'e9\'e9\'ef \'e0\'fa \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef \'e0\'ec\'e4 \'ee\'f2\'f0\'f7\'e9\'ed \'ec\'ee\'e5\'f1\'e3\'e5\'fa \'ee\'e7\'f7\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4}{\ltrch \ul \rtlch \f28\ul \'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'e1\'f2\'f8\'ea \'e7\'f6\'e9-\'e7\'f6\'e9, \'eb\'e9 \'e6\'e4 \'fa\'e7\'fa \'e0\'e5\'fa\'e5 \'f1\'f2\'e9\'f3.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'eb\'ee\'e4 \'e6\'e4 \'e9\'e2\'e9\'f2 \'f2\'eb\'f9\'e9\'e5 \'f2\'ed \'e4\'e7\'f6\'e9?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f4\'e7\'e5\'fa \'ee\'ee\'e4 \'f9\'e4\'ed \'f7\'e9\'e1\'ec\'e5 \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 \tab 
\par \tab \'e1\'ee\'e9\'f9\'e5\'f8 \'e0\'e7\'f8 \'e0\'f0\'e7\'f0\'e5 \'ee\'f7\'e5\'e5\'e9\'ed \'ec\'e4\'f9\'e9\'e2 \'f2\'e5\'e3 \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'e7\'f6\'e9 \'f0\'e5\'f1\'f4\'e9\'ed, \'e0\'e1\'ec \'ec\'e0 \'e1\'ee\'f7\'f8\'e4 \'e4\'e6\'e4. \'e9
\'f9 \'fa\'eb\'f0\'e5\'ef \'e1\'ee}{\ltrch \rtlch \f28 \'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'f9\'f0\'f7\'e1\'ec \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'e7\'f6\'e9 \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'eb\'f1\'f4\'e9\'ed \'f9\'e4\'f9\'e0\'f8\'f0\'e5 \'e1\'f9\'f0\'e4 \'f9
\'f2\'e1\'f8\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'e4\'e2\'f2\'f0\'e5 \'ec\'f1\'ea 8 \'ee\'e9\'ec\'e9\'e5\'ef?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ec\'e0.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e2\'f2\'f0\'e5 \'ec\'ee\'f1\'f7\'f0\'e4 \'f9\'e7\'f1\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f0\'eb\'e5\'ef, \'e0\'ee\'f8\'f0\'e5 \'f9\'e7\'f1\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e6\'e4 \'e4\'e5\'f6\'e0\'e5\'fa \'f4\'e9\'fa\'e5\'e7 \'e0\'e7\'f8\'e5\'fa? \'e0\'f0\'e9 \'ec\'e0 }{\ltrch \rtlch \f28 \'ee\'e1\'e9\'ef \'ec\'ee\'e4 \'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'e0\'fa \'e6\'e4. \'e1\'f2\'ee\'e5\'e3 \'e4\'f9\'f0\'e9 
\'f0\'e0\'ee\'f8 \'f9\'ee\'e5\'f8\'e9\'e3\'e9\'ed \'e4\'e5\'f6\'e0\'e5\'fa \'f4\'e9\'fa\'e5\'e7 \'f2\'e5\'e3 36.5 \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'ec\'ee\'e4 \'e6\'e4. \'e0\'ed \'ee\'e5\'f6\'e9\'e0\'e9\'ed \'ee\'e4\'f8
\'e6\'f8\'e1\'e4, \'ec\'ee\'e4 \'e6\'e4 \'ee\'e5\'f4\'e9\'f2 \'eb\'e0\'ef?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2\'fa. \'e0\'e5\'ec\'e9 \'e4\'e0\'e5\'f6\'f8 \'e9\'e5\'eb\'ec \'ec\'f2\'f0\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'ee\'e4 \'e6\'e4. \'f8\'e0\'f9\'e9\'fa, \'ec\'e0 \'f6\'f8\'e9\'ea \'e0\'fa \'e6\'e4, \'e5\'f9\'f0\'e9\'fa,}{\ltrch \rtlch \f28  \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef \'ee\'e4 \'e6\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ee\'f7\'e5\'f8 \'e4\'e5\'e0 \'ec\'e0 \'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'e4\'eb\'ec\'ec\'e9\'fa \'e0\'ec\'e0 \'e4\'e5\'e0 \'ee\'f1\'f2\'e9\'f3 \'e0\'e7\'f8 \'f9\'e6\'e4 \'f2\'e5\'e1\'f8 \'e3\'f8\'ea \'e4\'f8\'e6\'f8\'e1\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e2\'ed \'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'e9\'f9 \'e4\'e5\'f8\'e3\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'ee\'e4\'f9\'f7\'f2\'e5\'fa, \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'ec\'f8\'e6\'f8\'e1\'e4 \'e5\'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e0\'ec\'e9\'e4\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'f4\'f0\'e9\'e9\'e4 22 \'f2}{\ltrch \rtlch \f28 \'e3 24?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 22 \'f2\'e3 24 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 17 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f9\'e9\'f8\'e5\'fa\'e9 \'e3\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'f8\'e9\'e0\'ec \'f7\'e8\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e4\'f1\'eb\'ed \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9 \'f2\'ed \'f1\'e9\'f2\'fa \'f9"\'f1 \'f0\'e5\'f1\'f4\'e5 85 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e1\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'e1\'f0\'e5\'f9\'e0 
\'f9\'ec \'ee\'e1\'f0\'e9 \'e3\'fa. \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'e6\'e0\'fa \'e1\'f6\'e5\'f8\'e4 \'ee\'f1\'e5\'e3\'f8\'fa \'e5\'ee\'e0\'e5\'f8\'e2\'f0\'fa, \'e6\'e4 \'e0\'e5\'f8\'ea \'e6\'ee\'ef \'f8\'e1. \'e9\'f9 
\'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed \'e5\'e9\'f9 \'e1\'e3\'e9\'f7}{\ltrch \rtlch \f28 \'e5\'fa. \'ee\'e0\'e7\'f8 \'f9\'e6\'e4 \'e0\'e5\'f8\'ea \'e6\'ee\'ef \'f8\'e1 \'ec\'f8\'f9\'e5\'fa \'e4\'e0\'f8\'f6\'e9\'fa \'ec\'f9\'e9\'f8\'e5\'fa\'e9 \'e3\'fa, 
\'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'e9\'f9\'e5\'f8 \'ec\'ee\'f9\'e5\'ea \'e0\'fa \'e6\'e4 \'ec\'f9\'f0\'fa 2007 \'e5\'eb\'e0\'ef \'ee\'e3\'e5\'e1\'f8 \'e1\'e4\'f2\'e1\'f8\'e4 \'f9\'ec \'eb\'ec \'e4\'f1\'eb\'e5\'ed \'ee-2006 \'ec\'f9\'f0\'fa 2007.  \'f4\'f8\'f1
\'ee\'f0\'e5 \'e1\'f1\'e5\'f3 2006 \'e0\'fa \'e4\'e1\'f7\'f9\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'f4\'e4 \'e4\'f8\'f9\'e9\'ee\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'f8\'e9\'e0\'ec \'f7\'e8\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9  \'e9\'eb\'e5\'ec \'ec\'fa\'fa \'ec\'ea \'e0\'e1\'ec \'f4\'f8\'f1\'ee\'f0\'e5 \'e0\'fa \'e4\'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed \'e1\'e0\'fa\'f8 \'e4\'e0\'e9\'f0}{\ltrch \rtlch \f28 \'e8\'f8\'f0\'e8 \'e5\'e0\'f4\'f9\'f8 \'ec\'e4\'e5
\'f8\'e9\'e3 \'e0\'e5\'fa\'ed \'ee\'f9\'ed. \'e4\'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed \'e4\'ed \'f9\'e5\'e5\'e9\'e5\'f0\'e9\'e9\'ed, \'ee\'f1\'e5\'e3\'f8\'e9\'ed, \'ee\'e0\'e5\'f9\'f8\'e9\'ed \'f2\'ec \'e9\'e3\'e9 \'eb\'ec \'e4\'e2\'e5\'f8\'ee\'e9\'ed.

\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f7\'e1\'ec\'ef \'f9\'e6\'eb\'e4 \'e1\'e6\'ee\'f0\'e5 \'e1\'ee\'f9\'f8\'e3 \'e4\'e3\'fa\'e5\'fa, \'f9\'e4\'e5\'e0\'f9\'ed \'e1\'f9\'e7\'e9\'fa\'e5\'fa, \'e1\'f1\'e5\'f3 \'ee\'f9\'f8\'e3 \'e4\'f9\'e9\'eb\'e5\'ef \'e4\'e5\'f1\'e9\'f3 \'ec\'e5 \'eb
\'ee\'f2\'e8 10 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'f4\'f0\'e9\'e9\'e4 17?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f1\'f4\'f8  17 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 19 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e1\'f0\'e9\'ee\'e9\'ef \'f0\'fa\'f0\'e9\'e4\'e5, \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f9\'f2\'e1
\'f8, 260 \'e0\'ec\'f3 \'f9\'f7\'ec\'e9\'ed
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'e5\'f2\'f5 \'ec\'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f9\'f2\'e1\'f8 \'e1\'f0\'e9\'ee\'e9\'ef \'f0\'fa\'f0\'e9\'e4\'e5, \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'e7\'ec\'e8\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ee\'ec\'f4\'f0\'e9 \'eb\'e7
\'e5\'e3\'f9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'f4\'f0\'e9\'e9\'e4 19?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par }{\ltrch \ab \rtlch \b\f28 
\par \'e1\'f2\'e3 }{\ltrch \ab \rtlch \b\f28 \endash }{\ltrch \ab \rtlch \b\f28  4
\par 
\par \'f0\'e2\'e3 - 1
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8}{\ltrch \ab\ul \rtlch \b\f28\ul  19 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 20 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e4\'f0\'e4\'ec\'fa \'e1\'fa\'e9 \'e4\'ee\'f9\'f4\'e8
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'fa\'f7\'f6\'e9\'e1 \'f4\'e9\'fa\'e5\'e7 \'fa\'ee\'e9\'e3 \'f6\'f8\'e9\'ea \'fa\'f7\'f6\'e9\'e1 \'e4\'f8\'f9\'e0\'e4 \'e0\'e1\'ec \'f2\'f7\'e1 \'e8\'f2\'e5\'fa \'e8\'eb\'f0\'e9\'fa \'ec\'e0 \'fa\'f7\'f6\'e1\'f0\'e5 \'e0\'fa \'e4\'e4\'f8\'f9\'e0
\'e4 \'e1\'fa\'f7\'f6\'e5\'e1 \'f9\'ec \'e4\'e4\'f8\'f9\'e0\'e4 \'e1\'ee\'e7\'f9\'e5\'e1 \'e5\'e1\'e1\'e9\'f0\'e5\'e9 \'e1\'e1\'fa\'e9 \'e4\'ee\'f9\'f4\'e8 \'eb\'e0\'f9\'f8 \'f8\'e5\'e1 \'e4\'eb\'f1\'f3 \'e4\'e5\'e0 \'e1\'e1\'f0\'e5\'e9 \'e5\'ee\'e7\'f9
\'e5\'e1.
\par 
\par \tab \'e1\'fa\'e9 \'e4\'e3\'e9\'ef \'e4\'f8\'e1\'f0\'e9\'e9\'ed \'ee\'fa\'e5\'f7\'f6\'e1\'e9\'ed \'e1\'e1\'f1\'e9\'f1. \'e9\'f9 \'ec\'f0\'e5 5 \'ee\'e9\'ec}{\ltrch \rtlch \f28 \'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'ee\'f2\'f8\'eb\'fa \'ee\'e7\'f9\'e5\'e1
 \'e7\'e3\'f9\'e4. \'e6\'e5 \'ee\'f2\'f8\'eb\'fa \'f9\'ec 20 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e5\'e4\'ed \'ee\'fa\'e5\'f7\'f6\'e1\'e9\'ed \'f2\'ec \'f4\'f0\'e9 \'eb\'ee\'e4 \'f9\'f0\'e9\'ed. \'ee\'e3\'e5\'e1\'f8 \'e1-5 \'ee\'e9\'ec\'e9\'e5
\'ef \'ec\'f9\'f0\'e4 \'e1\'ee\'f9\'ea 4 \'f9\'f0\'e9\'ed. \'f1\'ea \'e4\'eb\'e5\'ec 20 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'f6\'e0\'fa\'ed \'e0\'e5\'fa\'e9 \'ee\'e4\'e7\'e3\'f8 \'eb\'e3\'e9 \'ec\'e0\'f9\'f8 \'ec\'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f9\'f2\'e1\'f8. \'ec\'ee\'e4 \'e6\'e4 260 \'e0\'ec\'f3 \'f9\'f7\'ec\'e9\'ed \'e1\'f9\'f0\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2:
\par 
\par }{\ltrch \rtlch \f28 \tab \'e4\'f8\'eb\'e1 \'e4\'e5}{\ltrch \rtlch \f28 \'e0 40 \'e0\'ec\'f3. \'e6\'e4 \'ec\'e0 \'f8\'eb\'e1 \'f6\'ee\'e5\'e3 \'e0\'ec\'e0 \'e4\'e7\'e6\'f8 \'e4\'e5\'f6\'e0\'e5\'fa \'f8\'eb\'e1.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'eb\'ee\'e4 \'f2\'e5\'ec\'e4 \'f2\'e5\'e6\'f8 \'f4\'f8\'ec\'ee\'f0\'e8\'e0\'f8\'e9 \'e1\'eb\'f0\'f1\'fa?
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2:
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e4\'f9\'eb\'f8 \'e4\'e5\'e0 \'e1\'e4\'fa\'e0\'ed  \'ec\'f8\'ee\'e4 \'e4\'ee\'f7\'e5\'e1\'ec\'fa. \'eb\'e0\'ef \'e4\'fa\'f7\'f6\'e5\'e1 \'e4
\'e5\'e0 \'ec\'f4\'e9 \'e4\'f2\'f8\'eb\'e5\'fa \'e5\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e4\'e5\'e0 \'e9\'f7\'e1\'ec \'f4\'e7\'e5\'fa. \'e4\'e5\'e0 \'ec\'e0 \'e9\'f7\'e1\'ec \'e0\'fa \'e6\'e4. \'ec\'ee\'e9\'e8\'e1 \'e9\'e3\'e9\'f2\'fa\'e9, \'ec\'f4\'e9 
\'ee\'e4 \'f9\'e4\'f6\'e9\'e2\'e5 \'ec\'e9 \'e1\'ee\'f9\'f8\'e3 \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4, \'ee}{\ltrch \rtlch \f28 \'f9\'eb\'e5\'f8\'fa\'e5 \'f9\'ec \'f2\'e5\'e6\'f8 \'f4\'f8\'ec\'ee\'f0\'e8\'e0\'f8\'e9 \'e4\'e9\'e0 \'e1\'f1\'e1\'e9\'e1\'e5
\'fa \'e4-18 \'e0\'ec\'f3 \'f9\'f7\'ec\'e9\'ed \'f2\'ec\'e5\'fa \'f9\'eb\'f8 \'f9\'ec \'e4\'ee\'f2\'e1\'e9\'e3 \'ec\'e7\'e5\'e3\'f9.
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'f4\'fa\'e0\'e5\'ed? \'f2\'ec \'ee\'e4 \'e0\'fa\'e4 \'ee\'e3\'e1\'f8?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e0\'e9\'f8 \'e1\'e9\'f0\'e2:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e9 \'f9\'f7\'e5\'e1\'f2 \'e0\'fa \'e4\'e3\'f8\'e2\'e4 \'e5\'e0\'fa \'e4\'fa\'f7\'ef \'e6\'e5 \'e4\'f0\'f6\'e9\'e1\'e5\'fa \'e5\'ec\'f4\'e9 \'e6\'e4 \'e4\'e5\'e0 \'e9\'e5\'f2\'f1\'f7. \'e4\'e5\'e0 \'ee\'e5\'f2\'f1\'f7 \'e3\'f8\'ea \'ee\'f9\'f8
\'e3 \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'f4}{\ltrch \rtlch \f28 \'f0\'e9\'e9\'e4 20?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 20 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 12:50.}{\rtlch \af28 \ltrch 
\par }}