{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f103\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'fa\'f7\'f6\'e9\'e1 \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}
{\nofwords1034}{\nofchars4485}{\*\company Liraz}{\nofcharsws5457}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 03069507}{\propname SDDocDate}\proptype30{\staticval 
2007-05-13T19:14:34Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e4 \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 317.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-02-19T14:20:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:20}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 11:14:34 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp189861\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af0 \ltrch \cs16 1}}}{\rtlch \cs16\af0 \ltrch \cs16 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 19.2.2007
\par }{\ltrch \rtlch \f0 
\par }{\rtlch \af0 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee
\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed \'f9\'f0\'e9, \'e0' \'e1\'e0\'e3\'f8 \'e4\'fa\'f9\'f1"\'e6 (19 \'e1\'f4\'e1\'f8\'e5\'e0\'f8 2007), \'e1\'f9\'f2\'e4 10:15
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'f1 \'e3 \'f8    \'e4 \'e9 \'e5 \'ed
\par }{\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'fa\'f7\'f6\'e9\'e1 \'f8\'f9\'e5\'fa \'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea \'ec\'f9\'f0\'fa 2007
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5:
\par \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef
\par \'e9\'f6\'e7\'f7 \'e2\'ec\'f0\'e8}{\ltrch \rtlch \f28 \'e9
\par }{\ltrch \rtlch \f28 \'f9\'e9 \'e7\'f8\'ee\'f9
\par \'e3\'e5\'e3 \'e8\'ec
\par \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef
\par \'f1\'e5\'f4\'e4 \'ec\'f0\'e3\'e1\'f8
\par \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed:
\par }{\ltrch \rtlch \f28 \'ee\'f9\'e4 \'e8\'f8\'e9\tab \tab - \'e9\'e5"\'f8 \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'f2\'e5"\'e3 \'f9\'ee\'f9\'e5\'ef \'e0\'ec\'e1\'f7\tab - \'e9\'e5\'f2\'f5 \'ee\'f9\'f4\'e8\'e9, \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'e0\'e1\'e9\'f2\'e6\'f8 \'e3\'f0\'e5\'ef\tab \tab - \'ee\'e6\'eb\'e9\'f8 \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'f2\'e5"\'e3 \'e3\'f0\'e9\'e0\'ec \'f8\'e9\'ee\'e5\'ef\tab - \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'f2\'e5"\'e3 \'e9\'f2\'ec }{\ltrch \rtlch \f28 \'e0\'ec\'ee\'e5\'e2\tab \tab - \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par }{\ltrch \rtlch \f28 \'ee\'f9\'e4 \'e1\'f8\'f7\'fa\tab \tab - \'ee\'f0\'e4\'ec \'ee\'e7\'ec\'f7\'fa \'fa\'e0\'e2\'e9\'e3\'e9\'ed, \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'f8\'e5"\'e7 \'e2\'e1\'e9 \'f8\'ed\tab \tab - \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'ee\'e0\'e9\'e4 \'e2\'f8\'e8\'e9-\'e2\'ec\'e1\'e5\'f2\tab - \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par \'e3\'e5\'e3 \'e0\'e3\'f8\tab \tab \tab - \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \rtlch \f28 :
\par \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par \'e0\'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9
\par \'ee\'e9\'f8\'e1 \'fa\'e5\'f8\'e2'\'ee\'ef
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:
\par }{\ltrch \rtlch \f28 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0}{\ltrch \rtlch \f28 \'e9
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4:
\par }{\ltrch \rtlch \f28 \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'fa\'f7\'f6\'e9\'e1 \'f8\'f9\'e5\'fa \'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea \'ec\'f9\'f0\'fa
 2007
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed. \'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'fa\'f7\'f6\'e9\'e1 \'f8\'f9\'e5\'fa \'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea \'ec\'f9\'f0\'fa 2007.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e5\'f0\'e7 \'ec\'f4\'f0\'e9\'eb\'ed \'fa\'f7\'f6\'e9\'e1 \'f8\'f9\'e5\'fa \'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea. \'e4\'f8\'f9\'e5\'fa \'e4\'e9\'e5}{\ltrch \rtlch \f28 \'ed \'ee\'e8\'f4\'ec\'fa \'e1\'eb-800 \'e7\'e1\'f8\'e5\'fa \'f6\'e9\'e1\'e5
\'f8\'e9\'e5\'fa, \'ec\'ee\'f2\'ec\'e4 \'ee-1,000 \'f7\'f8\'f0\'e5\'fa \'f0\'e0\'ee\'f0\'e5\'fa, \'e9\'f9 \'ec\'f0\'e5 \'e0\'ec\'f4\'e9 \'e9\'e5\'f2\'f6\'e9\'ed \'e5\'ee\'f0\'e4\'ec\'e9 \'fa\'e9\'f7\'e9 \'e4\'f9\'f7\'f2\'e5\'fa, \'e1\'f6\'f0\'f8\'fa \'e9
\'f9 \'eb-15 \'e0\'ec\'f3 \'f8\'f9\'e5\'ee\'e9\'ed \'ec\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'eb\'e0\'ec\'e4 \'e5\'e0\'e7\'f8\'e9\'ed. \'e4\'f4\'f2\'e9\'ec\'e5\'fa \'e1\'f8\'f9\'e5\'fa \'e2\'e3\'ec\'e4 \'e1\'f6\'e5\'f8\'e4 \'e1\'ec\'fa\'e9 \'f8\'e2\'e9\'ec\'e4. 
\'e4\'e4\'e9\'f7\'f4\'e9\'ed, \'eb\'f4\'e9 \'f9\'e4\'ed \'e1\'e0\'e9\'ed \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9, \'e2\'ed \'e1\'ee\'e7\'e6\'e5\'f8\'e9\'ed \'f9\'e2\'e3\'ec\'e5 \'e5\'e2\'ed \'e1\'f9\'e5\'e5\'e9 \'e4\'f9\'e5\'f7, \'e2\'ed \'e4\'fa\'f9\'f7
\'e9\'f4\'e9\'ed \'f9\'f0\'ee\'f6\'e0\'e9\'ed \'e4\'e9\'e5\'ed \'e1\'f8\'f9\'e5\'fa \'e4\'ed \'e7\'f1\'f8\'e9 \'fa\'f7\'e3\'e9\'ed, \'e5\'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'eb\'ee\'e5\'e1\'ef \'ee\'e7\'e9\'e9\'e1\'e9\'ed \'e0\'fa \'e4\'f8
\'f9\'e5\'fa \'ec\'e4\'e9\'f2\'f8\'ea \'e1\'f6\'e5\'f8\'e4 \'eb\'f4\'e9 \'f9\'e4\'e9\'e0 \'ee\'e5\'e1\'e0\'fa \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'e1\'fa\'f7\'f6\'e9\'e1.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'fa\'f7\'f6\'e9\'e1 \'ee\'e5\'e1\'e0 \'ec\'e5\'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed \'eb\'e0\'e9\'f9\'e5\'f8 \'f0\'f4\'f8\'e3. \'e6\'e4 \'ec\'e0 \'e7\'ec\'f7 \'ee\'e4\'fa\'f7\'f6\'e9\'e1.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'e8\'f2\'e5\'ef \'e0\'e9\'f9\'e5\'f8 \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e1\'e0\'e9\'f9\'e5\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1}{\ltrch \rtlch \f28 \'f4\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4  \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e2\'e1, \'e6\'e4 \'f0\'e3\'ee\'e4 \'ec\'e9 \'e3\'e1\'f8 \'f9\'f7\'f8\'ef \'e4\'ee\'e8\'e1\'f2 \'e4\'f2\'e9\'f8\'e4 \'e5\'e0\'ee\'f8\'e4 \'f9\'e4\'f8\'f9\'e5\'fa \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e2\'e5\'f3 \'e9\'e5\'fa\'f8 \'f2\'f6
\'ee\'e0\'e9, \'e0\'e1\'ec \'e6\'e4 \'ec\'e3\'e9\'e5\'ef \'e0\'e7\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ec\'e0 \'f9\'e5\'eb\'f0\'f2\'fa\'e9 \'e1\'f7\'f9\'f8 \'ec\'fa\'e5\'f1\'f4\'fa \'e4\'f9\'eb\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'f9\'eb\'f8 \'e5\'e0\'f0\'e7\'f0\'e5 \'f4\'e5\'f2\'ec\'e9\'ed \'e1\'e4\'fa\'e0\'ed \'ec\'eb\'ec\'ec\'e9\'ed \'f9\'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'f9\'eb\'f8 \'ee\'eb\'fa\'e9\'e1.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec}{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'e9\'f4\'e4 \'e4\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'f9\'eb\'f8?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e0 \'e4\'e9\'e4 \'e0\'ee\'e5\'f8 \'ec\'e4\'e2\'e9\'f2.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'e1\'ec \'e4\'e5\'e0 \'ec\'e0 \'e4\'e2\'e9\'f2.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ee\'f9\'e5\'ef \'e0\'ec\'e1\'f7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ef \'fa\'e5\'f1\'f4\'fa \'f9\'eb\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9\'f2\'e6\'f8 \'e3\'f0\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e9\'e9\'fa\'e4 \'fa\'e5\'f1\'f4\'fa \'f9\'ec \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'f9\'ec 4 \'e0\'e7\'e5\'e6\'e9\'ed \'f9\'e4\'e2\'e9\'f2\'e4 \'e1\'e3\'f6\'ee\'e1\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e1\'f7\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'e4\'e5\'e0 \'ec\'e0 \'e3\'e5\'e2\'ee\'e4 \'e8\'e5\'e1\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1}{\ltrch \ul \rtlch \f28\ul  \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'f7\'e9\'e1\'ec\'fa\'ed \'e0\'e9\'f9\'e5\'f8 \'ee\'e9\'e5\'e7\'e3 \'fa\'e5\'f1\'f4\'fa \'eb\'e5\'e7 \'e0\'e3\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e5\'e5\'e3\'e0\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e4 \'f9\'e0\'e7\'f8\'e9\'ed \'ec\'e0 \'f7\'e9\'e1\'ec\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e3\'e5\'f0\'e9, \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'fa \'e4\'f0\'e9\'e9\'f8 \'e5\'e0\'f0\'e9 \'f6\'f8\'e9\'ea  \'ec\'ec\'ee\'e5\'e3 \'e0\'e5\'fa\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'e0\'fa\'ef \'ec\'ea \'f9\'fa\'e9 \'e3\'f7\'e5\'fa. \'e6\'e4 \'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed \'eb\'e1\'f8 \'ee\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e8\'ee\'e9\'f8 \'eb\'e4\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ec \'ee\'e9}{\ltrch \rtlch \f28  \'f9\'ee\'e1\'f7\'f9 \'e7\'e5\'ee\'f8, \'ee\'f7\'e1\'ec \'e0\'e5\'fa\'e5.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e0\'e9\'fa\'e9 \'e0\'fa \'e6\'e4 \'e1\'e9\'e5\'ed \'e7\'ee\'e9\'f9\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ec\'e4\'ed \'fa\'ee\'e9\'e3 \'ee\'e2\'e9\'f2 \'e0\'e7\'f8\'e9 \'fa\'e7\'e9\'ec\'fa \'f9\'f0\'fa \'e4\'eb\'f1\'f4\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e9\'f9 \'f1\'e9\'e1\'e4 \'ec\'eb\'ea?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f2\'f7\'e1\'e5\'fa \'e6\'e4 \'e0\'f0\'e9 \'f9\'e5\'e0\'ec\'fa \'ec\'ee\'e4 \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f7\'e1\'ec \'e3\'e5\'e7 \'e1\'e9\'f6\'e5\'f2 \'f2\'ec \'fa\'f7\'f6\'e9\'e1 \'e4\'f9\'f0\'e4 \'e4\'f7\'e5\'e3\'ee\'fa \'f9\'ec \'f9\'f0
\'e4 \'f9}{\ltrch \rtlch \f28 \'ec\'ee\'e4 \'e5\'ec\'e0 \'f9\'ec 9 \'e7\'e5\'e3\'f9\'e9\'ed. \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e1\'e9\'ef \'e4\'e9\'fa\'f8, \'e4\'e5\'f1\'e9\'f4\'e4 \'ec\'ee\'f9\'e9\'ee\'e5\'fa \'e5\'fa\'f4\'f7\'e9\'e3\'e9\'ed 
\'ee\'f2\'ec \'e5\'ee\'f2\'e1\'f8 \'e0\'e7\'f8\'e9 \'e4\'f8\'f4\'e5\'f8\'ee\'e4 \'e1\'f9\'e5\'f7 \'e4\'e4\'e5\'ef \'eb\'e9 \'e0\'e6 \'e4\'eb\'e5\'ec \'ee\'e5\'e8\'ec \'f2\'ec \'f8\'f9\'e5\'fa \'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea. \'e2\'ed \'e4\'f9\'f0
\'e4 \'e4\'e5\'f1\'e9\'f4\'e5 \'f2\'e5\'e3 5 \'f2\'e5\'e1\'e3\'e9\'ed \'e5\'f2\'ec \'e6\'e4 \'e0\'e9\'ef \'ec\'e9 \'e1\'e9\'f7\'e5\'f8\'fa. \'eb\'ee\'e5 \'f9\'e0\'f0\'e7\'f0\'e5 \'e3\'e5\'f8\'f9\'e9\'ed \'f9\'f7\'e9\'f4\'e5\'fa \'e5\'e3\'e5\'e7\'e5\'fa 
\'ee\'eb\'e5\'ec\'ed, \'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e9\'f9 \'e3\'e5\'e7 \'ec\'e0 \'ee\'e0\'e5\'f9\'f8 \'f2\'ec \'e9\'e3\'e9 \'f8\'e5\'e0\'e4 \'e7\'f9\'e1\'e5\'ef.
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'e0\'fa \'f2\'f0\'e9\'e9\'ef \'e4\'ee\'e0\'e6\'ef \'f9\'ec\'e4\'ed. \'e6\'e4 \'e2\'e5\'f3 \'f1\'e8\'e8\'e5\'e8\'e5\'f8\'e9 \'f9\'ee\'f0\'e4\'ec \'e0\'fa \'f2\'f0\'e9\'e9\'f0\'e9\'e5 \'e5\'e9\'f9 \'ec\'e5 \'ee\'e0\'e6\'ef. \'e6\'e4 \'ec\'e0 
\'ee\'f9\'f8\'e3 \'ee\'ee\'f9\'ec\'fa\'e9. \'e9\'f9 \'ec\'e5 \'e9\'fa\'f8\'fa \'f0\'eb\'f1\'e9\'ed. \'e4\'f1\'fa\'eb\'ec\'fa\'e9 \'f2\'ec \'f9\'ec\'e5\'f9\'fa \'e4\'ee\'e0\'e6\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed \'e5\'e0\'f0\'e9 \'f8\'e5\'e0\'e4 
\'f9\'e9\'fa\'f8\'fa \'e4\'f0\'eb\'f1\'e9\'ed \'e4\'e5\'ec\'eb\'fa \'e5\'e2\'e3\'ec\'e4.  \'ee\'f6\'e3 \'e0\'e7\'e3 \'e6\'e4 \'e8\'e5\'e1, \'eb\'e9 \'e0\'ed \'e9\'e5\'ed \'e0\'e7\'e3 \'ec\'e0 \'e9\'e4\'e9\'e5 \'ec\'e4\'ed \'e4\'eb\'f0\'f1\'e5\'fa, \'e9
\'e4\'e9\'e4 \'ec\'e4\'ed \'e1\'ee\'e4 }{\ltrch \rtlch \f28 \'ec\'e4\'f1\'fa\'e9\'e9\'f2 \'e5\'e0\'eb\'ef \'f6\'f8\'e9\'ea \'ec\'e4\'f9\'e0\'e9\'f8 \'ec\'e4\'ed \'eb\'f8\'e9\'fa \'e1\'e9\'e8\'e7\'e5\'ef. \'ee\'f6\'e3 \'f9\'f0\'e9, \'ee\'e4\'e9 \'eb\'f8
\'e9\'fa \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'e0\'e5\'f4\'e8\'e9\'ee\'e0\'ec\'e9\'fa? \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'f6\'f8\'e9\'ea \'ec\'e7\'f9\'e5\'e1 \'f2\'ec \'e6\'e4 \'e1\'e6\'e4\'e9\'f8\'e5\'fa \'e0\'e1\'ec \'f2\'e3\'e9\'e9\'ef \'f6\'f8\'e9\'ea 
\'ec\'e3\'f2\'fa \'ee\'e4\'e9 \'e9\'fa\'f8\'fa \'e4\'f0\'eb\'f1\'e9\'ed \'e4\'ee\'f9\'e5\'f2\'f8\'eb\'fa \'f0\'eb\'e5\'ef \'ec-31 \'e1\'e3\'f6\'ee\'e1\'f8 2006 \'e5\'ec\'e7\'f9\'e5\'e1 \'f2\'e3 \'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e2\'e5\'e3
\'ec\'e4 \'f9\'ec \'eb\'f8\'e9\'fa \'e4\'e1\'e9\'e8\'e7\'e5\'ef.
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'f1\'e9\'f4\'f8\'e5 \'f2\'ec \'ee\'e4\'f4}{\ltrch \rtlch \f28 \'eb\'fa \'fa\'f9\'f7\'e9\'f4\'e9 \'e4\'ee\'e3\'f3 \'e5\'e1\'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8 \'e4\'f9\'f0\'e4 \'ec\'e0 \'ee\'e3\'e1\'f8\'e9\'ed 
\'f2\'ec \'fa\'f9\'f7\'e9\'f4\'e9 \'e4\'ee\'e3\'f3. \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa \'e0\'e9\'e6\'e4 \'ee\'f2\'f7\'e1 \'e5\'f9\'f8\'f9\'e5\'f8 \'f9\'ec \'ee\'e4 \'f9\'e4\'e9\'e4 \'e1\'f9\'f0\'e4 \'f9\'f2\'e1\'f8\'e4 \'ec\'e2\'e1\'e9 \'e4\'fa\'e5\'eb
\'f0\'e9\'e5\'fa \'e4\'f9\'f0\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'fa\'f7\'f6\'e9\'e1 \'e4\'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea \'ec\'f7\'f8\'e0\'fa 2007? 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'fa\'f7\'f6\'e9\'e1 \'f8\'f9\'e5\'fa \'ec\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4\'e9\'eb\'ef \'e9\'f9 \'ec\'eb\'ed \'e4\'eb\'f0\'f1\'e5\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4\'e0\'e2\'f8\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'e2\'e5\'e1\'e9\'ed \'ee\'e4\'e7\'e1\'f8\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'ed \'f7\'e5\'e1\'f2\'e9\'ed \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'ec\'f4\'e9 \'e4\'e4\'eb\'f0\'f1\'e5\'fa \'e0\'e5 \'f7\'e5\'e1\'f2\'e9\'ed \'e0\'fa \'e4\'e4\'eb\'f0\'f1\'e5\'fa \'ec\'f4\'e9 \'e4\'fa\'f7\'f6\'e9\'e1?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'ed \'e4\'ed \'e0\'ec\'e4 \'f9\'ee\'e0\'f9\'f8\'e9\'ed \'e0\'fa \'e4\'e0\'e2\'f8\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ee\'f1\'fa\'e3\'f8 \'f2\'ed \'e4\'e4\'eb\'f0\'f1\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e4\'eb\'f0\'f1\'e5\'fa \'ec\'fa\'f9\'f2}{\ltrch \rtlch \f28 \'e4 \'e7\'e5\'e3\'f9\'e9\'ed \'e4\'e9\'e5 88 \'e0\'e7\'e5\'e6\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'f9\'f0\'e4 \'f9\'ec\'ee\'e4. \'f7\'e9\'e1\'ec\'fa\'ed 90 \'ee\'e9\'ec\'e9\'e5
\'ef \'f9\'f7\'ec\'e9\'ed \'e1\'ee\'f9\'ea 9 \'e7\'e5\'e3\'f9\'e9\'ed, \'f9\'e6\'e4 88 \'e0\'e7\'e5\'e6\'e9\'ed. \'e4\'e0\'ed \'e0\'fa\'ed \'f6\'e5\'f4\'e9\'ed \'e4\'eb\'f0\'f1\'e5\'fa \'f9\'ec 120 \'ec\'f4\'e9 \'e4\'ee\'e3\'e3 \'e4\'e6\'e4 \'e0\'e5 \'f9
\'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'e9\'f8\'e9\'e3\'e4 \'e1\'e4\'eb\'f0\'f1\'e5\'fa, \'e5\'e0\'ed \'e6\'e4 \'eb\'ea, \'e6\'e4 \'ec\'e0 \'ee\'f1\'fa\'e3\'f8 \'ec\'e9 \'f2\'ed \'ee\'e4 \'f9\'fa\'e9\'e0\'f8\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa \'e4\'ee\'e8\'f8\'e4 \'f9\'ec \'f8\'f9\'e5\'fa \'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea \'e4\'e9\'e0 }{\ltrch \rtlch \f28 \'ec\'e0 \'ec\'ee\'f7\'f1\'ed \'f8\'e5\'e5\'e7. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'f0
\'e5 \'f9\'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef \'e1\'e4\'e9\'f7\'f4\'e9\'ed \'f2\'f6\'e5\'ee\'e9\'ed \'f9\'ec \'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f9\'e9\'e4\'e9\'e5 \'ec\'ea \'e4\'eb\'f0\'f1\'e5\'fa, 102 \'e1\'f9\'f0\'e4 \'e4\'e1\'e0\'e4. \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f9\'f7\'e9\'e1\'ec\'fa 90 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e5\'e6\'e4 \'e0\'e5
\'ee\'f8 \'f9\'e1\'f9\'f0\'e4 \'e4\'e1\'e0\'e4 \'e9\'e4\'e9\'e5 \'ec\'ea 120. \'ec\'ee\'e4 \'ec\'e0 \'eb\'e5\'fa\'e1\'e9\'ed \'e0\'fa \'e6\'e4 \'eb\'e0\'ef? \'e0\'ec \'fa\'fa\'e9\'e9\'e7\'f1\'e5 \'e0\'ec\'e9\'f0\'e5 \'eb\'e0\'ec \'e7\'e1\'e5\'f8\'fa \'e8
\'e5\'ee\'e8\'e5\'ee\'e9\'ed. \'e0\'ed }{\ltrch \rtlch \f28 \'e1\'ee\'f9\'ea \'fa\'f9\'f2\'e4 \'e7\'e5\'e3\'f9\'e9\'ed \'e0\'fa\'e4 \'ee\'f8\'e5\'e5\'e9\'e7 90 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e5\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'f9\'e4\'f4
\'f2\'e9\'ec\'e5\'fa \'e2\'e3\'ec\'e4, \'e0\'e6 \'e1\'f9\'f0\'e4 \'e4\'e1\'e0\'e4 \'ec\'e0 \'fa\'f7\'e1\'ec 102 \'e0\'ec\'e0 \'fa\'f7\'e1\'ec 120.  \'ec\'eb\'ef \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'fa\'f2\'f9\'e5 \'e0\'fa \'e6\'e4 \'f7\'e5\'e4\'f8\'f0\'e8
\'e9. \'e4\'e4\'f8\'e2\'f9\'e4 \'e4\'e9\'e0 \'f9\'ee\'e1\'e9\'e0\'e9\'ed \'e0\'fa \'e6\'e4 \'ec\'eb\'e0\'ef \'e4\'e9\'e5\'fa \'e5\'e0\'e9\'ef \'e1\'f2\'e9\'e4, \'e5\'eb\'e5\'ec\'f0\'e5 \'e4\'f6\'e1\'f2\'f0\'e5 \'e1\'f2\'e3. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 
\'f9\'fa\'f2\'f9\'e5 \'e0\'fa \'e6\'e4 \'e1\'e0\'e5\'f4\'ef \'e9\'e5\'fa\'f8 \'ee\'f1\'e5\'e3\'f8. \'e0\'fa\'e4 \'ec\'e0 \'e7\'e9\'e9\'e1 \'ec\'f2\'f0\'e5\'fa \'ec\'e9.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'e4 \'ec\'e0 \'f6\'e5\'e3\'f7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e4\'eb\'f0\'f1\'e5\'fa \'e0\'fa\'ed \'eb\'e5\'fa\'e1\'e9\'ed \'e4\'f2\'f8\'eb\'e4, \'eb\'e0\'e9\'ec\'e5 \'e0\'fa\'ed \'f7\'e5\'e1\'f2\'e9\'ed \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'ec\'f4\'e9 \'e4\'e4\'eb\'f0\'f1\'e5\'fa \'e5\'ec\'e0 \'e0\'fa \'e4
\'e4\'eb\'f0\'f1\'e5\'fa \'ec\'f4\'e9 \'e4\'fa\'f7\'f6\'e9\'e1. \'e6\'e4 \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'ec\'e0 \'f0\'eb\'e5\'ef \'e5\'ec\'eb\'ef \'e9\'f9 \'e1\'eb\'ea \'ee\'f9\'e5\'ed \'e6\'e9\'ec\'e5\'fa \'f9\'ec \'e4\'e5\'e5\'f2\'e3\'e4 \'eb\'e0\'f9
\'f8 \'ee\'e1\'e9\'e0\'e9\'ed \'e0\'fa \'e6\'e4 \'e1\'f4\'f0\'e9\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ec\'e0 \'ee\'e3\'e5\'e9\'f7. \'e4\'ee\'f6\'e9\'e0\'e5}{\ltrch \rtlch \f28 \'fa \'ee\'eb\'fa\'e9\'e1\'e4 \'ec\'f0\'e5 \'e0\'fa \'e4\'f4\'f2\'e9\'ec\'e5\'fa. \'e0\'fa\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'ee\'e4 \'f2\'e5\'f9\'e4 \'f8\'f9\'e5\'fa 
\'f0\'e9\'e9\'f8\'e5\'fa \'f2\'f8\'ea? \'e0\'fa\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'f2\'ec \'e0\'e9\'e6\'e4 \'e4\'e9\'f7\'f4\'e9\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed? \'e0\'fa\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'e0\'e9\'e6\'e5 \'e0\'e7\'f8\'e9\'e5\'fa 
\'e9\'f9 \'f2\'ec \'e4\'f8\'f9\'e5\'fa \'f2\'ed \'eb\'ec \'e4\'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'e5\'eb\'ec \'e4\'e1\'e3\'e9\'f7\'e5\'fa \'f9\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f2\'f9\'e5\'fa? \'eb\'f0\'f8\'e0\'e4 \'f9\'eb\'f9\'ec\'fa\'e9 \'e1\'e4\'f1\'e1\'f8 
\'f9\'ec\'e9 \'eb\'e9\'f6\'e3 \'e4\'f8\'f9\'e5\'fa \'f2\'e5\'e1\'e3\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'eb\'f9\'ec\'fa. \'e1\'f0\'e9\'e9\'f8 \'f9\'e4\'f6\'e2}{\ltrch \rtlch \f28 \'fa \'e1\'f4\'f0\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'e9\'f9 \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'ec\'e0 \'ee\'fa\'f7\'e1\'ec \'f2\'ec \'e4\'e3\'f2\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed \'f2\'ed \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'eb\'e9 \'f7\'f9\'e9\'ed \'e1\'f9\'e5\'f7 \'e4\'e6\'e4 \'e5\'f2\'e5\'f9\'e9\'ed \'e6\'e0\'fa \'f2\'ed \'ee\'e9\'e8\'e1 \'f2\'e5\'f8\'eb\'e9-\'e4\'e3\'e9\'ef
, \'f2\'ed \'ee\'e9\'e8\'e1 \'f8\'e5\'e0\'e9 \'e4\'e7\'f9\'e1\'e5\'ef. \'e1\'e9\'f7\'f9\'f0\'e5 \'fa\'e5\'f1\'f4\'fa \'f9\'ec \'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e4\'fa\'e5\'f1\'f4\'fa \'e4\'e6\'e5 \'ec\'e0 \'ee\'f1\'f4\'e9\'f7\'e4 \'ec\'f0\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e4\'e5\'e0 \'eb\'ec \'eb\'ea \'f8\'f6\'e9\'f0\'e9 \'e5\'eb\'e3\'e0\'e9 \'ec\'e3\'e5\'ef \'e1\'e5 \'e1\'ee\'f9}{\ltrch \rtlch \f28 \'ea \'f9\'ec\'e5\'f9 \'f9\'f2\'e5\'fa \'e5\'ec\'e0 \'e1\'ee\'f9\'ea \'f9\'ec\'e5
\'f9 \'e3\'f7\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ec \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e1\'e9\'f7\'e5\'f8\'fa \'f4\'f0\'e9\'ee\'e9\'fa \'fa\'e5\'f7\'f6\'e1 \'e1\'e6\'ee\'f0\'e5 \'e1-150 \'e0\'ec\'f3 \'f9\'f7\'ec\'e9\'ed \'e5\'ec\'f4\'e9 \'e4\'e1\'e9\'f6\'e5\'f2 \'e1\'f2\'f6\'ed \'ec\'e0 \'e1\'e9
\'f6\'f2\'e5 \'e1\'e9\'f7\'e5\'f8\'fa \'f4\'f0\'e9\'ee\'e9\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f9\'e4 \'e8\'f8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'f4\'f0\'e9\'ee\'e9\'fa \'e0\'f6\'ec\'f0\'e5 \'ec\'e0 \'e4\'e5\'ec\'eb\'fa \'ec\'e9\'f0\'e9\'e0\'f8\'e9\'fa, \'e0\'e1\'ec \'e9\'f9 \'ee\'e1\'f7\'f8 \'f9\'f2\'e5\'e1\'e3 \'e1\'ee\'f9\'f8\'e4 \'ee\'ec\'e0\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ee\'e5}{\ltrch \rtlch \f28 \'e3\'e4 \'ec\'eb\'ed. \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f1\'f2\'e9\'f3 \'e4\'e1\'e0.
\par }{\ltrch \rtlch \f28 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 10:30}{\rtlch \af28 \ltrch 
\par }}