{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 5;}{\rtlpar \rtlch\s8\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\ul\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\ul\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}
{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info{\title \'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8 \'e1\'f0\'e5\'f9\'e0 \'f0\'e2\'e9\'f9\'e5\'fa \'fa\'e7"\'f6 \'e1\'e7\'e1\'ec \'e0\'f9\'eb\'e5\'ec}{\author p_tali}{\operator administrator}
{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords1672}{\nofchars7361}{\*\company Liraz}{\nofcharsws9088}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 
389.000000000000}{\propname AutoNumber}\proptype30{\staticval 02550107}{\propname SDDocDate}\proptype30{\staticval 2007-04-16T21:23:38Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'f0\'e9\'f1\'ef, \'e4\'fa\'f9\'f1"\'e6}
{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 343.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'e8\'ec\'e9 \'f8\'ed}{\propname TaarichYeshiva}\proptype30{\staticval 2007-03-13T15:15:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:15}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 4/17/2007 1:23:39 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp241102\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f28 \'e5\'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f28  \'e4\'eb\'f1\'f4\'e9\'ed 
\par 13.03.07}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f28 
\'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f28 \tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'ee\'e5\'f9
\'e1 }{\ltrch \ab \rtlch \b\f28 \'f9\'f0\'e9}{\ltrch \ab \rtlch \b\f28 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par }{\ltrch \ab \rtlch \b\f28 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'eb"\'e2 \'e1\'e0\'e3\'f8, \'e4\'fa\'f9\'f1"\'e6 (13 \'e1\'ee\'f8\'f5, 2007) \'e1\'f9\'f2\'e4 11:15
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f28 :}{\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'e2\'e9\'f2\'e4 \'f7\'f9\'e4 \'e1\'f0\'e2\'e9\'f9\'e5\'fa \'ec\'fa\'e7\'e1\'e5\'f8\'e4 \'f6\'e9\'e1\'e5\'f8\'e9\'fa \'e1\'e7\'e1\'ec 
\'e0\'f9\'eb\'e5\'ec \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f28 :}{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8 
\par \'e7\'e9\'e9}{\ltrch \rtlch \f28 \'ed \'e0\'e5\'f8\'e5\'ef
\par }{\ltrch \rtlch \f28 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef
\par \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4 
\par \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9
\par \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4
\par 
\par \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef:
\par \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f8\'e0\'f9 \'ee\'f2\'f8\'eb\'fa \'e4\'e9\'f1\'f2\'e9\'ed
\par \'e3\'f0\'e4 \'eb\'e4\'ef \'f6\'e5\'f8- \'ee\'f8\'eb\'e6 \'e4\'e5\'e1\'ec\'e4
\par \'e6\'e0\'e1 \'f4\'e9\'f0\'f7\'e5\'f1 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'f8\'eb\'e6 \'e4\'e5\'e1\'ec\'e4
\par 
\par \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f8\'e0\'f9 }{\ltrch \rtlch \f28 \'ee\'e5\'f2\'f6\'e4 \'e0\'e6\'e5\'f8\'e9\'fa \'e0\'f9\'eb\'e5\'ec
\par }{\ltrch \rtlch \f28 \'e0\'ec\'e9 \'e0\'e4\'f8\'e5\'ef 
\par \'e0\'e4\'f8\'e5\'ef \'f2\'ee\'f8
\par 
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e9}{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f28\ul :}{\ltrch \rtlch 
\f28  \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \ab \rtlch \b\f28  }{\ltrch \rtlch \f28  \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0
\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28  \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab 
\rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 \tab \'ec\'e0\'e4 \'f7\'e9\'f7
\'e9\'e5\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par }{\ltrch \afs24 \rtlch \f28  
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'e2\'e9\'f2\'e4 \'f7\'f9\'e4 \'e1\'f0\'e2\'e9\'f9\'e5\'fa \'ec\'fa\'e7\'e1\'e5\'f8\'e4 \'f6\'e9\'e1\'e5
\'f8\'e9\'fa \'e1\'e7\'e1\'ec \'e0\'f9\'eb\'e5\'ec \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f0\'e5\'f9\'e0 \'e4\'e1\'e0 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'f4\'e2\'e9\'f2\'e4 \'f7\'f9\'e4 \'e1\'f0\'e2\'e9\'f9\'e5\'fa \'ec\'fa\'e7\'e1\'e5\'f8\'e4 \'f6
\'e9\'e1\'e5\'f8\'e9\'fa \'e1\'e7\'e1\'ec \'e0\'f9\'eb\'e5\'ec \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa. 
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'f8\'e0\'f9\'e9\'fa, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e5\'e3\'e5\'fa \'ec\'ea , \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'f2\'ec \'e6\'e4 \'f9\'e4\'f1\'eb\'ee\'fa \'ec\'f7\'e9\'e9\'ed \'e0\'fa \'e4\'e3\'e9\'e5\'ef. \'ee\'e0
\'e6 \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa \'e5\'e4\'e4\'e9\'f2\'f8\'eb\'e5\'fa \'e4\'e7\'e3\'f9\'e4 \'f9\'ec \'f6\'e4"\'ec \'f1\'e5\'e1\'ec\'e9\'ed \'e4\'fa\'e5\'f9\'e1\'e9\'ed \'f9\'ec \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e0\'e6\'e5\'f8\'e9\'fa \'e0\'f9\'eb\'e5
\'ec  \'ee\'e1\'f2\'e9\'e5\'fa \'e7\'ee\'e5\'f8\'e5\'fa - -
\par 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'ee\'f8\'fa\'e9 \'ec\'f9\'f8 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e5\'e0 \'e1\'e9\'f7\'f9 \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'e4\'f2\'e1\'f8\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'fa. \'e0\'ee\'f8\'fa\'e9 \'ec
\'e5 \'f9\'ee\'e7\'f8 "\'e0\'ed \'e1\'f7\'e5\'ec\'e5 \'fa\'f9\'ee\'f2" }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'e7\'f8 \'e6\'e4 \'f2\'ec \'f1\'e3\'f8 \'e4\'e9\'e5\'ed  --\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e0\'f9\'f8, \'f8\'e5\'f6\'e4 \'ec
\'e2\'ee\'e5\'f8 \'eb\'ee\'e4 \'e3\'e1\'f8\'e9\'ed \'e4\'e9\'e5\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab - - -}{\rtlch \af28 \ltrch 
\par }{\rtlch \af28 \ltrch 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab \'ee\'e0\'e6 \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa \'e5\'e4\'e4\'e9\'f2\'f8\'eb\'e5\'fa \'f9\'ec \'f6\'e4"\'ec \'f9\'e1\'e0\'e4 \'e1\'f2\'f7\'e1\'e5\'fa\'e9\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f1\'e5\'e1\'ec\'e9\'ed \'fa\'e5\'f9\'e1}{
\ltrch \rtlch \f28 \'e9 \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e0\'e6\'e5\'f8\'e9\'fa \'e0\'f9\'eb\'e5\'ec }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e5\'e0\'e7\'f8 \'eb\'ea \'e9\'f6\'e9\'e2 \'f8\'e0\'f9 \'e4\'ee\'e5\'f2\'f6\'e4 \'f9\'f0\'ee\'f6\'e0 
\'eb\'e0\'ef \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed. \'e4\'fa\'e5\'f9\'e1\'e9\'ed \'f1\'e5\'e1\'ec\'e9\'ed \'ee\'e1\'f2\'e9\'e5\'fa \'e7\'ee\'e5\'f8\'e5\'fa \'f9\'f7\'f9\'e5\'f8\'e5\'fa \'ec\'fa\'e7\'e1\'e5\'f8\'e4 \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa. \'e4\'e1
\'f2\'e9\'e5\'fa \'e4\'e0\'ec\'e4 \'f0\'e5\'e1\'f2\'e5\'fa \'ee\'fa\'f4\'e5\'f1\'e4 \'ee\'ec\'e0\'e4 \'f9\'f7\'e9\'e9\'ee\'fa \'e1\'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed, \'fa\'f4\'e5\'f1\'e4 \'f9\'ec \'e7\'e9\'e9\'ec\'e9 \'f6\'e4"\'ec \'f9\'ee\'f9\'f8\'fa
\'e9\'ed \'e1\'e0\'e6\'e5\'f8. \'f2\'e9\'f7\'f8 \'e4\'e1\'f2\'e9\'e4 \'ee\'e5\'e7\'f8\'f4\'fa \'e1\'e9\'ee\'e9 \'f8\'e0\'f9\'e5\'ef \'e5\'e7\'ee\'e9\'f9\'e9. \'e0\'f0\'e9 \'f2\'e5\'f1\'f7\'fa}{\ltrch \rtlch \f28  \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'ec\'ee
\'f2\'ec\'e4 \'ee\'f9\'f0\'e4 \'e5\'e7\'f6\'e9, \'eb\'e0\'f9\'f8 \'ee\'fa\'f7\'e9\'e9\'ee\'e9\'ed \'e3\'e9\'e5\'f0\'e9\'ed  \'e1\'e9\'ef \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ec\'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4, \'eb\'e0\'f9\'f8 \'e4
\'e0\'e7\'f8\'e9\'e5\'fa, \'eb\'f4\'e9 \'f9\'e0\'f0\'e9 \'ee\'e1\'e9\'f0\'e4 \'e0\'e5\'fa\'e4, \'ee\'e5\'e8\'ec\'fa \'f2\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'ee\'f9\'e5\'ed \'f9\'e4\'e7\'e9\'e9\'ec\'e9\'ed \'e4\'ed \'e0\'ec\'e4 \'f9\'ee
\'e2\'e9\'f2\'e9\'ed \'ec\'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed \'f9\'ee\'f9\'f8\'fa\'e9\'ed - -
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef? \'e9\'f9 \'ec\'eb\'ed \'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8}{\ltrch \ul \rtlch \f28\ul \'ee\'ef: 
\par }{\ltrch \ul \rtlch \f28\ul 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e9\'f9 \'ec\'f0\'e5 \'e4\'f8\'e1\'e4 \'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed. \'e4\'e9\'fa\'e4 \'f4\'f9\'e5\'e8 \'e4\'fa\'f0\'fa\'f7\'e5\'fa 
\'e5\'e7\'e1\'f8\'fa "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa" \'f7\'e9\'e1\'ec\'e4 \'e0\'fa \'eb\'ec \'e4\'f7\'e5\'e5\'e9\'ed \'f9\'e1\'f2\'e1\'f8 \'e1\'e9\'f6\'f2\'e4 \'e0\'e5\'fa\'ed \'e7\'e1\'f8\'fa "\'e0\'e2\'e3". \'e1\'f8\'e2\'f2 \'f9\'e7\'e1\'f8\'fa
 "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa" \'ee\'f7\'e1\'ec\'fa \'e0\'fa \'e4\'f7\'e5\'e5\'e9\'ed - -
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e6\'e4 \'ee\'f2\'f0\'e9\'e9\'ef  - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef:
\par 
\par }{\ltrch \rtlch \f28 \tab \'eb\'ee\'e5\'fa \'e4\'e7\'e9\'e9\'ec\'e9\'ed \'f9\'e4\'e9\'fa\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'f1\'e3"\'eb \'ec\'e0 \'e4\'f9\'fa\'f0\'e4. \'e4\'eb\'ee\'e5\'fa }{\ltrch \rtlch \f28 \'f0\'f9\'e0\'f8\'e4
. \'f4\'f9\'e5\'e8, \'e4\'f1\'f4\'e9\'f8\'e4 \'f9\'f0\'f2\'f9\'fa\'e4 \'ec\'e0 \'f0\'f2\'f9\'fa\'e4 \'e1\'e6\'ee\'ef.  \'e4\'e9\'e0 \'f0\'f2\'f9\'fa\'e4 \'e1\'f9\'ec\'e1 \'ee\'e5\'f7\'e3\'ed \'e9\'e5\'fa\'f8 \'eb\'e0\'f9\'f8 \'e9\'e3\'f2\'e5 \'f9\'e9\'f9 
\'e4\'fa\'f0\'fa\'f7\'e5\'fa. \'e1\'ee\'f7\'e1\'e9\'ec. \'ee "\'e0\'e2\'e3" \'f2\'f6\'ee\'e4 \'ec\'e0 \'e4\'e5\'f8\'e9\'e3\'e5 \'ee\'f1\'f4\'f8 \'f7\'e5\'e5\'e9\'ed \'e5\'e4\'f2\'e1\'e9\'f8\'e5 \'e0\'e5\'fa\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch 
\rtlch \f28  \'ec\'e0 \'f0\'f1\'f4\'f8\'e5 \'ee\'f1\'f4\'f8 \'f7\'e5\'e5\'e9\'ed \'e5\'e4\'f2\'e1\'e9\'f8\'e5 \'e0\'e5\'fa\'ed \'ec\'e8\'e5\'e1\'fa "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa" . \'e0\'ed \'e4\'e9\'e5 \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'e2\'ed \'e0
\'fa \'ee\'f1\'f4\'f8 \'e4\'f7\'e5\'e5\'e9\'ed \'e4\'e0\'ec\'e4,  \'e4- - \'e4\'e9\'e5 \'e2\'e3\'ec\'e9}{\ltrch \rtlch \f28 \'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'e3\'e1\'f8 \'e0\'e7\'e3: \'e9\'f9 \'e1\'f2\'e9\'e9\'fa \'fa\'e7\'e1\'e5\'f8\'e4, \'e5\'e0\'e5\'fa\'ed \'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed \'f0\'ee\'f6\'e0\'e9\'ed? 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:
\par 
\par }{\ltrch \rtlch \f28 \tab \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1 \'f8\'e0\'f9, \'e0\'e5\'ec\'e9 \'f0\'e1\'f7\'f9 \'ee\'e9\'e5\'f9\'e1 \'f8\'e0\'f9 \'e4\'ee\'e5\'f2\'f6\'e4 \'f9\'e9\'f1\'e1\'e9\'f8. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa \'e4\'e1\'f2\'e9\'e4 \'e0\'f0\'e9 \'ee\'e1\'e9\'ef, \'e0\'fa \'e4\'f4\'fa\'f8\'e5\'ef \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef. \'e0\'fa\'eb\'ed \'e0\'f0\'e9 \'ee\'e1\'e9\'ef. 
\par  
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e0\'f1\'e1\'e9\'f8}{\ltrch \rtlch \f28 . \'e1\'e4\'fa\'f0\'fa\'f7\'e5\'fa \'f7\'ee\'e5 \'f9\'f0\'e9 \'e3\'e1\'f8\'e9\'ed: \'e0\'e7\'e3 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa. \'f9\'f0\'e9
\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e4 \'ee\'eb\'f8\'e6 \'f2\'ec \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa \'e1\'e0\'f9\'eb\'e5\'ec. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ec\'e0 \'f7\'f9\'f8 \'ec\'e4\'fa\'f0\'fa\'f7\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f7\'f9\'f8 \'ec\'e4\'e7\'ec\'e8\'e4 \'f9\'ec "\'e0\'e2\'e3". 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'ee\'eb\'f8\'e6 \'e6\'eb\'fa\'e4 \'e7\'e1\'f8\'fa "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa", \'f9\'e4\'ee\'f0\'eb\'ec"\'e9\'fa \'f9\'ec\'e4  \'e4\'e9\'e0 \'f0\'e5\'f8\'e4 \'f6\'e9\'f4\'f8\'ee\'ef. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e3}{\ltrch \rtlch \f28 \'e0\'e1\'e5\'f0\'f0\'e5 \'e0\'f0\'e7\'f0\'e5 - - \'e0\'e5\'fa\'e4 \'e4\'f9\'e1\'e5\'f2. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'fa\'e0\'e5\'f0\'e4 \'e4\'f7\'f9\'e4 \'f9\'e4\'e9\'fa\'e4  - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'fa\'e7\'e9\'ec\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'f9\'ec \'e4\'e6\'eb\'e9\'e9\'ef \'e4\'e9\'fa\'e4 \'ec\'f0\'e5 \'e1\'f2\'e9\'e4 \'f9\'e9\'f9 \'e4\'f8\'e1\'e4 \'e7\'e9\'e9\'ec\'e9\'ed \'e5\'ee\'f2\'e8 \'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed. \'e0\'ee
\'f8\'e5 \'e7\'e1\'f8\'fa "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'fa" \'ec\'f6\'e1\'e0 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'fa\'fa \'ec\'f0\'e5 \'f2\'e5\'e3 \'eb\'f1\'f3 \'eb\'e9 \'e9\'f9 \'e4\'f8\'e1\'e4 
\'e7\'e9\'e9\'ec\'e9\'ed. \'e0\'ee\'f8 \'e4\'f6\'e1\'e0 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f0\'fa\'f0\'e5 \'ee\'f1\'f4\'e9\'f7, \'fa\'f1\'e9\'f2\'e5 \'e0\'fa }{\ltrch \rtlch \f28 \'e4\'e7\'e9\'e9\'ec\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'e0\'e5\'ec }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e0\'ed \'eb\'ee\'e5\'fa \'e4\'e7\'e9\'e9\'ec\'e9\'ed \'e4\'e9\'e0 \'e0\'e5\'fa\'e4 \'eb\'ee\'e5\'fa \'eb\'ee\'e5 \'f7\'e5\'e3\'ed? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef :
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f0\'e4 \'eb\'e4\'ef \'f6\'e5\'f8: 
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ec\'e0.  \'e5\'e0\'f0\'e9 \'e0\'e2\'e9\'e3 \'e2\'ed \'ec\'ee\'e4. \'e7\'e9\'e9\'ec \'f9\'f9\'e9\'f8\'fa \'e1\'f8\'f4\'e9\'e7 \'e5\'f2\'e1\'f8 \'ec\'ee\'e5\'f2
\'f6\'e4 \'e4\'e0\'e6\'e5\'f8\'e9\'fa \'e0\'f9\'eb\'e5\'ec }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'eb\'f9\'e4\'e5\'e0 \'e4\'e9\'e4 \'e1\'f8\'f4\'e9\'e7 \'e4\'e5\'e0 \'f0\'f1\'f4\'f8 }{\ltrch \rtlch \f28 \'eb\'e7\'e9\'e9\'ec \'e0\'e7\'e3 \'f9
\'e9\'f6\'e0 \'f4\'f2\'ed \'e1\'f9\'e1\'e5\'f2. \'e4\'e9\'e5\'ed \'e4\'e5\'e0 \'e9\'e5\'f6\'e0 \'eb\'ec \'e9\'e5\'ed \'e4\'e1\'e9\'fa\'e4. \'e1\'eb\'ee\'e4 \'e9\'ee\'e9\'ed \'e7\'e9\'e9\'ec\'e9\'ed \'f0\'e5\'f1\'f2\'e9\'ed \'e1\'fa\'e7\'e1\'e5\'f8\'e4 
\'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa?  6, \'eb\'e9 \'e1\'f9\'e1\'fa \'e4\'ed \'ec\'e0 \'f0\'e5\'f1\'f2\'e9\'ed. \'e0\'fa\'e4 \'ee\'e1\'e9\'ef \'e0\'fa \'e4\'e1\'f2\'e9\'e4? 
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e0\'e5 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'e0\'ee\'f8\'e5 \'f9\'e4\'e8\'f2\'f0\'e5\'fa \'ec\'e0 \'ee\'e3\'e5\'e9\'f7\'e5\'fa. \'e0\'ee\'f8\'f0\'e5 \'ec\'e4\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f8\'e1\'e5\'fa
\'e9\'e9, \'fa\'f1\'f4\'f8\'e5 \'e0\'fa\'ed. \'fa\'f2\'ec\'e5 \'ec\'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed \'e5\'fa\'f2\'f9\'e5 \'f1\'f4\'e9\'f8\'e5\'fa \'ee\'e3\'e5\'e9\'f7\'e5\'fa \'e4}{\ltrch \rtlch \f28 \'e0\'ed \'e9\'f9 \'e9\'e5\'fa\'f8 \'e0\'e5 \'f4\'e7
\'e5\'fa \'e7\'e9\'e9\'ec\'e9\'ed \'f2\'ec \'e4\'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed. \'e1\'e0\'e5 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e0\'ec\'e9 , \'f2\'f9\'e5 \'f1\'f4\'e9\'f8\'e4, \'e5\'e0\'ee\'f8\'e5: \'f9\'ee\'f7\'e1\'ec\'e9\'ed  \'e0\'fa 
\'e8\'f2\'f0\'e5\'fa\'e9\'e9, \'e5\'e4\'ed \'e9\'f4\'fa\'f8\'e5 \'e0\'fa \'e4\'e1\'f2\'e9\'e4. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e9\'f9 \'e9\'e5\'fa\'f8. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'e9\'e5\'fa\'f8 \'e5\'f0\'f4\'fa\'e5\'f8 \'e0\'fa \'e4\'e1\'f2\'e9\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ea \'e0\'ee\'f8\'e5 \'e0\'f0\'f9\'e9 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef. \'e1\'e0\'e9\'f9\'e5\'f8 \'ee\'f9\'f8\'e3 }{\ltrch \rtlch \f28 \'e4\'e1\'e9\'e8\'e7\'e5\'ef . 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef.  
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'e9\'f9 \'e9\'e5\'fa\'f8- \'f6\'f8\'e9\'ea \'e9\'e5\'fa\'f8 \'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'ec\'e4 \'f2\'e5\'e1\'e3\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f0\'e4 \'eb\'e4\'ef \'f6\'e5\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e0\'f1\'e1\'e9\'f8. \'ee\'e4 \'f9\'e0\'e5\'ee\'f8 \'e0\'e5\'f8\'e9 \'f0\'f2\'ee\'fa\'e9 \'f0\'eb\'e5\'ef, \'e1\'e2\'e3\'e5\'ec. \'eb\'f9\'f2\'f9\'e5 \'e0\'fa \'e4\'f1\'f7\'f8 \'e5\'f1\'f4\'f8\'e5 \'e0\'fa \'e4\'e0\'f9\'eb\'e5\'ec \'ec
\'f4\'f0\'e9 \'e4\'e4\'f4\'f8\'e8\'e4, \'ec\'e0 \'f1\'f4\'f8\'e5 \'e0\'fa \'e4\'e7\'e9\'e9\'ec\'e9\'ed \'f9\'e9\'f9\'e1\'e5 }{\ltrch \rtlch \f28 \'e1\'fa\'e5\'ea \'f2\'e6\'e4, \'eb\'e9 \'e4\'ed - -
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e1\'f1\'e3\'f8. \'e0\'e1\'ec  \'e9\'f9 \'e9\'e5\'fa\'f8 \'f0\'e5\'f1\'f2\'e9\'ed?  \'e0\'e6 \'fa\'f0\'e5 \'e9\'e5\'fa\'f8 \'eb\'f1\'f3. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f0\'e4 \'eb\'e4\'ef \'f6\'e5\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ef \'eb\'f1\'f3 \'e0\'e1\'ec }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e9\'ef \'e1\'f2\'e9\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e0\'e9\'ef \'e1\'f2\'e9\'e4? \'e0\'f0\'e9 \'f9\'f0\'e4 \'e5\'e7\'f6\'e9 - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'e9\'e5\'fa\'f8 \'f0\'e5\'f1\'f2\'e9\'ed \'e5\'e9\'f9 \'e9\'e5\'fa\'f8 \'eb\'f1\'f3 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e6 \'ee\'e4 \'e4\'e1\'f2\'e9\'e4? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e1\'ec \'e0\'e9\'ef}{\ltrch \rtlch \f28  \'eb\'f1\'f3. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e6 \'ec\'eb\'e5 \'ec\'f9\'f8 \'e4\'e0\'e5\'f6\'f8, \'ee\'e4 \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'ee\'e0\'fa\'f0\'e5? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef:
\par }{\ltrch \rtlch \f28 \tab 
\par \tab \'e4\'eb\'f1\'f3 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e1 "\'e0\'e2\'e3". 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e5\'e6\'e5 \'e7\'e1\'f8\'fa \'e1\'fa \'f9\'ec "\'e0\'e2\'e3".  \'e6\'e4 \'eb\'ec \'e4\'f1\'e9\'f4\'e5\'f8. \'eb\'ec \'e4\'f9\'e0\'f8- \'e0\'e2\'e3\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab - - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'f9\'e0\'f0\'e9 \'e4\'ec\'eb\'fa\'e9 \'ec\'f9\'e0\'e5\'ec \'ec\'ee\'e4 \'ee\'f4\'e8\'f8\'e9\'ed \'f0\'e4\'e2\'e9\'ed \'e1\'f0\'e2\'e1, \'e0\'ee\'f8\'e5 \'ec\'e9- \'ee\'e4 \'e0}{\ltrch \rtlch \f28 \'fa\'e4 \'f8\'e5\'f6\'e4, \'f7\'e5\'ec\'e8\'e9
\'ed \'e0\'e5\'fa\'ed \'e1 - "\'e0\'e2\'e3 \'fa\'f2\'e1\'e5\'f8\'e4" . \'e0\'ee\'f8\'e5 \'ec\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e6\'e4 \'ec\'e0 "\'e0\'e2\'e3". 
\par 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'fa\'ed \'eb\'e1\'f8 \'fa\'f4\'f1\'fa\'ed- \'e5\'e0\'f0\'e9 \'e1\'eb\'ec \'e6\'e0\'fa \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef.  \'e4\'eb\'f1\'f3 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'fa\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'e1 "\'e0
\'e2\'e3". 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ef \'eb\'f1\'f3. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa" }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e9\'f4\'e4 \'e4\'eb\'f1\'f3? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'e5\'f0\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ec\'e0 \'f7\'f9\'e5\'f8 \'ec "}{\ltrch \rtlch \f28 \'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa". 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ed \'e4\'e9\'e7\'e9\'e3\'e9\'ed \'f9\'ec\'e0 \'f9\'e9\'e9\'eb\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ed \'ec\'e0 \'f9\'e9\'e9\'eb\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'f4\'e4 \'e4\'eb\'f1\'f3? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1 "\'e0\'e2\'e3" \'e4\'e2\'e3\'e5\'ec. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 \tab 
\par }{\rtlch \af28 \ltrch \tab }{\ltrch \rtlch \f28 "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa" \'e0\'e5\'ee\'f8 \'f9\'e0\'e9\'ef.  \'e6\'e4 \'ec\'e0 \'e0\'f6\'ec\'ed. \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e0\'e5\'ee\'f8 \'f9\'e4\'e5\'e0 \'f0\'fa\'ef. "
\'e0\'e2\'e3" \'e0\'e5\'ee\'f8 \'f9\'e0\'e9\'ef \'eb\'f1\'f3. \'f8\'e1\'e5\'fa}{\ltrch \rtlch \f28 \'e9\'e9 - -
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:
\par }{\ltrch \rtlch \f28 
\par \tab \'e5\'ee\'e4 \'e0\'f9\'ee\'e9\'ed, \'e4\'e0\'e6\'f8\'e7\'e9\'ed?  \'e4\'ed \'e1\'f0\'e9 \'e4\'f2\'f8\'e5\'e1\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'f4\'f9\'f8 \'ec\'f9\'e0\'e5\'ec \'f9\'e0\'ec\'e4? \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f2\'e1\'e9\'f8, \'f0\'e3\'ee\'e4 \'ec\'e9, \'e4\'f7\'f6\'e0\'e4 \'f6\'e9\'e1\'e5\'f8\'e9\'fa \'ec\'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed \'f1\'e3
\'f8 \'e2\'e5\'e3\'ec \'f9\'ec 50 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e1\'f9\'f0\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab - - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab 600 \'ee\'e9\'ec\'e9\'e5\'ef \'e1\'f9\'f0\'e4. \'e1-50 \'ee}{\ltrch \rtlch \f28 \'e9\'ec\'e9\'e5\'ef \'e4\'e0\'ec\'e4, \'e1\'e7\'e5\'e3\'f9,  \'ec\'f4\'e9 \'ee\'e4 \'e0\'fa\'ed \'ee\'e7\'ec\'f7\'e9\'ed \'e0\'fa \'e6\'e4? 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec "\'e0\'e2\'e3", \'f2\'ec \'f4\'e9 \'f8\'f9\'e9\'ee\'e4 \'f9\'f2\'f9\'e9\'f0\'e5 \'e1\'f2\'e1\'f8, \'f2\'ed \'eb\'f8\'e8\'e9\'f1\'e9\'e5\'fa, \'e5\'f9\'f0\'f1\'f2\'e5 \'e1\'eb\'ec \'e4\'e0\'f8\'f5 - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'e5\'f8\'e9\'e3\'e5 \'ee\'e4\'ed, \'e5\'fa\'f0\'e5 \'ec\'e4\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'ec\'e9 \'f8\'eb\'e8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'f9\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'e5\'f8\'e9\'e3 \'ee "\'e0\'e2\'e3". \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'e0\'fa  \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8}{\ltrch 
\rtlch \f28 \'e4 \'f9\'e9\'fa\'f2\'f8\'e1 \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e5\'f8\'e9\'e3 \'ec "\'e0\'e2\'e3" \'e4\'e2\'e3\'e5\'ec \'e5\'ec\'e4\'f2\'e1\'e9\'f8 \'ec "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa". 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e1\'ec \'e0\'ed \'e4\'ed \'e4\'f7\'e9\'ee\'e5 \'f2\'eb\'f9\'e9\'e5 \'eb\'ee\'e4 \'e7\'e1\'f8\'e5\'fa  - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e6\'e4 \'eb\'ea: "\'e0\'e2\'e3" \'e9\'f9 \'ec\'e5 \'e4\'fa\'e7\'f9\'e1\'f0\'e5\'fa \'e2\'ec\'e5\'e1\'ec\'e9\'fa \'ec\'eb\'ec\'ec \'e4\'e7\'e9\'e9\'ec\'e9\'ed \'f9\'f0\'e5\'f1\'f2\'e9\'ed \'e1\'f7\'e5\'e5\'e9\'ed \'ee
\'e5\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e1\'e2\'e9\'ef \'ee\'fa\'ef  \'e4\'f9\'e9\'f8\'e5\'fa \'f9\'ec \'e4\'e4\'f1\'f2\'e4 \'ec\'ec\'e0 \'e4\'f6\'e2\'fa}{\ltrch \rtlch \f28  \'eb\'f8\'e8
\'e9\'f1 \'f0\'f1\'e9\'f2\'e4 \'e1\'e6\'ee\'ef \'e4\'f0\'f1\'e9\'f2\'e4. \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'f2\'f9\'e4 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'e9\'e7\'e3 \'f2\'ed "\'e0\'e2\'e3" \'e5\'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5
\'f8\'e4 - - 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'ed "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'e5\'fa" \'e4\'e5\'e0 \'ec\'e0 \'f2\'f9\'e4 \'e4\'f1\'eb\'ed \'eb\'e6\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e0 \'f2\'f9\'e4. \'eb\'f9\'f4\'fa\'e7\'f0\'e5 \'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'e4\'fa\'e7\'e1\'e5\'f8\'fa\'e9\'fa \'ec\'e4\'ec\'e9\'ea  \'fa\'e7\'f8\'e5\'fa\'e9 \'e5\'ec\'e0 \'ec\'e4\'f4\'f8\'e8\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch 
\rtlch \f28  \'e1\'f8\'f9\'e5\'fa\'ea, \'eb\'e9 \'e4\'f9\'fa\'ee\'f9\'fa \'e1\'ee\'e9\'ec\'e4 "\'e4\'f4\'f8\'e8\'e4"}{\ltrch \rtlch \f28  - \'e4\'ee\'e3\'e9\'f0\'e4 \'e4\'e9\'e0 \'ec\'e0 \'e4\'e1\'f2\'ec\'e9\'ed \'f9\'ec "\'e0\'e2\'e3" \'e5\'ec\'eb\'ef 
\'e4\'e9\'e0 \'ec\'e0 \'e4\'f4\'f8\'e9\'e8\'e4 \'f7\'e5\'e5\'e9\'ed, \'e0\'ec\'e0 \'f4\'fa\'e7\'e4 \'e4\'ec\'e9\'ea \'fa\'e7\'f8\'e5\'fa\'e9 \'f2\'ec \'f7\'e5\'e5\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e9\'e0 \'e4\'f4\'f8\'e9\'e8\'e4 \'e0\'fa \'e4\'e6\'eb\'e5\'fa \'ec\'f0\'f1\'e5\'f2 \'e1\'f7\'e5\'e5\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef:
\par }{\ltrch \rtlch \f28 \tab 
\par \tab \'e4\'e9\'e0 \'ec\'e0 \'e4\'f4\'f8\'e9\'e8\'e4 \'e0\'fa \'e4\'e6\'eb\'e5\'fa, \'e4\'e6\'eb\'e5\'fa \'e4\'e9\'e0 \'ec\'e0 \'f7\'f0\'e9\'e9\'f0\'e9\'fa. \'e4\'f8\'f9\'e9\'e5\'ef \'e4\'e5\'e0 \'ec\'e0 \'f7\'f0\'e9\'e9\'f0\'e9. \'e4\'e5\'e0 \'e1\'fa\'e5
\'f7\'f3 \'f9\'ec \'f9\'f0\'e4 \'ec\'e4\'f4\'f2\'ec\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed}{\ltrch \ul \rtlch \f28\ul  \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'f0\'f1\'e5\'f2 \'ee\'e7\'f8 \'e1\'f7\'e5 \'e1\'e0\'f8-\'f9\'e1\'f2 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'fa\'ec \'e0\'e1\'e9\'e1? \'ec\'e4\'e1\'e9\'e0 \'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed? 
\par 
\par }\pard\plain \rtlpar\s8\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\af28\afs24\ul\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\ul\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef:
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 
\par \tab \'ec\'e0. \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e1\'f7\'f9 \'e0\'fa \'e4\'e1\'f7\'f9\'e4   - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'e0\'fa\'e4 \'fa\'e9\'fa\'ef \'ec\'e9 \'e0\'e5\'fa\'e4? 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'e5\'f0\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9  \'ee\'e7\'e5\'e9\'e1 \'ec\'e4\'ec\'e9\'ea \'ee\'eb\'f8\'e6\'e9  \'ec\'f4\'e9 \'e7\'e5\'f7 \'e7\'e5\'e1\'fa \'e4\'ee\'eb\'f8\'e6\'e9\'ed, \'e0\'e1\'ec \'e6\'e4 \'eb\'e1\'f8 \'f1\'e9\'f4\'e5\'f8 \'e0\'e7\'f8. \'e4\'f8\'f9\'e9\'e5\'ef \'e4
\'e5\'e0 \'ec\'e0 \'f7\'f0\'e9\'e9\'f0\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e5\'f4\'e4 \'e9\'f9 \'e8\'f2\'e5\'fa, \'e5\'e2\'ed \'e4\'e5\'e0 \'ec\'e0 \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4. \'e4\'ee\'e3\'e9\'f0\'e4 \'ee
\'f2\'f0\'e9\'f7\'e4 \'e0\'e5\'fa\'e5 \'e0\'e1\'ec \'e4\'e5\'e0 \'ee\'e5\'f4\'f2\'ec \'f2\'ec \'e9\'e3\'e9 \'ee\'f4\'f2\'e9\'ec \'e0\'e7\'f8. \'e1\'f8\'e2\'f2 \'f9\'f4\'fa\'e7\'fa\'e9 \'e0\'fa \'e4\'e4\'ec\'e9\'ea \'e4\'fa\'e7\'f8\'e5\'fa\'e9, \'ee\'f4
\'f2\'e9\'ec\'e9 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa \'f9\'e6\'eb\'e5 \'e1\'ee\'eb\'f8\'e6\'e9\'ed \'e7\'fa\'ee\'e5 \'f2\'ed \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'f1\'eb\'ee\'e9\'ed \'f2\'ec \'e0\'e5\'fa\'e4 \'f4
\'f2\'e9\'ec\'e5\'fa \'f9\'e6\'eb\'e5 \'e1\'e4, \'eb\'e0\'f9\'f8 \'f0\'f2\'f9\'e5 \'f1\'f4\'e9\'f8\'e5\'fa \'f9\'ec \'e7\'e9\'e9\'ec\'e9\'e9\'ed, \'f2\'f8\'e1 \'eb\'f0\'e9\'f1\'fa\'ed \'ec\'e0\'f9\'eb\'e5\'ec. \'f2\'ec \'f1\'ee\'ea \'e6\'e4, \'ee\'f9\'f8
\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f9\'ec\'ed. 
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'f9\'f7\'f8\'e4 \'e1\'e7\'e1\'ec \'e0\'f9\'eb\'e5\'ec \'e6\'e4 \'f9\'e1\'f9\'f0\'fa 2003 \'e7\'e1\'f8\'fa "\'e0\'e2\'e3 \'fa\'f9\'fa\'e9\'fa" }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  "\'e0\'e2\'e3 \'fa\'f2\'e1\'e5\'f8\'e4" \'e4
\'e9\'e5\'ed, \'e6\'eb\'fa\'e4 \'e1\'ee\'eb\'f8\'e6. \'e1-2004 \'e4\'e7\'ec \'fa\'e4\'ec\'e9\'ea \'e4\'e4\'fa\'f0\'fa\'f7\'e5\'fa, \'f9\'f0\'e4 \'ec\'e0\'e7\'f8 \'f9\'e4\'ed \'e6\'eb\'e5, \'e5\'eb\'f9\'e4\'e5\'e0 \'ee\'e5\'ee\'f9, \'f6\'e4"\'ec \'e4\'e5
\'f6\'e9\'e0 \'ee\'fa\'e5\'ea \'e4\'e0\'e6\'e5\'f8 \'f9\'f4\'e5\'f0\'e4 \'e1\'f1\'e9\'f1\'e9\'ed \'e4\'e7\'e5\'f6\'e4. \'e4\'e1\'f1\'e9\'f1\'e9\'ed \'e4\'e0\'ec\'e4 \'e5\'e4\'e7\'e9\'e9\'ec\'e9\'ed \'e4\'e0\'ec\'e4 - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec}{\ltrch \ul \rtlch \f28\ul \'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'e1\'f8\'e5\'f8\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'ee\'e9 \'e0\'e7\'f8\'e0\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e9\'e6\'e4 \'ee\'f9\'f8\'e3 \'e0\'e7\'f8\'e0\'e9 \'f9\'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'fa\'e7\'e1\'e5\'f8\'e4 \'ee\'f1\'e5\'e3\'f8\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'fa\'e4 \'e4\'eb\'fa\'e5\'e1\'fa. \'e0\'ed \'eb\'ea }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'fa\'ef \'ec\'e9 \'f4\'fa\'f8\'e5\'ef \'e0\'e9\'ea \'f4
\'e5\'fa\'f8\'e9\'ed \'e0\'fa \'e4\'e1\'f2\'e9\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f9\'e0\'ec\'e4 \'ec\'e0 \'ee\'e4 \'e4\'f4\'fa\'f8\'e5}{\ltrch \rtlch \f28 \'ef \'e0\'ec\'e0 \'eb\'ee\'e4 \'e4\'f4\'fa\'f8\'e5\'ef. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par  \tab 360 \'e0\'ec\'f3 \'f9\'f7\'ec. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9, \'ec\'ee\'f2\'ef \'e4\'f1\'e3\'f8 \'e4\'e8\'e5\'e1, \'e7\'e9\'e9\'e1, \'e0\'e7\'f8\'e9 \'e4\'e9\'f9\'e9\'e1\'e4 \'e4\'e6\'e5, \'ec\'e3\'e5\'e5\'e7 \'ec\'ee\'ec\'e9\'e0\'fa \'e4\'eb\'f0\'f1\'fa \'ee\'e4 \'f2\'f9\'e9\'f0\'e5 \'f2\'ed \'e4
\'e3\'e9\'e5\'ef \'e4\'ee\'e4\'e9\'f8, \'ee\'e4 \'e4\'f4\'fa\'f8\'e5\'ef. \'e6\'e4 \'e4\'f0\'e5\'e4\'ec. \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'fa\'f9\'e5\'e1\'e4 \'ec\'eb\'f0\'f1\'fa. \'ec\'eb\'ef, \'e1\'f8\'e5\'f8 \'f9\'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'f4\'fa\'f8
\'e5\'ef \'ec\'e6\'e4, \'e4\'e9\'e5\'ed, \'eb\'e9 \'e0\'f0\'e9 \'ec\'e0 \'e4\'e5\'ec\'ea \'ec\'e4\'f0\'e9\'e7 \'f2\'ec}{\ltrch \rtlch \f28  \'f9\'e5\'ec\'e7\'ef \'e4\'eb\'f0\'f1\'fa \'f8\'f9\'e9\'ee\'e4 \'e5\'e4\'ec\'eb\'f0\'e5 \'e4\'e1\'e9\'fa\'e4. \'fa
\'ef \'ec\'e9 \'f4\'fa\'f8\'e5\'ef, \'f2\'eb\'f9\'e9\'e5. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'f0\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e4\'e5\'e0 \'f9\'e0\'e9\'ef \'ec\'e9 \'e9\'eb\'e5\'ec\'fa \'fa\'e9\'f7\'f6\'e5\'e1\'e9\'fa \'ec\'fa\'f7\'f6\'e1 \'e4\'f1\'eb\'ee\'e9\'ed \'f9\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f4\'f2\'e9\'ec.  \'e1\'f2
\'f7\'e1\'e5\'fa  \'e4\'f6\'e5\'f8\'ea \'e1\'e5\'f6\'f2 \'f1\'e9\'e5\'f8 \'e1\'e7\'e5\'e3\'f9 \'f0\'e5\'e1\'ee\'e1\'f8 \'f2\'ed \'f0\'f6\'e9\'e2\'e9 \'e4\'ee\'e5\'f2\'f6\'e4 \'e5\'f0\'f6\'e9\'e2\'e9 \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e1\'e5\'e0 \'e0\'f0\'e9 \'e0\'f2\'e6\'e5\'f8 \'ec\'ea  - \'e0\'fa\'e4 }{\ltrch \rtlch \f28 \'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9? 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f8\'e5\'f8 \'e2\'e5\'f0\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef, \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'ee\'ee\'e5\'f0\'e4 \'f2\'ec - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'e4 \'e0\'e7\'f8\'e0\'e9. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'e1\'e5\'e0 \'e5\'ec\'e5\'ee\'f8 \'ec\'f6\'e4"\'ec \'f9\'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'ec\'e0 \'ee\'fa\'f7\'e1\'ec\'e9\'ed \'f2
\'ec \'e4\'e3\'f2\'fa, \'e5\'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'e1\'e5\'e0 \'e5\'ec\'e5\'ee\'f8 \'ec "\'e0\'e2\'e3" \'f9\'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'ec\'e0 \'ee\'fa\'f7\'e1\'ec\'e9\'ed \'f2\'ec \'e4\'e3\'f2\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e3\'f8}{\ltrch \rtlch \f28 \'e5\'f8, \'eb\'e3\'e9 \'ec\'e4\'e9\'e5\'fa \'eb\'ef \'e0\'fa\'ea \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'ea \'e3\'e1\'f8 \'e7\'f8\'e9\'f3 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f9\'f8 \'e4\'fa\'e7\'e1\'e5\'f8
\'e4 \'e1\'e9\'f7\'f9 \'ee\'ee\'f0\'e9 \'f7\'e5\'e3\'ed   - - \'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa, \'e1\'e9\'f7\'f9\'e5 \'ee\'ee\'f0\'e9  \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'ec\'e0 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'ee\'e4 \'f9\'f9\'f8 \'e4\'fa\'e7\'e1\'e5
\'f8\'e4 \'e1\'e9\'f7\'f9, \'e1\'e2\'ec\'ec \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'fa \'e4\'e0\'ee\'fa. \'e4\'e9\'e5 \'e0\'f6\'ec\'e9 \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'e4\'e9\'e5\'ed \'e5\'e1\'e9\'f7\'f9\'e5 \'e1\'e2\'ec
\'ec \'e6\'e4 \'ec\'f2\'eb\'e1 \'eb\'ec \'e4\'f2\'e1\'f8\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 . 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'f0\'e9 \'e0\'fa\'ef \'ec\'ea \'e4\'f6\'f2\'e4 \'ec\'f4\'fa\'f8\'e5\'ef: \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'f4\'e4 \'f8\'f7 \'f7\'e5\'e1\'f2 \'ee\'e3\'e9\'f0\'e9\'e5\'fa. \'e0\'e9\'ef \'ec\'e5 \'f9\'e5\'ed \'fa\'f7\'f6\'e9\'e1 \'ec
\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4. \'e4\'e5\'e0 \'ec\'e0 \'e1\'e0  - -\'e0\'f0\'e9 \'e1\'e0 \'e5\'e0\'e5\'ee\'f8 \'ec\'ea: \'e0\'fa\'e4, \'eb\'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e4\'f9\'e9\'f8\'e5\'fa \'e4\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'ec\'e9 \'f9\'f0\'e5\'fa
\'ef \'ec"\'e0\'e2\'e3" \'f2\'e3\'e9\'f4\'e5\'e9\'e5\'fa \'f8\'e1\'e5\'fa  \'e2\'ed \'e1\'fa\'e7\'f8\'e5\'fa, \'ec\'e0 \'e1\'e4\'f4\'f8\'e8\'e4, \'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'e1\'e5\'e0 \'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'ec\'e5
\'ee\'f8: \'e4\'f6\'f2\'fa\'e9 \'e4\'e9\'e0 }{\ltrch \rtlch \f28 \'eb\'e6\'e5: \'e0\'fa\'ed \'fa\'fa\'f0\'e5  660 \'e0\'ec\'f3 \'f9\'f7\'ec \'ec\'e7\'e1\'f8\'e4 \'f9\'ee\'e5\'e1\'e9\'ec\'e4 \'e1\'f4\'e5\'f2\'ec \'e0\'fa \'e4\'f0\'e5\'f1\'f2\'e9\'ed, \'e5
\'fa\'f4\'e7\'e9\'fa\'e5 \'e1\'f9\'f0\'e4 \'e4\'e1\'e0\'e4 \'ee"\'e0\'e2\'e3" \'e0\'fa \'e4- 660 \'e0\'ec\'f3. \'e6\'e4 \'e4\'eb\'ec. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f0\'e4  \'eb\'e4\'ef \'f6\'e5\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'e1\'e3\'e9\'e5\'f7 \'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab - - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'e6 \'e4\'e5\'e0 \'e9\'e5\'f8\'e9\'e3 \'e0\'fa \'e6\'e4 \'ee "\'e0\'e2\'e3" \'e1\'f9\'f0\'e4 \'e4\'e1\'e0\'e4
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'e9\'f9}{\ltrch \rtlch \f28  \'e4\'f1\'eb\'ed \'eb\'e5\'ec\'ec \'e1\'e9\'ef \'f6\'e4"\'ec \'ec\'e1\'e9\'ef "\'e0\'e2\'e3" \'f2\'ec \'eb\'ee\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'fa \'f9\'ec \'e7\'e9\'e9\'ec\'e9\'ed. 

\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0, \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 \'e2\'ec\'e5\'e1\'ec\'e9\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f8\'f7 \'e3\'f7\'e4. \'e9\'f9 \'eb\'ee\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'fa. \'e4\'eb\'ee\'e5\'fa \'e4\'e6\'e5 \'f0\'f9\'e0\'f8\'fa, \'e0\'e1\'ec \'e1\'ee\'f7\'e5\'ed \'ec\'f0\'f1\'e5\'f2 \'f9\'ed \'e4\'ed \'f0\'e5\'f1\'f2\'e9\'ed \'f4\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'ec\'e0, \'e4\'e5\'e0 \'e2\'e3\'ec.  \'e4\'ee\'f1\'f4\'f8 \'e2\'e3\'ec. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'f0\'e4 \'eb\'e4\'ef \'f6\'e5\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ed \'e1\'e9\'e8\'ec}{\ltrch \rtlch \f28 \'e5 \'f7\'e5\'e5\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab - - \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'ea \'f9 "\'e0\'e2\'e3" \'e9\'e2\'e9\'f9\'e5 14 \'f1\'f2\'e9\'f4\'e9\'ed, \'ec\'e0 \'f2\'ec 660 \'e0\'ec\'e0 \'f2\'ec 66 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'f9\'ee\'e2\'e9\'f2\'e9\'ed \'ec\'e4\'ed \'eb\'e9
 - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'f0\'e9 \'e0\'fa\'ef \'ec\'eb\'ed \'f2\'e3 \'ee\'e7\'f8 \'ec\'e4\'e1\'e9\'e0 \'ec\'e9 \'f4\'fa\'f8\'e5\'ef. \'e4\'e9\'e4 \'e5\'e9\'e4\'e9\'e4 \'f4\'fa\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'e4 \'e8\'e5\'e1. \'e0
\'ed \'ec\'e0- \'e1\'e9\'e5\'ed \'f9\'f0\'e9 \'f0\'e6\'ee\'e9\'ef \'e0\'fa\'eb\'ed \'ec\'eb\'e0\'ef \'eb\'e3\'e9 \'ec\'fa\'fa \'f4\'fa\'f8\'e5\'ef. \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, }{\ltrch \rtlch \f28 \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. 
\par }{\ltrch \rtlch \f28 
\par \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 11:35}{\rtlch \af28 \ltrch 
\par }}