{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af28\afs24\ul\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\ul\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 
page number;}}{\info{\title \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed}{\author p_yaffa}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}
{\nofpages2}{\nofwords435}{\nofchars1976}{\*\company Liraz}{\nofcharsws2384}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 03066607}{\propname SDDocDate}\proptype30
{\staticval 2007-05-13T18:46:45Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e4 \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 304.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-02-05T15:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:00}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 10:46:45 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp188314\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 
\ltrch \chftnsepc 
\par }}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\tab \tab }
{\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16  PAGE }}{\fldrslt {\rtlch \cs16\af28 \ltrch \cs16 1}}}{\ltrch \afs24 \rtlch \f28 
\par 5.2.2007}{\rtlch \af28 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 
\'ee\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab \rtlch \b\f28 
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af28\afs24\ul\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 \'ee\'e9\'e5\'ed \'f9\'f0\'e9, \'e9"\'e6 \'e1\'f9\'e1\'e8 \'e4\'fa\'f9\'f1"\'e6 (5 \'e1\'f4\'e1\'f8\'e5\'e0\'f8 2007), \'f9\'f2\'e4 10:15

\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed: \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7
\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 9), \'e4\'fa\'f9\'f1"\'e6-2006, (\'fa\'e7\'ec\'e9\'f4\'e9 \'e0\'e1\'f7\'e5\'fa \'e7\'ec\'e1 \'e5\'ee\'e5\'f6\'f8\'e9 \'e7\'ec\'e1 \'e0\'e7\'f8\'e9\'ed)
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par 
\par \'f0\'eb\'e7\'e5:
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef - \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef
\par \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8
\par \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef
\par \'e3\'e1 \'e7\'f0\'e9\'ef
\par \'e3\'e5\'e3 \'e8\'ec
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef
\par \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed:}{\ltrch \rtlch \f28 
\par 
\par \'f8\'e0\'e5\'e1\'ef \'f4\'f1\'e7\tab \tab \tab - \'ee\'ee\'e5\'f0\'e4 \'e4\'e9\'e8\'ec\'e9 \'e4\'e9\'f6\'f3, \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4
\par \'e0\'e5\'f8\'ec\'e9 \'f8\'e5\'e8\'e1\'f8\'e8\tab \tab \tab - \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1}{\ltrch \rtlch \f28 \'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4
\par }{\ltrch \rtlch \f28 \'f2\'e5"\'e3 \'e0\'e9\'fa\'ef \'e8\'f4\'f8\tab \tab \tab - \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4
\par }\pard \rtlpar\qj \fi-2880\li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\ltrch \rtlch \f28 \'f2\'e5"\'e3 \'f2\'f7\'e9\'e1\'e0 \'e1\'e0\'e5\'ed\tab - \'e9\'e5\'f2\'f5 \'ee\'f9\'f4\'e8\'e9 \'f9\'ec \'e4\'e9\'e7\'e9\'e3\'e4 
\'ec\'e4\'e9\'e8\'ec\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4, \'e4\'ee\'f1\'e7\'f8 \'e5\'e4\'fa\'f2\'f1\'e5\'f7\'e4
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e9\'e5\'f1\'e9 \'f9\'e1\'fa\tab \tab \tab - \'eb\'ec\'eb\'ec\'ef, \'e0\'e2\'f3 \'e4\'ee\'e9\'e3\'f2, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'f0\'e5\'e9 
\'e5\'e4\'f9\'e9\'eb\'e5\'ef
\par }\pard \rtlpar\qj \fi-2880\li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\ltrch \rtlch \f28 \'ee\'e0\'e9\'f8 \'e1\'f8\'e0\'ec\tab - \'f1\'ee\'f0\'eb"\'ec \'e5\'ee\'f0\'e4\'ec \'e0\'e9\'e2\'e5\'e3 \'fa\'f2\'f9\'e9\'e5\'fa \'ee
\'e5\'f6\'f8\'e9 \'e1\'f0\'e9\'e9\'e4 \'e5\'f6\'f8\'e9\'eb\'e4, \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2}{\ltrch \rtlch \f28 \'f9\'e9\'e9\'f0\'e9\'ed
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e0\'e1\'f8\'e4\'ed \'e6\'e9\'e5\tab \tab \tab - \'ee\'f0\'eb"\'ec \'ee\'e8\'e1\'e7\'e9 "\'e6\'e9\'e5"
\par \'f0\'e5\'f8\'e9\'fa \'f4\'e9\'e9\'e1\'e9\'f9 \'e9\'e5\'f1\'f3\tab \tab - \'eb\'ec\'eb\'ec\'f0\'e9\'fa, \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed
\par \'e9\'f9\'f8\'e0\'ec \'e7\'e6\'f7\'e9\'e4\tab \tab \tab - \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed
\par \'f2\'e5"\'e3 \'e2\'e9\'ec \'f0\'e3\'ec\tab \tab \tab - \'e0\'e9\'e2\'e5\'e3 \'ec\'f9\'eb\'e5\'fa \'e4\'ee\'f1\'e7\'f8
\par \'e9\'e5\'f1\'e9 \'e2\'e5\'f8\'e3\'e5\'ef\tab \tab \tab - \'ee\'f0\'eb"\'ec \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'f7\'e1\'ec\'f0\'e9\'ed \'e5\'e4\'e1\'e5\'f0\'e9\'ed \'e1\'e9\'f9\'f8\'e0\'ec
\par \'f7\'e5\'e1\'e9 \'e1\'e5\'e6\'e5\tab \tab \tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'ec\'e9\'f8\'e5\'ef \'fa\'ee\'e9\'f8\tab \tab \tab - \'eb\'ec\'eb\'ec\'ef \'e4}{\ltrch \rtlch \f28 \'ee\'e5\'f2\'f6\'e4 \'ec\'f2\'f0\'f3 \'e4\'e7\'ec\'e1, \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa \'e5\'f4\'e9\'fa\'e5\'e7 \'e4\'eb\'f4\'f8
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e9}{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f28\ul :}{\ltrch \rtlch 
\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 
\par \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e9\'f4\'e4 \'f7\'f8\'e9\'f0\'f6\'e4
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9
\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 9), \'e4\'fa\'f9\'f1"\'e6-2006 (\'fa\'e7\'ec\'e9\'f4\'e9 \'e0\'e1\'f7\'e5\'fa \'e7\'ec\'e1 \'e5\'ee\'e5\'f6\'f8\'e9 \'e7\'ec\'e1 \'e0\'e7\'f8\'e9\'ed)
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4}{\ltrch \ul \rtlch \f28\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4\'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 9), \'e4\'fa\'f9\'f1"\'e6
-2006 (\'fa\'e7\'ec\'e9\'f4\'e9 \'e0\'e1\'f7\'e5\'fa \'e7\'ec\'e1 \'e5\'ee\'e5\'f6\'f8\'e9 \'e7\'ec\'e1 \'e0\'e7\'f8\'e9\'ed)
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'e5\'e1\'e9 \'e1\'e5\'e6\'e5:
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e6\'e4 \'f6\'e5 \'f9\'e1\'e0 \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e4\'ee\'eb\'f1 \'f2\'ec \'fa\'e7\'ec\'e9\'f4\'e9 \'e7\'ec\'e1. \'e4\'e9
\'e5\'ed \'e9\'f9 \'ee\'eb\'f1\'e9\'ed \'f9\'ec \'ee\'e0\'e5\'fa \'e0\'e7\'e5\'e6\'e9\'ed \'f2\'ec \'ee\'e5\'f6\'f8\'e9 \'e4\'e7\'ec\'e1; 160% \'f2\'ec \'e0\'e1\'f7\'e5\'fa \'e7\'ec\'e1, \'f2\'ec }{\ltrch \rtlch \f28 \'e2\'e1\'e9\'f0\'e5\'fa 143%, \'e5
\'f2\'ec \'fa\'e7\'ec\'e9\'f4\'e9 \'e7\'ec\'e1 \'e9\'f9 \'ee\'f1 \'f9\'ec 11% \'e1\'ec\'e1\'e3. \'e4\'e9\'e5\'ed \'ee\'f1\'f4\'e9\'f7 \'f9\'f9\'ee\'e9\'ed \'e1\'e2\'e1\'e9\'f0\'e4 \'ee\'e5\'f6\'f8 \'f6\'ee\'e7\'e9, \'eb\'ee\'e5 \'e7\'ec\'e1\'e5\'ef, \'f9
\'ee\'e4\'e5\'e5\'e4 \'f2\'e3 10% \'ee\'e4\'ee\'e5\'f6\'f8, \'e6\'e4 \'e4\'e5\'f4\'ea \'ec\'e4\'e9\'e5\'fa \'fa\'e7\'ec\'e9\'f3 \'e7\'ec\'e1 \'e0\'e5 \'e2\'e1\'e9\'f0\'e4, \'e5\'e4\'ee\'eb\'f1 \'e4\'e5\'f4\'ea \'ec\'e4\'e9\'e5\'fa \'f9\'ec 11%. \'e0\'f0
\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e4\'ee\'eb\'f1, \'e0\'e1\'ec \'e4\'fa\'e1\'f8\'f8 \'f9\'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f2\'ec\'e5\'fa \'f2\'e3 \'e2\'e5\'e1\'e4 \'f9\'ec 25%, \'eb\'e9 \'e6\'e0
\'fa \'e4\'f7\'e1\'e9\'ec\'e4 \'f9\'ec\'f0\'e5 \'ee\'e5\'ec \'e4-}{\rtlch \af28 \ltrch WTO}{\ltrch \rtlch \f28 . \'ec\'eb\'ef, \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e4\'ee\'eb\'f1 \'f2\'e3 25%.
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par \'e9\'f9 \'e4\'f2\'f8\'e5\'fa?
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e4\'e6\'eb\'f8\'fa \'e9\'e1\'e5\'e0 \'f9\'ec \'e7\'ec\'e1 \'e5\'ee\'e5\'f6\'f8\'e9\'e5 \'e4\'ec\'e0 \'fa\'e7\'ec\'e9\'f4\'e9\'e9\'ed. \'e9
\'f9 \'e4\'f1\'eb\'ee\'e9\'ed \'f2\'ed \'e4\'e0\'e9\'e7\'e5\'e3 \'e4\'e0\'e9\'f8\'e5\'f4\'e9. \'e9\'f9\'f8\'e0\'ec \'e1\'ee\'f2\'ee\'e3 \'f9\'ec }{\rtlch \af28 \ltrch associate}{\ltrch \rtlch \f28 , \'e0\'e1\'ec \'e9\'f9 \'ec\'e4 \'e4\'f1\'eb\'ee\'e9\'ed 
\'ec\'fa\'e4\'ec\'e9\'ea \'f9\'ec \'ec\'e9\'e1\'f8\'ec\'e9\'e6\'f6\'e9\'e4 \'e1\'e9\'e1\'e5\'e0 \'e4\'e7\'f7\'ec\'e0\'e9. }{\ltrch \rtlch \f28 \'e0\'e9\'f4\'e4 \'e6\'e4 \'f2\'e5\'ee\'e3 \'f2\'eb\'f9\'e9\'e5? \'e6\'e4 \'f0\'ee\'f9\'ea \'e2\'ed \'ec\'f2\'fa
\'e9\'e3?
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'e5\'e1\'e9 \'e1\'e5\'e6\'e5:
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'eb\'ec \'e4\'e6\'ee\'ef \'e1\'e5\'e7\'f0\'e9\'ed \'e4\'f4\'e7\'fa\'e5\'fa \'f9\'ec \'ee\'eb\'f1\'e9\'ed, \'e2\'ed \'f2\'ec \'ee\'e5\'f6\'f8
\'e9 \'e7\'ec\'e1 \'e5\'e2\'ed \'f2\'ec \'ee\'e5\'f6\'f8\'e9 \'e7\'f7\'ec\'e0\'e5\'fa \'e0\'e7\'f8\'e9\'ed. \'e9\'f9 \'ec\'f0\'e5 \'e4\'f1\'eb\'ee\'e9\'ed \'ee\'e5\'ec \'e4-}{\rtlch \af28 \ltrch WTO}{\ltrch \rtlch \f28  \'e5\'ee\'e5\'ec \'e4\'f7\'e4\'e9
\'ec\'e4 \'e4\'e0\'e9\'f8\'e5\'f4\'e9\'fa. \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'ee\'e3\'e9\'ed \'e1\'e4\'ed, \'e6\'e4 \'f2\'e1\'f8 \'e1\'e3\'e9\'f7\'e4 \'ec\'e0 \'ee\'e6\'ee\'ef. 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'fa\'f2\'f8\'e9\'f3 \'e4\'ee\'eb\'f1 \'e5\'e4}{\ltrch \rtlch \f28 \'f4\'e8\'e5\'f8\'e9\'ed \'e5\'ee\'f1 \'f7\'f0\'e9\'e4 \'f2\'ec \'e8\'e5\'e1\'e9\'ef (\'fa\'e9\'f7\'e5\'ef \'ee\'f1' 9), \'e4\'fa\'f9\'f1"\'e6-2006 (\'fa\'e7
\'ec\'e9\'f4\'e9 \'e0\'e1\'f7\'e5\'fa \'e7\'ec\'e1 \'e5\'ee\'e5\'f6\'f8\'e9 \'e7\'ec\'e1 \'e0\'e7\'f8\'e9\'ed)?
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'e4\'f6\'e1\'f2\'e4
\par \'e1\'f2\'e3 - 9
\par \'f0\'e2\'e3 - \'e0\'e9\'ef
\par \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \ab \rtlch \b\f28 \endash }{\ltrch \ab \rtlch \b\f28  \'e0\'e9\'ef
\par \'e0\'e5\'f9\'f8
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'f6\'e5 \'e0\'e5\'f9\'f8. }{\rtlch \af28 \ltrch 
\par }}