{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f103\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'f6\'e5 \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa (\'e1\'e6"\'ef)}{\author p_hanac}{\operator administrator}{\creatim\yr2010\mo12\dy23\hr11\min26}{\revtim\yr2010\mo12\dy23\hr11\min26}{\version2}{\edmins0}{\nofpages3}
{\nofwords3777}{\nofchars16998}{\*\company Liraz}{\nofcharsws20706}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 01342807}{\propname SDDocDate}\proptype30{\staticval 
2007-02-15T17:21:43Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e6 \'e1\'f9\'e1\'e8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 292.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'e7\'f0\'e4 \'eb\'e4\'ef}{\propname TaarichYeshiva}\proptype30{\staticval 2007-01-23T15:30:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:30}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 2/15/2007 7:21:47 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp187281\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af0 \ltrch \cs16 1}}}{\rtlch \cs16\af0 \ltrch \cs16 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 23.1.2007
\par }{\ltrch \rtlch \f0 
\par }{\rtlch \af0 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 
\'ee\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e3' \'e1\'f9\'e1\'e8 \'e4\'fa\'f9\'f1"\'e6 (23 \'e1\'e9\'f0\'e5\'e0\'f8 2007), \'f9\'f2\'e4 10:20
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par 
\par \'f1 \'e3 \'f8    \'e4 \'e9 \'e5 \'ed
\par 
\par \'f6\'e5 \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa (\'e4\'eb\'f8\'e6\'e4 \'f2\'ec \'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e7\'e9\'e5\'f0\'e9\'e9\'ed \'ec\'ee\'e3\'e9\'f0\'e4 \'e1\'e7\'e1\'f8\'fa \'e1\'fa\'e9 \'e6\'e9\'f7\'e5\'f7 \'ec\'f0
\'f4\'e8 \'e1\'f2"\'ee), \'e4\'fa\'f9\'f1"\'e6-2007
\par 
\par 
\par \'f0\'eb\'e7\'e5:
\par \'e7}{\ltrch \ab\ul \rtlch \b\f28\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :\tab \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par }\pard \rtlpar\qj \li0\ri1440\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\ltrch \rtlch \f28 \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8
\par \'ee\'e2\'ec\'e9 \'e5\'e4\'e1\'e4
\par \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef
\par \'e9\'f6\'e7\'f7 \'e5\'f7\'f0\'e9\'ef
\par \'e3\'e5\'e3 \'e8\'ec
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef
\par \'f1\'e5\'f4\'e4 \'ec\'f0\'e3\'e1\'f8
\par \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par \'e9\'e5\'f8\'ed \'ee\'f8\'f6\'e9\'e0\'f0\'e5
\par \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f28 :\tab \'e0\'f8\'f0\'e5\'ef \'e1\'ef-\'f2\'ee\'e9\tab \tab - \'e9\'e5"\'f8 \'ee\'f9\'f7 \'ec\'f9\'f2\'fa \'e7\'e9\'f8\'e5\'ed, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef

\par \tab \tab \'e6\'e0\'e1 \'ec\'f9\'ed\tab \tab - \'f1/\'f8\'e0\'f9 \'ee\'e9\'f0\'e4}{\ltrch \rtlch \f28 \'ec \'e4\'f1\'f4\'f0\'e5\'fa, \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4
\par }{\ltrch \rtlch \f28 \tab \tab \'f8\'f4"\'f7 \'e9\'e4\'e5\'e3\'e4 \'e8\'f8\'e1\'f8\'f1\'f7\'e9\tab - \'f8\'e0\'f9 \'e7\'e5\'ec\'e9\'e9\'fa \'e4\'ec\'e1\'f0\'fa \'e4\'e5\'ef, \'e4\'ee\'f9\'f8\'e3 \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'f4\'f0\'e9\'ed
\par \tab \tab \'f2\'e5"\'e3 \'e2\'ec\'e9 \'e2\'f8\'e5\'f1\tab \tab - \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed
\par \tab \tab \'e0\'e5\'e4\'e3 \'ee\'f8\'f0\'e9\tab \tab - \'e9\'e5"\'f8 \'e1\'e6"\'ef, \'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa
\par \tab \tab \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9\tab \tab - \'ee\'f0\'e4\'ec \'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa
\par \tab \tab \'f2\'e5"\'e3 \'e9\'f2\'f7\'e1 \'e2\'e5\'ec\'e3\'e1\'f8\'e2\tab - \'e4\'f8\'f9\'e5\'fa \'ec\'e4\'e2\'e1\'ec\'e9\'ed \'f2\'f1\'f7\'e9\'e9\'ed
\par \tab \tab \'e0\'e1}{\ltrch \rtlch \f28 \'e9 \'ec\'e5\'e9\tab \tab \tab - \'e9\'e5"\'f8 \'e0\'e9\'e2\'e5\'e3 \'f7\'f6\'e9\'f0\'e9 \'e4\'e9\'ed
\par }{\ltrch \rtlch \f28 \tab \tab \'e9\'f2\'f7\'e1 \'f4\'f8\'e9\'e3\'e2\'e5\'e8\tab \tab - \'ee\'f0\'eb"\'ec \'e0\'e9\'e2\'e5\'e3 \'e7\'e1\'f8\'e5\'fa \'e4\'f0\'f4\'e8, \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed
\par \tab \tab \'e7\'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\tab \tab - \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed
\par \tab \tab \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9\tab \tab - \'f8\'e0\'f9 \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7, \'ee\'f9\'f8\'e3 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e4\'ec\'e0\'e5\'ee\'e9\'e5\'fa
\par \tab \tab \'e7\'ef \'e1\'f8 \'e9\'e5\'f1\'f3\tab \tab - \'ee\'f9\'f8\'e3 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e4\'ec\'e0\'e5\'ee\'e9\'e5\'fa
\par \tab \tab \'e0\'e5\'f8\'e9 \'f9\'e5\'f1\'e8\'f8\'ee\'ef\tab \tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5}{\ltrch \ab\ul \rtlch \b\f28\ul  \'ee\'f9\'f4\'e8\'e9}{\ltrch \rtlch \f28 :\tab \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par \tab \tab \'e0\'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa}{\ltrch \rtlch \f28 :\tab \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :\tab \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4}{\ltrch \rtlch \f28 :\tab \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee
\par }{\ltrch \rtlch \f28 \page }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f6\'e5 \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa (\'e4\'eb\'f8\'e6\'e4 \'f2\'ec \'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed 
\'e7\'e9\'e5\'f0\'e9\'e9\'ed \'ec\'ee\'e3\'e9\'f0\'e4 \'e1\'e7\'e1\'f8\'fa \'e1\'fa\'e9 \'e6\'e9\'f7\'e5\'f7 \'ec\'f0\'f4\'e8 \'e1\'f2"\'ee), \'e4\'fa\'f9\'f1"\'e6-2007
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 }{\ltrch \rtlch \f28 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed. \'f6\'e5 \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa (\'e4\'eb\'f8\'e6\'e4 \'f2\'ec \'e0\'e9\'f0\'e8\'f8\'f1
\'e9\'ed \'e7\'e9\'e5\'f0\'e9\'e9\'ed \'ec\'ee\'e3\'e9\'f0\'e4 \'e1\'e7\'e1\'f8\'fa \'e1\'fa\'e9 \'e6\'e9\'f7\'e5\'f7 \'ec\'f0\'f4\'e8 \'e1\'f2"\'ee), \'e4\'fa\'f9\'f1"\'e6-2007.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f9\'f8 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e1\'e9\'f7\'f9 \'ec\'e4\'e5\'e3\'e9\'f2 \'f9\'e4\'f0\'e5\'f9\'e0 \'ee\'e8\'e5\'f4\'ec \'e1\'ee\'f1\'e2\'f8\'fa \'fa\'e6\'eb\'e9\'f8 \'f9\'ec \'e7\'e5\'f7 \'ee\'f9\'f7 \'e5\'e3\'ec\'f7 \'f9\'e4\'e5\'f6\'e2 \'e1
\'f9\'e1\'e5\'f2 \'e4\'e0\'e7\'f8\'e5\'ef \'e1\'f4\'f0\'e9 \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4. \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e6\'e0\'fa \'ee\'f9\'f8\'e3 \'e4\'fa\'f9}{\ltrch \rtlch \f28 \'fa\'e9\'e5\'fa \'ee\'e5\'f6\'f2 \'ec\'fa\'fa \'ec\'ee
\'f9\'f8\'e3 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'f1\'ee\'eb\'e5\'fa \'ec\'e4\'e5\'f8\'e5\'fa \'ec\'e1\'e9\'fa \'e4\'e6\'e9\'f7\'e5\'f7 \'ec\'e7\'eb\'e5\'f8 \'e0\'e5\'f0\'e9\'e5\'fa. \'f6\'f8\'e9\'ea \'ec\'e6\'eb\'e5\'f8 \'f9\'e9\'f9 \'f8\'f7 \'e1\'e9\'fa \'e6
\'e9\'f7\'e5\'f7. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e1\'e9\'fa \'e6\'e9\'f7\'e5\'f7 \'e1\'f6\'e5\'f8\'e4 \'eb\'ec\'ec\'e9\'fa \'e5\'e0\'e5\'f0\'e9\'e9\'e4 \'e1\'f6\'e5\'f8\'e4 \'eb\'ec\'ec\'e9\'fa \'ec\'ee\'f8\'e5\'fa \'f9\'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee
\'f9\'ec\'e4 \'e3\'e9\'e1\'f8\'e4 \'f2\'ec \'f9\'fa\'e9 \'e0\'e5\'f0\'e9\'e5\'fa \'e3\'ec\'f7 \'e5\'f9\'fa\'e9 \'e0\'e5\'f0\'e9\'e5\'fa \'f4\'e7\'ed. \'e1\'e7\'e5\'f7 \'ee\'f9\'f7 \'e4\'e3\'ec\'f7 \'e4\'ee\'e5\'f6\'f2, \'ec\'f9\'f8 \'e4\'fa\'f9\'fa\'e9
\'e5\'fa \'fa\'e4\'e9\'e4 \'f1\'ee\'eb\'e5\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e6\'e4}{\ltrch \rtlch \f28  \'ee\'e1\'e5\'f7\'f9 \'e5\'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'e0\'e5\'f9\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ec
\'e4\'e5\'f8\'e5\'fa \'f2\'ec \'e7\'eb\'e9\'f8\'fa \'e0\'e5\'f0\'e9\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ed \'e6\'e4 \'e1\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e9\'ed \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'e9\'e4\'e9\'e5 \'f9\'fa\'e9 \'e0\'e5\'f0\'e9\'e5\'fa \'f0\'e5\'f9
\'e0\'e5\'fa \'e3\'ec\'f7, \'e0\'e7\'fa \'ec\'e1\'e9\'fa \'e4\'e6\'e9\'f7\'e5\'f7 \'e1\'e0\'f9\'e3\'e5\'e3 \'e5\'e0\'e7\'fa \'ec\'e1\'e9\'fa \'e4\'e6\'e9\'f7\'e5\'f7 \'e1\'e7\'e9\'f4\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'f9\'ec\'e5\'f9 \'e4\'e7\'ec\'e8\'e5\'fa \'ee\'ee\'f9\'ec\'e4 \'eb\'e0\'f9\'f8 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'f2\'e3\'e9\'e9\'ef \'fa\'f7\'f4\'e4. \'eb\'fa}{\ltrch \rtlch \f28 \'e5\'e1 \'f9\'e9\'f9 \'f1\'e1\'f1\'e5\'e3 \'eb\'f1\'f4\'e9.

\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9\'e7 \'f9\'e0\'ec\'fa\'e9 \'ee\'f9\'e4\'e5 \'e0\'e7\'f8. \'f9\'e0\'ec\'fa\'e9 \'e0\'ed \'e6\'e4 \'e1\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e9\'ed \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'f2\'e3\'e9\'e9\'ef \'e1\'e5\'e5\'e9\'eb\'e5\'e7 \'ec\'e2\'e1\'e9 \'e4\'f0\'e7\'e9\'f6\'e5\'fa \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9\'fa. \'f0\'eb\'e5\'ef \'f9\'e1\'ee\'ec\'e7\'ee\'fa \'ec\'e1\'f0\'e5\'ef \'e4\'e0\'e7
\'f8\'e5\'f0\'e4 \'e4\'e9\'e7\'e9\'e3 \'f9\'e4\'f6\'ec\'e9\'e7 \'ec\'e2\'e9\'e9\'f1 \'e0\'e5\'f0\'e9\'e9\'e4 \'f9\'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa \'e4\'e9\'e4 \'e1\'e9\'fa \'e4\'e6\'e9\'f7\'e5\'f7 }{\ltrch \rtlch \f28 \'e7\'e9
\'f4\'e4 \'eb\'e0\'f9\'f8 \'e4\'e5\'e0 \'e4\'e1\'e9\'e0 \'f9\'fa\'e9 \'e0\'e5\'f0\'e9\'e5\'fa \'e1\'e6\'ee\'ef \'e4\'ee\'ec\'e7\'ee\'e4 \'ec\'f0\'ee\'ec \'e0\'f9\'f7\'ec\'e5\'ef.  \'e0\'e9\'ef \'f1\'f4\'f7 \'f9\'e9\'f9 \'e7\'f9\'e9\'e1\'e5\'fa \'e0\'f1
\'e8\'f8\'e8\'e2\'e9\'fa \'ec\'e3\'e1\'f8 \'e4\'e6\'e4, \'e0\'e1\'ec \'f2\'e3\'e9\'e9\'ef \'e9\'f9 \'e5\'e9\'eb\'e5\'e7 \'ee\'e4  \'e8\'e5\'e1 \'e9\'e5\'fa\'f8, \'e4\'e0\'ed \'ec\'e4\'e7\'e6\'e9\'f7 \'ee\'ec\'e0\'e9 \'e1\'e9\'f9\'f8\'e0\'ec \'e0\'e5 \'ec
\'f1\'ee\'e5\'ea \'f2\'ec \'e0\'e5\'f0\'e9\'e9\'e4 \'f9\'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e1\'e9\'e0 \'e0\'e5\'fa\'e5. \'e4\'f4\'f2\'e9\'ec\'e5\'fa \'f9\'ec \'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7 \'e1\'e9\'ef 2005 \'ec-2006 \'f0\'f2\'e4 \'f1\'e1\'e9\'e1 3 \'ee
\'e9\'ec\'e9\'e5\'ef \'e8\'e5\'ef \'e9\'e1\'e5\'e0 \'e5\'e9\'f6\'e5\'e0 \'f9\'ec \'fa\'e6\'f7\'e9\'f7\'e9\'ed, \'eb\'e0\'f9\'f8 \'e7\'e1\'f8\'fa \'e3\'ec\'f7 \'ee\'e9\'e9\'e1\'e0\'fa \'eb-100 \'e0\'ec\'f3.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'e4 \'ee\'e3\'e1\'f8 \'f2\'ec \'fa\'e6\'eb\'e9\'f8 \'e7\'e5\'f7, \'e0\'e1\'ec \'ee\'e4 \'ec\'e2\'e1\'e9 \'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f9\'f8 \'f9\'e5\'fa\'f3 \'ec\'e6\'e4. \'e1\'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'ec\'e0 \'e4\'e5\'eb\'f0\'f1\'e4 \'e4\'e7\'e5\'e1\'e4 \'ec\'e7\'e9\'e9\'e1 \'e0\'fa \'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7. \'ee\'e3\'e5\'e1\'f8 \'e1\'fa
\'e6\'eb\'e9\'f8 \'f9\'e4\'e5\'e2\'f9 \'ec\'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e9\'e0\'e5\'f9\'f8 \'eb\'ee\'e4 \'f9\'e9\'e5\'fa\'f8 \'ee}{\ltrch \rtlch \f28 \'e4\'f8. \'e4\'e4\'e7\'ec\'e8\'e4 \'f9\'e4
\'f9\'f8 \'e4\'e9\'e4 \'f9\'e5\'fa\'f3 \'ec\'e4 \'e4\'e9\'e9\'fa\'e4 \'ec\'e0 \'ec\'e7\'e9\'e9\'e1 \'e0\'fa \'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'f9\'ec \'e1\'e6"\'ef \'ec\'e7\'eb\'e5\'f8 \'e0\'e5\'f0\'e9\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa, 
\'e3\'e1\'f8 \'f9\'ec\'e0 \'f0\'f2\'f9\'e4 \'ec\'e2\'e1\'e9 \'e1\'e9\'fa \'e4\'e6\'e9\'f7\'e5\'f7 \'e4\'f9\'f0\'e9 \'f9\'e4\'e5\'f4\'f8\'e8, \'e0\'f9\'e3\'e5\'e3.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f6\'e3 \'e0\'e7\'e3 \'e0\'f9\'e3\'e5\'e3 \'f9\'e5\'e7\'f8\'f8\'e4 \'e5\'f2\'eb\'f9\'e9\'e5 \'f0\'f9\'e7\'f8\'f8 \'e0\'fa \'e1\'e6"\'ef \'ee\'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e5\'e0\'fa\'e4 \'fa\'e1\'e5\'e0 \'f2\'ed \'e7\'e5\'f7 
\'ee\'f9\'f7 \'e4\'e3\'ec\'f7 \'e5\'e0\'e6 \'e9\'e0\'ee\'f8\'e5 \'ec\'ea \'f9\'e9\'f9 \'e7\'e5\'e6}{\ltrch \rtlch \f28 \'e4 \'e7\'fa\'e5\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'eb\'ec \'ee\'e4 \'f9\'ee\'f7\'e5\'e1\'ec  \'e1\'e1\'e6"\'ef \'e0\'f9\'e3\'e5\'e3,  \'ee\'f7\'e5\'e1\'ec \'e2\'ed \'eb\'e0\'ef?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f4\'e5\'ea. \'e4\'e0\'ed \'ee\'e4 \'f9\'f2\'eb\'f9\'e9\'e5 \'e0\'fa\'ed \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e7\'e9\'e9\'e1 \'e1\'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'f7\'e9\'e9\'ed \'e1\'e0\'f9\'e3\'e5\'e3? \'e0\'f0\'e9 \'e0\'e5\'ee\'f8\'fa
 \'f9\'e4\'ee\'e7\'ec\'e9\'e8\'e9\'ed \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'eb\'e1\'f8 \'e4\'e9\'e5 \'ee\'e5\'f0\'e7\'e9\'ed \'ec\'f0\'e2\'e3 \'f2\'e9\'f0\'e9 \'eb\'ec \'e4\'f0\'e5\'e2\'f2\'e9\'ed \'e1\'e3\'e1\'f8 \'e5\'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4
\'e9\'e5 \'f4\'f8\'e5\'f1\'e9\'ed \'e5\'e9\'e3\'e5\'f2\'e9\'ed}{\ltrch \rtlch \f28  \'ec\'eb\'ec. \'ee\'e4 \'f7\'f8\'e4? \'ec\'ee\'e4 \'f4\'fa\'e0\'e5\'ed \'ee\'e4 \'f9\'e4\'e9\'e4 \'e0\'e9\'f0\'e8\'f8\'f1 \'e0\'f1\'e8\'f8\'e8\'e2\'e9 \'f9\'ec \'ee\'e3
\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'ee\'f4\'f1\'e9\'f7 \'e1\'f8\'e2\'f2 \'e0\'e7\'e3 \'ec\'e4\'e9\'e5\'fa \'e0\'e9\'f0\'e8\'f8\'f1 \'e0\'f1\'e8\'f8\'e8\'e2\'e9 \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'ee\'e1\'e9\'e0\'e9\'ed \'ec\'f0\'e5 
\'f6\'e5 \'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e1\'ec\'e9 \'e6\'e4?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'e7\'ec\'e9\'e8 \'e0\'e7\'f8\'fa. \'e6\'eb\'e5\'fa\'ed \'ec\'e7\'f9\'e5\'e1 \'eb\'ea. \'ee\'e0\'e5\'e3 \'e7\'f9\'e5\'e1 \'ec\'e9 \'ee\'e1\'e7\'e9\'f0\'e4 \'ee\'f7\'f6\'e5\'f2\'e9\'fa \'ee\'e4 \'e0\'e5\'ee\'f8 
\'ee\'f9\'f8\'e3 \'e4\'fa\'f9\'fa\'e9\'e5\'fa, \'e0\'e1\'ec \'ec\'e9 \'e9\'f9 \'e3\'f2}{\ltrch \rtlch \f28 \'e4 \'e0\'e7\'f8\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'ec\'e0 \'ee\'f7\'e5\'e1\'ec \'f9\'f0\'f2\'f9\'e4 \'e3\'e1\'f8 \'e0\'e7\'e9\'e3 \'ec\'eb\'e5\'ec\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'e3\'e1\'f8 \'e8\'e5\'e1, \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'eb\'eb\'ec \'e4\'f0\'f8\'e0\'e4 \'ec\'e0 \'ee\'e3\'e9\'f0\'e4 \'ee\'fa\'e5\'f7\'f0\'fa. \'f4\'f2\'ee\'e9\'ed \'f8\'e1\'e5\'fa \'e9\'f9 \'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e3\'e5
\'e5\'f7\'e0 \'ec\'e0\'e5\'ee\'e9\'e9\'ed, \'f2\'ed \'f2\'e5\'f6\'ee\'e4 \'e9\'e5\'fa\'f8 \'e2\'e3\'e5\'ec\'e4 \'e0\'e5 \'f7\'e8\'f0\'e4 \'e1\'f6\'e3 \'e4\'e6\'e4 \'e5\'ec\'eb\'ef \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e9\'e4\'e9\'e5 \'f9\'e9\'f0\'e5
\'e9\'e9\'ed \'eb\'e0\'ec\'e4 \'e5\'e0\'e7\'f8\'e9\'ed. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 \'ec}{\ltrch \rtlch \f28 \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9 \'e3\'e5\'e5\'f7\'e0 \'f9\'e0\'ed \'e4\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'f2\'e1\'e9\'f8 \'ee
\'f9\'e4\'e5, \'eb\'e3\'e0\'e9 \'f9\'e9\'f6\'ee\'e9\'e3 \'ee\'e5\'f8\'e4 \'f4\'f8\'e8\'e9 \'ec\'eb\'ec \'e0\'e7\'e3. \'eb\'e0\'f9\'f8 \'ee\'e1\'e9\'f0\'e9\'ed \'e0\'fa \'e4\'f0\'e5\'f9\'e0, \'f7\'ec \'e9\'e5\'fa\'f8 \'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ec\'e9
\'e5. \'e1\'f8\'ee\'e4 \'e4\'f2\'f7\'f8\'e5\'f0\'e9\'fa \'e0\'f0\'e9 \'e1\'f2\'e3 \'ec\'e4\'f6\'e1\'e9\'f2, \'e0\'e1\'ec \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'e5\'e3\'e0 \'f9\'e1\'f6\'e5\'f8\'e4 \'e4\'f0\'e0\'e5\'fa\'e4 \'e5\'e4\'f8\'e0\'e5\'e9\'e4 \'f0
\'eb\'f0\'f1 \'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'f9\'fa\'e9 \'e4\'ee\'eb\'ec\'e9\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par \tab \'e2\'ed \'f9\'e2\'e9\'fa \'e1\'f0\'e9\'e9\'f8 \'f9\'ec\'e4 \'ee\'ee\'ec\'e9\'f6\'e4. \'e0\'f0\'e9 \'ee\'e9\'e9\'f2\'f5 \'ec\'e7\'e1\'f8}{\ltrch \rtlch \f28 \'e9\'e9 \'ec\'e4\'f6\'e1\'e9\'f2 \'e1\'f2\'e3 \'e6\'e4 \'e5\'ec\'ee\'f6\'e5\'e0 \'e0\'fa 
\'e4\'e0\'eb\'f1\'f0\'e9\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e4 \'eb\'e3\'e9 \'ec\'e4\'eb\'f0\'e9\'f1 \'e0\'fa \'e4\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'e5\'eb\'e3\'e9 \'ec\'e5\'e5\'e3\'e0.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e0 \'ee\'fa\'e7\'e9\'e9\'e1. \'e4\'e5\'e0 \'e4\'e5\'e3\'e9\'f2 \'eb\'e0\'ef \'f2\'ec \'eb\'ea.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'e6\'e4 \'f0\'eb\'f0\'f1 \'e1\'f6\'e5, \'e6\'e4 \'e1\'f1\'e3\'f8 \'e5\'e0\'e9\'ef \'e1\'f2\'e9\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'ee\'e6\'ec\'e6\'ec \'e1\'ee\'e4 \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8, \'e0\'e1\'ec \'e9\'f9 \'ec\'f0\'e5 \'f6\'e5 \'e5\'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0 \'e0\'ed \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'e1\'f2\'e3\'e5 \'e0\'e5}{\ltrch 
\rtlch \f28  \'ec\'e0. \'e6\'e4 \'f9\'e4\'e5\'e0 \'ee\'fa\'e7\'e9\'e9\'e1, \'f2\'ec \'e6\'e4 \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'f6\'e1\'e9\'f2\'e9\'ed. \'e0\'e5 \'f9\'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'f6\'e5 \'e0\'e5 \'f9\'ec\'e0 \'ee\'f7\'e1\'ec\'e9
\'ed \'e0\'e5\'fa\'e5.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f9\'f8 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'eb\'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'ee\'ec\'e0\'e9 \'e7\'e9\'f8\'e5\'ed \'ee\'e9\'f0\'e4 \'e5\'f2\'e3\'e4 \'ec\'f2\'f0\'e9\'e9\'ef \'ee\'ec\'e0\'e9 \'e7\'e9\'f8\'e5\'ed \'e5\'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'e9\'e0 
\'e5\'f2\'e3\'e4 \'ee\'f7\'f6\'e5\'f2\'e9\'fa  \'e5\'e1\'f8\'e0\'f9\'e4 \'f2\'e5\'ee\'e3 \'e0\'f8\'f0\'e5\'ef \'e1\'ef-\'f2\'ee\'e9 \'f9\'e4\'e5\'e0 \'f8\'e0\'f9 \'ee\'ec"\'e7.  \'e1\'e5\'e5\'f2\'e3\'e4 \'e4\'e6\'e5 \'f0\'e3\'e5\'f0\'e9\'ed \'eb\'ec \'e4
\'f9\'e9\'f7\'e5\'ec\'e9\'ed,}{\ltrch \rtlch \f28  \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'e4\'e9\'e1\'e5\'e0  \'e5\'e4\'f6\'e5\'f8\'ea \'e1\'e0\'e5\'f0\'e9\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa. \'f8\'f6\'e9\'fa\'e9 \'ec\'e4\'e6\'eb\'e9\'f8 \'f9\'e1\'f8\'e2
\'f2 \'f9\'fa\'e4\'e9\'e9\'f0\'e4 \'e0\'e5\'f0\'e9\'e5\'fa \'eb\'e0\'ec\'e4, \'e9\'e5\'f4\'e7\'fa \'e1\'e4\'fa\'e0\'ed \'ee\'ec\'e0\'e9 \'e4\'e7\'e9\'f8\'e5\'ed \'f9\'e9\'e5\'e7\'e6\'f7 \'e1\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e0\'e6 \'f2\'ec
\'e5\'fa \'e4\'e4\'f4\'e7\'fa\'e4 \'f9\'ec \'e4\'ee\'ec\'e0\'e9\'ed \'e4\'e0\'ec\'e4 \'fa\'f9\'ee\'f9 \'ec\'f1\'e1\'f1\'e5\'e3 \'e4\'e0\'e5\'f0\'e9\'e5\'fa.
\par }{\ltrch \rtlch \f28 \page }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'f8\'f0\'e5\'ef \'e1\'ef-\'f2\'ee\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e0\'f9 \'ee\'f9\'f7 \'ec\'f9\'f2\'fa \'e7\'e9\'f8\'e5\'ed. \'e4\'fa\'e5\'e0\'f8 \'e4\'f8\'f9\'ee\'e9 \'e4\'e5\'e0 \'ee\'ee\'ec\'e0 \'ee\'f7\'e5\'ed \'f7\'e1\'e5\'f2 \'f9\'ec \'e9\'e5\'f9}{\ltrch \rtlch \f28 \'e1-\'f8\'e0\'f9 \'e5
\'f2\'e3\'fa \'ee\'ec"\'e7 \'f2\'ec\'e9\'e5\'f0\'e4 \'eb\'e0\'f9\'f8 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'e5\'e0 \'f9\'f8 \'e4\'e1\'e9\'e8\'e7\'e5\'ef.
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f2\'ee\'e3\'e4 \'e4\'e7\'e3-\'ee\'f9\'ee\'f2\'e9\'fa \'f9\'ec \'ee\'f9\'f7 \'ec\'f9\'f2\'fa \'e7\'e9\'f8\'e5\'ed \'f9\'e4\'e9\'e9\'fa\'e4 \'eb\'ec \'e4\'f9\'f0\'e9\'ed, \'e5\'ec\'e0 \'e4\'f9\'fa\'f0\'fa\'e4 \'e2\'ed \'f2\'eb\'f9\'e9\'e5, \'f9
\'e0\'e5\'f0\'e9\'e5\'fa \'f2\'ed \'e3\'e2\'ec \'e9\'f9\'f8\'e0\'ec \'ec\'f0\'e5\'f9\'e0 \'e3\'ec\'f7, \'eb\'ee\'e5 \'ec\'f0\'e5\'f9\'e0 \'f4\'e7\'ed, \'e4\'ef \'f0\'eb\'f1 \'e0\'f1\'e8\'f8\'e8\'e2\'e9 \'ec\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec. \'e9
\'f9 \'e1\'e6\'e4 \'e7\'f9\'e9\'e1\'e5\'fa \'f2\'ec\'e9\'e5\'f0\'e4 \'ec\'ee\'e3\'e9\'f0\'e4 \'ec\'f9\'ee\'f8 \'e9\'eb\'e5\'ec\'fa \'e4\'e1\'e0\'fa \'e3\'ec\'f7 \'e1\'ee\'f6}{\ltrch \rtlch \f28 \'e1 \'e7\'e9\'f8\'e5\'ed \'e5\'e0\'f0\'e9 \'ec\'e0 \'e9\'eb
\'e5\'ec \'ec\'f1\'ee\'e5\'ea, \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3 \'ec\'f0\'e5\'f9\'e0\'e9\'ed \'e4\'eb\'ec\'eb\'ec\'e9\'e9\'ed, \'ec\'e6\'e4 \'f9\'e9\'f9\'ec\'ee\'e5 \'eb\'f1\'f3 \'e5\'e0\'f0\'f9\'e9\'ed \'e9\'e1\'e5\'e0\'e5 \'fa\'ee\'e5\'f8\'fa \'eb
\'f1\'f3, \'e1\'e5\'e5\'e3\'e0\'e9 \'ec\'e0 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e9\'eb\'e5\'ec\'e4 \'ec\'f1\'ee\'e5\'ea \'f2\'ec \'e3\'e1\'f8 \'eb\'e6\'e4 \'e1\'ee\'f6\'e1 \'eb\'f4\'e9 \'f9\'e4\'e5\'e0 \'f0\'ee\'f6\'e0\'fa \'e4\'e9\'e5\'ed.
\par }{\ltrch \rtlch \f28 \tab 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par 
\par }{\ltrch \rtlch \f28 \tab \'eb\'ee\'e4 \'f2\'e5\'e1\'e3\'e9\'ed \'e9\'f9\'f8\'e0\'ec\'e9\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e1\'e0\'e5\'f0\'e9\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'f8\'f0\'e5\'ef \'e1\'ef-\'f2\'ee\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'f0\'eb\'f0\'f1 \'ec}{\ltrch \rtlch \f28 \'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4. \'e0\'f0\'e9 \'ec\'e0 \'f2\'e5\'f1\'f7 \'e1\'e9\'ee\'e0\'e5\'fa. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'ec\'e4\'f2\'f8\'eb\'fa\'e9 \'ee\'e3\'e5\'e1\'f8 
\'e1\'f9\'fa\'e9 \'ee\'eb\'ec\'e9\'e5\'fa \'f9\'fa\'e4\'e9\'e4 \'ec\'e4\'ef \'e9\'eb\'e5\'ec\'fa \'e4\'e2\'f2\'e4 \'e1\'e8\'e5\'e7\'e4 \'e1\'ee\'f6\'e1 \'e7\'e9\'f8\'e5\'ed \'e5\'e1\'eb\'ec \'e4\'f0\'f1\'e9\'e1\'e5\'fa. \'ec\'e4\'e6\'eb\'e9\'f8\'eb\'ed, 
\'ec\'e1\'f0\'e5\'ef \'e1\'ee\'f9\'ea \'e7\'e5\'e3\'f9\'e9\'e9\'ed \'e4\'e5\'e8\'ec \'f2\'ec\'e9\'e4 \'f1\'e2\'f8 \'e9\'ee\'e9 \'f2\'ec-\'e9\'e3\'e9\'f0\'e5, \'f2\'e3\'e9\'e9\'ef \'e4\'e9\'e4 \'ec\'e4 \'f6\'e9\'f8 \'e9\'e1\'f9\'fa\'e9 \'f2\'ed \'f1\'e5
\'f8\'e9\'e4, \'e0\'e1\'ec \'e4\'ee\'f9\'f7 \'f9\'ec\'e4 \'e4\'fa\'ee\'e5\'e8\'e8 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb\'ea \'f9\'ec\'e0 \'e4\'e2\'e9\'f2\'e4 \'e0\'f3 \'e0\'e5\'f0\'e9\'e9\'e4. \'e1\'ee\'ec\'e7\'ee\'fa \'ec\'e1\'f0\'e5\'ef \'e4\'e9\'e5 \'ec
\'f0\'e5 \'f7\'f9\'e9\'e9\'ed \'ec\'e4\'e1\'e9\'e0 \'e0\'e5\'f0\'e9\'e5\'fa \'ec\'e0\'f8\'f5 \'e5\'e0\'f0\'e9 \'ec\'e0 \'ee\'e5\'eb\'ef \'ec\'f2\'e1\'e5\'f8 \'e0\'fa \'e4\'e7\'e5\'e5\'e9\'e4 \'e4\'e6\'e5 \'f9\'f2\'e1\'f8\'fa\'e9 \'e1\'ee\'ec\'e7\'ee\'fa 
\'ec\'e1\'f0\'e5\'ef \'e4\'f9\'f0\'e9\'e9\'e4, \'e5\'e3\'f8\'ea \'e0\'e2\'e1, \'f2\'e1\'f8\'f0\'e5 \'e7\'e5\'e5\'e9\'e5\'fa \'e3\'e5\'ee\'e5\'fa \'e2\'ed \'e1\'ee\'ec\'e7\'ee\'e5\'fa \'e4\'f7\'e5\'e3\'ee\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'ee\'ec"\'e7 \'ee\'e9\'e9\'e1\'e0 \'e3\'f8\'ea \'e0\'e5\'f0\'e9\'e5\'fa \'e9\'f9\'f8\'e0\'ec\'e9\'e5\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'f9\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9}{\ltrch \rtlch \f28 \'e0\'e5\'f0\'e9\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'ec\'e0 \'e9\'f8\'f6\'e5 \'ec\'e1\'e5\'e0.
\par }{\ltrch \rtlch \f28 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef. \'f2\'ee\'e3\'fa \'ee\'ec"\'e7 \'ee\'f0\'e5\'e2\'e3\'fa \'ec\'f2\'ee\'e3\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'f8\'f0\'e5\'ef \'e1\'ef-\'f2\'ee\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0. \'e4\'e9\'e0 \'ec\'e0 \'ee\'f0\'e5\'e2\'e3\'fa.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'ec\'f0\'e5, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'f8\'e9\'eb\'e6 \'e2\'ed \'e0\'fa \'e4\'f2\'f8\'e5\'fa \'ee\'ec"\'e7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'f9\'ee\'ec"\'e7 \'ee\'fa\'f0\'e2\'e3 \'e4\'fa\'f0\'e2\'e3\'e5\'fa \'e7\'f8\'e9\'f4\'e4, \'eb\'f4\'e9 \'f9\'e0\'f0\'e9 \'f9\'e5\'ee\'f2, \'ec\'f2\'ee\'e3\'e4 }{\ltrch \rtlch \f28 \'eb\'e0\'e9\'ec\'e5 \'e4\'e9\'e0 
\'ee\'e5\'f6\'e2\'fa \'ec\'f4\'f0\'e9\'f0\'e5 \'f9\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'eb\'e5\'ec\'ec \'ee\'ec"\'e7, \'ee\'f1\'eb\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'f9\'ee\'f2\'f0\'e5 \'ee\'f0\'f6\'e9\'e2 \'ee\'ec"\'e7 \'f9\'e4\'e5\'e0 \'ec\'e0 \'ee\'f1\'eb\'e9\'ed \'ec\'f6\'e5. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e5 \'e0\'ee\'e9\'f8\'e4 \'f7\'f6\'fa \'ee\'f2\'f0
\'e9\'e9\'f0\'fa \'e1\'e4\'fa\'e7\'f9\'e1 \'e1\'eb\'ea \'f9\'e1\'e5\'e5\'f2\'e3\'e4 \'f9\'ee\'f7\'e1\'ec\'fa \'e4\'e7\'ec\'e8\'e4 \'e9\'e5\'f9\'e1\'e9\'ed \'f0\'f6\'e9\'e2\'e9 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'f1\'e5\'ee\'eb\'e9\'ed \'e0
\'fa \'e9\'e3\'ed, \'ee\'e4 \'e2\'ed \'f9\'e1\'e5\'e5\'f2\'e3\'e4 \'e4\'fa\'f7\'e9\'e9\'ed \'e0\'e5\'fa\'e5 \'e3\'e9\'e5\'ef \'f2}{\ltrch \rtlch \f28 \'ec \'f0\'e5\'f9\'e0 \'e4\'e9\'ee\'e0\'e5\'fa \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa \'e1\'ee\'eb\'ec\'e9\'e5
\'fa. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8 \'ec\'eb\'e5\'ec\'f0\'e5 \'f9\'ec\'f4\'f0\'e9 \'f9\'f0\'fa\'e9\'e9\'ed, \'eb\'e0\'f9\'f8 \'e4\'f4\'f8\'e8\'f0\'e5 \'e0\'fa \'f6\'e9\'ed, \'f2\'ec\'e4 \'e2\'ed \'f0\'e5\'f9\'e0 \'e4\'f6\'e9.

\par }{\ltrch \rtlch \f28 \page }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ed \'e0\'fa\'e4 \'ee\'ee\'ec\'e9\'f5 \'e1\'f4\'f0\'e9\'e9 \'ec\'e4\'fa\'f2\'ec\'ed \'ee\'e4\'f2\'f8\'e5\'fa \'ee\'ec"\'e7 \'f9\'e0\'e5\'ee\'f8\'e5\'fa \'f9\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e1
\'f1\'e9\'e8\'e5\'e0\'f6\'e9\'e4 \'ee\'f1\'e5\'e9\'ee\'fa, \'eb\'e9 \'e0\'f0\'e7\'f0\'e5 \'e1\'e8\'e5\'e7\'e9\'ed, \'f2\'f6\'ee\'e0\'e5\'fa\'f0\'e5 \'e1\'f8\'e5\'f8\'e4 \'e5\'e0\'f3 \'e0\'e7\'e3 \'ec\'e0}{\ltrch \rtlch \f28  \'f8\'e5\'f6\'e4 \'ec\'e4\'f8
\'e5\'e2 \'e0\'e5\'fa\'f0\'e5, \'e1\'e0 \'e0\'e9\'f9 \'ee\'ec"\'e7 \'e5\'e0\'e5\'ee\'f8 \'f9\'e0\'ed \'e5\'eb\'e0\'f9\'f8 \'e9\'e4\'e9\'e4 \'ee\'f6\'e1 \'eb\'e6\'e4, \'f6\'f8\'e9\'ea \'ec\'e3\'e0\'e5\'e2 \'f9\'e0\'ed \'e9\'e4\'e9\'e4 \'f1\'e2\'f8 \'e9\'ee
\'e9, \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'fa\'e5\'eb\'ec \'ec\'f1\'f4\'f7 \'e0\'fa \'f6\'f8\'eb\'e9\'e4. \'e0\'ec\'e4 \'e4\'ed \'e3\'e1\'f8\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'fa\'f2\'ec\'ed \'ee\'e4\'ed?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'fa\'f2\'ec\'ed \'ee\'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'e7\'e5\'f9\'e1 \'f9\'e1\'e6"\'ef \'f7\'f9\'e5\'f8\'e4 \'ec\'f2\'f0\'e9\'e9\'ef 
\'e4\'e6\'e4 \'e0\'e5 }{\ltrch \rtlch \f28 \'f7\'f9\'e5\'f8\'e4 \'ec\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e4\'ec\'ec\'e5. \'e6\'e4 \'ec\'e0 \'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7. \'e6\'e4 \'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec 
\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'f9\'e4\'e9\'e0 \'f6\'f8\'e9\'eb\'e4 \'ec\'e3\'e0\'e5\'e2 \'ec\'e5.  \'e1\'e6"\'ef \'ec\'e0 \'e1\'f2\'ec\'fa \'e0\'e5\'f0\'e9\'e5\'fa. \'e4\'f2\'e5\'e1\'e3\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 \'f9\'f6\'f8\'e9\'ea \'ec
\'f9\'ee\'e5\'f8 \'f2\'ec\'e9\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e5\'e0\'f0\'e9 \'e1\'e0\'fa\'e9 \'ee\'e5\'eb\'ef \'e1\'f9\'e0\'ec\'e4 \'e4\'e6\'e0\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e0 \'f9\'e0\'ec\'fa 
\'e4\'f1\'e5\'e1\'f1\'e9\'e3\'e9\'e4 \'f9\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'ee\'f2\'ee\'e9\'e3\'e4 \'ec\'f6\'e5\'f8\'ea \'e4\'f4\'f2\'ec\'fa \'e0\'e5\'f0\'e9\'e5\'fa \'eb\'e0\'ec\'e4.  \'e6\'e0\'fa \'e4\'f9\'e0\'ec\'e4 \'f9\'e0}{\ltrch \rtlch 
\f28 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e4\'f9\'e0\'ec\'e4 \'eb\'ec\'f4\'e9 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'e5\'ec\'e0 \'e1\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'ee\'e4 \'f9\'e1\'e6"\'ef \'f2\'e5\'f9\'e4.

\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e6"\'ef \'ec\'e0 \'f9\'e9\'e9\'eb\'fa \'ec\'eb\'ec \'e4\'ee\'f2\'f8\'eb\'fa \'f9\'e0\'fa\'e4 \'ee\'e3\'e1\'f8 \'f2\'ec\'e9\'e4. \'e4\'e0\'ed \'e1\'e6"\'ef \'e5\'e4\'f6\'e5 \'e1\'e4\'f4\'f8\'e8\'fa \'e1\'e6"\'ef \'ee\'e3\'e1\'f8\'fa \'f2\'ec 
\'e4\'fa\'e7\'f8\'e5\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e4\'e7\'ec\'e8.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ed \'e4\'fa\'e7\'f8\'e5\'fa \'e9\'eb\'e5\'ec\'e4 \'ec\'f4\'e2\'e5\'f2 \'e1\'e3\'e1\'f8\'e9\'ed \'f9\'e4\'e5\'e0 \'e4\'fa\'f8\'e9\'f2 \'e1\'f4}{\ltrch \rtlch \f28 \'f0\'e9\'f0\'e5?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'f7\'f9\'e5\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f1\'e5\'f3 \'f0\'e4\'e9\'e4 \'fa\'ec\'e5\'e9\'e9\'ed \'f8\'f7 \'e1\'e9\'e1\'e5\'e0.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ea \'e0\'f0\'e7\'f0\'e5 \'ee\'e2\'f9\'f8\'e9\'ed \'e1\'e9\'ef \'f9\'f0\'e9 \'e4\'e3\'e1\'f8\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'ec\'e0 \'ee\'e3\'e5\'e9\'f7\'e9\'ed.  \'e1\'ee\'ec\'e7\'ee\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'e0\'e9-\'e4\'f4\'f2\'ec\'fa \'ee\'ec"\'e7 \'e1\'e7\'ec\'f7\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'e7\'ee\'e5\'f8
\'e4 \'e1\'e9\'e5\'fa\'f8. \'e1\'fa\'e7\'e5\'ed \'e4\'e2\'f4\'ed \'e4\'e2\'f2\'f0\'e5 \'ec\'f7\'e5 \'e0\'e3\'e5\'ed. \'e6\'e4 \'ec\'e0 \'f0\'e5\'f9\'e0}{\ltrch \rtlch \f28  \'e4\'e3\'e9\'e5\'ef \'eb\'e0\'ef, \'e0\'e1\'ec \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9
\'f6\'f8\'e9\'ea \'ec\'e4\'e6\'eb\'e9\'f8 \'e0\'fa \'e6\'e4.  \'e0\'ed \'e4\'e9\'e5 \'ee\'f7\'f9\'e9\'e1\'e9\'ed \'ec\'f4\'e5\'e0\'e3 \'e1\'e9\'e5\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec \'e4\'ee\'ec\'e7\'ee\'e4, \'eb\'ec \'e4\'ee\'ec\'e7\'ee\'e4 \'e4\'e9
\'e9\'fa\'e4 \'f0\'f8\'e0\'e9\'fa \'e0\'e7\'f8\'fa. \'e1\'e5\'e0\'e5 \'f0\'f7\'f9\'e9\'e1 \'ec\'f9\'f8 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e2\'ed \'e1\'ee\'f7\'f8\'e4 \'e4\'e6\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'e6\'e0\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'eb\'ef.
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'f9\'fa\'e0\'ee\'f8 \'ee\'e4 \'e1\'e9\'ef \'ee\'ec"\'e7 \'ec}{\ltrch \rtlch \f28 \'e1\'e9\'ef \'e4\'e3\'e1\'f8
\'e9\'ed \'f9\'ee\'e5\'f2\'ec\'e9\'ed \'eb\'e0\'ef. \'e1\'ee\'e4 \'e0\'fa\'e4 \'e7\'e5\'ec\'f7?
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'f8\'f0\'e5\'ef \'e1\'ef-\'f2\'ee\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'e1\'f6\'e9 \'e4\'e9\'f9\'f8\'e0\'ec\'e9 \'f2\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'e9\'f9\'f8\'e0\'ec\'e9\'ed \'e4\'e1\'e8\'e7\'e4 \'e1\'f8\'ee\'e4 \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9\'fa \'f9\'ec \'ee\'e3\'e9\'f0\'e4 \'f9\'e9
\'e4\'e9\'e5 \'ec\'e9 \'f9\'fa\'e9 \'ee\'eb\'ec\'e9\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e6\'e0\'e1 \'ec\'f9\'ed:
\par }{\ltrch \rtlch \f28 
\par \tab \'e7\'f9\'e5\'e1 \'ec\'e9 \'ee\'e0\'e5\'e3 \'ec\'e4\'e1\'e9\'f2 \'e0\'fa \'f2\'ee\'e3\'fa \'f9\'f8 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4.  \'ec\'e3\'f2\'fa \'f9\'f8 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'f6\'f8\'e9\'eb\'e5\'fa \'ec
\'e4\'e9\'e5\'fa \'f9\'fa\'e9 \'e0\'e5\'f0\'e9\'e5\'fa \'ec\'e4\'e5\'e1\'ec\'fa \'e3\'ec}{\ltrch \rtlch \f28 \'f7 \'e5\'e6\'e0\'fa \'ee\'f1\'e9\'e1\'e5\'fa \'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e5\'fa \'f2\'ec-\'e1\'f1\'e9\'f1 \'ee\'e4 \'f9\'e4\'e5\'eb\'e7 \'e1
\'ee\'ec\'e7\'ee\'fa \'ec\'e1\'f0\'e5\'ef \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'e5\'f2\'ec-\'e1\'f1\'e9\'f1 \'ee\'e4 \'f9\'e4\'e5\'eb\'e7 \'e1\'ee\'f9\'ea 14 \'e4\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa. \'e1\'f9\'f0\'fa 1993 \'f0\'e9\'f1\'e9\'f0\'e5 
\'ec\'ec\'e0 \'e4\'f6\'ec\'e7\'e4 \'ec\'f9\'ec\'e1 \'e0\'e5\'f0\'e9\'e5\'fa \'ec\'e4\'e5\'e1\'ec\'fa \'fa\'e6\'f7\'e9\'f7\'e9 \'e3\'ec\'f7 \'f2\'ed \'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7, \'e1\'e6\'ee\'ef \'f9\'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7 \'e4\'e9
\'e5 \'f2\'e3\'e9\'e9\'ef \'e7\'e1\'f8\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'fa\'e4 \'fa\'e5\'ee\'ea \'e1\'ee\'ec"\'e7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e6}{\ltrch \ul \rtlch \f28\ul \'e0\'e1 \'ec\'f9\'ed:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'e1\'f7\'f9\'f8 \'e4\'e3\'e5\'f7 \'f2\'ed \'ee\'e7\'ec\'f7\'fa \'e4\'f8\'eb\'f9 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'f9\'ee\'e1\'e9\'e0 \'ec\'e9\'f9\'f8\'e0\'ec \'e3\'ec\'f7 \'ee\'e0\'f8\'f6\'e5\'fa-\'e4\'e1
\'f8\'e9\'fa. \'e4\'e3\'ec\'f7 \'ee\'e2\'e9\'f2 \'ec\'eb\'e0\'ef \'e1-15 \'e4\'f4\'ec\'e2\'e5\'fa \'e1\'f9\'f0\'e4, \'e0\'e1\'ec \'e0\'e9\'ef \'e0\'f3 \'e0\'e5\'f0\'e9\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa \'f9\'ee\'e1\'e9\'e0\'e4 \'e0\'e5\'fa\'e5 \'e5\'e4
\'f1\'e9\'e1\'e4 \'ec\'eb\'ea \'e4\'e9\'e0 \'e1\'f2\'e9\'f7\'f8 \'f1\'e9\'e1\'e4 \'fa\'f7\'f6\'e9\'e1\'e9\'fa \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef. \'e4\'f1\'eb\'e5\'ed \'f9\'ee\'f9\'e5\'ec\'ed \'f2\'e1\'e5\'f8 \'e4\'e4\'e5\'e1\'ec\'e4 
\'e4\'e9\'ee\'e9\'fa \'e1\'fa\'f0\'e0\'e9\'ed \'e4\'f0\'e5\'eb\'e7\'e9\'e9\'ed }{\ltrch \rtlch \f28 \'ee\'ee\'e5\'ee\'ef \'f2\'ec-\'e9\'e3\'e9 \'e4\'f1\'e9\'e5\'f2 \'e4\'e0\'ee\'f8\'e9\'f7\'e0\'e9 \'e5\'e0\'ed \'e4\'e5\'e0 \'e9\'e5\'e1\'e0 \'e1\'e0\'ee
\'f6\'f2\'e5\'fa \'e0\'e5\'f0\'e9\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa, \'e6\'e4 \'e9\'e4\'e9\'e4 \'e7\'e9\'e9\'e1 \'ec\'e4\'e9\'e5\'fa \'ee\'fa\'e5\'f7\'f6\'e1 \'e1\'f9\'f7\'ec\'e9\'ed. \'e4\'f1\'e9\'e1\'e4 \'e4\'e9\'e7\'e9\'e3\'e4 \'e4\'e9\'e0 \'f9\'e7
\'e5\'f1\'f8 \'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e1\'f0\'f4\'f8\'e3 \'ee\'ee\'ec"\'e7 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e2\'e5\'f8\'ee\'fa \'ec
\'eb\'ea \'f9\'e4\'e5\'e0 \'ec\'e0 \'ee\'e1\'e9\'e0 \'e3\'ec\'f7 \'ec\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e6\'e5 \'e1\'f2\'e9\'e4 \'ee\'e0\'e5\'e3 \'f8\'f6\'e9\'f0\'e9\'fa. \'e0\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'f9\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8
\'e7\'e5\'ef \'ee\'f1\'eb\'e9\'ed \'f9\'ec\'e0 }{\ltrch \rtlch \f28 \'fa\'e4\'e9\'e9\'f0\'e4 \'e0\'e5\'f0\'e9\'e5\'fa \'eb\'e0\'ec\'e4, \'f0\'f8\'e0\'e4 \'ec\'e9 \'f9\'e6\'e5 \'ec\'e0 \'e4\'f2\'ee\'e3\'e4 \'e4\'e7\'e9\'e5\'f0\'e9\'fa \'e5\'e4\'e0\'f1\'e8
\'f8\'e8\'e2\'e9\'fa \'f9\'ec \'e4\'ee\'e3\'e9\'f0\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9 \'e4\'e9\'e4 \'ee\'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'eb\'e0\'f9\'f8 \'e4\'e9\'e5 \'e5\'e9\'eb\'e5\'e7\'e9\'ed \'e1\'ee\'ee\'f9\'ec\'e4 \'f2\'ec \'f0\'e5\'f9\'e0\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'e5
\'ee\'f9\'e5\'f0\'e9\'ed, \'e0\'e1\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'e9\'e9\'fa\'e4 \'f7\'e5\'e1\'f2\'fa \'ee\'e9 \'e9\'e4\'e9\'e4 \'e4\'f9\'f8 \'f9\'e9\'e1\'e9\'e0 \'e0\'fa \'f2\'ee\'e3\'fa\'e4 \'e1\'f4\'f0\'e9 \'e4\'eb\'f0\'f1\'fa. \'e5\'e4\'f0\'e4 
\'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'eb\'e0\'ef \'f9\'e9\'f9 \'f9\'ec\'e5}{\ltrch \rtlch \f28 \'f9 \'f2\'ee\'e3\'e5\'fa. \'e4\'f2\'ee\'e3\'e4 \'e4\'e0\'e7\'fa \'e4\'e9\'e0 \'f9\'ec \'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e5\'e4\'e9\'e0 \'ee\'f1\'fa\'ee\'eb
\'fa \'f2\'ec \'e4\'e7\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4. \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4, \'eb\'f4\'e9 \'f9\'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'f4\'f8\'e5\'f6\'e3\'e5\'f8\'e4 \'e1\'ee\'ee\'f9\'ec\'e4, \'e4\'e9\'e0 \'eb\'e6\'e5 \'f9
\'e0\'ed \'e9\'f9 \'f9\'f8 \'f9\'ec\'e0 \'ee\'e5\'f6\'e0\'fa \'e7\'ef \'e1\'f2\'e9\'f0\'e9\'e5 \'e4\'e4\'e7\'ec\'e8\'e4, \'e4\'e5\'e0 \'ec\'e0 \'ee\'e1\'e9\'e0 \'f2\'ee\'e3\'e4 \'f0\'f4\'f8\'e3\'fa \'e1\'f4\'f0\'e9 \'e4\'eb\'f0\'f1\'fa. \'fa\'f4\'f7\'e9
\'e3 \'e4\'eb\'f0\'f1\'fa \'ec\'e1\'f8\'f8 \'e0\'fa \'eb\'ec \'e4\'f2\'f0\'e9\'e9\'f0\'e9\'ed \'e5\'e4\'f0\'e4 \'ee\'fa\'e1\'f8\'f8 \'ec\'f0\'e5 \'f9\'e9\'f9 \'eb\'e0\'ef \'e4\'e7\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4 \'f9\'ec\'e4 \'ee\'fa\'f0\'e2\'e3\'e9\'ed 
\'f9\'f0\'e9 \'f9\'f8\'e9\'ed \'f9\'ec\'e0 \'f8\'f6\'e5 \'ec\'f2\'f8\'f2\'f8 \'e1\'f4\'f0\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'ec\'e0 \'e4\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'f8\'f2\'f8 \'e1\'f4\'f0\'e9\'f0\'e5. \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e4\'e6\'ee
\'e9\'ef \'ec\'eb\'e0\'ef \'e0\'fa \'f9\'f0\'e9 \'e4\'f9\'f8\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f9\'f8 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e4\'e1\'e9\'f2 \'e0\'fa \'fa\'ee\'e9\'eb\'fa\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f9\'f8 \'e4\'f8\'e0\'f9\'e5\'ef \'e4\'e5\'e0 \'f9\'f8 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'f9\'ee\'fa\'f0\'e2\'e3 \'ec\'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'f9\'e4\'e9\'e0 \'e4\'e1\'f1\'e9\'f1 \'ec\'f0\'e9\'f1\'e5\'e7\'e5 \'f9\'ec \'e4\'f6
\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'e5\'f8\'ed}{\ltrch \ul \rtlch \f28\ul  \'ee\'f8\'f6\'e9\'e0\'f0\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'e1\'e5\'f2 \'f9\'f2\'e1\'f8 \'e4\'fa\'f0\'e4\'ec \'e3\'e9\'e5\'ef \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4 \'f9\'ec \'e4\'eb\'f0\'f1\'fa \'e5\'f9\'ed \'e4\'fa\'f7\'e1\'ec\'e5 \'f1\'e9\'eb\'e5\'ee\'e9\'ed. \'f2\'e5\'e3 \'ec\'e0 \'e9
\'e1\'f9\'e4 \'e4\'e3\'e9\'e5 \'f2\'ec \'e4\'f0\'e9\'e9\'f8 \'e5\'eb\'e1\'f8 \'ee\'e1\'e9\'e0\'e9\'ed \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'ec\'eb\'e0\'ef. \'ee\'f6\'f4\'f6\'f4\'e9\'ed \'f2\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4.
\par }{\ltrch \rtlch \f28 \page }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e6\'e4 \'f8\'f7 \'ee\'e7\'e6\'f7 \'e0\'fa \'f2\'ee\'e3\'fa\'e9. \'ee\'e1\'ec\'e9 \'ec\'f4\'e2\'e5\'f2, \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'f9\'e0\'f0\'e9 \'ec\'e0 \'e0\'fa\'ef \'e0\'fa \'f8\'f9\'e5\'fa \'e4\'e3\'e9\'e1\'e5\'f8 \'ec\'e7\'e1\'f8 \'eb
\'f0\'f1\'fa }{\ltrch \rtlch \f28 \'f9\'ec\'e0 \'e4\'e9\'e4 \'f9\'e5\'fa\'f3 \'ec\'eb\'ec \'e4\'e3\'e9\'e5\'f0\'e9\'ed, \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'ee\'f7\'e9\'e9\'ed \'e0\'fa \'e6\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e0\'e9\'ec \'e5\'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'f2\'e1\'e9\'f8\'e4 \'e0\'fa \'e4\'f2\'f8\'f2\'e5\'f8\'e9\'ed \'f9\'ec\'e4 \'ec\'eb\'f0\'f1\'fa, \'f2\'f8\'f2\'e5\'f8 \'eb\'e6\'e4 \'f0\'f9\'ee\'f2 \'e1\'f4\'f0\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'ec
\'eb\'ec\'e4. \'e0\'f0\'e7\'f0\'e5 \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'fa \'fa\'e5\'f6\'e0\'e5\'fa \'e4\'f2\'f8\'f2\'e5\'f8 \'f9\'e4\'fa\'f7\'e1\'ec \'f2\'ec-\'e9\'e3\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4 \'e5\'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'fa \'e4\'e0
\'ee\'e9\'f8\'e4 \'e4\'ee\'f4\'e5\'f8\'f9\'fa \'f9\'ec \'e5\'f2\'e3\'fa \'e4\'eb\'ec\'eb\'ec\'e4. \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3, \'e4}{\ltrch \rtlch \f28 \'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e0 \'ee\'e7\'e9\'e9\'e1\'fa \'e0\'e5\'fa\'f0
\'e5 \'e0\'ec\'e0 \'ee\'e7\'e9\'e9\'e1\'e5\'fa \'e0\'e5\'fa\'f0\'e5 \'e4\'e7\'ec\'e8\'e5\'fa \'e4\'eb\'f0\'f1\'fa \'e9\'e5\'fa\'f8 \'ee\'e0\'f9\'f8 \'e4\'e7\'ec\'e8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4. \'e4\'ee\'ee\'f9\'ec\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'f7
\'e9\'e9\'ed \'e0\'fa \'e4\'e7\'ec\'e8\'e5\'fa \'e4\'eb\'f0\'f1\'fa. \'f9\'f8 \'f0\'f9\'e1\'f2 \'ec\'f7\'e9\'e9\'ed \'e0\'fa \'e4\'e7\'ec\'e8\'e5\'fa \'e4\'eb\'f0\'f1\'fa, \'e0\'e1\'ec \'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'ec\'e0 \'ee\'fa\'e7\'e9\'e9\'e1 \'ec
\'eb\'e1\'e3 \'e0\'fa \'e4\'e7\'ec\'e8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'ec\'e0 \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f9\'f0\'e5\'fa \'e0\'e5\'fa\'ef.
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e5\'ec\'e9 \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9 \'e9\'f8\'f6\'e4 \'e0\'fa \'eb\'ec \'e4\'e2\'e5\'f8\'ee\'e9}{\ltrch \rtlch \f28 \'ed \'e5\'e9\'f9 \'eb\'e0\'ef \'f9\'ec\'e5\'f9\'e4 \'e2\'e5\'f8\'ee\'e9\'ed. \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5
\'e3, \'ee\'ec"\'e7 \'e4\'e5\'e0 \'e7\'ec\'f7 \'ee\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'e4\'e5\'e0 \'ee\'f2\'f8\'f2\'f8. \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3, \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'ee\'f2\'f8\'f2\'f8 \'e7\'e3-\'ee
\'f9\'ee\'f2\'e9\'fa. \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e6\'ee\'ef \'e0\'fa \'eb\'ec \'e4\'e2\'e5\'f8\'ee\'e9\'ed \'e4\'e0\'ec\'e4 \'e5\'ec\'f9\'ee\'e5\'f2 \'e0\'e5\'fa\'ed \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9 \'e9\'f9
\'eb\'f0\'f2 \'e0\'fa \'ee\'ec"\'e7 \'e5\'e0\'fa \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f6\'e1\'e9\'f2.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'e5 \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'eb\'f0\'e9\'f1 \'e0\'fa \'e6\'e4 \'e5\'e4\'ed \'e9\'e7\'ec\'e9\'e8\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e7\'f8\'e9 \'f9\'f9\'ee\'f2\'fa\'e9 \'e0\'fa \'f0\'f6\'e9\'e2 \'ee\'ec"\'e7 \'e5\'e0\'fa \'f0\'f6\'e9\'e2 \'ee\'f9\'f8\'e3 \'e4\'fa\'e7\'e1\'e5\'f8\'e4, \'e3\'f2\'fa\'e9 \'e4\'fa\'e7\'e6\'f7\'e4. \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'e7\'f9\'e9\'e1
\'e5\'fa \'ec\'e0\'e5\'ee\'e9\'fa \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e5\'e4\'e0\'e9\'f0\'e8\'f8\'f1 \'e4\'ec\'e0\'e5\'ee\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'f9\'ee\'f8. \'e1\'ee\'ec\'e7\'ee\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'e0\'ec-\'f2\'ec \'f2\'e1\'e3
\'e4 \'e2\'ed \'e1\'ee\'ec\'e7\'ee\'e4 \'e5\'e2\'ed \'e0\'e7\'f8\'e9 \'e4\'ee\'ec\'e7\'ee\'e4 \'eb\'ec \'e4\'e6\'ee\'ef \'e5\'e4\'e1\'e9\'e0\'e4 \'f0\'f9\'f7 \'e1\'f6\'e5\'f8\'e4 \'eb\'e6\'e5 \'e0\'e5 \'e0}{\ltrch \rtlch \f28 \'e7\'f8\'fa, \'e2\'ed \'eb
\'f9\'ec\'e0 \'f0\'fa\'f0\'e5 \'ec\'e4\'ed \'ec\'f0\'e7\'e5\'fa \'e1\'f0\'ee\'ec\'e9 \'fa\'f2\'e5\'f4\'e4 \'e1\'e7\'e5\'f5 \'ec\'e0\'f8\'f5, \'e4\'e9\'e0 \'e8\'f1\'e4 \'f2\'ed \'f4\'e7\'e5\'fa \'f0\'f9\'f7 \'ec\'e0\'f8\'f5. \'e1\'eb\'ec \'ee\'f7\'f8\'e4 
\'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f8\'e0\'e5\'fa \'f9\'f8\'f7 \'e7\'e1\'f8\'e4 \'f9\'f7\'f9\'e5\'f8\'e4 \'f2\'ed \'f2\'e1\'e5\'fa\'e5\'fa \'ec\'ee\'e3\'e9\'f0\'e4 \'f9\'e5\'ee\'f8\'fa \'f2\'ec \'e4\'e0\'e9\'f0\'e8\'f8\'f1 \'e4\'e6\'e4. \'e0\'ed \'e4\'e9\'e9
\'fa\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e6\'e3\'f7\'f7 \'e1\'e7\'e1\'f8\'fa \'fa\'f2\'e5\'f4\'e4 \'ec\'e0 \'e9\'f9\'f8\'e0\'ec\'e9\'fa, \'e6\'e4 \'ec\'e0 \'e4\'e9\'e4 \'f7\'e5\'f8\'e4. \'ec\'eb\'ef \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e7\'e9\'e9\'e1\'e9\'ed 
\'ec\'e4\'eb\'f0\'e9\'f1 \'e0\'fa \'e6\'e4 \'e1\'f6\'e5 \'e5\'e0\'e6 \'ec\'e3\'f2\'fa\'e9 \'e9\'e4\'e9\'e4 \'eb\'e0\'ef \'f8\'e5\'e1 \'ec\'f0\'e5\'f9\'e0 \'e4\'e6\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f7\'f6\'fa \'ee\'e1\'e5\'ec\'e1\'ec. \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'f9\'e9\'f9 \'eb\'e0\'ef \'f9\'f0\'e9 \'f0\'e5\'f9\'e0\'e9\'ed, \'eb\'e0\'f9\'f8 \'e4\'f0\'e5\'f9\'e0 \'e4\'f8\'e0\'f9\'e5\'ef \'e4\'e5\'e0 \'e4\'f4\'e9\'eb\'fa \'e4
\'f6\'e5 \'e4\'e6\'e4 \'ec\'e7\'e5\'f7 \'f2\'ed \'f2\'e1\'e9\'f8\'e4 \'f4\'ec\'e9\'ec\'e9\'fa, \'e5\'e4\'f0\'e5\'f9\'e0 \'e4\'f9\'f0\'e9 \'e4\'e5\'e0 \'f9\'e1\'f6\'e5 \'e4\'e6\'e4 \'ec\'e0 \'ee\'e5\'f4\'e9\'f2\'e4 \'e4\'e3\'f8\'e9\'f9\'e4 \'ec\'e0\'e5\'f0
\'e9\'e5\'fa \'e9\'f9\'f8\'e0\'ec\'e9\'e5\'fa.
\par 
\par \tab \'ec\'e2\'e1\'e9 \'e4\'f4\'e9\'eb\'fa \'e4\'f6\'e5 \'e4\'e6\'e4 \'ec\'e7\'e5\'f7 \'f2\'ed \'f2\'e1\'e9\'f8\'e4 \'f4\'ec\'e9\'ec\'e9\'fa, }{\ltrch \rtlch \f28 \'ec\'e0 \'f9\'ee\'f2\'fa\'e9 \'e0\'f3 \'e0\'e7\'e3 \'f9\'ee\'fa\'f0\'e2\'e3 \'e0\'ec\'e0 
\'eb\'ec \'e4\'e3\'e9\'e5\'ef \'e4\'e5\'e0 \'f2\'ec \'e4\'e0\'e5\'f0\'e9\'e5\'fa \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'ee\'e5\'ec \'e9\'f9\'e1\'e5 \'eb\'e0\'ef \'e0\'f0\'f9\'e9\'ed \'f9\'ee\'e1\'e9\'f0\'e9\'ed, \'e1\'fa\'e5\'eb\'ed \'e2\'ed \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4, \'e5\'e4\'f1\'e1\'e9\'f8\'e5 \'ec\'f0\'e5 \'f9\'e1
\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'f9\'ec \'e4\'e0\'e5\'f0\'e9\'e5\'fa \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'e0\'e5\'f0\'e9\'e9\'e4 \'e0\'e7\'fa \'e5\'eb\'e9 \'e4\'e3\'e1\'f8 \'e4\'e9\'e5\'fa\'f8 \'e7\'f9\'e5\'e1 \'e5\'e4\'ee\'e7\'e9\'e9\'e1 \'e9\'e5\'fa\'f8 \'ec
\'f0\'f6\'e7 \'e6\'e4 \'e4\'fa\'f9\'f7\'e9\'f3 \'e5\'e1\'fa\'f9\'f7\'e9\'f3 \'e6\'e4 \'eb\'ef \'ee\'e5\'f4\'e9\'f2.  \'e0\'ee\'f8\'e5 \'f9\'e4\'fa\'f9}{\ltrch \rtlch \f28 \'f7\'e9\'f3 \'e4\'e5\'e0 \'ec\'f0\'f6\'e7 \'eb\'e9 \'e6\'e4 \'e4\'e1\'f1\'e9\'f1. 
\'ee\'e7\'f8 \'e9\'eb\'e5\'ec \'ec\'e1\'e5\'e0 \'f9\'f8 \'e0\'e7\'f8 \'e5\'ec\'e1\'f7}{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \'f9 \'f9\'f0\'f9\'f0\'e4 \'e0\'fa \'e4\'f6\'e5. \'e4\'e9\'e9\'fa\'e4 \'e4\'e7\'ec\'e8\'e4 \'e1\'ec\'fa
\'e9 \'f0\'e9\'fa\'f0\'fa \'ec\'f2\'f8\'f2\'e5\'f8 \'f2\'ec 18 \'f9\'f8\'e9\'ed \'e5\'e9\'e5\'ed \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f2\'ec\'e4 \'f8\'e0\'f9-\'ee\'ee\'f9\'ec\'e4 \'e7\'e3\'f9, \'f0\'e3\'ee\'e4 \'ec\'e9 \'e1\'f8\'f7, \'e5\'f9\'e9\'f0\'e4 \'e0
\'fa \'e4\'eb\'e5\'ec \'e5\'e4\'e7\'ec\'e9\'e8 \'e0\'e7\'f8\'fa.
\par 
\par \tab \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'eb\'ef \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e3\'f8\'e9\'f9\'e4 \'ec\'e0\'e5\'f0\'e9\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa \'e0\'e7\'fa \'ec\'f4\'e7\'e5\'fa \'f2\'ec \'e4\'e7\'ec\'f7 \'e4\'e6\'e4 \'e5\'e0\'e5
\'ec}{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \'e9 \'f2\'ec \'e7\'ec\'f7\'e9\'ed \'e0\'e7\'f8\'e9\'ed. \'fa\'e0\'ee\'f8\'e5 \'ec\'e9 \'e4\'e0\'ed \'e4\'fa\'f9\'f7\'e9\'f3 \'e4\'e5\'e0 \'ee\'f1\'f4\'e9\'f7 \'e7\'e6\'f7 \'eb\'e3\'e9 
\'ec\'e7\'e9\'e9\'e1 \'e5\'e0\'e9\'ef \'f6\'e5\'f8\'ea \'ec\'e4\'eb\'f0\'e9\'f1 \'e0\'fa \'e6\'e4 \'ec\'eb\'e0\'ef, \'e0\'e5 \'eb\'ef \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'eb\'f0\'e9\'f1 \'e0\'fa \'e6\'e4 \'ec\'eb\'e0\'ef.
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'f9\'e0\'ec\'e4 \'ec\'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9. \'e4\'e0\'ed \'e6\'e4 \'f0\'eb\'e5\'ef \'f9\'ec\'f4\'e9 \'e4\'f6\'e5 \'e4\'e6\'e4 \'eb\'ec \'e7\'e1\'f8\'e5\'fa \'e4\'e3\'ec\'f7 \'e4\'e0\'e7\'f8\'e5\'fa }{\ltrch 
\lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \endash }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026  \'f4\'e6 \'eb\'e1\'f8 \'e6\'eb\'fa\'e4 \'e1\'ee\'e4 \'f9\'e6\'eb\'fa\'e4 }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch 
\f28\langnp1026 \endash }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026  \'ee\'f0\'e5\'f2\'e5\'fa \'ee\'ec\'e2\'f9\'fa \'ec\'ee\'eb\'f8\'e6 \'e4\'e6\'e4?
\par 
\par }{\ltrch \ul\lang1026\langfe1033\langnp1026 \rtlch \f28\ul\langnp1026 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'e0}{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \'f0\'e9 \'ee\'e1\'e9\'f0\'e4 \'e0\'fa \'e0\'e5\'e4\'e3 \'f9\'e1\'e0 \'ec\'eb\'e0\'ef \'e5\'f2\'e5\'f9\'e4 \'e0\'fa \'fa\'f4\'f7\'e9\'e3\'e5. \'e4\'e5\'e0 \'e9\'e5\'f6\'f8 \'eb\'e0
\'ef \'e7\'e1\'f8\'e4, \'e0\'ee\'f0\'ed \'e7\'e1\'f8\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa, \'e0\'e1\'ec \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9, \'eb\'ee\'f0\'eb"\'ec \'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa, \'f0\'e9\'e2\'e5
\'e3 \'ec\'e0\'e5\'e4\'e3, \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e9\'e0 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'f6\'f8\'eb\'e9\'ed \'f9\'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'f8\'f7 \'e1\'e9\'e8\'e5\'e9 \'f4\'e9\'f0\'f0\'f1\'e9 \'ec\'f9\'e5\'e5\'e9 \'e4\'f2\'f1\'f7
\'e4 \'e5\'ec\'f9\'e5\'e5\'e9 \'e4\'f9\'e9\'f7 \'e4\'f2\'f0\'f7\'e9 \'f9\'fa\'f6\'e8\'ec\'ee\'e5 \'e0\'fa\'e5 \'e1\'f1\'e5\'f3 \'e5\'eb\'e5\'ec\'f0\'e5 \'f0\'ee\'e7\'e0 \'eb\'f4\'e9\'e9\'ed. \'eb\'e0\'ef \'e1\'e3\'e9\'e5\'f7 \'e0\'f0\'e7\'f0\'e5 \'e7\'e1
\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'f0\'eb\'f0\'f1\'e9\'ed \'ec\'fa\'ee\'e5\'f0\'e4 \'eb\'e3\'e9 \'ec\'e4\'e9\'e5\'fa \'f8\'e2\'e5\'ec\'e0\'e8\'e5\'f8 \'f2\'ec \'e4\'ee\'e4\'ec\'eb\'e9\'ed \'e4\'eb\'ec\'eb\'ec\'e9\'e9\'ed \'f9\'e0\'fa\'ed \'ee\'e1\'f6\'f2\'e9
\'ed \'e5 \'ec\'e4\'eb\'f0\'e9\'f1 \'ec\'fa\'e5\'eb\'ed \'e2\'ed \'f9\'e9\'f7\'e5\'ec\'e9\'ed \'ec\'e0\'e5\'ee\'e9\'e9\'ed. 
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'ee\'e0\'e9\'f4\'e4 \'f0\'ec\'f7\'e7\'e4 \'f7\'e3\'e5\'f9\'fa \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'f9\'e0\'e9\'f9\'f8\'e4 \'e0\'fa \'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e4\'e6\'e4? \'ec\'f4\'f0\'e9 \'eb\'ef \'e4\'e9\'e5 \'e4\'e7
\'ec\'e8\'e5\'fa \'ee\'ee\'f9\'ec\'e4 \'f9\'ec\'e0 \'e4\'fa\'e9\'e9\'e7\'f1\'fa\'ed \'e0\'ec\'e9\'e4\'ef \'e5\'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'f7\'e9\'e9\'ed \'e0\'e5\'fa}{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \'ef \'e5\'e0\'f0\'e9 
\'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'f9\'f0\'fa 1999, \'ec\'f9\'f0\'fa 2003, \'e5\'ec\'ee\'eb\'fa\'e1\'e9\'ed \'f9\'ec \'f9\'f8 \'e4\'fa\'f9\'fa\'e9\'e5\'fa \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'ec\'e9\'e1\'f8\'ee\'ef. \'f6\'e5 \'e4\'ee\'e7\'ec\'e9\'e8\'e9\'ed  
\'ec\'e2\'e1\'e9 \'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'ec\'e0 \'ee\'e7\'e9\'e9\'e1 \'e0\'e5\'fa\'f0\'e5 \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa. \'e0\'f0\'e7\'f0\'e5 \'eb\'e0\'ef \'f0\'e4\'e9\'e4 \'e4\'e0\'e5\'ee\'f0\'fa \'e4\'ee\'f4\'f7\'e7\'fa. 
\'e0\'f0\'e9 \'e9\'e5\'e3\'f2\'fa \'f9\'e0\'fa\'ed \'f0\'e5\'e8\'e9\'ed \'ec\'e6\'ec\'e6\'ec \'e1\'eb\'f0\'e5\'fa \'e4\'eb\'e5\'e5\'f0\'e5\'fa \'f9\'ec\'f0\'e5 \'e5\'e0\'fa\'ed \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'e4\'e7\'e5\'eb\'ee\'e4 \'e1\'e9\'e3\'e9\'eb\'ed
 \'e5\'e0\'f0\'e7\'f0\'e5 \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'f7\'e0\'e9\'ed, \'e0\'e1\'ec \'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'eb\'e0\'ef \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f4\'e2\'e9\'ef \'e0\'e7\'f8\'e9\'e5\'fa \'ec\'e0\'e5\'ee\'e9
\'fa, \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'eb\'ed, \'e5\'ec\'e4\'fa\'e7\'f9\'e1 \'e1\'f9\'e9\'f7\'e5\'ec\'e9 \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e5\'fa \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'ec\'e0 \'ec\'e0\'f9\'f8 \'e0\'fa \'f6\'e5 \'e4\'e0\'e9
\'f0\'e8\'f8\'f1\'e9\'ed \'e0\'ed \'ec\'e0 \'e9\'e5\'eb\'f0\'f1\'e5 \'e4\'ee\'eb\'ec\'e9\'e5\'fa, \'ee\'eb\'ec\'e9\'fa \'e0\'e7\'fa \'ec\'e1\'e6"\'ef \'e5\'e0\'e7\'fa \'ec\'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7 \'e1\'e0\'f9\'e3\'e5\'e3. \'e0\'e2\'e1, \'ec
\'f1\'f4\'f8 \'ec\'e9 \'f9\'e4\'fa\'f9\'f7\'e9\'f3 \'e4\'e5\'e0 \'ec\'f0\'f6\'e7? \'e4\'fa\'f9\'f7\'e9\'f3 \'ee\'e1\'e9\'e0 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'e7\'e5\'e6\'e4 \'e0\'e7\'e3 \'f9\'ec \'e7\'ee\'f9 \'f9\'f0\'e9\'ed \'e5\'e0\'e7\'f8\'e9 
\'e7\'ee\'f9 \'f9\'f0\'e9\'ed \'e6\'e4 \'f0\'e2\'ee\'f8. \'e9\'e4\'e9\'e4 \'ec\'f0\'e5 \'e2\'ed \'fa\'f9\'f7\'e9\'f3 \'e5\'e2\'ed \'f6\'e5 \'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e5\'e0\'f0\'e7\'f0\'e5 \'f0\'f8\'e0\'e4 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef \'e4
\'e6\'e4 \'ee\'eb\'ec \'e4\'f6\'e3\'e3\'e9\'ed.
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par }{\ltrch \ul\lang1026\langfe1033\langnp1026 \rtlch \f28\ul\langnp1026 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'f9\'f8 \'e4\'fa\'e7\'e1\'e5\'f8\'e4 \'e3\'e0\'e6, \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'ec\'e9\'e1\'f8\'ee\'ef, \'e3\'f8\'f9 \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4, \'e0\'e1\'ec \'f6\'f4\'f6\'f4\'e5 \'f2\'ec\'e9\'e5. 
\par 
\par }{\ltrch \ul\lang1026\langfe1033\langnp1026 \rtlch \f28\ul\langnp1026 \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9:
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'e0\'f0\'e9 \'e0\'f0\'f1\'e4 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'e2\'ed \'ec\'e4\'e9\'e1\'e8\'e9\'ed  \'f9\'ec \'ee\'f9\'f7 \'e5\'f9\'ec \'ee\'ee\'f9\'ec\'e4, }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \'f9\'e0\'f0\'e9 \'ec\'e0 \'f8
\'f7 \'ee\'eb\'e9\'f8 \'e0\'e5\'fa\'ed \'e0\'ec\'e0 \'e0\'f0\'e9 \'f2\'e3\'e9\'e9\'ef \'e3\'e5\'e0\'e2 \'ec\'e4\'ed.
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par }{\ltrch \ul\lang1026\langfe1033\langnp1026 \rtlch \f28\ul\langnp1026 \'e9\'e5\'f8\'ed \'ee\'f8\'f6\'e9\'e0\'f0\'e5:
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'e0\'ed \'e0\'fa\'e4 \'e3\'e5\'e0\'e2 \'ec\'ee\'ee\'f9\'ec\'e4, \'fa\'eb\'e1\'e3 \'e0\'fa \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4.
\par 
\par }{\ltrch \ul\lang1026\langfe1033\langnp1026 \rtlch \f28\ul\langnp1026 \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9:
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'e1\'e5\'e3\'e0\'e9 \'f9\'e0\'f0\'e9 \'ee\'eb\'e1\'e3 \'e0\'e5\'fa\'e4. \'e1\'e9\'f7\'f9\'fa\'e9 \'e2\'ed \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'f7\'e5\'e3\'ee\'fa, \'e5\'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'e2\'ed \'f2\'eb\'f9\'e9\'e5, \'ec\'fa\'ee\'e5\'ea \'e1
\'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'f9\'e4\'e2\'e9\'f9\'e4 \'e4\'ee\'ee\'f9\'ec\'e4.
\par 
\par \tab \'ee\'e1\'e7\'e9\'f0\'fa \'e4\'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec \'e1\'e9\'e8\'e7\'e5\'ef \'ec\'e0\'e5\'ee\'e9, \'ee}{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \'e4 \'e6\'e4 \'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec \'e1\'e9\'e8\'e7\'e5\'ef
 \'ec\'e0\'e5\'ee\'e9? \'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec \'e1\'e9\'e8\'e7\'e5\'ef \'ec\'e0\'e5\'ee\'e9 \'e6\'e4 \'f9\'fa\'e4\'e9\'e4 \'ec\'ee\'e3\'e9\'f0\'e4 \'e9\'eb\'e5\'ec\'fa \'e6\'e9\'f7\'e5\'f7, \'f9\'e9\'e4\'e9\'e5 \'ec\'e4 \'e1\'fa\'e9 \'e6\'e9
\'f7\'e5\'f7 \'e7\'e6\'f7\'e9\'ed \'e5\'ee\'f9\'e2\'f9\'e2\'e9\'ed, \'f9\'e9\'ee\'f9\'e9\'eb\'e5 \'ec\'f6\'ee\'e5\'e7, \'eb\'e9 \'e1\'f2\'e5\'ec\'ed \'e4\'e6\'e9\'f7\'e5\'f7 \'ee\'e9 \'f9\'ec\'e0 \'ee\'ee\'f9\'e9\'ea \'ec\'e4\'f9\'f7\'e9\'f2, \'ec\'f6\'f2
\'e5\'e3 \'f7\'e3\'e9\'ee\'e4 \'e5\'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'f8\'ee\'fa \'e4\'ee\'e5\'f8\'eb\'e1\'e5\'fa \'f9\'ec \'e4\'e6\'e9\'f7\'e5\'f7 \'e5\'e4\'e0\'e9\'eb\'e5\'fa \'f9\'ec\'e5, \'f6\'e5\'f2\'e3 \'e0\'e7\'e5\'f8\'e4 \'e5\'ee\'fa\'f0\'e5\'e5
\'ef. \'e1\'fa\'e9 \'e6\'e9\'f7\'e5\'f7 \'f9\'ec\'e0 \'ee\'fa\'f7\'e3\'ee\'e9\'ed \'f7\'e3\'e9\'ee\'e4, \'f9\'f9\'ee\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'ee\'e2\'e1\'ec\'e5\'fa \'ec\'e0 \'f1\'e1\'e9\'f8\'e5\'fa, \'ee\'fa\'f0\'e5\'e5\'f0\'e9\'ed \'e5\'e1\'f1\'e5
\'f3 \'f0\'f2\'ec\'ee\'e9\'ed. \'e4\'e0\'e9\'f0\'e8\'f8\'f1 \'e4\'e0\'ee\'e9\'fa\'e9 \'f9\'ec \'e1\'e9\'e8\'e7\'e5\'ef \'ec\'e0\'e5\'ee\'e9 \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'e4\'e5\'e0 \'f9\'e9\'e4\'e9\'e5 \'e1\'fa\'e9 \'e6\'e9\'f7\'e5
\'f7.
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'ec\'e2\'e1\'e9 \'e4\'e0\'e5\'f0\'e9\'e5\'fa. \'e7\'ec\'f7 \'e2\'e3\'e5\'ec, \'ec\'e0 \'ee\'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'e0\'ec\'e0 \'ee\'e0\'ec\'e4 \'f9\'e1\'e0\'e9\'ed \'ee\'e1\'e7\'e5\'f5 \'e5\'e3\'e5\'e7\'f4\'e9\'ed \'ec\'e0\'e5\'f0\'e9
\'e5\'fa \'e9\'f9\'f8\'e0\'ec\'e9\'e5\'fa, \'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e6\'e4 \'ee\'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec \'e1\'e9}{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 \'e8\'e7\'e5\'ef \'ec\'e0\'e5\'ee\'e9 \'e0\'ec\'e0 
\'ee\'e0\'e9\'f0\'e8\'f8\'f1 \'f9\'ec \'e0\'f8\'e2\'e5\'f0\'e9\'ed \'e5\'e7\'e1\'f8\'e5\'fa \'eb\'e0\'ec\'e4 \'e5\'e0\'e7\'f8\'e5\'fa. \'e6\'e4 \'e1\'f1\'e3\'f8 \'e5\'e6\'e4 \'ec\'e2\'e9\'e8\'e9\'ee\'e9, \'e0\'e1\'ec \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e7
\'e3\'e3. \'eb\'ec \'e4\'eb\'e1\'e5\'e3 \'ec\'e0\'e5\'f0\'e9\'e5\'fa \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'e5\'fa \'e5\'e2\'ed \'ec\'f0\'f6\'e9\'e2 \'ee\'ec"\'e7 \'f9\'f9\'ee\'e7\'fa\'e9 \'f4\'f2\'ed \'f8\'e0\'f9\'e5\'f0\'e4 \'ec\'f8\'e0\'e5\'fa \'e0\'e5\'fa\'e5.

\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par }{\ltrch \ul\lang1026\langfe1033\langnp1026 \rtlch \f28\ul\langnp1026 \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'e6\'e4 \'ec\'e0 \'e4\'e5\'e2\'ef.
\par 
\par }{\ltrch \ul\lang1026\langfe1033\langnp1026 \rtlch \f28\ul\langnp1026 \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'ee\'e5\'eb\'f0\'e4 \'ec\'f9\'ee\'e5\'f2 \'e0\'fa \'e4\'e4\'e0\'f9\'ee\'e5\'fa \'e4\'e0\'ec\'e4.  \'ec\'ee\'e4 \'f6\'f8\'e9\'ea}{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026  \'ec\'e4\'e8\'e9\'ec \'e3\'e5\'f4
\'e9?
\par }{\ltrch \lang1026\langfe1033\langnp1026 \rtlch \f28\langnp1026 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f3 \'e0\'e7\'e3 \'ec\'e0 \'ee\'e8\'e9\'ec \'e3\'e5\'f4\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e1\'e9\'fa \'e4\'e6\'e9\'f7\'e5\'f7 \'e9\'f9 \'ee\'f2\'f8\'eb\'fa \'f9\'ec\'ee\'e4 \'f9\'ec \'f8\'eb\'e9\'e1\'e9\'ed \'e1\'fa\'e4\'ec\'e9\'ea \'e4\'e6\'e9\'f7\'e5\'f7. \'e4\'e0\'e5\'f0\'e9\'e5\'fa \'e6\'e4 \'e0\'e7\'e3 \'ee\'e4\'ed, \'ee\'fa
\'f7\'f0\'e9 \'e4\'e6\'e9\'f7\'e5\'f7 \'e6\'e4 \'e2\'ed \'e0\'e7\'e3 \'ee\'e4\'ed. \'f1\'ed \'e4\'e7\'e9\'e9\'ed \'f9\'ec \'e1\'e9\'fa \'e4\'e6\'e9\'f7\'e5\'f7 \'e4\'e5\'e0 \'e4\'f0\'f4\'e8 \'e4\'e2\'e5\'ec\'ee\'e9, \'e2\'ed \'f9\'ec\'f0\'e5 \'e5\'e2\'ed 
\'f9\'ec \'f4\'e6 \'e1\'e0\'f9\'e3\'e5\'e3. \'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f0\'e5\'eb\'ec \'ec\'e9\'e9\'e1}{\ltrch \rtlch \f28 \'e0 \'f0\'f4\'e8 \'e2\'e5\'ec\'ee\'e9, \'ec\'e0 \'e9\'e4\'e9\'e4 \'ec\'f0\'e5 \'ee\'e4 \'ec\'e6\'f7\'f7 \'e5\'ec\'e0 
\'f0\'f8\'e5\'e5\'e9\'e7 \'eb\'f1\'f3. \'ee\'e9 \'f9\'e7\'e5\'f9\'e3 \'e1\'f0\'e5 \'f9\'e4\'ee\'f0\'e9\'f2 \'e4\'e9\'e7\'e9\'e3 \'f9\'ec \'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7 \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e9\'ed,  \'e5\'e0\'e7\'f8\'e9 \'eb\'ef \'e4\'f4
\'f8\'e8\'e9\'e9\'ed, \'e6\'e4 \'f8\'f7 \'f8\'e5\'e5\'e7, \'e0\'e6 \'e2\'ed \'ee\'e4\'f1\'e9\'e1\'e5\'fa \'f9\'ec \'f8\'e5\'e5\'e7, \'e1\'fa\'e9 \'e4\'e6\'e9\'f7\'e5\'f7 \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'f9\'fa\'e4\'e9\'e4 \'ec\'e4\'ed \'e9\'eb\'e5\'ec\'fa 
\'ec\'e4\'e1\'e9\'e0 \'f0\'f4\'e8 \'e5\'ec\'e6\'f7\'f7 \'e0\'e5\'fa\'e5 \'e2\'ed \'e1\'e6\'ee\'ef \'e7\'e9\'f8\'e5\'ed? \'e1\'e5\'e5\'e3\'e0\'e9 \'f9\'ec\'e0. \'e0\'f0\'e7\'f0\'e5 \'e1\'f0\'e9\'f0\'e5 \'ee\'f2\'f8\'eb\'fa \'e0\'e5\'f0\'e9\'e5\'fa \'e5\'ee
\'f2\'f8\'eb\'fa \'e7\'e5\'e6\'e9\'ed \'eb\'e0\'ec\'e5 \'f9\'e2\'ed \'e1\'e6\'ee\'ef \'e7\'e9\'f8\'e5\'ed \'e9\'f9 \'ec\'f0\'e5 \'e0\'fa \'e4\'e9\'eb\'e5\'ec\'fa \'e4\'e6\'e0\'fa. \'e9\'f9 \'f4\'e4 \'e3\'e9\'f1-\'e0\'e9\'f0\'f4\'e5\'f8\'ee\'f6\'e9\'e4. 
\'e2\'ed \'e1\'ee\'ec\'e7\'ee\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'eb\'ec \'e4\'e0\'e5\'f0\'e9\'e5\'fa \'f9\'ec\'f0\'e5, \'f9\'e1\'e7\'eb\'e9\'f8\'e4 \'f9\'ec\'f0\'e5, \'eb\'e5\'ec\'ed \'e4\'e2\'e9\'f2\'e5 \'e0\'e1\'ec \'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e9\'fa
\'e4 \'e1\'ee\'e9\'ec\'e5\'e0\'e9\'ed \'ee\'f1\'e9\'e1\'e5\'fa \'f9\'ec \'e7\'f9\'f9 \'ec\'e4\'fa\'f4\'e5\'f6\'f6\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f2\'f0\'e5\'fa \'ec\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e9\'e1\'ec\'e9\'ef. \'e0\'ed \'ec\'ee\'f9\'ec \'e4\'e9\'e9\'fa\'e4 \'f2\'e5\'ec\'e4 \'e4\'f1\'e5\'e2\'e9\'e4}{\ltrch \rtlch \f28  \'f9\'ec \'f6\'e5\'f8\'ea
 \'e1\'ee\'ec\'e0\'e9 \'e7\'e9\'f8\'e5\'ed \'f9\'ec \'fa\'f8\'e5\'f4\'e5\'fa \'ee\'f1\'e9\'e1\'e5\'fa \'f9\'ec \'e1\'e9\'e8\'e7\'e5\'ef \'ec\'e0\'e5\'ee\'e9, \'e4\'e0\'ed \'e4\'e9\'e9\'fa\'ed \'ee\'f2\'ec\'e9\'ed \'f2\'ec \'e3\'f2\'fa\'eb\'ed \'ec\'e7\'e9
\'e9\'e1 \'e0\'fa "\'e8\'e1\'f2" \'ec\'f9\'e0\'fa \'e1\'f0\'e8\'ec \'f9\'ec \'e4\'fa\'f8\'e5\'f4\'e5\'fa? \'e1\'e5\'e5\'e3\'e0\'e9 \'f9\'ec\'e0.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab "\'e8\'e1\'f2" \'ee\'f2\'e5\'ec\'ed \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'e7\'e1\'f8\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'e4\'e3 \'ee\'f8\'e0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'e7\'f9\'e5\'e1 \'e0\'e9\'ea \'e4\'e9\'e0 \'e4\'e5\'f7\'ee\'e4 \'e0\'ec\'e0 \'e7\'f9\'e5\'e1 \'e0\'e9\'e6\'e5 \'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'e9\'e0.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f2\'f0\'e9\'e9\'ef \'e4\'f2\'f0\'e9\'f9\'e4 \'e4\'f4\'ec\'e9\'ec\'e9\'fa. \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e9\'ef, \'e5\'e0\'fa \'e6\'e4 \'e2\'ed \'e1\'e9\'f8\'f8\'f0\'e5 \'eb\'e3\'e9 \'ec\'f7\'e1\'ec \'e0\'fa \'f2\'ee\'e3\'fa\'e5 \'e4\'f1\'e5
\'f4\'e9\'fa \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'ee\'f9\'f4\'e8\'e9\'ed, \'f9\'e4\'f6\'e5 \'f0\'eb\'f0\'f1 \'ec\'fa\'e5\'f7\'f3 \'ee\'f8\'e2\'f2 \'f9\'e4\'e5\'e0 \'e0\'e5\'f9\'f8 \'e1\'e5\'e5\'f2\'e3\'fa \'f9\'f8\'e9\'ed \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'e4\'f4
\'f8\'e8\'e4 \'f9\'e4\'e9\'e0 \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'ee\'eb\'f0\'e9\'f1\'e4 \'e0\'e5\'fa\'e5 \'ec\'fa\'e5\'f7\'f3. \'e4\'f9\'e0\'ec\'e4 \'f2\'eb\'f9\'e9\'e5 \'e4\'e0\'ed \'e9\'f9 \'f2\'ec\'e9\'e5 \'f2\'f0\'e9\'f9\'e4 \'f4\'ec\'e9\'ec\'e9\'fa \'e0
\'e5 \'ec\'e0, \'e5\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e1\'f2\'f0\'e9\'e9\'ef \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e4}{\ltrch \rtlch \f28 \'ec\'e0\'e5\'ee\'e9\'fa, \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'f9\'ec \'eb\'e5\'ec\'f0\'e5 \'e4\'e9\'e0 \'ec\'e3\'e0\'e5\'e2 \'f9
\'fa\'e4\'e9\'e4 \'eb\'e0\'ef \'f2\'f0\'e9\'f9\'e4 \'f4\'ec\'e9\'ec\'e9\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ec \'fa\'eb\'f0\'e9\'f1\'e5 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'f4\'ec\'e9\'ec\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8 \'ec\'eb\'e5\'ec\'f0\'e5 \'f9\'ee\'ec"\'e7 \'ee\'e5\'f1\'e3\'f8 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'fa\'f7\'f0\'e5\'fa \'ec\'f9\'f2\'fa \'e7\'e9\'f8\'e5\'ed. \'e0\'f0\'e7\'f0\'e5 \'f7\'f6\'fa \'ee\'e5
\'f4\'fa\'f2\'e9\'ed \'ee\'e4\'f2\'ee\'e3\'e4 \'f9\'ec \'ee\'ec"\'e7 \'eb\'e0\'ef \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'fa \'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4, \'e0\'ed \'e4\'ed \'f8\'e5\'f6\'e9\'ed, \'e1}{\ltrch \rtlch \f28 \'e9\'eb\'e5\'ec\'fa
\'ed \'ec\'e4\'fa\'f7\'e9\'ef \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'fa\'f7\'f0\'e5\'fa \'ec\'f9\'f2\'fa \'e7\'e9\'f8\'e5\'ed, \'e0\'e1\'ec \'ec\'e0 \'ec\'f9\'e5\'e5\'e0 \'e4\'ed \'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e6\'e4, \'eb\'e9 \'eb\'f0\'f8\'e0\'e4 \'f2
\'e3\'e9\'f3 \'e5\'e9\'e5\'fa\'f8 \'f7\'ec \'ee\'e1\'e7\'e9\'f0\'e4 \'ee\'f9\'f4\'e8\'e9\'fa, \'e5\'eb\'e3\'e9 \'f9\'ec\'e0 \'e9\'e4\'e9\'e5 \'e1\'f2\'e9\'e5\'fa, \'ec\'e1\'e5\'e0 \'ec\'f6\'e5 \'e4\'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f6\'e9\'f2 \'e4\'f6\'f2\'e4. \'eb\'e9\'e5\'e5\'ef \'f9\'f9\'ee\'f2\'fa\'e9 \'e0\'fa \'f2\'ee\'e3\'fa \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4, \'e5\'e0\'f0\'e9 \'e0\'e1\'e9\'e0 \'e0\'e5\'fa\'e4 \'ec\'ee\'ee
\'f9\'ec\'e4, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'fa\'e0\'f9\'f8 \'e0\'fa }{\ltrch \rtlch \f28 \'e4\'f6\'e5 \'e5\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f7\'f8\'e9\'e0 \'f0\'e5\'f1\'e7 \'f1\'f2\'e9\'f3 \'f9\'e0\'f0\'e9 \'f8\'e5\'f6
\'e4 \'ec\'e4\'f6\'e9\'f2 \'ec\'e5\'e5\'f2\'e3\'fa \'f9\'f8\'e9\'ed \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'e4\'f4\'f8\'e8\'e4 \'f9\'e9\'e9\'eb\'f0\'f1 \'ec\'f6\'e5. \'e1\'ee\'e9\'e3\'e4 \'e5\'e6\'e4 \'e9\'e9\'eb\'f0\'f1 \'ec\'f6\'e5, \'e4\'e5\'e5\'f2\'e3\'e4 \'f0
\'fa\'f0\'e4 \'e0\'fa \'e4\'f1\'eb\'ee\'fa\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab "\'ee\'f0\'e4\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7 \'f8\'f9\'e0\'e9, \'e1\'f9\'ec \'f6\'e5\'f8\'eb\'e9 \'e7\'e9\'f8\'e5\'ed \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'ec\'e4\'e5\'f8\'e5\'fa \'ec\'e7\'e1\'f8\'e4 \'eb\'e9 \'e4\'e5\'e1
\'ec\'fa \'f0\'f4\'e8 \'e2\'e5\'ec\'ee\'e9 \'f2\'e1\'e5\'f8\'e4 \'e9\'fa\'e1\'f6\'f2 \'eb\'eb\'ec \'e4\'f0\'e9\'fa\'ef \'f2\'ec \'e9\'e3\'e9 \'ee\'eb\'ec\'e9\'fa \'e9\'f9\'f8}{\ltrch \rtlch \f28 \'e0\'ec\'e9\'fa \'e0\'e7\'fa \'ec\'f4\'e7\'e5\'fa".
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f1\'e1\'e9\'f8 \'ec\'ee\'e4 "\'f8\'f9\'e0\'e9" \'e5\'ec\'ee\'e4 "\'ee\'f0\'e4\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7".
\par }{\ltrch \rtlch \f28 \page }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e4 \'f0\'f4\'e8 \'e2\'e5\'ec\'ee\'e9? \'ee\'e3\'e1\'f8\'e9\'ed \'e1\'f2\'e9\'f7\'f8 \'f2\'ec \'fa\'e6\'f7\'e9\'f7\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e7\'e1\'f8\'e4 \'ee\'e9\'e9\'e1\'e0\'fa \'f0\'f4\'e8 \'e2\'e5\'ec\'ee\'e9.
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'e4\'e5\'f4\'f1\'f7\'e4 \'e1\'f9\'f2\'e4 12:00 \'e5\'e7\'e5\'e3\'f9\'e4 \'e1\'f9\'f2\'e4 12:05
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4. \'e0\'f0\'e9 \'e0\'fa\'ef \'ec\'e0\'e9}{\ltrch \rtlch \f28 \'e9\'ec \'ec\'e4\'f6\'e9\'f2 \'e4\'f6\'f2\'e4, \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e0\'f0\'e9 \'e0\'f6\'e9\'f2 \'e4\'f6\'f2\'e4 
\'ee\'f9\'ec\'e9, \'e5\'e0\'ed \'fa\'f8\'f6\'e5, \'fa\'f7\'e1\'ec\'e5. \'e0\'ed \'ec\'e0, \'f0\'f6\'e9\'f2 \'e4\'f6\'f2\'e4 \'f0\'e5\'f1\'f4\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'fa\'e0\'f9\'f8 \'e0\'fa \'e6\'e4 \'e1\'eb\'f4\'e5\'f3 \'ec\'eb\'ea \'f9\'f0\'f9\'f0\'e4 \'e0\'fa \'e4\'e7\'ec\'e8\'fa \'e5\'f2\'e3\'fa \'f9\'f8\'e9\'ed \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'e4\'f4
\'f8\'e8\'e4 \'e5\'f0\'eb\'f0\'e9\'f1 \'f1\'f2\'e9\'f3 \'f9\'e0\'e5\'ee\'f8 \'e1\'f1\'f2\'e9\'f3 18:
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 "\'ee\'f0\'e4\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7, \'e1\'f9\'ec \'f6\'e5\'f8\'eb\'e9 \'e7\'e9\'f8\'e5\'ed \'f9\'ec \'ee\'e3\'e9
\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'e9}{\ltrch \ab \rtlch \b\f28 \'e5\'f8\'e4 \'ec\'e7\'e1\'f8\'e4 \'eb\'e9 \'e4\'e5\'e1\'ec\'fa \'f0\'f4\'e8 \'e2\'e5\'ec\'ee\'e9 \'f2\'e1\'e5\'f8\'e4 \'fa\'fa\'e1\'f6\'f2 \'eb\'eb\'ec \'e4\'f0\'e9\'fa\'ef \'f2\'ec \'e9\'e3
\'e9 \'ee\'eb\'ec\'e9\'fa \'e9\'f9\'f8\'e0\'ec\'e9\'fa \'e0\'e7\'fa \'ec\'f4\'e7\'e5\'fa \'eb\'f4\'e9 \'f9\'e9\'e5\'f8\'e4".
\par }{\ltrch \rtlch \f28 
\par \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'ee\'e9\'ec\'e4 "\'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef". \'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'ec\'ee\'e4 \'e0\'fa\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'e3\'ec\'f7\'e9\'ed \'e1\'eb\'ec\'ec \'e5\'ec\'e0 
\'f0\'f4\'e8 \'e2\'e5\'ec\'ee\'e9, \'e5\'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'fa\'e9\'f7\'e5\'ef \'f9\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7, \'eb\'e9 \'e1\'e6"\'ef \'e2\'ed \'ee\'e9\'e9\'f6\'e0. \'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8
\'e9\'ed, \'e5\'e0}{\ltrch \rtlch \f28 \'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'ee\'e5\'f6\'e3\'f7, \'f9\'e9\'e4\'e9\'e5 \'fa\'f7\'e5\'f4\'e5\'fa \'f9\'e1\'e6"\'ef \'ec\'e0 \'fa\'f4\'f2\'e9\'ec \'e0\'e5\'f0\'e9\'e5\'fa, \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec 
\'f7\'e5 \'f9\'e9\'e9\'eb\'f0\'f1 \'ee\'fa\'e5\'f8\'eb\'e9\'e4, \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'f6\'f0\'f8\'fa \'f9\'e0\'e5\'ec\'e9 \'fa\'e9\'eb\'f0\'f1 \'ee\'ee\'f7\'e5\'ee\'e5\'fa \'e0\'e7\'f8\'e9\'ed. \'ec\'eb\'ef \'e9\'f9 \'ec\'e5 \'f9\'e9\'f7\'e5
\'ec \'e3\'f2\'fa \'e5\'ec\'eb\'ef \'ec\'e0 \'e1\'e7\'f8\'fa\'e9 \'e0\'fa \'f8\'f9\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e0\'ec\'e0 \'e0\'fa \'ee\'f0\'e4\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'e2\'e5\'f8\'ed 
\'ee\'eb\'e5\'e1\'e3 \'e5\'f1\'e1\'e9\'f8 \'f9\'e4\'e5\'e0 \'ec\'e0 \'ec\'f6\'e3 \'ee\'f1\'e5\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9}{\ltrch \ul \rtlch \f28\ul \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'e0\'fa \'e6\'e4 \'e1\'fa\'e9\'e0\'e5\'ed \'f2\'ed \'ee\'ec"\'e7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'e5\'e3 \'ee\'f9\'e4\'e5, \'eb\'e3\'e9 \'f9\'e4\'e0\'e5\'f0\'e9\'e5\'fa \'e4\'e9\'f9\'f8\'e0\'ec\'e9\'fa \'ec\'e0 \'e9\'e4\'e9\'e5 \'e9\'f7\'f8\'e5\'fa \'ee\'e3\'e9 \'e5\'ec\'e1\'f7\'f9\'fa \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa. \'e1\'e3\'f7\'fa
\'e9 \'f9\'f2\'f0\'e9\'e9\'ef \'e4\'f1\'e1\'f1\'e5\'e3 \'f9\'f0\'f7\'e1\'f2 \'ec\'e0\'e5\'f0\'e9\'e5\'fa \'e3\'ec\'f7 \'e9\'e9\'ee\'f9\'ea \'e0\'e7\'f8\'e9 \'f9\'f0\'fa 2008. \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'ec\'e0\'e9
\'ef \'f1\'e5\'f4\'e9. \'e1\'f4\'f2\'ed \'e4\'f7\'e5\'e3\'ee\'fa \'e4\'fa\'f7\'e1\'ec\'e4 \'e4\'e7\'ec\'e8\'e4 \'ec-5 \'f9\'f0\'e9\'ed. \'fa\'f7\'e1\'ec}{\ltrch \rtlch \f28 \'e5 \'f2\'e5\'e3 \'f4\'f2\'ed \'e4\'e7\'ec\'e8\'e4 \'ec-5 \'f9\'f0\'e9\'ed. \'e4
\'f6\'e5 \'e4\'e6\'e4 \'e4\'e5\'e0 \'e0\'e9\'ef \'f1\'e5\'f4\'e9. \'e4\'f6\'e5 \'ec\'e0 \'ee\'e5\'fa\'f0\'e4 \'e1\'f1\'e5\'e1\'f1\'e9\'e3\'e9\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'ec\'e5\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'fa\'f0\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ec \'e4\'f4\'f2\'e5\'ec\'e5\'fa \'f9\'e0\'f0\'e9 \'f2\'e5\'f9\'e4, \'eb\'e5\'ec\'ec \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'ec\'e0\'e9 \'e7\'e9\'f8\'e5\'ed, \'e4\'ed \'e1\'e0\'e9\'f9\'e5\'f8 \'f9\'ec \'ee\'ec"\'e7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'eb\'e0\'ef \'f2\'ec \'e7\'e5\'e6\'e9\'ed \'f7\'f6\'f8\'e9, \'e1\'e9\'f0\'e5\'f0\'e9\'e9\'ed \'e5\'e0\'f8\'e5\'eb\'e9 \'e8\'e5}{\ltrch \rtlch \f28 \'e5\'e7. \'eb\'eb\'ec \'f9\'e0\'f0\'e9 \'e6\'e5\'eb\'f8
\'fa \'e0\'ee\'f8\'fa \'e1\'ee\'f6\'e1 \'e7\'e9\'f8\'e5\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'ec \'ee\'f6\'e1 \'e7\'e9\'f8\'e5\'ed. \'e6\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f1\'fa\'ed \'eb\'e9 \'e4\'fa\'e7\'f9\'f7 \'ec\'f0\'e5 \'e0\'ec\'e0 \'e1\'f9\'ec \'ee\'f6\'e1 \'e7\'e9\'f8\'e5\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e0\'e9\'f0\'e8\'f8\'f1 \'e4\'e7\'e9\'e5\'f0\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'f0\'e0\'f9\'f8 \'e0\'fa \'e4\'f6\'e5 \'e4\'e6\'e4 \'e1\'eb\'f4\'e5\'f3. \'e0\'ed \'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'ec\'e0 \'fa\'f1\'eb\'e9\'ed, \'f0\'f4\'e9\'ec \'e0\'fa \'e6\'e4. \'e0\'e9\'e9\'ec \'f2\'e5
\'ee}{\ltrch \rtlch \f28 \'e3 \'ec\'e4\'ee\'ec\'e9\'f5 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'e5\'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e0\'f0\'e7\'f0\'e5 \'f0\'e0\'f9\'f8 \'e0\'fa \'e4\'f6\'e5. \'e0\'ed \'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'ec\'e0 \'ee
\'f7\'e1\'ec\'fa, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f0\'e0\'f9\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e4 \'ec\'e0 \'ec\'e7\'eb\'e5\'fa \'ec\'f0\'e5\'f1\'e7?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f9\'e0\'ec\'e4 \'ec\'e4\'e1\'e4\'f8\'e4. \'eb\'e0\'f9\'f8 \'e0\'fa\'e4 \'ee\'e3\'e1\'f8 \'f2\'ec \'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef, \'e0\'ed \'e9\'f9 \'ec\'ea 6 \'e0\'e5\'f0\'e9\'e5\'fa \'e6\'f8\'e5\'fa \'e5\'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'ea \'ec
\'e4\'f4\'f2\'e9\'ec 7, \'e6\'e4 \'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'e9\'e5\'e5\'ef \'f9\'e4\'f2\'f0\'f7\'fa\'e9 \'e0\'fa \'e4\'f1\'ee\'eb\'e5\'fa \'ec\'ee\'f0\'e4\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7 \'e5\'e6\'e4 \'e1\'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa\'e5 \'e4\'ee\'e5\'e7\'ec\'e8, \'e0\'f0\'e9 \'ec\'e0 \'e1
\'f2\'f1\'f7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'e4 \'eb\'f8\'e2\'f2 \'e1\'f2\'ec \'e4\'e1\'e9\'fa, \'e0\'e1\'ec \'e0\'e7\'f8\'e9 \'e4\'f6\'e5 \'e0\'fa\'e4 \'eb\'e1\'f8 \'ec\'e0 \'e1\'f2\'ec \'e4\'e1\'e9\'fa. \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3 \'ec\'ee\'ec"\'e7, \'e0\'f0\'e9 \'f8\'e5
\'f6\'e4 \'ec\'e4\'e1\'e9\'ef \'e4\'e0\'ed \'e9\'f9 \'f4\'e4 \'e4\'fa\'e7\'eb\'ee\'e5\'fa \'e0\'e5 \'ec\'e0. \'e0\'ed \'e0\'e9\'ef \'e4\'fa\'e7\'eb\'ee\'e5\'fa, \'e0\'e9\'ef \'ec\'e9 \'e1\'f2\'e9\'e4. \'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef, \'e6\'e4 \'e0\'ed 
\'e9\'f9}{\ltrch \rtlch \f28  7 \'e0\'e5 8 \'e0\'e5\'f0\'e9\'e5\'fa \'e6\'f8\'e5\'fa \'e5\'e0\'e9\'ef \'f6\'e5\'f8\'ea \'e1\'e9\'e5\'fa\'f8, \'e0\'e6 \'ec\'e0 \'f0\'e9\'fa\'ef.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f9\'e9\'f0\'e5\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e0\'f1\'e8\'f8\'e8\'e2\'e9 \'e1\'e9\'e8\'e7\'e5\'f0\'e9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e5\'e1\'ec\'e1\'e3 \'f9\'fa\'f2\'ee\'e5\'e3 \'e0\'e5\'f0\'e9\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\'e9\'fa \'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'eb\'ef \'e9\'f9 \'ec\'e5 \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ec\'e0 \'f9\'e0\'ec\'fa \'f9\'e0\'ec\'e4 \'f0\'eb\'e5\'f0\'e4. \'e4\'e9\'e5\'fa \'f9\'e4\'eb\'f0\'f1\'f0\'e5 \'ec\'eb\'e0\'ef \'e0\'fa \'ee\'ec"}{\ltrch \rtlch \f28 \'e7, \'e4\'f9\'e0\'ec\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'f4
\'f0\'e9\'fa \'e2\'ed \'ec\'ee\'ec"\'e7.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f6\'e5 \'e4\'e5\'e0 \'e4\'e3\'e1\'f8 \'f9\'f2\'ec \'f4\'e9\'e5 \'e9\'e9\'f9\'f7 \'e3\'e1\'f8. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f8\'e5\'f6\'e9\'ed \'f9\'fa\'e4\'e9\'e4 \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'f4\'f8\'f9\'f0\'e5\'fa \'f9\'ec\'e0 \'e4\'fa
\'eb\'e5\'e5\'f0\'e5 \'e0\'ec\'e9\'e4. \'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef \'e4\'e3\'e1\'f8, \'e6\'e4 \'e3\'e1\'f8 \'e1\'f2\'ec \'ee\'f9\'ee\'f2\'e5\'fa \'ec\'f4\'e7\'e5\'fa \'e3\'e5-\'ee\'f9\'ee\'f2\'e9\'fa \'e0\'e1\'ec \'e4\'e5\'e0 \'f8\'e1-\'ee\'f9\'ee
\'f2\'e9. \'f8\'f6\'e9\'fa\'e9 \'ec\'e3\'f2\'fa \'e4\'e0\'ed \'ec\'ee\'f9\'ec \'e4\'f9\'e9\'f7\'e5\'ec \'e4\'eb\'ec\'eb\'ec\'e9 \'e4\'e5\'e0 \'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef.}{\ltrch \rtlch \f28  \'e0\'e5\'ee\'f8 \'ec\'e9 \'f8\'e0\'f9 \'ee\'e9\'f0\'e4
\'ec \'e4\'e3\'ec\'f7 \'f9\'e4\'f9\'e9\'f7\'e5\'ec \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9 \'e4\'e5\'e0 \'e4\'f9\'e9\'f7\'e5\'ec \'e5\'e0\'e5\'fa\'e9 \'e6\'e4 \'ee\'f1\'f4\'f7. \'e6\'e4 \'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'ec \'e4\'f6\'e5. \'f6\'f8\'e9\'ea \'ec\'e4
\'e1\'e4\'e9\'f8 \'e0\'fa \'e6\'e4 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'e9\'ec \'e9\'f2\'e1\'e9\'f8 \'e0\'fa \'e6\'e4 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'f9\'f8\'e9\'ed \'e5\'e4\'e9\'e0 \'fa\'e7\'ec\'e9\'e8 \'e0\'e1\'ec \'eb\'e0\'f9\'f8 \'e4\'ee\'eb\'f8\'e6 \'e9\'f6\'e0 \'ec\'e3\'f8\'ea \'e5\'f0\'f0\'e9\'e7 \'fa\'e6
\'eb\'e4 \'e7\'e1\'f8\'e4 \'f4\'f8\'e8\'e9\'fa, \'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0 \'e0\'e9\'ea \'e1\'f0\'e9\'f1\'e5\'e7 \'e4\'e6\'e4 \'e9\'f9 \'fa\'f0\'e0\'e9 \'f9\'ec}{\ltrch \rtlch \f28  \'ee\'ec"\'e7 \'e5\'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7, \'e1\'e4
\'f1\'fa\'ee\'ea \'f2\'ec \'e4\'fa\'f9\'f7\'e9\'f3 \'e5\'e2\'ed \'f2\'ec \'e4\'e4\'f6\'e4\'f8\'e4 \'f9\'e4\'e5\'e0 \'f2\'e5\'ee\'e3 \'ec\'f2\'f8\'e5\'ea \'ee\'eb\'f8\'e6 \'ec\'ee\'eb\'ec\'e9\'e5\'fa \'e9\'f9\'f8\'e0\'ec\'e9\'e5\'fa, \'f9\'e0\'eb\'ef \'e9
\'f9 \'ee\'eb\'ec\'e9\'fa \'e9\'f9\'f8\'e0\'ec\'e9\'fa? \'e0\'ed \'e0\'fa\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e9 \'f9\'e6\'e4 \'ee\'eb\'f1\'e4 \'e0\'fa \'e6\'e4 \'e5\'e6\'e4 \'f7\'e5\'f8\'e4, \'e1\'f1\'e3\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ec \'e4\'e4\'f4\'f8\'e4 \'f9\'ec \'e4\'f6\'e5 \'e4\'e9\'e0 \'f4\'ec\'e9\'ec\'e9\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'e6\'e4 \'ee\'e5\'e1\'e8\'e7 \'e5\'e6\'e4 \'f7\'e5\'f8\'e4, \'e1\'f1\'e3\'f8, \'e0\'e1\'ec \'e0\'e6 \'e0\'f0\'e9}{\ltrch \rtlch \f28  \'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef \'e0\'fa \'e4\'f9\'ec\'e1 \'e4\'f9\'f0\'e9. \'e4\'e0\'ed \'e1\'fa
\'e6\'eb\'e9\'f8 \'f9\'ee\'e5\'f0\'e7 \'e1\'f4\'f0\'e9\'f0\'e5, \'e7\'e5\'f7 \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7 \'e4\'e7\'e3\'f9 \'e9\'f4\'fa\'e5\'f8 \'e0\'fa \'e0\'e5\'fa\'e4 \'e1\'f2\'e9\'e4 \'e2\'ed \'ec\'e2\'e1\'e9 \'f4\'e6 \'e0\'f9\'e3\'e5\'e3, 
\'eb\'e9 \'eb\'f8\'e2\'f2 \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e6\'e0\'fa. \'e0\'ed \'e6\'e4 \'e9\'f4\'fa\'e5\'f8 \'ec\'e9 \'f9\'ed, \'e0\'ed \'e9\'f9 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa \'f9
\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'eb\'f8\'e2\'f2 \'ec\'f2\'f9\'e5\'fa \'e2\'ed \'f9\'ed \'e0\'fa \'e0\'e5\'fa\'e5 \'ee\'e4\'ec\'ea, \'e0\'e5\'fa\'e9 \'e6\'e4 \'ee\'f1\'f4\'f7.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab }{\ltrch \rtlch \f28 \'e4\'ee\'ee\'f9\'ec\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'e4\'f0\'e9\'f1\'e5\'e7. \'e0\'e9\'ea \'fa\'e3\'f2 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e0\'ed \'e6\'e4 \'fa\'e5\'e0\'ed?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e0\'f7\'f8\'e9\'e0 \'f0\'e5\'f1\'e7:
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 "\'ee\'f0\'e4\'ec \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7, \'e1\'fa\'e9\'e0\'e5\'ed \'f2\'ed \'f8\'e0\'f9 \'ee\'ec"\'e7, \'e1\'f9\'ec 
\'f6\'e5\'f8\'eb\'e9 \'e4\'e7\'e9\'f8\'e5\'ed \'f9\'ec \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec, \'e9\'e5\'f8\'e4 \'ec\'e7\'e1\'f8\'e4 \'eb\'e9 \'e4\'e5\'e1\'ec\'fa \'e3\'ec\'f7\'e9\'ed \'f2\'e1\'e5\'f8\'e4 \'fa\'fa\'e1\'f6\'f2 \'eb\'eb\'ec \'e4\'f0\'e9
\'fa\'ef \'f2\'ec-\'e9\'e3\'e9 \'ee\'eb\'ec\'e9\'fa \'e3\'ec\'f7 \'e9\'f9\'f8\'e0\'ec\'e9\'fa \'e0\'e7\'fa \'ec\'f4\'e7\'e5\'fa".
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7}{\ltrch \ul \rtlch \f28\ul \'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'eb\'ec \'e4\'f0\'e9\'fa\'ef \'f2\'ec-\'f4\'e9 \'e4\'f6\'f8\'eb\'e9\'ed \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f1\'e1\'e9\'f8\'e5 \'f9\'e0\'ec\'e4 \'e4\'ed \'e4\'f9\'e9\'f7\'e5\'ec\'e9\'ed. \'e4\'e5\'e0 \'e0\'ee\'f8 \'ee\'e4 \'e9\'e4\'e9\'e5 \'e4\'f9\'e9\'f7\'e5\'ec\'e9\'ed \'f9\'ec\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'f0\'e0\'ee\'f8 \'f4\'e4 \'ee\'f4\'e5\'f8\'f9\'e5\'fa \'f9\'f0\'eb\'f0\'e9\'f1 \'e0\'fa \'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec \'e4\'f6\'f8\'eb\'e9\'ed \'e4\'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e9\'ed \'f9\'f0\'e0\'ee\'f8\'e5 \'e1\'f2\'ec-\'f4\'e4 \'ec\'fa\'e5
\'ea \'e4\'fa\'e9\'f7\'e5\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e9\'e9\'ec \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'ec\'eb\'f0\'e5 \'e3\'f8\'ea \'ee\'f1\'f4\'e9\'f7 \'e0\'f8\'e5\'eb}{\ltrch \rtlch \f28 \'e4 \'e5\'e4\'f0\'e9\'f1\'e5\'e7 \'e4\'e5\'e0 \'f1\'e1\'e9\'f8. \'f9\'e9\'f7\'e5\'ec \'e4\'e3\'f2\'fa \'f0\'e9\'fa\'ef \'ec
\'e0\'e3\'ed \'e4\'f8\'e0\'e5\'e9 \'e1\'e9\'e5\'fa\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f8\'e0\'f9 \'ee\'e9\'f0\'e4\'ec \'e4\'e3\'ec\'f7 \'e0\'ee\'f8 \'e0\'fa \'e6\'e4 \'ec\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec. \'ec\'e0 \'f9\'e9\'f7\'e5\'ec\'e9\'ed \'ee\'f1\'e7\'f8\'e9\'e9\'ed \'e9\'f7\'e1\'f2\'e5 \'e0\'ec\'e0 \'f8\'f7 \'f9\'e9\'f7\'e5\'ec
\'e9\'ed \'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e4\'e5\'e3 \'e9\'e7\'e9\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f9\'e9\'f7\'e5\'ec\'e9\'ed \'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e9\'ed \'e1\'e9\'e8\'e7\'e5\'f0\'e9\'e9\'ed \'ec\'e8\'e5\'e1\'fa \'ee\'f9\'f7 \'e4\'e3\'ec\'f7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e0\'e9\'f9\'e5\'f8 \'e4\'f6\'e5 }{\ltrch \rtlch \f28 \'f2\'ed \'e4\'fa\'e5\'f1\'f4\'fa, \'f2\'ed \'e4\'e4\'e1\'e4\'f8\'e4 \'ec\'e2\'e1\'e9 \'e4\'e7\'e9\'e5\'f0\'e9\'e5\'fa \'e5\'e2\'ed \'e0\'ed \'e5\'f2\'e3\'fa \'e4\'f9\'f8
\'e9\'ed \'ec\'e0 \'fa\'e0\'f9\'f8, \'e4\'e4\'f6\'e1\'f2\'e4 \'e4\'e9\'e0 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f6\'e5 \'e4\'e7\'e1\'f8\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5\'fa (\'e4\'eb\'f8\'e6\'e4 \'f2\'ec \'e0\'e9\'f0\'e8\'f8\'f1\'e9\'ed \'e7\'e9\'e5\'f0\'e9\'e9\'ed \'ec\'ee\'e3\'e9\'f0\'e4 \'e1\'e7\'e1\'f8\'fa \'e1\'fa\'e9
 \'e6\'e9\'f7\'e5\'f7 \'ec\'f0\'f4\'e8 \'e1\'f2"\'ee) }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 12:25}{\rtlch \af28 \ltrch 
\par }}