{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'f6\'e5 \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'e4\'eb\'f8\'e4 \'e1\'e1\'f0\'f7 \'e4\'e0\'e9\'f8\'e5\'f4\'e9 \'ec\'e4\'f9\'f7\'f2\'e5\'fa \'eb\'f4\'e5\'f2\'ec \'e1\'f9\'ed \'ee\'e3\'e9\'f0\'fa \'e7\'e5\'f5 \'e5\'e1\'f9\'e1\'e9\'ec\'e4), \'e4\'fa\'f9
\'f1"\'e6 - 2006}{\author Knesset}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages2}{\nofwords347}{\nofchars1644}{\*\company Liraz}{\nofcharsws1989}{\vern8203}}
{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 03066407}{\propname SDDocDate}\proptype30{\staticval 2007-05-13T18:43:23Z}{\propname SDHebDate}\proptype30{\staticval 
\'eb"\'e4 \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 282.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-01-15T16:00:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:00}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 10:43:24 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp186131\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f28 \'e5\'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f28  \'e4\'eb\'f1\'f4\'e9\'ed
\par 15.1.2007
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f28 
\'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f28 \tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'ee\'e5\'f9
\'e1 }{\ltrch \ab \rtlch \b\f28 \'f9\'f0\'e9
\par }{\ltrch \ab \rtlch \b\f28 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \ab \rtlch \b\f28 
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f9\'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'f0\'e9, \'eb"\'e4 \'e1\'e8\'e1\'fa \'e4\'fa\'f9\'f1"\'e6 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  15 \'e1\'e9\'f0\'e5\'e0\'f8 2007 }
{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e1\'f9\'f2\'e4 12:10
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f28 :}{\ltrch \ab \rtlch \b\f28 \tab 
\par \'f6\'e5 \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'e4\'eb\'f8\'e4 \'e1\'e1\'f0\'f7 \'e4\'e0\'e9\'f8\'e5\'f4\'e9 \'ec\'e4\'f9\'f7\'f2\'e5\'fa \'eb\'f4\'e5\'f2\'ec \'e1\'f9\'ed \'ee\'e3\'e9\'f0\'fa \'e7\'e5\'f5 \'e5\'e1\'f9\'e1\'e9\'ec\'e4), \'e4\'fa\'f9\'f1"\'e6
-2006 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f28 :}{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \rtlch \f28 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e7\'e1\'f8\'e9 \'e4\'e5}{\ltrch \ab\ul \rtlch \b\f28\ul \'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'f9\'e9 \'e7\'f8\'ee\'f9
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e8\'ec\'e9\'e4 \'e3\'e5\'ec\'ef, \'e9\'e5\'f2\'ee"\'f9, \'e0\'e2\'f3 \'eb\'ec\'eb\'ec\'e4 \'e5\'e4\'eb\'f0\'f1\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4, 
\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'e9\'f2\'ec \'f7\'e9\'f0\'ef, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5 \'eb\'ec\'eb\'ec\'e9:}{\ltrch \rtlch \f28 \tab \tab \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e9}{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f28\ul :}{\ltrch \rtlch 
\f28 \tab \'ee\'f8\'e1 \'fa\'e5\'f8\'e2'\'ee\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :}{\ltrch \ab \rtlch \b\f28 \tab }{\ltrch \rtlch \f28 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 \tab \'e4\'e3\'f1 \'e3\'e5\'e9
\'e8\'f9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par }{\ltrch \afs24 \rtlch \f28  
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1449\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'f6\'e5 \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'e4\'eb\'f8\'e4 \'e1\'e1\'f0\'f7 \'e4\'e0\'e9\'f8\'e5\'f4
\'e9 \'ec\'e4\'f9\'f7\'f2\'e5\'fa \'eb\'f4\'e5\'f2\'ec \'e1\'f9\'ed \'ee\'e3\'e9\'f0\'fa \'e7\'e5\'f5 \'e5\'e1\'f9\'e1\'e9\'ec\'e4), \'e4\'fa\'f9\'f1"\'e6-2006
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul "}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e8\'ec\'e9\'e4 \'e3\'e5\'ec\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e1\'e9\'e5\'f0\'e9 2000 \'f0\'e7\'fa\'ed \'e4\'f1\'eb\'ed \'e1\'e9\'ef \'ee\'ee\'f9\'ec\'fa  \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'e1\'e9\'ef \'e4\'e1\'f0\'f7 \'e4\'e0\'e9\'f8\'e5\'f4\'e9, \'e4\'f1\'eb\'ed \'ee\'f1\'e2\'f8\'fa \'f9\'ee
\'e3\'e1\'f8 \'f2\'ec \'e4\'f9\'f7\'f2\'e5\'fa \'e4\'e1\'f0\'f7 \'e4\'e0}{\ltrch \rtlch \f28 \'e9\'f8\'e5\'f4\'e9 \'e1\'e9\'f9\'f8\'e0\'ec. \'e1\'e9\'ef \'e4\'f9\'e0\'f8, \'e1\'f1\'f2\'e9\'f3 3 \'ec\'e0\'e5\'fa\'e5 \'e4\'f1\'eb\'ed, \'f0\'f7\'e1\'f2 \'f9
\'f8\'e9\'e1\'e9\'fa \'e1\'eb\'ec \'e4\'fa\'f9\'ec\'e5\'ee\'e9\'ed \'e4\'e0\'e7\'f8\'e9\'ed \'e4\'ee\'e2\'e9\'f2\'e9\'ed \'ec\'e1\'f0\'f7 \'e1\'e9\'e7\'f1 \'ec\'f4\'f2\'e5\'ec\'e5\'fa \'f9\'f0\'f2\'f9\'e5 \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'f1\'eb\'ed \'e6\'e4
, \'e1\'f0\'eb\'f1\'e9\'e5 \'e5\'e4\'eb\'f0\'f1\'e5\'fa\'e9\'e5, \'e9\'e4\'e9\'e5 \'f4\'e8\'e5\'f8\'e9\'ed \'ee\'ee\'f1 \'e1\'e9\'f9\'f8\'e0\'ec. \'e6\'e4 \'e4\'e4\'f1\'eb\'ed \'f9\'f0\'e7\'fa\'ed \'e1\'e9\'ef \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec 
\'ec\'e1\'f0\'f7 \'e4\'e0\'e9\'f8\'e5\'f4\'e9 \'e1\'e4\'ee\'ec\'f6\'fa\'e5, \'e1\'e8\'e9\'f4\'e5\'ec\'e5, \'e1\'f2\'e1\'e5\'e3\'fa\'e5 \'f9\'ec \'e4\'e7\'f9\'e1. \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4 \'f0\'e7\'fa\'ed \'e1-2000, \'e0\'e5\'f9\'f8\'f8 \'ec\'e0
\'e7\'f8\'e5\'f0\'e4 \'e1-7 \'e1\'e3\'f6\'ee\'e1\'f8 2006 \'e5\'ee\'e4 \'f9\'e0\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ee\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f4\'e4 \'e6\'e4 \'ec\'e4\'eb\'f0\'e9\'f1 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'f9\'eb\'f8\'e2
\'f2 \'f7\'e9\'e9\'ed \'e1\'ee\'e9\'f9\'e5\'f8 \'e4\'e1\'e9\'ef \'ec\'e0\'e5\'ee\'e9 \'e1\'e9\'ef \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'e1\'f0\'f7 \'e4\'e0\'e9\'f8\'e5\'f4\'e9, \'ec\'e4\'eb\'f0\'e9\'f1\'e5 \'ec\'e3\'e9\'ef \'e4\'f4\'f0\'e9\'ee
\'e9 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f6\'e5 \'f9\'e1\'e5 \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'ee\'eb\'f8\'e9\'e6 \'f9\'e4\'f8\'e9\'e1\'e9\'fa \'f9\'ee\'f9\'fa\'ec\'ee\'fa \'ec\'e1\'f0\'f7 \'f9\'f4\'e5\'f2\'ec \'e1\'f9\'ed \'e4\'ee\'e3\'e9\'f0\'e5\'fa \'e4\'e7
\'e1\'f8\'e5\'fa \'e1\'e0\'e9\'e7\'e5\'e3 \'e4\'e0\'e9\'f8\'e5\'f4\'e9 \'e5\'e1\'f9\'e1\'e9\'ec\'ef, \'e4\'e5\'e0 \'ee\'eb\'e9\'f8 \'e1\'e1\'f0\'f7 \'e4\'f4\'e5\'f2\'ec \'e1\'f9\'ed \'e4\'ee\'e3\'e9\'f0\'e5\'fa \'f9\'ec \'e4\'e0\'e9\'e7\'e5\'e3 \'e4\'e0
\'e9\'f8\'e5\'f4\'e9 \'e5\'e1\'f9\'e1\'e9\'ec\'ef, \'e5\'e0\'e6 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 \'e1\'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4- -
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f8\'e1 \'fa\'e5\'f8\'e2}{\ltrch \ul \rtlch \f28\ul '}{\ltrch \ul \rtlch \f28\ul \'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e6\'e4 \'ec\'e4\'eb\'e9\'f8 \'e1\'e1\'f0\'f7 \'f9\'e4\'e5\'e0 \'e1\'f2\'f6\'ed \'ee\'e3\'e9\'f0\'fa \'e7\'e5\'f5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e8\'ec\'e9\'e4 \'e3\'e5\'ec\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'ee\'ee\'f9 \'ec\'e0. \'f1\'f2\'e9\'f3 9(10) \'ec\'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 \'f7\'e5\'e1\'f2 \'f9\'eb\'e1\'f8 \'e4\'e9\'e5\'ed \'f4\'e8\'e5\'f8\'e4 \'ee\'ee\'f1 \'f8\'e9\'e1\'e9\'fa \'e4\'ee\'f9\'fa\'ec\'ee\'fa \'ec\'ee\'e3
\'e9\'f0\'fa \'e7\'e5}{\ltrch \rtlch \f28 \'f5 \'e0\'e5 \'ec\'ee\'e9 \'f9\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e1\'e0\'e9\'f9\'e5\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f9\'ec \'e4\'eb\'f0\'f1\'fa \'e4\'eb\'e9\'f8 \'e1\'e5 \'eb\'f4\'e5\'f2\'ec \'e1\'f9
\'ed \'ee\'e3\'e9\'f0\'fa \'e7\'e5\'f5 \'e0\'e5 \'e1\'f9\'e1\'e9\'ec\'e4. \'e4\'e1\'f0\'f7 \'f4\'e5\'f2\'ec \'e1\'f9\'ed 27 \'e4\'ee\'e3\'e9\'f0\'e5\'fa \'e4\'e7\'e1\'f8\'e5\'fa \'e1\'e0\'e9\'e7\'e5\'e3 \'e4\'e0\'e9\'f8\'e5\'f4\'e9.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e4\'e0\'ed \'e0\'e6\'f8\'e7 \'e9\'f9\'f8\'e0\'ec\'e9 \'e9\'eb\'e5\'ec \'ec\'f7\'f0\'e5\'fa \'e0\'e2\'f8\'e5\'fa \'e7\'e5\'e1 \'f9\'ec \'e4\'e1\'f0\'f7 \'e4\'e6\'e4, \'e5\'e4\'e0\'ed \'e4\'e5\'e0 \'e9\'e4\'e9\'e4 \'f4\'e8\'e5\'f8?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e8\'ec\'e9\'e4 \'e3\'e5\'ec\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'eb\'ef. \'f1\'f2\'e9\'f3 9(10) \'ec\'f4\'f7\'e5\'e3\'e4}{\ltrch \rtlch \f28  \'f7\'e5\'e1\'f2 \'eb\'e1\'f8 \'e4\'e9\'e5\'ed \'f9\'f8\'e9\'e1\'e9\'fa \'e4\'ee\'f9\'fa\'ec\'ee\'fa \'ec\'ee\'e3\'e9\'f0\'fa \'e7\'e5\'f5 \'f4\'e8\'e5\'f8\'e4 \'ee\'ee
\'f1 \'e1\'e9\'f9\'f8\'e0\'ec, \'eb\'ec\'e5\'ee\'f8 \'e0\'ed \'e0\'f0\'e9 \'f7\'e5\'f0\'e4 \'e0\'e2\'f8\'fa \'e7\'e5\'e1 \'f9\'ec \'e0\'ee\'f8\'e9\'f7\'e4, \'e4\'e9\'e0 \'f4\'e8\'e5\'f8\'e4 \'ee\'ee\'f1 \'e1\'e9\'f9\'f8\'e0\'ec. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul "}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28           \'ee\'e9 \'e1\'f2\'e3 \'f6\'e5 \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'e4\'eb\'f8\'e4 \'e1\'e1\'f0\'f7 \'e4\'e0\'e9\'f8\'e5\'f4\'e9 \'ec
\'e4\'f9\'f7\'f2\'e5\'fa \'eb\'f4\'e5\'f2\'ec \'e1\'f9\'ed \'ee\'e3\'e9\'f0\'fa \'e7\'e5\'f5 \'e5\'e1\'f9\'e1\'e9\'ec\'e4), \'e4\'fa\'f9\'f1"\'e6-2006? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2? }{\ltrch \rtlch \f28 \'e0\'e5\'f9\'f8.
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4.
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \afs22 \rtlch \f28\fs22 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }}