{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f103\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2007}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords332}
{\nofchars1458}{\*\company Liraz}{\nofcharsws1738}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 02620007}{\propname SDDocDate}\proptype30{\staticval 
2007-04-22T16:30:59Z}{\propname SDHebDate}\proptype30{\staticval \'e3' \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 359.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-03-20T14:30:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:30}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 11:06:03 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp242253\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\rtlch \cs16\af28 \ltrch \cs16 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 20.3.2007
\par }{\rtlch \af28 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee
\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f9\'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e0' \'e1\'f0\'e9\'f1\'ef \'e4\'fa\'f9\'f1"\'e6 (20 \'e1\'ee\'f8\'f5 2007), \'e1\'f9\'f2\'e4 12:15
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f1 \'e3 \'f8     \'e4 \'e9 \'e5 \'ed
\par 
\par \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5:
\par \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8
\par \'e2'\'ee\'e0\'ec \'e6\'e7\'e0\'ec\'f7\'e4
\par \'f9\'ec\'e9}{\ltrch \rtlch \f28  \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par }{\ltrch \rtlch \f28 \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed:
\par }{\ltrch \rtlch \f28 \'f9\'f8\'e5\'ef \'e2\'ee\'e1\'f9\'e5\tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9:
\par }{\ltrch \rtlch \f28 \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par \'ee\'e9\'f8\'e1 \'fa\'e5\'f8\'e2'\'ee\'ef
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:
\par }{\ltrch \rtlch \f28 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4:
\par }{\ltrch \rtlch \f28 \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee
\par 
\par }{\ltrch \rtlch \f28 \page }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'e7\'e5\'e6\'f8\'e9\'ed }{\ltrch \ab\ul \rtlch \b\f28\ul \'ec\'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 34\'e0}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'f4\'f0\'e9\'e9\'e4 \'ec\'e4 \'ee\'fa\'f0\'e2
\'e3\'fa \'f9\'f8\'fa \'e4\'e7\'e9\'f0\'e5\'ea.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f0\'e3\'ee\'e4 \'ec\'e9 \'f9\'f7\'e9\'e1\'ec\'f0\'e5 \'ee\'eb\'fa\'e1 \'e4\'e9\'e5\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'f9\'e0\'ec\'e4 \'e0\'ed \'ec\'e4\'f6\'e1\'e9\'f2 \'e5\'ec\'e4\'f4\'e9\'ec \'e0\'e5 \'ec\'e0 \'ec\'e4\'f6\'e1\'e9\'f2.
\par \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 34\'e0' }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'ec\'e0 \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 116
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 116 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0}{\ltrch \ab\ul \rtlch \b\f28\ul \'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 73-005
\par }{\ltrch \rtlch \f28 
\par \'e6\'e5 \'e4\'f6\'e1\'f2\'e4 \'e8\'eb\'f0\'e9\'fa. \'e4\'e5\'e3\'f2\'e4 \'ec\'e2\'e1\'e9 \'e7\'e9\'e6\'e5\'f7 \'e4\'f6\'f4\'e5\'ef. \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'e7\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4 \'ee\'f1\'f4\'f8 941 \'ee\'e9\'e5\'ed 20 \'e1\'e3\'f6
\'ee\'e1\'f8 2006.
\par \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 73-005 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 08-004
\par }{\ltrch \rtlch \f28 
\par \'e2\'ed \'eb\'e0\'ef \'ee\'e3\'e5\'e1\'f8 \'e1\'e4\'f6\'e1\'f2\'e4 \'e8\'eb\'f0\'e9\'fa. \'e7\'e9\'e6\'e5\'f7 \'e4\'f6\'f4\'e5\'ef.
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 08-004 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5}{\ltrch \ab\ul \rtlch \b\f28\ul \'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 117\'e0 \'f2\'e3 120\'e0
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 122\'e0 \'f2\'e3 136\'e0
\par }{\ltrch \rtlch \f28 
\par \'ee\'e3\'e5\'e1\'f8 \'e1\'f7\'e9\'f6\'e5\'f5 \'f9\'ec \'f7\'f8\'e5\'e1 \'ec-900 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'f9\'f8\'e5\'ef \'e2\'ee\'e1\'f9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa \'f2\'e5\'f1\'f7\'fa \'e1\'e4\'f1\'e8\'fa 882 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ee\'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'f9\'e5\'f0\'e9\'ed \'ec\'ee\'f9\'f8\'e3\'e9 
\'ee\'ee\'f9\'ec\'e4 \'e0\'e7\'f8\'e9\'ed, \'e1\'f2\'e9\'f7\'f8 \'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'ec\'e4\'f1\'eb\'ee\'e9\'ed \'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6}{\ltrch \ul \rtlch \f28\ul \'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'eb\'e3\'e9 \'ec\'fa\'fa \'ec\'e4\'f1\'eb\'ed \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9 \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'e1\'e9\'fa\'f0\'e5, \'e0\'fa\'ed \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'ee\'e4\'e9\'f9\'e9\'e1\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'f8\'e5\'ef \'e2\'ee\'e1\'f9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e5 \'e4\'e7\'ec\'e8\'fa \'e4\'ee\'ee\'f9\'ec\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'f6\'e5\'f8\'ea \'e6\'e4 \'e4\'e0\'ed \'e4\'e5\'f8\'e3\'fa\'ed \'ec\'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea?
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f9\'f8\'e5\'ef \'e2\'ee\'e1\'f9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f4\'e7\'fa\'f0\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ed \'e4\'e5\'f8\'e3\'fa\'ed \'ec\'ee\'f9\'f8\'e3 \'e4\'f8\'e5\'e5\'e7\'e4 \'ec\'f6\'e5\'f8\'ea \'e6\'e4?
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f9\'f8\'e5\'ef \'e2\'ee\'e1\'f9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'e1\'e3\'e5\'f7}{\ltrch \rtlch \f28 . \'e1\'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'ee\'f1\'f4\'f8 \'e4\'ee\'f7\'e5\'f8\'e9 \'f9\'e4\'e9\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'f4\'e7\'fa \'e4\'e9
\'e4 \'ec\'ee\'f2\'ec\'e4 \'ee-100 \'ee\'e9\'ec\'e9\'e5\'ef, \'e0\'e1\'ec \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'e4\'e5\'f4\'e7\'fa \'f1\'eb\'e5\'ed \'f9\'ec 65 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 117\'e0 \'f2\'e3 120\'e0
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 122\'e0 \'f2\'e3 136\'e0
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ec\'e0 \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'f8\'e1\'e9\'e6\'e9\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4}{\ltrch \ul \rtlch \f28\ul \'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e4\'f8\'e1\'e9\'e6\'e9\'e4?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'e4\'f8\'e1\'e9\'e6\'e9\'e4 \'ec\'e0 \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 12:25.}{\rtlch \af28 \ltrch 
\par }}