{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\*\revtbl {Unknown;}{ ;}}{\info
{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2007}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords409}
{\nofchars1859}{\*\company Liraz}{\nofcharsws2320}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 02619207}{\propname SDDocDate}\proptype30{\staticval 
2007-04-22T15:32:22Z}{\propname SDHebDate}\proptype30{\staticval \'e3' \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 354.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'e8\'ec\'e9 \'f8\'ed}{\propname TaarichYeshiva}\proptype30{\staticval 2007-03-12T15:45:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:45}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 4/22/2007 7:32:15 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp241064\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f28 \'e5\'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f28  \'e4\'eb\'f1\'f4\'e9\'ed
\par 12.3.2007
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f28 
\'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f28 \tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'ee\'e5\'f9
\'e1 }{\ltrch \ab \rtlch \b\f28 \'f9\'f0\'e9
\par }{\ltrch \ab \rtlch \b\f28 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par }{\ltrch \ab \rtlch \b\f28 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\rtlch \ab\af28 \ltrch \b 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed \'f9\'f0\'e9 \'eb"\'e1 \'e0\'e3\'f8 \'e4\'fa\'f9\'f1"\'e6, 12 \'e1\'ee\'f8\'f5 2007, \'f9\'f2\'e4 11:45}{\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f28 :}{\ltrch \ab \rtlch \b\f28  }{\ltrch \rtlch \f28 \'f9\'e9\'f0\'e5\'e9\'e9\'ed  \'fa\'f7\'f6\'e9\'e1\'e9\'e9\'ed}{\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f28 :}{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e6\'e0\'e1 \'e0\'ec\'f7\'e9\'ef
\par \'f8\'e5\'e1\'f8\'e8 \'e0\'e9\'ec\'e8\'e5\'e1
\par \'e9\'f6\'e7\'f7 \'e6\'e9\'e5
\par \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef
\par \'f1\'e5\'f4\'e4 \'ec\'f0\'e3\'e1\'f8
\par \'f1\'e8}{\ltrch \rtlch \f28 \'f1 \'ee\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par }{\ltrch \rtlch \f28 \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'f8\'e9\'f7\'e9 \'e0\'f8\'e3\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9
\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'f4\'f8\'e9\'e3\'e4 \'f1\'e5\'f4\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'f0\'eb"\'ec\'e9\'fa \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'ec\'e0\'e5\'ee\'e9\'fa \'ec\'ee\'e7\'f7\'f8 \'e5\'f4\'e9\'fa\'e5\'e7
\par }{\ltrch \rtlch \f28 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'ee\'f9\'f4\'e8\'e9\'fa \'ec\'e5\'e5\'f2\'e3\'e4}{\ltrch \ab\ul \rtlch \b\f28\ul :}{\ltrch \ul \rtlch 
\f28\ul  }{\ltrch \rtlch \f28  \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28  \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab 
\rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 \tab \'f8\'e5\'fa\'e9 \'e5\'e9
\'e9\'f1
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par }{\ltrch \afs24 \rtlch \f28  
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \rtlch \f28                                                     }{\ltrch \ab\ul \rtlch \b\f28\ul \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'fa\'f7\'f6\'e9\'e1\'e9\'e9\'ed
\par }{\ltrch \ul \rtlch \f28\ul 
\par 
\par \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'f0\'e3\'e5\'ef \'f2\'ec \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9. 
\par }{\ltrch \revised\revauth1\revdttm649290975 \rtlch \f28\revised\revauth1\revdttm649290975 
\par }{\ltrch \ul \rtlch \f28\ul \'f4\'f8\'e9\'e3\'e4 \'f1\'e5\'f4\'f8:}{\ltrch \rtlch \f28 
\par  
\par \tab \'e4\'e9\'e9\'fa\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'ee\'f0\'f6\'e9\'e2\'fa \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'e1\'e0\'e5\'f6\'f8 \'ee\'e4 \'e4\'e4\'f1\'e1\'f8 \'ec\'e2\'e1\'e9 \'ee\'f8\'eb\'e6 \'e4\'f1\'e9\'e5\'f2 \'ec\'f1\'e8
\'e5\'e3\'f0\'e8\'e9\'ed. \tab }{\ltrch \revised\revauth1\revdttm649290975 \rtlch \f28\revised\revauth1\revdttm649290975 
\par }{\ltrch \ul\revised\revauth1\revdttm649290975 \rtlch \f28\ul\revised\revauth1\revdttm649290975 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'ea \'ec\'e4\'e6\'eb\'e9\'f8 \'ec\'f9\'f8\'fa \'e4\'e7\'e9\'f0}{\ltrch \rtlch \f28 \'e5\'ea \'f9\'e4\'f4\'f0\'e9\'fa\'e9 \'e0\'fa \'fa\'f9\'e5\'ee\'fa \'ec\'e9\'e1\'e4 \'e5\'e4\'e9\'e0 \'e0\'ee\'f8\'e4 \'ec\'e9 
\'f9\'e4\'e9\'e0 \'ee\'fa\'f0\'e2\'e3\'fa. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e4\'e9\'e0 \'e0\'ee\'f8\'e4 \'ec\'e9 \'f9\'e4\'e9\'e0 \'e9\'e5\'e3\'f2\'fa \'f9\'e3\'e1\'f8 \'e0\'e7\'e3 \'f8\'e5\'e1\'e9 \'e4\'f1\'e1 \'e0\'fa \'fa\'f9\'e5\'ee\'fa \'ec\'e9\'e1\'e4 \'e5\'e9\'f9 \'f2\'e5\'e3 \'f7\'e9\'f6\'e5\'f5 \'f9\'e4\'e9\'e0 
\'ee\'fa\'f0\'e2\'e3\'fa - - - 
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f8\'e9\'f7\'e9 \'e0\'f8\'e3\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'e9\'ef \'f9\'e5\'ed \'f4\'e2\'e9\'f2\'e4 \'e1\'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed}{\ltrch \ul \rtlch \f28\ul  }{\ltrch \rtlch \f28 \'ec\'e0 \'e1\'ee\'ec\'e2\'e5\'fa \'f4\'f8\'e7 \'ec\'e0 \'e1\'e4\'ec\'e5\'e5\'e0\'e5\'fa \'e5
\'ec\'e0 \'e1\'ee\'f2\'f0\'f7\'e9\'ed. \'e0\'e9\'ef \'f9\'e5\'ed \'f9\'e9\'f0\'e5\'e9 \'ec\'ee}{\ltrch \rtlch \f28 \'e4 \'f9\'fa\'e5\'eb\'f0\'ef \'ec\'f9\'f0\'fa \'fa\'f9\'f1"\'e6. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'f9\'e1\'f4\'f8\'e7 \'e9\'f9 \'f7\'e9\'f6\'e5\'f5. \'f0\'e0\'ee\'f8 \'ec\'e9 \'e1\'ee\'f4\'e5\'f8\'f9 - - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'ec\'f4\'e9 \'fa\'f7\'f0\'e4 210307 \'f9\'e4\'e9\'e0 \'e4\'fa\'f7\'f0\'e4 \'f9\'ec \'ee\'f8\'eb\'e6 \'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'f9\'e4\'e5\'e0 \'ee-573 \'ec-570, \'e4\'f4\'e7\'fa\'e4 \'ee-237 \'ec-233 \'eb\'f9\'e4\'e4\'f4
\'f8\'f9 \'e4\'e5\'e0 3 \'ee\'e9\'ec\'e9\'e5\'ef 850, \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'f1\'f2\'e9\'f3 \'e4\'fa\'f7\'f0\'e4 \'e6\'e4 \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'f2\'e1\'e9\'f8\'e5 }{\ltrch \rtlch \f28 \'ec\'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4, \'e6
\'e4 \'e4\'eb\'ec. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'e3\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'eb\'f8\'e2\'f2 \'e0\'fa\'e4 \'ee\'e3\'e1\'f8 \'e1\'f8\'ee\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'e5\'fa. \'e1\'f8\'ee\'e4 \'f9\'ec \'fa\'f7\'f0\'e4 \'e0\'f4\'f9\'f8 \'ec\'e4\'e9\'eb\'f0\'f1 \'e5\'ec\'f8\'e0\'e5\'fa, \'e0\'e9\'ef \'f9\'e5\'ed \'f4\'e2\'e9
\'f2\'e4, \'ec\'e0 \'e1\'e4\'ec\'e5\'e5\'e0\'e5\'fa   - - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'e9\'ea \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e0\'fa \'ee\'e5\'f8\'e9\'e3\'e4 3 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec \'e5\'e0\'e9\'ef \'f4\'e2\'e9\'f2\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'e3\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'e9\'ef \'f4\'e2\'e9\'f2\'e4 - - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e1\'ee\'e4 \'eb\'ef \'e9\'f9 \'f9\'e9\'f0\'e5\'e9?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'e3\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e6\'e4 \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'fa\'f7\'f0\'e4 \'f0\'f7\'f8\'e0 \'ec\'e4 \'ee\'f0\'e4\'ec\'e9\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'ee\'f8\'eb\'e6 \'e4\'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'ee-237,116 \'ec-233,266. \'e4\'fa\'e5\'f6\'e0\'e4 \'e4\'e9\'e0 \'f9\'e4\'e5\'f4\'e7\'fa\'e5 3 \'ee\'e9\'ec\'e9\'e5\'ef 850. \'e6
\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e1\'ee\'f8\'eb\'e6 \'e4\'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'f9\'eb\'f8\'e2\'f2 \'e9\'f9 \'ec\'e5 237 \'e0\'f0\'e7\'f0\'e5 \'ee\'e5\'f8\'e9\'e3\'e9\'ed \'ec-233. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'e3\'ee\'ef}{\ltrch \ul \rtlch \f28\ul :}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'e6 \'e0\'f0\'e9 \'ee\'fa\'e7\'e9\'e9\'e1\'fa \'e5\'e0\'f0\'e9 \'ee\'e5\'eb\'f0\'e4 \'ec\'e4\'f8\'e0\'e5\'fa \'e5\'e0\'ed \'ec\'e0 \'ee\'e0\'ee\'e9\'f0\'e9\'ed \'ec\'e9 \'e0\'f4\'f9\'f8 \'ec\'f4\'f0\'e5\'fa \'ec\'e5\'fa"\'fa, \'ec\'e5\'e5\'f2
\'e3\'e4 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'fa\'f7\'f6\'e5\'e1 \'e5\'ec\'f8\'e0\'e5\'fa \'f9\'e0\'e9\'ef \'f9\'e5\'ed \'f9\'e9\'f0\'e5\'e9, \'ec\'e0 \'e1\'e4\'ec\'e5\'e5\'e0\'e5\'fa \'e5\'ec\'e0 \'e1\'ee\'f2\'f0\'f7\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'e6 \'ec\'ee\'e4 \'f0\'fa\'f0\'e5 \'ec\'e4\'ed \'e0\'fa \'e6\'e4? \'e6\'e4 \'f8\'e6\'f8\'e1\'e4? \'ee\'e4 \'e6\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'fa\'e1\'e9\'e0\'e9 \'e0\'fa \'e6\'e4 }{\ltrch \rtlch \f28 \'e1\'eb\'fa\'e5\'e1\'e9\'ed \'e0\'fa \'e4\'fa\'f7\'f0\'e5\'fa. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f4\'f8\'e9\'e3\'e4 \'f1\'e5\'f4\'f8:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e4\'f6\'f2\'fa\'e9 \'ec\'e4 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'fa\'f7\'f0\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e1\'f8\'e2\'f2 \'e6\'e4 \'e0\'e9\'ef \'f1\'f4\'f7 \'f9\'ec\'f4\'e9 \'e4\'e1\'f7\'f9\'e4 \'f9\'ee\'e5\'e2\'f9\'fa \'ee\'eb\'ed \'e0\'ec\'e9\'f0\'e5 \'ee\'f4\'e7\'e9\'fa\'e9\'ed \'e1\'ee\'f8\'eb\'e6 \'e4\'f1\'e9\'e5\'f2 4 \'ee\'e9\'ec\'e9\'e5\'ef 
\'f9\'f7\'ec\'e9\'ed, \'e6\'e4 \'e4\'eb\'ec. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'e3\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8\'fa \'e5\'ee\'fa\'e7\'e9\'e9\'e1\'fa \'e5\'e0\'f4\'f9\'f8 \'ec\'e1\'e3\'e5\'f7 \'f2\'ed \'eb\'ec \'e4\'e2\'e5\'f8\'ee\'e9\'ed \'e4\'ee\'f7\'f6\'e5\'f2\'e9\'e9\'ed \'f9\'e0\'e9\'ef \'f9\'e5\'ed \'f9\'e9\'f0\'e5\'e9}{
\ltrch \rtlch \f28  - - - 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'fa\'e1\'e3\'f7\'e9 \'ec\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9. \'f8\'e1\'e5\'fa\'e9 \'eb\'ec \'e4\'e3\'e9\'e5\'f0\'e9\'ed \'f2\'ec \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9. \'ee\'e7\'f8 \'f0\'f9\'e1
 \'f2\'ec \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed. 
\par 
\par 
\par 
\par \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. }{\rtlch \af28 \ltrch 
\par }}