{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f103\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8 \'e1\'f0\'e5\'f9\'e0 \'e2\'e9\'ee\'ec\'e0\'e9 \'fa\'f2"\'f9}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}
{\nofwords3587}{\nofchars16243}{\*\company Liraz}{\nofcharsws19709}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 03069307}{\propname SDDocDate}\proptype30{\staticval 
2007-05-13T19:14:17Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e4 \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 316.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-02-19T16:15:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 12:15}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 11:14:18 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp189864\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af0 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af0 \ltrch \cs16 1}}}{\rtlch \cs16\af0 \ltrch \cs16 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 19.2.2007
\par }{\ltrch \rtlch \f0 
\par }{\rtlch \af0 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee
\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed \'f9\'f0\'e9, \'e0' \'e1\'e0\'e3\'f8 \'e4\'fa\'f9\'f1"\'e6 (19 \'e1\'f4\'e1\'f8\'e5\'e0\'f8 2007), \'e1\'f9\'f2\'e4 12:20
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'f1 \'e3 \'f8    \'e4 \'e9 \'e5 \'ed
\par }{\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed (\'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8) \'f9\'ec \'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \ab \rtlch \b\f28 \'e2\'e9\'ee\'ec\'e0\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f4\'f0\'f1\'e9\'e4
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4}{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed (\'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8) \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \ab \rtlch \b\f28 \'e2\'e9\'ee\'ec\'e0\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f4\'f0\'f1\'e9\'e4
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5:
\par \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e9\'f6\'e7\'f7 \'e2\'ec\'f0\'e8\'e9
\par \'e3\'e5\'e3 \'e8\'ec
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9
\par \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed:
\par }{\ltrch \rtlch \f28 \'e0\'f1\'f3 \'f8\'e2\'e1\tab \tab - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'ec\'e9\'e0\'fa \'f0\'e9\'f7}{\ltrch \rtlch \f28 \'f8\'e9\'e8\'e9\'ef\tab \tab - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par }{\ltrch \rtlch \f28 \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9\tab \tab - \'e0\'e2\'f3 \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'f0\'e2\'e4 \'f9\'e9\'ec\'e5\'e7\tab \tab - \'e0\'e2\'f3 \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'e0\'e1\'e9 \'f4\'ec\'e3\'f8\tab \tab - \'ee\'f0\'eb"\'ec \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa
\par \'e4\'f8 \'e9\'f0\'e5\'ef\tab \tab \tab - \'f1\'ee\'f0\'eb"\'ec \'eb\'f1\'f4\'e9\'ed, \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa
\par \'ee\'e0\'e9\'f8 \'e0\'e5\'f8\'ef\tab \tab - \'f1\'ee\'f0\'eb"\'ec \'ee\'f9\'e0\'e1\'e9 \'e0\'f0\'e5\'f9, \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa
\par \'e9\'f6\'e7\'f7 \'e9\'e4\'e5\'e3\'e4\tab \tab - \'e9\'e5"\'f8 }{\ltrch \rtlch \f28 \'e0\'f8\'e2\'e5\'ef \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa
\par }{\ltrch \rtlch \f28 \'f2\'e5\'e3\'e3 \'f2\'ec\'e9\'ee\'e4\tab \tab - \'e7\'e1\'f8 \'ee\'e6\'eb\'e9\'f8\'e5\'fa 
\par \'ee\'f9\'e4 \'e0\'e4\'f8\'e5\'ef\tab \tab - \'e7\'e1\'f8 \'ee\'e6\'eb\'e9\'f8\'e5\'fa
\par \'e9\'e0\'e9\'f8 \'e0\'e4\'f8\'ef\tab \tab - \'e7\'e1\'f8 \'ee\'e6\'eb\'e9\'f8\'e5\'fa
\par \'e9\'e5\'f1\'e9 \'e3\'e0\'ec\'e9\tab \tab - \'e7\'e1\'f8 \'ee\'e6\'eb\'e9\'f8\'e5\'fa
\par \'ee\'f9\'e4 \'ee\'ee\'e9\'f1\'e8\'e1\'ec\'e5\'e1\tab - \'e7\'e1\'f8 \'ee\'e6\'eb\'e9\'f8\'e5\'fa
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9:
\par }{\ltrch \rtlch \f28 \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'f8\'eb\'ec\'e9\'fa:
\par }{\ltrch \rtlch \f28 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4:
\par }{\ltrch \rtlch \f28 \'e0\'e4\'e5\'e1\'e4 \'f9}{\ltrch \rtlch \f28 \'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed (\'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8) \'f9\'ec 
\'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \ab \rtlch \b\f28 \'e2\'ee\'ec\'e0\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f4\'f0\'f1\'e9\'e4
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed (\'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8) \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \ab \rtlch \b\f28 \'e2\'ee\'ec\'e0\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f4\'f0\'f1\'e9\'e4
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb}{\ltrch \rtlch \f28 \'f1\'f4\'e9\'ed. \'ee\'e5\'f0\'e7\'fa \'ec\'f4\'f0\'e9\'f0\'e9 \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed (\'e3\'e9\'e5\'ef \'ee\'e4
\'e9\'f8) \'f9\'ec \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5 \'e5\'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef \'ec\'e2\'e1\'e9 \'e2\'ee\'ec\'e0\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'f9\'ec
\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f4\'f0\'f1\'e9\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e3\'e5\'f0\'e9 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e7\'e1\'f8\'e9, \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e5\'e1\'e9 \'f8\'e9\'e1\'ec\'e9\'ef, \'e5\'e0\'f0\'e9 \'e1\'e9\'f7\'f9\'f0\'e5 \'e3\'e9\'e5\'ef \'e3\'e7\'e5\'f3 \'eb\'e0\'f9\'f8 \'e4
\'e9\'e9\'fa\'e4 \'e4\'f9\'fa\'e4\'e5\'fa \'e1\'f7\'e1\'ec\'fa \'e4\'f4\'f0\'f1\'e9\'e5\'fa \'f9\'ec \'e2\'ee\'ec\'e0\'e9}{\ltrch \rtlch \f28  \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e2\'ed \'e4\'ee\'f9
\'eb\'e5\'f8\'e5\'fa \'f2\'e5\'eb\'e1\'e5. \'e1\'e0\'e5\'f4\'ef \'f1\'f4\'f6\'e9\'f4\'e9 \'ec\'e7\'e5\'e3\'f9 \'e4\'e6\'e4 \'e4\'e1\'f2\'e9\'e4 \'f0\'f4\'fa\'f8\'e4 \'e0\'e1\'ec \'e7\'e5\'f9\'e9 \'e4\'f0\'e1\'e5\'e0\'e9 \'e0\'e5\'ee\'f8 \'ec\'e9 \'f9\'e2
\'ed \'e1\'e7\'e5\'e3\'f9 \'e4\'e1\'e0 \'f0\'f2\'ee\'e5\'e3 \'e1\'f4\'f0\'e9 \'e4\'f1\'e9\'e8\'e5\'e0\'f6\'e9\'e4 \'e4\'e6\'e0\'fa \'eb\'e0\'f9\'f8 \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'ec\'e0 \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e4\'e2\'ee\'ec\'e0\'e5\'fa \'e5\'e4
\'f2\'e5\'e1\'e3\'e9\'ed \'ec\'e0 \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e4\'ee\'f9\'eb\'e5\'f8\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e3\'e5\'e1\'f8 \'e1\'ee\'f4\'f2\'ec \'ee\'fa\'f4\'f7\'e3, \'e5\'ec\'e0 \'f8\'f7 \'ee\'fa\'f4\'f7\'e3 \'e0\'ec\'e0 \'ee\'fa\'f4\'f7\'e3 \'e9\'f4\'e4,}{\ltrch \rtlch \f28  \'e5\'ec\'e0 \'f8\'f7 \'f9\'e4\'e5\'e0 \'ee\'fa\'f4\'f7\'e3 \'e9\'f4\'e4 
\'e0\'ec\'e0 \'f9\'e1\'e6\'ee\'ef \'e4\'ee\'ec\'e7\'ee\'e4 \'f0\'e5\'eb\'e7\'f0\'e5 \'ec\'e3\'f2\'fa \'ee\'e4 \'e4\'f0\'e7\'e9\'f6\'e5\'fa \'e4\'f2\'f6\'e5\'ee\'e4 \'f9\'ec\'e5 \'ec\'f6\'e4"\'ec \'e5\'ec\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec. \'e9\'f9 
\'ec\'f0\'e5 \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'e4\'ec\'e5\'e5\'e0\'e4 \'f9\'f0\'e9\'fa\'f0\'e4 \'ee\'e4\'e0\'e5\'f6\'f8 \'ec\'f4\'f0\'e9 \'f9\'f0\'e4 \'e5\'e7\'f6\'e9, \'e1\'f1\'eb\'e5\'ed \'f9\'ec 260 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'eb\'e0
\'f9\'f8 \'e1\'e9\'f0\'fa\'e9\'e9\'ed, \'e0\'e2\'e1, \'f2\'f7\'e1 \'e4\'f8\'e9\'e1\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'f2\'ec\'e4 \'ec-290 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ec\'f6\'e5}{\ltrch \rtlch \f28 \'f8\'ea \'ee\'e4 \'f0\'e9\'fa\'f0\'e4 \'e4\'e4\'ec\'e5\'e5\'e0\'e4?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'f6\'e5\'f8\'ea \'fa\'f4\'f2\'e5\'ec. \'e4\'ec\'e5\'e5\'e0\'e4 \'eb\'e3\'e9 \'f9\'e4\'ed \'e9\'e5\'eb\'ec\'e5 \'ec\'e4\'ee\'f9\'e9\'ea \'ec\'f2\'e1\'e5\'e3 \'e5\'ec\'e4\'fa\'f7\'e9\'e9\'ed, \'e5\'ec\'e4\'f9\'e0\'e9\'f8 \'e0\'fa \'e4\'ee\'f4\'f2
\'ec \'e4\'e6\'e4 \'ee\'f4\'f2\'ec \'e7\'e9 \'e5\'f0\'e5\'f9\'ed. \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e4\'f1\'eb\'e5\'ed \'f9\'ec 260 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e4\'f4\'eb\'e5 \'ec-290 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e1\'e2
\'ec\'ec \'e4\'f8\'e9\'e1\'e9\'fa \'f9\'ec\'e3\'f2\'fa\'e9 \'e6\'e5 \'f8\'e9\'e1\'e9\'fa \'f0\'f9\'ea. \'e1\'f9\'e5\'f7 \'e4\'f4\'f8\'e8\'e9 \'e4\'ed \'e4\'e9\'e5 \'ee\'f7\'e1\'ec\'e9\'ed \'f8\'e9\'e1\'e9\'fa \'e9\'e5\'fa}{\ltrch \rtlch \f28 \'f8 \'f0\'ee
\'e5\'eb\'e4. \'eb\'e0\'e9\'ec\'e5 \'ee\'e3\'e5\'e1\'f8 \'eb\'e0\'ef \'e1\'e2\'e5\'f3 \'e6\'f8 \'f9\'f0\'fa\'ef \'e4\'ec\'e5\'e5\'e0\'e4 \'ec\'ee\'e9\'f9\'e4\'e5 \'f9\'e1\'eb\'ec\'ec \'ec\'e0 \'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'ec\'e2\'e1\'e9\'e5 \'e5\'e4\'e5
\'e0 \'f2\'e5\'ee\'e3 \'f2\'ed \'f9\'e5\'e8 \'f9\'ec \'f8\'e9\'e1\'e9\'fa \'e2\'e1\'e5\'e4\'e4 \'e1\'ee\'e9\'e5\'e7\'e3.
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ee\'f4\'f2\'ec \'ee\'fa\'f4\'f7\'e3, \'ee\'f1\'f4\'f7 \'fa\'e7\'ee\'e5\'f9\'fa \'ec\'f6\'e4"\'ec, \'e9\'f9 \'ec\'e5 \'e7\'e5\'e6\'e9\'ed \'f2\'ed \'ee\'e3\'e9\'f0\'e5\'fa \'e0\'e7\'f8\'e5\'fa, \'e5\'e4\'ee\'f4\'f2\'ec \'e4\'e5\'e0 \'ee\'f4\'f2
\'ec \'ec\'fa\'f4\'e0\'f8\'fa \'e5\'f0\'e7\'e9\'f6\'e5\'fa\'e5 \'e1\'f8\'e5\'f8\'e4. \'e1\'e7\'e5\'e3\'f9 \'e4\'e0\'e7\'f8\'e5\'ef \'ec\'ee\'f9\'ec \'e4\'ee\'f4\'f2\'ec \'e4\'f8\'e5\'e5\'e9\'e7 59 \'ee\'e9\'ec\'e9\'e5}{\ltrch \rtlch \f28 \'ef \'f9\'f7\'ec
\'e9\'ed \'f9\'e4\'e9\'e5 \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'e7\'f9\'e1\'e5\'f0\'ed \'eb\'e3\'e9 \'ec\'eb\'f1\'e5\'fa \'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e4 \'ec\'e2\'ee\'ec\'e0\'e9\'ed \'e5\'ec\'fa\'f9\'ec\'e5\'ed \'ee\'f9\'eb\'e5\'f8\'e5
\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed, \'e0\'e1\'ec \'e0\'e6 \'e4\'e0\'e5\'f6\'f8, \'eb\'ee\'ec\'e5\'e5\'e4, \'f9\'ed \'e0\'fa \'e9\'e3\'e5 \'f2\'ec \'e0\'e5\'fa\'ed 59 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'eb\'e3\'e9 \'ec\'eb\'f1\'e5\'fa \'e0\'fa 
\'e4\'e7\'e5\'e1 \'f9\'ec \'e4-260 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f9\'e4\'f4\'ea \'ec-290 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e5\'e0\'e6 \'ee\'f2\'eb\'e1\'e9\'ed \'e0\'fa \'e4\'e2\'ee\'ec\'e0\'e5\'fa \'ec\'e2\'ee\'ec\'e0\'e9
\'ed \'e4\'ee\'f1\'eb\'f0\'e9\'ed \'f9\'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'e2\'ee\'ec\'e4 \'e4\'ee\'e0\'e5\'e3 \'f0\'ee\'e5\'eb\'e4 \'f9\'ec\'e4\'ed. \'ee\'e3\'e5\'e1\'f8 \'e1\'e2\'ee\'ec\'e0\'e5\'fa \'f0\'ee\'e5\'eb\'e5\'fa, \'ec\'f4\'f2\'ee
\'e9\'ed \'e1\'f1\'eb\'e5\'ee\'e9\'ed \'f9\'ec 2,000-3,000 \'f9\'f7\'ec\'e9\'ed. \'eb\'e0\'ee\'e5\'f8, \'e0\'e7\'f8 \'eb\'ea \'e6\'e4 \'ee\'e2\'e9\'f2 \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'f2\'f6\'ee\'ed \'f9\'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'ee\'f9
\'eb\'e5\'f8\'fa\'ed. \'e1\'f0\'e5\'f1\'f3 \'ec\'eb\'ea \'e9\'f9 \'e7\'e5\'e1\'e5\'fa \'ec\'f1\'f4\'f7\'e9\'ed \'e5\'f6\'f8\'e9\'ea \'ec\'f7\'f0\'e5\'fa \'e7\'e5\'ee\'f8\'e9 \'e2\'ec\'ed \'eb\'e3\'e9 \'ec\'e4\'ee\'f9\'e9\'ea \'ec\'e4\'f4\'f2\'e9\'ec \'e0
\'fa \'e4\'ee\'f4\'f2\'ec.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9\'f9\'e4\'e5 \'e9\'e5\'e3\'f2 \'ee\'e4}{\ltrch \rtlch \f28  \'f1\'eb\'e5\'ed \'e4\'f4\'f0\'f1\'e9\'e4 \'e1\'ec\'e1\'e3?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab 7 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9-59 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f0\'eb\'f0\'f1\'e5 \'ec\'f7\'e5\'f4\'e4.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f1\'eb\'e5\'ed \'e4\'e9\'e4 \'e0\'ee\'e5\'f8 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f7\'e5\'f4\'e4, \'e0\'e1\'ec \'e4\'e0\'e5\'f6\'f8 \'f9\'ed \'f2\'ec\'e9\'e5 \'e9\'e3. \'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'f8\'e5\'f6\'e4 \'f9\'e1\'e7\'e5\'e3\'f9 \'e4\'e1
\'e0 \'f0\'e3\'e1\'f8 \'f9\'e5\'e1 \'f2\'ec \'e4-7 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'eb\'e9 \'e4\'f1\'e5\'e2\'e9\'e4 \'eb\'e0\'ef \'e4\'e9\'e0 \'e9\'e5\'fa\'f8 \'ee\'e4\'e5\'fa}{\ltrch \rtlch \f28 \'e9\'fa. \'e0\'ee\'f8\'fa\'e9, \'e9\'f9 
\'e7\'e5\'e1\'e5\'fa \'ec\'f1\'f4\'f7\'e9\'ed, \'f6\'f8\'e9\'ea \'ec\'f7\'f0\'e5\'fa \'e7\'e5\'ee\'f8\'e9 \'e2\'ec\'ed \'eb\'e3\'e9 \'ec\'f2\'ee\'e5\'e3 \'e1\'e7\'e5\'e6\'e9\'ed \'f9\'e7\'fa\'ee\'e5 \'f2\'ed \'eb\'ec \'ee\'e9\'f0\'e9 \'e2\'e5\'f8\'ee\'e9
\'ed \'e2\'ed \'e1\'e0\'f8\'f5 \'e5\'e2\'ed \'e1\'e7\'e5\'f5 \'ec\'e0\'f8\'f5. \'e9\'f9 \'f2\'ec\'e9\'e4\'ed \'f2\'e5\'e3 \'e2\'e9\'e1\'f0\'fa \'f0\'e5\'f1\'f4\'fa. \'e6\'e4 \'e4\'ee\'f4\'f2\'ec \'e4\'e9\'e7\'e9\'e3 \'f2\'ec\'e9\'e5 \'e7\'ec\'e5\'fa \'e4
\'e2\'ee\'ec\'e0\'e5\'fa \'e1\'eb\'ec \'e7\'e5\'e3\'f9 \'e5\'e4\'ed \'e0\'ec\'e4 \'f9\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'ec\'ed \'e0\'fa \'e4\'e2\'ee\'ec\'e0\'e5\'fa \'ec\'e2\'ee\'ec\'e0\'e9\'ed \'f9\'ec\'e4\'ed. \'f0\'f9\'e0\'f8\'e5 950 \'e2\'ee\'ec\'e0
\'e9\'ed \'eb\'e0\'ec\'e4. \'e0\'e2\'e1, \'f8\'f4\'e0"\'ec, \'eb\'e0\'f9\'f8 \'e4\'f4\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'e9\'e7\'e9\'e3\'fa \'f1\'ee\'ea, \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'e2\'ee\'ec\'e0\'e5\'fa \'ee\'e0\'e2\'f3 \'e4\'e2\'ee\'ec\'e0\'e5
\'fa. \'eb\'ec\'e5\'ee\'f8, \'e4\'fa\'e9\'f7 \'e4\'eb\'e1\'e3 \'e4\'e6\'e4 \'e9\'e5\'f9\'e1 \'f2\'ec \'e4\'ee\'f4\'f2\'ec \'e4\'e6\'e4 \'f9\'ee\'f0\'f1\'e4 \'e0\'e9\'eb\'f9\'e4\'e5 \'ec\'e4\'f8\'e9\'ed \'e0\'fa \'e4\'f8\'e0\'f9 \'e5\'ec\'f6\'e5\'f3 \'ee
\'f2\'ec \'f4\'f0\'e9 \'e4\'ee\'e9\'ed. \'e0\'f0\'f9\'e9\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'e5\'f2\'e5\'f9\'e9\'ed \'f2\'e1\'e5\'e3\'e4 \'e8\'e5\'e1\'e4, \'e4\'ed \'e7\'e9\'e5\'f0\'e9\'e9\'ed \'ec\'ee\'e3\'e9\'f0\'e4, \'e9\'f9 \'e7\'e5\'e6\'e9\'ed, \'e5\'e1
\'eb\'ec \'e6\'e0\'fa \'e4\'ed \'f0\'e7\'f0\'f7\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ee\'f1\'f4\'f8 \'f9\'ec 950 \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e4}{\ltrch \rtlch \f28 \'e5\'ec\'ea \'e5\'e9\'e5\'f8\'e3, \'eb\'e9 \'e1\'f8\'e2\'f2 \'f9\'e4\'ed \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'ee\'e1\'e8\'e7\'e9\'ed, \'e4\'ed \'ee\'e2\'e9\'f2\'e9\'ed
 \'ec\'e2\'e9\'ec \'f4\'f8\'e9\'f9\'e4, \'e6\'e4 \'ee\'e5\'f4\'f1\'f7. \'e0\'e2\'e1, \'e0\'ed \'e4\'f4\'f0\'f1\'e9\'e5\'fa \'ec\'e0 \'e4\'e9\'e5 \'f0\'e5\'f4\'ec\'e5\'fa \'f2\'ec \'f6\'e5\'e5\'e0\'f8\'ed, \'eb\'f4\'e9 \'f9\'f7\'e5\'f8\'e4 \'e1\'e7\'e1\'f8
\'e5\'fa \'e0\'e7\'f8\'e5\'fa, \'e4\'ed \'e4\'e9\'e5 \'e7\'e1\'f8\'e4 \'e1\'f8\'e9\'e0\'e4.
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e1\'f7\'f9\'e4 \'f9\'ec\'e9 \'ee\'e0\'e5\'e3 \'f6\'f0\'e5\'f2\'e4. \'eb\'f9\'e4\'ed \'ee\'f8\'e5\'e5\'e9\'e7\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3 \'f9\'ec\'e4\'ed \'e1\'e3\'e9\'ef, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8\'fa \'ec\'e4\'f2\'e1\'e9\'f8 \'ec
\'e4\'ed \'e0\'fa \'e4\'eb\'f1\'f3 \'e5\'ec\'e0 \'ec\'f2\'f6\'e5\'f8 \'e0\'e5\'fa\'e5 }{\ltrch \rtlch \f28 \'e1\'e0\'e5\'f6\'f8 \'eb\'e0\'e9\'ec\'e5 \'e4\'e9\'e4 \'ee\'e3\'e5\'e1\'f8 \'e1\'e2\'e5\'f3 \'f9\'f4\'e5\'f2\'ec \'f0\'e2\'e3\'e5, \'eb\'e9 \'f2
\'ec \'f4\'f0\'e9\'e5 \'eb\'ea \'e6\'e4 \'f0\'f8\'e0\'e4. \'e4\'e0\'e5\'f6\'f8 \'f6\'f8\'e9\'ea \'ec\'e2\'ec\'e2\'ec \'e0\'fa \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'e4\'e6\'e0\'fa, \'ec\'e4\'f4\'f1\'e9\'f7 \'ec\'e3\'f8\'e5\'f9 \'e0\'fa \'e4\'f4\'e9\'f8\'f2\'e5
\'ef \'eb\'ec \'f4\'f2\'ed \'ee\'e4\'f8\'e5\'e5\'e7\'e9\'ed \'f9\'ec \'e4\'ee\'f4\'f2\'ec, \'ec\'f2\'f6\'e5\'f8 \'e0\'fa \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'ec\'f9\'f0\'fa\'e9\'e9\'ed-\'f9\'ec\'e5\'f9 \'e5\'ec\'fa\'fa \'ec\'ee\'f4\'f2\'ec \'ec\'e7\'e9\'e5\'fa
. \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'e4\'e6\'e5 \'e4\'f8\'e9 \'f0\'e9\'fa\'f0\'e4 \'eb\'e3\'e9 \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'ee\'f4\'f2\'ec, \'e5\'e0\'ed \'e6\'e4 \'eb\'ea, \'fa\'f0\'e5 \'ec\'e4\'ed \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'ee\'f4\'f2
\'ec.
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e5 \'e1\'f7\'f9\'fa\'e9 \'e4\'ee\'e0\'e5\'e3 \'ee\'e0\'e5\'e3 \'f6\'f0\'e5\'f2\'e4, \'ec\'e0\'f4\'f9\'f8 \'ec\'e4\'ed \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'eb\'f1\'f3 \'f9\'e4\'ed \'ee\'f8\'e5\'e5\'e9\'e7\'e9\'ed.
\par 
\par \tab \'e4\'e9\'e9\'fa\'e9 \'f8\'e5\'f6\'e4 \'f9\'e0\'e7\'f8 \'eb\'ea \'e9\'e3\'e1\'f8 \'e2\'ed \'ee\'f0\'eb"\'ec \'e4\'ee\'f4\'f2\'ec \'e5\'e0\'f0\'f9\'e9\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e3\'e5\'e1\'f8 \'e1\'fa\'e5\'f4\'f2\'e4 \'f9\'e4\'e5\'ec\'eb\'fa \'e5\'e2\'e5\'e1\'f8. \'e0\'ee\'f0\'ed \'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed \'e4\'e5\'e0 \'ec\'e0 \'e2\'e5\'f3 \'ee\'ee\'f9\'ec\'fa\'e9
, \'e0\'e1\'ec \'e4\'e5\'e0 \'e2\'e5\'f8\'ed \'ee\'fa\'e5\'f7\'f6\'e1 \'f2\'ec \'e9\'e3\'e9 \'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \rtlch \f28 . \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'ee\'f6\'e1 \'e1\'e5 \'e3\'e1\'f8 \'f9\'e0\'f0\'e9 \'e4\'e9\'e9\'fa
\'e9 \'f2\'e3 \'ec\'e5 \'e1\'f9\'f0\'fa 1982 \'e5\'e4\'e9\'e4 \'eb\'f4\'ec\'e0 \'e1\'f2\'e9\'f0\'e9\'f0\'e5 \'e5\'ee\'f6\'e0\'f0\'e5 \'ec\'e5 \'f4\'fa\'f8\'e5\'ef, \'eb\'e0\'f9\'f8 \'f0\'ee\'f6\'e0\'e9\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'e0\'f9\'f8 \'eb\'ec 
\'fa\'f7\'e5\'f4\'fa \'f2\'e1\'e5\'e3\'fa\'ed \'f0\'e9\'eb\'e5 \'ec\'e4\'ed \'e0\'fa \'eb\'ec \'e4\'f0\'e9\'eb\'e5\'e9\'e9\'ed \'ec\'f6\'e5\'f8\'ea \'f4\'f0\'f1\'e9\'e4, \'e5\'eb\'e0\'f9\'f8 \'e4\'ed \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'fa\'f7\'e5\'f4\'e4 \'e1
\'e4 \'e4\'ed \'e6\'eb\'e0\'e9\'ed \'ec\'f4\'f0\'f1\'e9\'e4, \'ee\'fa\'e1\'f8\'f8 \'f9\'e0\'e9\'ef \'fa\'f7\'f6\'e9\'e1 \'ec\'eb\'ea.
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'f0\'fa 1982 \'e4\'e9\'e4 \'ee\'f9\'e1\'f8 \'e1\'e0\'ec-\'f2}{\ltrch \rtlch \f28 \'ec. \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e2\'f8\'ee\'e5 \'e1\'f2\'e9\'e5\'fa \'ec\'e4\'f0\'e4\'ec\'e4 \'f2\'e3 \'e0\'f9\'f8 \'e4\'e4\'f0\'e4\'ec\'e4 \'e1\'e9\'f7
\'f9\'e4 \'ec\'f4\'f8\'f7 \'e0\'fa \'e4\'e7\'e1\'f8\'e4. \'e0\'f0\'e9 \'f0\'fa\'ee\'f0\'e9\'fa\'e9 \'ee\'e8\'f2\'ed \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e4\'e9\'e5\'fa \'e4\'f0\'e5\'f9\'e0 \'e5\'f0\'e5\'fa\'ef \'e5\'e4\'e9\'e9\'fa\'e9 \'e0\'e5\'fa\'e5 \'e2\'e5
\'f8\'ed \'f9\'e4\'e9\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e9\'e0 \'e1\'f4\'f0\'e9 \'e1\'e9\'fa \'e4\'ee\'f9\'f4\'e8 \'e0\'fa \'e4\'e4\'e7\'ec\'e8\'e4 \'e4\'e0\'ed \'e4\'e7\'e1\'f8\'e4 \'ee\'fa\'f4\'f8\'f7\'fa \'e0\'e5 \'ec\'e0. \'e0\'e6 \'e4\'fa\'e1\'f8
\'f8 \'ec\'e9 \'f9\'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'eb\'e1\'f2\'ec\'fa \'e4\'e7\'e1\'f8\'e4 \'f9\'ee\'e4 \'e1\'eb\'f0\'f4\'e9\'e9\'ed \'e0\'fa \'eb\'f1\'f4\'e9 \'e4\'f4\'f0\'f1\'e9\'e4 \'f9\'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'f4\'f8\'e9\'f9\'e5. 
\'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'e1\'e0\'e5 \'e5\'f9\'eb\'f0\'f2\'e5 \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'f9\'e8\'e5\'e1 \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'e4\'f9\'f7\'f2\'e5\'fa \'e1\'e7\'e1\'f8\'e4 \'eb\'e9 \'e6\'e4 \'f0\'e5\'fa\'ef \'ec\'e4
\'ed \'fa\'f2\'f6\'e5\'ee\'e5\'fa \'e2\'e3\'e5\'ec\'e5\'fa \'e5\'e1\'e9\'e8\'e7\'e5\'ef \'f1\'e5\'f6\'e9\'e0\'ec\'e9, \'e0\'e1\'ec \'e4\'fa\'e1\'f8\'f8 \'f9\'e4\'ed \'f2\'e5\'ee\'e3\'e9\'ed \'e1\'f4\'f0\'e9 \'f9\'e5\'f7\'fa \'f9\'e1\'e5\'f8\'e4. \'eb\'e0
\'f9\'f8 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'f9\'fa\'ee\'f9\'e5 \'e1\'f0\'f9\'f7 \'e4\'f9\'e1\'e9\'fa\'e4, \'e1\'e0\'e4 \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'e0\'e9\'e9\'ee\'e4 \'e1\'f4\'e9\'f8\'e5\'f7 \'e4\'e7\'e1\'f8\'e4. \'f2\'ec \'e3\'f2\'fa\'e9 \'ec\'e0 \'f2
\'ec\'e4 \'ec\'e5\'ee\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'eb\'e0\'f9\'f8 \'e9\'e5\'f8\'ed}{\ltrch \rtlch \f28  \'e0\'f8\'e9\'e3\'e5\'f8 \'e4\'e9\'e4 \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ec
\'e0\'e9\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'e1\'ee\'e5\'e1\'ef \'e6\'e4 \'f9\'e9\'ee\'f0\'f2\'e5 \'e0\'fa \'e0\'f4\'f9\'f8\'e5\'fa\'ed \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e4 \'f9\'e4\'e9\'e0 \'eb\'f1\'f4\'ed. \'e0\'f0\'e9 \'e1\'eb\'ec\'ec \'ec\'e0
 \'ee\'e1\'e9\'ef \'e0\'e9\'ea \'e0\'f4\'f9\'f8 \'ec\'e0\'e9\'e9\'ed \'f2\'ec \'f2\'e5\'e1\'e3 \'e1\'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'eb\'e1\'f8 \'e4\'f4\'f8\'e9\'f9. \'e6\'e5 \'ee\'ee\'f9 \'e2\'e6\'ec\'e4. \'e4\'fa\'e5\'f4\'f2\'e4 \'e4\'e5\'ec\'eb\'fa \'e5
\'e2\'e5\'e1\'f8\'fa. \'f0\'e3\'ee\'e4 \'ec\'e9 \'f9\'e9\'f9 \'eb\'e0\'ef \'e2\'ed \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'f8\'f6\'e5\'ef \'ec\'e4\'f4\'f8\'e9\'e8. \'e0\'f0\'e7\'f0\'e5 \'f0\'fa\'f7\'ec\'e9\'ed \'e1\'fa\'e5\'f4
\'f2\'e4 \'e1\'e4 }{\ltrch \rtlch \f28 \'e2\'ee\'ec\'e0\'e9\'ed \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e2\'ee\'ec\'fa\'ed \'e0\'e5\'ec\'e9 \'ec\'f6\'e5\'f8\'ea \'e4\'f4\'f2\'ec\'fa \'ec\'e7\'f5 \'f2\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'eb\'e0\'f9\'f8 
\'ee\'fa\'f7\'e9\'e9\'ed \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'e1\'eb\'ec \'ee\'e4 \'f9\'f7\'f9\'e5\'f8 \'e1\'e4\'f4\'f8\'e8\'e4. \'e0\'f0\'e9 \'fa\'e5\'ee\'ea \'e1\'e4\'f4\'f8\'e8\'e5\'fa, \'e0\'e1\'ec \'e1\'f9\'e5\'ed \'f4\'f0\'e9\'ed \'e5\'e0\'e5\'f4\'ef 
\'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'fa\'fa \'e0\'fa \'e9\'e3\'e9 \'e5\'ec\'e4\'f1\'eb\'e9\'ed \'ec\'fa\'e5\'f4\'f2\'e4 \'e4\'e6\'e0\'fa. \'e4\'f2\'e5\'e1\'e3\'e9\'ed, \'eb\'e0\'f9\'f8 \'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e4\'ed \'e0\'fa \'e4
\'f9\'eb\'f8, \'e9\'f9 \'ec\'e4\'ed \'e0\'ee\'f6\'f2\'e9 \'e4\'fa\'e2\'e5\'f0\'f0\'e5\'fa \'eb\'ec\'f9\'e4\'e5 \'e5\'e6\'e5 \'e4\'f9\'e1\'e9\'fa\'e4, \'ec\'e2\'ee\'ec\'e0\'e9 \'e0\'e9\'ef \'e1\'e9\'e3\'e5 \'eb\'ec\'e5\'ed.  \'eb\'ec \'f2\'e5\'e1\'e3 \'e4
\'e5\'e0 \'e1\'f4\'e5\'e8\'f0\'f6\'e9\'e4 \'e2\'ed \'e2\'ee\'ec\'e0\'e9.
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'ec\'eb\'ef \'e7\'f9\'e1\'fa\'e9 \'ec\'e4\'f6\'e8\'f8\'f3 \'ec\'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5 \'eb
\'e0\'f9\'f8 \'e4\'e9\'e0 \'e1\'e9\'f7\'f9\'e4 \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e4\'f0\'e5\'f9\'e0. \'e4\'f0\'e5\'f9\'e0 \'f4\'f8\'f5 \'ec\'eb\'e5\'fa\'f8\'e5\'fa \'f2\'e5\'e3 \'e1-8 \'e1\'f4\'e1\'f8\'e5\'e0\'f8, \'eb\'e0\'f9\'f8 \'e0\'e6 \'e4\'fa\'e1
\'f8\'f8 \'f9\'f8\'f7 20 \'e0\'e7\'e5\'e6\'e9\'ed \'ee\'e4\'f4\'f0\'f1\'e9\'e4 \'f9\'e5\'ec\'ee\'e4 \'e5\'f9\'ec\'e2\'e1\'e9 \'e4\'e7\'e5\'e3\'f9 \'e4\'e6\'e4 \'ec\'e0 \'f7\'e9\'e9\'ee\'fa \'eb\'e5\'e5\'f0\'e4 \'ec\'f9\'ec\'ed \'ec\'e4\'ed \'e0\'fa \'e4
\'f4\'f0\'f1\'e9\'e4 }{\ltrch \rtlch \f28 \'f9\'ec\'e4\'ed.
\par }{\ltrch \rtlch \f28 
\par \'e0\'f0\'e9 \'e1\'e4\'e7\'ec\'e8 \'e7\'e5\'f9\'e1 \'f9\'e4\'e4\'f6\'f2\'e4 \'f9\'ec \'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5, \'e0\'ec\'e9\'e4 \'e4\'f6\'e8\'f8\'f4\'fa\'e9, \'f0\'fa\'f0\'e4 \'e3\'e7\'e9\'f4\'e4 
\'ec\'ee\'ee\'f9\'ec\'e4, \'ec\'f4\'e7\'e5\'fa \'ec\'e2\'e1\'e9 \'e7\'e5\'e3\'f9 \'e6\'e4, \'ec\'e4\'f9\'f7\'e9\'e8 \'e0\'fa \'e4\'f8\'e5\'e7\'e5\'fa. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e0\'f1\'e5\'f8 \'ec\'e4\'f9\'f7\'e9\'e8 \'e0\'fa \'e4\'f8\'e5\'e7
\'e5\'fa \'ec\'e7\'e5\'e3\'f9 \'e6\'e4. \'e0\'f0\'e9 \'e1\'e4\'e7\'ec\'e8 \'f8\'e5\'e0\'e4 \'e1\'f1\'e9\'f4\'e5\'f7 \'f8\'e1 \'f9\'eb\'e0\'f9\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ee\'f2\'ec\'e4 \'f0\'e5\'f9\'e0 \'f2\'ec \'f1\'e3\'f8 \'e4\'e9
\'e5\'ed, \'e6\'e5 \'e5\'f2\'e3\'e4 \'f9\'e9\'f9 \'ec\'e4 \'f9\'e9\'f0\'e9\'e9}{\ltrch \rtlch \f28 \'ed \'ee\'f9\'e5\'ed \'f9\'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'f6\'f8\'e9\'eb\'e9\'ed \'e0\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e2\'ed
 \'ec\'f0\'e5\'e7\'e5\'fa\'ed \'e5\'ec\'f0\'e9\'e4\'e5\'ec \'ee\'f9\'f8\'e3\'ed \'e1\'ee\'e4\'ec\'ea \'f2\'f0\'e9\'e9\'f0\'e9\'ed \'f8\'e2\'e9\'ec. \'f0\'e5\'f6\'f8\'fa \'eb\'e0\'ef \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'f0\'e5\'f1\'e7\'fa \'f2\'e1\'e5\'e3\'e4 
\'f9\'e1\'e4 \'ee\'e1\'e9\'f0\'e9\'ed \'f9\'e4\'eb\'f0\'f1\'fa \'e4\'e9\'e0 \'ee\'f4\'f7\'e7\'fa, \'eb\'ee\'e5 \'e5\'f2\'e3\'e5\'fa \'e4\'f1\'f0\'e8, \'e5\'f9\'e9\'f9 \'e3\'e9\'ef \'e5\'e9\'f9 \'e3\'e9\'e9\'ef.
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \tab \'e0\'f0\'e9 \'ee\'e1\'f8\'ea \'e0\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e0\'fa \'e4\'f2\'e5\'ee\'e3 \'e1\'f8\'e0\'f9\'e4 \'e5\'e0
\'fa \'e4\'e7\'e1\'f8\'e9\'ed \'e4\'f4\'f2\'e9\'ec\'e9\'ed \'f2\'ec \'eb\'ea \'f9\'e1\'e0\'ee\'fa \'e0}{\ltrch \rtlch \f28 \'f0\'e7\'f0\'e5 \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'ec\'f0\'e5\'f9\'e0 \'e9\'f9 \'ec\'e3\'e1\'f8 \'f9\'e9\'f0\'e9\'e9\'ed, \'e5\'e0
\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'f0\'e5\'eb\'ec \'ec\'f2\'ee\'e5\'e3 \'e1\'f4\'f8\'f5 \'e1\'eb\'ec \'ee\'e4 \'f9\'f7\'f9\'e5\'f8 \'e1\'f7\'e9\'f4\'e5\'e7 \'e4\'e0\'f0\'f9\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'e5\'e3 \'ec\'f4\'f0\'e9 \'f9\'e4\'e5\'f1\'e3\'f8 \'e4\'f2\'f0\'e9\'e9\'ef \'e1\'e7\'e5\'e3\'f9 \'e4\'e6\'e4, \'e3\'e9\'e1\'f8\'fa\'e9 \'f2\'ed \'e3\'e5\'f7\'e8\'e5\'f8 \'e9\'f8\'e5\'ef \'e6\'ec\'e9\'eb\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch 
\rtlch \f28  \'f7\'e9\'e1\'ec\'fa\'e9 \'e0\'fa \'e0\'e9\'f9\'e5\'f8\'e5 \'ec\'e5\'ee\'f8 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'eb\'e0\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f9\'e0\'ee\'f8 \'ec\'e9 \'f9\'e4\'f4\'f2\'ed \'e4\'e5\'e0 \'ec\'e0
 \'e4\'e0\'e9\'f9 \'e4\'f8\'f2, \'e4\'e5\'e0 \'f8\'f7 \'f6\'f8\'e9\'ea \'ec\'f7}{\ltrch \rtlch \f28 \'e1\'ec \'e0\'e9\'f9\'e5\'f8 \'ee\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e5\'e4\'e5\'e0 \'ee\'e9\'e3 \'ee\'f9\'e7\'f8\'f8 \'e0\'fa \'e4\'eb\'f1\'f4\'e9\'ed. \'e0
\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e1\'e9\'ef \'f9\'e4\'eb\'fa\'e5\'e1\'fa \'e1\'ee\'f7\'f8\'e4 \'e4\'e6\'e4 \'e4\'e5\'e0 \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e5\'ec\'e0 \'f4\'f7\'e9\'e3 \'e1\'eb\'e9\'f8 \'eb\'eb\'ec \'f9\'e9\'e4\'e9\'e4 \'eb
\'e6\'e4 \'e0\'e5 \'e0\'e7\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e7\'f9\'e5\'e1 \'ec\'e4\'e3\'e2\'e9\'f9 \'f9\'e4\'e0\'e7\'f8\'e9\'e5\'fa \'f2\'ec \'fa\'f9\'ec\'e5\'ed \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e5\'e4\'ee\'f9\'eb\'e5\'f8\'e5\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e7\'ec\'e4 \'f2\'ec \'e4\'fa\'f2\'f9\'e9\'e9\'e4
 \'e4\'f6\'e1\'e0\'e9\'fa \'f2\'f6\'ee\'e4 \'e5\'ec\'e0 \'f2\'ec \'e4\'ee\'e3\'e9\'f0\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'f1\'f2\'e9\'f3 \'e1\'e4\'f1\'eb\'ed \'f2\'ec\'e9\'e5 \'e7\'fa\'ee\'e4 \'e4\'e7\'e1\'f8\'e4 \'e1\'f9\'f0\'fa 2003.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa \'f6\'f8\'e9\'eb\'e4 \'ec\'e5\'ee\'f8 \'f9\'f9\'ee\'e5 \'ec\'e4\'ed \'e0\'f7\'e3\'e7 \'e1\'f8\'f7\'e4 \'e5\'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'ec\'e4\'ed \'e1\'f8\'e9\'f8\'e4 \'e0\'ec\'e0 \'ec\'e7\'fa\'e5\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ee\'e5 \'f9\'e0\'ee\'f8\'fa\'e9, \'e6\'e5 \'ee\'e7\'e5\'e9\'e1\'e5\'fa \'e4\'e7\'e1\'f8\'e4 \'ec\'f9\'ec\'ed \'e0\'fa \'e4\'e2\'ee\'ec\'e0\'e5\'fa \'e5\'e0\'fa \'e4\'ee\'f9\'eb\'e5\'f8\'e5\'fa. \'e4\'e9\'e0 \'e7\'fa\'ee\'e4 \'f2\'ec \'e4\'e4
\'f1\'eb\'ed \'e1\'f9\'f0\'fa 2003 \'e5\'ec\'f4\'e9 \'e4\'e4\'f1\'eb\'ed}{\ltrch \rtlch \f28  \'e4\'e9\'e0 \'e7\'e9\'e9\'e1\'fa \'e1\'fa\'f9\'ec\'e5\'ee\'e9\'ed \'e0\'ec\'e4. \'e4\'e7\'e5\'e1 \'eb\'e1\'e9\'eb\'e5\'ec \'f9\'e3\'e9\'e1\'f8\'e5 \'f2\'ec\'e9
\'e5, \'e4\'e5\'e0 \'e1\'f2\'f6\'ed \'f7\'e9\'e6\'e5\'e6. \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e7\'e9\'e9\'e1\'fa \'e4\'e9\'e5\'ed \'ec\'ee\'e3\'e9\'f0\'e4 400 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f9\'e4\'e9\'e5 \'e0\'ee\'e5
\'f8\'e9\'ed \'ec\'e4\'e9\'f4\'f8\'f2.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'eb\'e0\'f9\'f8 \'e9\'f9 \'ec\'e9 \'e1\'f2\'e9\'e5\'fa \'f2\'ed \'f0\'e5\'f9\'e4 \'f4\'f8\'e8\'e9, \'e0\'f0\'e9 \'e4\'e5\'ec\'ea \'ec\'e1\'f0\'f7 \'e5\'ee\'e1\'f7\'f9 \'f4\'f8\'e9\'f1\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e5 \'ee\'e7\'e9\'f7\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'fa\'f2\'f9}{\ltrch \rtlch \f28 \'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e4\'e9\'e0 \'e7\'e1\'f8\'e4 \'e4\'f4\'f1\'e3\'e9\'fa \'f9\'ee\'f4\'f1\'e9\'e3\'e4 \'e4\'e5\'ef \'f2\'fa\'f7 \'e1\'ee\'f9\'ea \'f9\'f0\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'eb\'ee\'e4 \'e4\'e9\'e0 \'e4\'f4\'f1\'e9\'e3\'e4 \'e1\'f9\'f0\'fa 2006?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ef \'ec\'e9 \'eb\'e0\'ef \'e0\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed. \'e1\'f9\'f0\'fa 2005 \'e4\'e7\'e1\'f8\'e4 \'e4\'f4\'f1\'e9\'e3\'e4 \'ee\'e9\'ec\'e9\'e5\'f0\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'ed \'e0\'fa\'e4 \'ec\'e0 \'e9\'e5\'e3\'f2 \'eb\'ee\'e4 \'e4\'e9\'e0 \'e4\'f4\'f1\'e9\'e3\'e4 \'e1\'f9\'f0\'fa 2006, \'e0\'e9\'ea \'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'f9\'e4\'e9\'e0 \'ee\'f4\'f1}{\ltrch \rtlch \f28 \'e9\'e3\'e4 \'ee\'e9\'ec\'e9\'e5
\'f0\'e9\'ed? \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'e7\'e1\'f8\'e4 \'e4\'f8\'e5\'e5\'e9\'e7\'e4 \'ee\'e9\'ec\'e9\'e5\'f0\'e9\'ed \'e1\'f9\'f0\'fa 2006. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f0\'fa\'e5\'ef \'e4\'f0\'eb\'e5\'ef \'ec\'f9\'f0\'fa 2006 \'e4\'e5\'e0 \'f2\'f9\'f8\'e5\'fa \'ee\'e9\'ec\'e9\'e5\'f0\'e9 \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e5\'f2\'e3 2006 \'e4\'e9\'e0 \'e4\'f8\'e5\'e5\'e9\'e7\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'f0\'fa 2005 \'e4\'ee\'e3\'e9\'f0\'e4 \'f1\'e9\'e9\'f2\'e4 \'ec\'e7\'e1\'f8\'e4 \'e1\'f1\'eb\'e5\'ed \'f9\'ec \'ee\'f2\'ec \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ee\'f6\'e5\'f5 \'ee\'e4\'e0\'f6\'e1\'f2.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'f0\'fa 2005 \'e4\'ee\'e3\'e9\'f0\'e4 \'f2\'e6\'f8\'e4 \'ec\'e7\'e1\'f8\'e4 \'e1\'f1\'eb\'e5\'ed \'f9\'ec \'ee\'f2\'ec \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed. \'ec\'e7\'e1\'f8\'e4 \'e9\'f9 \'e4\'e7\'e6\'f8\'e9 \'e4\'ec\'e5\'e5\'e0
\'e5\'fa \'e1\'f1\'eb\'e5\'ed \'f9\'ec 260 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e4\'f8\'e9\'e1\'e9\'fa \'e4\'e9\'e0 \'f8\'e9\'e1\'e9\'fa \'e7\'f9\'e1 \'eb\'ec\'ec\'e9. \'ee\'e3\'e5\'e1\'f8 \'f4\'e4 \'e1\'e7\'f9\'e1\'e5\'f0\'e9\'e5\'fa \'f9\'ec
 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'eb\'e0\'f9\'f8 \'e4\'e7\'e1\'f8\'e4 \'f1\'e9\'f4\'f7\'e4 \'f1\'e7\'e5\'f8\'e4. \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'f1\'e3\'f8 \'e4\'f1\'e9\'e5\'f2 \'f0\'f7\'e1\'f2 \'f9\'eb\'ec \'f1\'eb\'e5\'ee\'e9\'ed \'f9\'e4
\'e7\'e1\'f8\'e4 \'fa\'f6\'e8\'f8\'ea}{\ltrch \rtlch \f28  \'ec\'f7\'e1\'ec \'ee\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e9\'f7\'e5\'e6\'e6\'e5 \'ee\'ef \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'e1\'ee\'e9\'e3\'e4 \'f9\'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'ec\'e0 
\'fa\'f9\'e5\'ec\'ed, \'e5\'e0\'fa \'e6\'e4 \'e7\'f9\'e5\'e1 \'ec\'e4\'e1\'e9\'ef. \'e4\'e4\'f1\'eb\'ed \'f0\'e7\'fa\'ed.
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'e5\'e3 \'e3\'e1\'f8 \'f9\'e7\'f9\'e5\'e1 \'ec\'e3\'f2\'fa \'e4\'e5\'e0 \'f9\'e4\'f1\'eb\'e5\'ed \'f9\'ec \'e4\'e2\'ee\'ec\'e0\'e5\'fa \'e4\'e5\'e0 \'e1\'e9\'ef 6 \'ec-7 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e5\'e0\'f0\'e7\'f0\'e5 \'ee
\'e3\'e1\'f8\'e9\'ed \'eb\'e0\'ef \'f2\'ec \'e7\'e1\'f8\'e4 \'f9\'e4\'e4\'eb\'f0\'f1\'e5\'fa \'f9\'ec\'e4 \'e4\'ef \'ee\'f2\'ec 100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e1\'e7\'e5\'e3\'f9.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee}{\ltrch \rtlch \f28 \'e4 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'fa \'ec\'e2\'e1\'e9 \'e4\'e7\'e1\'f8\'e4? \'ee\'e4 \'e0\'fa\'ed \'e7\'e5\'f9\'e1\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f2\'ed \'e4\'e7\'e1\'f8\'e4?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e0\'e5\'e2\'e5\'f1\'e8 2005 \'e4\'fa\'eb\'f0\'f1\'e4 \'e5\'f2\'e3\'fa \'f9\'f8\'e9\'ed \'ec\'f2\'f0\'e9\'e9\'f0\'e9 \'e4\'f4\'f8\'e8\'e4 \'e5\'f7\'e1\'f2\'e4 \'eb\'e9 \'e9\'f9 \'ec\'e4\'f4\'f8\'e9\'e8 \'e0\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4
\'f6\'e1\'e0\'e9\'fa \'e1\'f9\'ec\'ee\'e5\'fa\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e9\'f2\'f9\'e5 \'e1\'e4\'f4\'f8\'e8\'e4 \'f2\'ed \'e7\'e5\'e1\'e5\'fa \'e4\'f2\'e1\'f8?
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'f7\'ee\'e5 \'f6\'e5\'e5\'fa\'e9\'ed \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa}{\ltrch \rtlch \f28  \'eb\'ec \'e4\'f0\'e5\'f9\'e0\'e9\'ed. \'e4\'e5\'f7\'ed \'f6\'e5\'e5\'fa \'ec\'f0\'e5\'f9\'e0 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e9\'f9\'e1\'f0\'e5 
\'ec\'ee\'f9\'e0 \'e5\'ee\'fa\'ef.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e4 \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'ec\'e0 \'ee\'f9\'ec\'ee\'e9\'ed \'ec\'e2\'ee\'ec\'e0\'e9\'ed?
\par }{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f2\'e1\'e5\'e3\'e4 \'f9\'ec \'e4\'f6\'e5\'e5\'fa\'e9\'ed \'eb\'f8\'e2\'f2 \'f0\'f4\'f1\'f7\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e9\'e1\'ec\'e9\'ef \'f9\'e0\'ec \'f9\'e0\'ec\'e4 \'f2\'f7\'f8\'e5\'f0\'e9\'fa \'e5\'e4\'e9\'e0 \'e4\'e0\'ed \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e1\'fa\'e5\'ea \'e4\'fa\'e5\'eb\'f0\'e9\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab }{\ltrch \rtlch \f28 \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'f6\'e5\'e5\'fa \'f9\'f7\'ed \'ec\'e4\'f1\'e3\'e9\'f8 \'e0\'fa \'eb\'ec \'f0\'e5\'f9\'e0 \'e4\'f2\'e5\'e1\'e3\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'eb\'ef, \'ec\'ee\'e4 \'e1\'e9\'f0\'fa\'e9\'e9\'ed \'ec\'e0 \'ee\'f9\'ec\'ee\'e9\'ed \'ec\'e4\'ed? \'e4\'ed \'ec\'e0 \'f6\'e3 \'e1\'e3\'e9\'e5\'ef \'e4\'e6\'e4 \'e5\'e4\'ed \'ec\'e0 \'e9\'e1\'e5\'e0\'e5 \'e5\'e9\'e0\'ee\'f8\'e5 \'e0\'ed 
\'e4\'ed \'ee\'e5\'e5\'fa\'f8\'e9\'ed \'e0\'e5 \'ec\'e0. \'e4\'ed \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'ee\'f6\'e1 \'e1\'e5 \'e4\'ed \'f2\'e1\'e3\'e5 \'eb\'ec \'e7\'e9\'e9\'e4\'ed \'e5\'e4\'ed \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3 \'e1\'e2
\'ec\'ec \'f9\'e9\'f9  \'e1\'f2\'e9\'e5\'fa \'e1\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa. \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'e4\'e9}{\ltrch \rtlch \f28 \'e5\'ed \'ec\'e4\'f4\'f8\'e9\'e8, \'e0\'e1\'ec \'e4\'e0\'ed \'e1\'ee\'f1\'e2\'f8\'fa \'e4
\'e4\'f4\'f8\'e8\'e4 \'e0\'fa\'ed \'ec\'e5\'f7\'e7\'e9\'ed \'e1\'e7\'f9\'e1\'e5\'ef \'e0\'fa \'e7\'e5\'e1\'e5\'fa \'e4\'f2\'e1\'f8, \'e5\'e4\'e0\'ed \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e4\'ed \'e7\'ec\'f7 \'ee\'e7\'e5\'e1 \'e4\'f2\'e1\'f8, \'e3\'e1\'f8 \'f9
\'e4\'e5\'e0 \'e1\'f2\'e3\'e9\'f4\'e5\'fa \'f8\'e0\'f9\'e5\'f0\'e4?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e4\'f4\'f8\'e8\'e4 \'ee\'e8\'f4\'ec\'e9\'ed \'e1\'eb\'ec \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'e5\'e1\'f2\'e5\'e3 \'f0\'e5\'f9\'e0\'e9\'ed \'e0\'e7\'f8\'e9\'ed. \'eb\'f8\'e2\'f2 \'f6\'e5\'e5\'fa\'e9 \'e4\'e4\'f4\'f8\'e8
\'e4 \'e0\'e9\'f0\'ed \'f2\'e5\'e1\'e3\'e9\'ed \'eb\'e9 \'e1\'e5\'e7\'f0\'e9\'ed \'e0\'fa \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'ee\'e9\'e6\'e5\'e2 \'ed \'f8}{\ltrch \rtlch \f28 \'f4\'e0"\'ec.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e4\'ed \'ec\'e0 \'e7\'ec\'f7 \'ee\'e4\'ee\'f9\'e7\'f7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e5\'e3\'e0\'e9 \'f9\'eb\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'f9\'ec\'e5\'ed \'e4\'f4\'f0\'f1\'e9\'e4 \'e7\'ec \'f2\'ec \'e4\'ee\'f4\'f2\'ec \'f2\'f6\'ee\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'e2\'ec\'f0\'e8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e5 \'e4\'e7\'ec\'e8\'e4 \'f9\'e2\'e5\'e9\'e4 \'e1\'e9\'f1\'e5\'e3\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e0\'e7\'f8 \'f9\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e3\'f0\'e9\'ed \'f2\'ec \'f2\'f6\'ed \'e4\'ee\'e9\'e6\'e5\'e2 \'f2\'ed \'f8\'f4\'e0"\'ec, \'f0\'f9\'e0\'f8 \'e4\'e3\'e9\'e5\'ef \'e4\'f2\'f7\'f8\'e5\'f0\'e9. \'e4}{\ltrch \rtlch \f28 \'f9\'e0\'ec
\'e4 \'e4\'e9\'e0 \'e0\'e9\'ea \'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e1\'e7\'e5\'e3\'f9 \'e4\'e1\'e0 \'e9\'f9\'ec\'ee\'e5 \'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'fa\'f9\'e5\'e1\'e4 \'f9\'ec\'e4\'ed \'e0\'e5\'ee\'f8\'fa \'f9\'e1\'f8\'f6\'e5\'fa\'ed \'e4\'ed \'ee\'f9\'ec\'ee\'e9\'ed, \'e5\'e1\'f8\'f6\'e5\'fa\'ed, \'e4\'ed \'ec\'e0 \'ee\'f9\'ec\'ee\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f6\'e0\'fa \'ee\'e4\'e3\'e9\'e5\'ef \'f2\'ed \'e1\'f9\'e5\'f8\'e4 \'ec\'e2\'ee\'ec\'e0\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ec \'f2\'e5\'e3 \'ee\'fa\'f0\'e4\'ec \'ee\'f9\'e0 \'e5\'ee\'fa\'ef \'e5\'eb\'ec \'f2\'e5\'e3 \'ec\'e0 \'f7\'e1\'f2\'fa\'ed \'e0\'fa \'e4\'fa\'e5}{\ltrch \rtlch \f28 \'eb\'f0\'e9\'fa \'e4\'ee\'e2\'e5\'e1\'f9\'fa, \'e4\'e2\'ee\'ec\'e0\'e9\'ed 
\'ec\'e0 \'e9\'e9\'f4\'e2\'f2\'e5 \'ee\'eb\'ea.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'e2\'ec\'f0\'e8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e9\'e4\'e9\'e5 \'e1\'f0\'e9 \'f2\'f8\'e5\'e1\'e4. \'e0\'f0\'f9\'e9\'ed \'f4\'f8\'f9\'e5 \'ec\'f4\'f0\'f1\'e9\'e4 \'e5\'ee\'e4 \'f9\'ee\'e2\'e9\'f2 \'ec\'e4\'ed, \'ee
\'e2\'e9\'f2 \'ec\'e4\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'e3\'e1\'f8\'e9\'ed \'f8\'f7 \'f2\'ec \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e0\'ec\'e0 \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'e2\'ed \'f2\'ec \'e0\'f0\'f9\'e9\'ed \'f9\'f2\'e5\'e1\'e3\'e9\'ed \'f7\'f9\'e4 \'e5\'ec
\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'ee\'f9\'eb\'e5\'f8\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6}{\ltrch \ul \rtlch \f28\ul \'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f0\'e5\'f9\'e0 \'e4\'e3\'e9\'e5\'ef \'e4\'e5\'e0 \'e4\'e2\'ee\'ec\'e0\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'f8\'e7\'e9\'e1\'e4 \'e0\'e5\'fa\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e9\'e0 \'e0\'e5\'ee\'f8\'fa \'f9\'e6\'e4 \'fa\'ec\'e5\'e9 \'e1\'e7\'e1\'f8\'e4. \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f6\'e0\'fa \'e1\'e4\'e5\'e3\'f2\'e4 \'e7\'e3-\'ee\'f9\'ee\'f2\'e9\'fa \'f9\'f0\'e5\'f9\'e0 \'e4\'f4
\'f0\'f1\'e9\'e4 \'ee\'f1\'e5\'e3\'f8?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa \'e4\'f9\'e0\'ec\'e4 \'f6\'f8\'e9\'ea \'ec\'e4\'f4\'f0\'e5\'fa \'ec\'e7\'e1\'f8\'e4 \'f2\'f6\'ee\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'fa\'f9\'e9\'ee\'e5 \'e9\'e3 \'f2\'ec \'eb\'f1\'f4\'ed \'f9\'ec \'e0}{\ltrch \rtlch \f28 \'f0\'f9\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa, \'ec\'e0 \'e9\'e4\'e9\'e4 \'ec\'e4\'ed \'e0\'e9\'ea \'ec\'f9\'ec\'ed.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e9\'f6\'e7\'f7 \'e2\'ec\'f0\'e8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef. \'e0\'f0\'e7\'f0\'e5 \'e7\'e9\'e9\'ed \'e1\'f9\'fa\'e9 \'ee\'e3\'e9\'f0\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'eb\'e0\'f9\'f8 \'ee\'e3\'e9\'f0\'e4 \'e0\'e7\'fa \'e4\'e9\'e0 \'e4\'e0\'e5\'f6\'f8 \'e5\'e4\'ee\'e3\'e9\'f0
\'e4 \'e4\'f9\'f0\'e9\'e9\'e4 \'e4\'e9\'e0 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef. \'e9\'f9 \'f9\'fa\'e9 \'ee\'e3\'e9\'f0\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e5\'e0 \'e1\'e9\'e3\'e9 \'e4\'e7\'e1\'f8\'e4, \'ee\'f7\'e5\'e1\'ec \'f2\'ec\'e9\'e9. \'e4\'e0\'ed \'e0\'fa\'ed \'e9\'e5\'f6\'f8\'e9\'ed \'ee\'f6\'e1 }{\ltrch \rtlch \f28 \'f9\'e1\'e5 \'e0\'fa\'ed \'ec\'e0 \'ee\'e0\'f4
\'f9\'f8\'e9\'ed \'ec\'e7\'e1\'f8\'e4 \'ec\'f9\'ec\'ed \'ec\'e2\'ee\'ec\'e0\'e9\'ed \'e0\'fa \'e4\'e2\'ee\'ec\'e4 \'e4\'ee\'e2\'e9\'f2\'e4 \'ec\'e4\'ed?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'f4\'e5\'f2\'ec\'e9\'ed \'ec\'f4\'e9 \'e0\'e5\'fa\'e5 \'e4\'f1\'eb\'ed \'f2\'ec\'e9\'e5 \'e7\'fa\'ee\'e4 \'e4\'e7\'e1\'f8\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f0\'e5\'f6\'f8 \'ee\'f6\'e1 \'e1\'e5 \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e2\'ee\'ec\'fa\'ed. \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'fa\'f8\'e7\'e1 \'ec\'f0\'e5\'f9\'e0 \'e4\'e4\'f4\'f8\'e8\'e4, \'ec
\'ee\'e7\'e5\'e9\'e1\'e5\'e9\'e5\'fa \'f9\'ec \'e4\'e7\'e1\'f8\'e4 \'eb\'ec\'f4\'e9 \'e4\'e0\'e5\'f6\'f8 \'e5\'f9\'ec \'e4\'e0\'e5\'f6\'f8 \'eb\'ec\'f4}{\ltrch \rtlch \f28 \'e9 \'e4\'e7\'e1\'f8\'e4. \'e0\'f0\'e9 \'f9\'e5\'e0\'ec \'e4\'e0\'ed \'f0\'e5\'f6
\'f8 \'ee\'f6\'e1 \'f9\'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'f7\'e9\'e5\'ed \'e4\'e4\'f1\'eb\'ed \'eb\'f4\'e9 \'f9\'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'e0\'e5\'fa\'e5, \'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'f6\'f8\'e9\'ed \'ee\'f6\'e1 \'e1\'e5 \'e4\'e2\'ee\'ec\'e0\'e9\'ed 
\'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e2\'ee\'ec\'fa\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e4\'f1\'eb\'ed \'e4\'e7\'e1\'f8\'e4 \'e4\'fa\'e7\'e9\'e9\'e1\'e4 \'ec\'f9\'ec\'ed \'ec\'e2\'ee\'ec\'e0\'e9\'e4 \'e0\'fa \'e4\'e2\'ee\'ec\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ed \'e0\'fa\'ed \'ee\'e0\'f4\'f9\'f8\'e9\'ed \'ec\'e7\'e1\'f8\'e4 \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e4\'f1\'eb\'ed \'ec\'e0 \'ec\'f9\'ec\'ed \'ec\'e2\'ee\'ec\'e0\'e9\'ed \'e0\'fa}{\ltrch \rtlch \f28  \'e2\'ee\'ec\'fa\'ed?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e4\'f1\'eb\'ed \'f9\'e4\'e7\'e1\'f8\'e4 \'e7\'fa\'ee\'e4 \'e4\'e9\'e0 \'e4\'fa\'e7\'e9\'e9\'e1\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 \'f1\'eb\'e5\'ee\'e9\'ed, \'f7\'e5\'e3\'ed \'eb\'ec \'ec\'f9\'ec\'ed \'ec\'e2\'ee\'ec\'e0\'e9
\'e4 \'e5\'ec\'f2\'e5\'e1\'e3\'e9\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e5\'ee\'f8 \'ec\'ea \'ee\'f0\'eb"\'ec \'e4\'e7\'e1\'f8\'e4 \'f9\'e4\'e5\'e0 \'ee\'eb\'e9\'f8 \'e1\'e7\'e5\'e1\'fa\'e5 \'ec\'f7\'e9\'e9\'ed \'e0\'fa \'e4\'e4\'f1\'eb\'ed, \'e0\'e5\'ec\'ed \'e4\'ee\'f6\'e1 \'e4\'eb\'ec\'eb\'ec\'e9 }{\ltrch 
\rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f9\'e4\'f8\'e9 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ec\'e0 \'f7\'ee\'e4 \'e0\'ec\'e0 \'f2\'ec \'f4\'e9 \'e4\'e2\'e9\'e5\'ef \'ee\'f1\'e5\'e9\'ed \'ec\'f4\'e9\'e5 \'ee\'e3\'e9\'f0\'fa }{\ltrch 
\rtlch \f28 \'e9\'f9\'f8\'e0\'ec \'fa\'e5\'eb\'ec \'ec\'f1\'f4\'f7 \'ec\'f2\'f6\'ee\'e4 \'e0\'fa \'e0\'e5\'fa\'ed \'f6\'f8\'eb\'e9\'ed \'f9\'e1\'ec\'f2\'e3\'e9\'e4\'ed \'e0\'ed \'e9\'f9 \'e0\'ee\'e1\'f8\'e2\'e5 \'e7\'ec\'e9\'ec\'e4 \'e9\'eb\'e5\'ec \'ec
\'e4\'e9\'e5\'fa \'ee\'f6\'e1 \'f7\'f9\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e5\'e0 \'eb\'e6\'e4 \'f9\'e0\'ed \'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'f7\'e9\'e9\'ed \'e0\'fa \'e4\'e4\'f1\'eb\'ed, \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'ec\'e0 
\'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e2\'ee\'ec\'fa\'ed. \'e4\'e0\'ed \'e0\'fa\'ed \'ee\'f1\'eb\'e9\'ee\'e9\'ed \'ec\'e6\'e4 \'e0\'e5 \'f9\'e6\'e4 \'e3\'e1\'f8 \'f9\'e0\'fa\'ed \'e0\'e3\'e9\'f9\'e9\'ed \'ec\'e5?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e7\'ec\'e9\'ec\'e4, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e0\'e3\'e9\'f9\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 }{\ltrch \rtlch \f28 \'eb\'e1\'f0\'e9 \'e0\'e3\'ed \'e0\'ec\'e0 \'eb\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'f2\'e5\'e6 \'f9\'e4\'f8\'e1\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'ec\'e0 \'e0\'e3\'e9\'f9. \'e0\'f0\'e9 \'f9\'e5\'e1 \'ee\'e3\'e2\'e9\'f9 \'e0\'fa \'f0\'e5\'f9\'e0 \'e4\'e4\'f1\'eb\'ed \'f9\'f0\'e7\'fa\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'e0\'f0\'e9 \'ee\'e5\'e3\'e9\'f2 \'ec\'ea \'f9\'e0\'f0\'e9 \'e7\'f1\'f8 \'e9\'eb\'e5\'ec\'fa \'f4\'e9\'f8\'f2\'e5\'ef \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'ea \'e1\'f6\'e5\'f8\'e4 \'ee\'f4\'e5\'f8\'f9\'fa \'e1\'e9\'e5\'fa\'f8 \'f9\'e0\'ed
 \'fa\'eb\'e1\'e9\'e3 \'f2\'e5\'ec\'ea \'f2\'ec\'e9\'e9, \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'f9\'ec\'e9 \'ec\'e0 \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e2\'ee\'ec\'fa\'ed \'eb\'ec \'e7\'e5\'e3\'f9. \'e4\'e0\'ed \'e0\'fa\'e4 \'e0\'e3\'e9\'f9}{\ltrch \rtlch \f28  \'ec
\'e6\'e4? \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e5\'ee\'f8 \'f9\'e6\'e4 \'f2\'f0\'e9\'e9\'f0\'e5 \'e5\'ec\'e0 \'f2\'f0\'e9\'e9\'f0\'ea.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e7\'e1\'f8\'e4 \'e4\'e6\'e0\'fa \'ee\'e5\'eb\'f8\'fa \'e1\'f9\'f0\'fa 2007 \'e1\'f1\'eb\'e5\'ed \'f9\'ec 2,6 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed. \'e1\'f9\'f0\'fa 2006 \'e4\'e7\'e1\'f8\'e4 \'ee\'eb\'f8\'e4 \'e1\'f1\'eb\'e5\'ed 
\'f9\'ec 2 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed, \'e5\'e1\'f9\'f0\'e4 \'e4\'f7\'e5\'e3\'ee\'fa \'e1\'f1\'eb\'e5\'ed \'f9\'ec 1.75 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e9?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e7\'e1\'f8\'e4 \'ee\'e5\'eb\'f8\'fa \'e1\'ee\'e3\'e9\'f0\'fa \'e9}{\ltrch \rtlch \f28 \'f9\'f8\'e0\'ec \'eb-30-40 \'e0\'e7\'e5\'e6\'e9\'ed \'e5\'ec\'e7\'e5\'f5 \'ec\'e0\'f8\'f5 \'eb-60-65 \'e0\'e7\'e5\'e6\'e9\'ed \'ee\'e4\'fa\'e5\'f6\'f8\'fa 
\'f9\'ec\'e4. \'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'e5\'ee\'f8 \'f9\'ee\'e0\'e6 \'e4\'ee\'ec\'e7\'ee\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'f9\'e4\'e9\'e9\'fa\'e4 \'e1\'e3\'f8\'e5\'ed \'ec\'e1\'f0\'e5\'ef \'e4\'e7\'e1\'f8\'e4 \'f2\'e5\'e1\'e3\'fa \'e1\'fa\'f4
\'e5\'f7\'e4 \'ee\'ec\'e0\'e4 \'e1\'ee\'f9\'ea \'f9\'ec\'e5\'f9 \'ee\'f9\'ee\'f8\'e5\'fa \'e5\'e0\'f0\'f9\'e9\'ed \'f2\'e5\'f9\'e9\'ed \'e9\'ee\'e9\'ed \'eb\'ec\'e9\'ec\'e5\'fa \'e1\'fa\'e5\'ea \'e4\'e7\'e1\'f8\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'e8\'ec:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'e6\'e4 \'eb\'ea, \'e0\'e9\'ea \'e4\'e9\'e0 \'ec\'e0 \'f8\'e5\'e5\'e7\'e9\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e0\'ec\'ea \'e0\'e7\'e5\'f8\'e4}{\ltrch \rtlch \f28 . \'f2\'e3 \'ec\'f9\'f0\'fa 1990 \'e4\'e7\'e1\'f8\'e4 \'e4\'e9\'e9\'fa\'e4 \'e9\'e7\'e9\'e3\'fa \'f1\'ee\'ea \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'ee\'f9\'f0
\'fa 1990 \'e4\'e9\'e0 \'e7\'e1\'f8\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa. \'e1\'ee\'f2\'e1\'f8 \'e4\'e6\'e4 \'f0\'f2\'f9\'e5 \'eb\'ec \'e4\'e8\'f2\'e5\'e9\'e5\'fa \'e4\'e0\'f4\'f9\'f8\'e9\'e5\'fa. \'ec\'f7\'e7\'e5 \'e7\'e1\'f8\'e4 \'f9\'e4\'e9\'e9\'fa\'e4 
\'e7\'e1\'f8\'e4 \'e8\'e5\'e1\'e4, \'f9\'ee\'e5 \'f2\'ec\'e9\'e4 \'ee\'f9\'f7\'e5\'ec\'e5\'fa \'e5\'ee\'f9\'f7\'e5\'ec\'fa \'e0\'e7\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec\'e9\'e4 \'eb\'f8\'e2\'f2 \'f1\'f4\'f6\'e9\'f4\'e9\'fa \'e6
\'e5 \'ee\'f9\'f7\'e5\'ec\'fa \'e4\'e2\'ee\'ec\'e0\'e9\'ed. \'f2\'e3 \'e4\'e9\'e5\'ed \'f9\'e9\'ec\'ee\'f0\'e5 \'ec\'e2\'ee\'ec\'e0\'e9\'ed  620 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ee\'eb\'f1\'f4\'e9 \'e4\'e7\'e1\'f8\'e4. \'f2\'e3 \'f9\'f0\'fa
 2021 \'f0\'f9\'ec\'ed \'f2\'e5\'e3 340 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e3\'e1\'f8 \'f9\'e0\'e9\'ef \'ec\'e5 \'e0\'e7 \'e5\'f8\'f2.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ef \'ec\'e5 \'e0\'e7 \'e5\'f8\'f2 \'e1\'f9\'e5\'ed \'e7\'e1\'f8\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa. \'e0\'f0\'e9 \'ec\'e0 \'ee\'eb\'e9\'f8 \'e3\'e1\'f8 \'eb\'e6\'e4.
\par \'f2\'e3 \'e3\'f6\'ee\'e1\'f8 2005 \'e4\'e7\'e1\'f8\'e4 \'f9\'e9\'ec\'ee\'e4 \'ee\'f2\'ec 500 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e4\'e7\'e1\'f8\'e4 \'e1\'e9\'f7\'f9\'e4 \'e1\'f9\'f0\'fa 2005 \'ec\'ec\'eb\'fa \'ec\'e1\'f0\'f7\'e9\'ed \'e5\'ec
\'e2\'e9\'e9\'f1}{\ltrch \rtlch \f28  \'eb\'f1\'f3 \'e1\'e1\'f0\'f7\'e9\'ed, \'eb\'ee\'e5 \'f9\'eb\'ec \'e7\'e1\'f8\'e4 \'f0\'e5\'f8\'ee\'e0\'ec\'e9\'fa \'f2\'e5\'f9\'e4. \'e0\'ee\'f8 \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9 \'e1\'e9\'e5\'f0\'e9 2005 \'f9
\'e4\'e5\'e0 \'e4\'e1\'f0\'f7 \'f9\'ec\'f0\'e5 \'e5\'ec\'e0 \'e0\'f3 \'e0\'e7\'e3 \'e0\'e7\'f8. \'e4\'fa\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'e0\'f6\'ec \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'f2\'ed \'f9\'f8 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'f2\'ed \'ee\'f0\'eb"
\'ec\'e9 \'e4\'ee\'f9\'f8\'e3\'e9\'ed. \'e0\'ee\'f8\'f0\'e5 \'f9\'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'ec\'eb\'fa \'ec\'e1\'f0\'f7\'e9\'ed, \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'e0\'e5 \'eb\'e5\'f4\'f8 \'e0\'e5 \'f9\'e9\'f2\'e1\'e5\'e3 
\'f9\'ec \'e0\'e7\'e3 \'e4\'f0\'eb\'f1\'e9\'ed \'f9\'e4\'f7\'f8\'f7\'f2 \'e9\'e5\'f9\'e1\'fa \'f2\'ec\'e9\'e4\'ed, \'ec\'e3\'e5\'e2\'ee\'e4, \'f0\'eb\'f1\'e9 \'e4\'f7\'f8\'f7\'f2. \'e9\'f9 \'f0\'eb\'f1\'e9\'ed \'e1\'ee\'e9\'ec\'e9\'e0\'f8\'e3\'e9 \'e3\'e5
\'ec\'f8\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'e3 \'e7\'e5\'e3\'f9 \'e3\'f6\'ee\'e1\'f8 2005 \'e4\'e5\'f6\'e0\'f0\'e5 500 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'eb\'ee\'f9\'eb\'e5\'f8\'e5\'fa \'ec\'e2\'ee\'ec\'e0\'e9\'ed, \'e5\'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'f8\'f7 \'f2\'ec \'e4\'e2
\'ee\'ec\'e0\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f9\'e0\'ec\'e4 \'f2\'f7\'f8\'e5\'f0\'e9\'fa. \'e4\'e0\'ed \'e0\'f6\'ec\'ea \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e4\'ed \'eb\'ee\'e5 \'e4\'f2\'e5\'e1\'e3\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'eb\'e0\'f9\'f8 \'ec\'e0 \'f9\'e9\'ec\'ee\'fa}{\ltrch \rtlch \f28  \'e1\'e7\'e5\'e3\'f9 \'e4\'f7\'e5\'e3\'ed \'ec\'e2\'ee\'ec\'e0\'e9\'ed, \'ec\'e0 \'f9\'e9\'ec\'ee\'fa \'e2\'ed \'ec\'f2\'e5\'e1\'e3\'e9\'ed?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f0\'eb\'e5\'ef.
\par \'e1\'e3\'f6\'ee\'e1\'f8 2005 \'f7\'e9\'e1\'ec\'f0\'e5 400 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ee\'e4\'ee\'e3\'e9\'f0\'e4. \'f7\'e9\'e1\'ec\'f0\'e5 260.5 \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'f2\'e5\'e3 137 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9
\'ed. \'e0\'f0\'e7\'f0\'e5 \'e4\'e9\'e9\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3 \'e4\'e6\'e4, \'e7\'ec\'f7\'e5 \'ec\'f4\'e7\'e5\'fa, \'ec\'e4\'fa\'e7\'e9\'ec \'ec\'e4\'e7\'e6\'e9\'f8 \'ec\'f4\'f0\'e9 \'ee\'f1\'f4\'f8 \'e7\'e5\'e3\'f9
\'e9\'ed \'eb\'e0\'f9\'f8 \'e4\'e9\'e4 \'e1\'f8\'e5\'f8 \'ec\'eb\'e5\'ec\'ed \'e5\'e1\'ee\'e5\'f2\'e3 \'e4\'f7\'e1\'ec}{\ltrch \rtlch \f28 \'e4 \'e4\'e5\'e3\'f2\'f0\'e5 \'f9\'e0\'ed \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'ec\'e0\'e5\'f6\'f8 \'eb\'ee\'e5 \'e1
\'f0\'f7, \'e0\'f0\'e7\'f0\'e5 \'eb\'e1\'f8 \'f8\'e5\'f6\'e9\'ed \'ec\'e3\'e1\'f8 \'f2\'ed \'e4\'e1\'f0\'f7 \'f2\'ec \'e3\'e7\'e9\'e9\'fa \'e4\'f4\'e9\'f8\'f2\'e5\'ef. \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e0 \'e4\'f1\'eb\'e9\'ee\'e4. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ec\'ee\'e4? \'ee\'e4 \'e4\'f1\'e9\'e1\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'ec\'e7\'e1\'f8\'e4 \'e4\'e6\'e0\'fa \'eb\'e7\'e1\'f8\'e4 \'f9\'eb\'ec \'e4\'e6\'ee\'ef \'f9\'ee\'e9\'ed \'f2\'ec\'e9\'e4 \'ee\'f9\'f7\'e5\'ec\'e5\'fa. \'e0\'f0\'e9 \'e1\'e7\'e1\'f8\'e4 25 \'f9\'f0\'e9\'ed \'e5\'e0
\'f0\'e9 \'e9\'e5\'e3\'f2 \'f9\'e6\'e4 \'f0\'f2\'f9\'e4 \'ee\'fa\'e5\'ea \'f9\'e9\'f7\'e5\'ec\'e9\'ed}{\ltrch \rtlch \f28  \'e6\'f8\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'e3\'e9 \'f9\'e0\'f4\'f9\'f8 \'e9\'e4\'e9\'e4 \'ec\'e4\'f4\'f8\'e9\'e8 \'e0\'e5\'fa\'e4 \'ee\'e4\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'e5\'eb\'f8\'e7 \'ec\'e5\'ee\'f8 \'f9\'e0\'e5\'fa\'e5 \'e4\'e3\'e1\'f8 \'f7\'e5\'f8\'e4 \'ec\'f0\'e5 \'f2\'ed \'f1\'f4\'f7\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e4 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ee\'e4\'e5\'e5\'f2\'e3\'e4? \'ee\'e4 \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'f9\'e4\'e5\'e5\'f2\'e3\'e4 \'fa\'e0\'ee\'f8 \'ec\'e0\'e5\'f6\'f8?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'e4\'ec\'e5\'e5\'e0\'e5\'fa \'ec\'f9\'f0\'fa\'e9\'e9\'ed-\'f9\'ec\'e5\'f9. \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'ec\'e3\'e7\'e5\'fa \'e4\'ec\'e5\'e5\'e0\'e5}{\ltrch \rtlch \f28 \'fa \'e4\'e9\'e0 \'ec\'e0 \'ec\'f7
\'e6\'e6 \'e0\'e5\'fa\'ef. \'e3\'f8\'ea \'e0\'e2\'e1, \'e6\'e4 \'f2\'ec\'e4 \'e1\'e1\'e9\'f7\'e5\'f8\'fa \'e4\'ee\'e3\'e9\'f0\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'e9\'f2\'e6\'e5\'f8 \'ec\'eb\'ed \'e0\'ed \'fa\'e4\'e9\'e4 \'e0\'f4\'f9\'f8\'e5\'fa \'f9\'e0\'fa\'ed \'eb\'e7\'e1\'f8\'e4 \'fa\'e7\'e6\'e9\'f8\'e5 \'e0\'fa \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'e1\'fa\'f9\'ec\'e5\'ee\'e9\'ed \'f9\'e5\'f0\'e9
\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0. 
\par \'e0\'f0\'e7\'f0\'e5 \'ee\'f1\'f4\'f7\'e9\'ed \'f1\'e7\'e5\'f8\'e4 \'ec\'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e5\'e1\'e7\'e5\'e3\'f9 \'e4\'e0\'e7\'f8\'e5\'ef, \'e5\'e1\'e7\'e5\'e3\'f9 \'f9\'f7\'e3\'ed \'ec\'e5, \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec
\'e9 \'e4\'f0\'e7\'e4 \'e0\'fa \'ee\'f9\'f8\'e3 \'e4\'e1\'e9}{\ltrch \rtlch \f28 \'e8\'e7\'e5\'ef - \'e5\'e7\'f9\'e1 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'e5\'e0 \'e0\'e9\'f9 \'e4\'e0\'e5\'f6\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch 
\f28  \'ec\'e0 \'ec\'f9\'ec\'ed \'ec\'f0\'e5 \'fa\'ee\'e5\'f8\'fa \'f1\'e7\'e5\'f8\'e4 \'f9\'f1\'e9\'f4\'f7\'f0\'e5 \'ec\'ee\'f9\'f8\'e3. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'f2\'e9\'f7\'e5\'ec?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f7\'e9\'e6\'e5\'e6. \'ec\'e0 \'f2\'e9\'f7\'e5\'ec.
\par \'e1\'f9\'f0\'fa 2006 \'f9\'e9\'ec\'ee\'f0\'e5 \'ec\'e2\'ee\'ec\'e0\'e9\'ed 72 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e9\'f9\'e9\'f8\'e5\'fa \'ec\'e7\'f9\'e1\'e5\'ef \'e4\'e1\'f0\'f7 \'e5\'f2\'e5\'e3 44 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9
\'ed \'f8\'e9\'e1\'e9\'fa \'f2\'ec \'e4\'ec\'e5\'e5\'e0\'e5\'fa \'f9\'ec\'f7\'e7\'f0\'e5 \'e1\'f2\'e1\'f8. \'f9\'e9\'ec\'ee\'f0\'e5 11}{\ltrch \rtlch \f28 6 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'f7\'e9\'e1\'ec\'f0\'e5 \'e0\'fa \'e6\'e4 \'ee\'e4
\'ee\'e3\'e9\'f0\'e4. \'f2\'eb\'f9\'e9\'e5 \'f9\'e5\'e0\'ec\'e9\'ed \'e0\'ed \'e4\'e7\'e1\'f8\'e4 \'ee\'f8\'e5\'e5\'e9\'e7\'e4 \'e0\'e5 \'ec\'e0. \'e0\'f0\'e9 \'ec\'e0 \'ee\'eb\'e9\'f8 \'e7\'e1\'f8\'e4 \'f9\'e9\'eb\'e5\'ec\'e4 \'ec\'f2\'e1\'e5\'e3 \'e1
\'fa\'f0\'e0\'e9\'ed \'e4\'e0\'ec\'e4. \'e0\'f0\'e7\'f0\'e5 \'eb\'e7\'e1\'f8\'e4 \'ee\'f9\'f7\'e9\'f2\'e9\'ed \'e0\'fa \'e4\'e6\'ee\'ef \'e1\'e5\'e5\'e9\'eb\'e5\'e7\'e9\'ed \'ee\'e4\'e9\'eb\'ef \'fa\'e2\'e9\'f2 \'e4\'e0\'e2\'e5\'f8\'e4 \'e4\'e1\'e0\'e4 
\'e5\'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f0\'e4\'ec \'e0\'fa \'e4\'e7\'e1\'f8\'e4 \'eb\'f2\'f1\'f7 \'f8\'f6\'e9\'f0\'e9.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e0\'e9\'e6\'e4 \'f9\'f0\'e4 \'e4\'e4\'f1\'eb\'ed \'e4\'e6\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'e9 \'f4\'ec\'e3\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e4\'f1\'eb\'ed \'e4\'fa\'e7\'e9\'ec \'e1\'f9\'f0\'fa 1990.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ec \'f7\'e9\'e6\'e5\'e6 \'f9\'f0\'f2\'f9\'e4 \'e1\'eb\'ec \'f9\'ec\'e1 \'f9\'ec\'e0 \'e9\'e4\'e9\'e4, \'f7\'e5\'e3\'ed \'eb\'ec \'e9\'e5\'f4\'f8\'f9 \'ee\'ee\'f0\'e5 \'e4\'fa\'f9\'ec\'e5\'ed \'f2\'e1\'e5\'f8 \'e4\'f2\'e5\'e1\'e3\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'e2\'ec\'f0\'e8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ed \'e4\'e7\'e1\'f8\'e4 \'ec\'e0 \'fa\'f1\'f4\'f7 \'fa\'e7\'ee\'e5\'f9\'fa \'ec\'f6\'e4"\'ec, \'ec\'f6\'e4"\'ec \'e0\'e9\'ef  \'ee\'f7\'e5\'ed \'f9\'ed \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f7\'f0\'e5\'fa \'e0\'e5\'fa\'e4 \'e9\'e5\'fa\'f8 \'e1
\'e6\'e5\'ec.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e2\'e9\'f2}{\ltrch \rtlch \f28  \'ec\'ee\'f6\'e1 \'e1\'e5 \'e1\'ee\'f9\'ea \'f9\'f0\'e4 \'e0\'e7\'fa \'ec\'e0 \'e9\'e9\'e2\'e1\'e5 \'e7\'e5\'e1\'e5\'fa \'eb\'e3\'e9 \'f9\'e4\'e7\'e1\'f8\'e4 \'fa\'e5\'eb\'ec 
\'ec\'f9\'ec\'ed \'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e4 \'e5\'f9\'eb\'f8 \'e4\'f2\'e5\'e1\'e3\'e9\'ed. \'e1\'e9\'f7\'f9\'fa\'e9 \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4 \'e1\'e0\'e5\'f6\'f8 \'e5\'ec\'f7\'e1\'ec \'fa\'f9\'e5\'e1\'e4.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e9\'f6\'e7\'f7 \'e9\'e4\'e5\'e3\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'e1\'e5\'e3 \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9, \'e6\'f8\'f7\'e5 \'eb\'e0\'ef \'e1\'e5\'f5 \'f2\'ec \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e5\'e0\'f0\'e9 \'e7\'e9\'e9\'e1 \'ec\'e4\'fa\'e9\'e9\'e7\'f1. \'e0\'f0\'e9 \'f2\'e5\'e1\'e3 \'e1\'fa\'f2
\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ee\'e6\'e4 38 \'f9\'f0\'e9\'ed. \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e3\'e9\'e1\'f8 \'eb\'e0\'ef \'f2\'ec}{\ltrch \rtlch \f28  \'ee\'e9\'ec\'e9\'e0\'f8\'e3\'e9 \'f9\'f7\'ec\'e9\'ed \'e5\'e0\'f0\'e9 \'f8\'e5
\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8 \'f9\'e4\'e9\'e9\'f0\'e5 15 \'e0\'ec\'f3 \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e5\'e4\'e9\'e5\'ed \'e0\'f0\'e7\'f0\'e5 2,700 \'f2\'e5\'e1\'e3\'e9\'ed. \'f8\'e5\'e1 \'e4\'eb\'f1
\'f4\'e9\'ed \'f9\'e4\'e0\'e5\'f6\'f8 \'f0\'fa\'ef \'ec\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'f2\'e1\'f8\'e5 \'ec\'e4\'e5\'f6\'e0\'fa \'f2\'e5\'e1\'e3\'e9\'ed, \'ec\'f4\'e9\'e8\'e5\'f8\'e9\'ed \'e5\'ec\'f4\'f0\'f1\'e9\'e4. \'e6\'e5 \'e1\'f2
\'e9\'e4 \'f9\'e0\'f1\'e5\'f8 \'ec\'f9\'eb\'e5\'e7 \'eb\'e0\'f9\'f8 \'f9\'e5\'e0\'ec\'e9\'ed \'e0\'e9\'ea \'e4\'e2\'f2\'f0\'e5 \'ec\'e0\'ef \'f9\'e4\'e2\'f2\'f0\'e5.
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'f9\'ec\'f0\'e5 \'f2\'e5\'e1\'e3\'e9\'ed 24 \'f9\'f2\'e5\'fa \'e1\'ee}{\ltrch \rtlch \f28 \'f4\'f2\'ec\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e5\'e6\'e5 \'ec\'e0 \'ee\'ec\'e9\'f6\'e4, \'e5\'e0\'f0
\'e9 \'ee\'e6\'ee\'e9\'ef \'e0\'fa \'eb\'e5\'ec\'eb\'ed \'ec\'f1\'e9\'e9\'f8 \'eb\'e3\'e9 \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'f0\'e0\'ee\'f0\'e9\'ed \'e4\'e0\'ec\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e5\'e4
\'e2\'ee\'ec\'e0\'e9\'ed \'e5\'e4\'f2\'e5\'e1\'e3\'e9\'ed \'f0\'ee\'f6\'e0\'e9\'ed \'e0\'f6\'ec\'f0\'e5 \'e4\'ed \'e1\'e3\'e9\'e5\'f7 \'e1\'ee\'f6\'e1 \'f9\'e5\'e5\'e4, \'eb\'e0\'f9\'f8 \'eb\'ec \'f4\'f2\'e5\'ec\'fa \'f8\'e5\'e5\'e7\'e4 \'f9\'f0\'e9\'fa
\'f0\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'f9\'ec\'f0\'e5, \'f0\'e9\'fa\'f0\'fa \'e2\'ed \'ec\'e2\'ee\'ec\'e0\'e9\'ed \'f9\'ec\'f0\'e5 \'e5\'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'e0\'ec\'e9\'e4\'ed \'eb\'e0\'ec \'f2\'e5\'e1\'e3\'e9\'ed. \'e0
\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'f9\'eb\'f8 \'f4\'f0\'f1\'e9}{\ltrch \rtlch \f28 \'e5\'f0\'e9 \'f9\'ec \'f1\'e3\'f8 \'e2\'e5\'e3\'ec \'f9\'ec 2,500 \'f9\'f7\'ec\'e9\'ed. \'ec\'e0 \'e9\'e9\'fa\'eb\'ef \'f9\'fa\'e4\'e9\'e4 \'e4\'ec\'f0
\'fa \'f9\'eb\'f8 \'ee\'e3\'e9 \'e7\'e5\'e3\'f9 \'e1\'e7\'e5\'e3\'f9\'e5.
\par }{\ltrch \rtlch \f28 
\par \tab \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e9\'ef \'f9\'f2\'e5\'f9\'e9\'ed \'e0\'fa \'e6\'e4 \'ee\'f9\'e5\'ed \'f9\'f0\'e5\'f9\'e0 \'e4\'e4\'f4\'f8\'e8\'e4 \'f2\'e5\'ee\'e3 \'f2\'ec \'e4\'f4\'f8\'f7 \'e5\'e0\'f0\'e7\'f0\'e5 \'e1\'f0\'e9 \'f2\'f8\'e5\'e1\'e4.

\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'f0\'f6\'e0 \'ec\'e4\'f4\'f1\'f7\'e4 \'eb\'e9 \'f9\'ec\'e7\'fa\'e9 \'e0\'fa \'e0\'f0\'f9\'e9 \'e4\'e0\'e5\'f6\'f8 \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'ec\'e0 \'e9\'e9\'e2\'e1\'e5 \'ee\'e4\'e7\'e1\'f8
\'e4 \'e7\'e5\'e1\'e5\'fa \'e1\'ee\'f9\'ea \'f9\'f0}{\ltrch \rtlch \f28 \'e4.
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'e4\'e5\'f4\'f1\'f7\'e4 \'e1\'f9\'f2\'e4  12:50 \'e5\'e7\'e5\'e3\'f9\'e4 \'e1\'f9\'f2\'e4 13:05
\par }{\ltrch \rtlch \f28 
\par 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ee\'e7\'e3\'f9\'e9\'ed \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.
\par \'e0\'f0\'e9 \'eb\'e1\'f8 \'e9\'e5\'e3\'f2 \'ee\'e4 \'e4\'fa\'f9\'e5\'e1\'e4. \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 \'ec\'e0.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'e0\'fa \'f0\'e9\'f7\'f8\'e9\'e8\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 \'ec\'e0. \'e0\'ed \'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e9\'fa\'e4 \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'e7\'e6\'f8 \'e4\'e7\'e5\'e1\'e5\'fa \'e0\'e5 \'e4\'e0\'ed \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e4\'e4\'ec\'e5\'e5\'e0
\'e4 \'ec\'ee\'f2\'f0\'f7, \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 \'ec\'e0.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ec\'e0, \'e6\'e5 \'ec\'e0 \'e4\'f9\'e0\'ec\'e4.  \'e4\'e4\'f6\'f2\'e4 \'f9\'ec\'e9 \'e4\'e9\'e9\'fa\'e4 \'ec\'e2\'ee\'f8\'e9 \'e0\'e7\'f8\'fa. \'e1\'ee\'f7\'e5\'ed \'f9\'eb\'ec \'f9\'e1\'e5\'f2\'e9\'e9\'ed-\'f9\'ec\'e5\'f9\'e4 \'f0\'f7\'e9\'e9\'ed 
\'eb\'e0\'ef \'e3\'e9\'e5\'ef, \'e4\'f6\'f2\'fa\'e9 \'eb\'f4\'f9\'f8\'e4 \'f9\'f0\'e9\'fa\'ef \'ec\'e7\'e1\'f8\'e4 \'e2\'f8\'e9\'e9\'f1 \'ec\'f9\'f0\'e4 \'e0\'e7\'fa, \'eb\'ea \'f9\'e1\'ee\'f9\'ea \'f9\'f0\'e4 \'e4\'ed \'ec\'e0 \'e9\'f9\'ec\'ee\'e5. \'ec
\'e0 \'e4\'f6\'f2\'fa\'e9 \'ec\'ee\'e7\'e5\'f7 \'e7\'e5\'e1\'e5\'fa \'e0\'ec\'e0 \'f9\'f0\'e4 \'e0\'e7\'fa \'ec\'e0 \'ec\'e2\'e1\'e5\'fa \'ee\'e4\'e7\'e5\'e1\'e5\'fa \'e4\'e0\'ec\'e4 \'e5\'e1\'e9\'f0\'fa\'e9\'e9\'ed \'e4\'ed \'e9\'e5\'eb\'ec\'e5 \'ec\'f9
\'ec\'ed \'e0\'fa \'e4\'ee\'f9\'eb\'e5\'f8\'e5}{\ltrch \rtlch \f28 \'fa \'e5\'e4\'e2\'ee\'ec\'e0\'e5\'fa. \'e0\'ed \'e0\'fa\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'f6\'f2\'fa\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'f0\'e9 \'ee\'f0
\'e9\'e7 \'f9\'e7\'e1\'f8\'e9\'e9 \'e9\'f7\'e1\'ec\'e5 \'e6\'e0\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'fa\'f9\'e5\'e1\'e4 \'e7\'e9\'e5\'e1\'e9\'fa. \'e0\'ed \'ec\'e0, \'e9\'fa\'f7\'e9\'e9\'ed \'ee\'e7\'f8 \'e3\'e9\'e5\'ef, \'e1\'e9
\'e5\'ed \'f9\'f0\'e9 \'e9\'fa\'f7\'e9\'e9\'ed \'f2\'e5\'e3 \'f4\'f2\'ed \'e3\'e9\'e5\'ef, \'e5\'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f9\'e9\'ea \'e5\'f0\'e3\'e5\'ef \'e1\'f0\'e5\'f9\'e0. \'ec\'eb\'ef \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'f9\'fa\'f7\'e1\'ec\'e5 \'e0
\'fa \'e4\'f6\'f2\'fa\'e9.
\par  
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ec\'f7\'e9\'e9\'ed \'ee\'e7\'f8 \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3 \'f2\'ed \'ee\'f0\'eb"\'ec \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6}{\ltrch \rtlch \f28 \'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'fa\'f0\'e5 \'ec\'e9 \'fa\'f9\'e5\'e1\'e4. \'e0\'f0\'e9 \'ec\'e0 \'f1\'e5\'e2\'f8 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4, \'e0\'ec\'e0 \'e0\'f0\'e9 \'ee\'e7\'eb\'e4. \'fa\'fa\'e9\'e9\'f2\'f6\'e5 \'f2\'ed \'e4\'ee\'ee\'e5\'f0\'e9\'ed \'f2\'ec\'e9\'eb\'ed 
\'e5\'fa\'f0\'e5 \'ec\'e9 \'fa\'f9\'e5\'e1\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e2\'e4 \'f9\'e9\'ec\'e5\'e7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'f0\'fa 1992 \'e4\'e5\'f2\'ee\'e3\'e4 \'ec\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e5\'f2\'e3 \'e4\'e9\'e5\'ed, \'e0\'f0\'e7\'f0\'e5 \'e1-2007, \'ee\'f2\'e5\'ec\'ed \'e4
\'e9\'e0 \'ec\'e0 \'e4\'e7\'e6\'e9\'f8\'e4 \'e4\'ec\'e5\'e5\'e0\'e4 \'e0\'e7\'fa. \'e4\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 \'f9\'ec \'ee\'f9\'eb\'e5\'f8\'e5\'fa \'e5\'e2}{\ltrch \rtlch \f28 \'ee\'ec\'e0\'e5\'fa \'ec\'e0 \'f7\'f9\'e5\'f8\'e4 \'ec\'e4\'e7\'e6\'f8 
\'e4\'e4\'ec\'e5\'e5\'e0\'e5\'fa. \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ec\'e0 \'e4\'e7\'e6\'e9\'f8\'e4 \'ec\'ee\'e3\'e9\'f0\'e4 \'e4\'ec\'e5\'e5\'e0\'e5\'fa \'f9\'f7\'e9\'e1\'ec\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'fa \'f6\'e5\'e3\'f7\'fa, \'e0\'e1\'ec \'ee\'f6\'e9\'f2\'e4 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'e7\'e6\'f8 \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'ec\'f9\'f0\'e4. \'e0\'f0\'e9 \'ee\'e1\'e8\'e9\'e7 \'ec\'eb\'ed 
\'f9\'eb\'ec \'e7\'e5\'e3\'f9 \'e9\'f9\'ec\'ee\'e5 \'e0\'fa \'e4\'f4\'f0\'f1\'e9\'e4. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'ea \'eb\'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'f9\'e6\'e4 \'ee\'e4 \'f9\'e9\'e4\'e9\'e4. \'eb\'ec 
\'e7\'e5\'e3\'f9 }{\ltrch \rtlch \f28 \'e9\'fa\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'e5\'eb\'ec \'e7\'e5\'e3\'f9 \'e9\'f9\'ec\'ee\'e5 \'e0\'fa \'e4\'e2\'ee\'ec\'e0\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'ec\'eb\'ed \'e4\'f6\'f2\'e4 \'e0\'e7\'f8\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e2\'e4 \'f9\'e9\'ec\'e5\'e7:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0. \'e0\'f0\'e9 \'f8\'f7 \'e0\'e5\'ee\'f8\'fa \'f9\'e3\'e7\'e9\'e9\'fa \'e4\'e4\'ec\'e5\'e5\'e0\'e4 \'e1\'f9\'f0\'e4 \'ec\'e0 \'fa\'ee\'f0\'f2 \'e0\'fa \'e4\'e3\'e9\'e5\'f0\'e9\'ed \'e4\'e0\'ec\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ea \'e0\'fa\'ed \'ee\'e1\'e8\'e9\'e7\'e9\'ed \'e0\'fa \'fa\'f9\'ec\'e5\'ed \'e4\'f4\'f0\'f1\'e9\'e4 \'ec\'f2\'e5\'e1\'e3\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e2\'e4 \'f9\'e9\'ec\'e5\'e7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f4\'f0\'f1\'e9\'e4 \'f9\'ec \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'e9\'e0 \'eb-6 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed}{\ltrch \rtlch \f28  \'e1\'e7\'e5\'e3\'f9 \'ee\'fa\'e5\'ea \'fa\'e6\'f8\'e9\'ed \'f9\'ec \'e1\'e9\'ef 100 \'ec-200 \'ee
\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e1\'e7\'e5\'e3\'f9. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'ee\'f0\'eb"\'ec \'e4\'e7\'e1\'f8\'e4 \'e9\'eb\'e5\'ec, \'e1\'f8\'f6\'e5\'fa\'e5, \'ec\'e4\'e1\'e8\'e9\'e7 \'eb\'ec \'e7\'e5\'e3\'f9 \'e0\'fa \'fa\'f9
\'ec\'e5\'ed \'e4\'f4\'f0\'f1\'e9\'e4 \'ec\'f2\'e5\'e1\'e3\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'e2\'ec\'f0\'e8\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ea \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f9\'ec\'ed \'e0\'ed \'ec\'e0 \'ee\'f2\'e1\'e9\'f8\'e9\'ed \'ec\'e5 \'eb\'f1\'f4\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e2\'e4 \'f9\'e9\'ec\'e5\'e7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e0 \'ee\'f7\'e1\'ec. \'f9\'e0\'ec \'e0\'e5\'fa\'e5 \'eb\'ee\'e4 \'e4\'eb\'f0\'f1\'e5\'fa \'e9\'f9 \'ec\'e5 \'ee\'e9\'f6\'e5\'e0 \'ec\'f2\'e5\'ee\'fa \'eb\'ee\'e4 \'e4}{\ltrch \rtlch \f28 \'eb\'f0\'f1\'e5\'fa \'e9\'f9 \'ec\'e5 \'ee\'ee\'f2
\'f8\'eb\'fa \'e4\'e1\'e9\'e8\'e7\'e5\'ef.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'ee\'e1\'f6\'f2\'fa \'f2\'e1\'e5\'e3\'e5\'fa \'f2\'e1\'e5\'f8 \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef \'ee\'f7\'e6\'e6 \'e0\'fa \'e4\'eb\'f1
\'f4\'e9\'ed \'e4\'ee\'e2\'e9\'f2\'e9\'ed \'ec\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e5\'f2\'ec \'e9\'e3\'e9 \'eb\'ea \'ee\'e5\'f0\'f2 \'ee\'ee\'f0\'e4 \'e4\'eb\'f0\'f1\'e5\'fa. \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb\'ea \'e4\'e9\'e0 \'ec\'e0 \'e9
\'eb\'e5\'ec\'e4 \'ec\'f9\'ec\'ed \'e0\'fa \'f9\'eb\'f8 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e1\'eb\'ec\'ec \'e5\'e0\'fa \'f9\'eb\'f8 \'e4\'e2\'ee\'ec\'e0\'e9\'ed \'e1\'f4\'f8\'e8. \'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'ec\'e0 \'ee}{\ltrch \rtlch \f28 \'fa\'f7\'e1\'ec
 \'f2\'ec \'e3\'f2\'fa\'f0\'e5 \'e5\'ec\'eb\'ef \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e4\'ed \'f9\'fa\'e2\'e1\'e5 \'ee\'e4\'ed, \'fa\'f7\'e6\'e6\'e5 \'ee\'e4\'ed \'ee\'e4 \'f9\'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'e5\'e1\'ec\'e1\'e3 \'f9\'ee
\'fa\'e5\'ea \'e3\'ee\'e9 \'e4\'f7\'e9\'e6\'e5\'e6 \'f7\'e5\'e3\'ed \'eb\'ec \'e9\'f9\'ec\'ee\'e5 \'e0\'fa \'f9\'eb\'f8 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e4\'e2\'ee\'ec\'e0\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'ed \'f9\'ee\'e9\'ed \'e9\'e3 \'f2\'ec \'e4\'fa\'f7\'e1\'e5\'ec\'e9\'ed \'f9\'ec \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e2\'e4 \'f9\'e9\'ec\'e5\'e7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'eb\'e5\'ec \'e1\'e4\'fa\'e0\'ed \'ec\'e4\'f1\'eb\'ed \'f9\'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e4\'f6\'e1\'e0\'e9\'fa \'e7\'fa\'e5\'ee\'e4 \'f2\'ec\'e9\'e5. \'e1\'e7\'e5\'e3\'f9 }{\ltrch \rtlch \f28 \'e4\'e6\'e4, \'ec\'f4\'f0\'e9 \'f9\'f7\'e9\'e6\'e6
\'f0\'e5 \'ec\'e7\'e1\'f8\'e4, \'e4\'e9\'e5 \'ec\'e4 \'e4\'eb\'f0\'f1\'e5\'fa \'f9\'ec \'ee\'f2\'ec 100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e5\'e6\'e4 \'e1\'ec\'e9 \'f7\'f9\'f8 \'ec\'f7\'e9\'e6\'e5\'e6.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'f7\'e9\'e6\'e6\'e5 \'ec\'e7\'e1\'f8\'e4 59 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f6\'e9\'f2 \'e4\'f6\'f2\'e4 \'e5\'ee\'e1\'f7\'f9 \'e0\'fa \'e0\'e9\'f9\'e5\'f8 \'e7\'e1\'f8\'e9 \'e4\'eb\'f0\'f1\'fa. \'e4\'e0\'ed \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e5\'ee\'f8 \'ec\'e0\'e5\'f6
\'f8 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e7\'ec\'e9\'e8\'e9\'ed \'f9\'ee\'e0\'f4\'f9\'f8\'e9\'ed \'ec\'e5 \'ec\'f7\'e6}{\ltrch \rtlch \f28 \'e6 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'f0\'e9 \'ec\'e0 \'ee\'fa\'f2\'f8\'e1 \'e1\'f7\'e9\'e6\'e5
\'e6\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e5\'e1\'ec\'e1\'e3 \'f9-6-7 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'ec \'e4\'f4\'f0\'f1\'e9\'e4 \'ec\'e0 \'e9\'f7\'e5\'e6\'e6\'e5?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'f2\'ed \'e4\'f2\'e5\'e1\'e3\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'ed \'eb\'ef, \'e4\'e4\'e7\'ec\'e8\'e4 \'e4\'e9\'e0 \'f9\'ee\'e7\'f8 \'e1-10:00 \'e1\'e1\'e5\'f7\'f8 \'fa\'e1\'e5\'e0\'e5 \'ec\'eb\'e0\'ef \'f2\'ed \'e4\'f6\'f2\'e4 \'e5\'fa\'e0\'ee\'f8\'e5 \'ec\'f0\'e5 \'e0\'e9\'ea \'e0\'fa\'ed \'e7\'e5\'f9\'e1
\'e9\'ed \'ec\'f9\'ec\'ed \'e0\'fa \'e4\'ee\'f9\'eb\'e5\'f8\'e5\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'ec\'e2\'ee\'ec\'e0\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'f0\'eb"\'ec \'e9\'f9 100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'fa\'e5\'f1\'e9\'f3 \'ec\'e5 \'f2\'e5\'e3 6 \'ee\'e9\'ec\'e9\'e5\'ef \'eb\'ea \'f9\'e9\'e4\'e9\'e5 \'ec\'e5 106 \'ee\'e9\'ec\'e9\'e5\'ef, \'e0\'e1\'ec \'e4\'f9\'e0\'ec
\'e4 \'ee\'e4 \'e4\'f2\'e3\'e9\'f4\'e5\'fa \'f9\'ec\'e5. \'e0\'ed \'e4\'f2\'e3\'e9\'f4\'e5\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ec\'e5 \'e4\'e9\'e0 \'ec\'f9\'ec\'ed \'f4\'f0\'f1\'e9\'e4, \'e4\'e5\'e0 \'e9\'ee\'f6\'e0 \'e0\'fa \'e4\'f1\'eb\'e5\'ed \'e2
\'ed \'e1\'fa\'e5\'ea \'e4-100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e5\'e0\'ed \'ec\'e0, \'e4\'e5\'e0 \'ec\'e0 \'e9\'ee\'f6\'e0 \'e2\'ed \'e1\'fa\'e5\'ea \'e4-106 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0}{\ltrch \rtlch \f28 \'ed \'e4\'e4\'f6\'f2\'e5\'fa \'f9\'ec\'f0\'e5 \'ec\'e0 \'ee\'fa\'f7\'e1\'ec\'e5\'fa, \'e4\'e4\'e7\'ec\'e8\'e4 \'e4\'e0\'ec\'e8\'f8\'f0\'e8\'e9\'e1\'e9\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e0\'fa\'ed \'fa\'e1\'e9\'e0\'e5 \'ec\'f0
\'e5 \'ee\'e7\'f8 \'e4\'f6\'f2\'e5\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'f9\'fa\'e7\'f8\'f8 \'ee\'e4\'e4\'f8\'e2\'f9\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'ee\'f6\'e1 \'f7\'f6\'fa \'e3\'e5\'ee\'e4 \'ec\'ee\'f6\'e1 \'f2\'ed \'eb\'e5\'f0\'f1 \'e4\'f0\'eb
\'f1\'e9\'ed \'e1\'e1\'e9\'fa \'e4\'e7\'e5\'ec\'e9\'ed \'e1\'e9\'f7\'e5\'f8 \'e7\'e5\'ec\'e9\'ed. \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa, \'e1\'f2\'e9\'ee\'e5\'fa \'e1\'e9\'ef \'e4\'e0\'e5\'f6\'f8 \'e5\'e1\'e9\'ef \'e4\'ee\'f0\'eb"\'ec }{\ltrch \rtlch \f28 
\endash }{\ltrch \rtlch \f28  \'f9\'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'eb\'f0\'f1 \'e0}{\ltrch \rtlch \f28 \'ec\'e9\'e5 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'e9 \'f9\'ee\'f9\'ec\'ed \'e0\'fa \'e4\'ee\'e7\'e9\'f8 \'e4\'ed
 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e5\'e4\'e2\'ee\'ec\'e0\'e9\'ed. \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'ee\'f6\'e1 \'e1\'ec\'fa\'e9 \'e0\'f4\'f9\'f8\'e9. \'e0\'fa \'eb\'ec \'e4\'f9\'e0\'f8, \'e0\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f4\'fa\'e5\'f8. 
\'e0\'ed \'fa\'e9\'f7\'e7\'e5 59 \'e0\'e5 49 \'e0\'e5 32 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e0\'e9-\'e0\'f4\'f9\'f8 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'eb\'ec \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'e0\'ec\'e4 \'ec\'e1\'f0\'e9 \'f2\'f8\'e5\'e1\'e4.

\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'ed \'eb\'ef, \'e0\'fa\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'e4\'f6\'f2\'e4 \'f9\'ec\'e9. \'ee\'e7\'f8 \'e1\'f9\'f2\'e4 10:00 \'e1\'e1}{\ltrch \rtlch \f28 \'e5\'f7\'f8 \'f0\'f7\'e1\'ec \'e0\'fa \'e4\'f6\'f2\'fa \'e4\'e0\'e5\'f6\'f8.
\par }{\ltrch \rtlch \f28 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4.
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 13:15}{\rtlch \af28 \ltrch 
\par }}