{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f103\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'fa\'f7\'f6\'e9\'e1 \'ec\'f9\'f0\'fa 2007}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords2337}
{\nofchars10248}{\*\company Liraz}{\nofcharsws12524}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 02550807}{\propname SDDocDate}\proptype30{\staticval 
2007-04-16T21:43:27Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'f0\'e9\'f1\'ef, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 349.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-03-19T13:20:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:20}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 11:06:54 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp241843\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\rtlch \cs16\af28 \ltrch \cs16 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 19.3.2007
\par 
\par }{\rtlch \af28 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 
\'ee\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed \'f9\'f0\'e9, \'eb"\'e8 \'e1\'e0\'e3\'f8 \'e4\'fa\'f9\'f1"\'e6 (19 \'e1\'ee\'f8\'f5 2007), \'e1\'f9\'f2\'e4 12:20
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par 
\par \'f1 \'e3 \'f8    \'e4 \'e9 \'e5 \'ed
\par 
\par \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa
\par 
\par 
\par \'f0\'eb\'e7\'e5:
\par \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e0\'e1\'e9\'f9\'e9 \'e1\'f8\'e5\'e5\'f8\'ee\'ef
\par \'e0\'ec\'e9\'e4\'e5 \'e2\'e1\'e0\'e9
\par \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8
\par \'f9}{\ltrch \rtlch \f28 \'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par }{\ltrch \rtlch \f28 \'ec\'e9\'ee\'e5\'f8 \'ec\'e1\'f0\'fa
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed:
\par }{\ltrch \rtlch \f28 \'f1\'e8\'e9\'e1\'ef \'f1\'fa\'e9\'e5\tab - \'ee\'f0\'eb"\'ec \'e4\'ee\'e5\'f2\'f6\'e4 \'ec\'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4
\par \'e3\'e5\'e3 \'f9\'e8\'e9\'e9\'f0\'ee\'f5\tab - \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e5\'e4\'ee\'f1\'e7\'f8
\par \'e4\'f8\'f6\'ec \'e0\'e1\'e9\'e3\'e5\'f8\tab - \'ee\'f9\'f8\'e3 \'e4\'e7\'f7\'ec\'e0\'e5\'fa
\par \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8\tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'ee\'e9\'eb\'ec \'f6\'e5\'f7\tab - \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'e4\'f8\'ef \'ec\'e1\'e0\'e5\'fa\tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'f8\'e9\'f7\'e9 \'e0\'f8\'ee\'ef\tab - \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9:
\par }{\ltrch \rtlch \f28 \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par \'e0\'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9
\par \'ee\'e9\'f8\'e1 \'fa\'e5\'f8\'e2'\'ee\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:
\par }{\ltrch \rtlch \f28 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4:
\par }{\ltrch \rtlch \f28 \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1\'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f2\'e1\'f8\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e1\'f0\'e5\'f9\'e0 \'e4\'f2\'e1\'f8
\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa.
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 90117 }{\ltrch \ab\ul \rtlch \b\f28\ul \'f2\'e3 90120, \'f4\'f0\'e9\'e9\'e4 90120 \'f2\'e3 90137
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e3\'e5\'e1\'f8 \'e1\'f7\'e9\'f6\'e5\'f5 \'e4\'f8\'e5\'e7\'e1\'e9.
\par 
\par \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'e4 \'e0\'e7\'e3 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f0\'e2\'e3
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'f8\'e1\'e9\'e6\'e9\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'e4\'f8\'e1\'e9\'e6\'e9\'e4 \'f9\'ec \'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'e4\'f8\'e1\'e9\'e6\'e9\'e4 \'ec\'e0 \'e4\'fa\'f7\'e1\'ec\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 28 \'f2\'e3 30 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4 \'e5\'e4}{\ltrch \ab\ul \rtlch \b\f28\ul \'ee
\'f1\'e7\'f8
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'f9\'e8\'e9\'e9\'f0\'ee\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f7\'f9\'e4 \'ee\'f1\'f4\'f8 3606 \'e5-3803, \'e1\'f7\'f9\'fa \'ee\'f9\'f8\'e3 \'e4\'fa\'f2\'f9\'e9\'e9\'e4, \'ee\'e4\'e5\'e5\'e4 \'ec\'ee\'f2\'f9\'e4 \'f1\'eb\'e5\'ed \'f9\'ec 100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f9\'e0\'f0\'e7
\'f0\'e5 \'ee\'f7\'e1\'ec\'e9\'ed \'ee\'e3\'e9 \'f9\'f0\'e4 \'e1\'f9\'f0\'e4 \'ee\'e4\'e0\'e5\'f6\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e4 \'f2\'ed \'e4\'e1\'f7\'f9\'e4 7603?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'f9\'e8\'e9\'e9\'f0\'ee\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa 100 \'ee\'e9\'ec\'e9\'e5\'ef \'e4\'f9\'f7\'ec\'e9\'ed \'f9\'ee\'e5 \'e1\'f1\'f2\'e9\'f3 \'f8\'e6\'f8\'e1\'e4 \'e5\'f2\'eb\'f9\'e9\'e5 \'e4\'ed \'ee\'f4\'f9\'e9\'f8\'e9\'ed \'e0\'fa \'e4\'f8\'e6\'f8\'e1\'e4 \'ee}{\ltrch \rtlch \f28 \'e4\'f1
\'f2\'e9\'f4\'e9\'ed \'e4\'f9\'e5\'f0\'e9\'ed. \'e6\'e5 \'e4\'e7\'ec\'e5\'f7\'e4 \'f9\'ec 100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f7\'e1\'ec\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'eb\'e0\'ef \'e2\'ed \'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'e4\'ee\'e3\'f2\'ef \'e4\'f8\'e0\'f9\'e9?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e3\'e5\'e3 \'f9\'e8\'e9\'e9\'f0\'ee\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0. \'e6\'e4 \'ec\'f4\'f2\'e9\'ec\'e5\'fa \'e4\'ee\'e9\'f0\'e4\'ec\'e9\'fa \'f9\'ec\'e5. \'eb\'ec \'e4\'f1\'f2\'e9\'f4\'e9\'ed \'f9\'ec \'e4-100 \'ee\'e9\'ec\'e9\'e5\'ef \'e4\'ed \'ec\'ee\'e9\'f0\'e4\'ec \'e4\'f9\'e5\'e8\'f3 \'f9\'ec \'e4\'ee
\'f9\'f8\'e3, \'ec\'f8\'f9\'e5\'fa \'ec\'f2\'f1\'f7\'e9\'ed \'f7\'e8\'f0\'e9\'ed, \'ec\'e2\'e5\'f4\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'f9\'ee\'e3\'e9 \'f9\'f0\'e4 \'e1\'f9\'f0\'e4 \'e0}{\ltrch \rtlch \f28 \'f0\'e7\'f0\'e5 \'ee\'fa\'f7\'f6\'e1\'e9\'ed \'e0\'e5
\'fa\'ed \'e1\'ee\'f1\'e2\'f8\'fa \'e4-100 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f7\'e1\'ec\'e9\'ed \'ee\'e4\'e0\'e5\'f6\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3 \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 28 \'f2\'e3 30?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 28 \'f2\'e3 30 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 57, \'e5-96 - \'e7\'f7\'ec\'e0\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'f8\'f6\'ec \'e0\'e1\'e9\'e3\'e5\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'e9\'f7\'f8 \'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'e9\'e0 \'e4\'f8\'f9\'e0\'e4 \'f9\'ec 24 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'f4\'f2\'e5\'ec\'e5\'fa \'ee\'e7\'f7\'f8}{\ltrch \rtlch \f28  \'e4\'ee\'e3\'f2\'ef \'e4\'f8\'e0\'f9\'e9.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 57 \'e5-96 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 58 \'e5-59 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f9\'e9\'f8\'e5\'fa \'e1\'fa\'e9 \'e4\'f1\'e5\'e4\'f8
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 58 \'e5-59 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 60 \'e5-61 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e4\'ee\'f9\'f8\'e3 \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'f4\'f0\'e9\'ed
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 60 \'e5-61 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 97 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f1\'e9\'e5\'f2 \'ec\'ee\'e2\'e6\'f8 \'e4\'ec\'e0 \'e9\'e4\'e5\'e3\'e9, \'fa\'f9\'fa\'e9\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 97 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ee\'e5\'e3\'e9\'f2 \'f9\'ec\'f4\'e9 \'e1\'f7\'f9\'fa\'e5 \'f9\'ec \'e0\'ec\'e9\'e4\'e5 \'e2\'e1\'e0
\'e9, \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'e4\'e9\'e5\'ed \'e0\'ec\'e0 \'e0\'e5\'ec\'e9 \'ee\'e7\'f8. 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 98 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e1\'fa\'e9 \'ee\'ec\'e5\'ef, \'fa\'e9\'e9\'f8\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 98 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8  104 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'ee\'ec\'e7\'ee\'e4 \'e1\'f1\'ee\'e9\'ed
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1}{\ltrch \ul \rtlch \f28\ul \'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'ee\'e1\'e9\'ef. \'e4\'ed \'ec\'e5\'f7\'e7\'e9\'ed \'ee\'ee\'f9\'f8\'e3 \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4 3 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'ec\'e5\'f7\'e7\'e9\'ed \'ee\'e4\'f8\'f9\'e5\'fa \'ec\'ee\'ec\'e7
\'ee\'e4 \'e1\'f1\'ee\'e9\'ed 3 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'ec\'f1\'f2\'e9\'f3 \'f8\'e0\'f9-\'e4\'ee\'ee\'f9\'ec\'e4 3 \'ee\'e9\'ec\'e9\'e5\'ef, \'f8\'e6\'f8\'e1\'e4 \'ec\'ee\'f9\'f8\'e3 \'f8\'e0\'f9-\'e4
\'ee\'ee\'f9\'ec\'e4 3 \'ee\'e9\'ec\'e9\'e5\'ef, \'eb\'ec\'e5\'ee\'f8, \'e6\'e5 \'e4\'f2\'e1\'f8\'e4 \'ec\'e4\'f2\'e1\'f8\'e4. \'eb\'ec \'f4\'f2\'ed \'ee\'f2\'e1\'e9\'f8\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2}{\ltrch \ab\ul \rtlch \b\f28\ul  \'e4
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 104 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 105 \'e5-106 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'fa\'f9\'fa\'e9\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e3\'e5\'e1\'f8 \'e1\'fa\'e5\'f1\'f4\'fa \'f9\'ec 10.5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'eb\'e0\'f9\'f8 \'e7\'f6\'e9 \'ee\'e6\'e4 \'e4\'e5\'ec\'ea \'ec\'e0\'eb\'e9\'f4\'e4 \'e1\'ee\'f9\'f7 \'e4\'e7\'f9\'ee\'ec \'e5\'e4\'e2\'e6 \'e5
\'e4\'e3\'ec\'f7, \'e5\'e7\'f6\'e9 \'ee\'e6\'e4 \'ec\'ee\'e7\'f7\'f8 \'e5\'f4\'e9\'fa\'e5\'e7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e4 \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'e0\'eb\'e9\'f4\'e4?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e5\'f4\'e9\'e4 \'e1\'eb\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f4\'e9\'f7\'e5\'e7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee}{\ltrch \ul \rtlch \f28\ul \'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 105 \'e5-106 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 107 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'fa\'e7\'e1\'e5\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ee\'e4 \'f9\'ec\'e0 \'e0\'e9\'f9\'f8\'f0\'e5 \'e1\'f4\'f2\'ed \'e4\'f7\'e5\'e3\'ee\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 107 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 37\'e0' }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'f9\'ec\'e0 \'f0}{\ltrch \rtlch \f28 \'e0\'f9\'f8 \'e5\'f0\'e0\'ee\'f8 \'ec\'e9 \'f2\'ec-\'e9\'e3\'e9 \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'f9\'e0\'f0\'e9 \'f6\'e5\'e3\'f7.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f8 \'f1\'fa\'e9\'e5 \'f8\'e5\'f6\'e4 \'e0\'fa \'e4\'eb\'f1\'f3, \'ee\'e9\'eb\'ec \'f6\'e5\'f7 \'ee\'f1\'eb\'e9\'ee\'e4 \'ec\'fa\'fa \'ec\'e5 \'e0\'fa \'e4\'eb\'f1\'f3 \'e5\'e0\'f0\'e7\'f0\'e5 \'f9\'e5\'e0\'ec\'e9\'ed \'ec\'ee\'e4 \'ec\'e5\'f7
\'e7\'e9\'ed \'e0\'fa \'e6\'e4 \'ee\'ee\'f8\'eb\'e6 \'e4\'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e9\'eb\'ec \'f6\'e5\'f7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e0\'f0\'e5 \'ec\'e4\'f1\'e1\'e9\'f8 \'e1\'f6\'e5\'f8\'e4 \'ee\'e0\'e5\'e3 \'ee\'f1\'e5\'e3\'f8\'fa \'f9\'e0\'e9\'ef \'f4\'e2\'e9\'f2\'e4 \'e1\'ee\'f8\'eb\'e6 \'e4\'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9}{\ltrch \ul \rtlch \f28\ul \'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3 \'ec\'e0\'e5\'f6\'f8, \'e0\'f0\'e7\'f0\'e5 \'fa\'ee\'e9\'e3 \'ee\'eb\'e1\'e3\'e9\'ed \'e0\'fa \'e1\'f7\'f9\'fa\'eb\'ed, \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea, \'ec\'ee\'e9\'e8\'e1 \'e9\'e3\'e9\'f2\'fa\'e9, 
\'ee\'fa\'f0\'e2\'e3 \'ec\'eb\'ea. \'ec\'eb\'ef \'e9\'f9 \'ee\'f9\'f7\'ec \'f8\'e1 \'ec\'ee\'e4 \'f9\'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'e0\'e5\'ee\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e9\'eb\'ec \'f6\'e5\'f7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f2\'e3\'e9\'e9\'ef \'ee\'e1\'f7\'f9\'fa \'ec\'e4\'f1\'e1\'e9\'f8 \'eb\'e9 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'e7\'f9\'e5\'e1 \'ec\'e4\'f2\'ee\'e9\'e3 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e1\'f4\'f0\'e9 \'e4\'e5\'e5\'f2\'e3\'e4.

\par \'ec\'e2\'e1\'e9 \'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'e5\'f2\'f6\'e4 \'ec\'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4. \'e4\'e4\'f9\'eb\'ec\'e4 \'e4\'e2\'e1}{\ltrch \rtlch \f28 \'e5\'e4\'e4 \'ee\'fa\'e5\'f7\'f6\'e1\'fa \'e1\'f6\'e5\'f8\'e4 \'ee\'e9\'e5\'e7\'e3\'fa
 \'e1\'e9\'e7\'f1 \'ec\'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'f9\'e5\'f0\'e9\'ed. \'e9\'f9 \'ec\'f0\'e5 \'f1\'f2\'e9\'f3 \'fa\'f7\'f6\'e9\'e1\'e9 \'f0\'f4\'f8\'e3 \'ee\'f1\'f2\'e9\'f3 \'fa\'f7\'f6\'e9\'e1\'e9 \'f9
\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'e5\'e4\'e5\'e0 \'ee\'e5\'f0\'e7 \'e1\'f4\'f0\'e9\'eb\'ed, \'f1\'f2\'e9\'f3 \'fa\'f7\'f6\'e9\'e1\'e9 21. \'e4\'ee\'ee\'f9\'ec\'e4, \'ee\'fa\'e5\'ea \'eb\'e5\'e5\'f0\'e4 \'f9\'ec\'e0 \'ec\'e4\'fa\'f2\'f8\'e1 
\'e1\'e7\'ec\'e5\'f7\'fa \'e4\'ee\'f9\'e0\'e1\'e9\'ed \'ec\'eb\'ec \'ee\'e5\'f1\'e3 \'e5\'ee\'e5\'f1\'e3, \'ee\'f1\'e9\'e1\'e5\'fa \'ee\'e5\'e1\'f0\'e5\'fa, \'e4\'e0\'f6\'e9\'ec\'e4 \'e0\'fa \'f1\'ee\'eb\'e5\'e9\'e5\'fa\'e9\'e4 \'ec\'f0\'e5\'f9\'e0 \'e7
\'ec\'e5\'f7\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ec-\'e5\'fa"\'fa \'f9\'e6\'e5 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'ec\'fa\'f7\'f6\'e5\'e1. \'e6\'e4 \'e4\'e2\'e5\'f3 \'f9\'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e7\'ec\'e5\'f7\'fa \'fa\'f7\'f6
\'e9\'e1\'e9\'ed \'ec\'ee\'e5\'f1\'e3\'e5\'fa \'ec\'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4. \'e6\'e4 \'e4\'e2\'e5\'f3 \'e0\'fa\'e5 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'e3\'e9\'ed \'e5\'ee\'f0\'e4\'ec\'e9\'ed \'fa\'e5\'eb\'f0\'e9\'fa \'f8\'e1-\'f9\'f0\'fa
\'e9\'fa \'e5\'e9\'e5\'e3\'f2\'e9\'ed \'ee\'e4 \'f1\'f2\'e9\'f4\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'e5\'ee\'e4 \'e4\'e9\'f7\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'f9\'ee\'e2\'e9\'f2\'e9\'ed \'ec\'ee\'f2\'f8\'eb\'fa. \'ec\'f4\'e9 \'e6\'e4 \'e9\'e5\'f9\'e1 \'e2
\'e5\'f3 \'ee\'f7\'f6\'e5\'f2\'e9, \'e5\'ec\'e0 \'ee\'f9\'f8\'e3\'e9 \'e4\'ee\'ee\'f9\'ec\'e4, \'ee\'fa\'eb\'f0\'ef \'e5\'ee\'e7\'ec\'e9\'e8 \'f2\'ec \'e4\'fa\'f7\'f6\'e5\'e1. \'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f6\'e0\'e9\'ed \'f2\'fa\'e4 \'e1\'f2\'e9\'f6\'e5
\'ee\'e4 \'f9\'ec \'fa\'e5\'eb\'f0\'e9\'fa \'e7\'e5\'ee\'f9.
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f4\'f0\'e9\'e9\'e4 \'e4\'e6\'e5 \'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e0\'f4\'f9\'f8 \'ec\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'ec\'fa\'f7\'f6\'e5\'e1 \'ec\'f2\'f9\'e5\'fa \'eb\'ec \'ee\'e9\'f0\'e9 \'f4\'f2\'e5\'ec
\'e5\'fa. \'e4\'e2\'e5\'f3 \'f9\'e0\'ee\'e5\'ef \'f2\'ec \'e7\'ec\'e5\'f7\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'e4\'e0\'ec\'e4 \'e4\'e5\'e0 \'ec\'e0 \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'e5\'ec\'e0 \'f9\'f8\'fa \'e4\'e7\'e9\'f0\'e5\'ea. \'e0\'f0
\'e9 \'e9\'e5\'e3\'f2\'fa \'f9\'ee\'e5\'f0\'e7\'fa \'e1\'f4\'f0\'e9\'eb\'ed \'e1\'f7\'f9\'e4 \'f9\'ed \'f0\'eb\'fa\'e1 \'f9\'f8\'fa \'e4\'e7\'e9\'f0\'e5\'ea, \'e0\'e1\'ec \'e6\'e4 \'ec}{\ltrch \rtlch \f28 \'e0 \'eb\'ea. \'e0\'e9\'ef \'ee\'f9\'f8\'e3 \'ee
\'ee\'f9\'ec\'fa\'e9 \'f9\'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'e6\'e4, \'ec\'ee\'f2\'e8 \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e4\'ee\'e5\'f2\'f6\'e4 \'ec\'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4. \'f9\'f8\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'ee\'ee\'e5\'f0\'e4 \'f2\'ec 
\'e4\'e4\'f9\'eb\'ec\'e4 \'e4\'e2\'e1\'e5\'e4\'e4 \'e1\'eb\'e5\'e1\'f2 \'e4\'e0\'f7\'e3\'ee\'e9 \'f9\'ec\'e4. \'f9\'e5\'e1, \'e4\'ee\'ee\'f9\'ec\'e4 \'e1\'e4\'e7\'ec\'e8\'fa\'e4 \'e0\'ee\'f8\'e4 \'f9\'e4\'e9\'e0 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e7\'ec\'f7 
\'ec\'ee\'e5\'f1\'e3 \'eb\'e6\'e4 \'eb\'ea \'e5\'ec\'ee\'e5\'f1\'e3 \'e0\'e7\'f8 \'e0\'e7\'f8\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e5\'ee\'f8 \'ec\'f0\'e5 \'f9\'f9\'f8\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e9\'e0 \'ec\'e0 \'f4\'f7\'e8\'e5\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e9\'eb\'ec \'f6\'e5\'f7:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'e0\'ee\'f8\'fa\'e9 \'f9\'e4\'e9\'e0 \'ec\'e0 \'f4\'f7\'e8\'e5\'f8. \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ec\'e0 \'ec\'f9\'e9\'ed \'ee\'ec\'e9\'ed \'e1\'f4\'e9. \'e0\'ee\'f8\'fa\'e9 \'f9\'e0\'e9\'ef \'ec\'e4 \'f0\'e2\'e9\'f2\'e4 \'ec\'e7\'ec
\'e5\'f7\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed. \'e0\'ee\'f8\'f0\'e5 \'f9\'e6\'e5 \'e4\'e7\'ec\'e8\'e4 \'ee\'e0\'e5\'e3 \'e4\'e2\'e9\'e5\'f0\'e9\'fa \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'f9\'eb\'e5\'ec\'ed \'fa\'e5\'ee\'eb\'e9\'ed \'e1\'e4 - \'e5\'e0\'ed 
\'e9\'f9 \'ec\'eb\'ed \'e4\'f9\'e2\'e5\'fa, \'eb\'ee\'e5\'e1\'ef \'e0\'f4\'f9\'f8 \'e9\'e4\'e9\'e4 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'e5\'fa\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f9\'e0\'e5\'ee\'f8\'fa \'f9\'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e0 
\'ee\'e7\'ec\'f7\'fa \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ec\'ee\'e5\'f1\'e3\'e5\'fa. \'e0\'ed \'e1}{\ltrch \rtlch \f28 \'f4\'f0\'e9\'e9\'e4 \'ee\'e5\'e6\'eb\'f8\'fa \'f9\'f8\'fa \'e4\'e7\'e9\'f0\'e5\'ea, \'e0\'f0\'e9 \'ee\'f0\'e9\'e7\'e4 \'f9\'e6
\'e4 \'f0\'e5\'f1\'e7 \'f9\'e1\'ec\'e5\'f0\'e9.
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e2\'e5\'f4\'e5 \'f9\'ec \'f2\'f0\'e9\'e9\'ef. \'e9\'f9 \'eb\'e0\'ef \'f4\'f2\'e5\'ec\'e5\'fa \'e7\'f9\'e5\'e1\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'e1\'f4\'f0\'e9\'e9\'e4 \'e4\'e6\'e0\'fa \'f9\'ee\'f8 \'f1\'fa\'e9\'e5 \'e9\'e5
\'eb\'ec \'ec\'e4\'f1\'e1\'e9\'f8 \'ec\'eb\'ed \'e0\'fa \'e7\'f9\'e9\'e1\'e5\'fa\'ed \'ec\'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f9\'eb\'ec\'e4 \'e4\'e2\'e1\'e5\'e4\'e4. \'ee\'e4  \'f9\'e7\'f9\'e5\'e1 \'eb\'e0\'ef \'e1\'f2\'e9\'f0\'e9\'e9 \'e4\'e5\'e0 \'f9\'fa\'fa
\'e9\'e9\'e7\'f1\'e5 \'ec\'f9\'f0\'e9 \'e4\'f6\'e3\'e3\'e9\'ed \'f9\'ec \'e4\'e1\'f7\'f9\'e4. \'e1\'f4\'f0\'e9\'e9\'e4 \'e4\'e6\'e5 \'e9\'f9 \'f9\'f0\'e9 \'f0\'e5\'f9\'e0\'e9\'ed \'f9}{\ltrch \rtlch \f28 \'e1\'f2\'f6\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4
\'e9\'e5\'fa \'ee\'e5\'e1\'e0\'e9\'ed \'e1\'f4\'f0\'e9\'eb\'ed \'eb\'e3\'e9 \'f9\'fa\'e7\'ec\'e9\'e8\'e5. \'e4\'f0\'e5\'f9\'e0 \'e4\'e0\'e7\'e3 \'e4\'e5\'e0 \'e4\'f9\'e9\'ee\'e5\'f9\'e9\'ed \'f9\'f2\'e5\'f9\'e9\'ed \'eb\'e0\'ef, \'e5\'e7\'f9\'e5\'e1 \'f9
\'fa\'e9\'f7\'e7\'e5 \'e2\'ed \'e0\'e5\'fa\'ed \'e1\'e7\'f9\'e1\'e5\'ef \'eb\'e0\'f9\'f8 \'e0\'fa\'ed \'ee\'e7\'ec\'e9\'e8\'e9\'ed \'e0\'ed \'ec\'e0\'f9\'f8 \'e0\'e5 \'ec\'e0 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'e1\'f7\'f9\'e4. \'e4\'e3\'e1\'f8 \'e4\'f9\'f0
\'e9 \'e4\'e5\'e0 \'f9\'fa\'f9\'e0\'ec\'e5 \'ee\'e4\'e9\'eb\'ef \'ec\'e5\'f7\'e7\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3, \'e5\'f2\'ec \'eb\'ea \'e9\'f9 \'f9\'e0\'ec\'e4 \'e4\'e0\'ed \'e9\'f9 \'f4\'e2\'e9\'f2\'e4 \'e0\'e5 \'e0\'e9\'ef \'f4\'e2\'e9\'f2\'e4 \'e1
\'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed, \'eb\'f4\'e9 \'f9\'e4\'e5\'f1\'e1\'f8 \'ec\'eb\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'fa\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f7\'e1\'ec \'e0\'e5 \'ec\'e0 \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'e4\'f1
\'e1\'f8\'e9\'ed, \'e0\'e1\'ec \'e6\'e4 \'e4\'e4\'f1\'e1\'f8 \'e4\'ee\'f7\'f6\'e5\'f2\'e9, \'e4\'e0\'ee\'e9\'fa\'e9 \'e5\'e4\'f0\'eb\'e5\'ef -  \'fa\'e5\'eb\'f0\'e9\'fa \'e5\'e1\'fa\'e5\'eb\'f0\'e9\'fa \'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'f9\'f0\'ec\'f7
\'e7 \'f1\'eb\'e5\'ed \'ee\'f1\'e5\'e9\'ed. \'e0\'fa\'ed \'eb\'e5\'e5\'f2\'e3\'fa \'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'ee\'ec\'e5\'e0 \'e4\'fa\'f7\'f0\'e5\'fa \'f9\'f0\'ee\'f6\'e0\'e5\'fa \'e1\'fa\'e5\'ea \'e4\'fa\'e5\'eb\'f0\'e9
\'fa \'e4\'e6\'e0\'fa.
\par \tab 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e0\'ed \'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9}{\ltrch \rtlch \f28 \'e0\'e9\'ef \'f4\'e2\'e9\'f2\'e4?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e9\'eb\'ec \'f6\'e5\'f7:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef. \'e0\'f0\'e9 \'e0\'e5\'ee\'f8\'fa \'f9\'e0\'e9\'ef \'f4\'e2\'e9\'f2\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa \'ec\'e5\'f7\'e7\'fa 4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e5\'eb\'e0\'f9\'f8 \'e0\'fa \'ec\'e5\'f7\'e7\'fa \'e0\'fa \'e6\'e4, \'e9\'f9 \'f4\'e2\'e9\'f2\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e9\'eb\'ec \'f6\'e5\'f7:
\par 
\par }{\ltrch \rtlch \f28 \tab \'ec\'e0. \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e4\'e9\'f7\'f3 \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'f0\'f7\'e1\'f2 \'f2\'ec-\'e9\'e3\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'ec\'fa\'f7\'f6\'e5\'e1.

\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e6\'e4 \'f0\'eb\'e5\'ef \'f9\'e4\'e5\'f8\'e3\'fa\'ed \'eb\'f1\'f3, }{\ltrch \rtlch \f28 \'e0\'e1\'ec \'ec\'f4\'e9 \'e4\'e7\'ec\'e5\'f7\'e4 \'e9\'f9 \'e3\'e9 \'e5\'e4\'e5\'fa\'f8 \'e5\'ec\'eb\'ef \'e0\'f4\'f9\'f8 
\'ec\'f7\'e7\'fa \'ee\'f9\'ed \'e0\'fa \'e4\'eb\'f1\'f3. \'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'f9\'e0\'ed \'ee\'e9\'eb\'ec \'e0\'e5\'ee\'f8\'fa \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed, \'e0\'eb\'ef \'e4\'ed \'eb\'ea.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e3\'e1\'f8\'e5 \'f2\'ed \'e4\'f9\'f8\'e4 \'e5\'fa\'e5\'e3\'e9\'f2\'e5 \'ec\'f0\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f9\'e0\'ec\'e4 \'ec\'ee\'e4 \'ec\'e0 \'ee\'e2\'e9\'f2\'e9\'ed \'f2\'ed \'e4\'f9\'f8\'e4 \'ec\'e4\'f1\'eb\'ee\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'ee\'e9\'eb\'ec \'f6\'e5\'f7:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f4\'e5\'f2\'ec\'fa  \'fa\'e7\'fa \'e4\'e7\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4. \'e4\'f1\'ee\'eb\'e5\'fa \'f9\'ec\'eb\'ed \'e4\'e9\'e0 \'ec\'e0\'f9\'f8}{\ltrch \rtlch \f28  \'e0\'e5 \'ec\'e0 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'e1\'f7\'f9\'e4. 
\'e7\'f9\'e5\'e1 \'f9\'fa\'f9\'ee\'f2\'e5 \'e2\'ed \'e0\'fa \'ee\'f0\'eb"\'ec \'e4\'ee\'e5\'f2\'f6\'e4 \'ec\'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4, \'eb\'e3\'e9 \'ec\'e3\'f2\'fa \'ee\'e4 \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'e0\'e9-\'e0\'e9\'f9\'e5
\'f8 \'e4\'e1\'f7\'f9\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e9\'e0 \'f6\'e5\'e3\'f7\'fa \'f9\'e6\'e4 \'ec\'e0 \'e1\'f1\'ee\'eb\'e5\'fa\'e4 \'ec\'e4\'fa\'f2\'f8\'e1 \'e1\'e7\'ec\'e5\'f7\'e4 \'f9\'f0\'f2\'f9\'e9\'fa \'e1\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'fa\'f7\'f6\'e5\'e1. \'e6\'e4 \'e4
\'f2\'e9\'f7\'f8\'e5\'ef \'e4\'f7\'e9\'e9\'ed, \'e0\'e1\'ec \'e0\'ed \'e4\'f9\'f8\'e4 \'f4\'e5\'f2\'ec\'fa \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'f1\'ee\'eb\'e5\'fa\'e4 \'e5\'ee\'e3\'e1\'f8\'fa \'f2\'ed \'e7\'e1\'f8\'e9 \'e4}{\ltrch \rtlch \f28 \'eb\'f0\'f1\'fa, 
\'fa\'f9\'eb\'f0\'f2 \'e0\'e5\'fa\'e4 \'f9\'e0\'e9\'ef \'ec\'e4 \'f1\'ee\'eb\'e5\'fa, \'f9\'e4\'e9\'e0 \'e8\'e5\'f2\'e4, \'e5\'f9\'fa\'f8\'e3 \'ee\'e4\'e2\'e1 \'f9\'ec\'f0\'e5. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'e0\'e3\'e7\'e4 \'e0\'fa \'e4\'e4\'f6\'e1\'f2\'e4 \'ec\'ee\'e7\'f8. \'e3\'e9\'e1\'f8\'e5 \'f2\'ed \'e4\'f9\'f8\'e4 \'e5\'e4\'f9\'f8\'e4 \'e4\'fa\'f0\'e2\'e3\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'f4\'e4 \'e1\'f2\'e9\'e4 \'e9\'e5\'fa\'f8 \'e7\'ee\'e5\'f8\'e4. \'ec\'e5\'f7\'e7\'e9\'ed \'ee\'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'e1\'f1\'ee\'eb\'e5\'fa\'e4 \'f9\'ec \'e4\'f9\'f8\'e4, \'e5\'e6\'e4 \'e4\'f7\'f8\'ef \'ec\'f1\'e9\'e5\'f2 \'ec\'f1
\'e8\'e5\'e3\'f0\'e8\'e9\'ed, \'e5\'ee\'f2\'e1\'e9\'f8\'e9\'ed \'ec\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'eb\'f0\'e5}{\ltrch \rtlch \f28 \'ef \'e5\'fa\'f7\'f6\'e5\'e1. \'e0\'e9\'ef \'e5\'e9\'eb\'e5\'e7 \'f9\'eb\'e0\'ef \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9
\'ed \'ec\'f9\'ee\'e5\'f2 \'e0\'fa \'e4\'f9\'f8\'e4.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'f0\'eb\'e5\'ef. \'e4\'f7\'f8\'ef \'ec\'e0 \'e1\'f1\'ee\'eb\'e5\'fa\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'e8\'e9\'e1\'ef \'f1\'fa\'e9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'fa\'f7\'f6\'e9\'e1 \'f0\'f4\'f8\'e3. \'e6\'e4 \'f1\'f4\'f8 \'fa\'f7\'f6\'e9\'e1 \'ee\'f1\'f4\'f8 21 \'ec\'f2\'e5\'ee\'fa \'fa\'f7\'f6\'e9\'e1 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'f9\'eb\'ee\'e3\'e5\'ee\'f0\'e9 \'e4\'e5\'e0 
\'ee\'f1\'f4\'f8 20. \'ec\'e4\'f9\'eb\'ec\'e4 \'e4\'e2\'e1\'e5\'e4\'e4 \'e0\'e9\'ef \'f9\'f8 \'e5\'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'fa\'f7\'f6\'e5\'e1 \'e9\'e5\'f0\'f7\'fa \'e0\'fa \'f1\'ee\'eb\'e5\'e9\'e5\'fa\'e9\'e4 }{\ltrch \rtlch 
\f28 \'ee\'f9\'f0\'e9 \'ee\'f7\'e5\'f8\'e5\'fa: \'e1\'f6\'e3 \'e4\'e0\'f7\'e3\'ee\'e9-\'e0\'f8\'e2\'e5\'f0\'e9, \'ee\'e4\'ee\'e5\'f2\'f6\'e4 \'ec\'e4\'f9\'eb\'ec\'e4 \'e2\'e1\'e5\'e4\'e4, \'e5\'e1\'eb\'ec \'e4\'f2\'f0\'e9\'e9\'f0\'e9\'ed \'e4\'f7\'f9\'e5
\'f8\'e9\'ed \'ec\'fa\'f7\'f6\'e9\'e1, \'ee\'e4\'e7\'ec\'e8\'fa \'ee\'ee\'f9\'ec\'e4 \'ee\'f4\'e5\'f8\'f9\'fa \'ec\'f4\'e9\'e4 \'e4\'e5\'e5\'f2\'e3\'e4 \'ec\'fa\'eb\'f0\'e5\'ef \'e5\'fa\'f7\'f6\'e5\'e1 \'ee\'e7\'ec\'f7\'fa \'e1\'e0\'e5\'f4\'ef \'e1\'ec
\'f2\'e3\'e9 \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed. \'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'e6\'e5 \'e4\'e9\'e0 \'e1\'fa\'e5\'ea \'f1\'f2\'e9\'f4\'e9 \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'e1\'fa\'e5\'ea \'f1\'f4\'f8 \'e4\'fa\'f7\'f6\'e9\'e1 \'ee\'f1\'f4\'f8 21, \'e3
\'e4\'e9\'e9\'f0\'e5 , \'e4\'f1\'e8\'e5\'fa \'f4\'f0\'e9\'ee\'e9\'e5\'fa \'e1\'fa\'e5\'ea \'fa\'f7\'f6\'e9\'e1 \'e4\'e4\'f9\'eb\'ec\'e4 \'e4\'e2\'e1\'e5\'e4\'e4. \'e6\'e0\'fa \'ec\'e0 \'f4\'f0\'e9\'e9\'e4 \'ec\'ee\'f2\'e1\'f8 \'e1\'e9\'ef \'fa\'f7\'f6\'e9
\'e1\'e9\'ed \'f9\'e5\'f0\'e9\'ed. \'e9\'f9 \'f9\'e9\'ee\'e5\'f9\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'ee\'fa\'e5\'ea \'eb\'f1\'f4\'e9\'ed \'f9\'ec\'e0 \'e4\'e9\'e5 \'e1\'f9\'e9\'ee\'e5\'f9, \'e5\'f1\'ee\'f0\'eb"
\'ec \'e4\'fa\'f7\'f6\'e5\'e1 \'f9\'ec\'f0\'e5 \'eb\'fa\'e1 \'e1\'ee\'eb\'fa\'e1 \'f0\'f4\'f8\'e3 \'e0\'ec\'e9\'eb\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'ed \'e1\'e0\'e5\'f6\'f8 \'e4\'e1\'e0\'fa\'ed \'e1\'f4\'f0\'e9\'f0\'e5 \'e5\'e0\'f0\'e7\'f0\'e5 \'e0\'e9\'f9\'f8\'f0\'e5 \'e1\'fa\'f7\'f6\'e9\'e1 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f8\'eb\'e6 \'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed
. \'f2\'eb\'f9\'e9\'e5 \'e0\'fa\'ed \'e0\'e5\'ee\'f8\'e9\'ed}{\ltrch \rtlch \f28  \'ec\'f0\'e5 \'f9\'e0\'e9\'ef \'ec\'e6\'e4 \'f9\'e9\'ee\'e5\'f9.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f1\'e8\'e9\'e1\'ef \'f1\'fa\'e9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0, \'e1\'f4\'f0\'e9\'ed \'e9\'f9 \'f9\'ec\'e5\'f9 \'fa\'f7\'f0\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e0\'e5\'ee\'f8\'e5\'fa \'e4\'fa\'f7\'f0\'e5\'fa? \'e4\'fa\'f7\'f0\'e5\'fa \'ec\'e0 \'ee\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'e8\'e9\'e1\'ef \'f1\'fa\'e9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'f9\'ed \'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'e1\'e4\'ec\'e5\'e5\'e0\'e5\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e9\'e5\'e3\'f2. \'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'eb\'f8\'e2\'f2 \'f2\'ec 3,850 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'ee\'f8\'eb\'e6 \'f1\'e9\'e5\'f2 \'ec\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed.}{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'e8\'e9\'e1\'ef \'f1\'fa\'e9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'f8\'e6\'f8\'e1\'e4 \'ec\'f4\'f2\'e5\'ec\'e5\'fa \'e1\'f1\'eb\'e5\'ed \'f9\'ec 31 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'e2\'e9\'f9 \'ec\'f0\'e5 \'e1\'f7\'f9\'e4 \'ee\'fa\'e5\'f7\'f0\'fa, \'e1\'ec\'e9 \'ee\'f8\'eb\'e6 \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed, \'e5\'e0\'e6 \'f0\'e0\'f9\'f8 \'ec\'ea.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'e8\'e9\'e1\'ef \'f1\'fa\'e9\'e5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'f8\'e6\'f8\'e1\'e4 \'ec\'f4\'f2\'e5\'ec\'e5\'fa \'e4\'e9\'e0 \'e1\'fa\'e5\'ea 0307.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'f9\'e0\'e9\'ef \'ec\'e9 \'e1\'f2\'e9\'e4 \'f2\'ed \'ee\'e4 \'f9\'e0\'fa\'ed \'ee\'e1\'f7\'f9\'e9\'ed, \'e7\'e5\'f5 \'ee\'e3\'e1\'f8 \'e0\'e7\'e3. \'f9\'f8\'e4 \'f9\'f8\'e5\'e0\'e4 }{\ltrch \rtlch \f28 \'e0\'fa \'f2\'f6
\'ee\'e4 \'e0\'e7\'f8\'e0\'e9\'fa \'e0\'e5\'ee\'f8\'fa \'ec\'f0\'e5 \'ec\'e0 \'ec\'e4\'f6\'e1\'e9\'f2. \'fa\'e1\'e9\'e0\'e5 \'ec\'f0\'e5 \'e0\'fa \'e4\'f1\'eb\'ee\'fa\'e4 \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'fa \'e4\'e4\'fa\'f0\'e2\'e3\'e5\'fa,  \'e5\'e0\'f0
\'e9 \'e0\'f6\'e1\'e9\'f2 \'e1\'f2\'e3.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'fa\'f2\'e1\'e9\'f8\'e9 \'ec\'ee\'ee\'e5\'f0\'e9\'ed \'f2\'ec\'e9\'ea \'f9\'eb\'f8\'e2\'f2 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e0\'e9\'ef \'ec\'eb\'ed \'f8\'e5\'e1. \'e0\'ed \'e7\'e1\'f8\'e9 \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'e4
\'e9\'e5 \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'eb\'e0\'ef, \'e4\'e9\'e9\'f0\'e5 \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'e5\'e6\'e4 \'e4\'e9\'e4 \'f2\'e5\'e1\'f8. \'eb\'f8\'e2\'f2 \'e0\'e9\'ef \'f8\'e5\'e1 \'e5 \'ec\'eb\'ef \'e0\'f0\'e9 \'e3\'e5\'e7}{\ltrch \rtlch \f28 
\'e4 \'e0\'fa \'e4\'e4\'f6\'e1\'f2\'e4.
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'fa\'eb\'e5\'e5\'ef \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e6\'e4 \'ee\'e7\'f8 \'ec\'e4\'f6\'e1\'f2\'e4 \'e0\'e1\'ec \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f0\'e8\'f8\'e9\'e7 \'e0\'fa \'e4\'f4\'f7\'e9\'e3\'e9\'ed \'eb\'e9 \'f7\'e9\'e1\'ec\'f0\'e5
 \'e0\'fa \'eb\'ec \'e4\'e4\'f1\'e1\'f8\'e9\'ed. \'e0\'ed \'f0\'f7\'e1\'ec \'e4\'e5\'e3\'f2\'e4 \'f9\'e0\'e9\'ef \'f9\'e5\'ed \'e1\'f2\'e9\'e4, \'e6\'e4 \'e9\'f7\'ec. \'e0\'ed \'ec\'e0, \'f0\'f6\'e1\'e9\'f2.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 38 \'e5-39 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f0\'eb\'e9\'ed}{\ltrch \rtlch \f28 .
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 38 \'e5-39 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 4}{\ltrch \ab\ul \rtlch \b\f28\ul 0 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f2\'e9\'e3\'e5\'e3 \'e4\'f6\'ee\'e9\'e7\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e6\'e4 \'f2\'e9\'e3\'e5\'e3 \'e4\'f6\'ee\'e9\'e7\'e4 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 41 \'e5-42 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e4\'e5\'e3 \'e1\'f8\'f7.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'e9\'e0\'ee\'ef. \'ee\'e9\'ec\'e9\'e5\'ef \'e5-200 \'e0\'ec\'f3 \'f9\'f7\'ec\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e5 \'e0\'e1\'e8\'e7\'e4.
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par }{\ltrch \ab \rtlch \b\f28 
\par \'f0\'ee\'f0\'f2\'e9\'ed }{\ltrch \ab \rtlch \b\f28 \endash }{\ltrch \ab \rtlch \b\f28  2
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 41 \'e5-42 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4}{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 43 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e4\'ee\'f8\'eb\'e6 \'ec\'ee\'e9\'f4\'e5\'e9, \'e0\'e6\'e5\'f8 \'e4\'f0
\'e2\'e1.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 43 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 56 \'f2\'e3 91, 88 
\par }{\ltrch \rtlch \f28 
\par \'ec\'ee\'e4 \'f0\'e5\'fa\'f0\'e9\'ed \'eb\'ec \'eb\'ea \'e4\'f8\'e1\'e4 \'eb\'f1\'f3 \'ec\'eb\'ec\'e1\'e9\'ed \'e5\'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e9\'ec\'e3\'e9\'ed? \'ec\'ee\'e4 \'f7\'ee\'e7\'e0 \'e3\'f4\'f1\'e7\'e0 \'e6\'e4 2.5 \'ee\'e9\'ec\'e9
\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e5\'eb\'ec\'e1\'e9\'ed \'ee\'f7\'e1\'ec\'e9\'ed 24 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'f8\'f6\'ec \'e0\'e1\'e9\'e3\'e5\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e0\'e7\'f8\'e0\'e9\'ed \'f2\'ec \'f7}{\ltrch \rtlch \f28 \'ee\'e7\'e0 \'e3\'f4\'f1\'e7\'e0.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 56 \'f2\'e3 91, 88 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 62 \'e5-63 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e1\'e9\'e8\'e7\'e5\'ef \'f4\'f0\'e9\'ed
\par }{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 62 \'e5-63 - \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \ul \rtlch \f28\ul 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 64 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f0\'ee\'ec \'e9\'f4\'e5
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 64 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 90 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'f9\'e9\'f8\'e5\'fa \'e4\'fa\'f2\'f1\'e5\'f7\'e4, \'eb\'e5\'e7-\'e0\'e3\'ed
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1}{\ltrch \ab\ul \rtlch \b\f28\ul  \'f2 \'e4
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 90 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 139 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'ee\'e5\'f2\'f6\'e5\'fa \'e3\'fa\'e9\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e6\'e0\'fa \'e4\'ee\'f9\'eb\'e5\'f8\'fa \'f9\'ec\'e4\'ed. \'ee\'e3\'e5\'e1\'f8 \'e1-17 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'eb
\'fa\'e5\'e1 \'f9\'e4\'f4\'f0\'e9\'e9\'e4 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'fa \'f0\'e5\'f2\'e3\'e4 \'ec\'fa\'e5\'f1\'f4\'fa \'fa\'f7\'f6\'e9\'e1 \'ec\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa. \'f0\'e0\'ee\'f8 \'ec\'e9 \'e4\'e9\'e5\'ed \'f9\'e6\'e4 
\'e1\'e4\'f1\'eb\'ed \'f2\'ed \'f2\'e5\'f4\'f8 \'f2\'e9\'f0\'e9 \'f2\'ec \'e4\'ee\'f9\'eb\'e5\'f8\'e5\'fa.
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'f4\'e5\'fa\'f8 \'e0\'fa \'e4\'e1\'f2\'e9\'e4 \'f9\'ec \'eb\'e5\'ec\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9}{\ltrch \ul \rtlch \f28\ul  \'e0\'f8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef, \'e0\'e1\'ec \'ee\'ec\'e1\'e3 \'f9\'eb\'f8 \'f9\'ec \'e1\'eb\'e9\'f8\'e9\'ed \'f9\'e4\'ed \'ec\'e0 \'ee\'e9\'e5\'f6\'e2\'e9\'ed \'f2\'ec-\'e9\'e3\'e9 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'f9\'ec\'fa\'f4\'e9\'f1\'fa\'f0\'e5 \'e7\'ec\'f7\'f0\'e5
 \'e2\'ed \'ec\'e0 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f7\'e1\'ec \'f9\'eb\'f8. \'e7\'ec\'f7\'ed \'ec\'e0 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'f2\'f1\'f7\'e9\'ed \'e1\'f9\'eb\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ed \'f2\'e5\'e1\'e3\'e9\'ed? \'e4\'ed \'ec\'e0 \'f2\'e5\'e1\'e3\'e9 \'ee\'e3\'e9\'f0\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e9\'e0 \'ee\'e3\'e1\'f8\'fa \'f2\'ec \'f7\'e1\'e5\'f6\'fa \'f2\'e5\'e1\'e3\'e9 \'e4\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa \'f9\'ec\'e3\'e1\'f8\'e9\'e4}{\ltrch \rtlch \f28  \'e4\'ed \'ec\'e0 \'f2\'e5\'e1\'e3\'e9 \'ee\'e3\'e9\'f0\'e4, 
\'e5\'e0\'e2\'e1, \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'f9\'e4\'ed \'eb\'ef \'f2\'e5\'e1\'e3\'e9 \'ee\'e3\'e9\'f0\'e4.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'ee\'fa\'e9 \'e4\'e0\'e5\'f6\'f8 \'ee\'e7\'ec\'e9\'e8 \'f9\'ec\'fa\'f4\'e9\'f1\'fa\'e5 \'ee\'e9\'f9\'e4\'e5 \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'f9\'eb\'f8 \'e5\'ee\'e9\'f9\'e4\'e5 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'f9\'eb\'f8?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f8\'eb\'e6 \'e4\'fa\'f8\'e1\'e5\'fa \'e1\'e1\'e0\'f8-\'f9\'e1\'f2  \'ec\'e0 \'ee\'f7\'e1\'ec \'f9\'eb\'f8 \'e5\'f2\'e5\'e1\'e3\'e9 \'e4\'f9\'eb\'f8 \'ee\'f7\'e1\'ec\'e9\'ed \'f9\'eb\'f8. \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'e0\'ee\'f8\'e4 \'f9\'e4
\'e9\'e0 \'ec\'e0 \'ee\'e2\'e9\'f0\'e4 \'f2\'ec\'e9\'e4\'ed.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ec\'e0 \'e0\'e5\'ee\'f8 \'f9\'e4\'ed \'ec\'e0 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f7\'e1\'ec \'f9\'eb\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e5 \'eb\'f0\'f8\'e0\'e4 \'f7\'e8\'e2\'e5\'f8\'e9\'e4 \'f0\'f4\'f8\'e3\'fa. \'ee\'e9 \'ec\'e0 \'e1\'fa\'e5\'ea \'e4-17 \'ee\'e9\'ec\'e9\'e5\'ef?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'e0\'e5\'ec \'ee\'e9 \'ec\'fa\'f4\'e9\'f1\'fa\'eb\'ed \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'f7\'e1\'ec \'f9\'eb\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e2\'ed \'e1\'eb\'e9\'f8\'e9\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'f9\'eb\'f8, \'e0\'e1\'ec \'e4\'f9\'eb\'f8 \'e2\'e1\'e5\'e4 \'e9\'e5\'fa\'f8. \'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'eb\'f1\'f3 \'ee\'e4\'ee\'e3\'e9\'f0\'e4}{\ltrch \rtlch \f28 . \'f9\'ec\'e9  
\'f6\'e5\'e3\'f7\'fa. \'e9\'f9 \'eb\'e0\'ec\'e4 \'f9\'ee\'f7\'e1\'ec\'e9\'ed \'f9\'eb\'f8 \'ee\'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'e9\'f9 \'eb\'e0\'ec\'e4 \'f9\'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'f9\'eb\'f8 \'ee\'e4\'ee\'e3\'e9\'f0\'e4. \'e0\'ed \'e4\'ed \'ee
\'f7\'e1\'ec\'e9\'ed \'f9\'eb\'f8 \'ee\'e4\'ee\'e3\'e9\'f0\'e4, \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e5\'ee\'f8 \'f9\'ec\'e4\'ed \'ec\'e0 \'e3\'e5\'e0\'e2\'e9\'ed \'eb\'e9 \'e4\'e4\'f1\'fa\'e3\'f8\'e5\'fa \'ec\'e0 \'e3\'e5\'e0\'e2\'fa \'ec\'e4\'ed. \'ec\'f2
\'e5\'ee\'fa \'e6\'e0\'fa, \'e0\'ed \'e4\'eb\'f1\'f3 \'f9\'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f7\'e1\'ec \'e0\'e9\'f0\'e5 \'f0\'e5\'e1\'f2 \'ee\'f9\'eb\'f8 \'e0\'ec\'e0 \'ee\'e0\'e9\'e6\'e4 \'f9\'e4\'ed \'fa\'f0\'e0\'e9 \'e4\'f2\'f1\'f7\'e4  \'eb\'e0
\'ec\'e4 \'e5\'e0\'e7\'f8\'e9\'ed \'f2\'ec-\'f4\'e9 \'e0\'e9\'e6\'f9\'e4\'e5 \'e7\'e5\'e6\'e4, \'e4\'e1\'f0\'fa\'e9.  \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'f2\'e5\'e1\'e3 \'e1\'eb\'e9\'f8 \'f9\'ee\'f9\'eb\'e5\'f8\'fa\'e5 \'e9\'e5\'fa\'f8 
\'e2\'e1\'e5\'e4\'e4, \'ec\'e0 \'e9\'e9\'fa\'f0\'e5 \'ec\'e5.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e3\'e1\'f8 \'e4\'e2\'f8\'e5\'f2 \'f9\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e4\'e5\'e0 \'f9\'ec\'e0 \'f0\'e0\'f9\'f8 \'e0\'fa \'e4\'f4\'f0\'e9\'e9\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par 
\par }{\ltrch \rtlch \f28 \tab \'ec\'e0. \'e0\'f0\'e9 \'ee\'e0\'f9\'f8\'fa \'e0\'e5\'fa\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e4\'f2\'e1\'f8\'fa  17 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'e8\'e5\'e1\'fa \'fa\'f7\'f6\'e9\'e1\'e9 \'e4\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9}{\ltrch \rtlch \f28 \'e5\'fa.

\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f0\'f9\'e0\'ec\'fa \'e0\'ed \'e1\'e6\'e4 \'e2\'e5\'ee\'f8\'e9\'ed \'e0\'fa \'eb\'ec \'e4\'ee\'f9\'eb\'e5\'f8\'e5\'fa. \'f0\'e0\'ee\'f8 \'ec\'f0\'e5 \'eb\'ef, \'e7\'e5\'f5 \'ee\'f9\'eb\'f8 \'e1\'eb\'e9\'f8\'e9\'ed \'e5\'e0\'f0\'e7\'f0\'e5 \'f9\'e0
\'ec\'f0\'e5 \'ee\'e4 \'e6\'e4 \'f9\'eb\'f8 \'e4\'e1\'eb\'e9\'f8\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'e7\'ec\'f7 \'ee\'e4\'e4\'fa\'f0\'e4\'ec\'e5\'fa \'e1\'ee\'f9\'f7, \'eb\'e7\'ec\'f7 \'ee\'e4\'ee\'e0\'ee\'f6\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f4\'f2\'e5\'ec\'e5\'fa \'ec\'e4\'e1\'f8\'e0\'fa \'e4\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa 
\'e5\'e2\'e9\'e1\'e5\'f9 \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'e4\'e1\'f8\'e0\'e4 \'e5\'eb\'e5\'ec\'e9, \'e4\'e2\'f2\'f0\'e5 \'ec\'ee\'f6\'e1 \'ec\'f4\'f0\'e9 \'e4\'e7\'e2\'e9\'ed }{\ltrch \rtlch \f28 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'eb\'e5\'f0\'f0\'e9\'ed 
\'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'f9\'ee\'f2\'e1\'e9\'f8\'e4 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'e3\'fa\'e9\'e5\'fa. \'e0\'f3 \'e0\'e7\'e3 \'ee\'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e4\'e0\'ec\'e4 \'f2\'ec\'e9
\'e4\'ed \'e3\'e9\'e1\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'f8\'e9\'e1\'ec\'e9\'ef \'e0\'e9\'f0\'f0\'e5 \'f2\'e5\'e1\'e3 \'ee\'e3\'e9\'f0\'e4. \'e4\'eb\'f1\'f4\'e9\'ed \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f2\'e1\'e9\'f8\'e9\'ed, \'ec\'e0 \'ee\'f9\'ec\'ee\'fa 
\'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f9\'eb\'e5\'f8\'fa \'ec\'f2\'e5\'e1\'e3\'e9\'ed.  \'f2\'f9\'e9\'f0\'e5 \'f0\'e9\'eb\'e5\'e9 \'f9\'ec \'e4\'e7\'e5\'e1\'e5\'fa \'e4\'e9\'e3\'e5\'f2\'e9\'ed \'ec\'f0\'e5 \'e5\'e1\'e4\'fa\'e0\'ed \'ec\'eb\'ea \'e4\'e5\'e7\'ec
\'e8 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'eb\'f1\'f4\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f9\'e5\'e0\'ec \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef \'ee\'e9 \'ec\'e0 \'e9\'f7\'e1\'ec \'ee\'f9\'eb\'e5\'f8\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'ee\'e7\'ec\'e9\'e8\'e4 \'ee\'e9 \'ee\'f7\'e1\'ec \'e5\'ee\'e9 \'ec\'e0 \'ee\'f7\'e1\'ec \'f9\'eb\'f8.  \'e0\'f0\'e9 \'ee\'e3\'e2\'e9\'f9\'e4 \'f9\'e5\'e1 \'f9\'e1\'f1\'e9\'f1 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'f7\'e9\'e9\'ed 
\'e4\'e9\'e5\'ed \'e1\'f0\'e5\'f9\'e0 \'e4\'e6\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e5\'e0 \'f7\'e9\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'e1\'f2\'e3 \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'f4\'f0\'e9\'e9\'e4, \'e0\'e1\'ec \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e3\'f2\'fa \'e1\'ee\'e4 \'ee\'e3\'e5\'e1\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8}{\ltrch \ul \rtlch \f28\ul \'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ee\'e0\'f9\'f8\'e9\'ed \'eb\'e0\'ef 17 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e9\'f8\'f6\'e5 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e9\'e0\'eb\'ec\'e5, \'ec\'e0 \'e9\'f8\'f6\'e5 }{\ltrch \rtlch \f28 
\endash }{\ltrch \rtlch \f28  \'ec\'e0 \'e9\'e0\'eb\'ec\'e5 \'e5\'e9\'e0\'eb\'ec\'e5 \'e0\'e9\'ea \'f9\'e4\'ed \'f8\'e5\'f6\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'e4\'ed \'eb\'f1\'f3 \'e5\'e4\'ed \'e9\'e7\'ec\'f7\'e5 \'e0\'e5\'fa\'e5
 \'e0\'e9\'ea \'f9\'e4\'ed \'f8\'e5\'f6\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e9\'f7\'e9 \'e0\'f8\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e2\'ed \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e4\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par \tab 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ee\'f6\'e1\'e9\'f2\'e9\'ed.
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 39 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8}{\ltrch \ab\ul \rtlch \b\f28\ul \'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 27004 - \'e4\'f2\'e1\'f8\'e4 \'ec\'e6\'f7"\'e0.
\par 
\par \'e4 \'f6 \'e1 \'f2 \'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 27004 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 108
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 108 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 115 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e7\'e8\'e9\'e1\'fa \'e4\'e4\'fa\'e9\'e9\'f9\'e1\'e5\'fa
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ec \'fa\'f1\'e1\'e9\'f8 \'e5\'fa\'ef \'ec\'e9 \'ec\'e4\'f6\'e1\'e9\'f2 \'f0\'e2\'e3.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'fa\'f1\'e1\'e9\'f8.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'e4\'f8\'ef \'ec\'e1\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e7\'e8\'e9\'e1\'e4 \'ec\'e4\'fa\'e9}{\ltrch \rtlch \f28 \'e9\'f9\'e1\'e5\'fa  \'e9\'f9 \'fa\'f7\'f6\'e9\'e1 \'e1\'f1\'e9\'f1 \'e5\'e9\'f9 \'ec\'e4 \'fa\'f7\'f6\'e9\'e1 \'f2\'ec \'f9\'e9\'f0\'e5\'e9\'e9\'e5 \'eb\'ee\'e5 \'ec\'eb\'ec \'f1\'f2\'e9
\'f3 \'fa\'f7\'f6\'e9\'e1\'e9 \'e0\'e7\'f8, \'e0\'ec\'e0 \'f9\'e4\'e7\'e8\'e9\'e1\'e4 \'ec\'e4\'fa\'e9\'e9\'f9\'e1\'e5\'fa, \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'e1\'f1\'e9\'f1 \'e4\'e5\'e0 \'fa\'f7\'f6\'e9\'e1 \'e9\'e7\'f1\'e9\'fa \'ee\'f6\'e5\'ee\'f6\'ed \'e5
\'e1\'ee\'e4\'ec\'ea \'e4\'f9\'f0\'e4 \'ee\'e5\'f2\'e1\'f8\'e9\'ed \'e0\'ec\'e9\'e4 \'eb\'f1\'f4\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ee\'f6\'e1 \'e4\'e6\'e4 \'e9\'e5\'f6\'f8 \'e1\'f2\'e9\'e4 \'e8\'eb\'f0\'e9\'fa \'f9\'f2\'e3 \'f9\'e4\'ed \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'f2\'e5\'e3\'f4\'e9\'ed, \'e4\'ed \'e1\'f2\'f6\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec
\'f2\'e1\'e5\'e3 \'e1\'eb\'ec\'ec. \'eb\'e3\'e9 \'ec\'e0\'f4}{\ltrch \rtlch \f28 \'f9\'f8 \'ec\'e4\'ed \'e6\'ee\'f0\'e9\'fa \'ec\'f2\'e1\'e5\'e3, \'ec\'ee\'f9\'ea \'e7\'e5\'e3\'f9 \'e5\'e7\'f6\'e9, \'ec\'e4\'fa\'e7\'e9\'ec \'ec\'f2\'e1\'e5\'e3, \'e4\'f2
\'e1\'f8\'f0\'e5 15 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6\'e1 \'f2 \'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 115 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e4
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 116 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e7\'e9\'e6\'e5\'f7 \'e7\'e9\'f4\'e4 \'e5\'e4\'f6\'f4\'e5\'ef
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'e1\'f7\'f9 \'ee\'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5 \'ec\'e1\'f8\'f8 \'ec\'e2\'e1\'e9 \'f4\'f0\'e9\'e9\'e4 108.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'f6\'e9\'f2}{\ltrch \rtlch \f28 \'e4 \'f9\'e2\'ed \'f2\'ed \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'f4\'f8 116 \'f0\'e7\'eb\'e4 \'f2\'e3 \'ec\'e1\'e9\'f8\'e5\'f8.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 112 \'e5-113}{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea, \'f4\'e9\'f7\'e5\'e3 \'e4\'f2\'e5\'f8\'f3, \'ee\'e9
\'ee\'e5\'ef \'ee\'e9\'e2\'e5\'ef \'ee\'e5\'f1\'e3\'e5\'fa \'e7\'e9\'f0\'e5\'ea \'e1\'e3\'f8\'e5\'ed \'e5\'f2\'e5\'e8\'f3 \'f2\'e6\'e4.
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 112 \'e5-113 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 137 \'e5-138 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'f8\'ef \'ec\'e1\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e3\'e5\'e1\'f8 \'e1\'e4\'f8\'e1\'e4}{\ltrch \rtlch \f28  \'ee\'e0\'e5\'e3 \'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed. \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'e4\'f2\'e1\'f8\'e4 \'f9\'ec 42 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e1\'e4\'f8\'f9\'e0\'e4 
\'ec\'e4\'fa\'e7\'e9\'e9\'e1, \'f7\'f8\'e9, \'ec\'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'f9\'ec \'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed \'e1\'e0\'e9\'eb\'e5\'fa \'e4\'f1\'e1\'e9\'e1\'e4.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4\'f8\'e6\'f8\'e1\'e4 \'e4\'eb\'ec\'ec\'e9\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'f8\'ef \'ec\'e1\'e0\'e5\'fa:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ee\'e9 \'e1\'f2\'e3?
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4 \'f6 \'e1 \'f2 \'e4
\par 
\par \'f4\'f0\'e9\'e5\'fa \'ee\'f1\'f4\'f8 137 \'e5-138 }{\ltrch \ab\ul \rtlch \b\f28\ul \endash }{\ltrch \ab\ul \rtlch \b\f28\ul  \'e0\'e5\'f9\'f8\'e5
\par }{\ltrch \rtlch \f28 
\par \'fa\'e5\'e3\'e4 \'f8\'e1\'e4. 
\par 
\par                                                              }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 13:00}{\ltrch \rtlch \f28 .}{\rtlch \af28 \ltrch 
\par }}