{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f103\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'e4\'f6"\'e7 \'ec\'fa\'e9\'f7\'e5\'ef \'f4\'ee"\'e4 (\'fa\'f8\'e5\'ee\'e4 \'ec\'ee\'e9\'e6\'ed \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e1\'f7\'e4\'e9\'ec\'e4)}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}
{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords1364}{\nofchars6148}{\*\company Liraz}{\nofcharsws7463}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}
\proptype30{\staticval 02550607}{\propname SDDocDate}\proptype30{\staticval 2007-04-16T21:38:57Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'f0\'e9\'f1\'ef, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 347.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'e8\'ec\'e9 \'f8\'ed}{\propname TaarichYeshiva}\proptype30{\staticval 2007-03-19T14:40:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:40}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 4/17/2007 1:38:58 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp241841\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \ltrch\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\rtlch \cs16\af28 \ltrch \cs16 
\par }\pard \rtlpar\s15\qr \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\ltrch \rtlch \f28 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 19.3.2007
\par 
\par }{\rtlch \af28 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa \'e4\'f9\'e1\'f2 \'f2\'f9\'f8\'e4\tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 
\'ee\'fa\'e5\'f7\'ef
\par \'ee\'e5\'f9\'e1 \'f9\'f0\'e9
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'ed \'f9\'f0\'e9, \'eb"\'e8 \'e1\'e0\'e3\'f8 \'e4\'fa\'f9\'f1"\'e6 (19 \'e1\'ee\'f8\'f5 2007), \'e1\'f9\'f2\'e4 12:00
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f1 \'e3 \'f8    \'e4 \'e9 \'e5 \'ed
\par 
\par \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'ec\'fa\'e9\'f7\'e5\'ef \'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 (\'fa\'f8\'e5\'ee\'e4 \'ec\'ee\'e9\'e6\'ed \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e7\'e1\'f8\'fa\'e9\'fa \'e1\'f7\'e4\'e9\'ec\'e4)
\par \'e4\'fa\'f9\'f1"\'e5-2006
\par 
\par \'e4\'f6\'f2\'fa\'e5 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'ec\'e9\'e4\'e5 \'e2\'e1}{\ltrch \ab\ul \rtlch \b\f28\ul \'e0\'e9
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par \'f0\'eb\'e7\'e5:
\par \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e0\'ec\'e9\'e4\'e5 \'e2\'e1\'e0\'e9
\par \'e0\'ec\'e7\'f0\'ef \'e2\'ec\'e6\'f8
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par \'f1\'e9\'ec\'e1\'ef \'f9\'ec\'e5\'ed
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed:
\par }{\ltrch \rtlch \f28 \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8\tab \tab - \'f1\'e2\'ef \'e1\'eb\'e9\'f8 \'ec\'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e4\'ee\'e9\'f1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'f2\'e5"\'e3 \'ee\'e9\'eb\'ec \'e3\'e5\'e9\'e8\'f9\tab - \'ee\'f0\'e4\'ec\'fa \'ee\'e7\'ec\'f7\'fa \'e7\'f7\'e9\'f7\'e4, \'f8\'f9\'e5\'fa \'e4\'ee\'e9\'f1\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4}{\ltrch \rtlch \f28 \'e0\'e5\'f6\'f8
\par }{\ltrch \rtlch \f28 \'f2\'e5"\'e3 \'e0\'e4\'e5\'e3 \'e1\'f8\'e6\'e9\'ec\'e9\tab - \'e9\'e5\'f2\'f5 \'ee\'f9\'f4\'e8\'e9
\par \'f2\'e5\'f4\'f8 \'ee\'f0\'e9\'f8\'e1\tab \tab - \'e9\'e5"\'f8 \'f8\'f9\'e5\'fa \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f1\'e9\'ed, \'ec\'f9\'eb\'fa \'f8\'e5\'e0\'e9 \'e4\'e7\'f9\'e1\'e5\'ef \'e1\'e9\'f9\'f8\'e0\'ec
\par \'f0\'e3\'e1 \'e4\'eb\'e4\'ef\tab \tab - \'f8\'f9\'e5\'fa \'e5\'f2\'e3\'fa \'e4\'ee\'e9\'f1\'e9\'ed, \'ec\'f9\'eb\'fa \'f8\'e5\'e0\'e9 \'e4\'e7\'f9\'e1\'e5\'ef \'e1\'e9\'f9\'f8\'e0\'ec
\par \'e0\'e1\'f8\'e4\'ed \'e1\'e9\'f8\'f0\'e1\'e5\'e9\'ed\tab - \'e9\'e5"\'f8 \'e0\'f8\'e2\'e5\'ef \'e4\'f1\'e5\'e7\'f8\'e9\'ed \'e1\'e9\'f9\'f8\'e0\'ec
\par \'f2\'e5"\'e3 \'f9\'e5\'f9\'f0\'e4 \'f9\'e7\'ed\tab - \'ec\'f9\'eb\'fa \'f2\'e5\'f8\'eb\'e9-\'e4\'e3\'e9\'ef
\par \'f9\'f8\'e2\'e0 \'e1\'f8\'e5\'f9 \tab \tab - \'f0\'f9\'e9\'e0 \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2}{\ltrch \rtlch \f28 \'f9\'e9\'e9\'f0\'e9\'ed
\par }{\ltrch \rtlch \f28 \'e9\'e4\'e5\'e3\'e4 \'f9\'e2\'e1\tab \tab - \'ee\'f0\'eb"\'ec \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed
\par \'e7\'e6\'f7\'e9\'e4 \'e9\'f9\'f8\'e0\'ec\tab \tab - \'e4\'fa\'e0\'e7\'e3\'e5\'fa \'e4\'fa\'f2\'f9\'e9\'e9\'f0\'e9\'ed
\par \'e9\'f8\'e5\'ef \'f1\'e5\'f7\'e5\'ec\'e5\'e1\tab \tab - \'ee\'f0\'eb"\'ec \'ee\'e2\'e6\'f8 \'e4\'e4\'fa\'f0\'e3\'e1\'e5\'fa \'e5\'e4\'ee\'ec\'eb"\'f8\'e9\'ed
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9:
\par }{\ltrch \rtlch \f28 \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par \'e0\'f4\'f8\'fa \'f7\'e5\'f6'\'e9\'f0\'f1\'f7\'e9
\par \'ee\'e9\'f8\'e1 \'fa\'e5\'f8\'e2'\'ee\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:
\par }{\ltrch \rtlch \f28 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4:
\par }{\ltrch \rtlch \f28 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'e4 \'e5\'f2\'f8\'eb\'e4:
\par }{\ltrch \rtlch \f28 \'e0\'e4\'e5\'e1\'e4 \'f9\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'e1}{\ltrch \rtlch \f28 \'f8 \'e4\'ee\'fa\'f8\'e2\'ee\'e9\'ed \'e1\'f2"\'ee
\par }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'ec\'fa\'e9\'f7\'e5\'ef \'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb
\'f0\'f1\'e4 (\'fa\'f8\'e5\'ee\'e4 \'ec\'ee\'e9\'e6\'ed \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e7\'e1\'f8\'fa\'e9\'fa \'e1\'f7\'e4\'e9\'ec\'e4)
\par \'e4\'fa\'f9\'f1"\'e5-2006
\par }\pard \rtlpar\qc \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'f6\'f2\'fa\'e5 \'f9\'ec \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'ec\'e9\'e4\'e5 \'e2\'e1\'e0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'e3\'f0\'e9\'ed \'e1\'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'ec\'fa\'e9\'f7\'e5\'ef \'f4\'f7\'e5\'e3\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4
 (\'fa\'f8\'e5\'ee\'e4 \'ec\'ee\'e9\'e6\'ed \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e7\'e1\'f8\'fa\'e9\'fa \'e1\'f7\'e4\'e9\'ec\'e4}{\ltrch \rtlch \f28 ), \'e4\'fa\'f9\'f1"\'e5-2006.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'ec\'e9\'e4\'e5 \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'ee\'f6\'e9\'e0\'e5\'fa \'eb\'e0\'f9\'f8 \'e4\'ee\'ee\'f9\'ec\'e4 \'ee\'f7\'f6\'f6\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ec\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e5\'fa \'e4\'e7\'ec\'f9\'e5\'fa \'e1\'f4\'f2\'e9\'ec\'e5\'fa \'e1\'ee\'fa\'f0"\'f1\'e9\'ed \'e5
\'e1\'eb\'ec \'ee\'e9\'f0\'e9 \'e2\'e5\'f4\'e9\'ed \'eb\'e0\'ec\'e4, \'ee\'f7\'f6\'f6\'fa \'e1\'f7\'f6\'e1\'e0\'e5\'fa \'e4\'e9\'ec\'e3\'e9\'ed, \'ee\'f7\'f6\'f6\'fa \'e1\'f4\'f2\'e9\'ec\'e5\'fa \'e7\'e1\'f8\'fa\'e9\'fa, \'e4\'e5\'eb\'e7 \'f9\'e1\'ee\'ec
\'e7\'ee\'fa \'ec\'e1\'f0\'e5\'ef \'f0\'eb\'f0\'f1\'e5 \'e7\'e1\'f8\'e5\'fa \'eb\'ec\'eb\'ec\'e9\'e5\'fa \'e5\'f1\'e9\'e9\'f2\'e5 \'ec\'f6\'e9\'e1\'e5\'f8 \'e1\'eb\'ec \'ee\'e9\'f0\'e9 \'f6\'e5\'f8\'e5\'fa \'eb\'ee\'e5 \'ee\'e6\'e5\'ef, \'e4\'f1\'f2\'e5
\'fa, \'e4\'e2\'f0\'e4,}{\ltrch \rtlch \f28  \'f4\'e9\'fa\'e5\'e7 \'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'e5\'f9\'e9\'f2\'e5\'f8\'e9\'ed \'ec\'ee\'e9\'f0\'e9\'e4\'ed. \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f2\'e5\'e3\'e3 \'e0\'fa \'e4\'ee\'e2\'e6
\'f8 \'e4\'f4\'f8\'e8\'e9 \'ec\'e4\'e9\'e5\'fa \'f9\'e5\'fa\'f3 \'e1\'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'e7\'e1\'f8\'fa\'e9\'e9\'ed \'e5\'e1\'ee\'e9\'e6\'ee\'e9\'ed \'e7\'e1\'f8\'fa\'e9\'e9\'ed. \'e1\'ee\'e3\'e9\'f0\'e5\'fa \'e4\'f2\'e5\'ec\'ed \'e4\'ee\'f2
\'f8\'e1\'e9, \'ee\'e5\'f7\'f6\'e9\'ed \'ec\'eb\'ea \'f1\'eb\'e5\'ee\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed \'ee\'e0\'e5\'e3.
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'f2\'e3 \'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed \'e4\'eb\'e9\'f8\'e4 \'ee\'e3\'e9\'f0\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'f6\'e5\'f8\'eb\'e9 
\'ee\'f1 \'e4\'eb\'f0\'f1\'e4 \'f8\'f7 \'e1-2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e0\'e1\'ec \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e2\'f9\'fa \'e4}{\ltrch \rtlch \f28 \'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'f9\'ec\'e9 \'e4\'e9\'e0 \'e4\'f2\'ec\'fa\'e4 \'e0
\'fa \'e4\'f1\'eb\'e5\'ed \'ec-4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e0\'f0\'e9 \'f2\'e5\'ee\'e3 \'f2\'ec \'eb\'ea \'f9\'e9\'eb\'e9\'f8\'e5 \'ec\'f6\'e5\'f8\'eb\'e9 \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 \'f2\'e3 5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7
\'ec\'e9\'ed \'e5\'ec\'e0 4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e1\'e9\'f8\'f8\'fa\'e9 \'f2\'ed \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9 \'f9\'f9\'e0\'ec \'e0\'e5\'fa\'e9 \'ee\'e3\'e5\'f2 \'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'e5\'f2\'e3
\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'ec\'e0 \'ee\'e1\'e9\'e0 \'e0\'fa \'e6\'e4 \'ec\'e3\'e9\'e5\'ef, \'e5\'ec\'eb\'ef \'f4\'f0\'e9\'fa\'e9 \'e0\'fa \'e4\'e9\'e5\'f9\'e1-\'f8\'e0\'f9 \'f9\'e9\'f2\'ec\'e4 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'ec\'f1\'e3\'f8 \'e4\'e9
\'e5\'ed. \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6\'e7\'f7\'e9 \'e0\'ee\'f8 \'ec\'e9 \'f9\'e4\'e5\'e0 \'fa\'e5\'ee\'ea \'e1\'e4\'f6\'f2\'e4 \'e5\'eb\'ea \'e2\'ed \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4.
\par }{\ltrch \rtlch \f28 
\par \'f8\'e1\'e5\'fa\'e9\'e9, \'e4\'e7\'e5\'f7 \'e4\'e6\'e4 \'e7\'e9\'e5\'f0\'e9 \'eb\'e3\'e9 \'ec\'f2\'e5\'e3\'e3 \'e7\'e1\'f8\'e5\'fa \'f8\'e1\'e5\'fa \'f9\'e9\'e9\'eb\'f0\'f1\'e5 \'e5\'e9\'e4\'e9\'e5 \'f4\'f2\'e9\'ec\'e5\'fa \'e1\'ee\'e9\'e6\'ee\'e9\'ed 
\'e4\'e7\'e1\'f8\'fa\'e9\'e9\'ed. \'e9\'f9 \'ec\'e4\'eb\'e9\'f8 \'e1\'fa\'f8\'e5\'ee\'e4 \'f9\'ec\'e4\'ed \'f2\'e3 \'ec\'f1\'eb\'e5\'ed \'f9\'ec 5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'eb\'e0\'f9\'f8 \'ee\'e3\'e5\'e1\'f8 \'e1\'f1\'eb\'e5\'ed 
\'ee\'f1\'e5\'e9\'ed \'ee\'eb\'ec\'ec \'e4\'f8\'e5\'e5\'e7\'e9\'ed \'f9\'ec\'e4\'ed.
\par 
\par \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f8\'e5\'e5\'e9\'e7\'e4 \'e1\'e2\'e3\'e5\'ec. \'eb\'e0}{\ltrch \rtlch \f28 \'f9\'f8 \'e4\'ee\'e3\'e9\'f0\'e4 \'f0\'e5\'fa\'f0\'fa \'ec\'f8\'f9\'e5\'fa \'ee\'f7\'e5\'ee\'e9\'fa, \'e4\'e9\'e0 \'ee\'e1\'f7\'f9\'fa \'f9\'e4\'f8
\'f9\'e5\'fa \'e4\'ee\'f7\'e5\'ee\'e9\'fa \'fa\'f9\'fa\'fa\'f3 \'e1-40 \'e0\'e7\'e5\'e6\'e9\'ed \'e5\'e4\'e9\'e0 \'f0\'e5\'fa\'f0\'fa 60 \'e0\'e7\'e5\'e6\'e9\'ed, \'e0\'e1\'ec \'eb\'e0\'f9\'f8 \'e4\'e9\'e0 \'f8\'e5\'f6\'e4 \'ee\'f6'\'e9\'f0\'e2 \'e1\'f4
\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'f9\'e5\'f0\'e9\'ed, \'e4\'fa\'e5\'f8\'ed \'ee\'f9\'fa\'fa\'f3 \'e1-65 \'e0\'e7\'e5\'e6\'e9\'ed \'e5\'e0\'e9\'ec\'e5 \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f9\'fa\'fa\'f4\'fa \'e1-35 \'e0\'e7\'e5\'e6\'e9\'ed \'ec\'f6\'e5\'f8\'eb\'e9 
\'f0\'e9\'eb\'e5\'e9 \'ee\'ee\'f1.  \'eb\'ec\'e5\'ee\'f8, \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f8\'e5\'e5\'e9\'e7\'e4 \'eb\'f4\'e5\'ec \'ee\'e0\'f9\'f8 \'f0\'e5\'fa\'ef \'e0\'e5\'fa\'e5 \'e0\'e3\'ed. 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e5\'e0 \'f0\'e2\'e9\'e3 \'eb\'ec \'f1\'eb\'e5\'ed, \'eb\'ec \'fa\'f8\'e5\'ee\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e7\'e5\'e3\'f9 \'e3\'f6\'ee\'e1\'f8 \'f0\'f2\'f8\'ea \'f4\'e4 \'e3\'e9\'e5\'ef \'ee\'e0\'e5\'e3 \'e0\'f8\'e5\'ea \'e5\'ee\'f4\'e5\'f8\'e8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'ec\'f4\'f0\'e9 \'f9\'e0\'fa\'e4 \'ee\'ee\'f9\'e9\'ea, \'e0\'fa\'ed \'e1\'f2\'e3 \'e0\'e5 \'f0\'e2\'e3?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'f0\'e2\'e3.
\par \'eb\'e0\'ee\'e5\'f8, \'e1\'e7\'e5\'e3\'f9 \'e3\'f6\'ee\'e1\'f8 \'e4\'fa\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'e0\'f8\'e5\'ea \'e5\'ee\'f4\'e5\'f8\'e8 \'f2\'ec \'f0\'e5\'f9\'e0 \'e4\'fa\'f8\'e5\'ee\'e5\'fa. \'f2\'ec\'fa\'e4 \'e4\'f9\'e0\'ec\'e4 \'e4\'e0}{
\ltrch \rtlch \f28 \'ed \'f8\'e0\'e5\'e9 \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'fa\'f7\'f8\'e4 \'ee-2 \'ee\'e9\'ec\'e9\'e5\'ef \'ec-4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e0\'e5 \'e9\'e5\'fa\'f8. \'f2\'ec\'fa\'e4 \'e4\'f9\'e0\'ec\'e4 \'e4\'e0
\'ed \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'fa \'e4\'fa\'f7\'f8\'e4 \'e0\'e5 \'ec\'e0 \'ec\'e4\'e5\'f8\'e9\'e3 \'e0\'fa \'e4\'fa\'f7\'f8\'e4. \'e0\'f0\'e7\'f0\'e5 \'e4\'f6\'e2\'f0\'e5 \'f9\'e9\'f9 \'f4\'e4 \'ee\'e9\'e3\'fa\'e9\'e5\'fa \'ee\'f1\'e5\'e9\'ee\'fa 
\'f9\'e0\'f0\'e7\'f0\'e5 \'e1\'eb\'ec \'e6\'e0\'fa \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'e5\'e3\'e3 \'fa\'f8\'e5\'ee\'e4 \'ec\'f7\'e4\'e9\'ec\'e4, \'e5\'e6\'e4 \'e1\'f1\'e3\'f8 \'e2\'ee\'e5\'f8, \'e5\'ee\'e7\'e3 \'ec\'e0 \'ec\'f4\'fa\'e5\'e7 \'e9\'fa\'f8 \'f2
\'ec \'e4\'ee\'e9\'e3\'e4 \'e0\'fa \'e4\'e2\'e1\'e5\'ec\'e5\'fa \'eb\'e9 \'e1\'eb\'ec \'e6\'e0\'fa \'e2\'ed \'e7\'e1\'f8\'fa \'e4\'eb\'f0\'f1\'fa \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5 \'e0\'ee\'f8\'e4, \'e5\'f0\'eb\'e5\'ef, \'f9\'e4\'ee\'e3\'e9\'f0\'e4 \'e4
\'e9\'e0 \'e6\'e5 \'f9\'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'f6\'f8\'e9\'eb\'e4 \'ec\'fa\'f7\'f6\'e1, \'e5\'e0\'ed \'e4\'e9\'e0 \'ec\'e0 \'ee\'fa\'f7\'f6\'e1\'fa, \'f9\'fa\'e5\'e0\'e9\'ec \'e1\'e8\'e5\'e1\'e4 \'e5\'fa\'e9\'fa\'ef \'ee\'f9\'e4\'e5. 
\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e3\'e9\'e5\'ef \'eb\'e0\'ef \'ee\'e5\'f6\'e4, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e4\'e9\'e9\'fa\'e4 \'e4\'f1\'eb\'ee\'e4 \'ee\'ec\'e0\'e4 \'ec\'eb\'ea \'f9-4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e6\'e5 
\'e0\'ee\'fa \'ee\'e9\'e3\'e4 \'f1\'e1\'e9\'f8\'e4. \'e4\'e9\'e9\'fa\'e4 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'e4\'e0\'ed \'ec\'e4\'f6\'e9\'f2 5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e5\'e0\'f0\'e7\'f0\'e5 \'e1\'e9\'f7\'f9\'f0\'e5 \'ec\'e4\'f6\'e1
\'e9\'f2 \'f0\'e2\'e3 \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'ee\'eb\'e9\'e5\'e5\'ef \'f9-4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e4\'e5\'e0 \'f1\'eb\'e5\'ed \'ee\'e9\'e3\'fa\'e9 \'e5\'f8\'e0\'e5\'e9, \'ec\'e0 \'ec\'e3\'f2\'fa \'eb\'e5\'ec\'ed, 
\'e0\'e1\'ec \'e6\'e5 \'e4\'e9\'e9\'fa\'e4 \'e4\'e4\'f1\'eb\'ee\'e4. \'e0\'e7\'f8\'e9 \'f9\'ec\'e5\'f9\'e4 \'e7\'e5\'e3\'f9\'e9\'ed \'ec\'e1\'e5\'e0 \'e5\'ec\'e5\'ee\'f8 \'f9\'eb\'ec \'e4\'e3\'f8\'e9\'f9\'e4 \'ec\'f4\'f0\'e9 \'f9\'ec\'e5\'f9\'e4 \'e7\'e5
\'e3\'f9\'e9\'ed \'f2\'ec \'e3\'f2\'fa \'e7\'e1\'f8\'e9 \'eb\'f0\'f1\'fa \'e4\'e9\'e9\'fa\'e4 \'ee\'e9\'e5\'fa\'f8\'fa, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'e1\'f2\'e9\'e9\'fa\'e9.
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'f0\'e2\'e3\'e9\'ed.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec}{\ltrch \rtlch \f28 \'ee\'f8\'e5\'fa \'f9\'e4\'e9\'e5\'f2\'f5 \'e4\'ee\'f9\'f4\'e8\'e9 \'ec\'f0\'f6\'e9\'e1\'e5\'fa \'ee\'f1 \'e4\'eb\'f0\'f1\'e4, \'e0\'e4\'e5\'e3 \'e1\'f8\'e6\'e9\'ec\'e9, \'e4\'f1\'e1\'e9\'f8 \'f7\'e5\'e3\'ed \'f9\'e6\'e4 \'ec
\'e0 \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e4\'ee\'e3\'e9\'f0\'e4, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e6\'e4 \'eb\'ef \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e4\'ee\'e3\'e9\'f0\'e4. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'ec\'e9\'e4\'e5 \'e2\'e1\'e0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f7\'e1\'ec\'fa \'eb\'f4\'e5\'ec.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'f2\'ec \'e7\'f9\'e1\'e5\'ef \'e4\'ee\'e3\'e9\'f0\'e4. \'e4\'fa\'f8\'e5\'ee\'e5\'fa, \'e7\'f9\'e5\'e1\'e5\'fa \'eb\'eb\'ec \'f9\'fa\'e4\'e9\'e9\'f0\'e4, \'e4\'e5\'f2\'ec\'e5 \'f2\'eb\'f9\'e9\'e5 \'ec\'f9\'e9\'f2\'e5\'f8 \'ee\'f9\'ee\'f2\'e5
\'fa\'e9 \'e5\'e1\'f2\'f6\'ed \'e4\'e5\'eb\'f4\'ec\'e5}{\ltrch \rtlch \f28 . \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'f2\'f6\'e5\'f8 \'ec\'f8\'e2\'f2 \'e5\'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa \'ee\'f9\'fa\'e9 \'f1\'e9\'e1\'e5\'fa. \'e0\'f0\'e9 \'ec\'e0 \'e4\'fa
\'e9\'e9\'e0\'f9\'fa\'e9, \'e5\'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e2\'ed \'ee\'f4\'ec\'e2\'fa\'ea \'ec\'e0 \'e4\'fa\'e9\'e9\'e0\'f9\'e4, \'e0\'e5\'ec\'e9 \'e0\'fa\'e4 \'eb\'ef, \'ee\'e6\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'f0\'e4\'e9\'e4 \'ee\'e3\'e9\'f0
\'e4 \'f9\'ee\'fa\'f7\'f6\'e1\'fa \'e1\'e0\'e5\'f4\'ef \'f8\'e0\'e5\'e9 \'f0\'e5\'f9\'e0\'e9\'ed \'f9\'f6\'f8\'e9\'ea \'ec\'fa\'f7\'f6\'e1 \'e0\'e5\'fa\'ed, \'e2\'ed \'e0\'f0\'e3\'f8\'e8\'e0\'e5\'fa, \'e2\'ed \'ee\'f6\'e5\'f7\'e5\'fa, \'e2\'ed \'e7\'e5
\'ec\'e9\'ed \'e5\'e2\'ed \'ee\'ec\'e7\'ee\'e5\'fa, \'e0\'e1\'ec \'e0\'f0\'e9 \'ec\'e0 \'f7\'e5\'f9\'f8 \'e0\'fa \'e6\'e4 \'ec\'f9\'ed. \'e6\'e4 \'eb\'f1\'f3 \'eb\'ee\'e5 \'eb\'ec \'eb\'f1\'f3 \'e0\'e7\'f8 \'e5\'e9\'f9 \'f1\'e9\'e1\'e5\'fa \'ec\'eb\'ec 
\'ee\'e9\'f0\'e9 \'e2\'e5\'f8\'ee\'e9\'ed \'ec\'e4\'f9\'f7\'e9\'f2 \'e1\'e5, \'e5\'e0\'f0\'e9 \'f9\'ee\'e7 \'f2\'ec \'eb\'ea. 4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'f0\'e9 \'e6\'e5\'eb\'f8 
\'e0\'fa \'e4\'fa\'f7\'e5\'f4\'e4 \'f9\'e4\'f1\'eb\'e5\'ed \'e4\'e9\'e4 250 \'e0\'ec\'f3 \'f9\'f7\'ec\'e9\'ed, \'e5\'e4\'e9\'e5 \'f1\'eb\'e5\'ee\'e9\'ed \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'f7\'e8\'f0\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch 
\f28  \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2 \'eb\'ee\'e4 \'fa\'e5\'f8\'ee\'e9\'ed \'f2\'e5\'e1\'f8\'e9\'ed \'e0\'fa \'e4\'e2\'e2 \'e4\'e6\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ee\'e4 \'f2\'f9\'f8\'e5\'fa.
\par  
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'e0\'fa \'e4\'ee}{\ltrch \rtlch \f28 \'e2\'e1\'ec\'e4 \'e4\'e6\'e5 \'f6\'f8\'e9\'ea \'ec\'e4\'f9\'e0\'e9\'f8. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e1\'e1\'e5\'f7\'f8 \'e0\'ee\'f8\'fa \'f9\'e9\'f9 \'e4\'f1\'eb\'ee\'fa \'ee\'ee\'f9\'ec\'e4. \'e0\'ed \'e9\'f9 \'e8\'f2\'e5\'fa, \'e0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'e7\'eb\'e5\'fa \'f2\'ed \'e4\'e4\'f6\'e1\'f2\'e4 \'f2\'ec \'e4\'e7\'e5\'f7 \'f9\'ec
\'ea \'f2\'e3 12:30.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e2\'f9\'e4 \'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f2\'ec 5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'ec 4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e4\'e4\'f1\'fa\'e9\'e9\'e2\'e5\'fa \'f0\'f4\'ec\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e9\'e5\'fa}{\ltrch \rtlch \f28  \'e5\'e0\'ee\'f8 \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e2\'e1\'e0\'e9 \'f9\'e9\'f9 \'e4\'f1\'eb\'ee\'e4, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e5 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e0\'e1\'e9\'e2\'e3\'e5\'f8 \'e9\'f6
\'e7\'f7\'e9 \'f9\'e4\'e1\'e8\'e9\'e7 \'ec\'e5 \'e0\'fa \'e4\'e4\'f1\'eb\'ee\'e4 \'e4\'e6\'e0\'fa. \'ec\'eb\'ef \'e0\'f0\'e9 \'e0\'fa\'ef \'ec\'ea 20 \'e3\'f7\'e5\'fa \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e4\'f0\'e5\'f9\'e0 \'e5\'e1\'e9\'f0\'fa\'e9\'e9\'ed \'ec
\'e0 \'f0\'f6\'e1\'e9\'f2 \'f2\'ec\'e9\'e5.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'e5\'f9\'f0\'e4 \'f9\'e7\'ed:
\par }{\ltrch \rtlch \f28 
\par \tab \'f1\'f2\'e9\'f3 46 \'ee\'e3\'e1\'f8 \'f2\'ec \'e6\'e9\'eb\'e5\'e9 \'ee\'ee\'f1 \'e5\'ee\'f4\'f0\'e4 \'ec\'e3\'e5\'e2\'ee\'e4 \'f9\'e0\'e5\'fa\'e5 \'ee\'e5\'f1\'e3 \'f6\'e9\'e1\'e5\'f8\'e9 \'e7\'e9\'e9\'e1 \'ec\'f0\'e4\'ec \'f1\'f4\'f8\'e9\'ed \'eb
\'e7\'e5\'f7. \'e9\'f9 \'eb\'ec \'ee\'e9}{\ltrch \rtlch \f28 \'f0\'e9 \'e4\'fa\'f0\'e9\'e5\'fa \'f9\'e1\'ec\'f2\'e3\'e9\'e4\'ef \'e1\'f2\'f6\'ed \'e4\'fa\'f8\'e5\'ee\'e4 \'ec\'e0 \'fa\'e4\'e9\'e4 \'fa\'f8\'e5\'ee\'e4 \'ee\'e5\'eb\'f8\'fa \'e5\'e9\'e4\'e9
\'e4 \'e1\'ec\'fa\'e9 \'e0\'f4\'f9\'f8\'e9 \'ec\'f4\'f7\'e7 \'f2\'ec \'e6\'e4 \'eb\'e9 \'eb\'ec \'e2\'e5\'f3 \'f9\'e9\'f7\'e5\'ed \'e9\'e0\'ee\'f8 \'f9\'e4\'e5\'e0 \'fa\'e5\'f8\'ed. \'ec\'eb\'ef \'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'f6\'f8\'e9\'ea \'ee
\'e0\'e5\'e3 \'ec\'e4\'e9\'e6\'e4\'f8 \'e1\'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'e4\'e6\'e0\'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8 \'ec\'eb\'ed \'f9\'e1\'f9\'f0\'fa \'e4\'ee\'f1 2007 \'e0\'e5\'ee\'e3\'ef \'f2\'ec\'e5\'fa \'e4\'ee\'f1 \'f9\'eb\'f8\'e5\'eb\'e4 \'e1\'e6\'e4, \'f9\'e4\'e0\'e5\'f6\'f8 \'e4\'eb\'e9\'ef, \'e4\'e9
\'e0 1}{\ltrch \rtlch \f28 60 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'f2\'e5\'ee\'fa 130 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f9\'e4\'e9\'e5 \'e1\'f9\'f0\'fa 2006, \'eb\'e0\'f9\'f8 \'fa\'f7\'f8\'fa \'e4\'fa\'f8\'e5\'ee\'e4 \'e4\'e9
\'e9\'fa\'e4 2 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f8\'e5\'e0\'e9\'ed \'eb\'ee\'e4 \'e9\'f6\'e0 \'e1\'f4\'e5\'f2\'ec, \'e0\'e1\'ec \'e6\'e4 \'e4\'e0\'e5\'ee\'e3\'ef \'f9\'f7\'e9\'e1\'ec\'f0\'e5.
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'f9\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e0\'e5\'f8\'e5\'ef \'ec\'e0 \'e0\'ee\'f8 \'e4\'e5\'e0 \'f9\'e0\'ec\'e4 \'e3\'e1\'f8\'e9\'ed \'e7\'e9\'e5\'e1\'e9\'e9\'ed \'e0\'e1\'ec \'e6\'e5 \'e4\'e5\'f6\'e0\'e4 \'ee\'ee\'f9\'ec\'fa\'e9\'fa \'f9\'f0
\'e9\'fa\'f0\'fa \'ec\'e0 \'ec\'f4\'e9 \'f1\'e3\'f8 \'e4\'f2\'e3\'e9\'f4\'e5\'e9\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9\'e5}{\ltrch \rtlch \f28 \'fa.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'eb\'f0\'f2 \'e0\'fa \'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'e2\'e1\'e0\'e9 \'f9\'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'f9\'ec\'e5 \'ec\'e0 \'f0\'eb\'e5\'f0\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'ee\'ee\'f9\'ec\'e4 \'ee\'fa\'f0\'e2\'e3\'fa.
\par }{\ltrch \ul \rtlch \f28\ul 
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e6 \'fa\'e1\'e9\'e0\'e5 \'e0\'fa \'e4\'ee\'ee\'f9\'ec\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e0 \'e4\'ec\'ea \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e4\'ee\'ee\'f9\'ec\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f6\'e0\'e9\'ed \'eb\'e0\'ef \'eb\'ec \'e4\'e6\'ee\'ef \'eb\'e3\'e9 \'ec\'f9\'ee\'e5\'f8 \'f2\'ec \'f7\'e5\'f4\'fa \'e4\'ee\'e3\'e9\'f0\'e4, \'ec\'e0 \'f2}{\ltrch \rtlch \f28 \'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'e0\'ec\'e0 
\'f2\'ec \'e4\'ee\'ee\'ec\'eb\'e4. \'ec\'f9\'ed \'eb\'ea \'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'f9\'e1\'e9\'ed \'eb\'e0\'ef.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab 160 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e0\'ec\'e4 \'e9\'e5\'f6\'e0\'e5 \'e1\'e3\'f8\'ea \'f9\'ec\'e0 \'e1\'e4\'eb\'f8\'e7 \'ec\'f4\'e9 \'f1\'e3\'f8 \'f2\'e3\'e9\'f4\'e5\'e9\'e5\'fa \'ee\'ee\'f9\'ec\'fa\'e9\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'f9\'ec \'e1\'e9\'fa \'e7\'e5\'ec\'e9\'ed \'e1\'e0\'f9\'e3\'e5\'e3.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'f9 \'eb\'ec \'eb\'ea \'e4\'f8\'e1\'e4  \'f2\'ee\'e5\'fa\'e5\'fa \'f9\'f2\'e5\'ee\'e3\'e5\'fa \'e1\'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed \'f9\'f0\'e9\'fa\'ef \'ec\'fa\'f8\'e5\'ed \'ec\'e4\'ef, \'e0\'e1\'ec \'e0\'f3 \'e0\'e7\'e3}{\ltrch \rtlch 
\f28  \'ec\'e0 \'e0\'ee\'f8 \'f9\'e6\'e4 \'f1\'e3\'f8 \'e4\'f2\'e3\'e9\'f4\'e5\'e9\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'fa\'e9. \'e0\'fa\'ed \'e1\'f2\'f6\'ed \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'f2\'ec \'e6\'e4 \'e3\'f8\'ea \'e4\'fa\'f7\'f6\'e9\'e1.
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e4\'e4\'f6\'e1\'f2\'e4 \'fa\'fa\'f7\'e9\'e9\'ed \'e1\'f9\'f2\'e4 12:30.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'e5\'e1 \'e5\'ec\'e4\'e6\'eb\'e9\'f8 \'e0\'e9\'ea \'f0\'e5\'ec\'e3\'e5 \'e4-4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed, \'e0\'e9\'ea \'e4\'f1\'eb\'e5\'ed \'f7\'f4\'f5 \'ee-2 \'ee\'e9\'ec\'e9\'e5\'ef \'ec-4 
\'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'fa\'f8\'e5\'ee\'e4. \'e6\'e4 \'e4\'e9\'e4 \'e0\'e7\'f8\'e9 \'f9\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e3}{\ltrch \rtlch \f28 \'e0\'e6 \'e0\'e4\'e5\'e3 \'e0\'e5\'ec\'ee\'f8\'e8 \'e4\'ec\'ea \'ec\'f9\'fa\'e5\'fa \'ee
\'f8\'f7 \'e1\'e1\'e9\'fa \'fa\'ee\'e7\'e5\'e9, \'e2\'e9\'ec\'e4 \'f9\'e9\'f9 \'f2\'f0\'e9\'e9\'ed \'e5\'ee\'e0\'e5\'e3 \'e4\'e6\'e3\'f2\'e6\'f2.  \'e9\'f6\'e0 \'e0\'e5\'ec\'ee\'f8\'e8 \'ee\'e1\'e9\'fa \'e4\'fa\'ee\'e7\'e5\'e9 \'e5\'e0\'ee\'f8 \'f9\'e4
\'ee\'f6\'e1 \'e4\'e5\'e0 \'f0\'e5\'f8\'e0. \'e4\'e5\'e0 \'f9\'e0\'ec \'e0\'fa \'e0\'e9\'fa\'ef \'f8\'e5\'f4 \'e0\'ed \'e9\'f9 \'e4\'f8\'e1\'e4 \'eb\'f1\'f3 \'e1\'f7\'e5\'f4\'e4 \'e5\'e0\'e9\'fa\'ef \'f8\'e5\'f4 \'e0\'ee\'f8 \'f9\'e9\'f9 \'e4\'f8\'e1\'e4 
\'e4\'f8\'e1\'e4 \'eb\'f1\'f3 \'e1\'f7\'e5\'f4\'e4. \'e0\'ee\'f8 \'e0\'e5\'ec\'ee\'f8\'e8 \'f9\'e0\'ed \'eb\'ea, \'e1\'e5\'e0 \'f0\'e2\'e3\'e9\'ec \'e0\'fa \'e4\'f4\'e8\'e5\'f8 \'ee-2 \'ee\'e9\'ec\'e9\'e5\'ef \'ec-4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec
\'e9\'ed. \'e5\'eb\'ea \'e4\'ec\'ea \'e4\'f4\'e8\'e5\'f8 \'ec-4 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'f9\'e0\'f0\'e9 \'ee\'fa\'f0\'e2\'e3\'fa \'ec\'e5 \'e1\'fa\'eb\'ec\'e9\'fa \'e4\'e4\'fa\'f0\'e2\'e3\'e5\'fa. \'e6\'e4 \'eb\'f1\'f3 \'f9\'ec \'e4
\'ee\'e3\'e9\'f0\'e4, \'e4\'ee\'e3\'e9\'f0\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e7\'ec\'e9\'e8 \'ec\'e0\'ef \'e4\'e5\'e0 \'e4\'e5\'ec\'ea \'e5\'ec\'e0 \'e2\'e0\'e9\'e3\'ee\'f7 \'e5\'ec\'e0 \'f2\'ee\'e5\'fa\'e4 \'e8\'e5\'e1\'e4 \'eb\'eb\'ec \'f9\'fa\'e4\'e0
. \'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'e4\'e6\'e5 \'ee\'f2\'e5\'e3\'e3\'fa \'e1\'e0\'e5\'f4\'ef \'f4\'f8\'e0\'e9 \'e1\'f2\'e5\'e3 \'ee\'e3\'f8\'e2\'e4 \'e0\'fa \'eb\'f0\'e9\'f1\'fa \'eb\'ec \'ee\'e9\'f0\'e9 \'f0\'e3\'e1\'f0\'e9\'ed \'ec\'fa\'f4\'f7\'e9\'e3
\'e9\'ed \'f9\'e4\'ee\'e3\'e9\'f0\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'ee\'ec\'e0. \'e2\'ed \'ec-4 \'ee\'e9\'ec\'e9\'e5\'ef \'e4\'fa\'f0\'e2\'e3\'fa\'e9, \'e5\'e1\'e5\'e5\'e3\'e0\'e9 \'f9\'e0\'f0\'e9 \'ee\'fa\'f0\'e2\'e3\'fa \'ec\'e4\'f2\'ec\'e0\'e4 \'ec-5 \'ee
\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed. \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'eb\'ec \'e7\'e1\'f8 \'eb\'f0\'f1\'fa \'f9\'e9\'fa\'e7\'f9\'f7 \'ec\'e5 \'f4\'fa\'e0\'e5\'ed \'e5\'e4\'e5\'e0 \'e9\'e7\'ec\'e9\'e8 \'ec\'f2\'e6\'e5\'f8 \'ec\'f2
\'f0\'e9\'e9\'ed \'e1\'e0\'e9\'e6\'e4 \'e4\'fa\'f7\'f3 \'f2\'e6\'f8\'e4 \'e1\'ec\'fa\'e9 \'f0\'f9\'ec\'e8, \'e9\'fa\'f7\'ef \'e0\'fa \'e4\'e7\'e5\'f7 \'e1\'f2\'e5\'e3 \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'f2\'e5\'e3 \'ee\'e9\'ec\'e9\'e5\'ef. \'e2\'ed 4 \'ee\'e9
\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e0\'ec\'e4 \'e4\'e9\'e5 \'e9\'e5\'fa\'f8 \'ee\'e3\'e9\'e9. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'e0}{\ltrch \rtlch \f28 \'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f4\'fa\'e9\'f2 \'e0\'e5\'fa\'ea. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8 \'ec\'ea \'e0\'fa \'e4\'e5\'e5\'f2\'e3\'e4 \'e4\'f6\'e9\'e1\'e5\'f8\'e9\'fa \'ec\'e1\'e7\'e9\'f0\'e4 
\'ee\'e7\'e3\'f9 \'f9\'ec \'f1\'e9\'e5\'f2 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'ee\'e5\'f1\'e3\'e5\'fa \'f6\'e9\'e1\'e5\'f8, \'e4\'e5\'e5\'f2\'e3\'e4 \'f9\'ec \'e9\'e5\'f8\'ed \'e0\'f8\'e9\'e3\'e5\'f8,  \'e0\'fa \'f4\'f8\'f7 \'e9"\'e1 \'e1\'e5 \'f2\'e5\'ec\'e4 
\'e4\'f0\'e5\'f9\'e0 \'f9\'ec \'e4\'e9\'e9\'f9\'e5\'ed. \'e4\'e3\'e5\'e7 \'e4\'e5\'e0 \'ee-5  \'e1\'e0\'f4\'f8\'e9\'ec 2006 \'e5\'f9\'ed \'f0\'e0\'ee\'f8: "\'fa\'f8\'e5\'ee\'e4 \'ec\'ee\'ec\'eb"\'f8 \'e0\'e7\'f8, \'e4\'ee\'e5\'eb\'f8 \'ec\'f6\'e5\'f8\'eb
\'e9 \'f1\'f2\'e9\'f3 46, \'ec\'e0 \'fa\'e4\'e9\'e4 \'ee\'e5\'fa\'f0\'e9\'fa \'e1\'f1\'eb\'e5\'ed \'ee\'e9\'f0\'e9\'ee\'e0\'ec\'e9 \'eb\'ec\'f9\'e4\'e5 \'ec\'f6\'e5\'f8\'eb\'e9 \'e6\'e9\'eb\'e5\'e9 \'ee\'f1 \'e4\'eb\'f0\'f1\'e4 \'e5\'fa\'e5\'e2\'e1\'ec 
\'f2\'e3 \'ec\'fa\'f7\'f8\'e4 \'f9\'ec 5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ec\'fa\'e5\'f8\'ed \'ec\'f9\'f0\'e4".
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'e5\'f9\'f0\'e4 \'f9\'e7\'ed:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e4\'ee\'ec\'f6\'e4 \'e4\'e6\'e5 \'ec\'e0 \'e0\'e5\'ee\'f6\'e4.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef}{\ltrch \rtlch \f28 :
\par 
\par \tab \'f0\'eb\'e5\'ef, \'e0\'e1\'ec \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'e5\'ee\'f8 \'f9\'e0\'ec\'e9 \'e2\'e1\'e0\'e9 \'ee\'f0\'e5\'fa\'f7 \'ee\'e4\'ee\'f6\'e9\'e0\'e5\'fa \'e5\'f9\'e6\'e4 \'e7\'ee\'e5\'f8, \'f2\'ed \'eb\'ec \'e4\'eb\'e1\'e5\'e3 }{\ltrch 
\rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f9\'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e5\'ee\'f8 \'e6\'e0\'fa.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9}{\ltrch \ul \rtlch \f28\ul \'f5:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 \'f2\'ec \'eb\'ec \'e4\'e5\'e5\'f2\'e3\'e5\'fa \'e4\'e0\'ec\'e4 \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'eb\'e6\'e0\'fa \'f8\'e0\'e4 \'e5\'f7\'e3\'f9. \'ee\'ee\'fa\'e9 \'e3\'e1\'f8\'e9 \'e0\'f8\'e9\'e3\'e5\'f8 \'e4\'ed \'e3\'e1\'f8
\'e9 \'e0\'ec\'e5\'e4\'e9\'ed \'e7\'e9\'e9\'ed? \'e0\'f0\'e9 \'ec\'e0 \'ee\'f1\'eb\'e9\'ee\'e4 \'f2\'ed \'e4\'f9\'f7\'f4\'fa\'e5.
\par 
\par \tab \'e0\'f0\'e9 \'ee\'e5\'e7\'e4 \'f2\'ec \'eb\'ea \'f9\'e1\'f4\'f2\'ed \'e4\'e9\'e7\'e9\'e3\'e4 \'f9\'e9\'f9 \'ec\'e9 \'e4\'e6\'e3\'ee\'f0\'e5\'fa \'ec\'e4\'f6\'e1\'e9\'f2 \'f2\'ed \'e4\'ee\'ee\'f9\'ec\'e4, \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'e0 \'ee\'fa
\'f4\'f7\'e3\'fa \'e5\'ec\'e0 \'ee\'e2\'e9\'e9\'f1\'fa \'f8\'e5\'e1.
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 12:15}{\rtlch \af28 \ltrch 
\par }}