{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 5;}{\rtlpar \rtlch\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \ab\af28\afs24\ul\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\ab\af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info{\title \'ee\'f2\'ee\'e3 \'e0\'f8\'e2\'e5\'ef \'e6\'f7"\'e0}{\author p_tali}
{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords583}{\nofchars2649}{\*\company Liraz}{\nofcharsws3216}{\vern8203}}{\*\userprops {\propname CodeProfile}
\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30{\staticval 03068207}{\propname SDDocDate}\proptype30{\staticval 2007-05-13T19:10:33Z}{\propname SDHebDate}\proptype30{\staticval 
\'eb"\'e4 \'e1\'e0\'e9\'e9\'f8, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 329.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'f9\'e5\'f9\'f0\'e4 \'ee\'f7\'e5\'e1\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 
2007-02-28T14:40:00Z}{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 10:40}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 5/13/2007 11:10:34 PM}}
\paperw11906\paperh16838\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp190696\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f28 \'e5\'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f28  \'e4\'eb\'f1\'f4\'e9\'ed
\par 28.2.2007}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f28 
\'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f28 \tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'ee\'e5\'f9
\'e1 }{\ltrch \ab \rtlch \b\f28 \'f9\'f0\'e9
\par }{\ltrch \ab \rtlch \b\f28 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\ab\ulnone \rtlch \b\f28\ulnone \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'}{\ltrch \ab\ulnone \rtlch \b\f28\ulnone 
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\ab\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }\pard\plain \rtlpar\s7\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\ab\af28\afs24\ul\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs22\ul\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'e9' \'e1\'e0\'e3\'f8 \'e4\'fa\'f9\'f1"\'e6 (28 \'e1\'f4\'e1\'f8\'e5\'e0\'f8 2007), \'f9\'f2\'e4 10:30

\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 
\par }{\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28  }{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \rtlch \f28 \'ee\'f2\'ee\'e3\'e5 \'f9\'ec \'e0\'f8\'e2\'e5\'ef \'e4\'e4\'f6\'ec\'e4 \'e6\'f7"\'e0
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f28 :}{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9}{\ltrch \rtlch \f28 \'ef
\par }{\ltrch \rtlch \f28 
\par \'e0\'e1\'f8\'e4\'ed \'ee\'e9\'eb\'e0\'ec\'e9
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }{\ltrch \rtlch \f28 \'ec\'e9\'f8\'ef \'f9\'e8\'f8\'ef\tab \tab \tab - \'e0\'e2\'f3 \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8
\par \'f7\'f8\'ef \'f1\'e9\'f0\'e5\'e0\'f0\'e9\tab \tab \tab - \'f4\'f7\'f2"\'f8 \'f8\'ee"\'e3 \'e0\'e5\'eb\'ec\'e5\'f1\'e9\'e9\'e4, \'ee\'f9\'f8\'e3 \'e4\'e1\'e9\'e8\'e7\'e5\'ef
\par \'f8\'f4"\'f7 \'e0\'e1\'e9 \'f4\'f8\'f0\'f7\'ec\tab \tab - \'f2\'e5\'e6\'f8 \'e9\'e5\'f2\'ee"\'f9 \'ee\'f9\'e8\'f8\'e4
\par \'e9\'e4\'e5\'e3\'e4 \'f1\'ec\'ee\'e5\'ef\tab \tab \tab - \'f1\'e2\'ef \'f8\'e0\'f9 \'e0\'f7"\'ee, \'e4\'ee\'f9\'f8\'e3 \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'f4\'f0\'e9\'ed
\par \'f8\'e1\'f7\'e4 \'e5\'e9\'f1\'e1\'f8\'e2\tab \tab - \'e4\'e0\'e2\'f3 \'ec\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e0\'e9\'f9\'e9\'e9\'ed \'e5\'e7\'e1\'f8\'fa\'e9\'e9\'ed, \'ee\'f9\'f8\'e3 \'e4}{\ltrch \rtlch \f28 \'f8\'e5\'e5\'e7\'e4
\par }{\ltrch \rtlch \f28 \'e9\'e4\'e5\'e3\'e4 \'ee\'f9\'e9 \'e6\'e4\'e1\tab \tab - \'e9\'e5"\'f8 \'e6\'f7"\'e0
\par \'ee\'f8\'e3\'eb\'e9 \'e0\'f8\'e9\'e4 \'f4\'ec\'e3\'f9\'e8\'e9\'e9\'ef\tab - \'ee\'f0\'eb"\'ec \'e6\'f7"\'e0
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2}{\ltrch \ab\ul \rtlch \b\f28\ul \'f6\'fa}{\ltrch \ab\ul \rtlch \b\f28\ul  \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul 
\rtlch \b\f28\ul \'fa}{\ltrch \ab \rtlch \b\f28 :}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'ee\'f8\'e1 \'fa\'e5\'f8\'e2'\'ee\'ef
\par 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'e5\'f2\'f6\'fa \'eb\'ec\'eb\'ec\'e9\'fa:
\par }{\ltrch \rtlch \f28 \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :}{\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e8\'ee\'e9\'f8 \'eb\'e4\'ef
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f7\'f6\'f8\'f0\'e9\'fa}{\ltrch \rtlch \f28 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'e9\'f4\'e4 \'f7\'f8\'e9\'f0\'f6\'e4
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f2\'ee\'e3\'e5 \'f9\'ec \'e0\'f8\'e2\'e5\'ef \'e4\'e4\'f6\'ec\'e4 \'e6\'f7"\'e0
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'f4\'e5\'fa\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4, \'e4\'f0\'e5\'f9\'e0 \'f9\'ec\'f0\'e5 \'e4\'e5\'e0}{\ltrch \rtlch \f28  \'e0\'f8\'e2\'e5\'ef \'e6\'f7"\'e0.  \'e1\'e6\'ee\'f0\'e5 \'f2\'e6\'f8\'fa\'e9 
\'eb\'e3\'e9 \'f9\'e9\'f7\'e1\'ec\'e5 \'fa\'f7\'f6\'e9\'e1 \'ee\'e4\'ee\'ee\'f9\'ec\'e4. \'e7\'f9\'e1\'fa\'e9 \'f9\'f6\'f8\'e9\'ea \'ec\'f2\'e6\'e5\'f8 \'ec\'e4\'ed \'eb\'e9 \'e6\'e4 \'e0\'f8\'e2\'e5\'ef \'e7\'f9\'e5\'e1. \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec
\'e9 \'e1\'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8 \'e0\'ee\'f8 \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'eb\'e9\'ef \'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed, \'e4\'ed \'e4\'eb\'e9\'f0\'e5 \'e0\'e5\'fa\'ed \'e0\'e1\'ec \'e6\'e4 \'ec\'e0 \'e4\'fa\'f7\'e3\'ed \'f2\'e3 
\'ec\'f8\'e2\'f2 \'e6\'e4, \'e6\'e4 \'eb\'e1\'f8 \'eb\'ee\'e4 \'e7\'e5\'e3\'f9\'e9\'ed. \'ec\'eb\'ef \'e1\'e9\'f7\'f9\'fa\'e9 \'ec\'e6\'ee\'ef \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'e4\'e6\'e4, \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f9\'ee\'e5\'f2 \'ee\'f0\'f6\'e9
\'e2 \'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9 \'e0\'e9\'f4\'e4 \'f2\'e5\'ee\'e3\'e9\'ed \'e4\'e3\'e1\'f8\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'f8\'ef \'f9\'e8\'f8\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e4\'e9\'e9\'fa\'e4 \'ec\'f0\'e5 \'e1\'f2\'e9\'e4 \'ee\'f1\'e5\'e9\'ee\'fa, \'ee\'f9\'e5\'ed \'f9\'ec\'e0 \'e4\'e9\'e5 \'e1\'e9\'e3\'e9 \'e6\'f7"\'e0 \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'ec \'e4\'e0\'f0\'f9\'e9\'ed \'f9\'e4\'e5\'f2\'e1\'f8\'e5. \'e0\'f0
\'e7\'f0\'e5 \'ee\'e1\'e9\'f0\'e9\'ed \'e0\'fa \'e4\'e1\'f2\'e9\'e9\'fa\'e9\'e5\'fa \'e1\'e6\'e4, \'e5\'e1\'e4\'fa\'e0\'ed \'ec\'e0\'e9\'f9\'e5\'f8 \'e4\'ec\'f9\'eb\'e4 \'e4\'ee\'f9\'f4\'e8\'e9\'fa \'f0\'f2\'e1\'e9\'f8.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'f7"\'e0 \'e4\'f2\'e1\'e9\'f8\'e4 \'ec\'ee\'eb\'e5\'ef \'e0\'fa \'e4\'f9\'ee\'e5\'fa. \'e9\'f9 \'e1\'f2\'e9\'e4 \'e1\'ee\'eb\'e5\'ef.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5}{\ltrch \ul \rtlch \f28\ul \'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'ee\'e4 \'e0\'e5\'ee\'f8\'fa \'e4\'e4\'f6\'f2\'e4? \'f9\'ec\'e0 \'e9\'f6\'e8\'f8\'eb\'e5 \'e0\'fa \'e4\'ee\'eb\'e5\'ef?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'e0\'e4 \'f9\'f0\'e5\'fa\'f0\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3. \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'f1\'eb\'e5\'ed \'e7\'e3-\'f4\'f2\'ee\'e9, \'e5\'eb\'e5\'ec\'f0\'e5 \'e7\'e5\'f9\'e1\'e9\'ed \'f9\'e6\'f7"\'e0 \'f6\'f8\'e9
\'eb\'e4 \'ec\'f7\'e1\'ec \'e0\'e5\'fa\'e5. \'e7\'f4\'f9\'f0\'e5 \'e3\'e1\'f8 \'e7\'e5\'f7\'e9 \'f9\'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa, \'e5\'e0\'f0\'e9 \'f9\'ee\'e7 \'f9\'e4\'e2\'e9\'f2\'e5 \'ec\'ee\'f1\'f7\'f0\'e4, \'e2\'ed \'f2\'ec \'e3\'f2\'fa \'e4
\'e9\'e5\'f2\'f6\'e9\'ed \'e4\'ee\'f9\'f4\'e8\'e9\'e9\'ed, \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'e2\'e9\'f2 \'ec\'e3\'f8\'ea \'e7}{\ltrch \rtlch \f28 \'e5\'f7\'e9\'fa. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f0\'e9\'f1\'ef \'f1\'ec\'e5\'ee\'e9\'f0\'f1\'f7\'e9:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e6\'e4 \'f2\'e3\'e9\'e9\'ef \'f9\'e9\'e9\'ea \'ec-2006.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e4\'e5\'e0 \'e9\'f7\'e1\'ec \'e0\'fa \'e6\'e4 \'e1-2007. \'e0\'f0\'e7\'f0\'e5 \'f0\'eb\'e5\'e5\'e9\'f0\'e5 \'eb\'e1\'f8. \'e4\'e7\'ec\'e8\'f0\'e5 \'f2\'ec \'e0\'e5\'fa\'e5 \'f1\'e9\'e5\'f2, \'f9\'e4\'f6\'e9\'e1\'e5\'f8 \'f8\'e5\'f6\'e4 \'ec\'fa\'fa
 \'ec\'e6\'f7"\'e0 \'e1\'e2\'ec\'ec \'f4\'f2\'e9\'ec\'e5\'fa\'e5 \'e4\'e7\'f9\'e5\'e1\'e4, \'f9\'e0\'e9\'ef \'e0\'e7\'f8 \'f9\'f2\'e5\'f9\'e4 \'e0\'e5\'fa\'e4. \'e6\'e4 \'e0\'f8\'e2\'e5\'ef \'f9\'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e1\'f8
\'ea \'e9\'e5\'ed-\'e9\'e5\'ed }{\ltrch \rtlch \f28 \'f9\'e4\'ed \'f0\'ee\'f6\'e0\'e9\'ed, \'ee\'e4 \'e4\'e9\'e9\'f0\'e5 \'f2\'e5\'f9\'e9\'ed \'e0\'ed \'ec\'e0. \'e4\'e7\'ec\'e8\'f0\'e5 \'ec\'e4\'f2\'e1\'e9\'f8 \'ec\'e4\'ed, \'e1\'e4\'f1\'eb\'ee\'fa \'e0
\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed, \'ee\'e9\'ec\'e9\'e5\'ef \'e5\'e7\'f6\'e9 \'f9\'f7\'ec\'e9\'ed. \'e1\'e0\'e5\'f6\'f8, \'eb\'e3\'e9 \'f9\'ec\'e0 \'e9\'e4\'e9\'e5 \'fa\'f7\'e3\'e9\'ee\'e9\'ed \'ec\'e0 \'e8\'e5\'e1\'e9\'ed, \'ee\'fa\'e7\'e9\'ec
\'e9\'ed \'ec\'e9\'e9\'f6\'e5\'f8 \'e0\'e7\'f8\'e9 \'e6\'e4 \'eb\'ec \'ee\'e9\'f0\'e9 \'f7\'f8\'e9\'e8\'f8\'e9\'e5\'f0\'e9\'ed, \'eb\'e3\'e9 \'f9\'e4\'e3\'e1\'f8\'e9\'ed \'e9\'f2\'ec\'e5 \'e1\'f7\'f0\'e4 \'e0\'e7\'e3 \'f2\'ed \'e4\'f2\'e1\'e5\'e3\'e4 \'e5
\'f2\'ed \'e4\'f1\'e3\'f8. \'e0\'e1\'ec \'eb\'e0\'f9\'f8 \'e4\'f2\'f0\'e9\'e9\'ef \'e4\'e6\'e4 \'e4\'e5\'f4\'ea \'ec\'e4\'e9\'e5\'fa \'ec\'e0\'e9\'e6\'f9\'e4\'e5 \'ee\'f9\'e7\'f7, \'f9\'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed \'ee\'f1\'eb\'e9\'ed, 
\'e9\'e7\'e3 \'f2\'ed \'e4\'ee\'ee\'f9\'ec\'e4, \'ee\'fa\'e5\'ea \'e9\'e3\'e9\'f2\'e4 \'f9\'e4\'e7\'f9\'e1 \'e4\'eb\'ec\'ec\'e9 \'e0\'e7\'f8 \'eb\'ea \'e9\'f7\'e1\'f2 \'eb\'ec \'ee\'e9\'f0\'e9 \'fa\'f0\'e0\'e9\'ed \'e5\'e4\'fa\'f0\'e9\'e5\'fa \'f9\'e9\'e4
\'f4\'eb\'e5 \'e0\'fa \'eb\'ec \'e4\'e4\'e7\'ec\'e8\'e4 \'f4\'ec\'f1\'fa\'f8, \'e0\'f0\'e9 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e2\'e9\'e3 - - - 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'f8\'ef \'f9\'e8\'f8\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'eb\'e5\'e5\'f0\'e4 \'eb\'e6\'e5.
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'f3 \'f4\'f2\'ed \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'eb\'e5\'e5\'f0\'e4 \'eb\'e6\'e0\'fa, \'fa\'ee\'e9\'e3 \'e4\'e9\'e9\'fa\'e4 \'fa\'e5\'f6\'e0\'e4 \'eb\'e6\'e0\'fa. \'e0\'f0}{\ltrch \rtlch \f28 \'e9 \'f9\'e5\'e0\'ec \'e0\'e5\'fa\'ea, \'e0\'f0\'e9 
\'f8\'e5\'f6\'e4 \'ec\'e4\'e1\'e9\'ef \'e1\'e0\'e9\'e6\'e4 \'fa\'e0\'f8\'e9\'ea, \'fa\'e5\'ea \'eb\'ee\'e4 \'f9\'f2\'e5\'fa, \'fa\'e5\'ea \'eb\'ee\'e4 \'e9\'ee\'e9\'ed, \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3?
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'ec\'e9\'f8\'ef \'f9\'e8\'f8\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e4\'e1\'e8\'e7\'f0\'e5 \'ec\'e7\'e1\'f8 \'e4\'eb\'f0\'f1\'fa \'ec\'e9\'f6\'ee\'ef \'f9\'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0 \'f0\'f2\'e3\'eb\'ef - - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'ee\'f8\'fa\'e9 \'f9\'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e5\'f1\'e9\'f3 \'ee\'f9\'e4\'e5; \'eb\'f4\'e9 \'f9\'f0\'e4\'e5\'e2 \'e1\'e5\'e5\'f2\'e3\'e4, \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'f0\'f7\'e9\'e9\'ed \'ee\'f2\'f7\'e1. \'e0\'ed \'e0
\'f7\'e1\'ec \'e4\'e5\'e3\'f2\'e4 \'f9\'e6\'e4}{\ltrch \rtlch \f28  \'f1\'e5\'e3\'f8 \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'e1\'e9\'f9\'e9\'e1\'e4 \'e5\'f0\'e1\'e8\'ec \'e0\'e5\'fa\'e4. \'e0\'ed \'ec\'e0 \'e9\'f1\'e5\'e3\'f8, \'e0\'f0\'e9 \'ee\'e5\'e3\'e9\'f2 
\'f9\'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9, \'e1\'e0\'e5\'fa\'e4 \'f9\'f2\'e4, \'f0\'f7\'e9\'e9\'ed \'e3\'e9\'e5\'ef \'f0\'e5\'f1\'f3. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par \tab 
\par \tab \'e0\'ed \'e0\'fa\'ed \'f8\'e5\'f6\'e9\'ed \'f9\'f0\'e2\'e3\'e9\'f8 \'e0\'fa \'e6\'e4 \'eb\'eb\'f1\'f4\'e9\'ed \'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e5\'f0\'e9\'e9\'ed, \'f2\'ec \'e3\'f2\'fa \'e4\'f7\'e5\'e0\'ec\'e9\'f6\'e9\'e4 \'e4\'eb\'ec\'ec\'e9\'fa \'f9
\'ec \'e4\'eb\'f0\'f1\'fa, \'f4\'e4 \'e0\'e7\'e3 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f0\'f2\'f9\'e4 \'e6\'e0\'fa. \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'f9\'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'e9\'f1\'fa\'e9\'e9\'ed. \'ec\'e0 \'ee\'e3\'e5
\'e1\'f8 }{\ltrch \rtlch \f28 \'e1\'ee\'f6\'e1 \'f9\'e0\'f0\'e7\'f0\'e5 \'ee\'f0\'f1\'e9\'ed \'fa\'f2\'ec\'e5\'ec, \'e4\'e7\'ec\'e8\'f0\'e5 \'eb\'e5\'ec\'f0\'e5 \'f9\'e0\'fa \'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'f6\'f8\'e9\'ea \'ec\'fa\'fa \'e1\'e3\'e9\'ef. 

\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e1\'f8\'e4\'ed \'ee\'e9\'eb\'e0\'ec\'e9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ed \'e0\'e5\'fa\'e5 \'e7\'f1\'ed \'f9\'f7\'e9\'e9\'ed \'e4\'e9\'e5\'ed \'e9\'e5\'f1\'f8?
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e3\'f2\'fa\'e9, \'e9\'f9 \'e4\'e9\'e5\'ed \'e4\'fa\'f7\'e3\'ee\'e5\'fa. \'e0\'e1\'ec \'e4\'e9\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e6\'e0\'fa \'e4\'fa\'f7\'e3\'ee\'e5\'fa \'f2\'e3 \'f9\'ec\'e0 \'f1\'e5\'f4
\'f8\'e9\'ed \'e0\'fa \'e4\'eb\'f1\'f3 - \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'e1\'fa\'f4\'e9\'ec\'e4: "\'e9\'f8\'e0\'e5 \'f2\'e9\'f0\'e9\'f0\'e5 }{\ltrch \rtlch \f28 \'e5\'e9\'f9\'ee\'e7 \'ec\'e9\'e1\'f0\'e5" }{\ltrch \rtlch \f28 \endash }{
\ltrch \rtlch \f28  \'e0\'f0\'e7\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'e2\'ed \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e6\'e4. \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'f2\'e3 \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e6\'e4 \'e9\'f1\'e5\'e3\'f8. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'e7\'f8\'e9, \'f9\'e1\'f2\'e6\'f8\'fa \'e4\'f9\'ed, \'e4\'eb\'f1\'f3 \'e9\'e9\'ee\'f1\'f8, \'e0\'f0\'e9 \'ee\'f6\'e9\'f2 \'ec\'e6\'f7"\'e0 \'ec\'e4\'fa\'f0\'e4\'e2 \'e1\'f6\'e5\'f8\'e4 \'eb\'e6\'e0\'fa \'f9\'e2\'ed \'e1\'f4\'f2\'ed \'e4\'e1\'e0
\'e4 \'f0\'e5\'eb\'ec \'ec\'f2\'e6\'e5\'f8 \'ec\'e4\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e0\'f0\'e9 \'f0\'e5\'f2\'ec \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4. 
\par 
\par }{\ltrch \ab \rtlch \b\f28 \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1}{\ltrch \ab \rtlch \b\f28 \'f9\'f2\'e4 10:40.}{\rtlch \af28 \ltrch 
\par }}