{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch\af0 \ltrch\sbasedon10 page number;}}{\info
{\title \'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8 \'e1\'f0\'e5\'f9\'e0 \'fa\'f9\'ec\'e5\'ed \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'e4\'fa\'e9\'e9\'f9\'e1\'e5\'fa}{\author p_tali}{\operator administrator}{\creatim\yr2010\mo12\dy24\hr13\min32}
{\revtim\yr2010\mo12\dy24\hr13\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords1670}{\nofchars7262}{\*\company Liraz}{\nofcharsws8989}{\vern8203}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}
\proptype30{\staticval 02550207}{\propname SDDocDate}\proptype30{\staticval 2007-04-16T21:24:50Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e7 \'e1\'f0\'e9\'f1\'ef, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 344.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'e8\'ec\'e9 \'f8\'ed}{\propname TaarichYeshiva}\proptype30{\staticval 2007-03-13T15:35:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:35}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 4/17/2007 1:24:51 AM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\WINDOWS\\LIRAZ\\\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.dot}{\*\docvar {OriginalName}{tmp241103\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af28 \ltrch \cs16 PAGE  }}{\fldrslt {\rtlch 
\cs16\af28 \ltrch \cs16 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f28 \'e5\'f2\'e3\'fa}{\ltrch \afs24 \rtlch \f28  \'e4\'eb\'f1\'f4\'e9\'ed 
\par 13.03.07}{\ltrch \cs16\afs24 \rtlch \cs16\f28 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f28 \'e4\'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f28 
\'e4\'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f28 \tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f28 \'ee\'e5\'f9
\'e1 }{\ltrch \ab \rtlch \b\f28 \'f9\'f0\'e9}{\ltrch \ab \rtlch \b\f28 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'ee\'f1'
\par }{\ltrch \ab \rtlch \b\f28 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'eb"\'e2 \'e1\'e0\'e3\'f8, \'e4\'fa\'f9\'f1"\'e6 (13 \'e1\'ee\'f8\'f5, 2007) \'e1\'f9\'f2\'e4 11:35
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f1\'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f28 :}{\ltrch \ab \rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }{\ltrch \rtlch \f28 \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  (\'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8): \'fa\'f9\'ec\'e5\'ed \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'f7\'e9\'e1\'e5\'f6\'e9\'ed \'f2\'f7\'e1
 \'e4\'ee\'ec\'e7\'ee\'e4 \'e1\'f6\'f4\'e5\'ef 
\par \'f9\'ec \'e7\'e4"\'eb \'f9\'e9 \'e7\'f8\'ee\'f9
\par 
\par \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8 \'e4\'e9\'e5\'ed (\'e3\'e9}{\ltrch \rtlch \f28 \'e5\'ef \'ee\'e4\'e9\'f8): \'fa\'f9\'ec\'e5\'ed \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'f7\'e9\'e1\'e5\'f6\'e9\'ed \'f2\'f7\'e1 \'e4\'ee\'ec\'e7\'ee\'e4 \'e1\'f6\'f4\'e5\'ef 

\par }{\ltrch \rtlch \f28 \'f9\'ec \'e7\'e4"\'eb \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ab\ul \rtlch \b\f28\ul \'f0\'eb\'e7\'e5}{\ltrch \rtlch \f28 :}{\ltrch \ab\ul \rtlch \b\f28\ul 
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e9\'e5"\'f8
\par \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef
\par \'e0\'e1\'f9\'ec\'e5\'ed \'e5\'e9\'ec\'ef
\par \'f9\'e9 \'e7\'f8\'ee\'f9
\par \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5
\par \'f1\'e8\'f1 \'ee\'e9\'f1\'e6'\'f0\'e9\'f7\'e5\'e1
\par \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3
\par \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef
\par  
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8:
\par \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f1\'e2\'ef \'e1\'eb\'e9\'f8 \'ec\'ee\'f0\'e4\'ec \'e0\'e2\'f3 \'e4\'ee\'f1\'e9\'ed \'e4}{\ltrch \rtlch \f28 \'ee\'e0\'e5\'e7\'e3
\par }{\ltrch \rtlch \f28 \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8- \'ee\'f0\'e4\'ec \'f7\'f8\'ef \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed
\par }{\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'e9}{\ltrch \ab\ul \rtlch \b\f28\ul \'e9\'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f28\ul :}{\ltrch \rtlch 
\f28  \'f9\'e2\'e9\'fa \'e0\'f4\'e9\'f7
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'ee\'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28  \'e8\'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \ab 
\rtlch \b\f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f28\ul \'f8\'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f28 :}{\ltrch \rtlch \f28 \tab \'ec\'e0\'e4 \'f7\'e9\'f7
\'e9\'e5\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par }{\ltrch \afs24 \rtlch \f28  
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f28 \page }{\ltrch \ab\ul \rtlch \b\f28\ul \'fa\'f9\'ec\'e5\'ed \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'f7\'e9\'e1\'e5\'f6\'e9\'ed \'f2\'f7\'e1 \'e4\'ee\'ec
\'e7\'ee\'e4 \'e1\'f6\'f4\'e5\'ef
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f28 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'e1\'f8\'e9\'ed \'ec\'e4\'f6\'f2\'e4 \'ec\'f9\'fa\'e9 \'e4\'f6\'f2\'e5\'fa \'ec\'e3\'e9\'e5\'ef \'ee\'e4\'e9\'f8 \'e1\'f2\'f0\'e9\'e9\'ef \'fa\'f9\'ec\'e5\'ed \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'f7\'e9\'e1\'e5}{\ltrch 
\rtlch \f28 \'f6\'e9\'ed \'f2\'f7\'e1 \'e4\'ee\'ec\'e7\'ee\'e4 \'e1\'f6\'f4\'e5\'ef. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab \'ec\'f4\'f0\'e9 \'eb\'e7\'e5\'e3\'f9 \'e5\'e7\'f6\'e9 \'e9\'e6\'ee\'f0\'e5 \'e3\'e9\'e5\'ef \'e1\'f0\'e5\'f9\'e0 \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'e9\'e9\'f9\'e5\'e1\'e9 \'e4\'f6\'f4\'e5\'ef. \'e1\'e9\'f7\'f9\'fa\'e9 \'f9\'e9\'fa\'f7\'e9\'e9
\'ed, \'eb\'f4\'e9 \'f9\'e4\'e5\'e7\'ec\'e8 \'e2\'ed \'e1\'f1\'e5\'f3 \'e0\'e5\'fa\'e5 \'e3\'e9\'e5\'ef -  \'ee\'f2\'f7\'e1 \'e0\'e7\'f8 \'fa\'f9\'ec\'e5\'ed \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed. \'e4\'e1\'f0\'fa\'e9 \'f9\'ec\'ee\'f8\'e5\'fa \'eb\'ec \'e4\'e4
\'e1\'e8\'e7\'e5\'fa \'f2\'e3\'e9\'e9\'ef \'f0\'f9\'e0\'f8 \'e1\'f2\'e9\'f0\'e5 \'f4\'f2\'f8 \'f9\'ec 6.5 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'e1\'f7\'e9\'e1\'e5\'f6\'e9 \'e4\'e2\'ec\'e9\'ec \'e4\'f2\'ec\'e9\'e5\'ef }{\ltrch \rtlch \f28 
\endash }{\ltrch \rtlch \f28  }{\ltrch \rtlch \f28 \'e1\'e9\'ef \'e4\'f1\'eb\'e5\'ed \'f9\'e0\'e5\'f9\'f8 \'f2\'ec \'e9\'e3\'e9 \'ee\'f1 \'f8\'eb\'e5\'f9 \'e5\'e1\'e9\'ef \'e4\'f1\'eb\'e5\'ed \'f9\'f9\'e5\'ec\'ed \'e1\'f4\'e5\'f2\'ec. \'ee\'f1 \'f8\'eb
\'e5\'f9 \'e2\'f8\'f2 \'e9\'e5\'fa\'f8 \'ee- 10 \'ee\'e9\'ec\'e9\'e5\'ef \'f9\'f7\'ec\'e9\'ed \'ee\'e4\'f1\'eb\'e5\'ee\'e9\'ed \'f9\'e4\'e2\'e9\'f9\'e5 \'e4\'f7\'e9\'e1\'e5\'f6\'e9\'ed \'e1\'ee\'f1\'ec\'e5\'ec\'e9\'ed \'e4\'e9\'f8\'e5\'f7\'e9\'ed \'e1\'e7
\'f7\'ec\'e0\'e5\'fa, \'e5\'ec\'e1\'f7\'f9\'fa \'e4\'ee\'e1\'f7\'f9\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f1\'e9\'f8\'e1\'e5 \'ec\'e2\'ec\'e5\'fa \'e0\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'e1\'e2\'ec\'ec\'ed \'f0\'e9\'fa\'ef \'e4
\'f1\'eb\'e5\'ed. \'e7\'f9\'e1\'f0\'e5 \'f9\'ee\'e9\'ef \'e4\'f8\'e0\'e5\'e9  \'f9\'fa\'e4\'e9\'e4 \'e2\'ed \'f9\'f7\'e9\'f4\'e5\'fa \'e5\'f0\'e1\'e9\'ef \'ee\'e3\'e5\'f2 \'e5\'f2\'ec \'ee\'e4. 
\par 
\par \tab \'f7\'e9\'e9\'ee\'e5\'fa \'e1\'f2\'e9\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'f9\'f7\'f9\'e5\'f8\'e5\'fa \'e1\'f4\'e9\'e2\'e5\'f8 \'ec\'fa\'f9\'ec\'e5\'ee\'e9 \'f4\'e9\'f6\'e5\'e9 \'ec\'f9\'eb\'f8 \'f2\'e1\'e5\'e3\'e4 \'ec\'e7\'e1\'f8\'e9 \'e4\'f7\'e9\'e1
\'e5\'f5, \'ec\'ee\'f8\'e5\'fa \'f9\'e4\'ee\'f9\'f7\'e9\'ed \'eb\'e1\'f8 \'e4\'f2\'e1\'e9\'f8\'e5, \'ec\'f4\'f0\'e9 \'eb- 3 \'f9\'e1\'e5\'f2\'e5\'fa \'e0\'fa \'e4\'e4\'f6\'e4\'f8\'e5\'fa \'f9\'ec\'e4\'ed, \'f2\'ec \'f4\'e9 \'e4\'f4\'f9\'f8\'e4 \'f9\'e4
\'e5\'f9\'e2\'e4 \'f2\'ed \'ee\'f1 \'f8\'eb\'e5\'f9. \tab \'e9\'f9 \'f0\'e5\'f9\'e0 \'f0\'e5\'f1\'f3 \'f9\'f7\'f9\'e5\'f8 \'e1\'f9\'e4\'e9\'e4  \'e1\'ee\'f7\'ec\'e8\'e9\'ed \'ec\'e7\'e1\'f8\'e9\'ed. \'e5\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'f7\'e1\'ec \'e0
\'fa \'e4\'e4\'e1\'e4\'f8\'e5\'fa. \'eb\'e0\'f9\'f8 \'e4\'fa\'f7\'f9\'f8 \'e0\'ec\'e9 \'ee\'f0\'e4\'ec }{\ltrch \rtlch \f28 \'ee\'f0\'e4\'ec\'fa \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ec\'f6\'f4\'e5\'ef \'e5\'e0\'ee\'f8 \'f9\'e1\'f8\'f7\'f2 \'f2\'e3\'e9\'e9
\'ef \'ec\'e0 \'e4\'f1\'fa\'e9\'e9\'ee\'e4 \'e1\'f2\'e9\'e9\'fa \'e4\'f9\'ee\'e0\'e9\'ed \'f9\'ec \'e4\'e7\'f7\'ec\'e0\'e5\'fa, \'e5\'e6\'e4 \'e2\'ed \'eb\'ef \'e3\'e1\'f8 \'f9\'fa\'e5\'f7\'f2. \'f8\'f6\'e9\'fa\'e9 \'e2\'ed \'eb\'e0\'ef \'ec\'f7\'e1\'ec 
\'e4\'e1\'e4\'f8\'e5\'fa. 
\par }{\ltrch \rtlch \f28 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab  \'e1\'e2\'e1 
\'f9\'ec \'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'f2\'e5\'ee\'e3\'fa \'f9\'e0\'ec\'fa \'e4\'f9\'f7\'e9\'f4\'e5\'fa. \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'ee\'f1\'f4\'f8\'e9\'e9\'ed \'f0\'f2\'e9\'ed \'ec\'eb\'e0\'ef \'e5\'ec\'eb\'e0\'ef. \'e0\'ed 
\'e0\'e9\'ef \'e4\'f1\'e1\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28 \'e0\'ed \'e9\'e9\'f9\'e5\'e1 \'ee\'e2\'e9\'f9 \'fa\'e1\'e9\'f2\'e4 \'e5\'e0\'e9\'ef \'e4\'f1\'e1\'f8 \'ec\'ee}{\ltrch \rtlch \f28 \'e4 \'ee\'e0\'f9\'f8\'e9\'ed \'ec\'e5 \'f8
\'f7 \'e7\'f6\'e9 \'ee\'e6\'e4, \'e1\'e5\'e0\'e5 \'f0\'e3\'e1\'f8 \'f7\'e5\'e3\'ed \'eb\'ec \'f2\'ec \'f9\'f7\'e9\'f4\'e5\'fa. \'ec\'eb\'e5 \'fa\'f1\'e1\'e9\'f8\'e5 \'ec\'ee\'e4 \'e4\'e5\'f8\'e3\'fa\'ed. \'e5\'e0\'ed \'e0\'e9\'ef \'e4\'f1\'e1\'f8 \'eb\'f8
\'e2\'f2 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e4\'e3\'e1\'f8\'e9\'ed \'ec\'e0 \'e1\'f8\'e5\'f8\'e9\'ed, \'e5\'e0\'f0\'e9 \'e7\'e5\'e6\'f8 \'f2\'ec \'e4\'e4\'f6\'f2\'e4 \'f9\'e4\'f6\'f2\'fa\'e9 \'e1\'e9\'f9\'e9\'e1\'e4 \'e4\'f7\'e5\'e3\'ee
\'fa  - \'e1\'eb\'ec \'ee\'f7\'f8\'e4 \'f9\'f9\'f0\'e5\'e9 \'e1\'ee\'e7\'ec\'e5\'f7\'fa, \'e0\'f0\'e7\'f0\'e5 \'f0\'ee\'f6\'e0\'e9\'ed 8 \'e7\'e5\'e3\'f9\'e9\'ed \'e0\'e7\'f8\'e9 \'e4\'e0\'e9\'f8\'e5\'f2, \'f2\'ed \'eb\'ec \'e4\'e1\'f2\'e9\'e5\'fa \'f9
\'e9\'f9\'f0\'ef \'e1\'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed, \'e5\'eb\'e5\'ec\'ed \'ee\'fa}{\ltrch \rtlch \f28 \'e7\'f9\'e1\'e9\'ed \'e1\'e6\'e4, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'eb\'ed \'e1\'f9\'e9\'e0 \'e4\'e9\'e5\'f9\'f8 - \'ec\'e0 \'f7\'ec \'ec\'eb
\'ed \'e4\'e9\'e5\'ed. \'e1\'e5\'e0\'e5 \'ec\'f4\'e7\'e5\'fa \'fa\'f0\'e5 85% \'ee\'f7\'e3\'ee\'e4 \'e0\'e5 80% \'ee\'e2\'e5\'e1\'e4 \'e4\'fa\'e1\'e9\'f2\'e4. \'fa\'ee\'e9\'e3 \'e9\'f9 \'ec\'eb\'ed \'e3\'f8\'ea \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e6\'e4 
\'e7\'e6\'f8\'e4. \'f9\'e4\'e1\'f2\'e9\'e4 \'fa\'e4\'e9\'e4 \'e0\'f6\'ec\'eb\'ed \'ec\'e0 \'e0\'f6\'ec\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab \'fa\'f8\'e0\'e5
. \'e0\'f0\'e9 \'e0\'e2\'e9\'e3 \'ee\'f9\'e4\'e5 \'f9\'e0\'e5\'ec\'e9 \'ec\'e0 \'f0\'f2\'e9\'ed \'ec\'f9\'ee\'e5\'f2- \'e0\'ec\'e4 \'eb\'f1\'f4\'e9 \'f6\'e9\'e1\'e5\'f8. \'e5\'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'eb\'e5\'e5\'f0\'e9\'ed \'ec\'f0\'e4\'e5\'e2 \'e5}{
\ltrch \rtlch \f28 \'ec\'e4\'ee\'f9\'e9\'ea \'ec\'f0\'e4\'e5\'e2 \'f2\'ec \'f4\'e9 \'e7\'e5\'f7, \'e5\'e1\'e0\'ee\'e5\'fa \'e4\'ee\'e9\'e3\'e4 \'e4\'eb\'e9 \'f1\'e1\'e9\'f8\'e5\'fa, \'e5\'f2\'ed \'eb\'ec \'e4\'f8\'f6\'e5\'ef \'f9\'ec\'f0\'e5 \'ec\'f1\'e9
\'e9\'f2, \'f2\'ed \'eb\'ec \'e4\'f8\'f6\'e5\'ef \'f9\'ec \'ec\'ec\'eb\'fa \'ec\'f7\'f8\'e0\'fa }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f2\'e3\'e9\'e9\'ef \'e9\'f9 \'e7\'e5\'f7, \'e5\'f2\'e3\'e9\'e9\'ef \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb
\'e9\'ed \'ec\'e1\'e3\'e5\'f7 \'eb\'ec \'ee\'f7\'f8\'e4 \'ec\'e2\'e5\'f4\'e5. 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'ec\'e9 \'e9\'e7\'e9\'ee\'e5\'e1\'e9\'f5:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab  \'eb\'f9\'e0
\'fa\'e4 \'e0\'e5\'ee\'f8 \'e0\'fa \'e6\'e4 \'e6\'e4 \'f0\'f9\'ee\'f2 \'e0\'ee\'e9\'ef, \'e1\'e0\'e5\'f4\'ef \'e0\'e9\'f9\'e9, \'e0\'e1\'ec }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e6\'e4 \'e8\'e9\'f4\'e4  - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f7\'f8\'e9\'e0\'e4:
\par }{\ltrch \rtlch \f28 
\par \tab 8 \'e7\'e5\'e3\'f9\'e9\'ed}{\ltrch \rtlch \f28  \'e0\'e7\'f8\'e9. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'f8\'f7 \'e0\'f0\'e9 \'f4\'e4, \'eb\'f8\'e2\'f2. \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'e6\'eb\'e9\'f8 \'ec\'eb\'ed, \'e1\'f8\'f9\'e5\'fa\'eb\'ed, \'e1\'e7\'e5\'e3\'f9 \'f1\'f4\'e8\'ee\'e1\'f8, \'e1- 10 \'e1\'f1\'f4\'e8\'ee\'e1\'f8 \'e9\'f9\'e1\'f0
\'e5 \'e1\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e5\'e0\'fa\'ed \'f9\'e0\'ec\'fa\'ed \'e0\'e5\'fa\'f0\'e5 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ec\'ee\'e4 \'ec\'e0 \'ec\'e4\'e5\'f1\'e9\'f3 \'f2\'e5\'e3 \'ee\'f1\'ec\'e5\'ec \'ec\'f4
\'e9\'f6\'e5\'e9. \'e9\'f9 \'ec\'eb\'ed \'f9\'ec\'e5\'f9\'e4? \'e1\'e5\'e0\'e5 \'fa\'f2\'f9\'e5 \'e0\'f8\'e1\'f2\'e4. \'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'f9\'e4\'ee\'f6\'e9\'e0\'e5\'fa \'ee\'e5\'eb\'e9\'e7\'e4 \'f9\'e6\'e4 \'e1\'e0\'ee\'fa \'ec\'e0  \'f7
\'f9\'e5\'f8 \'ec\'e1\'f2\'e9\'e5\'fa \'e1\'f8\'f9\'e5\'fa}{\ltrch \rtlch \f28  \'e4\'ee\'f1\'e9\'ed. \'e4\'ee\'f6\'e9\'e0\'e5\'fa \'ee\'e5\'eb\'e9\'e7\'e4 \'f9\'e4\'f0\'e5\'f9\'e0\'e9\'ed \'e4\'e0\'ec\'e4 \'e4\'ed \'f7\'f9\'e9\'ed \'ec\'e1\'e3\'e9\'f7
\'e4, \'ee\'e5\'f8\'eb\'e1\'e9\'ed, \'ec\'f4\'f2\'ee\'e9\'ed \'e9\'f9 \'eb\'f4\'e9\'ec\'e5\'e9\'e5\'fa, \'ec\'f4\'f2\'ee\'e9\'ed \'e9\'f9 \'e2\'e9\'e3\'e5\'ec\'e9\'ed \'f9\'ec\'e0 \'e4\'e9\'e5 \'e1\'f8\'f9\'e9\'ee\'e4 \'e4\'f1\'e2\'e5\'f8\'e4, \'e5\'eb
\'e5' \'e5\'eb\'e5'. \'e5\'e0\'f4\'e9\'ec\'e5 \'e0\'f0\'e9 \'e0\'fa\'ef \'ec\'eb\'ed \'e0\'fa \'e4\'e3\'e5\'e2\'ee\'e0\'e5\'fa \'e4\'eb\'e9 \'f7\'e8\'f0\'e5\'fa \'f9\'ec \'ee\'e4 \'f9\'eb\'e1\'f8 \'f0\'f1\'e2\'f8 \'e5\'f1\'e5\'eb\'ed. \'e9\'f9\'e1\'f0\'e5
 \'f2\'ed \'e4\'f7\'e9\'e1\'e5\'f6\'e9\'ed, \'f1\'e9\'eb\'ee\'f0\'e5 \'f9\'e4\'ed \'e9\'e2\'e9\'f9\'e5, \'e1\'e4\'fa\'e0\'ed \'ec\'ee\'fa\'e5\'e3\'e5\'ec\'e5\'e2\'e9\'e4 \'ee\'f1\'e5\'e9\'ee\'fa, \'e5\'e0\'e6 \'e4\'ed \'e0\'ee\'f8\'e5 - \'e0\'f0\'e7\'f0
\'e5 \'eb\'e1\'f8 \'e4\'e2\'f9\'f0\'e5 \'e1\'e4\'fa\'e0\'ed \'ec\'ee\'fa\'e5\'e3\'e5\'ec\'e5\'e2\'e9\'e4 \'e0\'e7\'f8\'fa. \'e0\'ee\'f8\'f0\'e5 \'ec\'e4\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e9\'ef \'e1\'f2\'e9\'e4, \'fa\'e2\'e9\'f9
\'e5 \'fa\'e9\'f7\'e5\'f0\'e9\'ed. \'ee\'e2\'e9\'f2\'e9\'ed, \'e1\'e7\'e5\'e3\'f9 \'e4\'e0\'e7\'f8\'e5\'ef }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'eb\'ee\'e4 \'f2\'f9\'f8\'e5\'fa, \'e0\'ed \'ec\'e0 \'ec\'ee\'f2\'ec\'e4 \'ee- 100  - \'e1\'f7
\'f9\'e5\'fa \'ec\'fa\'e9\'f7\'e5\'f0\'e9\'ed. \'e6\'e4 \'e0\'e5\'ee\'f8 \'f9\'ec\'eb\'e0\'e5\'f8\'e4 \'e0\'f0\'e7\'f0\'e5 \'f2\'e5\'f6\'f8\'e9\'ed \'e0\'fa \'e4\'e1\'f7\'f9\'e4, \'e1\'e5\'e3\'f7\'e9\'ed \'ee\'e7\'e3\'f9, \'eb\'e3\'e9 \'ec\'ec\'eb\'fa 
\'ec\'f7\'f8\'e0\'fa. \'e0\'e6 \'e6\'e4 \'e0\'e5\'ee\'f8 \'f2\'e5\'e3 \'f2\'e9\'eb\'e5\'e1}{\ltrch \rtlch \f28  \'ee\'f1\'e5\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e0\'ee\'e9\'f8\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e1\'e5\'e0\'e5 \'fa\'f0\'e5 85-90% \'e4\'e9\'e0 \'e1\'f1\'e3\'f8 \'e2\'ee\'e5\'f8, \'e5\'e1\'ec\'e1\'e3 \'f9\'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'f9\'e4- 100% \'e4\'e5\'e0 \'e1
\'f1\'e3\'f8. \'e0\'e1\'ec \'e4\'e9\'e5 \'ee\'f7\'f8\'e9\'ed \'f9\'e4\'fa\'e1\'e9\'f2\'e5\'fa \'e4\'e9\'e5 \'f2\'ec 100 \'e5\'e1\'f1\'e5\'f3 \'e0\'e5\'f9\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  25.  
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab  \'fa\'ee\'e9
\'e3 \'fa\'e5\'eb\'ec \'ec\'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e6\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:
\par }{\ltrch \rtlch \f28 
\par \tab \'fa\'ee\'e9\'e3 \'fa\'e5\'eb\'ec \'ec\'e2\'e1\'e5\'fa \'e0\'fa \'e6\'e4, \'e0\'e9\'ef \'f9\'e5\'ed \'e1\'f2\'e9\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f6\'e7\'e9 \'f9\'e1\'e9\'e8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee-96  - - \'e1\'e9\'fa}{\ltrch \rtlch \f28 \'f8 \'f2\'ec \'e9\'e3\'e9 \'f8\'f9\'e5\'fa \'e4\'ee\'f1\'e9\'ed, \'e5\'ec\'e0 \'e4\'e5\'e7\'e6\'f8 \'f2 \'e3 \'e4\'e9\'e5\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:
\par }{\ltrch \rtlch \f28 
\par \tab \'e6\'e4 \'ec\'e0 \'f1\'e9\'e1\'e4 \'ec\'f2\'eb\'e1 \'e0\'fa \'eb\'e5\'ec\'ed \'e1\'e6\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e1\'ec \'ec\'e0 \'ee\'f2\'eb\'e1\'e9\'ed, \'e1\'e5\'e3\'f7\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:
\par }{\ltrch \rtlch \f28 
\par \tab 8 \'e7\'e5\'e3\'f9\'e9\'ed? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0 8 \'e7\'e5\'e3\'f9\'e9\'ed.
\par 
\par \tab \'e1\'e4\'e9\'e1\'e8 \'e4\'eb\'ec\'ec\'e9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e5\'e3\'e9\'e1\'f8\'fa \'f2\'ec \'f7\'e9\'e1\'e5\'f6\'e9\'ed, \'e0\'f0\'e9 \'ee\'fa\'eb\'e5\'e5\'ef \'ec\'e4\'e5\'f6\'e9\'e0 \'e4\'e9\'e5\'ed \'e4\'f0\'e7
\'e9\'e4, \'e0\'e7\'f8\'e9 \'f9\'e1\'e9\'f8\'f8\'f0\'e5 \'e5\'f1\'e2\'f8\'f0\'e5}{\ltrch \rtlch \f28 , \'f9\'ec\'ee\'f2\'f9\'e4- \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e5\'e5\'e3\'e0 \'f9\'e0\'e9\'ef \'f4\'e4 \'eb\'f4\'ec. \'e4\'f7\'e9\'e1
\'e5\'f6\'e9\'ed, \'f8\'e5\'e1\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e1\'fa\'e5\'ed \'ec\'e1, \'e0\'e1\'ec \'e7\'ec\'f7 \'e2\'ed \'ec\'e0 \'e1\'fa\'e5\'ed \'ec\'e1, \'e4\'e2\'e9\'f9\'e5 \'eb\'f4\'ec \'fa\'e1\'e9\'f2\'e5\'fa. \'e4\'e2
\'e9\'f9\'e5 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e2\'ed \'e7\'f7\'ec\'e0\'e5\'fa \'e5\'e2\'ed \'fa\'e9\'e9\'f8\'e5\'fa  \'e0\'e5 \'fa\'f2\'f9\'e9\'e9\'e4, \'e0\'e5 \'ee\'e4 \'f9\'e6\'e4 \'ec\'e0 \'e9\'e4\'e9\'e4. \'ec\'f4\'f2\'ee\'e9\'ed 
\'e6\'e4 \'f9\'fa\'e9 \'fa\'e1\'e9\'f2\'e5\'fa \'e5\'ec\'f4\'f2\'ee\'e9\'ed \'e6\'e4 3 \'e5-4. \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e5\'e5\'e3\'e0 \'f9\'e0\'e9\'ef \'f4\'e4 \'eb\'f4\'e9\'ec\'e5\'e9\'e5\'fa. \'e4\'fa\'f7\'f0\'e5\'fa \'e2\'ed
 \'f7}{\ltrch \rtlch \f28 \'e1\'f2\'e5 \'f9\'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f7\'e1\'ec \'e1\'e2\'e9\'ef \'e0\'e5\'fa\'e5 \'f2\'e5\'e1\'e3 \'f4\'f2\'ee\'e9\'e9\'ed. \'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e4\'f2\'e1\'e5
\'e3\'e4 \'e4\'e3\'e9 \'f1\'e9\'e6\'e9\'f4\'e9\'fa  \'eb\'e3\'e9 \'ec\'e3\'f2\'fa \'ec\'e6\'e4\'e5\'fa \'f9\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'eb\'f4\'e9\'ec\'e5\'e9\'e5\'fa. 
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'f7\'e5\'e5\'e4 \'f9\'e4\'f1\'e3\'f8\'f0\'e5 \'e0\'fa \'e4\'f0\'e5\'f9\'e0. \'e0\'f0\'e9 \'e0\'e5\'f6\'e9\'e0 \'ee\'eb\'fa\'e1 \'e4\'f0\'e7\'e9\'e4 \'f9\'e9\'e0\'ee\'f8 \'f9\'ee\'f8\'e2\'f2 \'f9\'e4\'fa\'e1\'e9\'f2\'e4 \'e4\'f1\'fa
\'e9\'e9\'ee\'e4, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e2\'ed \'e1\'fa\'e9\'e9\'f8\'e5\'fa \'e5\'e2\'ed \'e1\'fa\'f2\'f9\'e9\'e9\'e4 \'e5\'e1\'ee\'f1\'e7\'f8 \'f0\'e8\'f8\'ec\'f0\'e5 \'e0\'fa \'f2\'e5\'e1}{\ltrch \rtlch \f28 \'e3\'e9 \'e4\'e7\'f7\'ec\'e0\'e5
\'fa , \'e0\'f0\'e7\'f0\'e5 \'e1\'f2\'f6\'ed \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'ee\'f9\'e4\'e5 \'f9\'e4\'e5\'e0 \'fa\'e5\'f6\'e0\'fa\'e9, \'f9\'eb\'ec \'ee\'e4 \'f9\'e0\'e5\'f9\'f8 \'e1\'e7\'f7\'ec\'e0\'e5\'fa - \'ee\'e4 \'f9\'e0\'e5\'f9\'f8, \'ec\'e0 \'ee
\'e4 \'f9\'e4\'fa\'e1\'f7\'f9 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e6\'e5 \'e4\'fa\'e1\'e9\'f2\'e4,  \'e5\'e4\'e9\'e0 \'fa\'f9\'e5\'ec\'ed. \'e4\'e4\'f0\'e7\'e9\'e4 \'e4\'e6\'e5 \'fa\'f6\'e0 \'e1\'e9\'ee\'e9\'ed \'e4\'f7\'f8\'e5\'e1\'e9
\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'f0\'e9 \'ee\'e1\'f8\'eb\'fa \'f2\'ec \'e4\'e4\'f0\'e7\'e9\'e4, \'e0\'e1\'ec \'e0\'fa \'e0\'e5\'fa\'e5 \'ee\'f9\'f4\'e8 \'e0\'ee\'f8\'fa \'ec\'f4\'f0\'e9 \'e7\'e5\'e3\'f9 \'e5\'e7\'f6\'e9. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e1\'ec \'e1\'e3\'f7\'f0\'e5, \'e4\'e0}{\ltrch \rtlch \f28 \'ee\'e9\'f0\'e9 \'ec\'e9, \'e6\'e4 \'ee\'e4 \'f9\'f2\'f9\'e9\'f0\'e5 \'ee\'e0\'e6. \'e6\'e4 \'ec\'f7\'e7\'fa \'f7\'e9\'e1\'e5\'f6\'e9\'e9\'ed \'f4\'f8\'e8\'f0\'e9\'e9\'ed \'e5\'ec\'e5
\'e5\'e3\'e0 \'f9\'ee\'e4 \'f9\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'eb\'ef \'f0\'f2\'f9\'e4, \'e5\'e0\'e7\'f8\'e9 \'f9\'ec\'e5\'f9\'e4 \'f9\'e1\'e5\'f2\'e5\'fa \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'e2\'e9\'e3 \'f9\'e6\'e4 \'f0\'f2\'f9\'e4, \'e5\'f0\'f2
\'f9\'e4 \'e1\'f1\'e3\'f8. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'e4\'fa\'ee\'e5\'f0\'e4, \'e1\'eb\'ec\'ec?  \'eb\'ee\'e4 \'e4\'e5\'e2\'f9, \'eb\'ee\'e4 \'e1\'e5\'f6\'f2 - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f2\'ec \'eb\'ec \'e4\'f6\'f4\'e5\'ef. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'eb\'ec \'ee\'eb\'ec \'e1\'eb\'ec? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8}{\ltrch \ul \rtlch \f28\ul \'ee\'f9:
\par }{\ltrch \rtlch \f28 
\par \tab \'f8\'f7 \'e4\'f1\'f7\'e8\'e5\'f8 \'e4\'e7\'f7\'ec\'e0\'e9. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'e0, \'ec\'e0. \'e4\'eb\'ec. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e5\'e2\'f9\'e5 \'eb-  182 \'e0\'ec\'f3 \'fa\'e1\'e9\'f2\'e5\'fa. \'ee\'fa\'e5\'ea \'e6\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  23,500 \'fa\'e1\'e9\'f2\'e5\'fa \'e1\'f0\'e6\'f7 \'e9\'f9\'e9\'f8. \'eb\'ec \'e4\'e9\'fa\'f8 - \'e6
\'e4 \'e0\'e5 \'f9\'eb\'f8 \'e0\'e5 \'ee\'e7\'e6\'e5\'f8\'e9\'ed, \'e0\'e5 \'fa\'e9\'e9\'f8\'e5\'fa \'e0\'e5 \'e7\'f7\'ec\'e0\'e5\'fa. \'f1\'ea \'e4\'fa\'f9\'ec\'e5\'ee\'e9\'ed \'f9\'f9\'e5\'ec\'ee\'e5 \'f2\'e3 \'e4\'e9\'e5\'ed \'e6\'e4 \'eb- 3,3 \'ee\'e9
\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed. \'e1\'eb\'ec \'ee\'e4 \'f9\'f7\'f9\'e5\'f8  - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5}{\ltrch \ul \rtlch \f28\ul \'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'ee\'fa\'e5\'ea \'f1\'ea \'e4\'eb\'ec- \'ee\'e5\'f2\'f8\'ea? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e4 \'ec\'e0 \'e0\'e5\'f9\'f8? \'f7\'f9\'e4 \'ec\'e9 \'ec\'f2\'f0\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'ee\'e4 \'e4\'e9\'fa\'e4 \'e4\'e4\'f2\'f8\'eb\'e4 \'f9\'ec\'eb\'ed  \'f9\'e9\'e4\'e9\'e5 \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e4\'e4\'f2\'f8\'eb\'e4 \'f9\'ec\'f0\'e5 \'e3\'e9\'e1\'f8\'e4 \'f2\'ec \'e1\'e9\'ef 3.5 \'ec- 4 \'ee\'e9\'ec\'e9\'e0\'f8\'e3 \'f9\'f7\'ec\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e5\'ec \'e4\'f0\'fa\'e5\'f0\'e9\'ed  \'f9\'ee\'f2\'e1\'e9\'f8\'e9\'ed \'ec\'f0\'e5 \'f4\'e4 \'f2\'ec \'ee\'e4 \'f9\'e4\'e5\'e2\'f9 \'e5\'ee\'e4 \'f9}{\ltrch \rtlch \f28 \'e4\'fa\'f7\'e1\'ec, \'fa\'ef \'e0\'e9\'e6\'e5\'f9\'e4\'e9 \'e0\'e9\'f0
\'e3\'e9\'f7\'f6\'e9\'e4 \'f2\'ec \'ee\'e4 \'f9\'f7\'e5\'f8\'e4 \'e1\'f1\'f7\'e8\'e5\'f8\'e9\'ed \'e4\'e0\'e7\'f8\'e9\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'ec\'e0 \'e0\'e5\'f9\'f8 \'e0\'f4\'f1, \'eb\'e9 \'e4\'eb\'ec \'e0\'e5\'f9\'f8, \'e5\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'ec\'e0 \'e0\'e5\'f9\'f8 90%. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'ee\'e5\'f6\'f2, \'e0\'f0\'e9 \'ee\'e3\'e1\'f8. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ec \'ee\'f7\'f8\'e4 \'ec\'e2\'e5\'f4\'e5. \'ee\'e4 \'e4\'ee\'ee\'e5\'f6\'f2 \'f9\'ec \'e4\'fa\'e1\'e9\'f2\'e5\'fa - -? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \page }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'f4\'e4 \'e9\'f9 \'ee\'ee\'e5\'f6\'f2  -}{\ltrch \rtlch \f28  \'e1\'f1\'f7\'e8\'e5\'f8 \'e4\'ee\'f1\'e5\'e9\'ed \'e4\'e6\'e4 \'e4\'e5\'e2\'f9\'e5 33 \'e5\'f7\'e9\'e1\'ec\'e5 24. \'e4\'f9\'e0\'ec\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28 
 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e3\'f2\'fa, \'e4\'e0\'ed \'e6\'e4 \'f4\'f8\'e5\'f4\'e5\'f8\'f6\'e9\'e5\'f0\'e9 \'ec\'eb\'ec \'e4\'e0\'e7\'f8\'e9\'ed, \'e0\'e5 \'f9\'e6\'e4 \'e7\'f8\'e9\'e2. \'eb\'eb\'ec \'f9\'e4- -\'e9\'e5\'fa\'f8 \'e7\'f8\'e9\'e2
\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28 \'eb\'ea \'f1\'e1\'e9\'f8 \'ec\'e4\'f0\'e9\'e7 \'f9\'fa\'e4\'e9\'e4 \'f9\'e5\'f0\'e5\'fa \'e9\'e5\'fa\'f8 \'e2\'e3\'e5\'ec\'e4 \'e1\'e9\'ef \'e4\'fa\'e1\'e9\'f2\'e4 \'ec\'e1\'e9\'ef \'ee\'e4 \'f9
\'e0\'e5\'f9\'f8. \'eb\'eb\'ec \'f9\'e0\'fa\'e4 \'e4\'e5\'ec\'ea \'ec\'ee\'f1\'ec\'e5\'ec\'e9\'ed \'f9\'e4\'ed \'ec\'f4\'e9 \'e4\'f0\'e5\'f1\'e7\'e0\'e5\'fa, \'e4\'e4\'e1\'e3\'ec\'e9\'ed \'e4\'ed \'ee\'e9\'f0\'e5\'f8\'e9\'e9\'ed. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9}{\ltrch \ul \rtlch \f28\ul \'f6\'e7\'f7 \'f9\'e1\'e9\'e8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'e7\'f7\'ec\'e0\'e5\'fa \'e4\'e5\'e2\'f9\'e5 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'ec\'ee\'f2\'e8 \'f8\'ee\'fa \'e4\'e2\'e5\'ec\'ef, \'f9\'e4\'fa\'e1\'e9\'f2\'e5\'fa \'e4\'e5\'e2\'f9\'e5 \'e1\'f9\'ec\'e1 \'e9\'e5\'fa\'f8 \'ee\'e0
\'e5\'e7\'f8, \'e5\'e6\'e4 \'ee\'e8\'e5\'f4\'ec \'f2\'eb\'f9\'e9\'e5, \'e4\'e5\'e2\'f9\'e5 \'eb- 2,950 \'fa\'e1\'e9\'f2\'e5\'fa, \'ee\'fa\'e5\'eb\'ed -2,700 \'e4\'f1\'fa\'e9\'e9\'ee\'e5 \'ec\'e2\'ee\'f8\'e9. \'e9\'f9 \'f9\'ed \'fa\'e1\'e9\'f2\'e5\'fa \'f9
\'ec \'e3\'e9\'e9\'e2\'e9\'ed \'f9\'e0\'e9\'ef \'ec\'e4\'ed \'fa\'e9\'f7\'e9\'ed \'e1\'ee\'f1 \'e4\'eb\'f0\'f1\'e4, \'e5\'e0\'e9 \'ec\'eb\'ea  \'e4\'ed \'ec\'e0 \'e9\'f7\'e1\'ec\'e5 \'f4\'e9\'f6\'e5\'e9. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 \tab 
\par \tab \'e6\'e4 \'ee\'fa\'e5\'ea \'e4- 2}{\ltrch \rtlch \f28 ,900. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8}{\rtlch \af28\ul \ltrch \ul :}{\ltrch \ul \rtlch \f28\ul :
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ef, \'e5\'f0\'f9\'e0\'f8\'e5 \'eb- 150 \'fa\'e1\'e9\'f2\'e5\'fa \'f9\'e4\'ef \'e0\'e5\'fa\'ef \'fa\'e1\'e9\'f2\'e5\'fa \'f9\'e0\'e9\'ef \'ec\'e4\'ed \'ee\'f1\'ec\'e5\'ec\'e9\'ed \'e1\'f2\'f6\'ed. \'ec\'ee\'f9\'ec }{\ltrch \rtlch \f28 \endash }{
\ltrch \rtlch \f28  \'e1\'f7\'e9\'e1\'e5\'f5 \'e3\'ef \'e5\'e3\'f4\'f0\'e4, \'f9\'f7\'e9\'e1\'ec\'e5 \'ee\'e0\'fa\'f0\'e5 \'ee\'f7\'e3\'ee\'e5\'fa, \'e9\'f9 \'ee\'e3\'e2\'e4. \'ec\'ee\'e3\'e2\'e4 \'e0\'e9\'ef \'ee\'f1\'ec\'e5\'ec. \'e9\'f9 \'e3\'f8\'ea 
\'ee\'e0\'e3 \'ee\'e5\'f8\'eb\'e1\'fa  \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e6\'e4. \'ee\'e3\'e5\'e1\'f8 \'f9\'ed \'e1\'fa\'e1\'e9\'f2\'e5\'fa \'e1\'e4\'f8\'e1\'e4 \'ee\'e0\'e3 \'ee\'e9\'ec\'e9\'e5\'f0\'e9\'ed, \'f9\'eb\'e5\'ec\'ef \'f7\'e9\'e1\'ec\'e5 \'ee
\'f7\'e3\'ee\'e4, \'e5\'e0\'fa \'eb\'e5\'ec\'ef \'e0\'f0}{\ltrch \rtlch \f28 \'e7\'f0\'e5 \'e1\'e5\'e3\'f7\'e9\'ed  \'f2\'eb\'f9\'e9\'e5, \'e4\'eb\'e9 \'ee\'e4\'f8 \'f9\'f0\'e9\'fa\'ef \'ec\'e1\'e3\'e5\'f7, \'e5\'e1\'f8\'e2\'f2 \'f9\'f0\'f1\'e9\'e9\'ed 
\'f0\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'f4\'e9\'f6\'e5\'e9. 
\par }{\ltrch \rtlch \f28 
\par \tab \'e7\'f9\'e5\'e1 \'ec\'e6\'eb\'e5\'f8 \'f9\'e7\'ec\'f7 \'e2\'e3\'e5\'ec \'ee\'e9\'e9\'f9\'e5\'e1\'e9 \'e4\'f6\'f4\'e5\'ef  - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'e4 \'e0\'fa\'e4 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'f7\'e1\'e5\'f2 - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ef \'f1\'f2\'e9\'f3 \'ee\'e3\'e2\'e4 \'e1\'e7\'f7\'ec\'e0\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e1\'ec \'e9\'f9 \'ec\'e5 \'ee\'e7\'e6\'e5\'f8. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8:
\par }{\ltrch \rtlch \f28 \tab 
\par \tab \'ee\'e4 \'f9\'e0\'f0\'e9 \'e0\'e5}{\ltrch \rtlch \f28 \'ee\'f8 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'f9\'e0\'e9\'ef \'f0\'e5\'f1\'e7\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'e9 \'f9\'ec\'e0 \'f1\'e9\'f4\'f7 \'e3\'e2\'e9\'ed \'e1\'e7\'e5\'e3\'f9 \'e4\'e6\'e4, \'e4\'e3\'e2\'e9\'ed \'f0\'f9\'e0\'f8\'e5 - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ec\'ee\'f9\'ec, \'e1\'f7\'e9\'e1\'e5\'f5 \'e3\'ef \'e9\'f9 \'ee\'f6\'e1 \'f9\'ee\'e7\'f1\'f0\'e9\'ed \'e0\'fa \'e4\'e3\'e2\'e9\'e2\'e9\'ed. \'e1\'e2\'ec\'ec \'e4\'e0\'e9\'f8\'e5\'f2\'e9\'ed \'ec\'e0 \'e7\'e9\'f1\'f0\'e5 \'e7\'ec\'f7 \'ee\'e4\'ed. 
\'e4\'e9\'e9\'fa\'e9 \'f9\'ed \'e5\'f8\'e0\'e9\'fa\'e9 \'e1\'ee\'e5 \'f2\'e9\'f0\'e9\'e9. \'e4\'ed \'f0\'e5\'fa\'f0\'e9\'ed \'e6\'f8\'e9\'f7\'e5\'fa \'ec\'f4\'e5\'f8\'ec\'e9\'ed \'f9\'ec\'e4\'ed. 
\par 
\par \tab \'f0\'e5\'f1\'f3 \'ec\'e6\'e4, \'e9\'f9 \'f2\'e5\'e3 \'f0\'f7\'e5\'e3\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e7\'ec}{\ltrch \rtlch \f28 \'f7 \'e2\'e3\'e5\'ec \'ee\'e4\'e7\'f7\'ec\'e0\'e9\'ed , \'ec\'e0\'ec\'e4 \'f9\'e9\'f9 \'ec\'e4
\'ed \'ee\'e8\'f2\'e9\'ed, \'f7\'e9\'e1\'ec\'e5 \'e1\'e7\'e5\'e3\'f9 \'f4\'e1\'f8\'e5\'e0\'f8 2006  \'ee\'f7\'f8\'ef \'f0\'e6\'f7\'e9 \'e8\'e1\'f2- \'f4\'e9\'f6\'e5\'e9. \'e1\'e4\'e2\'f9\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'fa \'e4\'ed \'e4\'e2\'e9\'f9\'e5 
\'e0\'fa \'e4\'eb\'ec. \'e0\'f0\'e7\'f0\'e5 \'f0\'e8\'f8\'ec\'f0\'e5 \'e0\'fa \'e6\'e4, \'e6\'e4 \'e2\'ed \'e7\'ec\'f7 \'ee\'e0\'e5\'fa\'e5 \'f0\'fa\'e5\'ef \'f9\'f0\'e5\'e8\'f8\'ec \'f9\'ed. 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'eb\'ee\'e4 \'fa\'e9\'f7\'e9\'ed \'ee\'fa\'f2\'eb\'e1\'e9\'ed \'e0\'f6\'ec \'e4\'f9\'ee\'e0\'e9\'ed? 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'ee\'f1\'f4\'f8 \'ee\'e9\'f0\'e5\'f8\'e9. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8:
\par }{\ltrch \rtlch \f28 
\par \tab - - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'fa\'e9 \'e3\'e9\'e1\'f8 \'ee\'e9\'f9\'e4\'e5 \'f9\'ec\'f9\'e5\'ed \'e5\'e0\'ee\'f8 \'f9\'e4\'e5\'e0 \'fa\'f7\'e5\'f2 \'e1\'e2\'ec\'ec \'e4\'f9\'ee\'e0\'e9\'ed. \'e0\'e3\'ed \'ee\'ee\'f8\'e2\'ec\'e9\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'ee\'eb\'e9\'f8 \'e0\'fa \'e4\'ee\'f7\'f8\'e4. \'e3\'e9\'e5\'ef \'ec\'e2\'e5\'f4\'e5 \'f9\'ec \'e0\'e3\'ed \'e0\'f0\'e9 \'ec\'e0 \'e0\'f4\'fa\'e7 \'f4\'e4. \'e4\'e1\'f2\'e9\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'f9\'ec\'e5 \'e6\'e4 \'f9\'ee
\'e0\'e9\'ed, \'f2\'e6\'e5\'e1. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'f8\'e1\'e5\'fa\'e9\'e9, \'e1\'f9\'e5\'f8\'e4 \'e4\'fa\'e7\'fa\'e5\'f0\'e4, \'f8\'e1\'e5\'fa\'e9\'e9 \'e4\'ee\'f6\'e9\'f2\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28 \'e0\'fa\'ed \'ee}{\ltrch \rtlch \f28 \'f1\'fa\'f4\'f7\'e9\'ed \'e1
 - -
\par }{\ltrch \rtlch \f28  
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab \'ec\'e0, \'e9
\'f9 \'ee\'f9\'e4\'e5 \'e0\'e7\'e3 \'ec\'e0 \'e1\'f8\'e5\'f8:  \'ec\'e0 \'ee\'f7\'e1\'ec\'e9\'ed \'e4\'e7\'f7\'ec\'e0\'e9\'ed \'e4\'f1\'e1\'f8 \'f2\'ec - - 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f9\'e1\'e5\'f2 \'e5\'e7\'f6\'e9 \'e4\'e0\'e7\'f8\'e5\'f0\'e9\'ed \'f0\'f9\'ec\'e7\'e5, \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'e4\'f2\'f8\'e4 \'f9\'ec\'eb\'ed \'ec\'ee\'f2\'ec\'e4 \'ee- 850 \'ee\'eb\'fa\'e1\'e9\'ed \'f9\'e0\'ee\'e5\'f8\'e9\'ed \'ec\'e4
\'e2\'e9\'f2 \'e0\'ec\'e9\'e4\'ed  \'e5\'e1\'eb\'ec \'ee\'f7\'f8\'e4 \'e4\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f4\'f0\'e5\'fa \'e0\'ec\'e9\'f0\'e5, \'e0\'e5 \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e5\'e9\'f7\'e1
\'ec\'e5 \'e4\'f1\'e1\'f8. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \rtlch \f28 
\par \tab - - \'e5\'e2\'ed \'ee\'e3\'e1\'f8\'e9\'ed \'e0\'ec\'e9\'e4\'ed \'ec\'e0 \'e9\'f4\'e4 - -
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab \'f8\'f7 \'ec
\'e4\'e1\'e4\'f8\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28 \'e4\'e0\'ed \'e9\'f6\'e0\'e5 850 \'ee\'eb\'fa\'e1\'e9 \'e4\'e1\'e4\'f8\'e4  \'f2\'ec \'e4\'f4\'f2\'f8 \'e1\'e9\'ef \'e4- 33 \'ec-25 \'eb\'ea \'f9\'e7\'f7\'ec\'e0\'e9 \'e9\'eb\'e5\'ec 
\'ec\'e3\'f2\'fa \'ec\'ee\'e4 \'e4\'e5\'e0 \'fa\'e1\'f2 \'e0' \'e5\'f7\'e9\'e1\'ec \'e0' \'f4\'e7\'e5\'fa? 
\par 
\par \'e9\'f6\'e7\'f7 \'f9\'e1\'e9\'e8:
\par }{\rtlch \af28 \ltrch 
\par }{\rtlch \af28 \ltrch \tab }{\ltrch \rtlch \f28 \'eb\'ef, \'e5\'e0\'ed \'e4\'e5\'e0 \'ec\'e0 \'e4\'e1\'e9\'ef \'e0\'fa \'e4\'ee\'eb\'fa\'e1 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28   \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f4\'f0\'e5\'fa \'e0\'ec\'e9
\'f0\'e5 \'e5\'f0\'e9\'fa\'ef \'ec\'e5 \'e4\'f1\'e1\'f8 \'f4\'f8\'e8\'f0\'e9, \'eb\'ee\'e5 \'e1\'eb\'ec \'f9\'e5}{\ltrch \rtlch \f28 \'ee\'e4.  
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'f8\'e1\'e5\'fa\'e9\'e9, \'e0\'f0\'e9 \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'e4\'f1\'e1\'f8\'e9\'ed \'f9\'ec \'ee\'f1 \'e4\'eb\'f0\'f1\'e4. \'f6\'f8\'e9\'ea \'ec\'e4\'e2\'e9\'e3 \'ec\'e4\'ed \'e2\'ed \'fa\'e5\'e3\'e4. \'e4\'ed \'f2\'e1\'e3\'e5, \'e1\'f1
\'ea \'e4\'eb\'ec }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e8\'e5\'e1. \'e8\'e5\'e1 \'f9\'e6\'e4 \'e4\'e5\'f2\'ec\'e4, \'e8\'e5\'e1 \'f9\'e4\'e5\'f1\'e1\'f8, \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'eb\'ed.  
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'e0\'f0\'e9 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'f2\'ec\'e5\'fa \'f2\'e5\'e3 \'f0\'e5\'f9\'e0 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab  \'ec\'e0 \'f2\'eb\'f9\'e9\'e5. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e6\'e4 }{\ltrch \rtlch \f28 \'e7\'e5\'f7 \'f9\'eb\'f8 \'e4\'e1\'eb\'e9\'f8\'e9\'ed \'f9\'e1\'e6\'ee\'f0\'e5  - - \'e6\'e5 \'e4\'f6\'f2\'fa \'e7\'e5\'f7 \'f9\'ec\'e9 \'f9\'ec\'e0 \'f2\'e1\'f8\'e4 \'ec\'f7\'f8\'e9\'e0\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 
\'eb\'e9 - -\tab 
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'e6\'e4 \'ec\'e5\'e5\'f2\'e3\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e0\'e5\'f8\'e9\'fa \'f0\'e5\'f7\'e3:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'eb\'e9 - -
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f1\'e3\'f8, \'f0\'e1\'e9\'e0 \'e0\'fa \'e6\'e4 \'e1\'f9\'e1\'e5\'f2 \'e4\'e1\'e0. 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab  \'e1\'f8\'f9
\'e5\'fa\'eb\'ed -  \'f7\'e9\'e1\'ec\'f0\'e5 \'e4\'e7\'ec\'e8\'e4 \'f9\'e4\'e8\'e1\'e5\'fa \'ec\'ee\'e5\'f8\'e9}{\ltrch \rtlch \f28 \'ed \'e1\'e0\'e6\'e5\'f8\'e9 \'f2\'e3\'e9\'f4\'e5\'fa \'ec\'e0\'e5\'ee\'e9\'fa \'e0' \'e9\'e9\'ee\'f9\'eb\'e5 \'f2\'e3 31 
\'ec\'e3\'f6\'ee\'e1\'f8 \'e1\'e2\'ec\'ec \'eb\'ec \'f9\'e9\'f0\'e5\'e9\'e9 \'e7\'e5\'f7 \'f2\'e3\'e9\'f4\'e5\'fa \'ec\'e0\'e5\'ee\'e9\'fa \'f9\'e4\'e5\'f2\'ec\'e4 \'eb\'e0\'ef \'f7\'e5\'e3\'ed. \'e1-31 \'ec\'ee\'f8\'f5 \'f6\'f8\'e9\'eb\'e9\'ed \'ee\'e5
\'f8\'e9\'ed, \'f2\'ec \'f4\'e9 \'e4\'e7\'e5\'f7, \'ec\'f7\'e1\'ec \'e4\'e5\'e3\'f2\'e4 \'e0\'ed \'e4\'ed \'ee\'ee\'f9\'e9\'eb\'e9\'ed \'ec\'f2\'e1\'e5\'e3 \'e0\'e5 \'ec\'e0 \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea, \'e7\'f8\'f3 \'e4\'f2\'e5\'e1\'e3\'e4 
\'f9\'f1\'e5\'eb\'ed \'f9\'fa\'f0\'e0\'e9 \'e4\'fa\'ee\'f8\'e9\'f6\'e9\'ed \'ec\'ee\'e5\'f8\'e9\'ed \'e9\'e9\'f9\'ee\'f8\'e5 \'ec\'e4\'f9\'f0\'e4, \'e4\'e5\'f6\'e9\'e0, \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'e4\'f0\'e7\'e9\'e5\'fa, \'ee\'eb\'fa\'e1 \'ec\'ee\'f0
\'e4\'ec\'e9 \'e1\'fa\'e9 \'e4\'f1\'f4\'f8 \'e4\'f9\'e1\'e5\'f2, \'f9\'e1\'e5 \'e4\'e5\'e0 \'e4\'e5\'e3\'e9\'f2 \'eb\'ea: \'eb\'ec \'e4\'ee\'e5\'f8\'e9\'ed \'f9\'f9\'e9\'f8\'fa\'e5 \'ee\'ee\'f9\'e9\'eb\'e9\'ed \'ec\'f9\'f8\'fa \'e1\'fa\'f0\'e0\'e9\'ed 
\'e4\'f0\'e5\'eb\'e7\'e9\'e9\'ed.  \'ee\'e5\'f8\'e9\'ed \'e7\'e3\'f9\'e9\'ed  \'f9\'e9\'e9\'f7\'ec\'e8\'e5 \'e1- 31 \'ec\'ee\'f8\'f5 \'ec\'f9\'f0\'e4 \'e4\'e1\'e0\'e4, \'ec\'e0 \'e9\'e6\'eb\'e5 \'ec\'e4\'e8\'e1\'e5\'fa. \'e6\'e4 \'e1\'f0\'e9\'e2\'e5\'e3 
\'ec\'ee\'e4 \'f9\'f1\'e5\'eb\'ed \'f4\'e4. \'e6\'e4 \'ee\'e5\'f0\'f2 \'e4\'e9\'e5\'ed  - -
\par }{\ltrch \rtlch \f28 
\par }{\ltrch \ul \rtlch \f28\ul \'e1\'e5\'f2\'e6 \'f1\'e5\'f4\'f8:
\par }{\ltrch \rtlch \f28 
\par \tab \'e0\'e9\'ea \'e6\'e4 \'f7\'f9\'e5\'f8?  \'e0\'e6\'e5\'f8 \'f2\'e3\'e9\'f4\'e5\'fa \'e5\'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea?
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'e9 \'e7}{\ltrch \afs24\ul \rtlch \f28\ul \'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab  \'ee\'f9\'f8
\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e5\'f6\'e9\'e0, \'f0\'e2\'e3 \'e4\'e4\'e7\'ec\'e8\'e4 \'f9\'e4\'e9\'fa\'e4 \'f4\'e4,  \'e4\'e5\'e3\'f2\'e4 \'f9\'ee\'e5\'f8\'e9\'ed \'e7\'e3\'f9\'e9\'ed \'f9\'e9\'e9\'f7\'ec\'e8\'e5 \'e1\'f9\'f0\'e4 \'e4\'f7\'f8\'e5\'e1
\'e4, \'ec\'e0 \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'e4\'e4\'e8\'e1\'e5\'fa. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f28\ul \'94}{\ltrch \ul \rtlch \f28\ul \'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f28 
\par 
\par \tab \'e6\'e5 \'e4\'f6\'f2\'e4 \'ec\'f1\'e3\'f8, \'e1\'e5\'e0 \'f0\'f2\'e6\'e5\'e1 \'e0\'fa \'e6\'e4. 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f28\ul \'f9\'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f28 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f28 \tab  \'e0\'ed \'f2
\'e3 \'e4- 31 \'ec\'ee\'f8\'f5 \'e0\'fa\'e4 \'ec\'e0 \'f1\'e5\'e2\'f8 \'e0\'fa \'e6\'e4 }{\ltrch \rtlch \f28 \endash }{\ltrch \rtlch \f28  \'e0\'e9\'ef \'ec\'ea \'ee\'e5\'f8\'e9\'ed \'ec\'f9\'f0\'e4 \'e4\'e1\'e0\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'e5"\'f8 \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \ul \rtlch \f28\ul 
\par }{\ltrch \rtlch \f28 
\par \tab \'e1\'f2\'f6\'ed \'e6\'e4 \'f9\'e9\'e9\'ea \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'ec\'e0 \'ec\'eb\'e0\'ef. 
\par 
\par \tab \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'eb\'ed, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4. 
\par 
\par }{\ltrch \ul \rtlch \f28\ul \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 12:00}{\rtlch \af28 \ltrch 
\par }}