{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs24\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\*\cs16 
\additive \rtlch\af0 \ltrch\f0 \sbasedon10 page number;}}{\info{\title \'e1\'f7\'f9\'e4 \'ec\'f4\'e8\'e5\'f8 \'ee\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 (\'f7\'f0\'e8)}{\author Knesset}{\operator eti}{\creatim\yr2007\mo1\dy21\hr14\min54}
{\revtim\yr2007\mo1\dy21\hr14\min54}{\version2}{\edmins0}{\nofpages3}{\nofwords1091}{\nofchars4970}{\*\company Liraz}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname CodeProfile}\proptype30{\staticval 389.000000000000}{\propname AutoNumber}\proptype30
{\staticval 00474307}{\propname SDDocDate}\proptype30{\staticval 2007-01-16T17:18:55Z}{\propname SDHebDate}\proptype30{\staticval \'eb"\'e5 \'e1\'e8\'e1\'fa, \'e4\'fa\'f9\'f1"\'e6}{\propname SDCategories}\proptype30{\staticval 
:\'e3\'f3 \'e4\'e1\'e9\'fa:\'f0\'e5\'f9\'e0\'e9\'ed:\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec\'e9 \'e5\'f2\'e3\'e5\'fa \'e4\'eb\'f0\'f1\'fa:\'e5\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e5\'fa:\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed\'3b#}{\propname MisYeshiva}
\proptype30{\staticval 280.000000000000}{\propname MisKnesset}\proptype30{\staticval 17.0000000000000}{\propname SDAuthor}\proptype30{\staticval \'fa\'ee\'f8 \'f9\'f4\'f0\'e9\'e9\'f8}{\propname TaarichYeshiva}\proptype30{\staticval 2007-01-15T15:45:00Z}
{\propname \'f9\'f2\'fa \'e9\'f9\'e9\'e1\'e4}\proptype30{\staticval 11:45}{\propname MisVaada}\proptype30{\staticval 196.000000000000}{\propname GetLastModified}\proptype30{\staticval 1/16/2007 5:18:56 PM}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {OriginalName}{tmp186129\'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec_\'e9\'f9\'e9\'e1\'fa_\'e5\'f2\'e3\'e4.doc}}{\*\docvar {StartMode}{3}}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \rtlpar 
\pard\plain \rtlpar\s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posy0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
{\field{\*\fldinst {\rtlch \cs16\af27 \ltrch \cs16 PAGE  }}{\fldrslt {\ltrch \cs16\afs24 \rtlch \cs16\f27 1}}}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }\pard \rtlpar\s15\qj \li360\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f27 \'e5}{\ltrch \afs24 \rtlch \f27 \'f2\'e3\'fa}{\ltrch \cs16\afs24 \rtlch \cs16\f27  }{\ltrch \cs16\afs24 \rtlch \cs16\f27 \'e4
\'eb\'f1\'f4\'e9\'ed}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }{\ltrch \cs16\afs24 \rtlch \cs16\f27 15.1.2007}{\ltrch \cs16\afs24 \rtlch \cs16\f27 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qr \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \'eb\'f0\'f1\'fa }{\ltrch \ab\afs24 \rtlch \b\f27 \'e4}{\ltrch 
\ab\afs24 \rtlch \b\f27 \'f9\'e1\'f2-\'f2\'f9\'f8\'e4}{\ltrch \ab\afs24 \rtlch \b\f27 \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ab\afs24 \rtlch \b\f27 \'f0\'e5\'f1\'e7 \'ec\'e0 \'ee\'fa\'e5\'f7\'ef}{\ltrch \ab\afs24 \rtlch \b\f27 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f27 \'ee}{\ltrch 
\ab \rtlch \b\f27 \'e5\'f9\'e1 }{\ltrch \ab \rtlch \b\f27 \'f9}{\ltrch \ab \rtlch \b\f27 \'f0\'e9}{\ltrch \ab \rtlch \b\f27 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 \'f4}{\ltrch \ab \rtlch \b\f27 \'f8\'e5\'e8\'e5\'f7\'e5\'ec}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab \rtlch \b\f27 \'ee\'e9\'f9\'e9\'e1\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed}{\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e4\'fa\'f7\'e9\'e9\'ee\'e4 \'e1\'e9\'e5\'ed \'f9\'f0\'e9, \'eb"\'e4 \'e1\'e8\'e1\'fa \'e4\'fa\'f9\'f1"\'e6 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  15 }{\ltrch \ab\ul \rtlch 
\b\f27\ul \'e1\'e9\'f0\'e5\'e0\'f8 2007 }{\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f9\'f2\'e4 11:50}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'f1}{\ltrch \ab\ul \rtlch \b\f27\ul \'e3\'f8 \'e4\'e9\'e5\'ed}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27 \tab }{\ltrch \ab \rtlch \b\f27 \'e1\'f7\'f9\'e4 \'ec\'f4\'e8\'e5\'f8 \'ee\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'ec\'f4\'e9 \'f1
\'f2\'e9\'f3 6\'e2' \'ec\'e7\'e5\'f7 \'e9\'f1\'e5\'e3\'e5\'fa \'e4\'fa\'f7\'f6\'e9\'e1 (\'e4\'e7\'e1\'f8\'e4 \'ec\'e1\'e9\'e8\'e5\'e7 \'f0\'e6}{\ltrch \ab \rtlch \b\f27 \'f7\'e9 \'e8\'e1\'f2 \'e1\'e7\'f7\'ec\'e0\'e5\'fa \'e1\'f2"\'ee }{\ltrch \ab \rtlch 
\b\f27 \endash  }{\ltrch \ab \rtlch \b\f27 \'f7\'f0\'e8)}{\ltrch \ab \rtlch \b\f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'f0}{\ltrch \ab\ul \rtlch \b\f27\ul \'eb\'e7\'e5}{\ltrch \rtlch \f27 :}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'e7}{\ltrch \ab\ul \rtlch \b\f27\ul \'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e9\'e5"\'f8}{\ltrch \rtlch 
\f27 
\par }{\ltrch \rtlch \f27 \'e7\'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f9\'e9 \'e7\'f8\'ee\'f9}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e0\'ee\'f0\'e5\'ef \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'f8\'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1788\tx3631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'e5\'e6\'ee\'f0\'e9\'ed}{\ltrch \rtlch \f27 :
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'f9}{\ltrch \rtlch \f27 \'ec\'e9 \'e1\'f8\'e5\'f9, \'e0\'e2\'f3 \'e4\'e7\'f9\'eb"\'ec, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 

\par }{\ltrch \rtlch \f27 \'e2\'ec\'e9\'fa \'f4\'ec\'f6\'e5\'f8, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e8\'ec\'e9\'e4 \'e3\'e5\'ec\'ef, \'e9\'e5\'f2\'ee"\'f9, \'e0\'e2\'f3 \'eb\'ec\'eb\'ec\'e4 \'e5\'e4\'eb\'f0\'f1\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e9\'f2\'ec \'f7\'e9\'f0\'ef, \'ee\'f9\'f8\'e3 \'e4\'e0\'e5\'f6\'f8}{\ltrch \rtlch \f27 
\par }{\ltrch \rtlch \f27 \'e3\'e5\'e3 \'e2\'e9\'f0\'f1\'e1\'e5\'f8\'e2, \'ee\'f0\'eb"\'ec \'f7\'f0\'e8 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'e4\'e7}{\ltrch \rtlch \f27 \'e1}{\ltrch \rtlch \f27 \'f8\'e4 \'ec\'e1\'e9\'e8\'e5\'e7 \'f0\'e6\'f7\'e9 
\'e8\'e1\'f2 \'e1\'e7\'f7\'ec\'e0\'e5\'fa}{\ltrch \rtlch \f27 
\par 
\par 
\par }{\ltrch \ab\ul \rtlch \b\f27\ul \'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'f2\'e5\'f5 \'eb\'ec\'eb\'ec\'e9:}{\ltrch \rtlch \f27 \tab \tab }{\ltrch \rtlch \f27   \'f1\'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'e9\'e9}{\ltrch \ab\ul \rtlch \b\f27\ul \'f2\'e5\'f5 \'ee\'f9\'f4\'e8\'e9}{\ltrch \ab\ul \rtlch \b\f27\ul :}{\ltrch \rtlch 
\f27 \tab }{\ltrch \rtlch \f27 \'ee\'f8\'e1 \'fa\'e5\'f8\'e2'\'ee\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul 
\par \'ee}{\ltrch \ab\ul \rtlch \b\f27\ul \'f0\'e4\'ec \'e4\'e5\'e5\'f2\'e3\'e4}{\ltrch \rtlch \f27 :}{\ltrch \ab \rtlch \b\f27 \tab }{\ltrch \rtlch \f27 \'e8}{\ltrch \rtlch \f27 \'ee\'e9\'f8 \'eb\'e4\'ef}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1930\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\ul \rtlch \b\f27\ul \'f8}{\ltrch \ab\ul \rtlch \b\f27\ul \'f9\'ee\'fa \'f4\'f8\'ec\'ee\'f0\'e8\'f8\'e9\'fa}{\ltrch \rtlch \f27 :\tab }{\ltrch 
\rtlch \f27 \'e4\'e3\'f1 \'e3\'e5\'e9\'e8\'f9}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f27 
\par  
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1449\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \tab 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \page }{\ltrch \ab\ul \rtlch \b\f27\ul \'e1}{\ltrch \ab\ul \rtlch \b\f27\ul \'f7\'f9\'e4 \'ec\'f4\'e8\'e5\'f8 \'ee\'e4\'f8\'f9\'e0\'e4 \'ec
\'e4\'fa\'e7\'e9\'e9\'e1 \'ec\'f4\'e9 \'f1\'f2\'e9\'f3 6\'e2' \'ec\'e7\'e5\'f7 \'e9\'f1\'e5\'e3\'e5\'fa \'e4\'fa\'f7\'f6\'e9\'e1 (\'e4\'e7\'e1\'f8\'e4 \'ec\'e1\'e9\'e8\'e5\'e7 \'f0\'e6\'f7\'e9 \'e8\'e1\'f2 \'e1\'e7\'f7\'ec\'e0\'e5\'fa \'e1\'f2"\'ee }{
\ltrch \ab\ul \rtlch \b\f27\ul \endash  }{\ltrch \ab\ul \rtlch \b\f27\ul \'f7\'f0\'e8)}{\ltrch \ab\ul \rtlch \b\f27\ul 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f27 
\par }{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4\'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9}{\ltrch \ul \rtlch \f27\ul \'f2}{\ltrch \ul \rtlch \f27\ul \'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e1\'e5\'f7\'f8 \'e8\'e5\'e1, \'e0\'f0\'e9 \'ee\'fa\'eb\'e1\'e3 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e9\'f9\'e9\'e1\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul \'ec\'e9\'fa \'f4\'ec\'f6\'e5\'f8:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e3\'e5\'e1\'f8 \'e1\'e1\'f7\'f9\'e4 \'f9\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'ee\'f7\'e1\'ec \'f4\'e8\'e5\'f8 \'ee\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'e1\'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e1
\'eb\'e9\'f1\'e5\'e9 \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa \'e1\'ec\'fa\'e9 \'ee\'eb\'e5\'f1\'e5\'fa \'e1\'e1\'e9\'e8\'e5\'e7 \'e4\'ee\'f9\'f0\'e4 \'e1\'fa\'e7\'e5\'ed \'e0\'f1\'e5\'f0\'e5\'fa \'e8\'e1\'f2. \'e6\'e4 \'f2\'e1\'e5\'f8 \'f9\'f0\'fa 2006, 
\'e4\'e2\'f9\'f0\'e5 \'e0\'fa \'e4\'e1\'f7\'f9\'e4 \'e1-2 \'e1\'e9}{\ltrch \rtlch \f27 \'e5\'ec\'e9 \'ec\'e5\'e5\'f2\'e3\'e4 \'e5\'e4\'e9\'e0 \'ec\'e0 \'e0\'e5\'f9\'f8\'e4 \'e1\'f9}{\ltrch \rtlch \f27 \'f0}{\ltrch \rtlch \f27 \'fa 2006, \'e0\'e6 \'e6\'e4 
\'e1\'e3\'e9\'f2\'e1\'e3.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f2\'e5\'f9\'e9\'ed \'e1\'fa\'e7\'e5\'ed \'e4\'e1\'e9\'e8\'e5\'e7 \'e4\'e7\'f7\'ec\'e0\'e9 \'e4\'e1\'e7\'f0\'e4 \'e1\'e9\'ef \'e1\'e9\'e8\'e5\'e7 \'e0\'f1\'e5\'f0\'e5\'fa \'e8\'e1\'f2 \'e5\'e1\'e9\'e8\'e5\'e7 \'f0\'e6\'f7\'e9 
\'e8\'e1\'f2. \'e0\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'f4\'e4 \'f2\'ec \'e0\'f1\'e5\'f0\'e5\'fa \'e8\'e1\'f2. \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'f9\'fa\'fa\'f4\'fa \'e1\'f1\'e1\'f1\'e5\'e3 \'e4\'f4\'f8\'ee\'e9\'e5\'fa \'f9\'ec \'e4\'e7\'f7\'ec\'e0\'e9\'ed \'ec
\'e1\'e9\'e8\'e5\'e7. \'e1\'f0\'e5\'f1\'f3, \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'fa\'e7\'e9\'e9\'e1\'fa \'ec\'eb\'f1\'e5\'fa \'e0\'fa \'eb\'ec \'e4\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa \'f9\'ec \'e4\'f7\'f0\'e8 \'f9\'e0\'e9}{\ltrch \rtlch \f27 \'f0\'ef \'ee
\'eb\'e5\'f1\'e5\'fa \'e1\'e9\'e3\'e9 \'ee\'e1\'e8\'e7\'e9 \'ee\'f9\'f0\'e4. }{\ltrch \rtlch \f27 \'e4}{\ltrch \rtlch \f27 \'e1\'f7\'f9\'e4 \'ec\'f4\'e8\'e5\'f8 \'ee\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'e4\'e9\'e0 \'f2\'ec \'e1\'e9\'e8\'e5
\'e7 \'e4\'ee\'f9\'f0\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'ec\'ee\'e4 \'f8\'f7 \'e7\'f7\'ec\'e0\'e5\'fa?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul \'ec\'e9\'fa \'f4\'ec\'f6\'e5\'f8:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ee\'e3\'e5\'e1\'f8 \'e1\'fa\'e7\'e5\'ed \'f1\'f4\'f6\'e9\'f4\'e9, \'e9\'f9 \'f4\'e4 \'eb\'f9\'ec \'f9\'e5\'f7 \'f9\'e7\'e1\'f8\'e5\'fa \'ec\'e0 \'ee\'e5\'eb\'f0\'e5\'fa \'ec\'e1\'e8\'e7. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e3}{\ltrch \ul \rtlch \f27\ul \'e5\'e3 \'e2\'e9\'f0\'f1\'e1\'e5\'f8\'e2:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e7\'f7\'ec\'e0\'e5\'fa, \'e6\'e4 \'ee\'f9\'e4\'e5 \'e9\'e9\'e7\'e5\'e3\'e9 \'e5\'e1\'eb\'ec \'e4\'f2\'e5\'ec\'ed \'fa\'e5\'ee\'eb\'e9\'ed \'e1\'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul \'ec\'e9\'fa \'f4\'ec\'f6\'e5\'f8:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'eb\'e3\'e9 \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'e4\'f8\'f9\'e0\'e4 }{\ltrch \rtlch \f27 \'ec}{\ltrch \rtlch \f27 \'e4\'fa\'e7\'e9\'e9\'e1 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'fa \'eb\'ec \'e4\'eb\'f1\'f3 
\'e1\'ee\'f7\'f8\'e4 \'e0\'f1\'e5\'ef \'f9\'f0\'f6\'e1\'f8 \'e1\'f7\'f0\'e8 \'e1\'f1\'e5\'e1\'f1\'e9\'e3\'e9\'e4 \'f9\'ec \'e4\'f4\'f8\'ee\'e9\'e5\'fa \'e5\'e9\'f9 \'e2\'ed \'e4\'f4\'e9\'f7\'e3\'e5\'ef \'e4\'e9\'e9\'f2\'e5\'e3\'e9 \'f9\'f0\'e5\'f2\'e3 
\'ec\'eb\'f1\'e5\'fa \'e0\'fa \'eb\'ec \'e4\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa \'e4\'ec\'e0 \'ee\'eb\'e5\'f1\'e5\'fa.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'e6\'e4 \'fa\'f7\'f6\'e9\'e1, \'e0\'e6 \'ec\'ee\'e4 \'ec\'f4\'e8\'e5\'f8 \'e0\'fa \'e6\'e4? \'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'e6\'e4 \'eb\'ee\'e5 \'f2\'f8\'e1
\'e5\'fa}{\ltrch \rtlch \f27 . \'e6\'e4 \'fa\'f7\'f6\'e9\'e1. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul \'ec\'e9\'fa \'f4\'ec\'f6\'e5\'f8:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'ee\'f9\'ec, \'f8\'f2\'e9\'e3\'fa \'e0\'e3\'ee\'e4. \'e0\'fa\'e4 \'ec\'e0 \'e9\'e5\'e3\'f2 \'ee\'fa\'e9 \'fa\'e4\'e9\'e4 \'f8\'f2\'e9\'e3\'fa \'e0\'e3\'ee\'e4 \'e7\'e5\'f5 \'ee\'e6\'e4 \'f9\'e4\'f1\'e1\'e9\'f8\'e5\'fa \'f9
\'fa\'f6\'e8\'f8\'ea \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'eb\'e9\'f1\'e5\'e9 \'e4\'e4\'fa\'e7\'e9\'e9\'e1\'e5\'e9\'e5\'fa \'e4\'e1\'ec\'fa\'e9 \'ee\'eb\'e5\'f1\'e5\'fa \'f9\'ec \'e1\'e9\'e8\'e5\'e7 \'e4\'ee\'f9\'f0\'e4 \'e4\'e5\'e0 \'ee\'e0\'e5\'e3 \'f7
\'ec\'e5\'f9. \'f2\'e3 \'e4\'e9\'e5\'ed \'e6\'e4 \'ec\'e0 \'f7\'f8\'e4. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e6\'e4 \'f7\'e5\'f8\'e4 \'ec\'f4\'f2\'ee\'e9\'ed.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e2}{\ltrch \ul \rtlch \f27\ul \'ec\'e9\'fa \'f4\'ec\'f6\'e5\'f8:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'eb\'f9\'e0\'fa\'e4 \'f9\'ed \'f1\'eb\'e5\'ed \'ee\'f1\'e5\'e9\'ed \'f9\'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2 \'e0\'ed \'e0\'fa\'e4 \'f6\'f8\'e9}{\ltrch \rtlch \f27 \'ea}{\ltrch \rtlch \f27  \'e9\'e5\'fa\'f8 \'e0\'e5 \'f4\'e7\'e5\'fa
, \'ee\'e4 \'f7\'e5\'f8\'e4 \'eb\'f9\'e4\'ee\'e3\'e9\'f0\'e4 \'f9\'ee\'e4 100 \'ee\'e9\'ec\'e9\'e5\'ef \'e1\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1 \'ec\'ee\'e8\'f8\'e4 \'e6\'e5, \'e0\'ea \'e4\'e9\'e0 \'f6\'f8\'e9\'eb\'e4 200 \'ee\'e9\'ec\'e9\'e5
\'ef? \'e4\'e0\'ed \'e4\'ee\'e3\'e9\'f0\'e4 \'ee\'fa\'f0\'f2\'f8\'fa \'ee\'e0\'e7\'f8\'e9\'e5\'fa \'f9\'ec \'fa\'e5\'f1\'f4\'fa \'f9\'ec 100 \'ee\'e9\'ec\'e9\'e5\'ef? \'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'ec\'e0, \'ec\'eb\'ef \'e0\'e9\'ef \'ee\'f9\'ee
\'f2\'e5\'fa \'ec\'f1\'eb\'e5\'ed \'f9\'f9\'ee\'e9\'ed \'f9\'ed, \'eb\'e9 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'e5\'f7\'e7\'fa \'f2\'ec \'f2\'f6\'ee\'e4 \'ec\'eb\'f1\'e5\'fa \'e0\'fa \'e6\'e4}{\ltrch \rtlch \f27 .}{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'f9}{\ltrch \afs24\ul \rtlch \f27\ul \'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'ee\'e3\'e5\'e1\'f8 \'e1\'f7\'e8\'f1\'e8\'f8}{\ltrch \rtlch \f27 \'e5}{\ltrch \rtlch \f27 \'f4\'e4, \'ec\'e0 \'e1\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e1\'e9\'e8\'e5\'e7\'e9\'e9\'ed \'f8\'e2\'e9\'ec\'e9\'ed, \'e5\'e0\'e6 \'e4\'ee\'e3\'e9\'f0\'e4 \'f6\'f8
\'e9\'eb\'e4 \'ec\'fa\'fa \'ee\'f2\'f0\'e4 \'ec\'f2\'f0\'e9\'e9\'ef, \'f9\'e5\'ed \'e7\'e1\'f8\'fa \'e1\'e9\'e8\'e5\'e7 \'ec\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'fa\'fa \'ee\'f2\'f0\'e4 \'ec\'f7\'e8\'f1\'e8\'f8\'e5\'f4\'e4. \'eb\'ec \'ee\'e4 \'f9\'e0\'e9\'f0
\'e5 \'f7\'e8\'f1\'e8\'f8\'e5\'f4\'e4 \'e4\'fa\'f0\'e4\'ec \'f2\'e3 \'e4\'e9\'e5\'ed \'e1\'f6\'e5\'f8\'e4 \'ee\'e0\'e5\'e6\'f0\'fa \'e0\'f7\'e8\'e5\'e0\'f8\'e9\'fa, \'e6\'e4 \'f2\'e5\'e3 14 \'ee\'e9\'ec\'e9\'e5\'ef \'a4 \'e1\'f4\'e9\'f7\'e3\'e5\'ef, \'e5
\'e6\'e4 \'e1\'e0 \'ec\'fa\'fa \'ee\'f2\'f0\'e4 \'ec\'f7\'e8\'f1\'e8\'f8\'e5\'f4\'e4. \'ec\'e0 \'f7}{\ltrch \rtlch \f27 \'f8\'e4 \'f2\'e3 \'f2\'eb\'f9\'e9\'e5.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e1\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e1\'ee\'e0\'e9 2006 \'e4\'e2\'f2\'f0\'e5 \'ec\'e4\'f1\'eb\'ee\'e4 \'f2\'ed \'e4\'e0\'e5\'f6\'f8 \'f2\'ec \'f0\'e5\'f9\'e0 \'ee\'fa\'eb\'e5
\'f0\'fa \'e7\'e5\'f7 \'e0\'f1\'e5\'f0\'e5\'fa \'e8\'e1\'f2. \'f9\'e7\'f8\'f8\'f0\'e5 \'e0\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'ee\'e4\'eb\'f8\'e6\'e4 \'f2\'ec \'e0\'f1\'e5\'f0\'e5\'fa \'e8\'e1\'f2. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f1}{\ltrch \ul \rtlch \f27\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'f0\'e9 \'ee\'e1\'f7\'f9\'fa \'ec\'f6\'e8\'e8 \'ee\'e3\'e1\'f8\'e9 \'e4\'e4\'f1\'e1\'f8 \'ec\'e7\'e5\'f7 \'e4\'e4\'f1\'e3\'f8\'e9\'ed, \'e4\'f6\'f2\'fa \'e4\'e7\'e5\'f7 \'e4\'e9\'fa\'e4 \'e1-2 \'e1\'f0\'e5\'ee\'e1\'f8
 2005: "\'ec\'e4\'f4\'f2\'ec\'fa\'e5 \'f9\'ec \'e7\'e5\'f7 \'e0\'f1\'e5\'ef \'e8\'e1\'f2 \'e9\'f9 \'e4\'e9\'e1\'e8 \'fa\'f7}{\ltrch \rtlch \f27 \'f6\'e9\'e1\'e9 \'ee\'e5\'e1\'e4\'f7, \'f9\'eb\'ef \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e7\'e5\'f7}{\ltrch \rtlch 
\f27  }{\ltrch \rtlch \f27 \'e4\'e0\'ee\'e5\'f8 \'ee\'e5\'f8\'e5\'fa \'f2\'ec \'fa\'f9\'ec\'e5\'ed \'f4\'e9\'f6\'e5\'e9 \'ee\'e0\'e5\'f6\'f8 \'e4\'ee\'e3\'e9\'f0\'e4, \'f0\'e9\'f1\'e9\'e5\'ef"- -}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e4\'ed \'ec\'e0 \'ee\'eb\'e7\'e9\'f9\'e9\'ed \'e0\'fa \'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f1}{\ltrch \ul \rtlch \f27\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 "\'eb\'ef \'ee\'e5\'f6\'f2 \'ec\'f7\'e1\'e5\'f2 \'eb\'e9 \'e4\'ee\'ee\'f9\'ec\'e4 \'fa\'f7\'e1\'f2 \'e0\'fa \'ee\'f1\'e2\'f8\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'e4\'eb\'e5\'ec\'ec\'fa" - \'e0\'f0\'e9 \'ee\'f0\'f1\'e4 \'ec\'e4\'e1\'e9
\'e0 \'ec\'e9\'e3\'e9\'f2\'fa \'e7\'e1\'f8\'e9 \'e4\'e5\'e5\'f2\'e3\'e4 \'e7\'e5\'ee\'f8 \'f8\'f7\'f2 \'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'ec\'e4\'e7\'ec\'e8\'e4, \'f9\'fa}{\ltrch \rtlch \f27 \'e4\'e9\'e4 \'ee\'e5\'f9\'eb\'ec\'fa }{\ltrch \rtlch \f27 \endash  "
}{\ltrch \rtlch \f27 \'f9\'fa\'e5\'f7\'f6\'e4 \'ec\'e9\'e9\'f9\'e5\'ed}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e7\'e5\'f7. \'e1\'e4\'fa\'e0\'ed \'ec\'eb\'ea \'ee\'e5\'f6\'f2 \'ec\'f7\'e1\'e5\'f2 \'eb\'e9 \'f1\'eb\'e5\'ed 
\'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'f9\'e9\'e9\'f0\'fa\'ef \'ec\'ee\'e9 \'f9\'f0\'ee\'f6\'e0 \'e6\'eb\'e0\'e9 \'ec\'eb\'ea \'f2\'ec \'f4\'e9 \'e4\'e7\'e5\'f7 \'e9\'e4\'e9\'e4 \'eb\'f4\'e5\'f3 \'ec\'ee\'f1\'e2\'f8\'fa \'e4\'fa\'f7\'f6\'e9\'e1 \'eb\'e0\'ee
\'e5\'f8".}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'ee\'e3\'e9\'f0\'e4 \'ec\'e0 \'fa\'e5\'eb\'ec, \'f7\'e8\'f1\'e8\'f8\'e5\'f4\'e4 \'e1\'ee\'ec\'e5\'e0 \'ee\'f9\'ee\'f2\'e5\'fa\'e4, \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f4\'f6\'e5\'fa. \'f9\'e5\'ed \'e7\'e1\'f8\'fa \'e1\'e9\'e8
\'e5\'e7 \'ec\'e0 \'e9\'eb\'e5\'ec\'e4 \'ec\'eb\'f1\'e5\'fa \'f7\'e8\'f1\'e8\'f8\'e5\'f4\'e5\'fa \'e0\'ee\'e9\'fa\'e9\'e5\'fa. \'f6\'f8}{\ltrch \rtlch \f27 \'e9\'ea \'ec\'f7\'e1\'e5\'f2 \'ee\'f1\'e2\'f8\'fa. \'e0\'ed \'fa\'e4\'e9\'e4 \'f7\'e8\'f1}{\ltrch 
\rtlch \f27 \'e8}{\ltrch \rtlch \f27 \'f8\'e5\'f4\'e4 \'f0\'e5\'f8\'e0\'e9\'fa, \'ee\'eb\'f0\'f1\'e9\'ed \'e0\'fa \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e1\'e0\'ee\'f6\'f2 \'e4\'ec\'e9\'ec\'e4 \'e5\'ee\'e5\'f6\'e0\'e9\'ed \'ec\'e6\'e4 \'ee\'e9\'e9
\'e3 \'f4\'fa\'f8\'e5\'ef \'fa\'f7\'f6\'e9\'e1\'e9 \'e0\'e5 \'f2\'f8\'e1\'e5\'fa \'ee\'e3\'e9\'f0\'e4 \'e0\'e5 \'eb\'ec \'e3\'e1\'f8 \'f9\'e9\'f9 \'e1\'e9\'e3\'e9 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e0\'e5 \'e4\'ee\'ee\'f9\'ec\'e4 \'ec\'f2\'f9\'e5
\'fa\'e5. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f1\'f2\'e9\'f3 6\'e2' \'f6\'f8\'e9\'ea \'ec\'f2\'e1\'e5\'f8 \'ee\'ef \'e4\'f2\'e5\'ec\'ed \'e0\'ea \'eb\'ec \'f2\'e5\'e3 \'e4\'e5\'e0 \'f7\'e9\'e9\'ed, \'e0\'f0\'e9 \'ee\'ee\'ec\'e9\'f6\'e4 \'ec\'e0 \'ec\'e4\'f9\'fa\'ee\'f9 
\'e1\'e5.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e0}{\ltrch \ul \rtlch \f27\ul \'ee\'f0\'e5\'ef \'eb\'e4\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'e9\'e6\'e4 \'f1\'eb\'e5\'ed \'e0\'fa \'ee\'ee\'ec\'e9\'f6\'e4?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f1}{\ltrch \ul \rtlch \f27\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e9\'f9 \'f4\'e4 \'ee\'f0\'e4\'ec \'e4\'f7\'f8\'ef, \'e9\'f9 \'f4\'e4 \'e0\'e2\'f3 \'e4\'fa\'f7\'f6\'e9\'e1\'e9\'ed. \'f9\'e9\'f9\'fa\'ee\'f9\'e5 \'e1\'ee\'f0\'e2\'f0\'e5\'ef \'f9\'ec \'f2\'f8\'e1\'e5\'fa \'ee\'e3\'e9\'f0\'e4 
\'e5\'ec\'e0 \'e1\'ee\'f0\'e2\'f0\'e5\'ef \'f9\'ec \'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9\'e1. }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e4\'f1\'eb\'ed \'e4\'f1\'fa\'e9\'e9\'ed \'e1-31 \'e1\'e3\'f6\'ee\'e1\'f8 2006, \'eb\'ec\'e5\'ee\'f8 \'e4\'e1\'f7\'f9\'e4 \'f9\'e4\'e9\'fa\'e4 \'f4\'e4 \'e4\'e9\'fa\'e4 \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'fa \'ec-2006. 2006 \'e4
\'f1\'fa\'e9\'e9\'ee\'e4, \'fa\'e5\'e3\'e4 \'ec\'e0\'ec, \'e1\'ec\'e9 \'e0\'f1\'e5\'f0\'e5\'fa \'e8\'e1\'f2. 2007 }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'f2\'e5\'e3 \'ec\'e0 \'f2\'f9\'e5 \'e0\'fa \'e4\'e4\'f1\'eb\'ed}{\ltrch \rtlch \f27 . }{
\ltrch \rtlch \f27 \'e4\'e4\'f1\'eb\'ed \'f6\'f8\'e9\'ea \'ec\'f4\'f2\'e5\'ec \'ec\'f4\'e9 \'e4\'e7\'e5\'f7 \'e4\'e7\'e3\'f9.}{\ltrch \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\s5\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\ul \rtlch \f27\ul 
\'f9}{\ltrch \afs24\ul \rtlch \f27\ul \'e9 \'e7\'f8\'ee\'f9:}{\ltrch \afs24 \rtlch \f27 
\par 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f27 \tab }{\ltrch \rtlch 
\f27  \'e4\'e5\'e0 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e5\'f6\'e9\'e0 \'f4\'e5\'ec\'e9\'f1\'e5\'fa \'e0\'ed \'e0\'e9\'ef \'ec\'e5 \'e0\'fa \'e6\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f1}{\ltrch \ul \rtlch \f27\ul \'ee\'e3\'f8 \'e0\'ec\'e7\'f0\'f0\'e9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'f7\'e5\'e3\'ed \'eb\'ec \'f2\'e5\'f9\'e9\'ed \'e4\'f1\'eb\'ed.  }{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'f7\'e8\'f2 \'e4\'e6\'e4 \'e4\'e5\'e0 \'e1\'e9\'e8\'e5\'e7\'e9, \'e5\'f6\'f8\'e9\'ea \'ec\'f9\'ee\'e5\'f2 \'e2\'ed \'ee\'e4 \'e0\'e5\'ee\'f8 \'e4\'ee\'f4\'f7\'e7 \'f2\'ec \'e4\'e1\'e9\'e8\'e5\'e7, \'f9\'f2\'e5\'f9\'e4 \'e7
\'e9\'f9\'e5\'e1\'e9\'ed \'e1\'e9\'e8\'e5\'e7\'e9\'e9\'ed, \'f2\'ec \'e4\'e3\'e1\'f8 \'e4\'e6\'e4}{\ltrch \rtlch \f27 .}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f9}{\ltrch \ul \rtlch \f27\ul \'ec\'e9 \'e1\'f8\'e5\'f9:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'f0\'eb\'e5\'f0\'e4 \'e4\'e0\'ee\'e9\'f8\'e4 }{\ltrch \rtlch \f27 \'f2}{\ltrch \rtlch \f27 \'ec \'e6\'e4 \'f9\'e4\'e4\'f1\'eb\'ed \'e4\'f1\'fa\'e9\'e9\'ed, \'e4\'f4\'f0\'e9\'e9\'e4 \'f9\'ec \'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'e4\'e5
\'f2\'e1\'f8\'e4 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed \'e1\'ee\'e4\'ec\'ea 2006. \'e0\'f0\'e5 \'e8\'e5\'f2\'f0\'e9\'ed \'f9\'e4\'f4\'f0\'e9\'e9\'e4 \'f2\'e5\'ee\'e3\'fa \'e1\'fa\'e5\'f7\'f4\'e4 \'eb\'e9 \'e4\'e7\'f9\'e9\'f4\'e4 \'f2\'e3\'e9
\'e9\'ef \'f7\'e9\'e9\'ee\'fa. \'e1\'e4\'f1\'eb\'ed \'e4\'fa\'e7\'e9\'e9\'e1\'f0\'e5 \'ec\'f7\'e1\'ec \'e0\'fa \'e0\'e9\'f9\'e5\'f8 \'e5\'f2\'e3\'fa \'e4\'eb\'f1\'f4\'e9\'ed, \'e5\'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa \'e1\'f6
\'e5\'f8\'e4 \'ee\'f1\'e5\'e3\'f8\'fa.}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'ec\'e2\'e1\'e9 \'f9\'f0\'fa 2007, \'e4\'e4\'f1\'eb\'ee\'e9}{\ltrch \rtlch \f27 \'ed \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e9\'ee\'e9\'ed \'e0\'ec\'e4 \'e1\'f0\'e9\'f1\'e5\'e7\'e9\'ed }{\ltrch \rtlch \f27 \'f1}{\ltrch \rtlch \f27 \'e5
\'f4\'e9\'e9\'ed, \'e0\'f0\'e9 \'ee\'f0\'e9\'e7\'e4 \'f9\'e6\'e4 \'f9\'e1\'e5\'f2-\'f9\'e1\'e5\'f2 \'e5\'e7\'f6\'e9. \'fa\'e5\'f2\'e1\'f8 \'f4\'f0\'e9\'e9\'e4 \'ee\'f1\'e5\'e3\'f8\'fa \'ee\'f9\'f8 \'e4\'e0\'e5\'f6\'f8 \'ec\'e5\'e5\'f2\'e3\'fa \'e4\'eb\'f1
\'f4\'e9\'ed \'ec\'e0\'f9\'f8 \'e0\'fa \'e4\'e4\'f1\'eb\'ed \'ec\'f9\'f0\'fa 2007.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'ec\'f9\'e9 \'e7\'f8\'ee\'f9 \'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8, \'e1\'eb\'f0\'f1\'fa \'e4-12, \'eb\'f9\'f0\'e1\'e7\'f8\'fa\'e9 \'ec\'f8\'e0\'f9\'e5\'f0\'e4 \'ec\'f9\'ee\'f9 \'e7\'e1\'f8 \'eb\'f0\'f1\'fa, \'e4\'e9
\'e4 \'e4\'f9\'f8 \'f9\'e7\'ec. \'e4\'e5\'e0 \'e4\'e9\'e4 \'e4\'f9\'f8 \'ec\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'f4\'f0}{\ltrch \rtlch \f27 \'e9\'ed \'e0\'e6 \'e5\'e4\'e9\'e4 \'f2\'e5\'ec\'e4 \'f2\'ec \'e3\'e5\'eb\'ef \'e4\'eb\'f0\'f1}{\ltrch \rtlch \f27 \'fa}{
\ltrch \rtlch \f27  \'eb\'e3\'e9 \'ec\'e4\'f1\'e1\'e9\'f8 \'e3\'e1\'f8\'e9\'ed \'f9\'ec \'e4\'ee\'ee\'f9\'ec\'e4 \'e5\'e4\'e5\'e0 \'e4\'e9\'e4 \'e0\'e5\'ee\'f8: \'e0\'ec \'fa\'e3\'e0\'e2\'e5, \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e4\'f8\'e1\'e4 \'e9\'e5
\'fa\'f8 \'e2\'f8\'e5\'f2. \'e0\'f0\'e9 \'f9\'ee\'f2\'fa\'e9, \'e5\'e0\'e7\'f8\'e9 \'f9\'e4\'e5\'e0 \'e7\'e6\'f8 \'f2\'ec \'e6\'e4 \'f4\'f2\'ed \'f0\'e5\'f1\'f4\'fa \'f9\'e1\'e5\'f2 \'ec\'e0\'e7\'f8 \'ee\'eb\'ef, \'f2\'ec\'e9\'fa\'e9 \'f2\'ec \'e4\'e3\'e5
\'eb\'ef \'f9\'e1\'e5\'f2 \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e5\'e0\'ee\'f8\'fa\'e9: \'ec\'f4\'f0\'e9 \'f9\'e1\'e5\'f2 \'e4\'f9\'f8 \'f9\'e7\'ec \'e0\'ee\'f8 \'f9\'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e3\'e0\'e5\'e2 \'eb\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa 
\'e9\'e5}{\ltrch \rtlch \f27 \'fa\'f8 \'e2\'f8\'e5\'f2, \'e5\'e0\'eb\'ef \'ec\'e0 \'e3\'e0\'e2\'fa\'e9 \'e5\'f0\'e4\'e9\'e4 \'e2\'f8\'e5\'f2 \'e9\'e5\'fa\'f8...}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e9\'ef \'e1\'f8\'f8\'e4 \'e0\'ec\'e0 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f1\'f2\'e9\'f3 6\'e2'. \'e0\'ed \'e9\'f9 \'ec\'f0\'e5 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'ee\'f6\'e5\'e0 \'e3\'f8\'ea \'e0\'e7\'f8\'fa \'e0\'e5 \'ec\'e4\'e2\'e1
\'e9\'ec \'e0\'fa \'e4\'ee\'e3\'e9\'f0\'e4 \'e1\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'f9\'fa\'e9\'fa\'ef \'ec\'e0\'e6\'f8\'e7\'e9\'e4, \'e5\'eb\'ec \'e0\'e6\'f8\'e7 \'e4\'e5\'e0 \'f2\'e5\'ec\'ed \'e5\'ee\'ec\'e5\'e0\'e5, \'ec\'e4\'f9\'e9\'e1 \'e0\'e6\'f8\'e7\'e9
\'ed \'f8\'e9\'f7\'ed \'e0\'e5 \'ec\'e5\'ee\'f8 \'ec\'e4\'ed \'f9\'e9\'e1\'e8\'e7\'e5 \'e0\'fa \'f2\'f6\'ee\'ed, \'e0\'ec\'e4 \'e3\'e1\'f8\'e9\'ed \'f9\'e0\'f0\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e5\'ee\'f8 \'ec\'e0\'e6\'f8\'e7\'e9 \'ee\'e3\'e9
\'f0\'fa \'e9\'f9\'f8\'e0\'ec. }{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 \'f4}{\ltrch \rtlch \f27 \'f2\'ed \'e4\'e9\'e4 \'ee}{\ltrch \rtlch \f27 \'f1}{\ltrch \rtlch \f27  \'f8\'eb\'e5\'f9 \'ec\'f7\'f8\'ef \'f4\'e9
\'f6\'e5\'e9\'e9\'ed. \'eb\'ec \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'e4\'e9\'e4 \'ee\'f9\'ec\'ed \'ee\'f1 \'e6\'e4. \'e4\'e9\'e5\'ed \'ee\'f1 \'e4\'f8\'eb\'e5\'f9 \'e1\'e5\'e8\'ec, \'e0\'ea \'e0\'fa\'e4 \'e2\'e5\'e1\'e4 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e4
\'e0\'ec\'e4 \'e1\'f6\'e5\'f8\'e4 \'e0\'e7\'f8\'fa. }{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'ec\'e0.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'e2\'e1, \'e0\'e9\'f4\'e4 \'e4\'f1\'eb\'e5\'ee\'e9\'ed \'f9\'e4\'f6\'e8\'e1\'f8\'e5 \'f2\'e3 \'e1\'e9\'e8\'e5\'ec \'e4\'ee\'f1?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e0\'e9\'ef \'fa\'f9\'e5\'e1\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'ee\'e3\'e5\'e1\'f8 \'e1\'ee\'e0\'e5\'fa-}{\ltrch \rtlch \f27 \'ee}{\ltrch \rtlch \f27 \'e9\'ec\'e9\'e0\'f8\'e3\'e9\'ed. \'e9\'f9 \'f4\'e4 \'f7\'f8\'ef. \'e4\'e0\'ed \'e4\'f7\'f8\'ef \'e4\'e6\'e0\'fa \'ec\'e0 \'e1\'e0\'e4 \'ec
\'e3\'e0\'e5\'e2 \'ec\'e0\'e5\'fa\'ed \'e3\'e1\'f8\'e9\'ed \'f9\'e0\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'e1\'e4\'ed \'f4\'e4?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e9}{\ltrch \ul \rtlch \f27\ul \'f2\'ec \'f7\'e9\'f0\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'e5\'fa\'ed \'eb\'f1\'f4\'e9\'ed \'f9\'e4\'f6\'e8\'e1\'f8\'e5 \'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'ee\'f1 \'f8\'eb\'e5\'f9, \'e0\'fa\'ed \'f0\'e9\'fa\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f7\'f8\'ef \'f4\'e9\'f6\'e5\'e9\'e9\'ed, \'e0
\'e5\'fa\'ed \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'ee\'eb\'e5\'e7 \'e7\'e5\'f7 \'ee\'f1 \'f8\'eb\'e5\'f9 \'e5\'f7\'f8\'ef \'f4\'e9\'f6\'e5\'e9\'e9\'ed \'e5\'e4\'fa\'f7\'f0\'e5\'fa, \'e0\'e5\'fa\'ed \'eb\'f1\'f4\'e9\'ed \'f9\'e4\'f6\'e8\'e1\'f8\'e5 \'e1\'f7\'f8
\'ef, \'e0\'fa\'ed \'e0\'f0\'e5 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e5\'e4\'ed}{\ltrch \rtlch \f27  }{\ltrch \rtlch \f27 \'ee\'f9\'ec\'ee\'e9\'ed \'e0\'fa \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed. \'e1\'ee\'ec\'e7\'ee\'fa \'ec\'e1\'f0\'e5\'ef \'e4\'f9\'f0\'e9\'e9\'e4 
\'e4\'f9\'fa\'ee\'f9\'e5 \'e1\'eb\'f1\'f4\'e9\'ed \'f9\'e4\'f6\'e8\'e1\'f8\'e5 \'e1\'f7\'f8\'ef.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e0\'f0\'e9 \'f9\'e9\'ec\'ee\'fa\'e9 \'eb\'e0\'e6\'f8\'e7 \'e5\'fa\'e9\'f7 \'e0\'fa \'ee\'f1 \'e4\'f8\'eb\'e5\'f9 \'e1\'ee\'f9\'ea \'f2\'f9\'f8\'e5\'fa \'f9\'f0\'e9\'ed. \'e4\'e9\'e5\'ed \'e0\'e3\'ed \'f9\'e4\'e5\'e0 \'ee\'e7
\'e3\'f9 \'ee\'f7\'f8\'e5\'e1 \'e1\'e0, \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'f4\'e9\'f6\'e5\'e9\'e9\'ed \'f9\'f9\'e9\'ec\'ee\'fa\'e9 \'e1\'f2\'e3\'ed?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e9\'f2\'ec \'f7\'e9\'f0\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'eb\'ef.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'eb\'ee\'e4 \'f8\'e9\'e1\'e9\'fa \'e4\'f7\'f8\'ef \'e4\'e6\'e0\'fa \'ee\'e9}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'f6\'f8\'fa \'eb\'ec \'f9\'f0\'e4?}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e7}{\ltrch \ul \rtlch \f27\ul \'e9\'e9\'ed \'e0\'e5\'f8\'e5\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27 \'e4\'e1\'e0\'fa\'ed \'eb\'f1\'f3 \'ee\'f2\'e5\'e3\'f4\'e9 \'e4\'e2\'e1\'e9\'e9\'e4 \'f9\'ec \'e4\'f9\'f0\'e4 \'ec\'e4\'f9\'ec\'e9\'ed \'e0\'e5\'fa\'e4.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'e4\'e2\'e3\'e9\'ec\'e5 \'e0\'fa \'e4\'e2\'e9\'f8\'f2\'e5\'ef. }{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'f8}{\ltrch \ul \rtlch \f27\ul \'e0\'e5\'e1\'ef \'f8\'e9\'e1\'ec\'e9\'ef:}{\ltrch \rtlch \f27 
\par 
\par \tab }{\ltrch \rtlch \f27  \'f2\'ec \'e0\'f3 \'eb\'ec \'ee\'e4 \'f9\'e0\'ee\'f8\'fa\'e9, \'e0\'f6\'e1\'e9\'f2 \'e1\'f2\'e3.}{\ltrch \rtlch \f27 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'e5}{\ltrch \ul \rtlch \f27\ul "\'f8}{\ltrch \ul \rtlch \f27\ul  \'e9\'f2\'f7\'e1 \'ec\'e9\'f6\'ee\'ef:}{\ltrch \rtlch \f27 
\par 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\tx1221\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27           }{\ltrch \rtlch \f27 \'ee\'e9 \'e1\'f2\'e3 \'e1\'f7\'f9\'e4 \'ec\'f4\'e8\'e5\'f8 \'ee\'e4\'f8\'f9\'e0\'e4 \'ec\'e4\'fa\'e7\'e9\'e9
\'e1 \'ec}{\ltrch \rtlch \f27 \'f4\'e9 \'f1\'f2\'e9\'f3 6\'e2' \'ec\'e7\'e5\'f7 \'e9\'f1\'e5\'e3\'e5\'fa \'e4\'fa\'f7\'f6}{\ltrch \rtlch \f27 \'e9}{\ltrch \rtlch \f27 \'e1 (\'e4\'e7\'e1\'f8\'e4 \'ec\'e1\'e9\'e8\'e5\'e7 \'f0\'e6\'f7\'e9 \'e8\'e1\'f2 \'e1
\'e7\'f7\'ec\'e0\'e5\'fa \'e1\'f2"\'ee }{\ltrch \rtlch \f27 \endash  }{\ltrch \rtlch \f27 \'f7\'f0\'e8)? \'ee\'e9 \'f0\'e2\'e3? \'ee\'e9 \'f0\'ee\'f0\'f2? \'e0\'e5\'f9\'f8.}{\ltrch \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par \tab }{\ltrch \rtlch \f27 \'fa\'e5\'e3\'e4 \'f8\'e1\'e4, \'e4\'e9\'f9\'e9\'e1\'e4 \'f0\'f2\'e5\'ec\'e4.}{\ltrch \rtlch \f27 
\par 
\par 
\par 
\par }{\ltrch \ul \rtlch \f27\ul \'e4}{\ltrch \ul \rtlch \f27\ul \'e9\'f9\'e9\'e1\'e4 \'f0\'f0\'f2\'ec\'e4 \'e1\'f9\'f2\'e4 12:10.}{\ltrch \ul \rtlch \f27\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f27 
\par }}